﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.Not Ready for Publish">
    <head>
    </head>
    <body>
        <h1>Getting Started</h1>
        <h2 MadCap:conditions="Default.ScreenOnly">What Is VERA?</h2>
        <p MadCap:conditions="Default.ScreenOnly">If you are new to VERA, check out the following video for a first look at what VERA does.</p>
        <p MadCap:conditions="Default.ScreenOnly">
            <iframe width="560" height="315" src="https://app.box.com/embed/preview/7gp347tclhc80w6zlkzmw6l7b6vx59yc" frameborder="0" allowfullscreen="">
            </iframe>
        </p>
        <h2>First Steps</h2>
        <p>The first steps for getting started with VERA depend on whether you are:</p>
        <ul>
            <li class="bullet">
                <a href="#I">Someone who has received a VERA-secured file</a> </li>
            <li class="bullet">
                <a href="#My">Someone whose organization has adopted VERA for securing files</a> </li>
        </ul>
        <h3>
            <a name="I">
            </a>I Received a VERA-Secured File</h3>
        <p>If you received a VERA-secured file as an attachment or through a link in an email, you will be working with a file that is protected by a VERA server. There is a likely a VERA policy applied to it to define what you will be allowed to do with the file. In most cases, you will need to set a password for interacting with VERA. </p>
        <p>Your first steps will depend on which device you are using:</p>
        <ul>
            <li class="bullet">Windows </li>
            <li class="bullet">Mac</li>
            <li class="bullet">iOS</li>
            <li class="bullet">Android</li>
        </ul>
        <h3>
            <a name="My">
            </a>My Organization Is Moving to VERA </h3>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/Misc/WhatsVeraCon.flsnp" />
        <p MadCap:conditions="Default.ScreenOnly">Your first steps will depend on how your organization has set up the VERA features. However, you can check out these videos as a primer for using VERA:</p>
        <table align="center" style="margin-left: 0;margin-right: auto;">
            <col style="width: 192px;" />
            <col />
            <col />
            <tbody>
                <tr>
                    <td style="text-align: left;" MadCap:conditions="Default.ScreenOnly">
                        <a href="../../../../Resources/Multimedia/SecureViaEmail.htm" target="_popup">
                            <img src="../../../../Resources/Images/SecureViaEmail.png" style="margin-right: 4px;max-width: 2.5in;" />
                        </a>
                    </td>
                    <td style="text-align: left;" MadCap:conditions="Default.ScreenOnly">
                        <a href="../../../../Resources/Multimedia/SecureThenEmail.htm" target="_popup">
                            <img src="../../../../Resources/Images/SecureThenEmail.png" style="margin-right: 4px;max-width: 2.50in;" />
                        </a>
                    </td>
                    <td style="text-align: left;" MadCap:conditions="Default.ScreenOnly">
                        <a href="../../../../Resources/Multimedia/OpenEmailedFile.htm" target="_popup">
                            <img src="../../../../Resources/Images/OpenEmailedFile.png" style="max-width: 2.5in;" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;" MadCap:conditions="Default.ScreenOnly">&#160;</td>
                    <td style="text-align: left;" MadCap:conditions="Default.ScreenOnly">&#160;</td>
                    <td style="text-align: left;" MadCap:conditions="Default.ScreenOnly">&#160;</td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="Default.ScreenOnly">You can also download these quick-start guides:</p>
        <ul>
            <li style="text-align: left;" MadCap:conditions="Default.ScreenOnly">Sharing Files with External Users By Email <a href="../../../../Resources/Published/PDFs/EndUserGuides/EndUser-Guide_External-File-Sharing-via-Email.pdf"><img src="../../../../Resources/Images/DownloadIcon.png" style="max-width: 0.25in;width: 23px;height: 24px;" /></a></li>
            <li MadCap:conditions="Default.ScreenOnly">Collaborating on Files with Internal Users By Email <a href="../../../../Resources/Published/PDFs/EndUserGuides/EndUser-Guide_Internal-File-Collaboration-via-Email.pdf"><img src="../../../../Resources/Images/DownloadIcon.png" style="max-width: 0.25in;" /></a></li>
            <li MadCap:conditions="Default.ScreenOnly">Sharing View-Only Files By Email <a href="../../../../Resources/Published/PDFs/EndUserGuides/EndUser-Guide_Internal-File-Sharing-via-Email-VIB.pdf"><img src="../../../../Resources/Images/DownloadIcon.png" style="max-width: 0.25in;" /></a></li>
        </ul>
        <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
    </body>
</html>