﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="home-page" style="background-color: transparent; mc-master-page: url('..\Resources\MasterPages\master page for Home page.flmsp');" MadCap:onlyLocalStylesheets="True" MadCap:searchable="False">
    <head><title>home-page</title>
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <!-- <h1 style="color: #2d8dcc;text-align: center;"><span style="color: #5771ac; font-weight: bold;"><span style="font-size: 48pt;"> <span style="font-size: 36pt; font-family: Hel; color: #000000;">Home</span></span></span>
        </h1>-->
        <div class="home-tiles" style="text-align: center;">
            <div style="background-color: #e8ecef;">
                <table style="border-spacing: 20px 2px;border-left-style: solid;border-left-width: 0px;border-right-style: solid;border-right-width: 0px;border-top-style: solid;border-top-width: 0px;border-bottom-style: solid;border-bottom-width: 0px;margin-left: auto;margin-right: 0;">
                    <col style="width: 25%;" />
                    <col style="width: 50%;" />
                    <tbody>
                        <tr style="height: 5px;">
                            <!--      <td style="text-align: center;color: #ffffff;background-color: #ffffff;"><a href="../../Getting started guide (Admin)/OnlineHelp/Content/Working/Headings/Getting started with VERA.htm" target="_blank"><img src="../Resources/Images/noun_html_3323598.png" style="min-width: auto;max-width: auto;max-height: auto;min-height: auto;width: 15%;height: 15%;" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" title="HTML View" alt="HTML View" /></a>
                            </td> -->
                            <td style="color: #ffffff;background-color: #e8ecef;text-align: right;"><a href="../Outputs/PDFs/Getting started guide (PDF).pdf" target="_blank"><img src="../Resources/Images/noun_PDF_1658745.png" style="min-width: auto;min-height: auto;max-width: auto;max-height: auto;width: 8%;height: 5%;" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" title="PDF View" alt="PDF View" /></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p style="text-align: center;"><a href="../../Getting started guide (Admin)/OnlineHelp/Content/Working/Headings/Getting started with VERA.htm" target="_blank" title="HTML View of Getting Started Guide" alt="HTML View of Getting Started Guide"><img src="../Resources/Images/Group 1698@2x.png" style="min-width: auto;min-height: auto;max-width: auto;max-height: auto;width: 15%;height: 15%;margin-top: -30pt;" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" /></a>
                </p>
                <p class="tile-title" style="text-align: center;"><a href="../Outputs/PDFs/Getting started guide (PDF).pdf" style="font-weight: bold; color: #0e5d95; font-size: 12pt;" target="_blank" title="Getting Started Guide" alt="Getting Started Guide">Getting Started Guide</a>
                </p>
                <!--   <table style="border-spacing: 20px 2px;border-left-style: solid;border-left-width: 0px;border-right-style: solid;border-right-width: 0px;border-top-style: solid;border-top-width: 0px;border-bottom-style: solid;border-bottom-width: 0px;margin-left: auto;margin-right: 0;">
                    <col style="width: 50%;" />
                    <col style="width: 50%;" />
                    <tbody>
                        <tr>
                            <td style="text-align: center;color: #ffffff;background-color: #ffffff;"><a href="../../Getting started guide (Admin)/OnlineHelp/Content/Working/Headings/Getting started with VERA.htm" target="_blank"><img src="../Resources/Images/noun_html_3323598.png" style="min-width: auto;max-width: auto;max-height: auto;min-height: auto;width: 15%;height: 15%;" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" title="HTML View" alt="HTML View" /></a>
                            </td>
                            <td style="text-align: center;color: #ffffff;background-color: #ffffff;"><a href="../Outputs/PDFs/Getting started guide (PDF).pdf" target="_blank"><img src="../Resources/Images/noun_PDF_1658745.png" style="width: 15%;height: 15%;min-width: auto;min-height: auto;max-width: auto;max-height: auto;" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" title="PDF View" alt="PDF View" /></a>
                            </td>
                        </tr>
                    </tbody>
                </table> -->
            </div>
            <div style="background-color: #e8ecef;">
                <table style="border-spacing: 20px 2px;border-left-style: solid;border-left-width: 0px;border-right-style: solid;border-right-width: 0px;border-top-style: solid;border-top-width: 0px;border-bottom-style: solid;border-bottom-width: 0px;margin-left: auto;margin-right: 0;">
                    <col style="width: 25%;" />
                    <col style="width: 50%;" />
                    <tbody>
                        <tr>
                            <!--    <td style="text-align: center;color: #ffffff;background-color: #ffffff;"><a href="../../Admin guide (Admin)/OnlineHelp/Content/Working/Headings/Administrator Portal Guide.htm" target="_blank"><img src="../Resources/Images/noun_html_3323598.png" style="min-width: auto;min-height: auto;max-width: auto;max-height: auto;width: 15%;height: 15%;" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" title="HTML View" alt="HTML View" /></a>
                            </td> -->
                            <td style="color: #ffffff;text-align: right;background-color: #e8ecef;"><a href="../Outputs/PDFs/Admin Portal Guide (PDF).pdf" target="_blank" title="PDF View of Admin Portal Guide" alt="PDF View of Admin Portal Guide"><img src="../Resources/Images/noun_PDF_1658745.png" style="min-width: auto;min-height: auto;max-width: auto;max-height: auto;width: 8%;height: 5%;" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" title="PDF View" alt="PDF View" /></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="center" style="text-align: center;"><a href="../../Admin guide (Admin)/OnlineHelp/Content/Working/Headings/Administrator Portal Guide.htm" target="_blank" title="HTML View of Admin Portal Guide" alt="HTML View of Admin Portal Guide"><img src="../Resources/Images/Group 42@2x1.png" style="min-width: auto;max-width: auto;max-height: auto;min-height: auto;width: 15%;height: 15%;margin-top: -30pt;" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" /></a>
                </p>
                <p class="tile-title"><a href="../../Admin guide (Admin)/OnlineHelp/Content/Working/Headings/Administrator Portal Guide.htm" style="font-weight: bold; color: #0e5d95; font-size: 12pt;" target="_blank" title="HTML View of Admin Portal Guide" alt="HTML View of Admin Portal Guide">Admin Portal Guide</a>
                </p>
                <!--    <table style="border-spacing: 20px 2px;border-left-style: solid;border-left-width: 0px;border-right-style: solid;border-right-width: 0px;border-top-style: solid;border-top-width: 0px;border-bottom-style: solid;border-bottom-width: 0px;margin-left: auto;margin-right: auto;">
                    <col style="width: 50%;" />
                    <col style="width: 50%;" />
                    <tbody>
                        <tr>
                            <td style="text-align: center;color: #ffffff;background-color: #ffffff;"><a href="../../Admin guide (Admin)/OnlineHelp/Content/Working/Headings/Administrator Portal Guide.htm" target="_blank"><img src="../Resources/Images/noun_html_3323598.png" style="min-width: auto;min-height: auto;max-width: auto;max-height: auto;width: 15%;height: 15%;" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" title="HTML View" alt="HTML View" /></a>
                            </td>
                            <td style="text-align: center;color: #ffffff;background-color: #ffffff;"><a href="../Outputs/PDFs/Admin Portal Guide (PDF).pdf" target="_blank"><img src="../Resources/Images/noun_PDF_1658745.png" style="width: 15%;height: 15%;min-width: auto;min-height: auto;max-width: auto;max-height: auto;" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" title="PDF View" alt="PDF View" /></a>
                            </td>
                        </tr>
                    </tbody>
                </table> -->
            </div>
            <div style="background-color: #e8ecef;">
                <table style="border-spacing: 20px 2px;border-left-style: solid;border-left-width: 0px;border-right-style: solid;border-right-width: 0px;border-top-style: solid;border-top-width: 0px;border-bottom-style: solid;border-bottom-width: 0px;margin-left: auto;margin-right: auto;">
                    <col style="width: 25%;" />
                    <col style="width: 50%;" />
                    <tbody>
                        <tr>
                            <!--	<td style="text-align: center;color: #ffffff;background-color: #ffffff;"><a href="../../end user guide (Admin)/OnlineHelp/Content/Working/Headings/End User Guide.htm" target="_blank"><img src="../Resources/Images/noun_html_3323598.png" style="width: 15%;height: 15%;min-width: auto;min-height: auto;max-width: auto;max-height: auto;" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" title="HTML View" alt="HTML View" /></a>
							</td> -->
                            <td style="color: #ffffff;text-align: right;background-color: #e8ecef;"><a href="../Outputs/PDFs/End User Guide (PDF).pdf" target="_blank" title="PDF View of End User Guide" alt="PDF View of End User Guide"><img src="../Resources/Images/noun_PDF_1658745.png" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" style="min-width: auto;min-height: auto;max-width: auto;max-height: auto;width: 8%;height: 5%;" title="PDF View" alt="PDF View" /></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="center" style="text-align: center;"><a href="../../end user guide (Admin)/OnlineHelp/Content/Working/Headings/End User Guide.htm" target="_blank" title="HTML View of End User Guide" alt="HTML View of End User Guide"><img src="../Resources/Images/Group 42@2x.png" style="min-width: auto;min-height: auto;max-width: auto;max-height: auto;width: 15%;height: 15%;margin-top: -30pt;" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" /></a>
                </p>
                <p class="tile-title"><a href="../../end user guide (Admin)/OnlineHelp/Content/Working/Headings/End User Guide.htm" style="font-weight: bold; color: #0e5d95; font-size: 12pt;" target="_blank" title="HTML View of End User Guide" alt="HTML View of End User Guide">End User Guide</a>
                </p>
                <!--    <table style="border-spacing: 20px 2px;border-left-style: solid;border-left-width: 0px;border-right-style: solid;border-right-width: 0px;border-top-style: solid;border-top-width: 0px;border-bottom-style: solid;border-bottom-width: 0px;margin-left: auto;margin-right: auto;">
                    <col style="width: 50%;" />
                    <col style="width: 50%;" />
                    <tbody>
                        <tr>
                            <td style="text-align: center;color: #ffffff;background-color: #ffffff;"><a href="../../end user guide (Admin)/OnlineHelp/Content/Working/Headings/End User Guide.htm" target="_blank"><img src="../Resources/Images/noun_html_3323598.png" style="width: 15%;height: 15%;min-width: auto;min-height: auto;max-width: auto;max-height: auto;" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" title="HTML View" alt="HTML View" /></a>
                            </td>
                            <td style="text-align: center;color: #ffffff;background-color: #ffffff;"><a href="../Outputs/PDFs/End User Guide (PDF).pdf" target="_blank"><img src="../Resources/Images/noun_PDF_1658745.png" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" style="width: 15%;height: 15%;min-width: auto;min-height: auto;max-width: auto;max-height: auto;" title="PDF View" alt="PDF View" /></a>
                            </td>
                        </tr>
                    </tbody>
                </table> -->
            </div>
        </div>
        <div class="home-tiles" style="text-align: center;">
            <div style="background-color: #e8ecef;">
                <table style="border-spacing: 20px 2px;border-left-style: solid;border-left-width: 0px;border-right-style: solid;border-right-width: 0px;border-top-style: solid;border-top-width: 0px;border-bottom-style: solid;border-bottom-width: 0px;margin-left: auto;margin-right: auto;">
                    <col style="width: 25%;" />
                    <col style="width: 50%;" />
                    <tbody>
                        <tr>
                            <!-- <td style="text-align: center;color: #ffffff;background-color: #ffffff;"><a href="../../Knowledge bases articles (Admin)/OnlineHelp/Content/Working/Headings/Knowledge Based Articles.htm" target="_blank"><img src="../Resources/Images/Screenshot 2020-09-29 at 12.28.15 PM.png" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;max-width: auto;min-height: auto;max-height: auto; }" style="width: 50px;height: 20px;min-width: 50px;min-height: 20px;max-width: 50px;max-height: 20px;" /></a>
							</td> -->
                            <td style="color: #ffffff;text-align: right;background-color: #e8ecef;"><a href="../Outputs/PDFs/Knowledge based articles (PDF).pdf" target="_blank" title="PDF View of Knowledge Based Articles" alt="PDF View of Knowledge Based Articles"><img src="../Resources/Images/noun_PDF_1658745.png" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" style="min-width: auto;min-height: auto;max-width: auto;max-height: auto;width: 8%;height: 5%;" /></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="center" style="text-align: center;"><a href="../../Knowledge bases articles (Admin)/OnlineHelp/Content/Working/Headings/Knowledge Based Articles.htm" target="_blank" title="HTML View of Knowledge Based Articles" alt="HTML View of Knowledge Based Articles"><img src="../Resources/Images/Group 1706@2x.png" style="min-width: auto;min-height: auto;max-height: auto;max-width: auto;width: 15%;height: 15%;margin-top: -30pt;" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" /></a>
                </p>
                <p class="tile-title"><a href="../../Knowledge bases articles (Admin)/OnlineHelp/Content/Working/Headings/Knowledge Based Articles.htm" style="font-weight: bold; color: #0e5d95; font-size: 12pt;" target="_blank" title="HTML View of Knowledge Based Articles" alt="HTML View of Knowledge Based Articles">Knowledge Based Articles</a>
                </p>
                <!--   <table style="border-spacing: 20px 2px;border-left-style: solid;border-left-width: 0px;border-right-style: solid;border-right-width: 0px;border-top-style: solid;border-top-width: 0px;border-bottom-style: solid;border-bottom-width: 0px;margin-left: auto;margin-right: auto;">
                    <col style="width: 50%;" />
                    <col style="width: 50%;" />
                    <tbody>
                        <tr>
                            <td style="text-align: center;color: #ffffff;background-color: #ffffff;"><a href="../../Knowledge bases articles (Admin)/OnlineHelp/Content/Working/Headings/Knowledge Based Articles.htm" target="_blank"><img src="../Resources/Images/Screenshot 2020-09-29 at 12.28.15 PM.png" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;max-width: auto;min-height: auto;max-height: auto; }" style="width: 50px;height: 20px;min-width: 50px;min-height: 20px;max-width: 50px;max-height: 20px;" /></a>
                            </td>
                            <td style="text-align: center;color: #ffffff;background-color: #ffffff;"><a href="../Outputs/PDFs/Knowledge based articles (PDF).pdf" target="_blank"><img src="../Resources/Images/Screenshot 2020-09-29 at 12.41.06 PM.png" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" style="width: 50px;height: 20px;min-width: 50px;min-height: 20px;max-width: 50px;max-height: 20px;" /></a>
                            </td>
                        </tr>
                    </tbody>
                </table> -->
            </div>
            <div style="background-color: #e8ecef;">
                <table style="border-spacing: 20px 2px;border-left-style: solid;border-left-width: 0px;border-right-style: solid;border-right-width: 0px;border-top-style: solid;border-top-width: 0px;border-bottom-style: solid;border-bottom-width: 0px;margin-left: auto;margin-right: auto;">
                    <col style="width: 25%;" />
                    <col style="width: 50%;" />
                    <tbody>
                        <tr>
                            <!--	<td style="text-align: center;color: #ffffff;background-color: #ffffff;"><a href="../../Technical guide (Admin)/OnlineHelp/Content/Working/Headings/Technical Guide.htm" target="_blank"><img src="../Resources/Images/Screenshot 2020-09-29 at 12.28.15 PM.png" style="width: 50px;height: 20px;min-width: 50px;min-height: 20px;max-width: 50px;max-height: 20px;" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" /></a>
							</td> -->
                            <td style="color: #ffffff;background-color: #e8ecef;text-align: right;"><a href="../Outputs/PDFs/Technical Guide (PDF).pdf" target="_blank"><img src="../Resources/Images/noun_PDF_1658745.png" MadCap:mediastyle="@media print { width: auto;min-width: auto;max-width: auto;height: auto;min-height: auto;max-height: auto; }" style="min-width: auto;min-height: auto;max-width: auto;max-height: auto;width: 8%;height: 5%;" title="PDF View of Technical Guide" /></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="center" style="text-align: center;"><a href="../../Technical guide (Admin)/OnlineHelp/Content/Working/Headings/Technical Guide.htm" target="_blank" title="HTML View of Technical Guide" alt="HTML View of Technical Guide"><img src="../Resources/Images/Group 1707@2x.png" style="min-width: auto;min-height: auto;max-width: auto;max-height: auto;width: 15%;height: 15%;margin-top: -30pt;" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" /></a>
                </p>
                <p class="tile-title"><a href="../../Technical guide (Admin)/OnlineHelp/Content/Working/Headings/Technical Guide.htm" style="font-weight: bold; color: #0e5d95; font-size: 12pt;" target="_blank" title="HTML View of Technical Guide" alt="HTML View of Technical Guide">Technical Guide</a>
                </p>
                <!--   <table style="border-spacing: 20px 2px;border-left-style: solid;border-left-width: 0px;border-right-style: solid;border-right-width: 0px;border-top-style: solid;border-top-width: 0px;border-bottom-style: solid;border-bottom-width: 0px;margin-left: auto;margin-right: auto;">
                    <col style="width: 50%;" />
                    <col style="width: 50%;" />
                    <tbody>
                        <tr>
                            <td style="text-align: center;color: #ffffff;background-color: #ffffff;"><a href="../../Technical guide (Admin)/OnlineHelp/Content/Working/Headings/Technical Guide.htm" target="_blank"><img src="../Resources/Images/Screenshot 2020-09-29 at 12.28.15 PM.png" style="width: 50px;height: 20px;min-width: 50px;min-height: 20px;max-width: 50px;max-height: 20px;" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" /></a>
                            </td>
                            <td style="text-align: center;color: #ffffff;background-color: #ffffff;"><a href="../Outputs/PDFs/Technical Guide (PDF).pdf" target="_blank"><img src="../Resources/Images/Screenshot 2020-09-29 at 12.41.06 PM.png" MadCap:mediastyle="@media print { width: auto;min-width: auto;max-width: auto;height: auto;min-height: auto;max-height: auto; }" style="width: 50px;height: 20px;min-width: 50px;min-height: 20px;max-width: 50px;max-height: 20px;" /></a>
                            </td>
                        </tr>
                    </tbody>
                </table> -->
            </div>
            <div style="background-color: #e8ecef;">
                <table style="border-spacing: 20px 2px;border-left-style: solid;border-left-width: 0px;border-right-style: solid;border-right-width: 0px;border-top-style: solid;border-top-width: 0px;border-bottom-style: solid;border-bottom-width: 0px;margin-left: auto;margin-right: auto;">
                    <col style="width: 25%;" />
                    <col style="width: 50%;" />
                    <tbody>
                        <tr>
                            <!-- <td style="text-align: center;color: #ffffff;background-color: #ffffff;"><a href="../../Release notes (Admin)/OnlineHelp/Content/Release Notes.htm" target="_blank"><img src="../Resources/Images/Screenshot 2020-09-29 at 12.28.15 PM.png" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" style="width: 50px;height: 25px;min-width: 50px;min-height: 20px;max-width: 50px;max-height: 20px;" /></a>
							</td> -->
                            <td style="color: #ffffff;text-align: right;background-color: #e8ecef;"><a href="../Outputs/PDFs/Release Notes (PDF).pdf" target="_blank"><img src="../Resources/Images/noun_PDF_1658745.png" style="min-width: auto;min-height: auto;max-width: auto;max-height: auto;width: 8%;height: 5%;" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" title="PDF View of Release Notes" /></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="center" style="text-align: center;"><a href="../../Release notes (Admin)/OnlineHelp/Content/Release Notes.htm" target="_blank" title="HTML View of Release notes" alt="HTML View of Release notes"><img src="../Resources/Images/Group 1708@2x.png" style="min-width: auto;min-height: auto;max-width: auto;max-height: auto;width: 15%;height: 15%;margin-top: -30pt;" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" /></a>
                </p>
                <p class="tile-title" style="color: #0e5d95;"><a href="../../Release notes (Admin)/OnlineHelp/Content/Release Notes.htm" style="font-weight: bold; color: #0e5d95; font-size: 12pt;" target="_blank" title="HTML View of Release Notes" alt="HTML View of Release Notes">Release Notes</a>
                </p>
                <!-- <table style="border-spacing: 20px 2px;border-left-style: solid;border-left-width: 0px;border-right-style: solid;border-right-width: 0px;border-top-style: solid;border-top-width: 0px;border-bottom-style: solid;border-bottom-width: 0px;margin-left: auto;margin-right: auto;">
                    <col style="width: 50%;" />
                    <col style="width: 50%;" />
                    <tbody>
                        <tr>
                            <td style="text-align: center;color: #ffffff;background-color: #ffffff;"><a href="../../Release notes (Admin)/OnlineHelp/Content/Release Notes.htm" target="_blank"><img src="../Resources/Images/Screenshot 2020-09-29 at 12.28.15 PM.png" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" style="width: 50px;height: 25px;min-width: 50px;min-height: 20px;max-width: 50px;max-height: 20px;" /></a>
                            </td>
                            <td style="text-align: center;color: #ffffff;background-color: #ffffff;"><a href="../Outputs/PDFs/Release Notes (PDF).pdf" target="_blank"><img src="../Resources/Images/Screenshot 2020-09-29 at 12.41.06 PM.png" style="width: 50px;height: 20px;min-width: 50px;min-height: 20px;max-width: 50px;max-height: 20px;" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" /></a>
                            </td>
                        </tr>
                    </tbody>
                </table> -->
            </div>
        </div>
        <div class="home-tiles" style="text-align: center;">
            <div style="background-color: #e8ecef;">
                <table style="border-spacing: 20px 2px;border-left-style: solid;border-left-width: 0px;border-right-style: solid;border-right-width: 0px;border-top-style: solid;border-top-width: 0px;border-bottom-style: solid;border-bottom-width: 0px;margin-left: auto;margin-right: auto;">
                    <col style="width: 25%;" />
                    <col style="width: 50%;" />
                    <tbody>
                        <tr>
                            <!-- <td style="text-align: center;color: #ffffff;background-color: #ffffff;"><a href="../../Videos (Admin)/OnlineHelp/Content/Working/Headings/Videos.htm" target="_blank"><img src="../Resources/Images/Screenshot 2020-09-29 at 12.28.15 PM.png" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" style="width: 50px;height: 20px;min-width: 50px;min-height: 20px;max-width: 50px;max-height: 20px;" /></a>
							</td> -->
                            <td style="color: #ffffff;text-align: right;background-color: #e8ecef;"><a href="../Outputs/PDFs/Videos (PDF).pdf" target="_blank" title="PDF View of Videos" alt="PDF View of Videos"><img src="../Resources/Images/noun_PDF_1658745.png" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" style="min-width: auto;min-height: auto;max-width: auto;max-height: auto;width: 8%;height: 5%;" title="PDF View of Videos" /></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="center" style="text-align: center;"><a href="../../Videos (Admin)/OnlineHelp/Content/Working/Headings/Videos.htm" target="_blank" title="HTML View of Videos" alt="HTML View of Videos"><img src="../Resources/Images/Group 42@2x3.png" style="min-height: auto;min-width: auto;max-width: auto;max-height: auto;width: 15%;height: 15%;margin-top: -30pt;" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;max-width: auto;max-height: auto;min-height: auto; }" title="HTML View of Videos" /></a>
                </p>
                <p class="tile-title"><a href="../../Videos (Admin)/OnlineHelp/Content/Working/Headings/Videos.htm" style="font-weight: bold; color: #0e5d95; font-size: 12pt;" target="_blank" title="HTML View of Videos" alt="HTML View of Videos">Videos</a>
                    <!-- <p style="text-align: center;"><span style="font-size: 16pt; font-weight: bold;"><span style="color: #0e5d95; font-size: 12pt;"><a href="../../Videos (Admin)/OnlineHelp/Content/Working/Headings/Videos.htm" target="_blank" title="HTML View of Videos" alt="HTML View of Videos" style="color: #0e5d95;">Videos</a></span></span> -->
                </p>
                <!-- <table style="border-spacing: 20px 2px;border-left-style: solid;border-left-width: 0px;border-right-style: solid;border-right-width: 0px;border-top-style: solid;border-top-width: 0px;border-bottom-style: solid;border-bottom-width: 0px;margin-left: auto;margin-right: auto;">
                    <col style="width: 50%;" />
                    <col style="width: 50%;" />
                    <tbody>
                        <tr>
                            <td style="text-align: center;color: #ffffff;background-color: #ffffff;"><a href="../../Videos (Admin)/OnlineHelp/Content/Working/Headings/Videos.htm" target="_blank"><img src="../Resources/Images/Screenshot 2020-09-29 at 12.28.15 PM.png" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" style="width: 50px;height: 20px;min-width: 50px;min-height: 20px;max-width: 50px;max-height: 20px;" /></a>
                            </td>
                            <td style="text-align: center;color: #ffffff;background-color: #ffffff;"><a href="../Outputs/PDFs/Videos (PDF).pdf" target="_blank"><img src="../Resources/Images/Screenshot 2020-09-29 at 12.41.06 PM.png" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" style="width: 50px;height: 20px;min-width: 50px;min-height: 20px;max-width: 50px;max-height: 20px;" /></a>
                            </td>
                        </tr>
                    </tbody>
                </table> -->
            </div>
            <div style="background-color: #e8ecef;">
                <table style="border-spacing: 20px 2px;border-left-style: solid;border-left-width: 0px;border-right-style: solid;border-right-width: 0px;border-top-style: solid;border-top-width: 0px;border-bottom-style: solid;border-bottom-width: 0px;margin-left: auto;margin-right: auto;">
                    <col style="width: 25%;" />
                    <col style="width: 50%;" />
                    <tbody>
                        <tr>
                            <!-- <td style="text-align: center;color: #ffffff;background-color: #ffffff;"><a href="../../FAQ (Admin)/OnlineHelp/Content/Working/Headings/Frequently Asked Questions.htm" target="_blank"><img src="../Resources/Images/Screenshot 2020-09-29 at 12.28.15 PM.png" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" style="width: 50px;height: 20px;min-width: 50px;min-height: 20px;max-width: 50px;max-height: 20px;" /></a>
							</td> -->
                            <td style="color: #ffffff;text-align: right;background-color: #e8ecef;"><a href="../Outputs/PDFs/FAQs (PDF).pdf" target="_blank"><img src="../Resources/Images/noun_PDF_1658745.png" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" style="min-width: auto;min-height: auto;max-width: auto;max-height: auto;width: 8%;height: 5%;" title="PDF View of FAQs" /></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="center" style="text-align: center;"><a href="../../FAQ (Admin)/OnlineHelp/Content/Working/Headings/Frequently Asked Questions.htm" target="_blank" title="HTML View of Frequently Asked Questions" alt="HTML View of Frequently Asked Questions"><img src="../Resources/Images/Group 42@2x2.png" style="min-width: auto;min-height: auto;max-width: auto;max-height: auto;width: 15%;height: 15%;margin-top: -30pt;" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" title="HTML View of frequently asked questions" /></a>
                </p>
                <p class="tile-title"><a href="../../FAQ (Admin)/OnlineHelp/Content/Working/Headings/Frequently Asked Questions.htm" style="font-weight: bold; color: #0e5d95; font-size: 12pt;" target="_blank" title="HTML View of Frequently Asked Questions" alt="HTML View of Frequently Asked Questions">FAQ</a>
                </p>
                <!-- <table style="border-spacing: 20px 2px;border-left-style: solid;border-left-width: 0px;border-right-style: solid;border-right-width: 0px;border-top-style: solid;border-top-width: 0px;border-bottom-style: solid;border-bottom-width: 0px;margin-left: auto;margin-right: auto;">
                    <col style="width: 50%;" />
                    <col style="width: 50%;" />
                    <tbody>
                        <tr>
                            <td style="text-align: center;color: #ffffff;background-color: #ffffff;"><a href="../../FAQ (Admin)/OnlineHelp/Content/Working/Headings/Frequently Asked Questions.htm" target="_blank"><img src="../Resources/Images/Screenshot 2020-09-29 at 12.28.15 PM.png" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" style="width: 50px;height: 20px;min-width: 50px;min-height: 20px;max-width: 50px;max-height: 20px;" /></a>
                            </td>
                            <td style="text-align: center;color: #ffffff;background-color: #ffffff;"><a href="../Outputs/PDFs/FAQs (PDF).pdf" target="_blank"><img src="../Resources/Images/Screenshot 2020-09-29 at 12.41.06 PM.png" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" style="width: 50px;height: 20px;min-width: 50px;min-height: 20px;max-width: 50px;max-height: 20px;" /></a>
                            </td>
                        </tr>
                    </tbody>
                </table> -->
            </div>
            <div style="background-color: #e8ecef;">
                <table style="border-spacing: 20px 2px;border-left-style: solid;border-left-width: 0px;border-right-style: solid;border-right-width: 0px;border-top-style: solid;border-top-width: 0px;border-bottom-style: solid;border-bottom-width: 0px;margin-left: auto;margin-right: auto;">
                    <col style="width: 25%;" />
                    <col style="width: 50%;" />
                    <tbody>
                        <tr>
                            <!-- <td style="text-align: center;color: #ffffff;background-color: #ffffff;"><a href="../../HelpDesk (Admin)/OnlineHelp/Content/Help Desk.htm" target="_blank"><img src="../Resources/Images/Screenshot 2020-09-29 at 12.28.15 PM.png" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" style="width: 50px;height: 20px;min-width: 50px;min-height: 20px;max-width: 50px;max-height: 20px;" /></a>
							</td> -->
                            <td style="color: #ffffff;text-align: right;background-color: #e8ecef;"><a href="../Outputs/PDFs/HelpDesk (PDF).pdf" target="_blank"><img src="../Resources/Images/noun_PDF_1658745.png" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" style="min-width: auto;min-height: auto;max-width: auto;max-height: auto;width: 8%;height: 5%;" title="PDF View of Help Desk" /></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="center"><a href="../../HelpDesk (Admin)/OnlineHelp/Content/Help Desk.htm" target="_blank" title="HTML View of Help Desk" alt="HTML View of Help Desk"><img src="../Resources/Images/Group 49@2x.png" style="min-width: auto;min-height: auto;max-width: auto;max-height: auto;width: 15%;height: 15%;margin-top: -30pt;" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" alt="" title="HTML view of help desk" /></a>
                </p>
                <p class="tile-title"><a href="../../HelpDesk (Admin)/OnlineHelp/Content/Help Desk.htm" style="font-weight: bold; color: #0e5d95; font-size: 12pt;" target="_blank" title="HTML View of Help Desk" alt="HTML View of help desk">Help Desk</a>
                </p>
                <!-- <p class="tile-title" style="text-align: center;font-size: 18pt;"><a href="../../HelpDesk (Admin)/OnlineHelp/Content/Help Desk.htm" style="font-weight: bold; color: #002437; font-size: 16pt;" target="_blank" title="HTML View of Help Desk" alt="HTML View of Help Desk"><span style="font-size: 36pt;"><span style="color: #0e5d95; font-size: 12pt;">Help Desk</span></span></a>
                </p> -->
                <!-- <table style="border-spacing: 20px 2px;border-left-style: solid;border-left-width: 0px;border-right-style: solid;border-right-width: 0px;border-top-style: solid;border-top-width: 0px;border-bottom-style: solid;border-bottom-width: 0px;margin-left: auto;margin-right: auto;">
                    <col style="width: 50%;" />
                    <col style="width: 50%;" />
                    <tbody>
                        <tr>
                            <td style="text-align: center;color: #ffffff;background-color: #ffffff;"><a href="../../HelpDesk (Admin)/OnlineHelp/Content/Help Desk.htm" target="_blank"><img src="../Resources/Images/Screenshot 2020-09-29 at 12.28.15 PM.png" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" style="width: 50px;height: 20px;min-width: 50px;min-height: 20px;max-width: 50px;max-height: 20px;" /></a>
                            </td>
                            <td style="text-align: center;color: #ffffff;background-color: #ffffff;"><a href="../Outputs/PDFs/HelpDesk (PDF).pdf" target="_blank"><img src="../Resources/Images/Screenshot 2020-09-29 at 12.41.06 PM.png" MadCap:mediastyle="@media print { width: auto;height: auto;min-width: auto;min-height: auto;max-width: auto;max-height: auto; }" style="width: 50px;height: 20px;min-width: 50px;min-height: 20px;max-width: 50px;max-height: 20px;" /></a>
                            </td>
                        </tr>
                    </tbody>
                </table> -->
            </div>
        </div>
        <div class="info-container" style="text-align: center;">
            <p class="tile-title"><span style="color: #002437; font-size: 14pt;">Recently Updated Documents</span>
            </p>
            <p>&#160;</p>
            <div class="info-section">
                <div>
                    <MadCap:dropDown>
                        <MadCap:dropDownHead><span style="font-weight: bold; color: #0e5d95; font-size: 12pt;">Release notes 3.11.0
</span>
                        </MadCap:dropDownHead>
                        <MadCap:dropDownBody>&#160;</MadCap:dropDownBody>
                    </MadCap:dropDown>
                </div>
                <div>
                    <MadCap:dropDown>
                        <MadCap:dropDownHead>
                            <MadCap:dropDownHotspot style="font-weight: bold; color: #0e5d95; font-size: 12pt;">VERA&#160;Outlook JS&#160;add-in guide</MadCap:dropDownHotspot>
                        </MadCap:dropDownHead>
                        <MadCap:dropDownBody>
                            <p>&#160;</p>
                        </MadCap:dropDownBody>
                    </MadCap:dropDown>
                </div>
            </div>
        </div>
    </body>
</html>