﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="label" MadCap:conditions="Default.ScreenOnly"> Best Practice</p>
        <p>&#160;</p>
        <h1 style="page-break-before: avoid;">Setting Up VERA Access for IT Staff</h1>
        <p>If your VERA deployment incorporates SAML  authentication and specifies "*" for the Domain value, VERA authentication automatically redirects to SAML with no opportunity to enter VERA credentials. This helps streamline the user experience, but it can leave administrators without access in the event of a certificate rotation or other change to network infrastructure. </p>
        <p>To prevent possibly locking out administrators and IT staff, VERA recommends adding one extra VERA authentication rule to create a list of administrators who can access the tenant by entering their VERA credentials.</p>
        <p>&#160;</p>
        <p>
            <img src="../../../Resources/Images/AdminPortal/AuthRuleforIT.png" MadCap:mediastyle="@media print { max-width: 7in; }" style="width: 640px;height: 263px;" />
        </p>
        <p>Key points to note:</p>
        <ul>
            <li class="bullet">Priority 1 means this rule gets evaluated before any rules specifying SAML providers. These users do not get redirected to SAML.</li>
            <li class="bullet">The listed users must access the tenant using the following URL: <br /><span class="entry">https://{tenant_name}/login?vsl=true</span></li>
            <li class="bullet">The listed users must have the necessary permissions to access the Admin Portal.</li>
        </ul>
    </body>
</html>