﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.Deprecated">
    <head>
    </head>
    <body>
        <p class="label"> Best Practice</p>
        <p>&#160;</p>
        <h1 style="page-break-before: avoid;">VERA Client Updates for Enterprise Deployments </h1>
        <p>VERA provides multiple options for obtaining and deploying the VERA Client. While these options provide you with important flexibility, enterprises generally prefer to test clients before deploying them. Enterprises should take the following approach for VERA Client updates for Mac and Windows:</p>
        <ol style="list-style-type: decimal;margin-left: 36pt;" start="1">
            <li>In the Admin Portal, disable automatic updates for Mac and Windows clients.&#160;</li>
            <li>Test updates before deploying.</li>
            <li>Deploy tested clients using software management tools or installer links.</li>
        </ol>
        <h2>Disabling Updates</h2>
        <p>Disabling updates for Mac and Windows clients gives you the opportunity to download the latest clients to a test environment for testing prior to deployment.</p>
        <ol>
            <li>In the Admin Portal, go to <span class="UI">Settings &gt; Clients</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../../Resources/Images/VERA+Client+Updates+for+Enterprise+Deployments/VERA Client Updates for Enterprise.png" style="visibility: visible;mso-wrap-style: square;width: 555px;height: 278px;" MadCap:mediastyle="@media print { max-width: 5in; }" />
        </p>
        <ol MadCap:continue="true">
            <li>Under <span class="UI">Mac Upgrade Options</span>, select <span class="UI">Disable Updates</span>.</li>
            <li>Under <span class="UI">Windows Upgrade Options</span>, select <span class="UI">Disable Updates</span>.</li>
            <li>Click <span class="UI">Save</span>.</li>
        </ol>
        <p>In rare cases, VERA pushes hot fixes to all customers. Hot fixes are usually urgent patches for issues that need immediate remedies. Hot fixes will be applied, regardless of the upgrade options you have set.&#160;</p>
        <h2>Testing Updates&#160;</h2>
        <ol>
            <li>Log into the Admin Portal from a device running the operating system whose client you want to test (Mac or Windows).</li>
        </ol>
        <p class="listcont">
            <img src="../../../Resources/Images/VERA+Client+Updates+for+Enterprise+Deployments/VERA Client Updates for Enterprise_1.png" style="visibility: visible;mso-wrap-style: square;width: 300px;height: 350px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Click the <span class="UI">Download the App</span> link.&#160;</li>
            <li>Uninstall the current VERA Client.</li>
            <li>Open the downloaded package to install the VERA Client.</li>
            <li>Complete your major use cases with the newly-installed VERA Client.</li>
        </ol>
        <h2>Deploying Tested Clients</h2>
        <h3>For Internal Users</h3>
        <p>If you already have a software management tool in place, such as SCCM or Casper, use it to deploy the VERA Clients downloaded from your tenant.</p>
        <p>If you do not have a software management tool in place, VERA recommends posting the VERA Client installer and instructions in a location that your users can access.</p>
        <h3>For External Users</h3>
        <p>For external users, such as partners, VERA recommends posting the downloaded VERA Client installers on your partner portal, if available. If this is not an option, consider emailing a link to the VERA Client installers for Mac and Windows. Include instructions for completing the installation.</p>
    </body>
</html>