﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="986" MadCap:lastWidth="892">
    <head>
    </head>
    <body>
        <p class="label"> Best Practice</p>
        <p>&#160;</p>
        <h1 class="nobreak">Shutting Off a User's Access</h1>
        <p>One of the most important tasks you'll perform is shutting down a user's access to all secure files. For example, when an employee leaves the company, you might want to quickly and globally end their access to secure files. Here's a standard approach:</p>
        <h2>Step 1. Disable the user</h2>
        <MadCap:snippetBlock src="../../../Resources/Snippets/User/DisableUser.flsnp" />
        <h2>Step 2. Reset auth tokens for the user</h2>
        <MadCap:snippetBlock src="../../../Resources/Snippets/User/ResetAuth.flsnp" />
    </body>
</html>