﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1547" MadCap:lastWidth="502">
    <head>
    </head>
    <body>
        <h1>Monitoring Health</h1>
        <MadCap:snippetBlock src="../../Resources/Snippets/Connectors/ConnectorsMonitorTask.flsnp" />
        <h2 MadCap:conditions="Default.Deprecated">Creating Backups</h2>
        <MadCap:snippetBlock src="../../Resources/Snippets/Connectors/ConnectorsBackupTask.flsnp" MadCap:conditions="Default.Deprecated" />
    </body>
</html>