﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Why does a secure file open when I try to open an unsecure file?</title>
    </head>
    <body>
        <p class="labelKB">Knowledge Base</p>
        <h1>Why does a secure file open when I&#160;try to open an unsecured file?</h1>
        <h2>Summary:</h2>
        <p>The VERA client looks at the path of the file that is attempting to be accessed.  If it recognizes the same path for two files it will automatically default to the secure file and open that file.</p>
        <p>
            <h2>Example:</h2>
        </p>
        <p>   For example, you are trying to open File123.docx and you can see there is a secure file called File123.docx.html in the same folder.</p>
        <p>If this is the case, this means that File123.docx was a secured file.</p>
        <p>Take a look in the folder you're trying to open the unsecured file from. See if there is a secure file of the same name in that folder with the only difference being the added HTML extension. </p>
        <p>
            <h2>Solution:</h2>
        </p>
        <p>There are a couple of things that you can do if you want to access the unsecured file.</p>
        <ol>
            <li>Change the name of the unsecured file.  Once the file name is changed, and it no longer matches the name of the secure file, it should open normally in the default application.</li>
            <li>Move the unsecured file to another folder.  Once the file has been moved to another folder it should open normally in the default application.</li>
        </ol>
    </body>
</html>