﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="347" MadCap:lastWidth="1103">
    <head>
    </head>
    <body>
        <h1 style="text-align: center;">Adding a Role Video</h1>
        <p style="text-align: center;">
            <object MadCap:HTML5Video="true" src="../Videos/AddRole.mp4" MadCap:Param_controls="true" MadCap:Param_muted="false" MadCap:Param_loop="false" MadCap:Param_autoplay="true" style="max-height: auto;max-width: 650px;vertical-align: middle;">
            </object>
        </p>
    </body>
</html>