﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="347" MadCap:lastWidth="1184">
    <head>
        <meta name="description" content="Video of creating a rule for SMB (Samba) and similar file shares." />
    </head>
    <body>
        <h1 style="text-align: center;">Auto-Securing with Rules Video: Samba (SMB)<MadCap:keyword term="SMB;Samba;Internal;External;File share" /></h1>
        <p style="text-align: center;">
            <object MadCap:HTML5Video="true" src="../Videos/SMBRule.mp4" MadCap:Param_controls="true" MadCap:Param_muted="false" MadCap:Param_loop="false" MadCap:Param_autoplay="true" style="max-height: auto;max-width: 650px;vertical-align: middle;">
            </object>
        </p>
    </body>
</html>