﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="381" MadCap:lastWidth="1106">
    <head>
    </head>
    <body>
        <h1 style="text-align: left;">Adding a Role Video</h1>
        <p style="text-align: left;">&#160;</p>
        <p style="text-align: center;">
            <object MadCap:HTML5Video="true" src="../Videos/ios.mp4" MadCap:Param_controls="true" MadCap:Param_muted="false" MadCap:Param_loop="false" MadCap:Param_autoplay="true" style="max-height: auto;vertical-align: middle;max-width: 250px;">
            </object>
        </p>
    </body>
</html>