﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="148" MadCap:lastWidth="1138">
    <head>
    </head>
    <body>
        <h1>Share Connector Guide <img src="../../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly" /></h1>
        <p>&#160;</p>
        <MadCap:menuProxy data-mc-skin="/Project/Skins/menu.flskn" mc-linked-toc="/Project/TOCs/Archive/ShareConnectorGuide.fltoc" style="mc-toc-depth: -1;mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" />
    </body>
</html>