﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Installing and Configuring a Share Connector</h1>
        <hr style="background-color: #d8bfd8;border-left-style: inset;border-left-width: 1px;border-right-style: inset;border-right-width: 1px;border-top-style: inset;border-top-width: 1px;border-bottom-style: inset;border-bottom-width: 1px;" MadCap:conditions="Default.ScreenOnly" />
        <p id="Note1" MadCap:conditions="Default.ScreenOnly">Are You Ready for this Step?</p>
        <p MadCap:conditions="Default.ScreenOnly">This section assumes you have finished some preliminary steps. If you haven't set up rules or shares yet, consider reviewing these sections, first:</p>
        <ul>
            <li MadCap:conditions="Default.ScreenOnly" class="bullet"><a href="ConnectorsShareBeforeYouDeploy.htm">Before Deploying a Share Connector</a>
            </li>
            <li MadCap:conditions="Default.ScreenOnly" class="bullet"><a href="../../Integrations/BoxIntegration.htm#Important">Important Tips for a Box Integration</a>
            </li>
            <li MadCap:conditions="Default.ScreenOnly" class="bullet"><a href="../../../Deprecated/DropboxIntegration.htm#Important">Important Tips for a Dropbox Integration</a>
            </li>
            <li MadCap:conditions="Default.ScreenOnly" class="bullet"><a href="../../../Deprecated/SharePointCloudIntegration.htm#Important">Important Tips for a SharePoint Cloud Integration</a>
            </li>
            <li MadCap:conditions="Default.ScreenOnly" class="bullet">Important Tips for a SharePoint On Premise Integration</li>
            <li MadCap:conditions="Default.ScreenOnly" class="bullet">Important Tips for an SMB Integration</li>
        </ul>
        <hr MadCap:conditions="Default.ScreenOnly" />
        <h2>Deploying the OVA&#160;Template</h2>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Connectors/ConnectorOVATask.flsnp" />
        <h2>Configuring Proxies</h2>
        <p>If your network uses proxies, then you need to take some steps to reconfigure VERA's proxies. See <a href="../../Connectors/ConfiguringProxies.htm">RecoVERAuring VERA Proxies</a> for more information.</p>
        <h2>Configuring the Base Connector</h2>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Connectors/ConnectorsBaseTask.flsnp" />
        <body>
            <h2>Configuring Share Connector Settings</h2>
        </body>
        <ol>
            <li>Select <span class="UI">Shares Connector</span>.</li>
            <li>Click on the <span class="UI">Get Keys</span> button.</li>
        </ol>
        <p class="listcont">Note: This step should launch the <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm> for your VERA tenant. If it doesn’t launch, enter the tenant URL in a separate browser window.</p>
        <ol MadCap:continue="true">
            <li>Log into your VERA admin portal with administrator credentials.</li>
            <li>In the cloud VERA admin portal, select <span class="UI">Connectors</span>.</li>
        </ol>
        <p>
            <img src="../../../Resources/Images/Connectors/ConnectorAfterKey.png" MadCap:mediastyle="@media print { max-width: 5in; }" />
        </p>
        <ol MadCap:continue="true">
            <li>Click on the “gear” icon at top right of screen.</li>
        </ol>
        <p>
            <img src="../../../Resources/Images/Connectors/ConnectorKeyList2.png" style="width: 801px;height: 162px;" MadCap:mediastyle="@media print { max-width: 5in; }" />
        </p>
        <ol MadCap:continue="true">
            <li>Select the <span class="UI">Shares Connector Key</span> option.</li>
            <li>Copy the displayed Shares Connector key.</li>
            <li>Return to the Shares Connector browser screen.</li>
            <li>Paste in the key.</li>
            <li>Click <span class="UI">Next</span>.</li>
            <li>Confirm the configuration:</li>
        </ol>
        <ol style="list-style-type: lower-alpha;">
            <li class="level2">Make sure the connector you just configured displays in the <span class="UI">Server Farm</span> page under <span class="UI">Nodes</span>.</li>
        </ol>
        <p>
            <img src="../../../Resources/Images/Connectors/ConnectorConfirm.png" alt="" title="" style="width: 487px;height: 342px;" />
        </p>
        <ol style="list-style-type: lower-alpha;" MadCap:continue="true">
            <li class="level2">In your VERA tenant admin portal, make sure you see a node in the Connectors server farm.</li>
        </ol>
        <p MadCap:conditions="Default.ScreenOnly"><span class="emphasis">Next: Creating a VERA Share for </span><span href="../../../Deprecated/CreateShareBox.htm" class="emphasis">Box</span><span class="emphasis">, </span><span href="../../../Deprecated/CreateShareDropbox.htm" class="emphasis">Dropbox</span><span class="emphasis">, or </span><span href="../../../Deprecated/CreateShareSMB.htm" class="emphasis">SMB</span><span class="emphasis">.</span>
        </p>
        <h2>High Availability</h2>
        <p>For production deployments of the VERA Share Connector, VERA recommends a minimum of 2 nodes to ensure redundancy of data in the event that a node becomes inoperable.  Each node can be placed in different geographical locations, but each must have access to all other nodes in the cluster.</p>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Connectors/AddNode.flsnp" />
        <p MadCap:conditions="Default.ScreenOnly"><span class="emphasis">Next: </span>
        </p>
        <p MadCap:conditions="Default.ScreenOnly"><a href="../../../Deprecated/CreateShareBox.htm">Creating a VERA Share for Box</a>
        </p>
        <p MadCap:conditions="Default.ScreenOnly"><a href="../../../Deprecated/CreateShareDropbox.htm">Creating a VERA Share for Dropbox</a>
        </p>
        <p MadCap:conditions="Default.ScreenOnly"><a href="../../../Deprecated/CreateShareSMB.htm">Creating a VERA Share for SMB</a>
        </p>
        <p MadCap:conditions="Default.ScreenOnly"><a href="../../../Deprecated/RegisterVeraAppSharePointCloud.htm">Registering a VERA App for SharePoint</a>
        </p>
    </body>
</html>