﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="3674" MadCap:lastWidth="705">
    <head>
        <link href="../../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Before Deploying a Share Connector</h1>
        <hr MadCap:conditions="Default.ScreenOnly" />
        <p MadCap:conditions="Default.ScreenOnly">Each file share option has different considerations, including whether to use a Share Connector. Make sure you understand those considerations before you deploy:</p>
        <ul MadCap:conditions="Default.ScreenOnly">
            <li class="bullet" MadCap:conditions="Default.ScreenOnly"><a href="../../Integrations/BoxIntegration.htm">Box considerations</a>
            </li>
            <li class="bullet" MadCap:conditions="Default.ScreenOnly"><a href="../../../Deprecated/DropboxIntegration.htm">Dropbox considerations</a>
            </li>
            <li class="bullet" MadCap:conditions="Default.ScreenOnly"><a href="../../../Deprecated/OneDriveIntegration.htm">OneDrive considerations</a>
            </li>
            <li class="bullet" MadCap:conditions="Default.ScreenOnly"><a href="../../../Deprecated/SharePointCloudIntegration.htm">SharePoint Cloud considerations</a>
            </li>
            <li class="bullet" MadCap:conditions="Default.ScreenOnly">SharePoint On Premise considerations</li>
            <li class="bullet" MadCap:conditions="Default.ScreenOnly">SMB considerations</li>
            <li class="bullet" MadCap:conditions="Default.ScreenOnly"><a href="../../../Deprecated/CreateRuleSMB.htm">Creating a VERA Rule for SMB</a>
            </li>
        </ul>
        <hr MadCap:conditions="Default.ScreenOnly" />
        <p>If you have decided not to include a Share Connector in your deployment, you can skip this section.</p>
        <h2>What's a Connector?</h2>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Connectors/ConnectorDef.flsnp" />
        <h2>What's a Share Connector?</h2>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Connectors/ConnectorsShareDefText.flsnp" />
        <p>
            <img src="../../../Resources/Images/SPShareConnectorDeployDiagram - New Page.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="width: 550px;height: 470px;" />
        </p>
        <h2>Deployment Requirements</h2>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Connectors/ConnectorsShareReqsRef.flsnp" />
        <h2>Network Requirements</h2>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Connectors/ConnectorAllNetwork.flsnp" />
        <MadCap:snippetBlock src="../../../Resources/Snippets/SMB/ConnectorSMBNetwork.flsnp" MadCap:conditions="Default.SMBOnly" />
        <MadCap:snippetBlock src="../../../Resources/Snippets/Box/ConnectorBoxNetwork.flsnp" MadCap:conditions="Default.Box" />
        <p>&#160;</p>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Dropbox/ConnectorDboxNetwork.flsnp" MadCap:conditions="Default.Dropbox" />
        <MadCap:snippetBlock src="../../../Resources/Snippets/SharePoint/ConnectorsSPNetwork.flsnp" MadCap:conditions="Default.94" />
        <p MadCap:conditions="Default.ScreenOnly"><a href="ConnectorsShareInstallConfig.htm">Next: Installing and Configuring a Share Connector</a>
        </p>
    </body>
</html>