﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="317" MadCap:lastWidth="711" MadCap:conditions="Default.ScreenOnly" style="mc-master-page: url('..\Resources\MasterPages\HomePage.flmsp');">
    <head>
    </head>
    <body>
        <h1>What's VERA?</h1>
        <p>New to VERA? Check out this quick video to find out what VERA can do for you.</p><iframe width="560" height="315" src="https://app.box.com/embed/preview/7gp347tclhc80w6zlkzmw6l7b6vx59yc" frameborder="0" allowfullscreen=""></iframe>
        <h2>Ready to Explore?</h2>
        <p>Try these topics:</p>
        <p><a href="AdminContextFiles/Intro2AdminPortal.htm">Getting Started with the <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm></a>
        </p>
        <p><a href="AdminContextFiles/GettingStartedAdmin.htm">Getting Started with VERA Administration</a>
        </p>
    </body>
</html>