﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Installing and Configuring a Local Key Store (Key Connector)</h1>
        <hr style="background-color: #d8bfd8;border-left-style: inset;border-left-width: 1px;border-right-style: inset;border-right-width: 1px;border-top-style: inset;border-top-width: 1px;border-bottom-style: inset;border-bottom-width: 1px;" MadCap:conditions="Default.ScreenOnly" />
        <p id="Note1" MadCap:conditions="Default.ScreenOnly">Are You Ready for this Step?</p>
        <p MadCap:conditions="Default.ScreenOnly">This section assumes you have finished some preliminary steps. Consider reviewing these sections, first:</p>
        <ul>
            <li MadCap:conditions="Default.ScreenOnly" class="bullet"><a href="ConnectorsKeyBeforeYouDeploy.htm">Before Deploying a Local Key Store</a>
            </li>
            <li MadCap:conditions="Default.ScreenOnly" class="bullet"><a href="../../../Deprecated/KeyStore.htm">Key Store Concepts</a>
            </li>
        </ul>
        <hr MadCap:conditions="Default.ScreenOnly" />
        <h2>Deploying the OVA Template</h2>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Connectors/ConnectorOVATask.flsnp" />
        <h2>Configuring Proxies</h2>
        <p>If your network uses proxies, then you need to take some steps to reconfigure VERA's proxies. See <a href="../../Connectors/ConfiguringProxies.htm">Reconfiguring VERA Proxies</a> for more information.</p>
        <h2><a name="Configur"></a>Configuring the Base Connector</h2>
        <p>The Base Connector is the component that is common to all <MadCap:glossaryTerm glossTerm="NewGlossary.Term3">Connectors</MadCap:glossaryTerm>. To configure the Base Connector:</p>
        <ol>
            <li>Once the OVA is started, right-click or select the <span class="UI">Action</span> menu to open the console.</li>
        </ol>
        <p class="listcont">After the console is launched, you will be prompted to authenticate:</p>
        <p class="listcont">
            <img src="../../../Resources/Images/Connectors/vmclickconsolev2.png" style="width: 574px;height: 169px;" MadCap:mediastyle="@media print { max-width: 3in; }" />
        </p>
        <ol start="2">
            <li>Enter the default username:</li>
        </ol>
        <p class="listcont"><span class="entry">vera</span>
        </p>
        <ol start="3">
            <li>Enter the default password:</li>
        </ol>
        <p class="listcont"><span class="entry">vera</span>
        </p>
        <ol start="4">
            <li>Provide values for the following network fields:</li>
        </ol>
        <ol class="my123">
            <li class="level2">IP</li>
            <li class="level2">Netmask</li>
            <li class="level2">Gateway</li>
            <li class="level2">DNS</li>
        </ol>
        <p class="listcont">The following prompt displays:</p>
        <p class="listcont"><span class="display">1)	First Install</span>
        </p>
        <p class="listcont"><span class="display">2)	Add a Node</span>
        </p>
        <ol start="5">
            <li>Enter 1.</li>
        </ol>
        <p class="listcont">The following prompt displays:</p>
        <p class="listcont"><span class="display">1. Connector</span>
        </p>
        <p class="listcont"><span class="display">2)	Local Key Store</span>
        </p>
        <p class="listcont"><span class="display">3) Full Appliance</span>
        </p>
        <ol start="6">
            <li>Enter 2.</li>
        </ol>
        <p class="listcont"><span class="display">Note: Important to select number of nodes you expect to deploy to optimize the database cluster configuration.</span>
        </p>
        <p class="listcont"><span class="display">Select number of Local Key&#160;Store nodes you are planning to deploy (default 5):</span>
        </p>
        <ol MadCap:continue="true">
            <li>Enter the number of nodes you plan to deploy.</li>
        </ol>
        <p class="listcont">The installation begins. After several minutes, the following prompt displays:</p>
        <p class="listcont"><span class="display">Please Change Your Password</span>
        </p>
        <p class="listcont"><span class="display">(current) UNIX password:</span>
        </p>
        <ol MadCap:continue="true">
            <li>Enter the default password:</li>
        </ol>
        <p class="listcont"><span class="entry">vera</span>
        </p>
        <ol MadCap:continue="true">
            <li>Set a new password.</li>
            <li>Confirm the new password.</li>
        </ol>
        <p class="listcont">The installation continues for several minutes. When complete, a prompt similar to the following displays:</p>
        <p class="listcont"><span class="display">Installation completed.  Please open a browser and connect to https://10.0.0.1 to configure configuration</span>
        </p>
        <p class="listcont">Note: Install script failures are generally caused by an invalid network configuration and/or inability to connect to the VERA external RPM repository.</p>
        <ol MadCap:continue="true">
            <li>In a new browser window, enter the IP address of the appliance you just created.</li>
        </ol>
        <p class="listcont">
            <img src="../../../Resources/Images/Connectors/vmfirstloginv2.png" style="width: 425px;height: 459px;" MadCap:mediastyle="@media print { max-width: 3in; }" />
        </p>
        <ol MadCap:continue="true">
            <li>Enter the default username:</li>
        </ol>
        <p class="listcont"><span class="entry">vera</span>
        </p>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Continue</span>.</li>
            <li>Enter the default password:</li>
        </ol>
        <p class="listcont"><span class="entry">vera</span>
        </p>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Continue</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../../Resources/Images/Connectors/baseconfigv2.png" style="width: 673px;height: 267px;" MadCap:mediastyle="@media print { max-width: 5in; }" />
        </p>
        <ol MadCap:continue="true">
            <li>Complete the appliance network configuration:</li>
        </ol>
        <ol style="list-style-type: lower-alpha;">
            <li class="level2">Enter the URL of your VERA tenant.</li>
            <li class="level2">Enter the FQDN you want to assign to this appliance.</li>
        </ol>
        <p class="listcontl2">Example: vera.yourdomain.com</p>
        <p class="listcontl2">Note: The FQDN name must match the SSL certificate you will be applying or the domain must match in the case of a SSL wildcard certificate.</p>
        <ol style="list-style-type: lower-alpha;" MadCap:continue="true">
            <li class="level2">Enter the DNS server IP or hostnames.</li>
            <li class="level2">Click <span class="UI">Next</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../../Resources/Images/Connectors/SSHKey1.png" style="width: 358px;height: 393px;" MadCap:mediastyle="@media print { max-width: 3in; }" />
        </p>
        <ol start="20">
            <li>Generate a key to use for accessing the appliance via SSH:</li>
        </ol>
        <ol style="list-style-type: lower-alpha;">
            <li class="level2">Click <span class="UI">Generate Key</span>.</li>
            <li class="level2">Wait for the key to display in the pop-up.</li>
            <li class="level2">Click <span class="UI">Download Key</span>.</li>
            <li class="level2">Store the key in a safe location for future reference.</li>
            <li class="level2">Click <span class="UI">Next</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../../Resources/Images/Connectors/uploadcertv2.png" style="width: 656px;height: 256px;" MadCap:mediastyle="@media print { max-width: 4in; }" />
        </p>
        <ol start="21">
            <li>Browse to and upload your SSL certificate.</li>
        </ol>
        <p class="listcont">Note: The SSL certificate must be in P12 or PFX format.</p>
        <ol MadCap:continue="true">
            <li>Enter the certificate password.</li>
            <li>Click <span class="UI">Next</span>.</li>
        </ol>
        <p class="listcont">After you have uploaded your SSL certificate, the web service restarts and attempts to reopen the browser with the FQDN provided using the newly uploaded SSL certificate, and then prompts you to complete the configuration.</p>
        <p class="listcont">
            <img src="../../../Resources/Images/Connectors/getstartedv2.png" style="width: 673px;height: 224px;" MadCap:mediastyle="@media print { max-width: 4in; }" />
        </p>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Get Started</span>.</li>
            <li>Create a VERA administrator account:</li>
        </ol>
        <ol style="list-style-type: lower-alpha;">
            <li class="level2">Enter the email address.</li>
            <li class="level2">Enter the password.</li>
            <li class="level2">Click <span class="UI">Next</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../../Resources/Images/ConnectorsKeyService.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="width: 458px;height: 234px;" />
        </p>
        <h2><a name="Configur2"></a>Configuring Local Key Store (Key Connector) Settings</h2>
        <p>To configure the Local Key Store (Key Connector) settings:</p>
        <ol>
            <li>Click on the <span class="UI">Get Keys</span> button.</li>
        </ol>
        <p class="listcont">Note: This step should launch the <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm> for your VERA tenant. If it doesn’t launch, enter the tenant URL in a separate browser window.</p>
        <ol MadCap:continue="true">
            <li>Log into your VERA tenant admin portal with administrator credentials.</li>
            <li>Select <span class="UI">Connectors</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../../Resources/Images/Connectors/ConnectorAfterKey.png" style="width: 560px;height: 383px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Click on the “gear” icon at top right of screen.</li>
        </ol>
        <p class="listcont">
            <img src="../../../Resources/Images/ConnectorKeyList2.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 553px;height: 96px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Select the <span class="UI">Key Connector Key</span> option.</li>
            <li>Copy the displayed Key Connector key.</li>
            <li>Return to the Key Connector browser screen.</li>
        </ol>
        <p class="listcont">
            <img src="../../../Resources/Images/ConnectorsKeyService.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="width: 458px;height: 234px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Paste in the key.</li>
        </ol>
        <ol MadCap:continue="true">
            <li>Do not select <span class="UI">Enable HSM</span> at this time.</li>
        </ol>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Next</span>.</li>
        </ol>
        <ol MadCap:continue="true">
            <li>Confirm the configuration:</li>
        </ol>
        <ol style="list-style-type: lower-alpha;">
            <li class="level2">Make sure the Connector you just configured displays in the <span class="UI">Server Farm</span> page under <span class="UI">Nodes</span>.</li>
        </ol>
        <p>
            <img src="../../../Resources/Images/Connectors/ConnectorConfirm.png" alt="" title="" style="width: 524px;height: 368px;" />
            <img src="../../../Resources/Images/Nodes - close up (2).PNG" style="width: 261px;height: 273px;position: absolute;z-index: 1;left: 234px;top: 7382px;" />
        </p>
        <ol style="list-style-type: lower-alpha;" MadCap:continue="true">
            <li class="level2">In your VERA tenant Admin Portal, make sure you see a node in the Connectors server farm.</li>
        </ol>
        <ol start="13">
            <li>If you intend to configure HSM for your Key Connector, see. <MadCap:xref href="ConnectorsKeyHSMConfig.htm">Configuring HSM</MadCap:xref> .</li>
            <li>You may also chose to select supported older versions.<img src="../../../Resources/Images/New Nodes - update.PNG" /></li>
            <li>In order to choose a different version, click on 'latest' and scroll through the available options.<img src="../../../Resources/Images/Nodes - Update part 2.PNG" /></li>
        </ol>
        <h2><a name="Changing"></a>Changing the Key Store Location Setting</h2>
        <p>The default key store location is your VERA tenant. Once your Local Key Store is ready, you need to change the key store location in the Admin Portal.</p>
        <ol>
            <li>In the Admin Portal, go to <span class="UI">Settings &gt; General</span>.</li>
        </ol>
        <p>
            <img src="../../../Resources/Images/Connectors/SetKeyLocation.png" style="width: 620px;height: 397px;" MadCap:mediastyle="@media print { max-width: 4in; }">
            </img>
        </p>
        <ol MadCap:continue="true">
            <li>Select <span class="UI">Key Connector</span> from the drop-down under <span class="UI">Key Store Location</span>.</li>
            <li>Click <span class="UI">Save</span>.</li>
            <li>If you have been securing files prior to installing the Local Key Store, then you will need to migrate the keys for those files from the VERA Cloud to your Local Key store:</li>
        </ol>
        <ol style="list-style-type: lower-alpha;" start="1">
            <li class="level2">In your browser, enter the IP address for a node in the new cluster.</li>
        </ol>
        <p class="listcont">
            <img src="../../../Resources/Images/Connectors/KeyStoreLogin.png" MadCap:mediastyle="@media print { max-width: 3in; }" style="width: 256px;height: 307px;" />
        </p>
        <ol style="list-style-type: lower-alpha;" MadCap:continue="true">
            <li class="level2">Log into the VERA web portal for that node.</li>
        </ol>
        <ol MadCap:continue="true" style="list-style-type: lower-alpha;">
            <li class="level2">Go to the <span class="UI">Key&#160;Settings</span> page.</li>
            <li class="level2">Click <span class="UI">Import Keys</span>.</li>
            <li class="level2">Click <span class="UI">Save</span>.</li>
        </ol>
        <h2><a name="Configur3"></a>Configuring a Local Key Store Cluster for High Availability</h2>
        <p>For production deployments of the VERA Key Connector, VERA recommends a minimum of 5 nodes to ensure redundancy of data and no data loss in the event that a node becomes inoperable.</p>
        <p>
            <img src="../../../Resources/Images/Connectors/KeyConnectorProxy.png" style="width: 355px;height: 399px;" />
        </p>
        <p>To achieve a multi-location architecture, VERA recommends a 6-node cluster with 3 nodes in each location.</p>
        <p>
            <img src="../../../Resources/Images/KeyConnectorDR.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="width: 553px;height: 412px;">
            </img>
        </p>
        <p>In this deployment, all data is replicated to all 6 nodes, all nodes must be able to connect to each other via their private IP addresses, and there must be minimal latency between geographic location (recommend no more than 10-15 ms). VPN between the data centers is recommended.</p>
        <h3>Adding a Node to a Cluster</h3>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Connectors/AddNode.flsnp" />
    </body>
</html>