﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Backup Configuration for Local Key Stores</h1>
        <p>Configuring backups for a Local Key Store requires adding a backup Local Key Store cluster. </p>
        <h2>How Do You Plan to Redirect Traffic to Your Backup Cluster?</h2>
        <p>Before setting up a backup cluster for a Local Key Store cluster, you need to decide on the method for switching between clusters. Workflow options include, but are not limited to:</p>
        <ul>
            <li class="bullet"><span class="emphasis">Load Balancer:</span> Replace existing IPs for the primary Local Key Store cluster with IPs for the backup cluster. (Note that some load balancers allow for primary and secondary IPs to eliminate the need to make these changes manually when a primary cluster is not reachable.)</li>
            <li class="bullet"><span class="emphasis">Internal Proxy:</span> Perform DNS weighting between primary and secondary Local Key Store clusters.</li>
            <li class="bullet"><span class="emphasis">Round-robin DNS:</span> Actively use primary and secondary Local Key Store Clusters.</li>
        </ul>
        <p>Your planning should consider the following points:</p>
        <ul>
            <li class="bullet">Your VERA tenant looks for a specific FQDN as the Local Key Store.</li>
            <li class="bullet">The load balancer workflow requires an identical FQDN&#160;for the backup cluster.</li>
        </ul>
        <p>For example, consider the following deployment:</p>
        <p>
            <img src="../../../Resources/Images/Local Key Store DR Concepts - Page 1.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 465px;height: 310px;">
            </img>
        </p>
        <p>To configure fail-over from the primary to the secondary cluster, you can change the IP&#160;addresses configured for the Local Key Store FQDN on the load balancer. If you plan to use this fail-over method, then you must use the same FQDN for both the primary and the backup cluster. VERA strongly recommends against changing the FQDN&#160;for the Local Key Store on the VERA tenant. </p>
        <p>Once the backup cluster is in place, it pulls keys from the primary every minute.</p>
        <h2>Adding a Backup Cluster for a Local Key&#160;Store</h2>
        <p>To add a backup cluster for a Local Key Store:</p>
        <ol>
            <li>Implement your preferred fail-over method.</li>
        </ol>
        <p class="listcont">See <a href="ConnectorsKeyBeforeYouDeploy.htm#Disaster">Disaster Recovery for Local Key Stores</a> for a discussion of possible methods for redirecting traffic.</p>
        <ol MadCap:continue="true">
            <li>Install and configure the new cluster. </li>
        </ol>
        <p class="listcont">This step involves repeating the following procedures to establish the second cluster:</p>
        <p class="listcont"><a href="#Configur">Configuring the Base Connector</a>
        </p>
        <p class="listcont"><a href="#Configur2">Configuring Local Key Store Settings</a>
        </p>
        <p class="listcont"><a href="#Changing">Changing the Key Store Location Setting</a>
        </p>
        <p class="listcont"><a href="#Configur3">Configuring a Local Key Store Cluster for High Availability</a>
        </p>
        <ol MadCap:continue="true">
            <li>In your browser, enter the IP address for a node in the new cluster.</li>
        </ol>
        <p class="listcont">
            <img src="../../../Resources/Images/Connectors/KeyStoreLogin.png" MadCap:mediastyle="@media print { max-width: 3in; }" style="width: 256px;height: 307px;">
            </img>
        </p>
        <ol MadCap:continue="true">
            <li>Log into the VERA web portal for that node.</li>
            <li>Go to the <span class="UI">Key&#160;Settings</span> page.</li>
        </ol>
        <p class="listcont">
            <img src="../../../Resources/Images/Connectors/KeySettingsPrimary.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 511px;height: 373px;">
            </img>
        </p>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Convert to backup cluster</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../../Resources/Images/Connectors/KeySettingsBackup.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 490px;height: 275px;">
            </img>
        </p>
        <ol MadCap:continue="true">
            <li>Enter the IP or FQDN for the primary Local Key Store cluster.</li>
            <li>Click <span class="UI">Save</span>.</li>
        </ol>
        <p>No additional steps are needed on the primary cluster. If your fail-over method is properly configured, the backup cluster begins pulling encryption keys from the primary cluster. VERA will automatically reroute to your backup cluster if the primary cluster can't be reached. </p>
    </body>
</html>