﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="3241" MadCap:lastWidth="834">
    <head>
        <link href="../../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Before Deploying a Local Key Store</h1>
        <h2>What's a Local Key Store?</h2>
        <MadCap:snippetBlock src="../../../Resources/Snippets/KeyStore/ConnectorsKeyDef.flsnp" />
        <h3>Local Key Stores and File Conversion Connectors</h3>
        <p>If you decide to use a Local Key Store, you will also need to install a local File Conversion Connector to support viewing secure files in a web browser.</p>
        <MadCap:snippetBlock src="../../../Resources/Snippets/FileConvert/FileConversionCon.flsnp" />
        <p>Since your keys won't be available in the VERA Cloud, your file conversion needs to happen on premise.</p>
        <h2>Deployment Requirements</h2>
        <MadCap:snippetBlock src="../../../Resources/Snippets/KeyStore/ConnectorsKeyReqsRef.flsnp" />
        <h2>Network Requirements</h2>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Connectors/ConnectorAllNetwork.flsnp" />
        <p>&#160;</p>
        <MadCap:snippetBlock src="../../../Resources/Snippets/KeyStore/ConnectorKeyNetwork.flsnp" />
        <h2><a name="Disaster"></a>High Availability and Disaster Recovery Considerations</h2>
        <p>Though a 5-node cluster provides high availability (that is, ensures no data loss if up to two nodes fail), your organization might prefer a disaster recovery plan across geographic locations to ensure data availability in the event of failure of an entire environment. For additional information, see:</p>
        <ul>
            <li class="bullet"><a href="ConnectorsKeyInstallConfig.htm#Configur3">Configuring a Local Key Store Cluster for High Availability</a>
            </li>
            <li class="bullet"><a href="ConnectorsKeyBackups.htm">Configuring Backups for Local Key Stores</a>
            </li>
        </ul>
    </body>
</html>