﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Configuring HSM (Optional)</h1>
        <p>If you prefer to encrypt your keys using the SafeNet hardware security module (HSM), then you can optionally install and configure the SafeNet Luna software after installing and configuring the VERA <MadCap:glossaryTerm glossTerm="NewGlossary.Term11">Local Key Store</MadCap:glossaryTerm> (Key <MadCap:glossaryTerm glossTerm="NewGlossary.Term3">Connector</MadCap:glossaryTerm>).</p>
        <p>&#160;</p>
        <p>
            <img src="../../../Resources/Images/Connectors/KeyConnectorHSM.png" MadCap:mediastyle="@media print { max-width: 3.5in; }" />
        </p>
        <p>Note: The following steps <span class="emphasis">must be completed on each VERA Local Key Store (Key Connector)</span>.  You will not be able to select the HSM option in the Local Key Store (Key Connector) until the HSM configuration is completed. If you have configured Local Key Stores with high availability, it is your obligation to ensure that SafeNet HSMs have also been configured for high availability, as well.</p>
        <h2>Installing the HSM Software</h2>
        <ol>
            <li>Download the SafeNet Luna client package.</li>
            <li>SSH into the VERA Local Key Store (Key Connector) using the key you created during installation.</li>
        </ol>
        <p class="listcont">Example: ssh –I mycert.pem vera@&lt;ip_address&gt;</p>
        <ol MadCap:continue="true">
            <li>Type sudo su for root access. </li>
        </ol>
        <p class="listcont">You must be root to continue next steps.</p>
        <ol MadCap:continue="true">
            <li>Copy the SafeNet Luna client package to the /home/vera folder on the VERA Local Key Store:</li>
        </ol>
        <p class="listcont">Example - scp -i  HSM.zip vera@10.0.0.2:/home/vera</p>
        <ol MadCap:continue="true">
            <li>Unzip the SafeNet Luna file.</li>
            <li>Go to the following folder:</li>
        </ol>
        <p class="listcont">Luna HSM/610-012382-010_SW_Client_6.0_Luna_HSM_RevA/610-012382-010_SW_Client_6.0_Luna_HSM_RevA/linux/64 (</p>
        <p class="listcont">Note: Your version numbers and file paths could be different based on the Luna Client that you use.</p>
        <ol MadCap:continue="true">
            <li>Run ./install.sh to start the installation process for the Luna Client.</li>
            <li>Select Luna SA.</li>
        </ol>
        <p class="listcont">
            <img src="../../../Resources/Images/Connectors/Luna1.png" />
        </p>
        <ol MadCap:continue="true">
            <li>Type <span class="entry">n</span> (Next).</li>
            <li>Select the following components:</li>
        </ol>
        <ul>
            <li>Luna Software Development Kit (SDK)</li>
            <li>Luna JSP (Java)</li>
            <li>Luna JCProv (Java)</li>
        </ul>
        <p class="listcont">
            <img src="../../../Resources/Images/Connectors/Luna2.png" style="width: 295px;height: 234px;" />
        </p>
        <ol start="10">
            <li>Type <span class="entry">i</span>.</li>
        </ol>
        <h2>Configuring the HSM Software</h2>
        <ol>
            <li>Once the installation is complete, go to the /usr/bin folder.</li>
            <li>Run ./cfgHSM.sh.</li>
            <li>Type <span class="UI">1</span> (Yes) to start the HSM configuration.</li>
            <li>Enter the following information when prompted:</li>
        </ol>
        <ul>
            <li>Luna HSM Client Install Directory (Press enter for the default directory "/usr/safenet".)</li>
            <li>Luna Server IP (unique for each node in a cluster)</li>
            <li>Luna admin password</li>
            <li>Unique client name (unique for each node in a cluster)</li>
            <li>Partition (Enter an existing partition. You must enter the same partition for each node in the cluster.)</li>
        </ul>
        <ol start="5">
            <li>Record the slot number displayed when the configuration is complete.</li>
        </ol>
        <p class="listcont">When you finish the configuration, Tomcat should restart.</p>
        <h2>Enabling HSM for the Local Key Store (Key Connector)</h2>
        <ol>
            <li>Log in to the Local Key Store (Key Connector) portal.</li>
            <li>Go to <span class="UI">Nodes</span>.</li>
            <li>Click the gear icon in the upper right corner.</li>
        </ol>
        <p class="listcont">
            <img src="../../../Resources/Images/Connectors/ConnectorServices.png" style="width: 644px;height: 169px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Select <span class="UI">Connector Services</span>.</li>
            <li>In the Key Connector service section, select the <span class="UI">Enable HSM</span> option.</li>
            <li>Enter the slot number you recorded while configuring the HSM software.</li>
            <li>Enter the password that will be used to access this slot in the HSM. </li>
            <li>Click <span class="UI">Next</span>.</li>
        </ol>
        <p class="listcont">The setup is now complete.</p>
    </body>
</html>