﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.Not Ready for Publish">
    <head>
    </head>
    <body>
        <p class="label">Best Practice</p>
        <h1 class="nobreak">Admin Considerations for Emailing Files Securely<MadCap:keyword term="Admin;Email;secure files;Outlook;Apple Mail;send;mail" /><MadCap:keyword term="" /></h1>
        <p>Controlling access to emailed files is one of the most common VERA use cases. One option is to have users take advantage of the VERA integration with supported email apps.</p>
        <p MadCap:conditions="Default.ScreenOnly">Here's a quick video showing how to email files securely from within a supported email app:</p>
        <p MadCap:conditions="Default.ScreenOnly"><a href="../../../Resources/Multimedia/SecureViaEmail.htm" target="_popup"><img src="../../../Resources/Images/SecureViaEmail.png" style="max-width: 3in;" /></a>
        </p>
        <p>Some organizations prefer to have their users manually secure the file before attaching the file. This is the best option if your users do not use a supported email app.</p>
        <p><a href="../../../Resources/Multimedia/SecureThenEmail.htm" target="_popup"><img src="../../../Resources/Images/SecureThenEmail.png" style="max-width: 3in;" MadCap:conditions="Default.ScreenOnly" /></a>
        </p>
        <p>If emailing files securely is a use case you need to address, you should consider the following points:</p>
        <ul>
            <li class="bullet">Will files be emailed to internal users?</li>
            <li class="bullet">Will files be emailed to external users?</li>
            <li class="bullet">Will senders remember to apply policies?</li>
        </ul>
        <h2>Will files be emailed to internal users?</h2>
        <p>If senders will be addressing email to internal users, then you have more influence on and access to recipients. Consider the following points:</p>
        <ul>
            <li class="bullet">Do you want all internal users to install the VERA Client?</li>
            <li class="bullet">Should different internal groups have different access?</li>
            <li class="bullet">Are you able to restrict senders to supported email programs (Outlook and Apple Mail)?</li>
            <li class="bullet">Which internal sources can you use to communicate workflows?</li>
        </ul>
        <h2>Will files be emailed to external users?</h2>
        <p>If senders will be addressing email to external users, consider the following points:</p>
        <ul>
            <li class="bullet">Do you want to allow external users to install the VERA Client?</li>
            <li class="bullet">Do external users need special policies?</li>
            <li class="bullet">How will you communicate workflows?</li>
        </ul>
        <h2>Will senders remember to apply policies?</h2>
        <p>The workflow demonstrated in the above video requires senders to apply the policy. If that isn't a workflow you can depend on, consider using email rules, instead. </p>
    </body>
</html>