﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 class="title" MadCap:conditions="Default.ScreenOnly">Deploying VERA in Your AWS Environment </h1>
        <p MadCap:conditions="Default.ScreenOnly">
            <a href="../../Published/PDFs/VeraDeployInAWS.pdf">
                <img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly" />
            </a>
        </p>
        <MadCap:menuProxy data-mc-skin="/Project/Skins/menu.flskn" mc-linked-toc="$topicHeadings" style="mc-toc-depth: 1;mc-context-sensitive: False;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" MadCap:conditions="Default.ScreenOnly" />
        <h1>About AWS Deployments<MadCap:keyword term="VPC" /><a href="../../Published/PDFs/VeraDeployInAWS.pdf" target="_blank"><a name="_bm"></a></a></h1>
        <MadCap:snippetBlock src="../../Resources/Snippets/Misc/PrivateCloudCon.flsnp" />
        <p MadCap:conditions="Default.ScreenOnly">Next: Monitoring VERA in AWS</p>
        <h2 MadCap:conditions="Default.Deprecated">Monitoring Software Components</h2>
        <p MadCap:conditions="Default.Deprecated">Once your VERA Private Cloud has been deployed, you can use your preferred tool set to monitor the following software components</p>
        <ul>
            <li class="bullet" MadCap:conditions="Default.Deprecated">VERA Server</li>
            <li class="bullet" MadCap:conditions="Default.Deprecated">Riak Database</li>
            <li class="bullet" MadCap:conditions="Default.Deprecated">Elastic Search </li>
        </ul>
        <p MadCap:conditions="Default.Deprecated">The primary sources of health information for these components are the log files:</p>
        <table style="mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0" MadCap:conditions="Default.Deprecated">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 106px;" MadCap:conditions="Default.Deprecated" />
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 169px;" MadCap:conditions="Default.Deprecated" />
            <col class="TableStyle-KBTable1-Column-Regular" MadCap:conditions="Default.Deprecated" />
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows" MadCap:conditions="Default.Deprecated">Component</th>
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows" MadCap:conditions="Default.Deprecated">Log Files</th>
                    <th class="TableStyle-KBTable1-BodyD-Regular-LightRows" MadCap:conditions="Default.Deprecated">Location</th>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" MadCap:conditions="Default.Deprecated">VERA Server</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" MadCap:conditions="Default.Deprecated">veraserver.log</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows" MadCap:conditions="Default.Deprecated"> /usr/share/tomcat/logs</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" MadCap:conditions="Default.Deprecated">Riak Database</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" MadCap:conditions="Default.Deprecated">console.log, solr.log, error.log</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows" MadCap:conditions="Default.Deprecated">/var/log/riak</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows" MadCap:conditions="Default.Deprecated">Elastic Search</td>
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows" MadCap:conditions="Default.Deprecated">elasticsearch.log</td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows" MadCap:conditions="Default.Deprecated">/var/log/elasticsearch</td>
                </tr>
            </tbody>
        </table>
        <h3 MadCap:conditions="Default.Deprecated">Riak Instance EBS Disk I/O</h3>
        <p MadCap:conditions="Default.Deprecated">Each Riak instance has 2 EBS volumes. We recommend monitoring the volume housing the Riak DB data (by default 100GB). Use the following guidance for monitoring this volume:</p>
        <ul>
            <li class="bullet" MadCap:conditions="Default.Deprecated">By default, IOPS is set to 500 reserved. We recommend monitoring “Total Consumed Read/Write Ops” for this instance. AWS can sustain bursts far greater than 500 IOPS. </li>
            <li class="bullet" MadCap:conditions="Default.Deprecated">If sustained IOPS for more than 30 mins is greater than the reserved (500 by default), then consider increasing the IOPS reservation. </li>
            <li class="bullet" MadCap:conditions="Default.Deprecated">If 500 IOPS continues to be troublesome, consider scaling the EBS IOPS up to 2000 IOPS</li>
        </ul>
        <h3 MadCap:conditions="Default.Deprecated">Riak Instance Network I/O</h3>
        <p MadCap:conditions="Default.Deprecated">We recommend watching for saturation between Riak nodes.</p>
        <h3 MadCap:conditions="Default.Deprecated">Riak Instance Memory</h3>
        <p MadCap:conditions="Default.Deprecated">It is exceedingly rare for Riak to run out of memory. It is less rare for Solr (Riak Search) to run out of memory. Use the following guidance for monitoring Riak Search:</p>
        <ul>
            <li class="bullet" MadCap:conditions="Default.Deprecated">Monitor the solr log /var/log/riak/solr.log for out of memory errors.</li>
            <li class="bullet" MadCap:conditions="Default.Deprecated">If memory errors are seen and persistent, increase Solr’s memory allocation by adding the following line (replacing &lt;MAX AVAILABLE&gt; with an integer) to /etc/riak/riak.conf: search.solr.jvm\_options = -d64 -Xms1g -Xmx&lt;MAX AVAILABLE&gt;g -XX:+UseStringCache -XX:+UseCompressedOops</li>
        </ul>
        <h2 MadCap:conditions="Default.Deprecated">Monitoring Hardware Components</h2>
        <p MadCap:conditions="Default.Deprecated">As with any AWS-hosted enterprise system, your VERA Private Cloud has the following logical hardware components:</p>
        <table style="mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0" MadCap:conditions="Default.Deprecated">
            <col class="TableStyle-KBTable1-Column-Regular" MadCap:conditions="Default.Deprecated" />
            <col class="TableStyle-KBTable1-Column-Regular" MadCap:conditions="Default.Deprecated" />
            <col class="TableStyle-KBTable1-Column-Regular" MadCap:conditions="Default.Deprecated" />
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows" MadCap:conditions="Default.Deprecated">Logical Component</th>
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows" MadCap:conditions="Default.Deprecated">AWS Component</th>
                    <th class="TableStyle-KBTable1-BodyD-Regular-LightRows" MadCap:conditions="Default.Deprecated">What to Monitor</th>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" MadCap:conditions="Default.Deprecated">Instances</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" MadCap:conditions="Default.Deprecated">EC2</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows" MadCap:conditions="Default.Deprecated">memory, CPU, network</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" MadCap:conditions="Default.Deprecated">Networking</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" MadCap:conditions="Default.Deprecated">ELB</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows" MadCap:conditions="Default.Deprecated">I/O, error rate</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows" MadCap:conditions="Default.Deprecated">Volumes (storage)</td>
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows" MadCap:conditions="Default.Deprecated">EBS</td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows" MadCap:conditions="Default.Deprecated">IOPS</td>
                </tr>
            </tbody>
        </table>
        <h3 MadCap:conditions="Default.Deprecated">VERA Server (Tomcat) Instance Memory</h3>
        <p MadCap:conditions="Default.Deprecated">Monitor VERA instance JVM memory, ensuring there is adequate headroom and that the Heap/Garbage Collection is happening appropriately. If memory is maxed out, add additional instances.</p>
        <h3 MadCap:conditions="Default.Deprecated">VERA Server (Tomcat) Instance CPU</h3>
        <p MadCap:conditions="Default.Deprecated">CPU should rarely be an issue directly. If CPU is spiking:</p>
        <ul>
            <li class="bullet" MadCap:conditions="Default.Deprecated">Add additional VERA instances. </li>
            <li class="bullet" MadCap:conditions="Default.Deprecated">Check on Riak Latency. If latency between the VERA and Riak servers is high, it will increase VERA Server CPU.</li>
        </ul>
        <h1>
            <a name="Understa">
            </a>Understanding the Preferred AWS Deployment</h1>
        <p>For VERA implementations that are deployed in your AWS environment, there are basic concepts that apply to understanding and preparing for disaster recovery. This section discusses those concepts and points to consider when planning your disaster recovery infrastructure and procedures.</p>
        <p>Note: Customers are responsible for understanding the risks associated with different deployment architectures and how they relate to the customer's availability requirements. These requirements may include being able to withstand the loss of a single database node, withstand a loss of multiple database nodes, withstand the loss of an entire AWS Availability Zone, or withstand the loss of an entire AWS region.</p>
        <h2>Riak Disaster Recovery: How Many Nodes Do I Need and Where?</h2>
        <p>Your planning for Riak disaster recovery needs to focus on the following parameters:</p>
        <ul>
            <li class="bullet">Basho recommends a minimum of 5 Riak nodes for a production environment.</li>
            <li class="bullet">VERA recommends using 3 as the value for data replication when deploying a 6 node Riak cluster.</li>
            <li class="bullet">Riak's sharding algorithm uses 3 as the minimum number of instances for data replication. Note: Basho does not recommend replicating data on more than 50% of the nodes deployed in a cluster.</li>
            <li class="bullet">Basho offers a multi data center option (at additional cost) for those who need multiple clusters across multiple AWS regions.  This allows for deployment of a 6 node Riak cluster with 2 nodes in each AWS availability Zone.</li>
        </ul>
        <h3>To Ensure Against an AWS Availability Zone Outage</h3>
        <p>For customers that require VERA to operate in the event of an entire AWS Availability Zone outage. VERA recommends deploying 6 Riak nodes with two nodes in each Availability Zone. This configuration addresses the Riak-focused disaster recovery considerations as follows:</p>
        <ul>
            <li class="bullet">Exceeds the minimum number of nodes recommended by Basho.</li>
            <li class="bullet">Provides the minimum number of nodes necessary for data replication.</li>
        </ul>
        <p>
            <img src="../../Resources/Images/RiakSingleCluster.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="width: 558px;height: 201px;" />
        </p>
        <p>With this deployment, if a single node fails, Riak will still have two copies of data from the failed
node on the remaining nodes. Riak will recreate the missing third copy of the failed data on&#160;one of the
remaining 3 nodes without current copies.</p>
        <p>
            <img src="../../Resources/Images/RiakSingleCluster1Fail.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="width: 553px;height: 199px;" />
        </p>
        <p>This deployment also requires backups for every node, because the location of data storage across the 6 nodes is not known. Backing up a subset does not guarantee full data recovery.The resulting highly-available, fault-tolerant deployment would survive the loss of an entire AWS Availability Zone. Data written to Riak nodes is replicated in near real time to a minimum of 3 nodes across at least two Availability Zones. For more information on Riak's "eventual consistency" model, see <a href="" target="_blank">http://docs.basho.com/riak/kv/2.1.4/learn/concepts/eventual-consistency/</a>.</p>
        <h2>To Ensure Against an AWS&#160;Region Outage</h2>
        <p>VERA's commonly-recommended architecture (6-node cluster across 3 availability zones) does not  address the risk of an outage of an entire AWS region. (Note: AWS has not experienced an outage of more than one Availability Zone since 2011.) In order to deploy VERA in a manner that can survive an outage of multiple availability zones or an</p>
        <p>entire region, customers need to deploy one of the following architectures:</p>
        <ul>
            <li class="bullet">Architecture 1: Periodic database backup and replication</li>
            <li class="bullet">Architecture 2 : Multi-data center replication</li>
        </ul>
        <p>Each architecture has its pros and cons as discussed below. Each organization needs to assess its risk tolerance to decide on the best model.</p>
        <h3>Architecture 1: Periodic Database Snapshots</h3>
        <p>Database nodes in the Customer's VPC can be snapshotted on a periodic basis. Due to performance limitations of snapshots, VERA does not recommend taking snapshots more often than every 6 hours. With database snapshots and adequate training of customer operations personnel, VERA estimates the following Disaster Recovery thresholds can be achieved:</p>
        <ul>
            <li class="bullet">RPO: 6 hours or less</li>
            <li class="bullet">RTO: 4 hours or less</li>
        </ul>
        <p>Consider the following points when evaluating this architecture:</p>
        <ul>
            <li class="bullet">Snapshots of Riak databases  cannot occur while data is being actively written to Riak database storage. To address this constraint, Riak nodes will need to be taken off-line one at a time, snapshotted, and then brought back on-line. </li>
            <li class="bullet">When planning for Riak snapshotting, it is important to understand Riak's sharding and eventual consistency model. For more information on Riak's "eventual consistency" model, see <a href="http://docs.basho.com/riak/kv/2.1.4/learn/concepts/eventual-consistency/" target="_blank">http://docs.basho.com/riak/kv/2.1.4/learn/concepts/eventual-consistency/</a>. </li>
            <li class="bullet">During the snapshot process, data will continue to be written to other nodes in the Riak cluster while one node is off-line undergoing the snapshot. When the node is brought back up, Riak will play catch-up and adjust the replication of data to follow Riak's sharding model. During this catch-up time, IOPS between Riak nodes will increase. Due to this increased load,  snapshot the Riak cluster more than every 6 hours is not recommended.</li>
            <li class="bullet">Though there is a delta of new data written to the Riak cluster between the first snapshot of node 1 and the last snapshot of node 6, this is not an issue. When a recovery Riak cluster is built from the snapshots, the recovered nodes will leverage Riak's eventual consistency model to any new data written to Rial during the snapshot process. </li>
            <li class="bullet">It is important to note that the location of data storage across the 6 nodes is not known. Therefore, backing up any subset of the 6 nodes does not guarantee that all data will be captured. This is why all Riak nodes must undergo snapshotting for the recovery process to work. </li>
        </ul>
        <h3>Architecture 2: Multi Data Center Replication</h3>
        <p>Note: This section demonstrates an active-active disaster recovery strategy that is available at an additional cost to VERA's standard offering. The additional network architecture considerations of this multi-region deployment are outside the scope of this document.</p>
        <p>Customers that require higher availability can deploy VERA across two AWS regions. Deployment across two AWS regions requires double the infrastructure and expense of AWS as well as a Riak MDC Enterprise license. When deploying VERA across multiple regions, each AWS region functions as a complete VERA environment. This architecture has the following advantages:</p>
        <ul>
            <li class="bullet">Traffic can be routed to the VERA environment with the lowest latency. </li>
            <li class="bullet">Databases in each environment replicate their data to the other environment in real time so that, in the event an entire AWS region is unavailable, users will be automatically directed to the functioning VERA environment.</li>
        </ul>
        <p>The following diagram illustrates a deployment using Basho's multi data center option:</p>
        <p>
            <img src="../../Resources/Images/riakMultiDataCntr.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="width: 349px;height: 456px;" />
        </p>
        <p>This deployment offers a complete backup cluster. Data can be replicated in real time to provide zero downtime failover, or on an interval basis, depending on requirements.</p>
        <h1>
            <a name="Monitori">
            </a>Monitoring Your VERA Deployment in AWS</h1>
        <h2>Software Components</h2>
        <p>Once a VERA tenant has been <a href="VPC.htm">deployed in your AWS environment</a>, you can use your preferred tool set to monitor the following software components:</p>
        <ul>
            <li class="bullet">VERA Server</li>
            <li class="bullet">Riak Database (Riak KV and Riak Search components)</li>
            <li class="bullet">Elastic Search </li>
        </ul>
        <p>The following table lists the log files of interest for each component:</p>
        <table style="mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 106px;">
            </col>
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 169px;">
            </col>
            <col class="TableStyle-KBTable1-Column-Regular">
            </col>
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Component</th>
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Log Files</th>
                    <th class="TableStyle-KBTable1-BodyD-Regular-LightRows">Location</th>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">VERA Server</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">veraserver.log</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows"> /usr/share/tomcat/logs</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Riak Database</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">console.log, solr.log, error.log</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">/var/log/riak</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Elastic Search</td>
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">elasticsearch.log</td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">/var/log/elasticsearch</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <h3>Riak Node Health Checks</h3>
        <p>The following checks need to be performed on each instance.</p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 1.00in;">
            </col>
            <col class="TableStyle-KBTable1-Column-Regular">
            </col>
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Command</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>
                            <span class="display">curl -I 'http://localhost:8093/internal_solr/V-Groups index/select?q=name%3ADefault'	</span>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Condition</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">HTTP return code is anything other than 200 within a 10 second timeout.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyE-Regular-LightRows">Interval</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">5 minutes</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Action</th>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">
                        <p>Restart the service. If the condition recurs, contact VERA.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr class="kb">
        </hr>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 1in;">
            </col>
            <col class="TableStyle-KBTable1-Column-Regular">
            </col>
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Command</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <span class="display">ps -eaf | grep solr</span>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Condition</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">No Solr process running on a given node.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyE-Regular-LightRows">Interval</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">5 minutes</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Action</th>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">Restart the service. If the condition recurs, contact VERA.</td>
                </tr>
            </tbody>
        </table>
        <hr class="kb">
        </hr>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 1in;">
            </col>
            <col class="TableStyle-KBTable1-Column-Regular">
            </col>
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Command</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Dependent on your preferred monitoring tool.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Condition</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Out of memory errors appear found in the Solr log.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyE-Regular-LightRows">Interval</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">n/a</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Action</th>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">Restart the service. If the condition recurs, contact VERA to discuss possibly increasing the Xmx in jvm options.</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <h3>Riak Cluster Health Checks</h3>
        <p>The following checks need to be performed on a single node of the cluster.</p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 1in;">
            </col>
            <col class="TableStyle-KBTable1-Column-Regular">
            </col>
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Command</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <span class="display">riak-admin cluster status</span>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Condition</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows"> Avail column in output shows "down"  for more than two intervals</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyE-Regular-LightRows">Interval</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">5 minutes</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Action</th>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">
                        <p>	Restart the service. If the condition recurs and only 1 node is in this state, remove the node from the cluster and deploy a new instance. If more than 1 node is in this state, contact VERA.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr class="kb">
        </hr>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 1in;">
            </col>
            <col class="TableStyle-KBTable1-Column-Regular">
            </col>
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Command</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <span class="display">riak-admin cluster status</span>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Condition</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows"> Avail column in output shows "joining"  for more than two intervals</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyE-Regular-LightRows">Interval</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">5 minutes</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Action</th>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">
                        <p>	Contact VERA.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr class="kb">
        </hr>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 1in;">
            </col>
            <col class="TableStyle-KBTable1-Column-Regular">
            </col>
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Command</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <span class="display">riak-admin cluster status</span>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Condition</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows"> Avail column in output shows "Ringready:false"or "Ringready:undefined"  for more than two intervals</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyE-Regular-LightRows">Interval</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">5 minutes</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Action</th>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">
                        <p>	Contact VERA.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <h3>Elastic Search Node Health Check</h3>
        <p>The following check needs to be done on each instance. </p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 1in;">
            </col>
            <col class="TableStyle-KBTable1-Column-Regular">
            </col>
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Command</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>
                            <span class="display">curl 'http://localhost:9200/_cat/aliases?v'	</span>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Condition</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows"> The output does not contain veraidx or the page times out within 10 seconds</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyE-Regular-LightRows">Interval</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">5 minutes</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Action</th>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">
                        <p>Restart the service. If the condition recurs, contact VERA.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <h3>Elastic Search Cluster Health Check</h3>
        <p>The following check needs to be done on a single node of the cluster.</p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 1in;">
            </col>
            <col class="TableStyle-KBTable1-Column-Regular">
            </col>
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Command</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <span class="display">curl -X GET 'http://localhost:9200/_cluster/health?pretty=true'</span>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Condition</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">	Output shows  "status : yellow" or "status : red" or the page times out within 10 seconds</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyE-Regular-LightRows">Interval</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">5 minutes</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Action</th>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">Navigate to http://&lt;node_ip&gt;:9200/_plugin/HQ/#cluster, then select Connect to determine which node has failed. Next, contact VERA.</td>
                </tr>
            </tbody>
        </table>
        <h2>Hardware Components</h2>
        <p>As with any AWS-hosted enterprise system, your VERA deployment has the following logical hardware components:</p>
        <table style="mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular">
            </col>
            <col class="TableStyle-KBTable1-Column-Regular">
            </col>
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Logical Component</th>
                    <th class="TableStyle-KBTable1-BodyD-Regular-LightRows">AWS Component</th>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Instances</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">EC2</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Networking</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">ELB</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Volumes (storage)</td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">EBS</td>
                </tr>
            </tbody>
        </table>
        <p>Use <span class="emphasis">AWS&#160;Monitor</span> for health checks on these components. The following table provides a basic summary for establishing your monitoring process:</p>
        <table style="mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 128px;">
            </col>
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 317px;">
            </col>
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">AWS Component</th>
                    <th class="TableStyle-KBTable1-BodyD-Regular-LightRows">What to Do</th>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">EC2</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Enable detailed monitoring on CloudWatch to support finding root causes of alerts.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">ELB</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">If you see more than 1 unhealthy host for more than 3 intervals, verify the health of instances behind the load balancer. Perform this check on a 1-minute interval.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">EBS</td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">Monitor IOPS to support finding root causes of alerts. </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>