﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Monitoring Your VERA Deployment in AWS</h1>
        <h2>Software Components</h2>
        <p>Once a VERA tenant has been <a href="VPC.htm">deployed in your AWS environment</a>, you can use your preferred tool set to monitor the following software components:</p>
        <ul>
            <li class="bullet">VERA Server</li>
            <li class="bullet">Riak Database (Riak KV and Riak Search components)</li>
            <li class="bullet">Elastic Search </li>
        </ul>
        <p>The following table lists the log files of interest for each component:</p>
        <table style="mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 106px;" />
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 169px;" />
            <col class="TableStyle-KBTable1-Column-Regular" />
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Component</th>
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Log Files</th>
                    <th class="TableStyle-KBTable1-BodyD-Regular-LightRows">Location</th>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">VERA Server</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">veraserver.log</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows"> /usr/share/tomcat/logs</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Riak Database</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">console.log, solr.log, error.log</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">/var/log/riak</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Elastic Search</td>
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">elasticsearch.log</td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">/var/log/elasticsearch</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <h3>Riak Node Health Checks</h3>
        <p>The following checks need to be performed on each instance.</p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 1.00in;" />
            <col class="TableStyle-KBTable1-Column-Regular" />
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Command</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>
                            <span class="display">curl -I 'http://localhost:8093/internal_solr/V-Groups index/select?q=name%3ADefault'	</span>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Condition</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">HTTP return code is anything other than 200 within a 10 second timeout.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyE-Regular-LightRows">Interval</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">5 minutes</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Action</th>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">
                        <p>Restart the service. If the condition recurs, contact VERA.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr class="kb" />
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 1in;" />
            <col class="TableStyle-KBTable1-Column-Regular" />
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Command</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <span class="display">ps -eaf | grep solr</span>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Condition</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">No Solr process running on a given node.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyE-Regular-LightRows">Interval</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">5 minutes</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Action</th>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">Restart the service. If the condition recurs, contact VERA.</td>
                </tr>
            </tbody>
        </table>
        <hr class="kb" />
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 1in;" />
            <col class="TableStyle-KBTable1-Column-Regular" />
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Command</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Dependent on your preferred monitoring tool.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Condition</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Out of memory errors appear found in the Solr log.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyE-Regular-LightRows">Interval</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">n/a</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Action</th>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">Restart the service. If the condition recurs, contact VERA to discuss possibly increasing the Xmx in jvm options.</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <h3>Riak Cluster Health Checks</h3>
        <p>The following checks need to be performed on a single node of the cluster.</p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 1in;" />
            <col class="TableStyle-KBTable1-Column-Regular" />
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Command</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <span class="display">riak-admin cluster status</span>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Condition</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows"> Avail column in output shows "down"  for more than two intervals</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyE-Regular-LightRows">Interval</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">5 minutes</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Action</th>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">
                        <p>	Restart the service. If the condition recurs and only 1 node is in this state, remove the node from the cluster and deploy a new instance. If more than 1 node is in this state, contact VERA.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr class="kb" />
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 1in;" />
            <col class="TableStyle-KBTable1-Column-Regular" />
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Command</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <span class="display">riak-admin cluster status</span>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Condition</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows"> Avail column in output shows "joining"  for more than two intervals</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyE-Regular-LightRows">Interval</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">5 minutes</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Action</th>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">
                        <p>	Contact VERA.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr class="kb" />
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 1in;" />
            <col class="TableStyle-KBTable1-Column-Regular" />
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Command</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <span class="display">riak-admin cluster status</span>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Condition</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows"> Avail column in output shows "Ringready:false"or "Ringready:undefined"  for more than two intervals</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyE-Regular-LightRows">Interval</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">5 minutes</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Action</th>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">
                        <p>	Contact VERA.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <h3>Elastic Search Node Health Check</h3>
        <p>The following check needs to be done on each instance. </p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 1in;" />
            <col class="TableStyle-KBTable1-Column-Regular" />
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Command</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>
                            <span class="display">curl 'http://localhost:9200/_cat/aliases?v'	</span>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Condition</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows"> The output does not contain veraidx or the page times out within 10 seconds</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyE-Regular-LightRows">Interval</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">5 minutes</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Action</th>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">
                        <p>Restart the service. If the condition recurs, contact VERA.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <h3>Elastic Search Service Health Check</h3>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 1in;" MadCap:conditions="" />
            <col class="TableStyle-KBTable1-Column-Regular" MadCap:conditions="" />
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows" MadCap:conditions="">Command</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>
                            <span class="display">curl -v http://&lt;es-ip&gt;:9200/&lt;esindex&gt;/eshealth/_search	</span>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" MadCap:conditions="">Condition</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows" MadCap:conditions=""> Output shows an entity added to the eshealth index</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyE-Regular-LightRows" MadCap:conditions="">Interval</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows" MadCap:conditions="">5 minutes</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyB-Regular-DarkerRows" MadCap:conditions="">Action</th>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">
                        <p>Restart the service. If the condition recurs, contact VERA.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <h3>Elastic Search Cluster Health Check</h3>
        <p>The following check needs to be done on a single node of the cluster.</p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 1in;" />
            <col class="TableStyle-KBTable1-Column-Regular" />
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Command</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <span class="display">curl -X GET 'http://localhost:9200/_cluster/health?pretty=true'</span>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Condition</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">	Output shows  "status : yellow" or "status : red" or the page times out within 10 seconds</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyE-Regular-LightRows">Interval</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">5 minutes</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="vertical-align: top;" class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Action</th>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">Navigate to http://&lt;node_ip&gt;:9200/_plugin/HQ/#cluster, then select Connect to determine which node has failed. Next, contact VERA.</td>
                </tr>
            </tbody>
        </table>
        <h2>Hardware Components</h2>
        <p>As with any AWS-hosted enterprise system, your VERA deployment has the following logical hardware components:</p>
        <table style="mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" />
            <col class="TableStyle-KBTable1-Column-Regular" />
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Logical Component</th>
                    <th class="TableStyle-KBTable1-BodyD-Regular-LightRows">AWS Component</th>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Instances</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">EC2</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Networking</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">ELB</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Volumes (storage)</td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">EBS</td>
                </tr>
            </tbody>
        </table>
        <p>Use <span class="emphasis">AWS&#160;Monitor</span> for health checks on these components. The following table provides a basic summary for establishing your monitoring process:</p>
        <table style="mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 128px;" />
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 317px;" />
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">AWS Component</th>
                    <th class="TableStyle-KBTable1-BodyD-Regular-LightRows">What to Do</th>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">EC2</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Enable detailed monitoring on CloudWatch to support finding root causes of alerts.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">ELB</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">If you see more than 1 unhealthy host for more than 3 intervals, verify the health of instances behind the load balancer. Perform this check on a 1-minute interval.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">EBS</td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">Monitor IOPS to support finding root causes of alerts. </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>