﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>About AWS Deployments<MadCap:keyword term="VPC" /> <a href="../../Published/PDFs/VeraDeployInAWS.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly" /></a></h1>
        <MadCap:snippetBlock src="../../Resources/Snippets/Misc/PrivateCloudCon.flsnp" />
        <p MadCap:conditions="Default.ScreenOnly">Next: Monitoring VERA in AWS</p>
        <h2 MadCap:conditions="Default.Deprecated">Monitoring Software Components</h2>
        <p MadCap:conditions="Default.Deprecated">Once your VERA Private Cloud has been deployed, you can use your preferred tool set to monitor the following software components</p>
        <ul>
            <li class="bullet" MadCap:conditions="Default.Deprecated">VERA Server</li>
            <li class="bullet" MadCap:conditions="Default.Deprecated">Riak Database</li>
            <li class="bullet" MadCap:conditions="Default.Deprecated">Elastic Search </li>
        </ul>
        <p MadCap:conditions="Default.Deprecated">The primary sources of health information for these components are the log files:</p>
        <table style="mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0" MadCap:conditions="Default.Deprecated">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 106px;" MadCap:conditions="Default.Deprecated" />
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 169px;" MadCap:conditions="Default.Deprecated" />
            <col class="TableStyle-KBTable1-Column-Regular" MadCap:conditions="Default.Deprecated" />
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows" MadCap:conditions="Default.Deprecated">Component</th>
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows" MadCap:conditions="Default.Deprecated">Log Files</th>
                    <th class="TableStyle-KBTable1-BodyD-Regular-LightRows" MadCap:conditions="Default.Deprecated">Location</th>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" MadCap:conditions="Default.Deprecated">VERA Server</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" MadCap:conditions="Default.Deprecated">veraserver.log</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows" MadCap:conditions="Default.Deprecated"> /usr/share/tomcat/logs</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" MadCap:conditions="Default.Deprecated">Riak Database</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" MadCap:conditions="Default.Deprecated">console.log, solr.log, error.log</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows" MadCap:conditions="Default.Deprecated">/var/log/riak</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows" MadCap:conditions="Default.Deprecated">Elastic Search</td>
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows" MadCap:conditions="Default.Deprecated">elasticsearch.log</td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows" MadCap:conditions="Default.Deprecated">/var/log/elasticsearch</td>
                </tr>
            </tbody>
        </table>
        <h3 MadCap:conditions="Default.Deprecated">Riak Instance EBS Disk I/O</h3>
        <p MadCap:conditions="Default.Deprecated">Each Riak instance has 2 EBS volumes. We recommend monitoring the volume housing the Riak DB data (by default 100GB). Use the following guidance for monitoring this volume:</p>
        <ul>
            <li class="bullet" MadCap:conditions="Default.Deprecated">By default, IOPS is set to 500 reserved. We recommend monitoring “Total Consumed Read/Write Ops” for this instance. AWS can sustain bursts far greater than 500 IOPS. </li>
            <li class="bullet" MadCap:conditions="Default.Deprecated">If sustained IOPS for more than 30 mins is greater than the reserved (500 by default), then consider increasing the IOPS reservation. </li>
            <li class="bullet" MadCap:conditions="Default.Deprecated">If 500 IOPS continues to be troublesome, consider scaling the EBS IOPS up to 2000 IOPS</li>
        </ul>
        <h3 MadCap:conditions="Default.Deprecated">Riak Instance Network I/O</h3>
        <p MadCap:conditions="Default.Deprecated">We recommend watching for saturation between Riak nodes.</p>
        <h3 MadCap:conditions="Default.Deprecated">Riak Instance Memory</h3>
        <p MadCap:conditions="Default.Deprecated">It is exceedingly rare for Riak to run out of memory. It is less rare for Solr (Riak Search) to run out of memory. Use the following guidance for monitoring Riak Search:</p>
        <ul>
            <li class="bullet" MadCap:conditions="Default.Deprecated">Monitor the solr log /var/log/riak/solr.log for out of memory errors.</li>
            <li class="bullet" MadCap:conditions="Default.Deprecated">If memory errors are seen and persistent, increase Solr’s memory allocation by adding the following line (replacing &lt;MAX AVAILABLE&gt; with an integer) to /etc/riak/riak.conf: search.solr.jvm\_options = -d64 -Xms1g -Xmx&lt;MAX AVAILABLE&gt;g -XX:+UseStringCache -XX:+UseCompressedOops</li>
        </ul>
        <h2 MadCap:conditions="Default.Deprecated">Monitoring Hardware Components</h2>
        <p MadCap:conditions="Default.Deprecated">As with any AWS-hosted enterprise system, your VERA Private Cloud has the following logical hardware components:</p>
        <table style="mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0" MadCap:conditions="Default.Deprecated">
            <col class="TableStyle-KBTable1-Column-Regular" MadCap:conditions="Default.Deprecated" />
            <col class="TableStyle-KBTable1-Column-Regular" MadCap:conditions="Default.Deprecated" />
            <col class="TableStyle-KBTable1-Column-Regular" MadCap:conditions="Default.Deprecated" />
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows" MadCap:conditions="Default.Deprecated">Logical Component</th>
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows" MadCap:conditions="Default.Deprecated">AWS Component</th>
                    <th class="TableStyle-KBTable1-BodyD-Regular-LightRows" MadCap:conditions="Default.Deprecated">What to Monitor</th>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" MadCap:conditions="Default.Deprecated">Instances</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" MadCap:conditions="Default.Deprecated">EC2</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows" MadCap:conditions="Default.Deprecated">memory, CPU, network</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" MadCap:conditions="Default.Deprecated">Networking</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" MadCap:conditions="Default.Deprecated">ELB</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows" MadCap:conditions="Default.Deprecated">I/O, error rate</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows" MadCap:conditions="Default.Deprecated">Volumes (storage)</td>
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows" MadCap:conditions="Default.Deprecated">EBS</td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows" MadCap:conditions="Default.Deprecated">IOPS</td>
                </tr>
            </tbody>
        </table>
        <h3 MadCap:conditions="Default.Deprecated">VERA Server (Tomcat) Instance Memory</h3>
        <p MadCap:conditions="Default.Deprecated">Monitor VERA instance JVM memory, ensuring there is adequate headroom and that the Heap/Garbage Collection is happening appropriately. If memory is maxed out, add additional instances.</p>
        <h3 MadCap:conditions="Default.Deprecated">VERA Server (Tomcat) Instance CPU</h3>
        <p MadCap:conditions="Default.Deprecated">CPU should rarely be an issue directly. If CPU is spiking:</p>
        <ul>
            <li class="bullet" MadCap:conditions="Default.Deprecated">Add additional VERA instances. </li>
            <li class="bullet" MadCap:conditions="Default.Deprecated">Check on Riak Latency. If latency between the VERA and Riak servers is high, it will increase VERA Server CPU.</li>
        </ul>
    </body>
</html>