﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head>
        <title>
        </title>
        <link href="../../Resources/Stylesheets/Vera Metadata Documents, Users, Devices, Events.css" rel="stylesheet" />
        <meta name="description" content="Data stored in the Vera Cloud" />
    </head>
    <body>
        <h1>Meta Data Stored in the VERA Cloud</h1>
        <h2>Files</h2>
        <p>The following file-related meta data fields are captured and stored in VERA’s databases.</p>
        <ul class="ul_1">
            <li class="bullet">createdby - human-readable name of the user that created the record</li>
            <li class="bullet">created - Unix timestamp of the time when the record was created</li>
            <li class="bullet">lastupdatedby - human-readable name of the user that last updated the record</li>
            <li class="bullet">lastupdated - Unix timestamp of the time when the record was last updated</li>
            <li class="bullet">clientdocid - optional value used by customers to supply their own unique document ID</li>
            <li class="bullet">docname - human-readable name of the file</li>
            <li class="bullet">docextension - file extension (examples: .doc, .xls, etc.)</li>
            <li class="bullet">dochash - hash of multiple values on the <MadCap:glossaryTerm glossTerm="NewGlossary.Term4">VERA Client</MadCap:glossaryTerm> used to uniquely identify the device on the VERA Client</li>
            <li class="bullet">author - user that authored the file</li>
            <li class="bullet">authorid - uuid of the author</li>
            <li class="bullet">path - path to the file when it was secured.</li>
            <li class="bullet">time - Unix timestamp when the file was secured.</li>
            <li class="bullet">state - current state of the file (example: protected).</li>
            <li class="bullet">clientstate - state of the VERA Client when the file was protected (example: online).</li>
            <li class="bullet">accesstype - access type (example: auth).</li>
            <li class="bullet">accessduration - number of seconds the file has been accessed</li>
            <li class="bullet">description - description of the file</li>
            <li class="bullet">allowfilecontrol - Boolean value if file control is applied to the file</li>
            <li class="bullet">deleted - Boolean value if the file has been deleted</li>
        </ul>
        <h2>Users</h2>
        <p>The following user-related meta data fields are captured and stored in VERA’s databases.</p>
        <ul class="ul_1">
            <li class="bullet">createdby - human-readable name of the user that created the user</li>
            <li class="bullet">lastupdatedby - human-readable name of the user that last updated the user</li>
            <li class="bullet">username - username of the user</li>
            <li class="bullet">displayname - human-readable name of the user</li>
            <li class="bullet">domainname - domain name the user is associated with</li>
            <li class="bullet">state - state of the user (examples: invited, new, disabled)</li>
            <li class="bullet">password - encrypted hash of the user's password (Note: Some authentication workflows, such as SAML and email, do not store a password.)</li>
            <li class="bullet">roleid - VERA role assigned to the user</li>
            <li class="bullet">firstname - user first name</li>
            <li class="bullet">lastname - user last name</li>
            <li class="bullet">email - user email address</li>
            <li class="bullet">upn - user principal name</li>
            <li class="bullet">samaccount - user's sam account name</li>
            <li class="bullet">dn - user's distinguished name</li>
            <li class="bullet">sid - user's security ID</li>
            <li class="bullet">adguid - user's global unique identifier</li>
            <li class="bullet">algoversion - version number</li>
            <li class="bullet">phonenum - phone number of the user</li>
            <li class="bullet">countrycode - country code of the user's phone number</li>
        </ul>
        <h2>Devices</h2>
        <p>The following device-related meta data fields are captured and stored in VERA’s databases.</p>
        <ul class="ul_1">
            <li class="bullet">devicename - hostname provided&#160; to VERA by the device </li>
            <li class="bullet">vendorpushid - vendor- supplied push ID (for iOS and Android)</li>
            <li class="bullet">type - used to identify the device type (Windows, Mac, iOS, or android)</li>
            <li class="bullet">appid - used on iOS to identify the VERA app (com.veradocs.ios)</li>
            <li class="bullet">appversion - current version of the VERA Client running on the device</li>
        </ul>
        <h2>Events</h2>
        <p>The following event-related meta data fields are captured  and stored in VERA’s databases. Note that geo location data collection can be disabled in the VERA tenant.</p>
        <ul class="ul_1">
            <li class="bullet">createdby - human-readable name of the user that created the record</li>
            <li class="bullet">lastupdatedby - human-readable name of the user that last updated the record</li>
            <li class="bullet">time - Unix timestamp of the user event</li>
            <li class="bullet">timeyearmonth - human-readable date and month of the user event</li>
            <li class="bullet">location - geo location and IP address of the user event</li>
            <li class="bullet">latitude - latitude of the user event</li>
            <li class="bullet">longititude - longitude of the user event</li>
            <li class="bullet">city - city of the user event</li>
            <li class="bullet">country - country of the user event</li>
            <li class="bullet">ip - IP address of the user event</li>
            <li class="bullet">username - human-readable name of the user that performed the event</li>
            <li class="bullet">platform - platform the user was on (Mac, Windows, etc.)</li>
            <li class="bullet">eventdescription - description of the event</li>
            <li class="bullet">devicename - device name from the event</li>
            <li class="bullet">useragentstring - browser or agent used to perform the event</li>
            <li class="bullet">uabrowsername - browser name if a browser was used in the event</li>
            <li class="bullet">uabrowserversion - browser version if a browser was used in the event</li>
            <li class="bullet">uadeviceosname - device os name</li>
            <li class="bullet">uadeviceosversion - device os version</li>
            <li class="bullet">uadeviceosfamily - device family (Windows, Mac, Android, etc.)</li>
            <li class="bullet">uadevicecategory - device category (personal computer, mobile)</li>
            <li class="bullet">uadevicetype - device type (browser or client)</li>
        </ul>
        <p>&#160;</p>
    </body>
</html>