﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:fileTags="NewSet.KBInternal" MadCap:conditions="Default.Deprecated">
    <head>
        <link href="../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title>
        </title>
        <link href="../../Resources/Stylesheets/Archive/Audit+Log+Export.css" rel="stylesheet" />
        <meta name="description" content="Audit log fields and descriptions" />
    </head>
    <body>
        <h1 class="Heading1">Audit Log Fields</h1>
        <p>The following table describes the fields in the audit log export:</p>
        <table style="mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>Field</p>
                    </th>
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>Definition</p>
                    </th>
                    <th class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>Values</p>
                    </th>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>time</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>Timestamp for event.</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>variable</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>timeYearMonth</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>Month and year event occurred.</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>variable</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>location</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>Concatenation of the next 5 fields.</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>variable</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>latitude</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>Latitude for the location of the device associated with the event.</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>variable</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>longitude</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>Longitude for the location of the device associated with the event.</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>variable</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>city</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>City and country for the location of the device associated with the event.</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>variable</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>country</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>Country for the location of the device associated with the event.</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>variable</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>ip</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>IP address for the device associated with the event.</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>variable</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>username</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>Username entered in response to the VERA prompt for credentials.</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>variable</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>userId</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>unique id assigned to the user by VERA</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>variable</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>deviceId</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>Device ID as reported by the device during the event.</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>variable</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>deviceName</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>Device name as reported by the device during the event.</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>variable</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>platform</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>Platform as reported by the device during the event.</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>IOS,</p>
                        <p>ANDROID,</p>
                        <p>WINDOWS,</p>
                        <p>MAC</p>
                        <p>BROWSER</p>
                        <p>SDK</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>docId</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>Unique VERA ID assigned to the file associated with the event.</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>variable</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>authorId</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>Unique userID assigned to the file author.</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>variable</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>docName</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>Name of the file associated with the event.</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>variable</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>docType</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>Type of document this event represents</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>DOCUMENT, EMAIL</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>source</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>Origination of event</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>DEVICE, SERVER</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>securityLevel</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>Secured with or without a policy.</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>DLP: with policy</p>
                        <p>ACCESS_CONTROL: no policy</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>objectType</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>Type of entity on which an action was performed, causing this event.</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>TENANT</p>
                        <p>DEVICE</p>
                        <p>DOCUMENT</p>
                        <p>POLICY</p>
                        <p>AVAILABLE_POLICY</p>
                        <p>USER</p>
                        <p>GROUP</p>
                        <p>GROUP_MEM</p>
                        <p>&#160;ACCESS</p>
                        <p>&#160;KEY</p>
                        <p>&#160;SHELL</p>
                        <p>&#160;GENERIC</p>
                        <p>&#160;VDAGENT</p>
                        <p>&#160;ROLE</p>
                        <p>&#160;TENANT_SETTINGS</p>
                        <p>&#160;USER_SETTINGS</p>
                        <p>&#160;SYSTEM_SETTINGS</p>
                        <p>&#160;NODE</p>
                        <p>&#160;INSTALLER</p>
                        <p>&#160;FILE_SHARE</p>
                        <p>&#160;PATCH</p>
                        <p>&#160;VERSION</p>
                        <p>&#160;APIKEY</p>
                        <p>&#160;ASYNCTASK</p>
                        <p>&#160;AUTH_RULE</p>
                        <p>&#160;EMAIL</p>
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>objectID</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>Unique identifier of the entity on which an action was performed, causing this event. Ex: Role ID for an event with objectType ROLE</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>variable</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>action</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>Action associated with the event.</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>PERM_CHECK</p>
                        <p>DOWNLOAD</p>
                        <p>CLOSE</p>
                        <p>LOGIN</p>
                        <p>VERIFY</p>
                        <p>CHECKIN</p>
                        <p>PERM_EDIT</p>
                        <p>UPDATE</p>
                        <p>OPEN</p>
                        <p>CREATE</p>
                        <p>POLICY_ENFORCE</p>
                        <p>REVOKE</p>
                        <p>RENAME</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>actionInfo</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>Name of entity associated with event. Ex: Name of role</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>assignInfo</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>Change made by permission edit.</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>Policy name assigned.</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>result</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>Result of action which cause event to be logged. eg: Document secured FAIL(ed).</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>SUCCESS</p>
                        <p>FAIL</p>
                        <p>BLOCK</p>
                        <p>ALLOW</p>
                        <p>WARN</p>
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>eventDescription</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>Not used</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>NA</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>genericInfo</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>Additional info which is logged for an event, not captured by core attributes. Event specific is a JSON with key/value pairs.</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>variable</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>resultDescription</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>Any detailed information about the error. eg: Reason for a FAIL(ed) event</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>variable</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>eventId</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>Unique ID assigned to the event by VERA.</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>variable</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>docSessoionId</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>Client's document session ID on open/close document used to determine doc view time</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>variable</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>docViewTime</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>Duration of doc view in msecs for a Document CLOSE event</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>variable</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>deviceState</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>State of device when event was generated (for device events).</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>ONLINE</p>
                        <p>OFFLINE</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>userAgentString</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>User agent string associated with the event. eg:</p>
                        <p>Mozilla/5.0 (iPad; CPU OS 9_2_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13D15 Safari/601.1</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>variable</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>uaBrowserName</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>Name of browser extracted from User Agent. eg: Mobile Safari</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>variable</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>uaBrowserVersion</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>Version of browser extracted from User Agent. eg: 9.0</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>variable</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>uaDeviceOSName</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>OS of browser extracted from User Agent. eg: iOS</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>variable</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>uaDeviceOSVersion</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>OS version of browser extracted from User Agent. eg: 9.2.1</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>variable</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>uaDeviceOSFamily</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>Family of OS of browser extracted from User Agent. eg: iOS</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>variable</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>uaDeviceCategory</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>Device category of browser extracted from User Agent. eg: Tablet</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>variable</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">
                        <p>uaDeviceType</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">
                        <p>Browser type extracted from User Agent. eg: Mobile Browser</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-LightRows">
                        <p>variable</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>