﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1482" MadCap:lastWidth="824">
    <head>
        <title>Supported File Types and Operating Systems</title>
        <link href="../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Supported File Types and Operating Systems<MadCap:keyword term="Supported Platforms" /></h1>
        <MadCap:snippetBlock src="../../Resources/Snippets/Misc/SupportMatrix.flsnp" />
    </body>
</html>