﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1485" MadCap:lastWidth="1172">
    <head meta="AD Connector Guide">
    </head>
    <body>
        <h1>Before Deploying an AD&#160;Connector</h1>
        <h2>What's a Connector?</h2>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Connectors/ConnectorDef.flsnp" />
        <h2>What's an AD&#160;Connector?</h2>
        <MadCap:snippetBlock src="../../../Resources/Snippets/ActiveDirectory/ConnectorsADDef.flsnp" />
        <h2>Deployment Requirements</h2>
        <MadCap:snippetBlock src="../../../Resources/Snippets/ActiveDirectory/ConnectorsADReqsRef.flsnp" />
        <MadCap:snippetBlock src="../../../Resources/Snippets/Connectors/ConnectorsInstallReqs.flsnp" />
    </body>
</html>