﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Installing and Configuring an AD&#160;Connector</h1>
        <hr style="background-color: #d8bfd8;border-left-style: inset;border-left-width: 1px;border-right-style: inset;border-right-width: 1px;border-top-style: inset;border-top-width: 1px;border-bottom-style: inset;border-bottom-width: 1px;" MadCap:conditions="Default.ScreenOnly" />
        <p id="Note1" MadCap:conditions="Default.ScreenOnly">Are You Ready for this Step?</p>
        <p MadCap:conditions="Default.ScreenOnly">This section assumes you have finished some preliminary steps before installing an <MadCap:glossaryTerm glossTerm="NewGlossary.Term18">AD&#160;Connector</MadCap:glossaryTerm>. Consider reviewing these sections, first:</p>
        <ul>
            <li MadCap:conditions="Default.ScreenOnly" class="bullet"><a href="ConnectorsADBeforeYouDeploy.htm">Before Deploying an AD Connector</a>
            </li>
            <li MadCap:conditions="Default.ScreenOnly" class="bullet"><a href="../../AdminContextFiles/AuthenticationAdmin.htm">Authentication Concepts</a>
            </li>
        </ul>
        <hr MadCap:conditions="Default.ScreenOnly" />
        <h2>Deploying the OVA Template</h2>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Connectors/ConnectorOVATask.flsnp" />
        <h2>Configuring Proxies</h2>
        <p>If your network uses proxies, then you need to take some steps to reconfigure VERA's proxies. See <a href="../../Connectors/ConfiguringProxies.htm">Reconfiguring VERA Proxies</a> for more information.</p>
        <h2>Configuring the Base Connector</h2>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Connectors/ConnectorsBaseTask.flsnp" />
        <h2>Configuring the AD&#160;Connector Settings</h2>
        <ol>
            <li>Select <span class="UI">AD Connector</span>.</li>
            <li>Click on the <span class="UI">Get Keys</span> button.</li>
        </ol>
        <p class="listcont">Note: This step should launch the <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm> for your VERA tenant. If it doesn’t launch, enter the tenant URL in a separate browser window.</p>
        <ol MadCap:continue="true">
            <li>Log into your VERA admin portal with administrator credentials.</li>
            <li>In the cloud VERA admin portal, select <span class="UI">Connectors</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../../Resources/Images/Connectors/ConnectorAfterKey.png" style="width: 469px;height: 321px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Click on the “gear” icon at top right of screen.</li>
        </ol>
        <p>
            <img src="../../../Resources/Images/Connectors/ConnectorKeyList2.png" style="width: 746px;height: 150px;" MadCap:mediastyle="@media print { max-width: 5in; }" />
        </p>
        <ol MadCap:continue="true">
            <li>Select the <span class="UI">AD Connector Key</span> option.</li>
            <li>Copy the displayed AD Connector key.</li>
            <li>Return to the AD Connector browser screen.</li>
            <li>Paste in the key.</li>
            <li>Click <span class="UI">Next</span>.</li>
        </ol>
        <p>
            <img src="../../../Resources/Images/Connectors/ADConnectorSetup.png" style="width: 217px;height: 295px;" MadCap:mediastyle="@media print { max-width: 3in; }" MadCap:conditions="Default.Before90" />
            <img src="../../../Resources/Images/Connectors/ADConfig90.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 542px;height: 417px;" MadCap:conditions="Default.90" />
        </p>
        <ol MadCap:continue="true">
            <li>Enable use of the VERA AD Connector:</li>
        </ol>
        <ol style="list-style-type: lower-alpha;">
            <li class="level2">AD Server Hostname: Enter the hostname of the server on which your Active Directory system is installed.</li>
            <li class="level2">Port: Enter the port on which AD is listening.</li>
            <li class="level2">Enable SSL: Select if the AD server requires secure SSL connections (LDAPS).</li>
            <li class="level2" MadCap:conditions="Default.90">Require LDAPS certificate to be signed by a trusted Certificate Authority: Select to disallow self-signed certificates.</li>
            <li class="level2" MadCap:conditions="Default.90">Enable Distribution Group Support: Select to cause VERA to assess an email address for use as a distribution list. If the email address does identify a list of other email addresses, VERA creates a membership list associated with the distribution group. Only known VERA users are added to the membership list. </li>
            <li class="level2">Base DN: Enter the location to search for users and groups in Active Directory. Use LDAP format. For example, if the domain components are mydomain and com, you would enter <span class="entry">dc=mydomain, dc=com</span>.</li>
            <li class="level2">User Name: Enter a service account having Read privileges for your Active Directory system. </li>
            <li class="level2">Password: Enter the password for the user name you just entered.</li>
            <li class="level2" MadCap:conditions="Default.90">Advanced Settings: Click to specify separate base DNs for users and groups if you have configured your underlying directory to require separation. Leaving either or both of the fields blank causes VERA to use the Base DN.</li>
            <li class="level2">Click <span class="UI">Complete</span>.</li>
        </ol>
        <ol start="12">
            <li>Confirm the configuration:</li>
        </ol>
        <ol style="list-style-type: lower-alpha;">
            <li class="level2">Make sure the Connector you just configured displays in the <span class="UI">Server Farm</span> page under <span class="UI">Nodes</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../../Resources/Images/Connectors/ConnectorConfirm.png" alt="" title="" style="width: 497px;height: 349px;" MadCap:mediastyle="@media print { max-width: 4in; }" />
        </p>
        <ol style="list-style-type: lower-alpha;" MadCap:continue="true">
            <li class="level2">In your VERA tenant Admin Portal, make sure you see a node in the Connectors server farm.</li>
            <li class="level2">Confirm that the administrator has received an email with “ADC is UP” in the subject.</li>
        </ol>
        <ol start="13">
            <li>Configure AD Connector authentication in your VERA tenant Admin Portal. See <a href="../../../Deprecated/SettingUPADConnector.htm">Setting Up the ADConnector</a>.</li>
        </ol>
        <h2>High Availability: Creating a VERA AD Connector Cluster</h2>
        <p>As part of planning and building out your VERA deployment to obtain high availability and scalability, VERA recommends creating a cluster of 2 nodes (VERA AD Connectors).  The existence of a cluster ensures configuration data is replicated across the nodes within the cluster.  Additional nodes can also be added to increase scale as needed.</p>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Connectors/AddNode.flsnp" />
    </body>
</html>