﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1698" MadCap:lastWidth="666">
    <head>
    </head>
    <body>
        <h1>Maintaining an AD Connector</h1>
        <h2>Upgrading a Connector</h2>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Connectors/ConnectorsUpgradeTask.flsnp" />
        <h2>Monitoring Health</h2>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Connectors/ConnectorsMonitorTask.flsnp" />
        <h2>Creating Backups</h2>
        <p>Backups are not necessary for AD&#160;Connectors.</p>
    </body>
</html>