﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Content Datasheet</h1>
        <p><a href="1. ContentDeepDive.htm">What Content Owners Need to Know About VERA</a>
        </p>
        <p><a href="2. InfrastructureDeepDive.htm">VERA&#160;Infrastructure Touch Points: Deep Dive</a>
        </p>
        <p><a href="3. eDiscoveryDeepDive.htm">VERA eDiscovery Integration</a>
        </p>
        <p><a href="4. PrivateCloudDatasheet.htm">VERA in Your AWS&#160;Cloud</a>
        </p>
        <p><a href="5. BrowserVsClient.htm">Difference between the VERA&#160;Client and Browser View</a>
        </p>
        <p><a href="6. VeraBoxFlows.htm">VERA&#160;Box Flows</a>
        </p>
        <p><a href="7. SDKAPIDatasheet.htm">Introducing the VERA&#160;SDK and REST APIs</a>
        </p>
        <p><a href="8. ConnectorsKeyDeepDive.htm">VERA&#160;Key Management:&#160;Deep Dive</a>
        </p>
    </body>
</html>