﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');">
    <head><title>Supported File Types and Operating Systems</title>
        <link href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <meta name="description" content="Everything about Vera's interaction with and support of your content, including supported file types, apps, and operating systems." />
    </head>
    <body>
        <h1>What Content Owners Need to Know About VERA </h1>
        <ul>
            <li class="bullet"><a href="#How">How VERA Interacts with Your Content</a>
            </li>
            <li class="bullet"><a href="#Restrict">Restricting Who Has Access</a>
            </li>
            <li class="bullet"><a href="#Limiting">Limiting What They Can Do</a>
            </li>
            <li class="bullet"><a href="#Tracking">Tracking</a>
            </li>
            <li class="bullet"><a href="#Box/Drop">Box/Dropbox/SharePoint Repositories</a>
            </li>
            <li class="bullet"><a href="#SMB">SMB File Shares</a>
            </li>
            <li class="bullet"><a href="#Content">Content Management Systems</a>
            </li>
            <li class="bullet"><a href="#Activity">Activity Logging</a>
            </li>
            <li class="bullet"><a href="#Detailed">Supported File Types and Apps</a>
            </li>
            <li class="bullet"><a href="#Supporte">Supported Operating Systems</a>
            </li>
            <li class="bullet"><a href="#Supporte2">Supported Sharepoint Offerings</a>
            </li>
            <li><a href="#Minimum">Minimum System Requirements</a> </li>
        </ul>
        <h2><a name="How"></a>How VERA Interacts with Your Content</h2>
        <p>Securing a file with VERA enables you to:</p>
        <ul>
            <li class="bullet">Restrict who can access  the file</li>
            <li class="bullet">Limit  what someone can do with a file (as in view or edit)</li>
            <li class="bullet">Track secure files</li>
        </ul>
        <p>The extent to which VERA interacts with your content depends on the file type.</p>
        <h2><a name="Restrict"></a>Restricting Who Has Access</h2>
        <p>VERA's first level of security uses advanced encryption to convert the file into a format that cannot be accessed without the appropriate key. VERA then adds an HTML wrapper containing VERA-specific instructions that enable VERA to manage the key for an encrypted file, ensuring that only users who have been granted access can receive the proper key. Because the wrapper remains in place after an authorized user applies the key to access the file, VERA security follows the file wherever it goes. </p>
        <h2><a name="Limiting"></a>Limiting What They Can Do</h2>
        <p>VERA policies provide granular control over what authorized users can do with a file. You can use VERA’s standard policies or customize your own. Each <MadCap:glossaryTerm glossTerm="NewGlossary.Term0">policy</MadCap:glossaryTerm> uses the following settings:</p>
        <ul>
            <li class="bullet">Notify on Access</li>
            <li class="bullet">Allow Edit</li>
            <li class="bullet">Allow Save As</li>
            <li class="bullet">Allow Printing</li>
            <li class="bullet">Allow Print Screen</li>
            <li class="bullet">Allow Copy/Paste (from secure files)</li>
            <li class="bullet">Allow Offline Access</li>
            <li class="bullet">Enable Offline Timeout</li>
            <li class="bullet">Require Authentication</li>
            <li class="bullet">Enable Watermark</li>
            <li class="bullet">Enable X-Ray (requires mouse to reveal file contents)</li>
            <li class="bullet">Enable One Time View</li>
            <li class="bullet">	Enable Time Bomb Duration</li>
        </ul>
        <p>VERA can apply these policies to supported file types for use in supported apps. For example, you can apply a policy to an MS Word file to ensure that only a small list of users can edit the file with MS Word.</p>
        <h2><a name="Tracking"></a>Tracking</h2>
        <p>Because VERA needs to provide the key for any encrypted file, tracking who accesses a file is just a matter of recording key requests. The VERA web portal displays tracking data in list form and as points on a map (when location data is available).</p>
        <h2><a name="Box/Drop"></a>Box/Dropbox/SharePoint Repositories</h2>
        <p>VERA integrates with Box, Dropbox, and SharePoint. If your organization uses one of these content repositories, you can set up VERA to automatically encrypt the files placed in a designated folder. For publication of view-only files, you can set up a simple rule to establish this process. For more-involved collaboration, installation of a Share Connector enables you to map Box/Dropbox/SharePoint roles to VERA roles to ensure that the right people get the right access.</p>
        <h2><a name="SMB"></a>SMB File Shares<MadCap:keyword term="SMB;Samba;Internal;External;File share" /></h2>
        <p>You can use VERA integration to automatically secure content stored on SMB file shares in your organization. Users just drag-and-drop files into the designated folder. VERA automatically applies the restrictions defined for that folder.</p>
        <h2><a name="Content"></a>Content Management Systems</h2>
        <p>VERA operates independently of most content management systems. Therefore, incorporating VERA into your content management processes involves encryption and access from outside of the repositories. Though this means users need to extract files from content management in order to view and edit, you can automate securing and unsecuring of this content using the VERA SDK.</p>
        <h2><a name="Activity"></a>Activity Logging</h2>
        <p>VERA captures file-related events, enabling you to see who is accessing your content and what they are doing with it. Syslog integration is also available for incorporating VERA logs into your organization’s logging server.</p>
        <h2><a name="Detailed"></a>Detailed Support Matrix <MadCap:keyword term="supported file types" /></h2>
        <p style="font-size: 6pt;">&#160;</p>
        <table style="mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css');border-top-left-radius: 10px;border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 203px;" />
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 138px;" />
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 105px;" />
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 176px;" />
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 146px;" />
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 72px;" />
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 86px;" />
            <thead>
                <tr class="TableStyle-KBTable1-Head-Header1">
                    <th class="TableStyle-KBTable1-HeadE-Regular-Header1" rowspan="2" style="text-align: center;font-size: 9pt;">Application</th>
                    <th class="TableStyle-KBTable1-HeadE-Regular-Header1" rowspan="2" style="text-align: center;font-size: 9pt;">Windows Versions</th>
                    <th class="TableStyle-KBTable1-HeadE-Regular-Header1" rowspan="2" style="text-align: center;font-size: 9pt;">Mac Versions</th>
                    <th class="TableStyle-KBTable1-HeadE-Regular-Header1" style="text-align: center;font-size: 9pt;">View in Browser</th>
                    <th class="TableStyle-KBTable1-HeadE-Regular-Header1" rowspan="2" style="text-align: center;font-size: 9pt;">Supported File Types</th>
                    <th class="TableStyle-KBTable1-HeadE-Regular-Header1" style="text-align: center;font-size: 9pt;">iOS </th>
                    <th class="TableStyle-KBTable1-HeadD-Regular-Header1" style="text-align: center;font-size: 9pt;">Android </th>
                </tr>
                <tr class="TableStyle-KBTable1-Head-Header1">
                    <th class="TableStyle-KBTable1-HeadE-Regular-Header1" style="text-align: center;font-size: 9pt;">for Supported Browsers*</th>
                    <th class="TableStyle-KBTable1-HeadD-Regular-Header1" colspan="2" style="text-align: center;font-size: 9pt;">with VERA Mobile App</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="font-size: 9pt;"><span class="emphasis">MS Office Apps</span>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows" style="font-size: 9pt;">&#160;</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">MS Word</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">2010-2019, O365</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">2016, 2019, O365</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">.doc, .docx, .rtf, .txt</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">MS Excel</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">2010-2019, O365</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">2016,-2019, O365</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />**</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">.xls, .xlsm, .xlsx, .csv .xlsb</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">MS Powerpoint</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">2010-2019, O365</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">2016,2019, O365</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">.ppt, .pptx, </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">Visio</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">2010-2019, O365</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">n/a</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">.vsd</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">2010-2019, O365</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">n/a</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">.vsdx</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">Outlook</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">2010-2019, O365</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">2016, 2019, O365</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">MacMail</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">11, 12, 13</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows" style="text-align: left;font-size: 9pt;" colspan="7"><span class="emphasis">Adobe Apps</span>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">Adobe Illustrator</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">2015, 2017</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">2015, 2019, 2020</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">.ai</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">Acrobat </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">XI thru DC</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">15 thru DC</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">.pdf</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">Reader </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">XI thru DC</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">15 thru DC****</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">.pdf</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">Photoshop</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">Not Yet</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;"> 2015-2018</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">.eps, .cr2, .gif, .jpg, .jpeg, .png, .psd, .tiff, tif</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows" style="text-align: left;font-size: 9pt;" colspan="7"><span class="emphasis">Autodesk Apps</span>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">AutoCAD</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">2016-2019</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">2016-2019</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">.dwg, .dxf</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">AutoCAD LT</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">2016-2019</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">2016-2019</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">dwg</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">Inventor</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">2016/2017/2018</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">n/a</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">.iam, .idw, .ipt, .dwg</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows" style="text-align: left;font-size: 9pt;" colspan="7"><span class="emphasis">PTC Apps</span>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">Windchill Workgroup Manager</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">3.0/4.0/5.0</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">n/a</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">.dwg</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">Creo Parametric + Windchill</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">3.0/4.0/5.0</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">n/a</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">.asm, .drw, .frm, .prt, .pvz, .sec</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">Creo View + Windchill</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">3.0/4.0/5.0</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">n/a</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">.asm, .drw, .frm, .prt, .pvz, .sec</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows" style="text-align: left;font-size: 9pt;" colspan="7"><span class="emphasis">Graphics Apps</span>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">Windows Photo Viewer</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">latest</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">n/a</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">.jpg, .jpeg, .bmp, .gif, </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">latest</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">n/a</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">.png</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">latest</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">n/a</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">.tif, .tiff</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">Mac Preview</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">n/a</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">10.1</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">.jpg, .jpeg, .bmp, .gif</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">n/a</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">10.1</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">.png</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">n/a</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">10.1</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">.tif, .tiff</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows" style="text-align: left;font-size: 9pt;" colspan="7"><span class="emphasis">Multimedia Apps</span>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">Windows Media Player</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">latest</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">n/a</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">.m4a***, .mp3***, .wav</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">latest</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">n/a</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">.mp4, .mov</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">QuickTime Player</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">n/a</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">10.5</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">.m4a***, .mp3***, .wav</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows" style="text-align: center;font-size: 9pt;">
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-LightRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyB-Regular-LightRows" style="text-align: center;font-size: 9pt;">n/a</td>
                    <td class="TableStyle-KBTable1-BodyB-Regular-LightRows" style="text-align: center;font-size: 9pt;">10.5</td>
                    <td class="TableStyle-KBTable1-BodyB-Regular-LightRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyB-Regular-LightRows" style="text-align: center;font-size: 9pt;">.mp4, .mov</td>
                    <td class="TableStyle-KBTable1-BodyB-Regular-LightRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-LightRows" style="text-align: center;font-size: 9pt;">&#160;</td>
                </tr>
            </tbody>
        </table>
        <p>* Supported Windows Browsers: IE 11, Edge, Firefox, Chrome. Supported Mac Browsers: Safari 9/10/11, Chrome. Browser support for both view in browser and edit in browser are only available on desktop devices at this time.</p>
        <p>** Limitation: Browsers do not render larger Excel files.</p>
        <p>*** Watermark feature is not supported.</p>
        <p>****Reader v19.21.20047, v17.011.30150 and further will use Apple Preview for accessing secure PDF files.</p>
        <table style="width: 100%; margin-left: auto; margin-right: auto;">
            <col style="width: 51px;" />
            <col />
            <tbody>
                <tr>
                    <td rowspan="2" style="text-align: center;vertical-align: middle;"><span class="emphasis">Notes:</span>
                    </td>
                    <td>
                        <ul>
                            <li style="mc-hyphenate: never;margin-left: 0;">Unless otherwise noted, Edge, Firefox, and Chrome support applies to the latest release of these browsers.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li style="margin-left: 0;">Universal Windows Platform (UWP) Apps are currently not supported by VERA. </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2><a name="Supporte"></a>Supported Operating Systems<MadCap:keyword term="supported os" /></h2>
        <p>Windows: 7, 8, 10</p>
        <p>Windows Server: VERA supports <span class="UI">only</span> Adobe and MS Office apps for use with Windows Server-class OSes (Windows Server 2012 / Windows 7 or later).</p>
        <p>OS X:Sierra, High Sierra, Mojave, Catalina</p>
        <p>Android: 7, 8, 9</p>
        <p>iOS: 10, 11, 12</p>
        <h2><a name="Supporte2"></a>Supported Sharepoint Offerings</h2>
        <p>Sharepoint 2013 Server</p>
        <p>Sharepoint 2016 Server</p>
        <p>Sharepoint Client Office 2013</p>
        <p>Sharepoint Client Office 2016</p>
        <h2><a name="Minimum"></a>Minimum System Requirements </h2>
        <p>The following minimum system requirements apply to Mac and Windows devices:</p>
        <ul>
            <li class="bullet">1 GHz processor.</li>
            <li class="bullet">2 GB RAM.</li>
            <li class="bullet">500 MB of available disk space </li>
        </ul>
        <p>The footprint of VERA when installed is less than 50 MB, but if you have access to large number of documents, it will require more space. Additionally, log files can accumulate over a period of time requiring additional disk space.</p>
    </body>
</html>