﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');">
    <head>
        <meta name="description" content="Vera touches multiple parts of your infrastructure based on your use case objectives. If you are incorporating file shares, then integration with Box, Dropbox or SMB (Samba) file shares becomes an important part. " />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>VERA Infrastructure Touch Points: Deep Dive </h1>
        <h2>Components of a Hybrid VERA Deployment</h2>
        <p>A hybrid VERA deployment offers integrations with key components of the enterprise infrastructure to fill the following needs:</p>
        <ul>
            <li class="bullet">Authentication through Active Directory</li>
            <li class="bullet">eDiscovery compliance</li>
            <li class="bullet">File share content encryption</li>
            <li class="bullet">Local key storage</li>
            <li class="bullet">Local file conversion</li>
        </ul>
        <h2>Authentication through Active Directory (SAML or LDAP)</h2>
        <p>VERA leverages your existing investment in Active Directory to authenticate users. If you already have a SAML Identity Provider, such as Okta or Ping, you can configure VERA to use that service. If you prefer to use LDAP to integrate with Active Directory, you can deploy the VERA Active Directory (AD) <MadCap:glossaryTerm glossTerm="NewGlossary.Term3">Connector</MadCap:glossaryTerm> in your data center. The <MadCap:glossaryTerm glossTerm="NewGlossary.Term18">AD Connector</MadCap:glossaryTerm> brokers secure communication between Active Directory and the VERA cloud. Note that authentication does not take place in the VERA cloud; VERA never sees the credentials in these configurations.</p>
        <p>
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Architecture/AuthDiagram.png" style="width: 533px;height: 250px;" />
        </p>
        <h2>eDiscovery Compliance</h2>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Email/eDiscoveryCompliance.flsnp" />
        <p>
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Architecture/eDiscoveryDiagram.png" style="width: 273px;height: 262px;" MadCap:mediastyle="@media print { max-width: 3in; }" />
        </p>
        <h2>File Share Content Encryption<MadCap:keyword term="SMB;Samba;SMB and Vera deployment;SMB and Connectors;Internal;External;File share" /></h2>
        <p>Your strategy for securing content needs to consider content repositories. The VERA Share <MadCap:glossaryTerm glossTerm="NewGlossary.Term3">Connector</MadCap:glossaryTerm> monitors your local SMB shares and your enterprise Box and Dropbox accounts. When a new file is added to the designated folder on the SMB, Box.com, or Dropbox.com, the Share Connector takes the file, <MadCap:glossaryTerm glossTerm="NewGlossary.Term1">secures</MadCap:glossaryTerm> it, and replaces it in the folder.</p>
        <p>
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Architecture/ShareConnector.png" style="width: 251px;height: 306px;" />
        </p>
        <h2>Local Key Storage</h2>
        <p>Keys are stored in the VERA cloud by default. If you prefer to store them on site, you can deploy the VERA <MadCap:glossaryTerm glossTerm="NewGlossary.Term11">Local Key Store</MadCap:glossaryTerm> (Key <MadCap:glossaryTerm glossTerm="NewGlossary.Term3">Connector</MadCap:glossaryTerm>) as your repository.</p>
        <p>
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Architecture/KeyConnectorSmall.png" style="width: 276px;height: 273px;" />
        </p>
        <h2>Local File Conversion</h2>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/FileConvert/FileConversionCon.flsnp" />
        <h2>Network Diagram</h2>
        <p>A VERA deployment that takes advantage of all standard features and Connectors would look like this:</p>
        <p>
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Standard Deployment Build Slide with File Conv Connector.png" style="width: 713px;height: 443px;" MadCap:mediastyle="@media print { max-width: 7in; }" />
        </p>
    </body>
</html>