﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');">
    <head>
    </head>
    <body>
        <h1>VERA eDiscovery Integration </h1>
        <h2>eDiscovery Compliance</h2>
        <p>
            <img src="../../Resources/Images/eDiscoveryDiagram.png" />
        </p>
        <h2>Deployment Details</h2>
        <p>
            <img src="../../Resources/Images/EmailConnectorArch96.png" MadCap:mediastyle="@media print { max-width: 100%; }" style="width: 391px;height: 426px;max-width: 100%;" />
        </p>
        <p>VERA recommends deploying at least 2 Email Connector nodes for redundancy. Email Connectors are stateless and can be added or removed as needed to meet traffic needs.</p>
    </body>
</html>