﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');">
    <head>
        <link href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Differences between the VERA Client and Browser View<MadCap:keyword term="Vera app" /> </h1>
        <p>VERA provides two ways to open VERA-<MadCap:glossaryTerm glossTerm="NewGlossary.Term1">secured</MadCap:glossaryTerm> documents: a browser-based experience and the <MadCap:glossaryTerm glossTerm="NewGlossary.Term4">VERA Client</MadCap:glossaryTerm> app. The browser view enables users to view files without having to download the application. Most users find the browser view experience sufficient for previewing files. The VERA Client provides a full-featured experience for users who are securing, viewing, and editing files. Here's a list that illustrates the functionality differences between the VERA Client and the browser view. </p>
        <table style="mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 166px;" />
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 532px;" />
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 101px;" MadCap:conditions="" />
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 95px;" MadCap:conditions="" />
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="font-size: 10pt;">Feature</th>
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="font-size: 10pt;">Description</th>
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;font-size: 10pt;">Browser View</th>
                    <th class="TableStyle-KBTable1-BodyD-Regular-LightRows" style="text-align: center;font-size: 10pt;">VERA Client</th>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Editing</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Edit secure files.</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows" style="text-align: center;">
                        <p class="table">
                            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Save As</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Save secure files locally.</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p class="table">&#160;</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p class="table">
                            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Printing</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Print secure files.</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p class="table">&#160;</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p class="table">
                            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Screen Capture</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Use the native Print Screen command for supported platforms.</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p class="table">&#160;</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p class="table">
                            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Offline Access</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Access a file when there is no internet connection.</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p class="table">&#160;</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p class="table">
                            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Offline Timeout</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Apply a time limit on file access when there is no internet connection.</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p class="table">&#160;</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p class="table">
                            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Allow Unsecure</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Permit user to remove VERA protections from secured files.</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p class="table">
                            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                        </p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p class="table">
                            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Mobile Device Support</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Android and iOS support.</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p class="table">
                            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/asterisk.png" MadCap:mediastyle="@media print { max-width: 20px; }" style="max-width: 20px;" />
                        </p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p class="table">
                            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Browser Printing</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Download and print files from a browser.</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p class="table">
                            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                        </p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p class="table">
                            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Copy / Paste</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Copy content from secure files.</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p class="table">
                            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                        </p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p class="table">
                            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">One-Time View</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Determines whether a user has one-time access to a secure file.</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p class="table">
                            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                        </p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p class="table">
                            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Require Authentication</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Require credentials each time a user accesses a secure file.</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p class="table">
                            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                        </p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p class="table">
                            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Watermarks</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Apply a watermark to secure files.</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p class="table">
                            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                        </p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p class="table">
                            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">X-Ray</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Display watermarked files automatically when opened or require mousing for display.</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p class="table">
                            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                        </p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p class="table">
                            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Time Bomb</td>
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Suspend access after the specified interval. </td>
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">
                        <p class="table">
                            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                        </p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">
                        <p class="table">
                            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/check_mark_green.png" MadCap:mediastyle="@media print { max-width: 20px;max-height: 18px; }" style="width: 20px;height: 18px;" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>* Supported using PDF links.</p>
    </body>
</html>