﻿<?xml version="1.0" encoding="utf-8"?>
<html style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>VERA Box Flows <a href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Published/PDFs/VeraBoxFlows.pdf"><img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></a></h1>
        <p>The following diagram shows the overall flow associated with adding a file to a VERA-secured box folder <span class="emphasis">without the Box client</span>.</p>
        <p>
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/FileShareWorkflowUserSecure90.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="width: 708px;height: 676px;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />/</p>
        <p>The following diagram outlines the flow associated with opening a VERA-secured file downloaded from Box.</p>
        <p>
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/FileShareWorkflowUserRequest - New Page (1).png" MadCap:mediastyle="@media print { max-width: 7in; }" style="width: 691px;height: 396px;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </p>
        <p>The following diagram outlines the flow associated with opening a VERA-secured file downloaded from Box and viewed in a browser.</p>
        <p>
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/FileShareWorkflowConvertPDF - New Page (1).png" MadCap:mediastyle="@media print { max-width: 7in; }" style="max-width: 7in;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </p>
    </body>
</html>