﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Introducing the VERA SDK and REST APIs <a href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Published/PDFs/SDKAPIDatasheet.pdf" target="_blank"><img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/MiscAssets/pdf.jpg" style="width: 39px;height: 41px;" /></a></h1>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/SDK/SDKAPICon.flsnp" />
        <p>&#160;</p>
        <p>
        </p>
    </body>
</html>