﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>VERA Key Management: Deep Dive <a href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Published/PDFs/KeyConnectorDatasheet.pdf" target="_blank"><img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/MiscAssets/pdf.jpg" style="width: 42px;height: 44px;" /></a></h1>
        <h2>Key Management Life Cycle: Securing a File</h2>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/KeyStore/KeyStore.flsnp" />
        <h2>Local Key Store (Key Connector) Deployment Architecture</h2>
        <p>The VERA <MadCap:glossaryTerm glossTerm="NewGlossary.Term11">Local Key Store</MadCap:glossaryTerm> (Key Connector) is a server installed on-premise to provide a local key store for those organizations who prefer to have their VERA encryption keys behind their firewall instead of in the cloud. </p>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/KeyStore/ConnectorsKeyDeployTopRef.flsnp" />
        <p>If you choose to store your keys on site, VERA recommends deploying five  nodes behind a load balancer. A five-node cluster ensures adequate failover provisioning and is a requirement of the Riak database. A File Conversion Connector is also required for support of viewing secure files in a web browser.</p>
        <h2>Key Management Life Cycle: Sharing a File</h2>
        <p>When you share a <MadCap:glossaryTerm glossTerm="NewGlossary.Term1">secured</MadCap:glossaryTerm> file with a user, the key needs to be transmitted to the user to enable access. The Offline Access setting for the <MadCap:glossaryTerm glossTerm="NewGlossary.Term0">policy</MadCap:glossaryTerm> you assign determines how and when keys are provided for the file.</p>
        <p>
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Architecture/KeysOffline.png" style="width: 539px;height: 303px;" />
        </p>
        <p><span class="emphasis">If the policy has Allow Offline Access enabled,</span> then VERA pushes a hashed key to <MadCap:glossaryTerm glossTerm="NewGlossary.Term4">VERA Client</MadCap:glossaryTerm> automatically. This approach ensures that users get quick access to time-sensitive materials, regardless of whether they have Internet access. The key is stored on the client until the configurable offline access timeout expires.</p>
        <p><span class="emphasis">If the policy has Allow Offline Access disabled,</span> then the user must open the file, which causes the VERA client to connect to the VERA cloud or Local Key Store (Key Connector) and request the necessary key.</p>
        <h2>PKI/HSM FAQ</h2>
        <p><span class="emphasis">Which protocol and algorithms does VERA use for transport?</span> – VERA uses TLS encryption and currently supports TLS 1.1 and TLS 1.2. VERA’s certificate signature algorithm is SHA-256 with RSA. All connections between VERA clients and the VERA cloud or on-premise Connectors use HTTPS/TLS. VERA plans to end support for TLS 1.1 in November 2017.</p>
        <p><span class="emphasis">How does VERA encrypt files?</span> – All files secured with VERA are encrypted using AES-256 bit encryption. Each file receives a unique symmetric encryption key.</p>
        <p><span class="emphasis">How does VERA secure authentication tokens?</span> – VERA generates Base64-encoded auth tokens signed using a symmetric key retained in VERA servers. VERA servers check the tokens sent back to VERA to ensure no tampering has occurred.</p>
        <p><span class="emphasis">How does VERA authenticate users?</span> – VERA supports the following authentication mechanisms:</p>
        <ul>
            <li class="bullet">Email – Leverages out-of-band communication to an authorized user.</li>
            <li class="bullet">VERA – Provides local authentication with an email address and password stored in VERA’s database.</li>
            <li class="bullet">SAML, Google, &amp; ADFS – Leverages existing investments in third-party identity providers (IDPs).</li>
        </ul>
        <p><span class="emphasis">How does VERA handle keys when a secure file is viewed in a web browser?</span> –  In browser view, the key is pulled from the VERA cloud or Local Key Store (Key Connector) for file decryption, and then the key is deleted. The key is stored in memory for the duration of the decryption process and is not stored on disk.</p>
        <p><span class="emphasis">Does VERA support HSM for key encryption?</span> – VERA currently supports SafeNet HSM as an optional addition to protect key encryption keys after the VERA Local Key&#160;Store (Key Connector) has been installed and configured. The Local Key&#160;Store OVA does not include a SafeNet client. VERA interacts with the SafeNet HSM using the SafeNet jCProv package.</p>
        <p><span class="emphasis">What are the components of the VERA key chain?</span> – There are four keys in the chain: a fixed RSA key pair used to encrypt and decrypt the system master key, a system master key, a tenant master key, and a key for each secure file.</p>
    </body>
</html>