﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.Not Ready for Publish">
    <head>
        <link href="../../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Before Deploying a File Conversion Connector</h1>
        <h2>What's a Connector?</h2>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Connectors/ConnectorDef.flsnp" />
        <h2>What's a File Conversion Connector?</h2>
        <p>A File Conversion Connector is a virtual appliance installed on premise to convert files to PDF for browser viewing. </p>
        <p>
            <img src="../../../Resources/Images/FileConvConnectorArch.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="width: 606px;height: 448px;" />
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <h2>Deployment Requirements</h2>
        <p>A File Conversion Connector has the following hardware and software requirements:</p>
        <ul>
            <li class="bullet">OVA from VERA</li>
            <li class="bullet">Resources for 1 virtual appliance (2 for high availability):</li>
            <li class="level2">2 CPUs</li>
            <li class="level2">16 GB memory</li>
            <li class="level2">100 GB disk space</li>
            <li class="bullet">SSL certificate in P12 or PFX format (wildcards are supported)</li>
            <li class="bullet">Static IP for each node with external access</li>
            <li class="bullet">External DNS for VERA deployment URL resolution</li>
            <li class="bullet">Internal load balancer</li>
        </ul>
        <h2>Network Requirements</h2>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Connectors/ConnectorAllNetwork.flsnp" />
        <MadCap:snippetBlock src="../../../Resources/Snippets/Archive/InterNode.flsnp" />
    </body>
</html>