﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.Not Ready for Publish">
    <head>
    </head>
    <body>
        <h1>Installing and Configuring a File Conversion Connector</h1>
        <hr style="background-color: #d8bfd8;border-left-style: inset;border-left-width: 1px;border-right-style: inset;border-right-width: 1px;border-top-style: inset;border-top-width: 1px;border-bottom-style: inset;border-bottom-width: 1px;" MadCap:conditions="Default.ScreenOnly" />
        <p id="Note1" MadCap:conditions="Default.ScreenOnly">Are You Ready for this Step?</p>
        <p MadCap:conditions="Default.ScreenOnly">This section assumes you have finished some preliminary steps. Consider reviewing these sections, first:</p>
        <ul>
            <li MadCap:conditions="Default.ScreenOnly" class="bullet"><a href="ConnectorsFileConvertBeforeYouDeploy.htm">Before Deploying a File Conversion Connector</a>
            </li>
            <li MadCap:conditions="Default.ScreenOnly" class="bullet"><a href="PDFConversionOVA.htm" class="Popup">File Conversion Concepts</a>
            </li>
        </ul>
        <hr MadCap:conditions="Default.ScreenOnly" />
        <h2>Deploying the OVA&#160;Template</h2>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Connectors/ConnectorOVATask.flsnp" />
        <h2>Configuring the Base Connector</h2>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Connectors/ConnectorsBaseTask.flsnp" />
        <h2>Configuring the File Conversion Connector Settings</h2>
        <p>To configure the File Conversion Connector settings:</p>
        <ol>
            <li>Select <span class="UI">File Conversion Connector</span>.</li>
            <li>Click on the <span class="UI">Get Keys</span> button.</li>
        </ol>
        <p class="listcont">Note: This step should launch the <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm> for your VERA tenant. If it doesn’t launch, enter the tenant URL in a separate browser window.</p>
        <ol MadCap:continue="true">
            <li>Log into your VERA admin portal with administrator credentials.</li>
            <li>In the cloud VERA admin portal, select <span class="UI">Connectors</span>.</li>
        </ol>
        <p>
            <img src="../../../Resources/Images/Connectors/ConnectorAfterKey.png" MadCap:mediastyle="@media print { max-width: 4in; }" />
        </p>
        <ol MadCap:continue="true">
            <li>Click on the “gear” icon at top right of screen.</li>
        </ol>
        <p>
            <img src="../../../Resources/Images/ConnectorKeyList2.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 745px;height: 130px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Select the <span class="UI">File Conversion Connector Key</span>  option.</li>
            <li>Copy the displayed key.</li>
            <li>Return to the File Conversion Connector browser screen.</li>
            <li>Paste in the key.</li>
            <li>Click <span class="UI">Next</span>.</li>
        </ol>
        <ol start="12">
            <li>Confirm the configuration:</li>
        </ol>
        <ol style="list-style-type: lower-alpha;">
            <li class="level2">Make sure the Connector you just configured displays in the <span class="UI">Server Farm</span> page under <span class="UI">Nodes</span>.</li>
        </ol>
        <p>
            <img src="../../../Resources/Images/Connectors/ConnectorConfirm.png" alt="" title="" MadCap:mediastyle="@media print { max-width: 4in; }" />
        </p>
        <ol style="list-style-type: lower-alpha;" MadCap:continue="true">
            <li class="level2">In your VERA tenant Admin Portal, make sure you see a node in the Connectors server farm.</li>
        </ol>
        <p class="listcont">
            <img src="../../../Resources/Images/ConnectorsFileConvertConfirm.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 750px;height: 265px;" />
        </p>
        <ol style="list-style-type: lower-alpha;" MadCap:continue="true">
            <li class="level2">Confirm that the administrator has received an email with “FCC is UP” in the subject.</li>
        </ol>
        <ol start="13">
            <li>Set the file conversion location:</li>
        </ol>
        <ol style="list-style-type: lower-alpha;">
            <li class="level2">In the Admin Portal, go to <span class="UI">Settings &gt; General</span>.</li>
            <li class="level2">Make sure <span class="UI">Browser Viewing</span> is set to <span class="UI">Browser View Enabled</span> or <span class="UI">Browser View Only</span>.</li>
            <li class="level2">Set <span class="UI">File Conversion Location</span> to <span class="UI">File Conversion Connector</span>.</li>
            <li class="level2">Click <span class="UI">Save</span>.</li>
        </ol>
        <h2>High Availability: Creating a VERA File Conversion Connector Cluster</h2>
        <p>As part of planning and building out your VERA deployment to obtain high availability and scalability, VERA recommends creating a cluster of 2 nodes (VERA File Conversion Connectors).  The existence of a cluster ensures data is replicated across the nodes within the cluster.  Additional nodes can also be added to increase scale as needed.</p>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Connectors/AddNode.flsnp" />
    </body>
</html>