﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="10" MadCap:lastHeight="12887" MadCap:lastWidth="838" style="mc-master-page: url('../../../Resources/MasterPages/KB_Master_Page.flmsp');" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <style>
			div.container
			{
			width:80%;
			margin:20px;

			line-height:150%;
			}
			div.right
			{
			float:right;
			width:160px;
			margin:0;
			padding:1em;
			}
			div.content
			{
			margin-right:190px;
			margin-left: 40px;
			border-right:1px solid gray;
			padding:1em;
			}
			</style>
        <meta name="description" content="File Conversion Connectors are needed for converting files to PDF so that they can be viewed in the browser. This guide explains how to set up a File Conversion Connector that is installed on premise." />
    </head>
    <body>
        <div class="container">
            <div class="right">
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">In this guide:</p>
                <MadCap:menuProxy data-mc-skin="/Project/Skins/menu.flskn" mc-linked-toc="$topicHeadings" style="mc-toc-depth: 2;mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" MadCap:conditions="Default.ScreenOnly" />
            </div>
            <h1 class="title" MadCap:conditions="Default.ScreenOnly">File Conversion Guide </h1>
            <p MadCap:conditions="Default.ScreenOnly"><a href="../../../../Content/Resources/Published/PDFs/FileConversionGuideOVA.pdf"><img src="../../../Resources/Images/MiscAssets/pdf.jpg" style="width: 42px;height: 44px;" /></a> <a href="../../../../Content/Resources/Published/PPTs/FileConversionGuide.pptx"><img src="../../../Resources/Images/pptlogo.png" style="width: 42px;height: 41px;" /></a></p>
            <MadCap:snippetBlock src="../../../Resources/Snippets/FileConvert/FileConvertOVAGuide.flsnp" />
        </div>
    </body>
</html>