﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.Not Ready for Publish">
    <head>
    </head>
    <body>
        <h1>Setting Up VERA-Hosted Conversion</h1>
        <p>To set up VERA-hosted conversion:</p>
        <ol>
            <li>In the <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm>, go to <span class="UI">Settings &gt; General</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../../Resources/Images/AdminPortal/FileConversionSettings.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="width: 737px;height: 330px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Make sure <span class="UI">Browser Viewing</span> is set to <span class="UI">Browser View Enabled</span> or <span class="UI">Browser View Only</span>.</li>
            <li>Set <span class="UI">File Conversion Location</span> to <span class="UI">VERA Hosted</span>.</li>
            <li>Click <span class="UI">Save</span>.</li>
        </ol>
    </body>
</html>