﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="8" MadCap:lastHeight="1090" MadCap:lastWidth="863" style="mc-master-page: url('../../../Resources/MasterPages/KB_Master_Page.flmsp');" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.PrintOnly">
    <head>
        <style>
        </style>
        <meta name="description" content="Vera's integration with Windows SMB (Samba) file shares enables you to auto-secure the files you share via SMB. This guide covers deployment with an on-premise Share Connector." />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/FileConvert/FileConvertCloudGuide.flsnp" />
    </body>
</html>