﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="9" MadCap:lastHeight="12490" MadCap:lastWidth="852" style="mc-master-page: url('../../../Resources/MasterPages/KB_Master_Page.flmsp');" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.PrintOnly">
    <head>
        <link href="../../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <style>
        </style>
        <meta name="description" content="Vera's integration with Windows SMB (Samba) file shares enables you to auto-secure the files you share via SMB. This guide covers deployment with an on-premise Share Connector." />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../Resources/Snippets/FileConvert/FileConvertOVAGuide.flsnp" />
    </body>
</html>