﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="927" MadCap:lastWidth="738" MadCap:conditions="Default.Not Ready for Publish">
    <head>
    </head>
    <body>
        <h1>Why Do I Need File Conversion?</h1>
        <MadCap:snippetBlock src="../../../Resources/Snippets/FileConvert/FileConversionCon.flsnp" />
        <p>This guide covers the File Conversion Connector option. Note that <span class="emphasis">the File Conversion Connector is required if you also have a Local Key Store.</span></p>
        <h2>Setting Up File Conversion Connector</h2>
        <p>To set up the File Conversion Connector:</p>
        <ol>
            <li><a href="ConnectorsFileConvertBeforeYouDeploy.htm">Prepare to install the File Conversion Connector.</a>
            </li>
            <li><a href="ConnectorsFileConvertInstallConfig.htm">Install and configure the File Conversion Connector.</a>
            </li>
        </ol>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>