﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="737" MadCap:lastWidth="610" MadCap:conditions="Default.Not Ready for Publish">
    <head>
    </head>
    <body>
        <h1>Why Do I Need File Conversion?</h1>
        <MadCap:snippetBlock src="../../../Resources/Snippets/FileConvert/FileConversionCon.flsnp" />
        <p>This guide covers the VERA-hosted option. Note that this option is <span class="emphasis">not supported if you have a VERA Local Key Store.</span></p>
        <p>&#160;</p>
    </body>
</html>