﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');">
    <head>
        <link href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <style>
			div.container
			{
			width:80%;
			margin:20px;

			line-height:150%;
			}
			div.right
			{
			float:right;
			width:160px;
			margin:0;
			padding:1em;
			}
			div.content
			{
			margin-right:190px;
			margin-left: 40px;
			border-right:1px solid gray;
			padding:1em;
			}
		</style>
        <meta name="description" content="VERA integrates with multiple authentication technologies, enabling you to leverage your existing investments. Options range from simple email authentication to SAML and LDAP. " />
    </head>
    <body>
        <div class="container">
            <div class="right">
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">In this guide: </p>
                <MadCap:menuProxy mc-linked-toc="$topicHeadings" style="mc-toc-depth: 2;mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" MadCap:conditions="Default.ScreenOnly" />
            </div>
            <h1 class="title" MadCap:conditions="Default.ScreenOnly">Authentication Guide </h1>
            <p MadCap:conditions="Default.ScreenOnly"><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Published/PDFs/AuthenticationGuide.pdf"><img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/MiscAssets/pdf.jpg" style="width: 54px;height: 57px;" /></a>
            </p>
            <h1><a name="Authenti"></a>Authentication </h1>
            <p MadCap:conditions="Default.ScreenOnly">Use the <span class="UI">Authentication</span> page under <span class="UI">Settings</span> to set up the way users provide credentials when logging in and accessing secure files. If you are setting up authentication, the following section explains your options. Once you know what you want to configure, you can:</p>
            <ul>
                <li MadCap:conditions="Default.ScreenOnly" class="bullet"><a href="#Authentication_Configurations">Create configurations for authentication providers</a>
                </li>
                <li MadCap:conditions="Default.ScreenOnly" class="bullet"><a href="#Authentication_Rules">Create rules to define which providers to use</a>
                </li>
                <li MadCap:conditions="Default.ScreenOnly" class="bullet"><a href="#Settings">Adjust settings</a>
                </li>
            </ul>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Auth/AuthenticationConcept.flsnp">
            </MadCap:snippetBlock>
            <h2>Selecting an Authentication Solution</h2>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Auth/ExternalAuthOpts.flsnp" />
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Auth/InternalAuth.flsnp" />
            <h3>General Guidance on Authentication</h3>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Auth/GenGuidance.flsnp" />
            <h2><a name="Authentication_Configurations"></a>Authentication Configurations</h2>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Auth/AuthConfigs.flsnp" />
            <h2><a name="Authentication_Rules"></a>Authentication Rules</h2>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Rules/AuthRules.flsnp" />
            <h2>Authentication&#160;<a name="Settings"></a>Timeout Settings</h2>
            <p>You can adjust timeout settings to define when an authenticated interaction should expire. To change authentication settings:</p>
            <ol>
                <li>In the Admin Portal, go to <span class="UI">Settings &gt; Authentication</span>.</li>
                <li>Use the following guidelines to adjust the available settings under <span class="UI">Authentication Timeouts</span>:</li>
            </ol>
            <table style="mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css');width: 80%;" class="TableStyle-KBTable1" cellspacing="0">
                <col class="TableStyle-KBTable1-Column-Regular" style="width: 127px;">
                </col>
                <col class="TableStyle-KBTable1-Column-Regular">
                </col>
                <tbody>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Setting</th>
                        <th class="TableStyle-KBTable1-BodyD-Regular-LightRows">What to do</th>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Portal session timeout</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Enter the number of minutes that should pass before an authenticated portal session (Admin or User) should expire. Once the session expires, the user must re-authenticate.</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Device session timeout</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Enter the number of minutes that should pass before an authenticated device session should expire. Once the session expires, the user must re-authenticate.</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Browser view session timeout</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Enter the number of minutes that should pass before an authenticated browser view session should expire. Once the session expires, the user must re-authenticate.</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Login session timeout</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Enter the number of minutes that should pass before an authentication email should expire. Once the email expires, the user must re-initiate the login process. </td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows" MadCap:conditions="Default.96">
                        <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Two Step Verification</td>
                        <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">(Optional) Select your Two Step Verification provider. Supported providers are Duo, RSA, and Twilio. Once you have a provider selected, you can enable Two Step Verification in your authentication rules (Settings &gt; Authentication &gt; Rules).</td>
                    </tr>
                </tbody>
            </table>
            <ol MadCap:continue="true">
                <li>Click <span class="UI">Save</span>.</li>
            </ol>
            <h3 MadCap:conditions="Default.96">Duo as Second Factor</h3>
            <p MadCap:conditions="Default.96">If you select Duo as your Two Step Verification provider, you need to provide the following information:</p>
            <ul>
                <li class="bullet" MadCap:conditions="Default.96">Duo akey: 40 character string generated on the Duo site</li>
                <li class="bullet" MadCap:conditions="Default.96">Duo ikey: integration key obtained on the Duo site</li>
                <li class="bullet" MadCap:conditions="Default.96">Duo skey: secret key obtained from the Duo site</li>
                <li class="bullet" MadCap:conditions="Default.96">Duo host: app URL obtained from the Duo site</li>
            </ul>
            <h3 MadCap:conditions="Default.96">Twilio as Second Factor</h3>
            <p MadCap:conditions="Default.96">If you select Twilio as your Two Step Verification provider, no further information is required.</p>
            <h3 MadCap:conditions="Default.96">RSA as Second Factor</h3>
            <p MadCap:conditions="Default.96">If you select RSA as your Two Step Verification provider, you need to provide the following information:</p>
            <ul>
                <li class="bullet" MadCap:conditions="Default.96">RSAVerify URL: URL for the RSA server</li>
                <li class="bullet" MadCap:conditions="Default.96">oauthURL: OAuth endpoint for requesting access tokens</li>
                <li class="bullet" MadCap:conditions="Default.96">oauthUserName: OAuth user name for requesting access tokens </li>
                <li class="bullet" MadCap:conditions="Default.96">oauthSecret: OAuth secret for requesting access tokens</li>
            </ul>
            <h2>Authorized Partners</h2>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Auth/AuthWhitelisted.flsnp" />
            <h1><a name="Setting"></a>Setting Up SAML</h1>
            <p>
                <MadCap:snippetText src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Auth/SAMLNote.flsnp" />
            </p>
            <p>To configure SAML for authenticating VERA users:</p>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Auth/SAMLSteps.flsnp" />
            <h1><a name="Setting2"></a>Setting Up the AD Connector</h1>
            <p>Before you begin this setup, consider reviewing <a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/AuthenticationAdmin.htm">Authentication.</a></p>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/ActiveDirectory/ADConnectorAuthSteps.flsnp" />
            <h1><a name="Before"></a>Before Deploying an AD&#160;Connector</h1>
            <h2>What's a Connector?</h2>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/ConnectorDef.flsnp" />
            <h2>What's an AD&#160;Connector?</h2>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/ActiveDirectory/ConnectorsADDef.flsnp" />
            <h2>Deployment Requirements</h2>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/ActiveDirectory/ConnectorsADReqsRef.flsnp" />
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/ConnectorsInstallReqs.flsnp" />
            <h1><a name="Installi"></a>Installing and Configuring an AD&#160;Connector</h1>
            <h2>Deploying the OVA Template</h2>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/ConnectorOVATask.flsnp" />
            <h2 MadCap:conditions="Default.Before99">Configuring Proxies</h2>
            <p MadCap:conditions="Default.Before99">If your network uses proxies, then you need to take some steps to reconfigure VERA's proxies. See <a href="#Reconfig">Reconfiguring VERA Proxies</a> for more information.</p>
            <h2>Configuring the Base Connector</h2>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/ConnectorsBaseTask.flsnp" />
            <h2>Configuring the AD&#160;Connector Settings</h2>
            <ol>
                <li>Select <span class="UI">AD Connector</span>.</li>
                <li>Click on the <span class="UI">Get Keys</span> button.</li>
            </ol>
            <p class="listcont">Note: This step should launch the <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm> for your VERA tenant. If it doesn’t launch, enter the tenant URL in a separate browser window.</p>
            <ol MadCap:continue="true">
                <li>Log into your VERA admin portal with administrator credentials.</li>
                <li>In the cloud VERA admin portal, select <span class="UI">Connectors</span>.</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Connectors/ConnectorAfterKey.png" style="width: 469px;height: 321px;" />
            </p>
            <ol MadCap:continue="true">
                <li>Click on the “gear” icon at top right of screen.</li>
            </ol>
            <p>
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Connectors/ConnectorKeyList2.png" style="width: 746px;height: 150px;" MadCap:mediastyle="@media print { max-width: 5in; }" />
            </p>
            <ol MadCap:continue="true">
                <li>Select the <span class="UI">AD Connector Key</span> option.</li>
                <li>Copy the displayed AD Connector key.</li>
                <li>Return to the AD Connector browser screen.</li>
                <li>Paste in the key.</li>
                <li>Click <span class="UI">Next</span>.</li>
            </ol>
            <p>
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Connectors/ADConfig90.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 542px;height: 417px;" MadCap:conditions="Default.90" />
            </p>
            <ol MadCap:continue="true">
                <li>Enable use of the VERA AD Connector:</li>
            </ol>
            <ol style="list-style-type: lower-alpha;">
                <li class="level2">AD Server Hostname: Enter the hostname of the server on which your Active Directory system is installed.</li>
                <li class="level2">Port: Enter the port on which AD is listening.</li>
                <li class="level2">Enable SSL: Select if the AD server requires secure SSL connections (LDAPS).</li>
                <li class="level2" MadCap:conditions="Default.90">Require LDAPS certificate to be signed by a trusted Certificate Authority: Select to disallow self-signed certificates.</li>
                <li class="level2" MadCap:conditions="Default.90">Enable Distribution Group Support: Select to cause VERA to assess an email address for use as a distribution list. If the email address does identify a list of other email addresses, VERA creates a membership list associated with the distribution group. Only known VERA users are added to the membership list. </li>
                <li class="level2">Base DN: Enter the location to search for users and groups in Active Directory. Use LDAP format. For example, if the domain components are mydomain and com, you would enter <span class="entry">dc=mydomain, dc=com</span>.</li>
                <li class="level2">User Name: Enter a service account having Read privileges for your Active Directory system. </li>
                <li class="level2">Password: Enter the password for the user name you just entered.</li>
                <li class="level2" MadCap:conditions="Default.90">Advanced Settings: Click to specify separate base DNs for users and groups if you have configured your underlying directory to require separation. Leaving either or both of the fields blank causes VERA to use the Base DN.</li>
                <li class="level2">Click <span class="UI">Complete</span>.</li>
            </ol>
            <ol start="12">
                <li>Confirm the configuration:</li>
            </ol>
            <ol style="list-style-type: lower-alpha;">
                <li class="level2">Make sure the Connector you just configured displays in the <span class="UI">Server Farm</span> page under <span class="UI">Nodes</span>.</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Connectors/ConnectorConfirm.png" alt="" title="" style="width: 497px;height: 349px;" MadCap:mediastyle="@media print { max-width: 4in; }" />
            </p>
            <ol style="list-style-type: lower-alpha;" MadCap:continue="true">
                <li class="level2">In your VERA tenant Admin Portal, make sure you see a node in the Connectors server farm.</li>
                <li class="level2">Confirm that the administrator has received an email with “ADC is UP” in the subject.</li>
            </ol>
            <ol start="13">
                <li>Configure AD Connector authentication in your VERA tenant Admin Portal. See <a href="#Setting2">Setting Up the AD Connector</a>.</li>
            </ol>
            <h2>High Availability: Creating a VERA AD Connector Cluster</h2>
            <p>As part of planning and building out your VERA deployment to obtain high availability and scalability, VERA recommends creating a cluster of 2 nodes (VERA AD Connectors).  The existence of a cluster ensures configuration data is replicated across the nodes within the cluster.  Additional nodes can also be added to increase scale as needed.</p>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/AddNode.flsnp" />
            <h1><a name="Monitori"></a>Monitoring Health</h1>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/ConnectorsMonitorTask.flsnp" />
            <h2 MadCap:conditions="Default.Deprecated">Creating Backups</h2>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/ConnectorsBackupTask.flsnp" MadCap:conditions="Default.Deprecated" />
            <h1><a name="SAML"></a>SAML Setup: PingFederate</h1>
            <h2>Summary of Steps</h2>
            <p>To configure PingFederate for VERA, you need to:</p>
            <ol>
                <li><a href="#Creating">Create a PingFederate SP Connector</a>.</li>
                <li><a href="#Exportin">Export the PingFederate SP metadata</a>.</li>
            </ol>
            <h2><a name="Creating"></a>Creating a PingFederate SP Connector for VERA</h2>
            <p>Note: This example assumes an ADAS data store. Your steps might vary.</p>
            <ol>
                <li>Log into the PingFederate administrative console.</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Ping01.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 657px;height: 298px;" />
            </p>
            <ol MadCap:continue="true">
                <li>Under <span class="UI">SP Connections</span>, select <span class="UI">Create New</span>.</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Ping02.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="width: 839px;height: 292px;" />
            </p>
            <ol MadCap:continue="true">
                <li>For <span class="UI">Connection Type</span>, select <span class="UI">Browser SSO Profiles</span>.</li>
                <li>Click <span class="UI">Next</span>.</li>
                <li>Under <span class="UI">Connection Options</span>, select <span class="UI">Browser SSO</span>.</li>
                <li>Click <span class="UI">Next</span>.</li>
                <li>Click <span class="UI">Next</span> again to skip <span class="UI">Import Metadata</span>, for now.</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Ping04.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="width: 859px;height: 579px;" />
            </p>
            <ol MadCap:continue="true">
                <li>Use the following guidelines to complete the <span class="UI">General Info</span> screen:</li>
            </ol>
            <table style="mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css');margin-left: 0;margin-right: auto;" class="TableStyle-KBTable1" cellspacing="0">
                <col class="TableStyle-KBTable1-Column-Regular" />
                <col class="TableStyle-KBTable1-Column-Regular" />
                <tbody>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Item</th>
                        <th class="TableStyle-KBTable1-BodyD-Regular-LightRows">What to do</th>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Partner's Entity ID</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Enter https://&lt;your_tenant&gt;.com/api/auth/req/verify.</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">Connection Name</td>
                        <td class="TableStyle-KBTable1-BodyA-Regular-LightRows">Set to a custom name to identify as relating to VERA.</td>
                    </tr>
                </tbody>
            </table>
            <ol start="9">
                <li>Click <span class="UI">Next</span>.</li>
                <li>Under <span class="UI">Browser SSO</span>, click <span class="UI">Configure Browser SSO</span>.</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Ping06.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="width: 877px;height: 272px;" />
            </p>
            <ol start="11">
                <li>Use the following table for the initial Browser SSO settings:</li>
            </ol>
            <table style="width: 60%;mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
                <col class="TableStyle-KBTable1-Column-Regular" />
                <col class="TableStyle-KBTable1-Column-Regular" />
                <col class="TableStyle-KBTable1-Column-Regular" />
                <tbody>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Tab</th>
                        <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Field/Section</th>
                        <th class="TableStyle-KBTable1-BodyD-Regular-LightRows">Value/What to do</th>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">SAML Profiles</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Single Sign-On (SSO) Profiles</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">IDP-Inititiated SSO</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">&#160;</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Single Logout (SLO) Profiles</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">SP-Initiated SLO</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Assertion LIfetime</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">n/a</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Set to any value.</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Assertion Creation</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Identity Mapping</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Standard</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">&#160;</td>
                        <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Attribute Contract</td>
                        <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">SAML_Subject</td>
                    </tr>
                </tbody>
            </table>
            <ol MadCap:continue="true">
                <li>In the <span class="UI">Assertion Creation</span> tab, click <span class="UI">Configure Assertion Creation</span>.</li>
                <li>Click Next to skip <span class="UI">Identity Mapping</span>.</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Ping10.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="width: 883px;height: 283px;" />
            </p>
            <ol start="2" MadCap:continue="true">
                <li>Use the following table to configure the assertion creation:</li>
            </ol>
            <table style="width: 60%;mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
                <col style="width: 112px;" class="TableStyle-KBTable1-Column-Regular" />
                <col style="width: 157px;" class="TableStyle-KBTable1-Column-Regular" />
                <col class="TableStyle-KBTable1-Column-Regular" />
                <tbody>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Tab</th>
                        <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Field/Section</th>
                        <th class="TableStyle-KBTable1-BodyD-Regular-LightRows">Value/What to do</th>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Attribute Contract</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">SAML_Subject</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">urn:oasis:names:tc:SAML:11:nameid-format:unspecified</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">&#160;</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Extend the Contract</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Groups</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">&#160;</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Attribute Name Format</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">urn:oasis:names:tc:SAML:2.0:attribute-format:basic</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">&#160;</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Extend the Contract</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Email</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">&#160;</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Attribute Name Format</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">urn:oasis:names:tc:SAML:2.0:attribute-format:basic</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">&#160;</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Extend the Contract</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">DnName</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">&#160;</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Attribute Name Format</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">urn:oasis:names:tc:SAML:2.0:attribute-format:basic</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">&#160;</td>
                        <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">ProxyAddresses</td>
                        <td class="TableStyle-KBTable1-BodyA-Regular-LightRows">
                            <p>urn:oasis:names:tc:SAML:2.0:attribute-format:basic</p>
                            <p>(Assumes Active Directory is being used as the data store and is required if users have alias email addresses that others may be used when giving access to a <MadCap:glossaryTerm glossTerm="NewGlossary.Term1">secured</MadCap:glossaryTerm> file.   Example, if a user has multiple email addresses, such as bobk@contoso.com and bob.kim@contoso.com, in order for VERA to know they are the same user, the ProxyAddresses attribute must be passed to VERA.)</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <ol start="18" MadCap:continue="true">
                <li>In the Authentication Source Mapping tab, click <span class="UI">Map New Adapter Instance</span>.</li>
                <li>Use the following table to complete the adapter settings:</li>
            </ol>
            <table style="width: 60%;mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
                <col style="width: 112px;" class="TableStyle-KBTable1-Column-Regular" />
                <col style="width: 157px;" class="TableStyle-KBTable1-Column-Regular" />
                <col class="TableStyle-KBTable1-Column-Regular" />
                <tbody>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Tab</th>
                        <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Field/Section</th>
                        <th class="TableStyle-KBTable1-BodyD-Regular-LightRows">Value/What to do</th>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Adapter Instance</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">&#160;</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Select an existing adapter or create a new one.</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">Mapping Method</td>
                        <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">Adapter Contract</td>
                        <td class="TableStyle-KBTable1-BodyA-Regular-LightRows"><span class="UI">Retrieve additional attributes from a data store – includes options to use alternate data stores and/or failsafe mapping</span>
                        </td>
                    </tr>
                </tbody>
            </table>
            <ol MadCap:continue="true">
                <li>Click <span class="UI">Next</span>.</li>
                <li>Under <span class="UI">Attribute Sources &amp; User Lookup</span>, click <span class="UI">Add Attribute Source</span>.</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Ping15.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="width: 833px;height: 269px;" />
            </p>
            <ol start="19" MadCap:continue="true">
                <li>Use the following table to complete the <span class="UI">Data Store</span> settings:</li>
            </ol>
            <table style="width: 60%;mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
                <col style="width: 112px;" class="TableStyle-KBTable1-Column-Regular" />
                <col style="width: 157px;" class="TableStyle-KBTable1-Column-Regular" />
                <col class="TableStyle-KBTable1-Column-Regular" />
                <tbody>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Tab</th>
                        <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Field/Section</th>
                        <th class="TableStyle-KBTable1-BodyD-Regular-LightRows">Value/What to do</th>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Data Store</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Attribute Source Description</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Type any description.</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">&#160;</td>
                        <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">Active Data Store</td>
                        <td class="TableStyle-KBTable1-BodyA-Regular-LightRows">Select an existing data store.</td>
                    </tr>
                </tbody>
            </table>
            <ol start="21" MadCap:continue="true">
                <li>Click <span class="UI">Next</span>.</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Ping16.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="width: 831px;height: 333px;" />
            </p>
            <ol start="21" MadCap:continue="true">
                <li>Use the following table to complete the remaining LDAP settings:</li>
            </ol>
            <table style="width: 60%;mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
                <col style="width: 112px;" class="TableStyle-KBTable1-Column-Regular" />
                <col style="width: 157px;" class="TableStyle-KBTable1-Column-Regular" />
                <col class="TableStyle-KBTable1-Column-Regular" />
                <tbody>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Tab</th>
                        <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Field/Section</th>
                        <th class="TableStyle-KBTable1-BodyD-Regular-LightRows">Value/What to do</th>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">LDAP Directory Search</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Base DN</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                            <p>Enter the base distinguished name for the LDAP directory search. </p>
                            <p>Example: dc=domain,dc=com</p>
                            <p>Example: cn=users,dc=domain,dc=com</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">&#160;</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Root Object Class</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">&lt;Show all Attributes&gt;</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">&#160;</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Attribute</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">mail</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                            <p class="table">&#160;</p>
                        </td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                            <p class="table">Attribute</p>
                        </td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                            <p class="table">memberOf</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">&#160;</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Attribute</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">proxyAddresses</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                            <p class="table">&#160;</p>
                        </td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                            <p class="table">Attribute </p>
                        </td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                            <p class="table">distinguishedName</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">LDAP Filter</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Adapter Values</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">mail=${username}</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                            <p class="table">Attribute Contract Fulfillment</p>
                        </td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                            <p class="table">Email Source</p>
                        </td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                            <p class="table">LDAP</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">&#160;</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Email Value</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">mail</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                            <p class="table">&#160;</p>
                        </td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                            <p class="table">Groups Source</p>
                        </td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                            <p class="table">LDAP</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">&#160;</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Group Value</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">memberOf</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                            <p class="table">&#160;</p>
                        </td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                            <p class="table">ProxyAddresses Source (optional)</p>
                        </td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                            <p class="table">LDAP</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">&#160;</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                            <p>ProxyAddresses Value</p>
                            <p>(optional)</p>
                        </td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">ProxyAddresses</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                            <p class="table">&#160;</p>
                        </td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                            <p class="table">DnName Source</p>
                        </td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                            <p class="table">LDAP (required if using VERA SMB Share Connector)</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">&#160;</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">DnName Value</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                            <p>disguishedName</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                            <p class="table">&#160;</p>
                        </td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                            <p class="table">SAML_SUBJECT Source</p>
                        </td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                            <p class="table">Adapter</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">&#160;</td>
                        <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">SAML_SUBJECT&#160;Value</td>
                        <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">username</td>
                    </tr>
                </tbody>
            </table>
            <ol start="27" MadCap:continue="true">
                <li>Under <span class="UI">Summary</span>, review the settings and click <span class="UI">Done</span>.</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Ping20.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="width: 931px;height: 256px;" />
            </p>
            <ol start="27" MadCap:continue="true">
                <li>For <span class="UI">Failsafe Attribute Source</span>, select <span class="UI">Abort the SSO transaction</span>.</li>
                <li>Click <span class="UI">Next</span>.</li>
            </ol>
            <ol start="30" MadCap:continue="true">
                <li>Under <span class="UI">Summary</span>, review the settings and click <span class="UI">Done</span>.</li>
                <li>Click&#160;<span class="UI">Next</span>.</li>
                <li>Under <span class="UI">Summary</span>, review the settings and click <span class="UI">Done</span>.</li>
                <li>Click <span class="UI">Next</span>.</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Ping21.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="width: 947px;height: 323px;" />
            </p>
            <ol start="30" MadCap:continue="true">
                <li>Under <span class="UI">Protocol Settings</span> click on <span class="UI">Configure Protocol Settings</span>.</li>
            </ol>
            <ol start="1" MadCap:continue="true">
                <li>Use the following table for entering protocol settings:</li>
            </ol>
            <table style="width: 60%;mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
                <col class="TableStyle-KBTable1-Column-Regular" />
                <col class="TableStyle-KBTable1-Column-Regular" />
                <col class="TableStyle-KBTable1-Column-Regular" />
                <tbody>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Tab</th>
                        <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Field/Section</th>
                        <th class="TableStyle-KBTable1-BodyD-Regular-LightRows">Value/What to do</th>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Assertion Consumer Service</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Index</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">0</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">&#160;</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Binding</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">POST</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">&#160;</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Endpoint URL</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                            <p>https://&lt;your_tenant_&gt;.com/api/auth/req/verify</p>
                            <p>Example: https://acem.vera.com/api/auth/req/verify</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">SLO&#160;Service URLs</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Binding</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Redirect</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">&#160;</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Endpoint URL</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">https://&lt;your_tenant_&gt;.com</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">&#160;</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Response URL</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Leave this blank.</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Allowable SAML Bindings</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">ARTIFACT</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Not selected</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">&#160;</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">POST</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Selected</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">&#160;</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">REDIRECT</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Not selected</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">&#160;</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">SOAP</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Not selected</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Signature Policy</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">REQUIRE AUTHN REQUESTS TO BE SIGNED...</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Not selected</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">&#160;</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Always Sign the SAML Assertion</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Selected</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Encryption Policy</td>
                        <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">NONE</td>
                        <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">Selected</td>
                    </tr>
                </tbody>
            </table>
            <ol start="39" MadCap:continue="true">
                <li>Under <span class="UI">Summary</span>, review the settings and click <span class="UI">Done</span></li>
            </ol>
            <ol start="25" MadCap:continue="true">
                <li>Click <span class="UI">Next</span>.</li>
            </ol>
            <ol start="22" MadCap:continue="true">
                <li>Under <span class="UI">Summary</span>, review the settings and click <span class="UI">Done</span></li>
            </ol>
            <ol start="25" MadCap:continue="true">
                <li>Click <span class="UI">Next</span>.</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/ping27.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="width: 948px;height: 293px;" />
            </p>
            <ol start="22" MadCap:continue="true">
                <li>Under <span class="UI">Credentials</span>, click <span class="UI">Configure Credentials</span>.</li>
                <li>Use the following table for the credentials settings:</li>
            </ol>
            <table style="width: 60%;mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
                <col style="width: 112px;" class="TableStyle-KBTable1-Column-Regular" />
                <col style="width: 157px;" class="TableStyle-KBTable1-Column-Regular" />
                <col class="TableStyle-KBTable1-Column-Regular" />
                <tbody>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Tab</th>
                        <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Field/Section</th>
                        <th class="TableStyle-KBTable1-BodyD-Regular-LightRows">Value/What to do</th>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Digital Signature Settings</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Signing Certificate</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Select your signing certificate.</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">&#160;</td>
                        <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">Signing Algorithm</td>
                        <td class="TableStyle-KBTable1-BodyA-Regular-LightRows">
                            <p>RSA SHA 256</p>
                            <p>Assumes the creation of a self-signed certificate created in Poing Federate or that a trusted or self-signed certificate has been uploaded into the Ping Federate portal via Manage Certificates.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <ol start="47" MadCap:continue="true">
                <li>In the<span class="UI">Signature Verification Settings</span> tab, click <span class="UI">Manage Signature Verification Settings</span>.</li>
                <li>Use the following table for the signature verification settings:</li>
            </ol>
            <table style="width: 60%;mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
                <col style="width: 112px;" class="TableStyle-KBTable1-Column-Regular" />
                <col style="width: 157px;" class="TableStyle-KBTable1-Column-Regular" />
                <col class="TableStyle-KBTable1-Column-Regular" />
                <tbody>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Tab</th>
                        <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Field/Section</th>
                        <th class="TableStyle-KBTable1-BodyD-Regular-LightRows">Value/What to do</th>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Trust Model</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Anchored</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Select if the certificate has been signed by a trusted CA.</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">&#160;</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Unanchored</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Select if the certificate is self-signed.</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Signature Verification Certificate</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">PRIMARY</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                            <p>Select a primary certificate. </p>
                            <p>If there are no certificates available, then upload a certificate using Manage Certificates.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">
                            <p class="table">&#160;</p>
                        </td>
                        <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">
                            <p class="table">SECOND</p>
                        </td>
                        <td class="TableStyle-KBTable1-BodyA-Regular-LightRows">
                            <p class="table">Select a secondary certificate (optional).</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <ol start="50" MadCap:continue="true">
                <li>Under	<span class="UI">Summary</span>, review settings and click <span class="UI">Done</span>.</li>
                <li>Under <span class="UI">Activation &amp; Summary</span>, select <span class="UI">Active for Connection Status</span>.</li>
                <li>Review and click <span class="UI">Save</span>.</li>
            </ol>
            <h2><a name="Exportin"></a>Exporting PingFederate SP Metadata</h2>
            <p>To export meta data for the SP Connector created for VERA:</p>
            <ol>
                <li>Click on the <span class="UI">IDP Configuration</span> menu.</li>
                <li>Under <span class="UI">SP Connection</span>, select <span class="UI">Manage All</span>.</li>
                <li>Find the relevant <span class="UI">Connection</span> name and click on the <span class="UI">Export Metadata</span> link under <span class="UI">Action</span>.</li>
                <li>	Select the appropriate signing certificate.</li>
                <li>	Select <span class="UI">Include this certificates public key certificate in the &lt;KEYINFO&gt; element</span>.</li>
                <li>Select <span class="UI">RSA SHA 256</span> as the <span class="UI">Signing Algorithm</span>.</li>
                <li>Select <span class="UI">Next</span>.</li>
                <li>	Select <span class="UI">Export</span>.</li>
                <li>Make sure the file ends in .xml, or VERA will not accept it.</li>
            </ol>
            <h1><a name="SAML2"></a>SAML Setup: AD FS</h1>
            <p><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/KBArticles/ADFS30.htm" target="_blank" MadCap:conditions="Default.ScreenOnly">Versions Supported</a>
            </p>
            <h2>Set Up the AD FS Configuration Wizard</h2>
            <ol>
                <li>Create the first federation server.</li>
                <li>Create an AD FS service account and assign the user to the Domain Admins group.</li>
                <li>Assign the AD FS service account to the service Configuration Wizard.</li>
                <li>Import an SSL cert where the common name matches the FQDN of the AD FS server.</li>
                <li>Specify the AD FS service account created earlier.</li>
                <li>Create a database on the server using Windows database.</li>
            </ol>
            <h2>Configure AD FS for VERA</h2>
            <ol>
                <li>Go to Service &gt; Certificates</li>
                <li>Verify that the token-signing cert is valid.</li>
                <li>Go to Trust Relationships &gt; Relying Party Trusts.</li>
                <li>From the Actions pane, select Add Relying Party Trust.</li>
                <li>Enter data about the relying party manually:</li>
            </ol>
            <ul>
                <li>Display name: VERA</li>
                <li>AD FS profile 2.0</li>
                <li>Enable support for SAML 2.0 Web SSO</li>
                <li>URL: https://{tenant_name}.vera.com/api/auth/req/verify</li>
            </ul>
            <h2>Set Up VERA Relying Party Properties</h2>
            <ol>
                <li>Edit Claim Rules for VERA:</li>
            </ol>
            <ol style="list-style-type: lower-alpha;">
                <li class="level2">Add a Rule.</li>
                <li class="level2">Set the following values:</li>
            </ol>
            <ul>
                <li>Send LDAP Attributes as Claims</li>
                <li>Claim rule name: AD</li>
                <li>Attribute Store: Active Directory</li>
                <li>E-Mail-Addresses &gt; Name ID (Required)</li>
                <li>E-Mail-Addresses &gt;  Email (Optional Email Attribute)</li>
                <li>Is-Member-Of-DL &gt; Group (Optional Groups Attribute)</li>
                <li>
                    <p>distinguishedName &gt;  DnName (Optional DnName)</p>
                </li>
            </ul>
            <ol start="2">
                <li>Set relying party trust identifier:</li>
            </ol>
            <p class="listcont">https://{tenant_name}.vera.com/api/auth/req/verify</p>
            <ol MadCap:continue="true">
                <li>Set SAML&#160;Assertion Consumer endpoint:</li>
            </ol>
            <ul>
                <li>Binding - POST</li>
                <li>Trusted URL - https://{tenant_name}.vera.com/api/auth/req/verify</li>
            </ul>
            <ol start="4">
                <li>Set SAML Logout endpoint:</li>
            </ol>
            <ul>
                <li>Binding - Redirect</li>
                <li>Trusted URL - https://{adfs.server.com}/adfs/ls/?wa=wsignout1.0</li>
                <li>Response URL - https://{tenant_name}.vera.com/logout</li>
            </ul>
            <ol start="5">
                <li>Enable forms-based authentication in your AD FS configuration.</li>
                <li>For MS Server 2008/2012, modify the AD FS config file as follows:</li>
            </ol>
            <ol style="list-style-type: lower-alpha;">
                <li class="level2">Open the config file.</li>
            </ol>
            <p class="listcontl2">Microsoft Server 2008 - Navigate to C:\inetpub\adfs\ls\web.config</p>
            <p class="listcontl2">Microsoft Server 2012 - Navigate to C:\Windows\ADFS\Microsoft.IdentityServer.Servicehose.exe.config</p>
            <ol style="list-style-type: lower-alpha;" MadCap:continue="true">
                <li class="level2">Add the following line under &lt;microsoft.identityServer.web&gt;:</li>
            </ol>
            <p class="listcontl2">&lt;useRelayStateForIdpInitiatedSignOn enabled="true" /&gt; </p>
            <p class="listcontl2">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Integrations/ADFSConfigFile.png" MadCap:mediastyle="@media print { max-width: 7in; }" style="max-width: 7in;" />
            </p>
            <ol style="list-style-type: lower-alpha;" start="3">
                <li class="level2">Save the file. </li>
                <li class="level2">Restart AD FS.</li>
            </ol>
            <ol start="7">
                <li>For MS&#160;Server 2016, use PowerShell to add the following value to the AD FS config file:</li>
            </ol>
            <p class="listcont">Set-ADFSProperties -EnableRelayStateForIdpInitiatedSignOn $true</p>
            <ol start="7">
                <li>Download the metadata XML.</li>
            </ol>
            <ol style="list-style-type: lower-alpha;">
                <li class="level2">From your browser navigate to https://{adfs.server.com}/FederationMetadata/2007-06/FederationMetadata.xml</li>
                <li class="level2">Save the page as an XML.</li>
                <li class="level2">Make sure the file ends in .xml, or VERA will not accept it.</li>
            </ol>
            <h1><a name="SAML3"></a>SAML Setup: Okta</h1>
            <p class="p_2">The setup steps for using Okta with VERA depend on how you will use Okta:</p>
            <ul>
                <li class="bullet">For authentication only</li>
                <li class="bullet">For use with aliases, groups, or SMB file shares</li>
            </ul>
            <h2>For Authentication Only</h2>
            <p>If you will be using Okta for authentication only, you can use the default VERA app available from Okta.</p>
            <ol>
                <li>In the Okta console, click Applications.</li>
                <li>Click Add Application. </li>
                <li>Type vera in the search field.</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/okta2.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 669px;height: 170px;" />
            </p>
            <ol MadCap:continue="true">
                <li>Add the VERA app. </li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/oktadef1.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 564px;height: 475px;" />
            </p>
            <ol MadCap:continue="true">
                <li>Use the following guidelines to complete this form:</li>
            </ol>
            <table style="width: 100%;mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
                <col class="TableStyle-KBTable1-Column-Regular" style="width: 117px;" />
                <col class="TableStyle-KBTable1-Column-Regular" />
                <tbody>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Item</th>
                        <th class="TableStyle-KBTable1-BodyD-Regular-LightRows">What to Enter</th>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Application label</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Assign a name for the app.</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">Sub Domain</td>
                        <td class="TableStyle-KBTable1-BodyA-Regular-LightRows">Enter the sub domain from your VERA tenant URL. For example, if your URL is acme.vera.com, enter acme.</td>
                    </tr>
                </tbody>
            </table>
            <ol MadCap:continue="true">
                <li>Click Next.</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/oktadef2.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 522px;height: 360px;" />
            </p>
            <ol MadCap:continue="true">
                <li>  For the first test, add a user you can test with and avoid using the account you are currently logged into VERA with. This will help prevent accidentally locking yourself out of the VERA portal.</li>
            </ol>
            <p class="listcont">You can add the actual users later. </p>
            <ol MadCap:continue="true">
                <li>Click Next.</li>
                <li>Click Done.</li>
                <li>Click Sign On.</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/oktadef5.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 485px;height: 557px;" />
            </p>
            <ol MadCap:continue="true">
                <li>Click View Setup Instructions.</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/oktadef6.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 534px;height: 333px;" />
            </p>
            <ol MadCap:continue="true">
                <li>Select the metadata.</li>
                <li>Paste it in an xml file. </li>
                <li>Make sure the file ends with .xml, or it VERA won't use it.</li>
                <li>Scroll down to the Login URL.</li>
                <li>Copy and paste it for later use.</li>
                <li>Copy and paste the Logout URL, as well. </li>
            </ol>
            <p><a href="#Setting">Next: Step 2 in Setting Up SAML</a>
            </p>
            <h2>For Use with Aliases, Groups, or SMB Files Shares</h2>
            <p>If your VERA implementation will use aliases or groups, then you will need to create your own Okta app. VERA implementations often need to support aliases to address the needs of users with multiple email addresses (like jsmith@acme.com and jane.smith@acme.com).</p>
            <p>Also, because integrating VERA with an SMB&#160;file share requires use of the Distinguished Name attribute, a VERA implementation that includes an SMB&#160;file share also requires your own Okta app. </p>
            <ol>
                <li>In the Okta console, click Add Apps.</li>
                <li>Click Admin.</li>
                <li>Click Applications.</li>
                <li>Click Add Application. </li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/okta1.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 665px;height: 226px;" />
            </p>
            <ol MadCap:continue="true">
                <li>Click Create New App.</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/okta3.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 664px;height: 269px;" />
            </p>
            <ol MadCap:continue="true">
                <li>Click Create.</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/okta4.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 667px;height: 391px;" />
            </p>
            <ol MadCap:continue="true">
                <li>Assign a name to your app.</li>
                <li>Click Next.</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/okta5.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 663px;height: 407px;" />
            </p>
            <ol MadCap:continue="true">
                <li>Use the following guidelines for completing the General section:</li>
            </ol>
            <table style="width: 100%;mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
                <col class="TableStyle-KBTable1-Column-Regular" />
                <col class="TableStyle-KBTable1-Column-Regular" />
                <tbody>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Item</th>
                        <th class="TableStyle-KBTable1-BodyD-Regular-LightRows">What to Enter</th>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Single sign on URL</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">https://&lt;your_tenant_url&gt;/api/auth/req/verify</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Audience URI</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">https://&lt;your_tenant_url&gt;/api/auth/req/verify</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Name ID format</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Unspecified</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">Application username</td>
                        <td class="TableStyle-KBTable1-BodyA-Regular-LightRows">Okta username</td>
                    </tr>
                </tbody>
            </table>
            <ol MadCap:continue="true">
                <li>If you will use VERA with an SMB file share or you want to ensure support for user aliases, add the following attributes in the Attribute Statements section:</li>
            </ol>
            <table style="width: 100%;mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
                <col class="TableStyle-KBTable1-Column-Regular" />
                <col class="TableStyle-KBTable1-Column-Regular" />
                <col class="TableStyle-KBTable1-Column-Regular" />
                <tbody>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Item</th>
                        <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Name format</th>
                        <th class="TableStyle-KBTable1-BodyD-Regular-LightRows">Value</th>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">DnName</td>
                        <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Unspecified</td>
                        <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">user.DnName</td>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">ProxyAddresses</td>
                        <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">Unspecified</td>
                        <td class="TableStyle-KBTable1-BodyA-Regular-LightRows">user.ProxyAddresses</td>
                    </tr>
                </tbody>
            </table>
            <p class="listcont">Note: This step assumes you have imported and mapped Distinguished Name and ProxyAddress values from AD into Okta.</p>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/okta8.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 614px;height: 389px;" />
            </p>
            <ol MadCap:continue="true">
                <li>If you plan to support AD groups push, add the following attribute to the Group Attribute Statements section:</li>
            </ol>
            <table style="width: 100%;mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
                <col class="TableStyle-KBTable1-Column-Regular" />
                <col class="TableStyle-KBTable1-Column-Regular" />
                <col class="TableStyle-KBTable1-Column-Regular" />
                <tbody>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Item</th>
                        <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Name format</th>
                        <th class="TableStyle-KBTable1-BodyD-Regular-LightRows">Filter</th>
                    </tr>
                    <tr class="TableStyle-KBTable1-Body-DarkerRows">
                        <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Groups</td>
                        <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Unspecified</td>
                        <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">Starts with Domain</td>
                    </tr>
                </tbody>
            </table>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/okta9.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 656px;height: 350px;" />
            </p>
            <ol MadCap:continue="true">
                <li>Click Next.</li>
                <li>Select I'm a software vendor. I'd like to integrate my app with Okta.</li>
                <li>Click Finish.</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/okta11.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 545px;height: 452px;" />
            </p>
            <ol MadCap:continue="true">
                <li>Click the Identity Provider metadata link to download the metadata.</li>
                <li><span class="emphasis">Important:</span> If the file does not have the .xml extension, rename to file to add it. The file must end in .xml, or VERA will not upload it.</li>
                <li>Click People.</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/okta12.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 651px;height: 266px;" />
            </p>
            <ol start="1" class="ol_1" MadCap:continue="true">
                <li>Click Assign to People.</li>
            </ol>
            <ol MadCap:continue="true">
                <li>  For the first test, add a user you can test with and avoid using the account you are currently logged into VERA with. This will help prevent accidentally locking yourself out of the VERA portal.</li>
            </ol>
            <p class="listcont">You can add the actual users later. </p>
            <ol MadCap:continue="true" class="ol_1">
                <li>Click Done.</li>
                <li>If you plan to support AD groups, click Groups and assign groups to this app.</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/okta15.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 568px;height: 245px;" />
            </p>
            <h1><a name="Reconfig"></a>Reconfiguring VERA Proxies</h1>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/ConfigProxies.flsnp" />
            <p>&#160;</p>
        </div>
    </body>
</html>