﻿<?xml version="1.0" encoding="utf-8"?>
<html style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:snippetVariables="MyVariables.ProductA:Box,">
    <head>
        <link href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <style>
			div.container
			{
			width:80%;
			margin:20px;

			line-height:150%;
			}
			div.right
			{
			float:right;
			width:160px;
			margin:0;
			padding:1em;
			}
			div.content
			{
			margin-right:190px;
			margin-left: 40px;
			border-right:1px solid gray;
			padding:1em;
			}
			</style>
        <meta name="description" content="Vera's integration with Box enables you to auto-secure content in your Box cloud file share. This guide covers deployments with a Vera-Hosted Share Connector.&#xD;&#xA;" />
    </head>
    <body>
        <div class="container">
            <div class="right" MadCap:conditions="Default.ScreenOnly">
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">In this guide:  </p>
                <MadCap:menuProxy mc-linked-toc="$topicHeadings" style="mc-toc-depth: 2;mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" MadCap:conditions="Default.ScreenOnly" />
            </div>
            <h1 MadCap:conditions="Default.ScreenOnly" class="title">Box Integration Guide for VERA-Hosted Share Connector</h1>
            <p MadCap:conditions="Default.ScreenOnly"><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Published/PDFs/BoxIntegrationCloud.pdf"><img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/MiscAssets/pdf.jpg" style="width: 42px;height: 44px;" /></a> <a href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Published/PPTs/BoxIntegrationGuide.pptx"><img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/pptlogo.png" style="width: 42px;height: 41px;" /></a></p>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Box/BoxCloudGuide.flsnp" />
        </div>
    </body>
</html>