﻿<?xml version="1.0" encoding="utf-8"?>
<html style="mc-master-page: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/MasterPages/KB_Master_Page.flmsp');" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:snippetVariables="MyVariables.ProductA:Box," MadCap:conditions="Default.Not Ready for Publish,Default.Deprecated">
    <head>
        <link href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <style>
        </style>
        <meta name="description" content="VERA's integration with Box enables you to auto-secure content in your Box cloud file share. This guide covers deployments with a VERA-Hosted Share Connector.&#xD;&#xA;" />
    </head>
    <body>
        <div class="container">
            <div class="right" MadCap:conditions="Default.ScreenOnly">
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">In this guide:  </p>
                <MadCap:menuProxy mc-linked-toc="$topicHeadings" style="mc-toc-depth: 2;mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" MadCap:conditions="Default.ScreenOnly" />
            </div>
            <h1 MadCap:conditions="Default.ScreenOnly" class="title">Box Integration Guide for VERA-Hosted Share Connector</h1>
            <p MadCap:conditions="Default.ScreenOnly"><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Published/PDFs/BoxIntegrationCloud.pdf"><img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/MiscAssets/pdf.jpg" style="width: 42px;height: 44px;" /></a> <a href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Published/PPTs/BoxIntegrationGuide.pptx"><img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/pptlogo.png" style="width: 42px;height: 41px;" /></a></p>
            <h1>VERA Integration with Box File Share<MadCap:keyword term="File share" /></h1>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/BoxDropboxOverview.flsnp" />
            <p>The Box account should have the following user access:</p>
            <p class="listcontl2">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Integrations/BoxAdminReqs.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="max-width: 6in;" />
            </p>
            <h3>On-Premise or VERA-Hosted Connector</h3>
            <p>The VERA Share Connector can be installed within your network or hosted in the VERA Cloud. <span class="emphasis">This guide covers the VERA-hosted Share Connector.</span></p>
            <h1><a name="Summary"></a>Summary of Steps for Box Integration with VERA-Hosted Share Connector</h1>
            <p>Complete the following steps in the order listed:</p>
            <ol>
                <li><a href="#Making">Make sure your Share Connector is configured.</a>
                </li>
                <li><a href="#Creating">Create a VERA rule</a>.</li>
                <li><a href="#Creating2">Create a VERA share</a>.</li>
                <li>Sign out of the VERA Client.</li>
                <li>Install the Boxsync client (optional).</li>
                <li>Create a VERA account with a username that exactly matches the name of the Box account user.</li>
                <li>Sign into the VERA Client with the new VERA account.</li>
                <li><a href="#Testing">Test the integration</a>.</li>
            </ol>
            <h2><a name="Important"></a>Important Tips</h2>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/BoxDropboxTips.flsnp" />
            <ul>
                <li class="bullet">See <a href="https://community.box.com/t5/Account-Information/Configuring-A-Firewall-For-Box-Applications/ta-p/12" target="_blank">Configuring a Firewall for Box Applications</a> for information on firewall rules.</li>
                <li class="bullet">Note that your Box account setting may allow for deleted files to remain in a recycle bin for a specified amount of time. This lag in complete deletion could leave a file unprotected for that time as the original file is deleted and replaced by the secured version. Consider tailoring your Box settings.</li>
            </ul>
            <h1><a name="Making"></a>Making Sure Your Share Connector Is Ready</h1>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/ConnectorsCloudReady.flsnp" />
            <h1><a name="Creating"></a>Creating a VERA Rule for Box</h1>
            <p>To set up an integration between VERA and Box, you need to create a rule that defines the files to be auto-<MadCap:glossaryTerm glossTerm="NewGlossary.Term1">secured</MadCap:glossaryTerm>.</p>
            <h2 MadCap:conditions="Default.ScreenOnly">Watch It</h2>
            <p MadCap:conditions="Default.ScreenOnly"><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Multimedia/AutoSecureBox.htm" target="_popup"><img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AutoSecureBox.png" style="width: 300px;height: auto;" /></a>
            </p>
            <h2 MadCap:conditions="Default.ScreenOnly">Read It</h2>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Box/RulesBoxTask.flsnp" />
            <h1><a name="Creating2"></a>Creating a VERA Share for Box</h1>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Box/CreateBoxShare.flsnp" />
            <h1><a name="Testing"></a>Testing  a Box Integration</h1>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/TestBoxDropbox.flsnp" />
            <h1>Troubleshooting the Box Integration</h1>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Box/BoxTS.flsnp" />
            <h1><a name="Monitori"></a>Monitoring Health</h1>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/ConnectorsMonitorTask.flsnp" />
            <h2 MadCap:conditions="Default.Deprecated">Creating Backups</h2>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/ConnectorsBackupTask.flsnp" MadCap:conditions="Default.Deprecated" />
            <h1><a name="Use"></a>Use Case: Admin-Controlled Box Deployment</h1>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Box/BoxAdminControlled.flsnp" />
        </div>
    </body>
</html>