﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="12" MadCap:lastHeight="16215" MadCap:lastWidth="910" style="mc-master-page: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/MasterPages/KB_Master_Page.flmsp');" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.PrintOnly">
    <head>
        <link href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <style>
        </style>
        <meta name="description" content="Vera's integration with Windows SMB (Samba) file shares enables you to auto-secure the files you share via SMB. This guide covers deployment with an on-premise Share Connector." />
    </head>
    <body>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Email/eDiscoverGuide.flsnp" />
    </body>
</html>