﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="145" MadCap:lastWidth="942">
    <head>
    </head>
    <body>
        <h1>HightTrustConfig.ps1 Script for SharePoint On Premise</h1>
        <p>&#160;</p>
    </body>
</html>