﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="259" MadCap:lastWidth="519" MadCap:conditions="Default.Not Ready for Publish">
    <head>
    </head>
    <body>
        <h1>Local Key Store Database Backup and Restore</h1>
        <p>Vera provides a script for automated backup of the databases for a cluster of <MadCap:glossaryTerm glossTerm="NewGlossary.Term11">Local Key&#160;Store</MadCap:glossaryTerm> appliances. </p>
        <h2>Backups</h2>
        <p>&#160;</p>
    </body>
</html>