﻿<?xml version="1.0" encoding="utf-8"?>
<html style="mc-master-page: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/MasterPages/KB_Master_Page.flmsp');" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.Not Ready for Publish">
    <head>
        <link href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <style>
			div.container
			{
			width:80%;
			margin:20px;

			line-height:150%;
			}
			div.right
			{
			float:right;
			width:160px;
			margin:0;
			padding:1em;
			}
			div.content
			{
			margin-right:190px;
			margin-left: 40px;
			border-right:1px solid gray;
			padding:1em;
			}
			</style>
    </head>
    <body>
        <div class="container">
            <div class="right">
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">In this guide:</p>
                <MadCap:menuProxy mc-linked-toc="$topicHeadings" style="mc-toc-depth: 2;mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" MadCap:conditions="Default.ScreenOnly" />
            </div>
            <h1 class="title" MadCap:conditions="Default.ScreenOnly">OneDrive Integration Guide for On-Premise Connector</h1>
            <p><a name="VERA"></a>VERA Integration with OneDrive (On-Premise Connector)</p>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/IntegrationBoilerplate.flsnp" />
            <h1><a name="Summary"></a>Summary of Steps </h1>
            <p>Complete the following steps in the order listed:</p>
            <ol>
                <li><a href="#Before">Prepare to install the VERA Share Connector.</a>
                </li>
                <li><a href="#Installi">Install and configure the VERA Share Connector</a>.</li>
                <li><a href="#Creating">Create a VERA rule</a>.</li>
                <li><a href="#Register">Register the VERA App for OneDrive.</a>
                </li>
                <li><a href="#Creating2">Create a VERA share.</a>
                </li>
                <li>Sign out of the VERA Client.</li>
                <li>Install the OneDrive client (optional).</li>
                <li>Create a VERA account with a username that exactly matches the name of the OneDrive account user.</li>
                <li>Sign into the VERA Client with the new VERA account.</li>
                <li>Test the integration.</li>
            </ol>
            <h2><a name="Important"></a>Important Tips</h2>
            <ul>
                <li class="bullet">Use a test folder first. Don't use a production folder until you are confident that your rules do what you want them to.</li>
                <li class="bullet">Get the credentials of the administrator for the OneDrive account (e.g., admin@mysharepoint.com).</li>
                <li class="bullet">​Log out of all OneDrive accounts during configuration.​</li>
                <li class="bullet">Log into the <MadCap:glossaryTerm glossTerm="NewGlossary.Term4">VERA Client</MadCap:glossaryTerm> with an account that exactly matches the name of the OneDrive account user.</li>
            </ul>
            <h1><a name="Before"></a>Before Deploying a Share Connector</h1>
            <h2>What's a Connector?</h2>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/ConnectorDef.flsnp">
            </MadCap:snippetBlock>
            <h2>What's a Share Connector?</h2>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/ConnectorsShareDefText.flsnp">
            </MadCap:snippetBlock>
            <p>
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/ODShareConnectorDeployDiagram - New Page.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="max-width: 5in;" />
            </p>
            <h2>Deployment Requirements</h2>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/ConnectorsShareReqsRef.flsnp">
            </MadCap:snippetBlock>
            <h2>Network Requirements</h2>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/ConnectorAllNetwork.flsnp">
            </MadCap:snippetBlock>
            <h1><a name="Installi"></a>Installing and Configuring a Share Connector</h1>
            <h2>Deploying the OVA&#160;Template</h2>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/ConnectorOVATask.flsnp" />
            <h2>Configuring the Base Connector</h2>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/ConnectorsBaseTask.flsnp" />
            <body>
                <h2>Configuring Share Connector Settings</h2>
            </body>
            <ol>
                <li>Select <span class="UI">Shares Connector</span>.</li>
                <li>Click on the <span class="UI">Get Keys</span> button.</li>
            </ol>
            <p class="listcont">Note: This step should launch the <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm> for your VERA tenant. If it doesn’t launch, enter the tenant URL in a separate browser window.</p>
            <ol MadCap:continue="true">
                <li>Log into your VERA admin portal with administrator credentials.</li>
                <li>In the cloud VERA admin portal, select <span class="UI">Connectors</span>.</li>
            </ol>
            <p>
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Connectors/ConnectorAfterKey.png" MadCap:mediastyle="@media print { max-width: 5in; }" />
            </p>
            <ol MadCap:continue="true">
                <li>Click on the “gear” icon at top right of screen.</li>
            </ol>
            <p>
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Connectors/ConnectorKeyList2.png" style="width: 801px;height: 162px;" MadCap:mediastyle="@media print { max-width: 5in; }" />
            </p>
            <ol MadCap:continue="true">
                <li>Select the <span class="UI">Shares Connector Key</span> option.</li>
                <li>Copy the displayed Shares Connector key.</li>
                <li>Return to the Shares Connector browser screen.</li>
                <li>Paste in the key.</li>
                <li>Click <span class="UI">Next</span>.</li>
                <li>Confirm the configuration:</li>
            </ol>
            <ol style="list-style-type: lower-alpha;">
                <li class="level2">Make sure the connector you just configured displays in the <span class="UI">Server Farm</span> page under <span class="UI">Nodes</span>.</li>
            </ol>
            <p>
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Connectors/ConnectorConfirm.png" alt="" title="" style="width: 487px;height: 342px;" />
            </p>
            <ol style="list-style-type: lower-alpha;" MadCap:continue="true">
                <li class="level2">In your VERA tenant admin portal, make sure you see a node in the Connectors server farm.</li>
            </ol>
            <h2>High Availability</h2>
            <p>For production deployments of the VERA Share Connector, VERA recommends a minimum of 2 nodes to ensure redundancy of data in the event that a node becomes inoperable.  Each node can be placed in different geographical locations, but each must have access to all other nodes in the cluster.</p>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/AddNode.flsnp" />
            <h1><a name="Creating"></a>Creating a VERA Rule for OneDrive </h1>
            <p>To set up an integration between VERA and OneDrive, you need to create a rule that defines the files to be auto-<MadCap:glossaryTerm glossTerm="NewGlossary.Term1">secured</MadCap:glossaryTerm>.</p>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/OneDrive/RulesOneDrive.flsnp" />
            <h1><a name="Register"></a>Registering the VERA App for OneDrive</h1>
            <p><span class="emphasis">Beta Feature</span>
            </p>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/OneDrive/VeraAppOneDrive.flsnp" />
            <h1><a name="Creating2"></a>Creating a VERA Share for OneDrive</h1>
            <p>Once you have registered the VERA app for OneDrive, you need to create the VERA Share. <span class="emphasis">You will need the following information to complete this step:</span></p>
            <ul>
                <li class="bullet">the name of the SharePoint site collection you want to configure for use with VERA</li>
                <li class="bullet">Client ID for the VERA app for OneDrive</li>
                <li class="bullet">Client Secret for the VERA app for OneDrive</li>
            </ul>
            <p>To configure the Share:</p>
            <ol>
                <li>In the VERA <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm>, g​o  to <span class="UI">Settings &gt; Shares</span>.</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Integrations/ShareGetStarted.png" style="width: 563px;height: 316px;" />
            </p>
            <ol start="2">
                <li>Click <span class="UI">Get Started</span>.</li>
            </ol>
            <p class="listcont">If you have already configured a share, you won't see a Get Started button. Click Add, instead.​</p>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Connectors/ShareAccount94.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="width: 408px;height: 220px;" />
            </p>
            <ol MadCap:continue="true">
                <li>Click the OneDrive icon.</li>
                <li>Click <span class="UI">Next</span>.</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Integrations/ODShareSetup.png" MadCap:mediastyle="@media print { max-width: 3in; }" style="width: 280px;height: 348px;" />
            </p>
            <ol MadCap:continue="true">
                <li>For <span class="UI">Display Name</span>, assign a name to the Share.</li>
                <li>In the <span class="UI">Site Collection</span> field, enter the URL to the OneDrive site collection to be shared with VERA.</li>
                <li>In the <span class="UI">Client ID</span> field, enter the Client ID for the VERA app for OneDrive.</li>
            </ol>
            <p class="listcont">You should have generated this when you registered the VERA app for OneDrive on your SharePoint tenant. If you did not complete this step or did not save the Client ID and Client Secret, cancel out of this screen and complete the registration.</p>
            <ol MadCap:continue="true">
                <li>Click&#160;<span class="UI">Next</span>.</li>
                <li>Click <span class="UI">Download the App</span> to download a sample app from the VERA tenant.</li>
                <li>Edit AppManifest.xml in the sample app package.</li>
            </ol>
            <p>&lt;?xml version="1.0" encoding="utf-8"?&gt;</p>
            <p>&lt;!--Published:70EDFC97-B41D-43C5-B751-7C00AD999804--&gt;</p>
            <p>&lt;!--Created:cb85b80c-f585-40ff-8bfc-12ff4d0e34a9--&gt;</p>
            <p>&lt;App xmlns="http://schemas.microsoft.com/sharepoint/2012/app/manifest" <span class="emphasis">Name="myapp"</span> ProductID="<span class="emphasis">{831aa23e-da52-480d-b295-64e57757d5f4}</span>" Version="1.0.0.0" SharePointMinVersion="16.0.0.0"&gt;</p>
            <p>&lt;Properties&gt;</p>
            <p>&lt;Title&gt;<span class="emphasis">mytitle</span>&lt;/Title&gt;</p>
            <p>&lt;StartPage&gt;https://mytenant/api/fs/config/account/sharepoint/verify?{StandardTokens}&lt;/StartPage&gt;</p>
            <p>&lt;/Properties&gt;</p>
            <p>&lt;AppPrincipal&gt;</p>
            <p>&lt;RemoteWebApplication <span class="emphasis">ClientId="b55cd490-0929-40fb-9eae-5178434adfef"</span> /&gt;</p>
            <p>&lt;/AppPrincipal&gt;</p>
            <p>&lt;AppPermissionRequests AllowAppOnlyPolicy="true"&gt;</p>
            <p>&lt;AppPermissionRequest Scope="mysitecollectionURL" Right="FullControl" /&gt;</p>
            <p>&lt;/AppPermissionRequests&gt;</p>
            <p>&lt;/App&gt;</p>
            <ol MadCap:continue="true">
                <li>Change&#160;Name=" " to the value you entered in the Title field when you registered the app with SharePoint.</li>
                <li>To generate a product ID,use&#160;https://www.guidgenerator.com/online-guid-generator.aspx to generate a product ID.</li>
                <li>Set ProductID to the generated GUID.</li>
                <li>Set &lt;Title&gt; &lt;/Title&gt; to the value you entered in the Title field when you registered the app with SharePoint.</li>
                <li>Set ClientId to the ID generated when you registered the app with SharePoint.</li>
                <li>Save your changes to the manifest.</li>
                <li>Zip the sample files with revised manifest and assign a .app extension (MyApp.app).</li>
                <li>Go to the Admin Section of SharePoint:</li>
            </ol>
            <p class="listcont">https://&lt;mysharepoint&gt;-admin.sharepoint.com/</p>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/SharePoint/SPAdminSection.png" style="width: 559px;height: 389px;" />
            </p>
            <ol MadCap:continue="true">
                <li>Go to <span class="UI">Admin &gt; Apps &gt; App&#160;Catalog &gt; Apps for SharePoint.</span></li>
            </ol>
            <p>
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/SharePoint/SPApps.png" style="width: 561px;height: 314px;" MadCap:mediastyle="@media print { max-width: 6in; }" />
            </p>
            <ol MadCap:continue="true">
                <li>Click <span class="UI">Upload</span> and select the zip file.</li>
                <li>Go to the main SharePoint site:</li>
            </ol>
            <p class="listcont">https://&lt;mysharepointtenant&gt;</p>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/SharePoint/SPMain.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="width: 571px;height: 315px;" />
            </p>
            <ol MadCap:continue="true">
                <li>Select <span class="UI">Add an app</span>.</li>
            </ol>
            <ol MadCap:continue="true">
                <li>Select your app to add it to the site collection.</li>
            </ol>
            <ol MadCap:continue="true">
                <li>Click <span class="UI">Trust</span>.</li>
            </ol>
            <h1><a name="Monitori"></a>Monitoring Health</h1>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/ConnectorsMonitorTask.flsnp" />
            <p>&#160;</p>
        </div>
    </body>
</html>