﻿<?xml version="1.0" encoding="utf-8"?>
<html style="" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:snippetVariables="MyVariables.ProductA:SharePoint,">
    <head>
        <link href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <style>
			div.container
			{
			width:80%;
			margin:20px;

			line-height:150%;
			}
			div.right
			{
			float:right;
			width:160px;
			margin:0;
			padding:1em;
			}
			div.content
			{
			margin-right:190px;
			margin-left: 40px;
			border-right:1px solid gray;
			padding:1em;
			}
			</style>
        <meta name="description" content="VERA's integration with SharePoint's on-premise offering enables you to auto-secure content in SharePoint. This guide covers deployment with an on-premise Share Connector." />
    </head>
    <body>
        <div class="container">
            <div class="right">
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">In this guide:</p>
                <MadCap:menuProxy mc-linked-toc="$topicHeadings" style="mc-toc-depth: 2;mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" MadCap:conditions="Default.ScreenOnly" />
            </div>
            <h1 class="title" MadCap:conditions="Default.ScreenOnly">SharePoint On-Premise Integration with On-Premise Connector</h1>
            <p MadCap:conditions="Default.ScreenOnly"><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Published/PDFs/SharePointOnPremIntegration.pdf" target="_blank"><img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/MiscAssets/pdf.jpg" style="width: 42px;height: 44px;" /></a> </p>
            <h1><a name="VERA"></a>VERA Integration with SharePoint On Premise</h1>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/IntegrationBoilerplate.flsnp" />
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/NewSnippet3.flsnp" />
            <h2>Important Notes</h2>
            <ul>
                <li class="bullet">VERA currently supports SharePoint 2013.</li>
                <li class="bullet">The VERA integration with SharePoint On Premise currently applies to the <span class="emphasis">site collection level</span>. That means you will need to create a separate VERA Share for each SharePoint site collection that you want to auto-secure.</li>
            </ul>
            <h2>Requirements for a Share Connector</h2>
            <p>If you intend to include a Share Connector in your deployment, you will need to address the following requirements.</p>
            <h3>Network Requirements</h3>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/ConnectorAllNetwork.flsnp">
            </MadCap:snippetBlock>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/SharePoint/ConnectorsSPNetwork.flsnp">
            </MadCap:snippetBlock>
            <h3>Hardware and Software Requirements</h3>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/ConnectorsShareReqsRef.flsnp">
            </MadCap:snippetBlock>
            <ul>
                <li class="bullet">SharePoint Server Certificate in P12 or PFX format, including issuer ID</li>
            </ul>
            <h1><a name="Summary"></a>Summary of Steps </h1>
            <p>Complete the following steps in the order listed:</p>
            <ol>
                <li><a href="#HighTrust">Create a High Trust Add-in certificate.</a>
                </li>
                <li><a href="#Before">Prepare to install the VERA Share Connector</a>.</li>
                <li><a href="#Installi">Install and configure the VERA Share Connector.</a>
                </li>
                <li><a href="#Register">Register a VERA app for SharePoint</a>.</li>
                <li><a href="#Creating">Create a VERA share</a>.</li>
                <li><a href="#Creating2">Create a VERA rule</a>.</li>
                <li><a href="#Enabling">Enable viewing of secure files via SharePoint Web.</a>
                </li>
                <li>Sign out of the VERA Client.</li>
                <li>Install the SharePoint client.</li>
                <li>Create a VERA account with a username that exactly matches the name of the SharePoint account user.</li>
                <li>Sign into the VERA Client with the new VERA account.</li>
            </ol>
            <h2><a name="Important"></a>Important Tips</h2>
            <ul>
                <li class="bullet">Make sure your SharePoint server has been set up to support add-in development: <MadCap:xref href="#Is">Is my SharePoint Server set up for add-ins?</MadCap:xref></li>
            </ul>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/BoxDropboxTips.flsnp">
            </MadCap:snippetBlock>
            <h1><a name="HighTrust"></a>How to Create a High-Trust Add-in Certificate</h1>
            <ol>
                <li>Verify if the SharePoint Server is setup for Add-In development:</li>
            </ol>
            <p class="listcont"><a href="https://technet.microsoft.com/en-us/library/fp161236(office.15).aspx" target="_blank"> https://technet.microsoft.com/en-us/library/fp161236(office.15).aspx</a>
            </p>
            <ol MadCap:continue="true">
                <li>Create a key (P12 or PFX) and certificate (CER). </li>
            </ol>
            <p class="listcont">The process you use <span class="emphasis">must support specifying a custom CN</span> so that the VERA Connector FQDN can be used. </p>
            <p class="listcont">One option is to  use openssl to generate a self-signed certificate as follows:</p>
            <ol style="list-style-type: lower-alpha;">
                <li class="level2">Use the FQDN of the VERA Connector as the CN for the certificate: <br /><span class="entry">openssl req -x509 -sha256 -nodes -days 365 -newkey rsa:2048 -keyout privateKey.key -out certificate.crt</span></li>
            </ol>
            <ol style="list-style-type: lower-alpha;" MadCap:continue="true">
                <li class="level2">Convert to PFX:<br /><span class="entry">openssl pkcs12 -export -out certificate.pfx -inkey privateKey.key -in certificate.crt</span></li>
            </ol>
            <ol MadCap:continue="true">
                <li>Set up a high trust configuration on the SharePoint Server:</li>
            </ol>
            <ol style="list-style-type: lower-alpha;">
                <li class="level2">
                    <MadCap:conditionalText MadCap:conditions="Default.ScreenOnly">Download the  <a href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Published/HighTrustConfig.zip">HighTrustConfig.zip</a> file. </MadCap:conditionalText>
                    <MadCap:conditionalText MadCap:conditions="Default.PrintOnly">Download the HighTrustConfig.zip file from the VERA Help Center.</MadCap:conditionalText>
                </li>
                <li class="level2">Unzip the file and save the HighTrustConfig.ps script on the SharePoint Server.</li>
                <li class="level2">Run the script in the SharePoint Management Shell:</li>
            </ol>
            <p class="l2listcont"><span class="entry">HighTrustConfig.ps1 -CertPath &lt;full path to .cer file&gt; -CertName &lt;name of certificate&gt; -TokenIssuerFriendlyName &lt;friendly name&gt;</span>
            </p>
            <p class="listcontl2">Note: If you have a chain of certificates to be trusted, you can use the following script to add those certificates as trusted roots.</p>
            <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">AddSPRootAuthority.ps1</p>
            <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">param(</p>
            <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">[Parameter(Mandatory)][String] $CertName = $(throw "Usage: AddSPRootAuthority.ps1 -CertPath &lt;full path to .cer file&gt; –CertName &lt;name of certificate&gt;"),</p>
            <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">[Parameter(Mandatory)][String] $CertPath</p>
            <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">)</p>
            <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;"># Stop if there's an error</p>
            <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">$ErrorActionPreference = "Stop"</p>
            <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">&#160;</p>
            <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;"># Make the certificate a trusted root authority in SharePoint</p>
            <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">$cert = New-Object System.Security.Cryptography.X509Certificates.X509Certificate2($CertPath)</p>
            <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">New-SPTrustedRootAuthority -Name $CertName -Certificate $cert</p>
            <ol style="list-style-type: lower-alpha;" start="4">
                <li class="level2">Open the securetokenissuerid.txt file created when the script executes. </li>
                <li class="level2"><span class="emphasis">Copy your token issuer ID and save it for a later step.</span>
                </li>
            </ol>
            <h1><a name="Before"></a>Before Deploying a Share Connector</h1>
            <h2>What's a Connector?</h2>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/ConnectorDef.flsnp" />
            <h2>What's a Share Connector?</h2>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/ConnectorsShareDefText.flsnp" />
            <p>
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/SPShareConnectorDeployDiagram - New Page.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="width: 550px;height: 470px;" />
            </p>
            <h2>Deployment Requirements</h2>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/ConnectorsShareReqsRef.flsnp" />
            <h1><a name="Installi"></a>Installing and Configuring a Share Connector</h1>
            <h2>Deploying the OVA&#160;Template</h2>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/ConnectorOVATask.flsnp" />
            <h2 MadCap:conditions="Default.Before99">Configuring Proxies</h2>
            <p MadCap:conditions="Default.Before99">If your network uses proxies, then you need to take some steps to reconfigure VERA's proxies. See <a href="#Reconfig">Reconfiguring VERA Proxies</a> for more information.</p>
            <h2>Configuring the Base Connector</h2>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/ConnectorsBaseTask.flsnp" />
            <body>
                <h2>Configuring Share Connector Settings</h2>
            </body>
            <ol>
                <li>Select <span class="UI">Shares Connector</span>.</li>
                <li>Click on the <span class="UI">Get Keys</span> button.</li>
            </ol>
            <p class="listcont">Note: This step should launch the <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm> for your VERA tenant. If it doesn’t launch, enter the tenant URL in a separate browser window.</p>
            <ol MadCap:continue="true">
                <li>Log into your VERA admin portal with administrator credentials.</li>
                <li>In the cloud VERA admin portal, select <span class="UI">Connectors</span>.</li>
            </ol>
            <p>
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Connectors/ConnectorAfterKey.png" MadCap:mediastyle="@media print { max-width: 5in; }" />
            </p>
            <ol MadCap:continue="true">
                <li>Click on the “gear” icon at top right of screen.</li>
            </ol>
            <p>
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Connectors/ConnectorKeyList2.png" style="width: 801px;height: 162px;" MadCap:mediastyle="@media print { max-width: 5in; }" />
            </p>
            <ol MadCap:continue="true">
                <li>Select the <span class="UI">Shares Connector Key</span> option.</li>
                <li>Copy the displayed Shares Connector key.</li>
                <li>Return to the Shares Connector browser screen.</li>
                <li>Paste in the key.</li>
                <li>Click <span class="UI">Next</span>.</li>
                <li>Confirm the configuration:</li>
            </ol>
            <ol style="list-style-type: lower-alpha;">
                <li class="level2">Make sure the connector you just configured displays in the <span class="UI">Server Farm</span> page under <span class="UI">Nodes</span>.</li>
            </ol>
            <p>
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Connectors/ConnectorConfirm.png" alt="" title="" style="width: 487px;height: 342px;" />
            </p>
            <ol style="list-style-type: lower-alpha;" MadCap:continue="true">
                <li class="level2">In your VERA tenant admin portal, make sure you see a node in the Connectors server farm.</li>
            </ol>
            <h2>High Availability</h2>
            <p>For production deployments of the VERA Share Connector, VERA recommends a minimum of 2 nodes to ensure redundancy of data in the event that a node becomes inoperable.  Each node can be placed in different geographical locations, but each must have access to all other nodes in the cluster.</p>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/AddNode.flsnp" />
            <h1><a name="Register"></a>Registering a VERA App for SharePoint On Premise</h1>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/SharePoint/RegisterVeraAppSharePoint.flsnp" MadCap:conditionTagExpression="include[Default.SPOnPrem], exclude[Default.SPCloud]" />
            <h1><a name="Creating"></a>Creating a VERA Share for SharePoint On Premise</h1>
            <p>Once you have registered the VERA app for SharePoint, you need to create the VERA Share. <span class="emphasis">You will need the following information to complete this step:</span></p>
            <ul>
                <li class="bullet">a domain-based certificate (P12 / PFX) for authenticating against the SharePoint server</li>
                <li class="bullet">the issuer ID and password for the certificate</li>
            </ul>
            <ul>
                <li class="bullet">a SharePoint account with administrator access to the app catalog</li>
            </ul>
            <ul>
                <li class="bullet">the name of the SharePoint site collection you want to configure for use with VERA</li>
                <li class="bullet">Client ID for the VERA app for SharePoint</li>
            </ul>
            <h2>Establishing a SharePoint Credential on the Share Connector</h2>
            <ol>
                <li>Enter the IP&#160;address for your Share Connector into your web browser.</li>
                <li>Log in using the administrator credentials you set during the installation.</li>
                <li>Click <span class="UI">Share Credentials</span>.</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Connectors/smbCred.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 519px;height: 161px;">
                </img>
            </p>
            <ol MadCap:continue="true">
                <li>Click <span class="UI">SharePoint</span>.</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/SharePointCred.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="width: 675px;height: 226px;">
                </img>
            </p>
            <ol MadCap:continue="true">
                <li>In the SharePoint page, click <span class="UI">Add New</span>.</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/SharePointCredAdd.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 655px;height: 246px;">
                </img>
            </p>
            <ol MadCap:continue="true">
                <li>For <span class="UI">SharePoint Name</span>, assign a name that identifies the purpose of this credential.</li>
            </ol>
            <p class="listcont">This name will display in a drop-down list on your VERA tenant.</p>
            <ol MadCap:continue="true">
                <li>For <span class="UI">Issuer ID</span>, enter the ID for the issuer of the certificate you will upload.</li>
            </ol>
            <p class="listcont">This is the ID you copied when you ran the script in How to Create a High-Trust Add-in Certificate.</p>
            <ol MadCap:continue="true">
                <li>For <span class="UI">Certificate</span>, upload the certificate for your SharePoint credential.</li>
                <li>For <span class="UI">Password</span>, enter the password that was used to create  the certificate you uploaded.</li>
                <li>Click <span class="UI">Create</span>.</li>
            </ol>
            <h2>Adding a Share Record on the VERA Tenant</h2>
            <p>To configure the Share:</p>
            <ol>
                <li>In the VERA <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm>, g​o  to <span class="UI">Settings &gt; Shares</span>.</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Integrations/ShareGetStarted.png" style="width: 563px;height: 316px;">
                </img>
            </p>
            <ol start="2">
                <li>Click <span class="UI">Get Started</span>.</li>
            </ol>
            <p class="listcont">If you have already configured a share, you won't see a Get Started button. Click Add, instead.​</p>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Connectors/ShareAccount94.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="width: 408px;height: 220px;">
                </img>
            </p>
            <ol MadCap:continue="true">
                <li>Click the <span class="UI">SharePoint</span> icon.</li>
                <li>Select <span class="UI">SharePoint On Premise</span> from the drop-down.</li>
            </ol>
            <ol MadCap:continue="true">
                <li>For <span class="UI">Display Name</span>, assign a unique and descriptive name to the Share.</li>
            </ol>
            <p class="listcont">Because you will need a separate Share for each site collection, <span class="emphasis">consider including the name of the site collection in the Display Name</span>.</p>
            <ol MadCap:continue="true">
                <li>In the <span class="UI">Site Collection</span> field, enter the URL to the SharePoint site collection to be shared with VERA.</li>
            </ol>
            <p class="listcont"><span class="emphasis">This is the path as it appears to a SharePoint global administrator, not the URL that the SharePoint user sees.</span> </p>
            <p class="listcont">An example of this path would be https://mysharepoint.sharepoint.com/sites/mysitecollection.</p>
            <ol MadCap:continue="true">
                <li>Enter any text in the <span class="UI">App ID</span> field.</li>
            </ol>
            <ol MadCap:continue="true">
                <li>Select the Share credential if it is not already displayed. </li>
            </ol>
            <ol MadCap:continue="true">
                <li MadCap:conditions="Default.99">Under <span class="UI">Connector DNS Name</span>, select the Connector to assign to this Share.</li>
            </ol>
            <p class="listcont" MadCap:conditions="Default.99">If your deployment includes a Share Connector, it should already be installed. If you are not using a Share Connector for this Share, select None.</p>
            <ol MadCap:continue="true">
                <li>Click&#160;<span class="UI">Next</span>.</li>
            </ol>
            <ol MadCap:continue="true">
                <li MadCap:conditions="Default.103">For <span class="UI">Select behavior when VERA secures a file</span>, use the following guidelines to specify how to handle the deletion of the original file:</li>
            </ol>
            <ul>
                <li class="bullet" MadCap:conditions="Default.103"><span class="emphasis">Place unsecure files in recycle bin:</span> Move the original file to the SharePoint recycle bin, where it will remain for the number of days specified in your SharePoint settings. Metadata and version history will be removed. </li>
                <li class="bullet" MadCap:conditions="Default.103"><span class="emphasis">Retain File Metadata:</span> Move the original file to the SharePoint recycle bin, retain the metadata, but remove the version history. </li>
                <li class="bullet" MadCap:conditions="Default.103"><span class="emphasis">Permanently delete unsecure files:</span> Remove the original file and all related data. </li>
            </ul>
            <ol MadCap:continue="true">
                <li MadCap:conditions="Default.103">Click <span class="UI">Next</span>.</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/SharePointCloud1.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="width: 480px;height: 339px;">
                </img>
            </p>
            <ol MadCap:continue="true">
                <li>Click <span class="UI">Download App</span> to download a sample app from the VERA tenant.</li>
                <li>Dismiss the Download prompt.</li>
            </ol>
            <ol MadCap:continue="true">
                <li>Go to the app catalog on the Central Administration site:</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/SPOnPremAppCatalog.png" style="width: 561px;height: 396px;" MadCap:mediastyle="@media print { max-width: 5in; }">
                </img>
            </p>
            <ol MadCap:continue="true">
                <li>Click <span class="UI">Manage App Catalog.</span></li>
            </ol>
            <ol MadCap:continue="true">
                <li>Drag the sample app to the app catalog.</li>
                <li>Locate the uploaded app in the list.</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/SharePointOnPrem3.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="width: 724px;height: 344px;">
                </img>
            </p>
            <ol MadCap:continue="true">
                <li>Click <span class="UI">Save</span>.</li>
            </ol>
            <ol MadCap:continue="true">
                <li>Go to the site collection where you want to add the app.</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/SharePoint/SPMain.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="width: 571px;height: 315px;">
                </img>
            </p>
            <ol MadCap:continue="true">
                <li>Select <span class="UI">Add an app</span>.</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/SharePoint/SPAddApp.png" style="width: 579px;height: 345px;">
                </img>
            </p>
            <ol MadCap:continue="true">
                <li>Select your app to add it to the site collection.</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/SharePoint/SPTrustApp.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="width: 586px;height: 319px;">
                </img>
            </p>
            <ol MadCap:continue="true">
                <li>Click <span class="UI">Trust</span>.</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/SharePointCloud5.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="width: 617px;height: 382px;">
                </img>
            </p>
            <ol MadCap:continue="true">
                <li>The app will display in the app list, but remains grayed out for a few minutes.</li>
            </ol>
            <ol MadCap:continue="true">
                <li>Return to the Share you created in the VERA tenant.</li>
            </ol>
            <ol MadCap:continue="true">
                <li MadCap:conditions="Default.Deprecated">Edit AppManifest.xml in the sample app package.</li>
            </ol>
            <p MadCap:conditions="Default.Deprecated">&lt;?xml version="1.0" encoding="utf-8"?&gt;</p>
            <p MadCap:conditions="Default.Deprecated">&lt;!--Published:70EDFC97-B41D-43C5-B751-7C00AD999804--&gt;</p>
            <p MadCap:conditions="Default.Deprecated">&lt;!--Created:cb85b80c-f585-40ff-8bfc-12ff4d0e34a9--&gt;</p>
            <p MadCap:conditions="Default.Deprecated">&lt;App xmlns="http://schemas.microsoft.com/sharepoint/2012/app/manifest" <span class="emphasis">Name="myapp"</span> ProductID="<span class="emphasis">{831aa23e-da52-480d-b295-64e57757d5f4}</span>" Version="1.0.0.0" SharePointMinVersion="16.0.0.0"&gt;</p>
            <p MadCap:conditions="Default.Deprecated">&lt;Properties&gt;</p>
            <p MadCap:conditions="Default.Deprecated">&lt;Title&gt;<span class="emphasis">mytitle</span>&lt;/Title&gt;</p>
            <p MadCap:conditions="Default.Deprecated">&lt;StartPage&gt;https://mytenant/api/fs/config/account/sharepoint/verify?{StandardTokens}&lt;/StartPage&gt;</p>
            <p MadCap:conditions="Default.Deprecated">&lt;/Properties&gt;</p>
            <p MadCap:conditions="Default.Deprecated">&lt;AppPrincipal&gt;</p>
            <p MadCap:conditions="Default.Deprecated">&lt;RemoteWebApplication <span class="emphasis">ClientId="b55cd490-0929-40fb-9eae-5178434adfef"</span> /&gt;</p>
            <p MadCap:conditions="Default.Deprecated">&lt;/AppPrincipal&gt;</p>
            <p MadCap:conditions="Default.Deprecated">&lt;AppPermissionRequests AllowAppOnlyPolicy="true"&gt;</p>
            <p MadCap:conditions="Default.Deprecated">&lt;AppPermissionRequest Scope="mysitecollectionURL" Right="FullControl" /&gt;</p>
            <p MadCap:conditions="Default.Deprecated">&lt;/AppPermissionRequests&gt;</p>
            <p MadCap:conditions="Default.Deprecated">&lt;/App&gt;</p>
            <ol MadCap:continue="true">
                <li MadCap:conditions="Default.Deprecated">Change&#160;Name=" " to the value you entered in the Title field when you registered the app with SharePoint.</li>
                <li MadCap:conditions="Default.Deprecated">To generate a product ID,use&#160;https://www.guidgenerator.com/online-guid-generator.aspx to generate a product ID.</li>
                <li MadCap:conditions="Default.Deprecated">Set ProductID to the generated GUID.</li>
                <li MadCap:conditions="Default.Deprecated">Set &lt;Title&gt; &lt;/Title&gt; to the value you entered in the Title field when you registered the app with SharePoint.</li>
                <li MadCap:conditions="Default.Deprecated">Set ClientId to the ID generated when you registered the app with SharePoint.</li>
                <li MadCap:conditions="Default.Deprecated">Save your changes to the manifest.</li>
                <li MadCap:conditions="Default.Deprecated">Zip the sample files with revised manifest and assign a .app extension (MyApp.app).</li>
            </ol>
            <p class="listcont">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/sponPremSharePending.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="width: 591px;height: 176px;">
                </img>
            </p>
            <ol MadCap:continue="true">
                <li>Click <span class="UI">Provision</span>.</li>
            </ol>
            <ol MadCap:continue="true">
                <li>Confirm that the green check mark is displayed.</li>
                <li>To restrict the Share to a subfolder, enter the path relative to the site collection.</li>
                <li>Map the SharePoint permissions to your VERA policies.</li>
                <li>Click <span class="UI">Save</span>.</li>
            </ol>
            <h1><a name="Creating2"></a>Creating a VERA Rule for SharePoint On Premise</h1>
            <h2>Recording the SharePoint Folder Paths You Will Need</h2>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/SharePoint/RulesSPCon.flsnp" MadCap:conditionTagExpression="include[Default.SPOnPrem], exclude[Default.SPCloud]" />
            <h2>Adding Rules in the VERA Admin Portal</h2>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/SharePoint/RulesSharePoint.flsnp" />
            <h1 MadCap:conditions="Default.97"><a name="Enabling"></a>Enabling Viewing of Secure Files via SharePoint Web</h1>
            <p MadCap:conditions="Default.97">If you want users to be able to view VERA-secured files in SharePoint On Premise without first downloading the files, then you need to configure an additional option. Enabling this feature will allow SharePoint to interact with the VERA Client. A self-signed cert will need to be accepted by the user:</p>
            <ol>
                <li MadCap:conditions="Default.97">In the Admin Portal, go to <span class="UI">Settings &gt; Client</span>.</li>
                <li MadCap:conditions="Default.97">Select <span class="UI">Enable SharePoint</span>.</li>
                <li MadCap:conditions="Default.97">Click <span class="UI">Save</span>.</li>
            </ol>
            <p MadCap:conditions="Default.97"><span class="emphasis">Note:</span> This setting assumes that you have configured your SharePoint Server to allow viewing of files via SharePoint Web. This requires setting Browser File Handling to Permissive in the SharePoint Central Administration console.</p>
            <h2 MadCap:conditions="Default.97">Setting SharePoint Browser File Handling</h2>
            <p MadCap:conditions="Default.97">In Central Administration go to Manage Web Applications under the Web Applications section</p>
            <ol>
                <li MadCap:conditions="Default.97">Select the VERA app for Sharepoint.</li>
                <li MadCap:conditions="Default.97">Click <span class="UI">General Settings</span> in the ribbon.</li>
                <li MadCap:conditions="Default.97">Set <span class="UI">Browser File Handling</span>  to <span class="UI">Permissive</span>.</li>
                <li MadCap:conditions="Default.97">Click <span class="UI">OK</span>.</li>
            </ol>
            <h1><a name="Monitori"></a>Monitoring Health</h1>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/ConnectorsMonitorTask.flsnp" />
            <h2 MadCap:conditions="Default.Deprecated">Creating Backups</h2>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/ConnectorsBackupTask.flsnp" MadCap:conditions="Default.Deprecated" />
            <h1><a name="Reconfig"></a>Reconfiguring VERA Proxies</h1>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Connectors/ConfigProxies.flsnp" />
            <h1><a name="Is"></a>Is my SharePoint Server set up for add-ins?</h1>
            <p>Before you start your SharePoint integration deployment, make sure your SharePoint Server has been set up to support add-ins. See <a href="https://technet.microsoft.com/en-us/library/fp161236(office.15).aspx"> https://technet.microsoft.com/en-us/library/fp161236(office.15).aspx</a>.</p>
            <h2>Tests for Readiness</h2>
            <h3>SPServiceApplicationPool</h3>
            <p>To test your SharePoint Server for readiness,  run the following command in the 2013 SharePoint Management Shell:</p>
            <p><span class="entry">Get-SPServiceApplicationPool</span>
            </p>
            <p><span class="emphasis">If your SharePoint Server is ready,</span> you'll see list AppServiceAppPool and SettingsServiceAppPool in the output:</p>
            <p>
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/spcheck2.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="width: 760px;height: 175px;" />
            </p>
            <p><span class="emphasis">If your SharePoint Server is not ready,</span> you won't see AppServiceAppPool and SettingsServiceAppPool in the output:</p>
            <p>
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/spcheck1.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 766px;height: 118px;" />
            </p>
            <h3>SPAppDomain</h3>
            <p>To test your SharePoint Server for readiness,  run the following command in the 2013 SharePoint Management Shell:</p>
            <p><span class="entry">Get-SPAppDomain</span>
            </p>
            <p><span class="emphasis">If your SharePoint Server is not ready</span>, this command returns nothing.</p>
            <h2>If Your SharePoint Server Isn't Ready</h2>
            <p>If your SharePoint Server failed either of the readiness tests, complete the following steps in the SharePoint Management Shell:</p>
            <ol>
                <li>Set up an App Domain if the SPAppDomain test returned nothing:</li>
            </ol>
            <p class="listcont"><span class="entry">Set-SPAppDomain &lt;sharepointdomain&gt;-addins.com</span>
            </p>
            <p class="listcont">where &lt;sharepointdomain&gt; is any string. </p>
            <p class="listcont">Note: The VERA add-in does not require an app domain that is DNS-resolvable.</p>
            <ol MadCap:continue="true">
                <li>Enter the following command to find a SharePoint managed account you can use: </li>
            </ol>
            <p class="listcont"><span class="entry">Get-SPManagedAccount</span>
            </p>
            <ol MadCap:continue="true">
                <li>Enter the following command:</li>
            </ol>
            <p class="listcont"><span class="entry">$account = Get-SPManagedAccount "domain\user"</span>
            </p>
            <p class="listcont">where domain\user is the managed account you selected in step 2.</p>
            <ol MadCap:continue="true">
                <li>Enter the following command:</li>
            </ol>
            <p class="listcont"><span class="entry">$appPoolSubSvc = New-SPServiceApplicationPool -Name SettingsServiceAppPool -Account $account</span>
            </p>
            <ol MadCap:continue="true">
                <li>Enter the following command:</li>
            </ol>
            <p class="listcont"><span class="entry">$appPoolAppSvc = New-SPServiceApplicationPool -Name AppServiceAppPool -Account $account</span>
            </p>
            <ol MadCap:continue="true">
                <li>Enter the following command:</li>
            </ol>
            <p class="listcont"><span class="entry">$appSubSvc = New-SPSubscriptionSettingsServiceApplication -ApplicationPool $appPoolSubSvc -Name SettingsServiceApp -DatabaseName SettingsServiceDB</span>
            </p>
            <ol MadCap:continue="true">
                <li>Enter the following command:</li>
            </ol>
            <p class="listcont"><span class="entry">$proxySubSvc = New-SPSubscriptionSettingsServiceApplicationProxy -ServiceApplication $appSubSvc</span>
            </p>
            <ol MadCap:continue="true">
                <li>Enter the following command:</li>
            </ol>
            <p class="listcont"><span class="entry">$appAppSvc = New-SPAppManagementServiceApplication -ApplicationPool $appPoolAppSvc -Name AppServiceApp -DatabaseName AppServiceDB</span>
            </p>
            <ol MadCap:continue="true">
                <li>Enter the following command:</li>
            </ol>
            <p class="listcont"><span class="entry">$proxyAppSvc = New-SPAppManagementServiceApplicationProxy -ServiceApplication $appAppSvc</span>
            </p>
            <ol MadCap:continue="true">
                <li>Enter the following command:</li>
            </ol>
            <p class="listcont"><span class="entry">Set-SPAppSiteSubscriptionName -Name "&lt;sharepointdomain&gt;" -Confirm:$false</span>
            </p>
            <p class="listcont">where &lt;sharepointdomain&gt; is the string you selected in step 1.</p>
        </div>
    </body>
</html>