﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="11" MadCap:lastHeight="21324" MadCap:lastWidth="1212" style="mc-master-page: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/MasterPages/KB_Master_Page.flmsp');" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <style>
			div.container
			{
			width:80%;
			margin:20px;

			line-height:150%;
			}
			div.right
			{
			float:right;
			width:160px;
			margin:0;
			padding:1em;
			}
			div.content
			{
			margin-right:190px;
			margin-left: 40px;
			border-right:1px solid gray;
			padding:1em;
			}
			</style>
        <meta name="description" content="VERA's integration with Windows SMB (Samba) file shares enables you to auto-secure the files you share via SMB. This guide covers deployment with an on-premise Share Connector." />
    </head>
    <body>
        <div class="container">
            <div class="right">
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">In this guide:</p>
                <MadCap:menuProxy mc-linked-toc="$topicHeadings" style="mc-toc-depth: 2;mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" MadCap:conditions="Default.ScreenOnly" />
            </div>
            <h1 class="title" MadCap:conditions="Default.ScreenOnly">Integrating VERA with SMB File Shares</h1>
            <p MadCap:conditions="Default.ScreenOnly"><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Published/PDFs/SMBIntegrationGuide.pdf"><img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/MiscAssets/pdf.jpg" style="width: 42px;height: 44px;" /></a> <a href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Published/PPTs/SMBIntegrationGuide.pptx"><img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/pptlogo.png" style="width: 42px;height: 41px;" /></a></p>
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/SMB/SMBGuide.flsnp" />
        </div>
    </body>
</html>