﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="2031" MadCap:lastWidth="644" MadCap:snippetVariables="MyVariables.ProductA:OneDrive," MadCap:conditions="Default.Not Ready for Publish">
    <head>
    </head>
    <body>
        <h1>Testing  a OneDrive Integration</h1>
        <MadCap:snippetBlock src="../../../Content/Resources/Snippets/Connectors/TestBoxDropbox.flsnp" />
        <h1>Troubleshooting the Box Integration</h1>
        <MadCap:snippetBlock src="../../../Content/Resources/Snippets/Box/BoxTS.flsnp" />
        <p>&#160;</p>
    </body>
</html>