﻿<?xml version="1.0" encoding="utf-8"?>
<html style="mc-master-page: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/MasterPages/KB_Master_Page.flmsp');" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:snippetVariables="MyVariables.ProductA:Box," MadCap:conditions="Default.Deprecated">
    <head>
        <style>
			div.container
			{
			width:80%;
			margin:20px;

			line-height:150%;
			}
			div.right
			{
			float:right;
			width:160px;
			margin:0;
			padding:1em;
			}
			div.content
			{
			margin-right:190px;
			margin-left: 40px;
			border-right:1px solid gray;
			padding:1em;
			}
			</style>
        <meta name="description" content="VERA's integration with Box enables you to auto-secure content in your Box cloud file share. This guide covers deployments with a VERA-Hosted Share Connector.&#xD;&#xA;" />
    </head>
    <body>
        <div class="right" MadCap:conditions="Default.ScreenOnly">
            <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
            <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
            <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
            <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
            <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
            <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
            <p MadCap:conditions="Default.ScreenOnly">In this guide:  </p>
            <MadCap:menuProxy mc-linked-toc="$topicHeadings" style="mc-toc-depth: 2;mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" MadCap:conditions="Default.ScreenOnly" />
        </div>
        <h1>VERA for Box Integration </h1>
        <p>VERA for Box is a low-touch solution for small and mid-sized businesses or enterprise businesses that want to start with a smaller deployment before moving to company-wide coverage.  In the first release of VERA for Box, VERA has focused on an enhanced end users experience.  In later releases VERA will enhance the end user experience even further as well as improving the admin onboarding experience.  Stay tuned!</p>
        <h2>POC for Box App</h2>
        <p>As a VERA user you can associate a VERA secured file with the Box VERA app that allows your users to open VERA Secure files on supported browsers.</p>
        <h2>The VERA Secure Space</h2>
        <p>The VERA Secure Space is a Box folder that is created for users that will automatically create secure files by simply placing any file into the folder or any folders created under the Secure Space folder.  Other users that are given access to a user’s Secure Space folder, or any folder below the Secure Space folder, will automatically be given access to the secure files placed within the folder.  Other folders within a company’s Box account can be configured to automatically secure files, but the Secure Space folder is specific to given users.  See <a href="#Rules">Rules Overview</a> for more details about securing additional folders.  </p>
        <p>All Secure Space folders are created with a pre-uploaded document to explain the capabilities of this special folder.  This informational document will be the only file that will remain unsecure in the Secure Space folder</p>
        <p>
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/V4B_SecureSpace.png" style="width: 512px;height: 160px;" />
        </p>
        <h2>The VERA Browser Extension</h2>
        <p>VERA browser support is available on the latest versions of Edge, Chrome, Firefox and Safari<MadCap:footnote>At the time of this publication Safari support was still unavailable but planned for the release immediately following the MVP offering.</MadCap:footnote>.</p>
        <p>
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/V4B_VeraBrowserExtension.png" />
        </p>
        <h2><a name="End"></a>End User Workflows</h2>
        <h3>End User Onboarding</h3>
        <p>End users within a VERA for Box tenant will always have the same experience when onboarding.  The users will be taken through the following flow whether they have been invited by way of the Create User, CSV List or Secure Space for All workflow.  See the <a href="#Inviting">Inviting Users</a> section of the Admin Workflows section for more details</p>
        <ol>
            <li>The end user will receive a Welcome to VERA email.</li>
            <li>They will set their VERA password.</li>
            <li>They will install the VERA browser extension.</li>
            <li>They will be automatically navigated to their Secure Space folder within their company Box account.</li>
        </ol>
        <h3>Securing Files</h3>
        <p>The following are all ways that a VERA for Box end user can secure files:</p>
        <ol>
            <li>Placing a file into the Secure Space folder, or any folder created under the Secure Space folder, will automatically secure files.</li>
            <li>If the user has installed the VERA desktop client they can secure files by right-clicking on a file in Explore or Finder and selecting the Secure with VERA option.</li>
            <li>If the user has installed the VERA desktop client they can also secure file attachments directly from Outlook or Apple Mail  <a href="#Accessin">See <i>Accessing Secure Attachments in Outlook or Apple Mail</i>in Accessing Secure Files</a> below.</li>
            <li>If the user has installed the VERA mobile app they can secure a file by opening it in the VERA mobile app from any other app on the device.</li>
        </ol>
        <blockquote>
            <table style="width: 731px;">
                <col style="width: 77px;" />
                <col style="width: 654px;" />
                <tbody>
                    <tr>
                        <td><b>NOTE</b>
                        </td>
                        <td>
                            <p>The .vera. extension will automatically be added by the <a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/Integrations/BoxCloudGuidePrint.htm">VERA File Share Connector</a> to any secure files.  This is normal.  This allows VERA to render HTML and click-able links within Box Preview and gives the end user a much better experience when accessing secure files.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </blockquote>
        <h3>Accessing Secure Files</h3>
        <p>VERA strives to maintain the end user’s workflow wherever possible.  That said there may slight differences depending on how the user is attempting to access secure files.  A few of the more straightforward access flows are given below.  We’ve attempted to call out any differences that end user may encounter.</p>
        <h4>On Desktops</h4>
        <h5>Accessing Secure Files from the Box Web Interface</h5>
        <ol>
            <li>Click on the desired file name.</li>
            <li>	Click on the Open File button.</li>
            <li>Authenticate if you have not already done so.</li>
            <li>
                <p>	If you have access to the file, the file will be securely displayed in the browser view.</p>
            </li>
        </ol>
        <h5>Accessing Secure Files from Finder or Explorer</h5>
        <ol>
            <li>Double click on the secure file.</li>
            <li>The behavior here will depend on whether or not the VERA desktop client has been installed on the device:</li>
        </ol>
        <ul>
            <li>If the VERA desktop client is installed the file will be opened in the native desktop app.</li>
            <li>If the VERA desktop client has not been installed the file will open securely in the default browser&#160;&#160;</li>
        </ul>
        <h5>Accessing Secure Attachments in Outlook or Apple Mail</h5>
        <ol>
            <li>Double click on the secure attachment</li>
            <li>The behavior here will depend on whether or not the VERA desktop client has been installed on the device:</li>
        </ol>
        <ul>
            <li>If the VERA desktop client is installed the file will be opened in the native desktop app.</li>
            <li>If the VERA desktop client has not been installed the file will open securely in the default browser&#160;.</li>
        </ul>
        <h5>Accessing Secure Attachments in the Gmail Web Interface</h5>
        <ol>
            <li>Click on the attachment in the email.</li>
            <li>A message will be displayed that will notify you that the file must be downloaded. </li>
            <li>Download the file and double click the file in the Downloads folder.</li>
        </ol>
        <blockquote>
            <table style="width: 731px;">
                <col style="width: 77px;" />
                <col style="width: 654px;" />
                <tbody>
                    <tr>
                        <td><b>NOTE</b>
                        </td>
                        <td>
                            <p>Depending on the browser you can also click the downloaded file from the browser.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </blockquote>
        <ol start="4">
            <li>The behavior here will depend on whether or not the VERA desktop client has been installed on the device:</li>
        </ol>
        <ul>
            <li>
                <p>If the VERA desktop client is installed the file will be opened in the native desktop app.</p>
            </li>
            <li>
                <p>If the VERA desktop client has not been installed the file will open securely in the default browser.</p>
            </li>
        </ul>
        <h4>On Mobile Devices:</h4>
        <p>To access secure files on mobile devices the user must install the VERA mobile app.  The VERA mobile app allows users to access and edit secure files as well as secure files and manage access to secure files.</p>
        <h5>Accessing Secure Files from the Box Mobile App</h5>
        <ol>
            <li>Tap on the secure file.</li>
            <li>Tap on the Open In or Copy To icon.</li>
        </ol>
        <blockquote>
            <table style="width: 731px;">
                <col style="width: 77px;" />
                <col style="width: 654px;" />
                <tbody>
                    <tr>
                        <td><b>NOTE</b>
                        </td>
                        <td>
                            <p>If you do not have the VERA app installed you will have to go through the install flow first.  A link to the App Store should be displayed upon tapping on the secure file.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </blockquote>
        <ol start="3">
            <li>Select the VERA app from the list of available apps.</li>
            <li>The file should open in the VERA app if you are already signed in.</li>
        </ol>
        <h5><a name="Accessin"></a>Accessing Secure Attachments from Mobile Email.</h5>
        <ol>
            <li>Tap on the secure file.</li>
            <li>Tap on the Open In or Copy To icon.</li>
        </ol>
        <blockquote>
            <table style="width: 731px;">
                <col style="width: 77px;" />
                <col style="width: 654px;" />
                <tbody>
                    <tr>
                        <td><b>NOTE</b>
                        </td>
                        <td>
                            <p>If you do not have the VERA app installed you will have to go through the install flow first.  A link to the App Store should be displayed upon tapping on the secure file.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </blockquote>
        <ol start="3">
            <li>Select the VERA app from the list of available apps.</li>
            <li>The file should open in the VERA app if you are already signed in.</li>
        </ol>
        <h2>Admin Workflows</h2>
        <h3>Tenant Creation</h3>
        <p>Upon purchasing VERA for Box, a VERA Customer Success representative will reach out and work with the appointed VERA administrator to perform all of the following:</p>
        <ul>
            <li>Tenant Creation</li>
            <li>Admin Onboarding</li>
            <li>Share Configuration</li>
            <li>Rules Overview</li>
            <li>End User Onboarding Overview</li>
            <li>Admin Portal Overview</li>
        </ul>
        <p>Prior to the call, the Customer Success representative will have already configured the necessary <a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/Integrations/BoxCloudGuidePrint.htm">VERA Hosted File Share Connector</a>.  This connector enables automatic securing of files as well as automatic access assignment and policy assignment.  This connector is vital to the normal workflows involved in VERA for Box tenants.</p>
        <h3>Admin Onboarding</h3>
        <p>With one major exception, the VERA admin onboarding flow is almost identical to that of an enterprisel end user.  When a VERA admin is onboarded they will terminate the onboarding flow at the VERA Admin Portal as opposed to the user’s Box web interface.  The VERA admin will still receive a Welcome to VERA email, set their password and install the VERA browser extension during the onboarding process.  When the admin user logs into their Box account they will notice that the Secure Space has been  created for them automatically and they will see a document that will walk through some of the features that are now available to them.</p>
        <h3>Share Configuration</h3>
        <p>A Customer Success representative will assist in the share setup.  This setup procedure is no different for a VERA for Box tenant than it is for a typicall VERA for Enterprise tenant.  The admin user should be prepared to log into the company Box account with admin credentials. For more information on configuring shares go to the <i>Create a VERA Share for Box</i> section in the <a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/Integrations/BoxCloudGuidePrint.htm">Box Cloud Guide</a></p>
        <h3><a name="Rules"></a>Rules Overview</h3>
        <p>The Secure Space rule is automatically created when the Box share configuration is complete.  This rule will allow automatic securing of files whenever a user drops files into the Secure Space folder.  If an admin would like to automatically secure files in other folders that already exist within the company Box account, they can create additional rules to do so.  Take the following steps to create a new rule:</p>
        <ol>
            <li>	From within the admin portal, navigate to the Rules section of the Setting tab.</li>
            <li>Click on Create Rule.</li>
            <li>Input the path to the folder to be secured.</li>
            <li>Click Save Rule.</li>
        </ol>
        <blockquote>
            <table style="width: 731px;">
                <col style="width: 77px;" />
                <col style="width: 654px;" />
                <tbody>
                    <tr>
                        <td><b>NOTE</b>
                        </td>
                        <td>
                            <p>The VERA for Box Rules interface has been reduced to only the file path input field.  The VERA for Enterprise feature set is much more rich and should not be referred to when investigating VERA for Box rules configurations.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </blockquote>
        <h3>Creating a Secure Space Folder for Users</h3>
        <p>There are three main ways to create Secure Space folders for end users:</p>
        <ul>
            <li>Invite User Flow</li>
            <li>Uploading a CSV File</li>
            <li>Secure Space for All</li>
        </ul>
        <p>The details of each way are described below.</p>
        <h4><a name="Inviting"></a>Inviting Users</h4>
        <p>Admins can invite individuals that currently exist within the VERA tenant as well as users that do not yet exist in the system.  If the plan is to create Secure Spaces for the users they must be users within the Company’s Box account at the time.</p>
        <ol>
            <li>Navigate to the Users list page of the admin portal.</li>
            <li>The next step will depend on whether or not the user already exists in the VERA tenant:</li>
        </ol>
        <blockquote>
            <p style="font-weight: bold;">If the user already exists in the system:</p>
        </blockquote>
        <blockquote>
            <ol style="list-style-type: lower-alpha;">
                <li>Click on the user name to enter the user details page of the user.</li>
                <li>Click on the settings gear in the upper right of the page.</li>
                <li>Select the Update User option.</li>
                <li> Enable the Allocate Secure Space option.</li>
                <li>Click update.</li>
            </ol>
        </blockquote>
        <blockquote>
            <p style="font-weight: bold;">If the user does not yet exist in the system:</p>
        </blockquote>
        <blockquote>
            <ol style="list-style-type: lower-alpha;">
                <li>Click on the menu in the upper right of the page.</li>
                <li>Select the Create User option,</li>
                <li> Enter the user’s email address.</li>
                <li>Enable the Allocate Secure Space option.</li>
                <li>Click Save.</li>
            </ol>
        </blockquote>
        <ol start="3">
            <li>At this point the user will be sent an onboarding email as described in the End User Onboarding section of the <a href="#End">End User Workflows</a>.</li>
        </ol>
        <h4>Uploading a CSV File</h4>
        <p>Multiple users can be added to the VERA tenant as well as have Secure Space folders created for them by uploading a CSV file with the appropriate information.  The following steps explain how to do so.</p>
        <ol>
            <li>	Create a CSV file with the following information – see the example below.<ol style="list-style-type: lower-alpha;"><li><b>Users Email</b> – mandatory</li><li><b>Group</b> – will be set to Default if not explicitly called out</li><li><b>Group Action</b> – will be set to add if not explicitly called out</li><li><b>Role</b> – will be set to User if not explicitly called out</li><li><b>Send Invite</b> – set to Y to send, N to not send</li><li><b>Phone Number</b> – optional</li><li><b>Allocate Secure Space</b> – set to TRUE to allocate the secure space</li></ol></li>
        </ol>
        <blockquote>
            <p>
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/V4B-Spreadsheet.png" style="width: 648px;height: 178px;" />
            </p>
        </blockquote>
        <ol start="2">
            <li>Navigate to the User list page.</li>
            <li>Open the options menu in the upper right of the page and select the Import/Upload CSV List option.</li>
            <li>Select Upload, select the CSV file to upload from the Finder/Explorer interface.</li>
            <li>The file will be uploaded into the system, and the users that you have selected to have Secure Space folder created will have them automatically created.</li>
            <li>At this point the user will be sent an onboarding email as described in the End User Onboarding section of the <a href="#End">End User Workflows</a>.  </li>
        </ol>
        <h4>Secure Space for All</h4>
        <p>Once the admin  has tested out the flows with a few POC users and is comfortable with the normal operations of VERA, the admin can then create Secure Space folders for all of the Box users in the company’s Box account by performing the following:</p>
        <ol>
            <li>Navigate to the Shares tab in the Setting page of the admin portal.</li>
            <li>Scroll down to the “Allocate secure space for all users of this Box account."</li>
            <li>Enable the setting and click Save.</li>
            <li>At this point all users will be sent an onboarding email as described in the End User Onboarding section of the <a href="#End">End User Workflows</a> .</li>
        </ol>
        <blockquote>
            <table style="width: 731px;">
                <col style="width: 77px;" />
                <col style="width: 654px;" />
                <tbody>
                    <tr>
                        <td><b>NOTE</b>
                        </td>
                        <td>
                            <p>Only users internal to the company’s Box account will receive Secure Space folders when this option is enable.  External users, or users that are not owners of folders but only have folders shared with them, will not have Secure Spaces created for them.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </blockquote>
        <h3>The VERA for Box Admin Portal</h3>
        <p>The VERA for Box admin portal is a reduced feature set of the VERA for Enterprise offering.  The following is a brief overview of the tabs available.  For more details on any of the following please refer to the normal Help page for each.  There may be slight differences between a VERA for Box tenant and a VERA for Enterprise tenant, with basic differences described in the list below.</p>
        <ul>
            <li><b>Dashboard</b> – this page gives an overview at a glance of items such as files, users and devices.</li>
            <li><b>Files</b> – a list of all secure files that have been secured within a tenant.  Clicking on any of the files will navigate to a file details page for the given secure file.</li>
            <li><b>Users</b> – a list of all users within the VERA for Box tenant.  Clicking on any of the users will navigate to a user detail page.</li>
            <li><b>Groups</b> – a list of all groups within the VERA for Box tenant.  New groups can be created and removed here.  Clicking on any of the groups will navigate to a groups detail page.</li>
            <li><b>Policies</b> – two policies are created automatically for the VERA for Box admin.  Clicking on either of the policies allows the admin to configure the permissions as necessary.</li>
            <li><b>Audit</b> – a list of all events related to secure files and users within the VERA for Box tenant.</li>
            <li><b>Settings</b> – this will navigate to a set of menu options for configuring the details of the VERA for Box tenant.  Although the feature set is reduced for the VERA for Box tenant type, details for any of the menu options can be found in the main section of Help, with the exceptions of the Rules and Shares sections of the VERA for Box settings.</li>
            <li><b>Connectors</b> – this tab is necessary for the configuration of the VERA for Box share as well as recognizing the current health of the hosted File Share Connector.</li>
        </ul>
        <h1>Troubleshooting the VERA for Box Integration</h1>
        <p>This section provides a list of potential solutions to issues that may be encountered when testing VERA for Box flows.</p>
        <h2>A Secure Space folder was not created for a user</h2>
        <p>If that admin has invited a user but no Secure Space was created for that user, make sure:</p>
        <ul>
            <li>The user is a user within the company’s Box account.  Secure Space folders can only be created or users that have accounts in the Box instance that is configured in the VERA share.</li>
            <li>The Allocate Secure Space option is selected when inviting the user or is set to TRUE if uploading a CSV file.</li>
            <li>The Box admin's password was not changed.  If the password has changed the connector will no longer have access to the company’s Box account until it has been brought current.</li>
        </ul>
        <h2>The user is unable to open secure files from Box Preview</h2>
        <p>VERA is only able to render the clickable links in Box Preview if the user has installed the VERA browser extension.  Make sure the user has installed the extension and that the files are being secured with the addition of the .vera. extension.</p>
        <h2>The VERA Admin Portal doesn't add my VERA for Box share</h2>
        <p>If the Admin Portal seems to get stuck during the steps for adding your Box share, make sure that your browser does not have a pop-up blocker set. The Admin Portal needs to be able to display pop-ups for your tenant. If you run into this problem, delete the Box share you started creating, disable the pop-up blocker, and start over.</p>
        <h2>VERA doesn't prompt me to authorize securing VERA for Box files</h2>
        <p>If you never see a screen prompting you to enter Box credentials to authorize VERA to secure Box files, make sure that you are not logged into a Box account in your web browser.</p>
        <h2>VERA says I don't have sufficient permission to create a VERA for Box share</h2>
        <p>If you see a message stating that you do not have sufficient permission, make sure:</p>
        <ul>
            <li>You are not logged into a non-admin or personal Box account in your web browser.</li>
            <li>You configured the Box integration with credentials from an admin or co-admin Box account.</li>
        </ul>
        <h2>VERA leaves behind the unsecure version of the file in VERA for Box</h2>
        <p>If dropping a file in a Box folder leaves you with a secure and an unsecure version of the file, check the settings for the Box admin or co-admin you used to configure the integration:</p>
        <p>
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/V4B-EndUserAccessPermissions.png" />
        </p>
        <p>&#160;</p>
    </body>
</html>