﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head><title></title>
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
    </head>
    <body>
        <h1>VERA Azure SSO Configuration<a href="../../Published/PDFs/AzureSSO.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly" /></a></h1>
        <p>&#160;</p>
        <p>The process to configure an Azure SSO consists of a sequence of three actions where you:</p>
        <ul>
            <li class="bullet">Edit the Basic SAML Configuration</li>
            <li class="bullet">Configure User attributes and claims</li>
            <li class="bullet">Set up VERA Tenant to use Azure SSO</li>
            <li class="bullet">Each of these actions is described step-by-step below.</li>
        </ul>
        <h2>Step 1. Edit the Basic SAML Configuration</h2>
        <p> Edit the basic SAML configuration by completing the following steps:</p>
        <ol>
            <li>Sign in to the&#160;<a href="https://portal.azure.com/"><span class="Hyperlink">Azure portal</span></a>&#160;as a cloud application admin, or an application admin for your Azure AD tenant.</li>
            <li>Navigate to&#160;Azure Active Directory&#160;&gt;&#160;Enterprise applications&#160;and click New application.</li>
            <li>On the next page, select Non-gallery application.</li>
            <li>Enter the Name as VERA SSO and click ADD at the bottom of the page.</li>
        </ol>
        <p class="NormalIndent">
            <img src="../../Resources/Images/Vera Azure SSO Configuration Guide v2/VERA Azure SSO Configuration_24.png" alt="A screenshot of a social media post&#xA;&#xA;Description automatically generated" style="width: 677px;height: 364px;border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <ol MadCap:continue="true">
            <li>Under the&#160;Manage&#160;section, select&#160;Single sign-on.</li>
            <li>Select&#160;SAML. The&#160;Setup Single Sign-On with SAML - Preview&#160;page appears.</li>
        </ol>
        <p>&#160;</p>
        <p>&#160;</p>
        <p class="ListContinue">
            <img src="../../Resources/Images/Vera Azure SSO Configuration Guide v2/VERA Azure SSO Configuration_25.png" alt="A screenshot of a cell phone&#xA;&#xA;Description automatically generated" style="width: 796px;height: 290px;" />
        </p>
        <p>&#160;</p>
        <ol MadCap:continue="true">
            <li>To edit the basic SAML configuration options, select the&#160;Edit&#160;icon (a pencil) in the upper-right corner of the&#160;Basic SAML Configuration&#160;section.</li>
            <li>Enter the following settings. </li>
            <li>Identifier (Entity ID):&#160; <a href="file:///C:/Users/kimberly Cakebread/Dropbox (Vera)/Documentation/VERA Azure SSO Config Guide/Vera Azure SSO Configuration Guide v2.docx" class="Hyperlink">https://&lt;tenant&gt;.vera.com/api/auth/req/verify</a> .</li>
            <li>Reply URL (Assertion Consumer Service URL):  <a href="file:///C:/Users/kimberly Cakebread/Dropbox (Vera)/Documentation/VERA Azure SSO Config Guide/Vera Azure SSO Configuration Guide v2.docx" class="Hyperlink">https://&lt;tenant&gt;.vera.com/api/auth/req/verify</a> .</li>
        </ol>
        <p class="ListContinue">
            <img src="../../Resources/Images/Vera Azure SSO Configuration Guide v2/VERA Azure SSO Configuration_26.png" alt="A screenshot of a cell phone&#xA;&#xA;Description automatically generated" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;width: 713px;height: 167px;" />
        </p>
        <h2>Step 2. Configure User attributes and claims</h2>
        <ol>
            <li>In the&#160;User Attributes and Claims&#160;section, select the&#160;Edit&#160;icon (a pencil) in the upper-right corner.
            </li>
        </ol>
        <p class="ListContinue">
            <img src="../../Resources/Images/Vera Azure SSO Configuration Guide v2/VERA Azure SSO Configuration_27.png" alt="A screenshot of a social media post&#xA;&#xA;Description automatically generated" style="width: 760px;height: 205px;" />
        </p>
        <p>&#160;</p>
        <ol MadCap:continue="true">
            <li>Delete all the built-in claims but Unique User Identifier.
            </li>
            <li>
               If your UPN and Email address are different, you must edit the attribute Unique User Identifier. If there is no difference, please skip Step 4 and proceed directly to step 5 to create the claim for Email. 
            </li>
            <li>
Click on&#160;Unique User Identifier, select Source attribute to user.mail and Save the change.
                <p>&#160;</p><p>&#160;</p><p><img src="../../Resources/Images/Vera Azure SSO Configuration Guide v2/VERA Azure SSO Configuration_28.png" alt="A screenshot of a cell phone&#xA;&#xA;Description automatically generated" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;width: 683px;height: 293px;" /></p></li>
        </ol>
        <table>
            <col />
            <col style="width: 613px;" />
            <tbody>
                <tr>
                    <td>
                        <p>
                            <img src="../../Resources/Images/Vera Azure SSO Configuration Guide v2/VERA Azure SSO Configuration_29.png" alt="A picture containing drawing&#xA;&#xA;Description automatically generated" />&#160; IMPORTANT: </p>
                    </td>
                    <td>
                        <p class="ListContinue2">By defining the Unique User Identifier Source attribute as user.mail, you send your Email as the Name ID in SAML Assertion to the VERA cloud. VERA relies on Name ID to provision a user in VERA Tenant.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <ol MadCap:continue="true">
            <li>
                Select&#160;Add new claim&#160;at the top of the page. Enter the&#160;Name&#160;as Email and select the Source attribute as user.mail and Save the change. 
            </li>
        </ol>
        <p>
            <img src="../../Resources/Images/Vera Azure SSO Configuration Guide v2/VERA Azure SSO Configuration_30.png" alt="A screenshot of a cell phone&#xA;&#xA;Description automatically generated" style="width: 691px;height: 373px;border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <ol MadCap:continue="true">
            <li>
                Select&#160;Save. The new claim appears in the table.
                <p><img src="../../Resources/Images/Vera Azure SSO Configuration Guide v2/VERA Azure SSO Configuration_31.png" /></p></li>
        </ol>
        <p>&#160;</p>
        <h2 class="Heading2_1">Additional cases </h2>
        <p>Below are two routine cases that may occur and how to address such cases if you encounter them.</p>
        <h3 class="Heading3_1">Case 1 </h3>
        <p>If you use VERA AD Connector to sync the Group information from Active Directory to VERA cloud, VERA requires an additional claim for CN attribute. </p>
        <ol>
            <li>
                In the&#160;User Attributes and Claims&#160;section, select the&#160;Edit&#160;icon (a pencil) in the upper-right corner.
            </li>
            <li>To add a claim, select&#160;Add new claim&#160;at the top of the page. Enter the&#160;Name&#160;as CN and select the source user.cn. 
            </li>
        </ol>
        <table>
            <col />
            <col style="width: 555px;" />
            <tr>
                <td>
                    <p>
                        <img src="../../Resources/Images/Vera Azure SSO Configuration Guide v2/VERA Azure SSO Configuration_29.png" alt="A picture containing drawing&#xA;&#xA;Description automatically generated" />&#160; IMPORTANT: </p>
                </td>
                <td>
                    <p class="ListContinue">The value user.cn will only appear in the drop-down list if the Active Directory attribute cn (user) is sent to Azure AD via Azure AD Connect. . </p>
                </td>
            </tr>
        </table>
        <p>&#160;</p>
        <p class="ListContinue">
            <img src="../../Resources/Images/Vera Azure SSO Configuration Guide v2/VERA Azure SSO Configuration_32.png" alt="A screenshot of a cell phone&#xA;&#xA;Description automatically generated" style="width: 672px;height: 285px;border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <ol MadCap:continue="true">
            <li>
                Select&#160;Save. The new claim appears in the table.
            </li>
        </ol>
        <p class="ListContinue">
            <img src="../../Resources/Images/Vera Azure SSO Configuration Guide v2/VERA Azure SSO Configuration_33.png" alt="A screenshot of a cell phone&#xA;&#xA;Description automatically generated" />
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <h5 class="Heading5">Steps to send Active Directory attribute cn (user) to Azure AD via Azure AD Connect </h5>
        <ol>
            <li>Launch Azure AD Connect and select Customize synchronization options.
            </li>
        </ol>
        <p class="ListContinue">
            <img src="../../Resources/Images/Vera Azure SSO Configuration Guide v2/VERA Azure SSO Configuration_34.png" alt="A screenshot of a cell phone&#xA;&#xA;Description automatically generated" style="width: 753px;height: 411px;border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <ol MadCap:continue="true">
            <li>
                Select Optional Features and check the box Directory extension attribute sync, click Next.
                <p><img src="../../Resources/Images/Vera Azure SSO Configuration Guide v2/VERA Azure SSO Configuration_35.png" style="width: 731px;height: 516px;border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" /></p></li>
            <li>
               Find the attribute cn (user) and place it under Selected Attributes table. 
            </li>
        </ol>
        <p class="ListContinue">
            <img src="../../Resources/Images/Vera Azure SSO Configuration Guide v2/VERA Azure SSO Configuration_36.png" alt="A screenshot of a cell phone&#xA;&#xA;Description automatically generated" style="width: 725px;height: 455px;border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p>&#160;</p>
        <h3 class="Heading3_1">Case 2 </h3>
        <p>If you do not use VERA AD Connector to Sync Active Directory Group information to VERA cloud but instead you use SAML Assertion, VERA requires an additional claim for Group attribute. </p>
        <ol>
            <li>
                In the&#160;User Attributes and Claims&#160;section, select the&#160;Edit&#160;icon (a pencil) in the upper-right corner.
            </li>
            <li>
                Click on&#160;Add a group claim.
            </li>
            <li>
               Use the radio buttons to select which groups should be included in the token.
            </li>
            <li>Tick the box Customize the name of the group claim and select Name as Groups as shown in the screen below.
            </li>
        </ol>
        <p class="ListContinue">
            <img src="../../Resources/Images/Vera Azure SSO Configuration Guide v2/VERA Azure SSO Configuration_37.png" alt="A screenshot of a cell phone&#xA;&#xA;Description automatically generated" style="width: 639px;height: 672px;border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ListContinue">&#160;</p>
        <ol MadCap:continue="true">
            <li>
Select&#160;Save. The new claim appears in the table.
            </li>
        </ol>
        <p class="ListContinue">
            <img src="../../Resources/Images/Vera Azure SSO Configuration Guide v2/VERA Azure SSO Configuration_38.png" alt="A picture containing table&#xA;&#xA;Description automatically generated" style="width: 667px;height: 123px;border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p>&#160;</p>
        <h2>Step 3. Set up VERA Tenant to use Azure SSO</h2>
        <ol>
            <li>
           Download the Federation Metadata XML file on your local drive. 
            </li>
        </ol>
        <p class="ListContinue">
            <img src="../../Resources/Images/Vera Azure SSO Configuration Guide v2/VERA Azure SSO Configuration_39.png" alt="A screenshot of a social media post&#xA;&#xA;Description automatically generated" style="width: 747px;height: 346px;" />
        </p>
        <p class="ListContinue">&#160;</p>
        <ol MadCap:continue="true">
            <li>
                Copy the values that are the Login and Logout URLs and save them on a notepad. 
            </li>
            <li>
Login to the VERA Tenant as Administrator and navigate to Settings &gt; Authentication &gt; Configurations. 
            </li>
        </ol>
        <p class="ListContinue">
            <img src="../../Resources/Images/Vera Azure SSO Configuration Guide v2/VERA Azure SSO Configuration_40.png" alt="A screenshot of a cell phone&#xA;&#xA;Description automatically generated" style="width: 768px;height: 260px;" />
        </p>
        <p class="ListContinue">&#160;</p>
        <ol MadCap:continue="true">
            <li>
                Select New Configuration and on the next page select Azure SSO as Config Name.
            </li>
        </ol>
        <p class="ListContinue">
            <img src="../../Resources/Images/Vera Azure SSO Configuration Guide v2/VERA Azure SSO Configuration_41.png" style="width: 729px;height: 89px;border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ListContinue">&#160;</p>
        <ol MadCap:continue="true">
            <li>
                Upload the Metadata file that you previously downloaded from Azure Portal.
            </li>
            <li>
              Populate the Login URL and Logout URL fields with the values that you copied in the notepad. 
            </li>
        </ol>
        <p class="ListContinue">
            <img src="../../Resources/Images/Vera Azure SSO Configuration Guide v2/VERA Azure SSO Configuration_42.png" alt="A screenshot of a cell phone&#xA;&#xA;Description automatically generated" style="width: 686px;height: 115px;border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <ol MadCap:continue="true">
            <li>
             Select Email as Email Attribute and then define how to sync the Group Information to the VERA cloud, using one of the three options listed below.
            </li>
        </ol>
        <p class="ListContinue">
            <img src="../../Resources/Images/Vera Azure SSO Configuration Guide v2/VERA Azure SSO Configuration_43.png" alt="A screenshot of a cell phone&#xA;&#xA;Description automatically generated" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <ul>
            <li>If you use VERA AD Connector to sync the Group information from Active Directory to VERA cloud, Select CN as CN Attribute.</li>
        </ul>
        <p class="ListContinue2">
            <img src="../../Resources/Images/Vera Azure SSO Configuration Guide v2/VERA Azure SSO Configuration_44.png" alt="A screenshot of a cell phone&#xA;&#xA;Description automatically generated" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <ul>
            <li>If you use SAML Assertion to sync the Group information to VERA cloud, select Groups as Groups Attribute and tick the box Auto create SAML groups as local groups.</li>
        </ul>
        <p class="ListContinue2">
            <img src="../../Resources/Images/Vera Azure SSO Configuration Guide v2/VERA Azure SSO Configuration_45.png" alt="A screenshot of a cell phone&#xA;&#xA;Description automatically generated" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <ul>
            <li>If you use neither option to sync the Group information to VERA cloud, then leave those attributes to their default values and Save the changes. </li>
        </ul>
        <ol start="8">
            <li>
               Now navigate to the Rules tab and select Create Auth Rule.
            </li>
        </ol>
        <p class="ListContinue">
            <img src="../../Resources/Images/Vera Azure SSO Configuration Guide v2/VERA Azure SSO Configuration_46.png" alt="A screenshot of a cell phone&#xA;&#xA;Description automatically generated" style="width: 682px;height: 297px;border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p>&#160;</p>
        <ol MadCap:continue="true">
            <li>
 Select Name as Azure SSO and populate the Provider as AzureSSO from the drop-down list. 
            </li>
        </ol>
        <p class="ListContinue">
            <img src="../../Resources/Images/Vera Azure SSO Configuration Guide v2/VERA Azure SSO Configuration_47.png" alt="A screenshot of a cell phone&#xA;&#xA;Description automatically generated" style="width: 632px;height: 291px;border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <ol MadCap:continue="true">
            <li>
                Select the Priority because your defined authentication preference is you and then Save the changes. 
            </li>
        </ol>
    </body>
</html>