﻿<?xml version="1.0" encoding="utf-8"?>
<html style="mc-master-page: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/MasterPages/KB_Master_Page.flmsp');" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.PrintOnly,Default.V4B-TEST">
    <head>
        <style>
        </style>
        <meta name="description" content="Vera's integration with Windows SMB (Samba) file shares enables you to auto-secure the files you share via SMB. This guide covers deployment with an on-premise Share Connector." />
    </head>
    <body>
        <h1>Access Control Secure Save Back and Open From (Beta)</h1>
        <p>VERA is always working to improve the end user experience of VERA secured data.  As such, VERA is enhancing the Access Control flows by automatically saving these <a href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Multimedia/CustomAccessControl.htm">Access Control</a> file types  back to their original secure state (<a href="#Configur">Save Back</a>).  We are also adding the ability to open secure files directly from an application (<a href="#Configur">Open From</a>)  which was previously not possible for unsupported applications.</p>
        <p>This feature must be enabled by a VERA representative.  If you’re interested in trying this feature and giving us feedback, please reach out to VERA support.</p>
        <h2><a name="Configur"></a>Configuring the Save Back and Open From Features</h2>
        <p>VERA has made a conscious decision to require VERA administrators to specifically call out the applications that they want to shim/target.  Given there are thousands of  different kinds of packaged and homegrown applications it is impossible to know if shimming will have an adverse effect on a specific application.  VERA does extensive testing on the applications we fully support and continue to rigorously test them before each new release.  Requiring VERA administrators to target apps ensures that only those apps will be interacted with by the VERA client.  Once an application is targeted for shimming, it is a best practice to test the application across all supported versions.</p>
        <p>The following steps will allow you to shim a given application:</p>
        <ol>
            <li>Navigate to the Privacy/Security page within Settings of the admin portal and scroll down to the Enable Access Control section.</li>
            <p style="text-align: center;margin-left: 25px;">
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Integrations/AccessControlSBOF[1].png" style="min-width: auto;min-height: auto;max-width: auto;max-height: auto;width: 604px;height: 300px;" />
            </p>
            <li>Toggle the Enable Access Control slider to the ON position if it is not already.</li>
            <li>Enter the appropriate information into the Enable Secure Save Back and Open From input fields and click Save at the top right of the page</li>
        </ol>
        <p>Once you’ve performed the above three steps your application should be ready to test.  See the <a href="#Secure">Secure Save Back and Open From</a> section tions can be added and supported with the Secure Save Back and Open From feature.  To add more applications simply click on the “<span class="UI">+</span>” icon at the bottom right of the input fields.  After entering all information, the Save button must be clicked to retain the data and transfer to the clients for shimming.below for more information on each of the individual input fields.</p>
        <p>Multiple applica</p>
        <h2><a name="Secure"></a>Secure Save Back and Open From Input Fields</h2>
        <p>Below is a list of the input fields found in the Enable Secure Save Back and Open From section of the admin portal.</p>
        <ul>
            <li><b>Application Name</b> – This field is mandatory.  This field should be a unique name to identify the application that is being targeted by the shim.  This field does not affect the functionality of the feature in any way but makes it convenient for the admin to identify the targeted app and is used in the <a href="#Dependen">Dependency</a>  drop down menu.  Example – TestApp1.</li>
            <li><b>File Type</b> – This field is mandatory.  This field is used to identify the file type(s) that will be associated with the application.  Multiple file types can be entered and associated with a given application.  Example – .abc.</li>
            <li><b>Executable Name</b> – This field is mandatory.  This is the actual executable that launches the given application.  Example – <code>application.exe</code>.</li>
            <li><b>Min Version</b> – This field is optional.  This is the minimum version that the admin would like to be supported by the shim.  If no value is entered, all versions below the Max Version  will be shimmed.  If no version information is entered for either the Min Version or Max Version, all versions will be supported.</li>
            <li><b>Max Version</b> – This field is optional.  This is the maximum version that the admin would like to be supported by the shim.  If no value is entered, all versions above the Min Version will be shimmed.  If no version information is entered for either the Min Version or Max Version, all versions will be supported.</li>
            <li><b>Signer Detail</b> – This field is Optional.  This information is required if the application is signed.  Example – Microsoft Corporation</li>
            <li><a name="Dependen"></a><b>Dependency</b> – Some applications require other applications to operate successfully.  For example, OpenOffice Writer requires that OpenOffice be running before it will run.  As such, VERA needs to know this kind of information to ensure that the shim will operate properly.  Each time a new application is added the Dependency field is updated and made available in the pull down.  If a newly added application has a dependency, simply pull down and select that application.  Of course, the dependency application must be added before the dependent application is added.</li>
        </ul>
        <h2>Secure Save Back and Open From Features</h2>
        <p>As mentioned above, there are two features that are enabled by the Secure Save Back and Open From offering.  Each of these features are explained below.  As new features are added, we will include additional details below as well.</p>
        <ul>
            <li><a name="Save"></a><b>Save Back</b> – This feature automatically saves secure files back to the original secure state upon saving.  The workflow is as follows:<ol style="list-style-type: lower-alpha;"><li>The user opens a secure file that has been targeted as a Secure Save Back and Open From supported file type from Finder/Explorer or from within a shimmed application (see Open From below)</li></ol><ol style="list-style-type: lower-alpha;" MadCap:continue="true"><li>The file is now open in the shimmed application and the user edits as required</li></ol><ol MadCap:continue="true" style="list-style-type: lower-alpha;"><li>Upon clicking Save, the secure file is updated and remains secure in the same location it was originally opened from</li></ol></li>
            <li><a name="Open"></a><b>Open From</b> – This feature allows users to open secure files directly from within the Secure Save Back and Open From supported applications.  The flow is as follows:<ol style="list-style-type: lower-alpha;"><li>Having already opened an application that has been targeted as Secure Save Back and Open From supported applications, click the Open option normally found in the Files dropdown</li><li>The dialog should display all unsecure files that are supported by the application as well as any secure file types associated with the application called out in the Secure Save Back and Open From section of the admin portal</li><li>Select the file to open and the file should open as any other file associated with the application</li></ol></li>
        </ul>
        <h2>How does the shim work?</h2>
        <p>Each time an application is added to the Enable Secure Save Back and Open From section of the admin portal, a JSON file is updated on the supported client.  This JSON file has all of the information that enables the client to shim the appropriate applications.  For testing purposes this JSON file can be manually updated as well.  The JSON file can be found at the following location:  <span class="display">LocalAppDir/VERA</span>.  Access Control must be enabled in the admin portal for manual testing as well as fully functional testing.</p>
        <p>Sample JSON file:  <span class="display">access-control.json </span></p>
        <p id="code">{</p>
        <p id="code">"apps":</p>
        <p id="code">[</p>
        <p id="code">{"appId":"OpenOffice Writer", "dependencyAppIds":["Open Office"],</p>
        <p id="code">"processName":"swriter.exe", "signer":"",</p>
        <p id="code">"minAppVersion":"4","maxAppVersion":"4.999","minOSVersion":"1","maxOSVersion":"1</p>
        <p id="code">","extensions":[".odt"]},</p>
        <p id="code">{"appId":"OpenOffice Calc", "dependencyAppIds":["Open Office"],</p>
        <p id="code">"processName":"scalc.exe", "signer":"",</p>
        <p id="code">"minAppVersion":"4","maxAppVersion":"4.999","minOSVersion":"1","maxOSVersion":"1</p>
        <p id="code">","extensions":[".ods"]},</p>
        <p id="code">{"appId":"OpenOffice Impress", "dependencyAppIds":["Open Office"],</p>
        <p id="code">"processName":"simpress.exe", "signer":"",</p>
        <p id="code">"minAppVersion":"4","maxAppVersion":"4.999","minOSVersion":"1","maxOSVersion":"1</p>
        <p id="code">","extensions":[".odp"]},</p>
        <p id="code">{"appId":"Open Office", "dependencyAppIds":["soffice.bin"],</p>
        <p id="code">"processName":"soffice.exe", "signer":"",</p>
        <p id="code">"minAppVersion":"4","maxAppVersion":"4.999","minOSVersion":"1","maxOSVersion":"1</p>
        <p id="code">","extensions":[".odt", ".ods", ".odp"]},</p>
        <p id="code">{"appId":"soffice.bin", "dependencyAppIds":[],</p>
        <p id="code">"processName":"soffice.bin", "signer":"",</p>
        <p id="code">"minAppVersion":"4","maxAppVersion":"4.999","minOSVersion":"1","maxOSVersion":"1</p>
        <p id="code">","extensions":[".odt", ".ods", ".odp"]},</p>
        <p id="code">{"appId":"Microsoft Visio", "dependencyAppIds":[],</p>
        <p id="code">"processName":"visio.exe", "signer":"Microsoft Corporation",</p>
        <p id="code">"minAppVersion":"16","maxAppVersion":"16.999","minOSVersion":"1","maxOSVersion":</p>
        <p id="code">"1","extensions":[".vsdx"]},</p>
        <p id="code">{"appId":"Nitro Pro 10", "dependencyAppIds":[],</p>
        <p id="code">"processName":"nitropdf.exe", "signer":"Nitro Software, Inc.",</p>
        <p id="code">"minAppVersion":"10","maxAppVersion":"10.999","minOSVersion":"1","maxOSVersion":</p>
        <p id="code">"1","extensions":[".pdf"]},</p>
        <p id="code">{"appId":"Foxit Software 8", "dependencyAppIds":[],</p>
        <p id="code">"processName":"foxitphantompdf.exe", "signer":"Foxit Software Incorporated",</p>
        <p id="code">"minAppVersion":"8","maxAppVersion":"8.999","minOSVersion":"1","maxOSVersion":"1</p>
        <p id="code">","extensions":[".pdf"]},</p>
        <p id="code">{"appId":"SAS", "dependencyAppIds":[], "processName":"sas.exe",</p>
        <p id="code">"signer":"SAS 9.4 for windows",</p>
        <p id="code">"minAppVersion":"9","maxAppVersion":"9.999","minOSVersion":"1","maxOSVersion":"1</p>
        <p id="code">","extensions":[".sas7bdat"]},</p>
        <p id="code">]</p>
        <p id="code">}</p>
    </body>
</html>