﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Recovery for Local Key Stores</h1>
        <h2>Restoring Service</h2>
        <p>If you chose a load balancer fail-over, replace the IPs for the primary Local Key Store cluster with those for the backup Local Key Store cluster. This step redirects traffic to the backup Local Key Store cluster. </p>
        <p>Note: If your load balancer supports backup IPs, this step might not be necessary.</p>
        <h2>Returning to a Two-Cluster Configuration</h2>
        <p>In the event of an outage for a Local Key&#160;Store cluster, the recovery process depends on how you plan to address the health issue affecting the primary Local Key Store Cluster:</p>
        <ul>
            <li class="bullet">Keep the functioning cluster as the backup </li>
            <li class="bullet">Convert the functioning cluster to the primary</li>
        </ul>
        <p>In most cases, your decision will depend on your organization's standard processes. </p>
        <h3>To Keep the Functioning Cluster as the Backup Cluster</h3>
        <ol start="1">
            <li>Create a new Local Key Store cluster or address the issues affecting the current primary cluster.</li>
        </ol>
        <p class="listcont">Creating a new Local Key Store cluster requires the following steps:</p>
        <p class="listcont"><a href="../Integrations/KeyStoreGuideHelp.htm#Configur">Configuring the Base Connector</a>
        </p>
        <p class="listcont"><a href="../Integrations/KeyStoreGuideHelp.htm#Configur2">Configuring Local Key Store Settings</a>
        </p>
        <p class="listcont"><a href="../Integrations/KeyStoreGuideHelp.htm#Changing">Changing the Key Store Location Setting</a>
        </p>
        <p class="listcont"><a href="../Integrations/KeyStoreGuideHelp.htm#Configur3">Configuring a Local Key Store Cluster for High Availability</a>
        </p>
        <ol start="1" MadCap:continue="true">
            <li>When you are ready to use the new or repaired primary Local Key Store cluster, reverse the fail-over provisions to direct traffic to the primary cluster. </li>
            <li>In your browser, enter the FQDN or IP of a node in the primary cluster to start the VERA web portal. </li>
            <li>Enter your credentials. </li>
            <li>Go to the <span class="UI">Key Settings</span> page. </li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/Connectors/KeySettingsPrimary.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 511px;height: 373px;" />
        </p>
        <ol start="1" MadCap:continue="true">
            <li>To copy all encryption keys created during the period that the primary cluster was unavailable, click <span class="UI">Restore Keys</span>.</li>
            <li>Enter the IP address for the backup cluster.</li>
            <li>Click <span class="UI">Save</span>.</li>
        </ol>
        <p class="listcont">The backup Local Key&#160;Store cluster then resumes pulling keys from the primary cluster every minute.</p>
        <h3>To Convert the Functioning Cluster to the Primary Cluster</h3>
        <ol>
            <li>In your browser, enter the FQDN or IP of a node in the backup Local Key Store cluster to start the VERA web portal. </li>
        </ol>
        <ol start="1" MadCap:continue="true">
            <li>Enter your credentials. </li>
            <li>Go to the <span class="UI">Key Settings</span> page. </li>
            <li>Click <span class="UI">Convert to primary cluster</span>.</li>
            <li>Click <span class="UI">Save</span>.</li>
            <li>Create a new backup Local Key Store cluster.</li>
        </ol>
        <p class="listcont">See <a href="../Integrations/KeyStoreGuideHelp.htm#Configur4">Configuring Backups for Local Key Stores</a>.</p>
    </body>
</html>