﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.Deprecated">
    <head>
    </head>
    <body>
        <h1>Creating an Escrow Backup for Your VERA Key Store</h1>
        <p>Some organizations are subject to compliance rules that require an escrow backup of critical data stored in the cloud. If you have chosen to use the VERA Cloud as the location for your key store, then you can address this requirement by creating an escrow backup of your key store. An escrow backup synchronizes with your key store in the VERA Cloud on an hourly basis. Because the device on which you create the escrow backup will have the keys for all files, VERA refers to it as a Total Access Device.</p>
        <p>Note: This backup is not intended for temporary access during an outage.</p>
        <h2>Requirements</h2>
        <p>An escrow backup of your VERA key store requires:</p>
        <ul>
            <li class="bullet">Windows 7 or later with 8 GB RAM</li>
            <li class="bullet">a VERA user having Total File Access permission</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Create a VERA user called Escrow.</li>
            <li>Create a VERA role having Total File Access permission.</li>
            <li>Assign the role to the Escrow user.</li>
            <li>On the Windows machine, download and install the <MadCap:glossaryTerm glossTerm="NewGlossary.Term4">VERA Client</MadCap:glossaryTerm> app.</li>
            <li>Log into the VERA Client as the Escrow user.</li>
            <li>Uninstall the VERA Client.</li>
            <li>Log into the <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm> as an administrator.</li>
            <li>Go to the <span class="UI">Users</span> page.</li>
            <li>Click the link for the Escrow user.</li>
            <li>Under <span class="UI">User Devices</span>, find the entry for the login completed by the Escrow user.</li>
            <li>Click the <span class="UI">Set as Total Access Device</span> button in the entry.</li>
        </ol>
        <p class="listcont">The button changes to <span class="UI">Remove as Total Access Device</span>.</p>
        <ol MadCap:continue="true">
            <li>On the Windows machine, uninstall and reinstall the VERA Client.</li>
            <li>Log into the VERA Client as the Escrow user to start the synchronization of keys. </li>
        </ol>
    </body>
</html>