﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.Not Ready for Publish">
    <head>
    </head>
    <body>
        <h1>BoxFlowsDC</h1>
        <p>Example: Let’s pretend BOX is approved in Japan in a BOX ZONE Japan datacenter.  A Japan MetLife Internal User shares a BOX/VERA file with an External Japan User.
What does that interaction look like from BOX to VERA from BOX Japan datacenter to VERA datacenter?</p>
    </body>
</html>