﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.Not Ready for Publish">
    <head>
    </head>
    <body>
        <h1>Deployment Roadmap</h1>
        <h2>Planning Infrastructure</h2>
        <p>How do I want users to authenticate?</p>
        <p>Do I want to integrate with an existing SAML deployment?</p>
        <p>Do I want to integrate with AD&#160;via LDAP?</p>
        <p>Do I want to use existing LDAP groups?</p>
        <p>Do I want to keep my keys in the VERA cloud or in a local key store?</p>
        <p>Do I need to comply with eDiscovery-related email archiving?</p>
        <p>Do users need to secure files on an existing file share, such as SMB, Box, or Dropbox? </p>
        <h2>Planning Permissions </h2>
        <p>Do I need to add or remove policies given the default policies provided by VERA?</p>
        <p>Which permissions should be applied to each policy?</p>
        <h2>Planning Security</h2>
        <p>Which external domains should be allowed to secure files?</p>
        <p>Which external domains should be allowed to request access to secure files?</p>
        <p>Should my users be allowed to send secure documents over email? </p>
        <p>Do I want to set standard security for files in local folders?</p>
        <p>Do I want to set standard security for files sent over email?</p>
        <h2>Implementing On-Premise Requirements</h2>
        <p>Authentication Guide</p>
        <p>Key Store Guide</p>
        <p>eDiscovery Guide</p>
        <p>Box/Dropbox Integration Guide</p>
        <h2>Implementing a Permissions Structure (Policies)</h2>
        <p>Managing Policies</p>
        <h2>Implementing a Security Plan</h2>
        <p>Managing Security</p>
        <p>Working with Rules</p>
        <h2>Enrolling Users</h2>
        <p>Managing Users</p>
        <p>Managing Groups</p>
    </body>
</html>