﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1070" MadCap:lastWidth="1208">
    <head>
    </head>
    <body>
        <h1>File Events</h1>
        <p>Vera tracks the following file events:</p>
        <ul>
            <li class="bullet">File was accessed</li>
            <li class="bullet">Access was granted to the file</li>
            <li class="bullet">Permissions on the file were changed</li>
            <li class="bullet">Access to the file was blocked</li>
            <li class="bullet">Access to the file was requested</li>
            <li class="bullet">Access to the file was revoked</li>
            <li class="bullet">File was secured</li>
            <li class="bullet">Access to the file was revoked</li>
            <li class="bullet">File was updated</li>
            <li class="bullet">File was opened</li>
            <li class="bullet">File was closed</li>
            <li class="bullet">File was access via the Total&#160;File Access role</li>
            <li class="bullet">File was deleted</li>
            <li class="bullet">File was locked</li>
            <li class="bullet">File was unlocked</li>
            <li class="bullet">File was renamed</li>
            <li class="bullet">Permissions were mapped for the file</li>
            <li class="bullet">File owner was changed</li>
            <li class="bullet">Content was copied/pasted from the file</li>
            <li class="bullet">Copy/paste access was denied for the file</li>
            <li class="bullet">File was edited </li>
            <li class="bullet">Editing of the file was denied</li>
            <li class="bullet">File was copied</li>
            <li class="bullet">Copying of the file was denied</li>
            <li class="bullet">File was accessed offline</li>
            <li class="bullet">Offline access to the file was denied</li>
            <li class="bullet">One-time access permission was used on the file</li>
            <li class="bullet">Time bomb was enabled for the file</li>
            <li class="bullet">Viewing of the file was blocked due to a time bomb</li>
            <li class="bullet">File was printed</li>
            <li class="bullet">File printing was denied</li>
            <li class="bullet">A screen capture of the file was taken</li>
            <li class="bullet">A screen capture of the file was denied</li>
        </ul>
    </body>
</html>