﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.Not Ready for Publish">
    <head>
    </head>
    <body>
        <h1>How to Open VERA-Secured Attachments: iOS + New User</h1>
        <p>When you receive an email containing a VERA-<MadCap:glossaryTerm glossTerm="NewGlossary.Term1">secured</MadCap:glossaryTerm> attachment, you need to open the attachment and download the VERA app to access it:</p>
        <ol>
            <li>Open the email containing the attachment.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/IMG_6180.PNG" MadCap:mediastyle="@media print { max-width: 1.75in; }" style="width: 221px;height: 317px;border-left-style: solid;border-left-width: 2px;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: 2px;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: 2px;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #a9a9a9;" />
        </p>
        <ol MadCap:continue="true">
            <li>Tap and download the attachment.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/iOSDownloadPrompt.png" MadCap:mediastyle="@media print { max-width: 1.75in; }" style="width: 222px;height: 392px;border-left-style: solid;border-left-width: 2px;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: 2px;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: 2px;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #a9a9a9;" />
        </p>
        <ol MadCap:continue="true">
            <li>Tap <span class="UI">Get the VERA app at your app store</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/IMG_6183.PNG" MadCap:mediastyle="@media print { max-width: 1.75in; }" style="max-width: 2in;" />
        </p>
        <ol MadCap:continue="true">
            <li>If prompted, tap <span class="UI">Open</span> to go o the App Store.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/IMG_6184.PNG" MadCap:mediastyle="@media print { max-width: 1.75in; }" style="max-width: 2in;border-left-style: solid;border-left-width: 2px;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: 2px;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: 2px;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #a9a9a9;" />
        </p>
        <ol MadCap:continue="true">
            <li>Install and open the VERA app as you would any other iOS app.</li>
        </ol>
        <p class="listcont">During this process, it's a good idea to let VERA access your contacts and issue notifications.</p>
        <p class="listcont">
            <img src="../../Resources/Images/IMG_6187.PNG" MadCap:mediastyle="@media print { max-width: 1.75in; }" style="max-width: 2in;" />
        </p>
        <ol MadCap:continue="true">
            <li>Review the brief demo and tap <span class="UI">Got It</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/IMG_6188.PNG" MadCap:mediastyle="@media print { max-width: 1.75in; }" style="max-width: 2in;border-left-style: solid;border-left-width: 1px;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: 1px;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: 1px;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #a9a9a9;" />
        </p>
        <ol MadCap:continue="true">
            <li>Tap the email icon.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/IMG_6189.PNG" style="max-width: 2in;border-left-style: solid;border-left-width: 2px;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: 2px;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: 2px;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #a9a9a9;" MadCap:mediastyle="@media print { max-width: 1.75in; }" />
        </p>
        <ol MadCap:continue="true">
            <li>Tap the screen to display the <span class="UI">Open In</span> icon.</li>
            <li>Tap the <span class="UI">Open In</span> icon in the lower left corner.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/IMG_6190.PNG" MadCap:mediastyle="@media print { max-width: 1.75in; }" style="max-width: 2in;" />
        </p>
        <ol MadCap:continue="true">
            <li>Tap the <span class="UI">VERA</span> icon.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/IMG_6191.PNG" style="border-left-style: solid;border-left-width: 1px;border-left-color: #808080;border-right-style: solid;border-right-width: 1px;border-right-color: #808080;border-top-style: solid;border-top-width: 1px;border-top-color: #808080;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #808080;max-width: 2in;" MadCap:mediastyle="@media print { max-width: 1.75in; }" />
        </p>
        <ol MadCap:continue="true">
            <li>Enter your VERA credentials and tap <span class="UI">Continue</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/IMG_6192.PNG" MadCap:mediastyle="@media print { max-width: 1.75in; }" style="max-width: 2in;border-left-style: solid;border-left-width: 1px;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: 1px;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: 1px;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #a9a9a9;" />
        </p>
        <p class="listcont">Now you can view the attachment. The one in this example has a watermark applied automatically as part of the View Only policy.</p>
    </body>
</html>