﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.Not Ready for Publish" MadCap:lastBlockDepth="2" MadCap:lastHeight="5507" MadCap:lastWidth="719">
    <head>
    </head>
    <body>
        <h1>Portal <MadCap:annotation MadCap:createDate="2016-11-17T15:45:44.4653795-08:00" MadCap:creator="kcakebread" MadCap:initials="KC" MadCap:comment="need context for these. actor? target?" MadCap:editor="kcakebread" MadCap:editDate="2016-11-17T15:47:04.7869405-08:00">Events</MadCap:annotation></h1>
        <p>???</p>
        <p>ACCESS_CHECKIN: 'Accessed ',</p>
        <p>ACCESS_GRANT: 'Granted access',</p>
        <p>ACCESS_GRANT_SUCCESS: 'Granted access',</p>
        <p>ACCESS_PERM_CHANGE: 'Changed permissions on ',</p>
        <p>ACCESS_PERM_CHANGE_SUCCESS: 'Changed permissions successfully ',</p>
        <p>ACCESS_PERM_CHECK: 'Checked permissions for a file ',</p>
        <p>ACCESS_PERM_CHECK_BLOCK: 'Access blocked ',</p>
        <p>ACCESS_REQUEST: 'Requested access',</p>
        <p>ACCESS_REQUEST_SUCCESS: 'Requested access',</p>
        <p>ACCESS_REVOKE: 'Revoked access ',</p>
        <p>ACCESS_REVOKE_SUCCESS: 'Revoked access successfully',</p>
        <p>ACCESS_IGNORE: 'Ignored an access request',</p>
        <p>ACCESS_DENY: 'Access denied ',</p>
        <p>??????????</p>
        <p>CREATE: 'Logged in',</p>
        <p>devices</p>
        <p>DEVICE_OPEN: ' Device opened ',</p>
        <p>DEVICE_REGISTER: 'Registered ',</p>
        <p>DEVICE_REGISTER_SUCCESS: 'Registered device successfully',</p>
        <p>DEVICE_UPDATE: 'Updated a device attribute ',</p>
        <p>DEVICE_LOCKED: 'Locked a device',</p>
        <p>DEVICE_UNLOCKED: 'Unlocked a device',</p>
        <p>DEVICE_UNSECURED: 'Device is unsecured ',</p>
        <p>DEVICE_SECURED: 'Device is secured ',</p>
        <p>DEVICE_ALL_DOC_ACCESS_ENABLE: 'Total Access Device created ',</p>
        <p>DEVICE_ALL_DOC_ACCESS_DISABLE: 'Total Access Device remove from device ',</p>
        <p>DEVICE_LOGOUT: 'User logged out',</p>
        <p>DEVICE_LOGIN: 'User logged in',</p>
        <p>DEVICE_LOGIN_SUCCESS: 'Logged in',</p>
        <p>DEVICE_UPDATE_SUCCESS: 'Updated settings',</p>
        <p>DEVICE_DEPROVISION_SUCCESS: 'Deprovisioned',</p>
        <p>DEVICE_LOG_REQUESTED: 'Log collection has been requested to "username" for device "devicename"',</p>
        <p>DEVICE_LOG_COLLECTED: `Logs collected from username's device "devicename"`,</p>
        <p>files</p>
        <p>DOCUMENT_CREATE: 'Secured new file ',</p>
        <p>DOCUMENT_CREATE_SUCCESS: 'Secured new file successfully ',</p>
        <p>DOCUMENT_REVOKE: 'Had access revoked',</p>
        <p>DOCUMENT_REVOKE_SUCCESS: 'Had access revoked',</p>
        <p>DOCUMENT_UPDATE_SUCCESS: 'Updated file ',</p>
        <p>DOCUMENT_OPEN: 'Opened ',</p>
        <p>DOCUMENT_OPEN_SUCCESS: 'Successfully accessed',</p>
        <p>// The small case "totalAccess" is how the backend sends its response</p>
        <p>DOCUMENT_OPEN_totalAccess: ' used total file access role to access file ',</p>
        <p>// The small case "totalAccess" is how the backend sends its response</p>
        <p>DOCUMENT_CLOSE_totalAccess: ' used total file access role to close file ',</p>
        <p>DOCUMENT_ADD_CONTENT: 'Created a link file',</p>
        <p>DOCUMENT_ADD_CONTENT_ALLOW: 'Created a link file',</p>
        <p>DOCUMENT_TRACK: 'Accessed link file anonymously',</p>
        <p>DOCUMENT_TRACK_ALLOW: 'Accessed link file anonymously',</p>
        <p>DOCUMENT_CLOSE: 'Closed the document ',</p>
        <p>DOCUMENT_CLOSE_SUCCESS: 'Closed the document successfully ',</p>
        <p>DOCUMENT_CLOSE_ALLOW: 'Closed the document ',</p>
        <p>DOCUMENT_DELETE: 'Document deleted ',</p>
        <p>DOCUMENT_DELETE_SUCCESS: 'Document deleted successfully ',</p>
        <p>DOCUMENT_LOCKED: 'Document locked ',</p>
        <p>DOCUMENT_LOCKED_SUCCESS: 'Document locked successfully ',</p>
        <p>DOCUMENT_UNLOCKED: 'Document unlocked ',</p>
        <p>DOCUMENT_UNLOCKED_SUCCESS: 'Document unlocked successfully ',</p>
        <p>DOCUMENT_RENAME: 'Document renamed ',</p>
        <p>DOCUMENT_RENAME_SUCCESS: 'Document renamed successfully ',</p>
        <p>DOCUMENT_PERM_CHECK: 'Accessed ',</p>
        <p>DOCUMENT_PERM_SYNC: 'Permissions synced/mapped for file ',</p>
        <p>DOCUMENT_PERM_SYNC_SUCCESS: 'Permissions synced/mapped for file successfully ',</p>
        <p>DOCUMENT_PERM_SYNC_FAIL: 'Failed to sync/map Permissions for file ',</p>
        <p>DOCUMENT_CHANGE_AUTHOR_ALLOW: ' is now the owner for file ',</p>
        <p>GENERIC_EDIT_POLICY_ENFORCE_ALLOW: 'Edited document on ',</p>
        <p>DOCUMENT_POLICY_ENFORCE: 'Accessed document on ',</p>
        <p>DOCUMENT_POLICY_ENFORCE_ALLOW: 'Accessed document on ',</p>
        <p>DOCUMENT_POLICY_ENFORCE_COPY_ALLOW: 'Copy/paste',</p>
        <p>DOCUMENT_POLICY_ENFORCE_COPY_BLOCK: 'Copy/paste denied',</p>
        <p>DOCUMENT_POLICY_ENFORCE_PASTE_FROM_ALLOW: 'Copy/paste',</p>
        <p>DOCUMENT_POLICY_ENFORCE_PASTE_FROM_BLOCK: 'Copy/paste denied',</p>
        <p>DOCUMENT_POLICY_ENFORCE_PASTE_ALLOW: 'Copy/paste',</p>
        <p>DOCUMENT_POLICY_ENFORCE_PASTE_BLOCK: 'Copy/paste denied',</p>
        <p>DOCUMENT_POLICY_ENFORCE_COPY_PASTE_ALLOW: 'Copied/pasted file contents',</p>
        <p>DOCUMENT_POLICY_ENFORCE_COPY_PASTE_BLOCK: 'Was blocked from copy/paste',</p>
        <p>DOCUMENT_POLICY_ENFORCE_EDIT_ALLOW: 'Edited file contents ',</p>
        <p>DOCUMENT_POLICY_ENFORCE_EDIT_BLOCK: 'Was blocked from editing ',</p>
        <p>DOCUMENT_POLICY_ENFORCE_SAVEAS_ALLOW: 'Copied file',</p>
        <p>DOCUMENT_POLICY_ENFORCE_SAVEAS_BLOCK: 'File copy denied',</p>
        <p>DOCUMENT_POLICY_ENFORCE_OFFLINE_ALLOW: 'Accessed offline',</p>
        <p>DOCUMENT_POLICY_ENFORCE_OFFLINE_BLOCK: 'Offline access denied',</p>
        <p>DOCUMENT_POLICY_ENFORCE_ONE_TIME_USE_ALLOW: 'One-time access',</p>
        <p>DOCUMENT_POLICY_ENFORCE_ONE_TIME_USE_BLOCK: 'Denied access',</p>
        <p>DOCUMENT_POLICY_ENFORCE_TIME_ALLOW: 'Time-bomb enabled',</p>
        <p>DOCUMENT_POLICY_ENFORCE_TIME_BLOCK: 'Blocked viewing due to timebomb',</p>
        <p>DOCUMENT_POLICY_ENFORCE_TIME_START_BLOCK: 'Blocked viewing due to timebomb',</p>
        <p>DOCUMENT_POLICY_ENFORCE_PRINT_ALLOW: 'Printed',</p>
        <p>DOCUMENT_POLICY_ENFORCE_PRINT_BLOCK: 'Printing denied',</p>
        <p>DOCUMENT_POLICY_ENFORCE_PRINT_SCREEN_ALLOW: 'Allowed screen capture',</p>
        <p>DOCUMENT_POLICY_ENFORCE_PRINT_SCREEN_BLOCK: 'Blocked screen capture',</p>
        <p>DOCUMENT_POLICY_ENFORCE_AUTH_ALLOW: 'Auth completed successfully',</p>
        <p>DOCUMENT_POLICY_ENFORCE_AUTH_BLOCK: 'Blocked by policy using "require authentication" setting',</p>
        <p>SCREEN_CAPTURED: 'Took a screenshot',</p>
        <p>share connector</p>
        <p>FILE_SHARE_PERM_SYNC: 'Permissions synced/mapped for share ',</p>
        <p>FILE_SHARE_PERM_SYNC_SUCCESS: 'Permissions synced/mapped for share successfully ',</p>
        <p>FILE_SHARE_PERM_SYNC_FAIL: 'Failed to sync/map permissions for share ',</p>
        <p>FILE_SHARE_AUTH_TOKEN_REFRESH: 'Authentication token is refreshed for share ',</p>
        <p>FILE_SHARE_AUTH_TOKEN_REFRESH_SUCCESS: 'Authentication token is refreshed for share successfully ',</p>
        <p>FILE_SHARE_AUTH_TOKEN_REFRESH_FAIL: 'Failed to authenticate token for share ',</p>
        <p>??????????</p>
        <p>GENERIC_CLOSE: 'Closed ',</p>
        <p>GENERIC_CLOSE_ALLOW: 'Closed ',</p>
        <p>GENERIC_POLICY_ENFORCE_SAVEAS_ALLOW</p>
        <p>GENERIC_POLICY_ENFORCE_SAVEAS_BLOCK</p>
        <p>groups</p>
        <p>AVAILABLE_POLICY_ASSIGN_SUCCESS: ' policy was assigned to group ',</p>
        <p>AVAILABLE_POLICY_UNASSIGN_SUCCESS: ' policy was removed from group ',</p>
        <p>GROUP_CREATE: 'Created the group ',</p>
        <p>GROUP_UPDATE: 'Updated the group ',</p>
        <p>GROUP_DELETE: 'Deleted the group ',</p>
        <p>GROUP_CLONE_ACCESS: 'Cloned the group ',</p>
        <p>GROUP_MEM_ASSIGN_SUCCESS: 'was assigned to group',</p>
        <p>GROUP_MEM_UNASSIGN_SUCCESS: 'was removed from group',</p>
        <p>???</p>
        <p>INSTALLER_CUSTOMIZE: 'Customized installer',</p>
        <p>INSTALLER_CUSTOMIZE_SUCCESS: 'Customized installer successfully',</p>
        <p>INSTALLER_UPLOAD: 'Uploaded installer',</p>
        <p>INSTALLER_UPLOAD_SUCCESS: 'Uploaded installer successfully',</p>
        <p>connectors</p>
        <p>NODE_DOWN: 'Appliance went down',</p>
        <p>NODE_APPLY_PATCH: 'Applied patch on appliance',</p>
        <p>NODE_APPLY_PATCH_SUCCESS: 'Applied patch on appliance successfully',</p>
        <p>permissions</p>
        <p>PERM_CHECK_ALLOW: 'Checked permissions for ',</p>
        <p>PERM_CHECK_BLOCK: 'Denied access',</p>
        <p>PERM_CHANGE: 'Permission Change',</p>
        <p>PERM_CHANGE_GAVE_ACCESS: 'Gave access to',</p>
        <p>PERM_EDIT: 'Changed policy to',</p>
        <p>policies</p>
        <p>POLICY_CREATE: 'Created policy: ',</p>
        <p>POLICY_CREATE_SUCCESS: 'Created policy successfully: ',</p>
        <p>POLICY_UPDATE: 'Updated the policy ',</p>
        <p>POLICY_UPDATE_SUCCESS: 'Updated the policy: ',</p>
        <p>POLICY_DELETE: 'Deleted a policy',</p>
        <p>POLICY_DELETE_SUCCESS: 'Deleted a policy successfully ',</p>
        <p>roles</p>
        <p>ROLE_CREATE: 'Created a role ',</p>
        <p>ROLE_UPDATE: 'Updated a role ',</p>
        <p>ROLE_DELETE: 'Deleted a role ',</p>
        <p>ROLE_ALL_DOC_ACCESS_ENABLE: 'Enabled total file access for a role ',</p>
        <p>ROLE_ALL_DOC_ACCESS_DISABLE: 'Disabled total file access for a role ',</p>
        <p>????</p>
        <p>SYSTEM_SETTINGS_UPDATE: 'Updated system settings',</p>
        <p>tenants</p>
        <p>TENANT_CREATE: 'Tenant created ',</p>
        <p>TENANT_CREATE_SUCCESS: 'Tenant created successfully ',</p>
        <p>TENANT_SETTINGS_UPDATE: 'Updated tenant settings for ',</p>
        <p>TENANT_SETTINGS_UPDATE_SUCCESS: 'Updated tenant settings successfully for ',</p>
        <p>TENANT_SETTINGS_CREATE: 'Configured tenant settings for ',</p>
        <p>TENANT_SETTINGS_DELETE: 'Deleted tenant settings for ',</p>
        <p>users</p>
        <p>USER_LOGIN: 'User logged in',</p>
        <p>USER_LOGIN_SUCCESS: 'User logged in',</p>
        <p>USER_LOGIN_FAIL: 'User login failed',</p>
        <p>GENERIC_LOGOUT_SUCCESS: 'User logged out', // TODO: Remove after clients fix event</p>
        <p>USER_LOGOUT: 'User logged out',</p>
        <p>USER_LOGOUT_SUCCESS: 'User logged out',</p>
        <p>USER_REVOKE: 'Disabled user ',</p>
        <p>USER_UNREVOKE: 'Re-enabled a user ',</p>
        <p>USER_DELETE: 'Deleted a user',</p>
        <p>USER_CREATE: 'Created a user',</p>
        <p>USER_CREATE_SUCCESS: 'Created a user successfully',</p>
        <p>USER_SET_PASSWORD: 'Set a password',</p>
        <p>USER_SET_PASSWORD_SUCCESS: 'Set password successfully',</p>
        <p>USER_ROLE_CHANGE: 'Changed user\'s role',</p>
        <p>USER_ROLE_CHANGE_SUCCESS: 'Changed user\'s role',</p>
        <p>USER_UPDATE: 'Updated user settings',</p>
        <p>USER_UPDATE_SUCCESS: 'Updated user settings',</p>
        <p>USER_VERIFY: 'Verified identity',</p>
        <p>USER_VERIFY_SUCCESS: 'Verified identity',</p>
        <p>USER_DELEGATE: 'Assigned delegate for ',</p>
        <p>USER_DELEGATE_SUCCESS: 'Successfully assigned delegate for ',</p>
        <p>USER_CLONE_ACCESS: 'User cloned ',</p>
        <p>USER_CLONE_ACCESS_SUCCESS: 'User cloned successfully ',</p>
        <p>USER_SETTINGS_CREATE: 'Created user settings',</p>
        <p>USER_SETTINGS_UPDATE: 'Updated user settings',</p>
        <p>USER_SETTINGS_DELETE: 'Deleted user settings',</p>
        <p>USER_ALL_DOC_ACCESS_ENABLE: 'Total file access role was given to ',</p>
        <p>USER_ALL_DOC_ACCESS_DISABLE: 'Total file access role was removed from ',</p>
        <p>vera client</p>
        <p>VDAGENT_DOWNLOAD: 'Downloaded the app on ',</p>
        <p>VDAGENT_DOWNLOAD_SUCCESS: 'Successfully downloaded the app',</p>
    </body>
</html>