﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.Not Ready for Publish">
    <head>
    </head>
    <body>
        <h1>Security and Compliance FAQ</h1>
        <h2>Is VERA SOC 2-compliant?</h2>
        <p>VERA is SOC 2 Type 2 audited. VERA covers the following Trust Services Principles for the Soc 2 audit:</p>
        <ul>
            <li class="bullet">Security</li>
            <li class="bullet">Availability</li>
            <li class="bullet">Confidentiality</li>
        </ul>
        <p>VERA's latest SOC 2 audit report is available on request. </p>
        <h2>Is VERA HIPAA-compliant?</h2>
        <p>VERA is not a HIPAA-covered entity. In its capacity as a business associate, VERA stores a very limited amount of data on behalf of customers. Such data includes file names that could potentially contain Protected Health Information (PHI). Note the files themselves are not stored with VERA, thereby preventing VERA from being able to access the content of customer data. As a best practice, VERA recommends not saving sensitive PHI data in file names themselves. For customers that cannot follow this practice, VERA is actively working towards HIPAA protection for file names. </p>
        <h2>Is VERA ISO 27001-certified?</h2>
        <p>VERA is in the process of achieving ISO 27001 certification. </p>
        <h2>Is VERA Safe Harbor-certified?</h2>
        <p>VERA operates as a data processor with regard to the processing of personally identifiable information (PII). VERA's data processing activities are compliant with U.S.-E.U. and U.S.-Swiss Safe Harbor requirements. VERA's listing on the Safe Harbor list can be found here: </p>
        <p><a href="https://safeharbor.export.gov/companyinfo.aspx?id=29971">https://safeharbor.export.gov/companyinfo.aspx?id=29971</a>
        </p>
        <p>In 2015, Safe Harbor was ruled "invalid" by the European Court of Justice for not meeting the requirements of the EU Data Protection Directive. While VERA will continue to follow the requirements of Safe Harbor, this framework can no longer be relied upon by European Data Controllers to satisfy legal and regulatory requirements. The U.S. Department of Commerce and the European Commission are working towards an updated framework, called EU-U.S. Privacy Shield, that meets the requirements of EU DPD. VERA intends to comply with EU-U.S. Privacy Shield as soon as it is available.</p>
        <h2>What is VERA's Vulnerability Management policy?</h2>
        <p>VERA conducts regular assessments to evaluate information system vulnerabilities and the management of associated risks. The following controls must be in place at VERA to ensure effective vulnerability management:</p>
        <ul>
            <li class="bullet">A complete inventory of information assets to identify systems that are put at risk by a particular vulnerability.</li>
            <li class="bullet">Procedures to allow timely response to vulnerabilities that present a risk to any of the organization's information assets.</li>
            <li class="bullet">Defined roles and responsibilities for implementation of countermeasures and other mitigation procedures.</li>
        </ul>
        <p>VERA personnel shall subscribe to alert notifications from well-known security, vendor, and technology sources to ensure timely response to vulnerability reports.</p>
        <h2>What is VERA's Change Management policy?</h2>
        <p>VERA recognizes that issues that impact customers are to be resolved as quickly as possible. VERA's Change Control process has the following steps:</p>
        <ol>
            <li>Request/Classify</li>
            <li>Assess/Approval</li>
            <li>Plan</li>
            <li>Implement</li>
            <li>Close</li>
        </ol>
        <p>VERA classifies all issues that affect one or more customers as a production issue. Changes that relate to production issues should follow this Change Control process when it does not delay resolving the production issue. If submitting a Change Control request will interfere with resolving the customer issue, VERA can fix the production issue prior to submitting a Change Control request. </p>
        <h2>What is VERA's Patch Management policy?</h2>
        <p>Workstations and servers owned by VERA must have up-to-date operating system security patches installed to protect the asset from known vulnerabilities. This includes all laptops, desktops, and servers owned and managed by VERA. This policy was developed to meet or exceed the specified compliance standards/regulations for ISO 27001, HIPAA, SOC 1, and SOC 2 performance criteria for recovering data from emergency or disastrous events.</p>
        <h2>What intrusion detection measures does VERA have in place?</h2>
        <p>VERA conducts several types of penetration tests to discover vulnerabilities. These include:</p>
        <ul>
            <li class="bullet">Qualys External Network Scan</li>
            <li class="bullet">Qualys Internal Betwork Scan</li>
            <li class="bullet">External Application Test</li>
            <li class="bullet">Annual Penetration Test - App</li>
            <li class="bullet">Annual Penetration Test - Network</li>
        </ul>
    </body>
</html>