﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1504" MadCap:lastWidth="942">
    <head>
    </head>
    <body>
        <h1>ConnectorsSPCertScript</h1>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">HighTrustConfig.ps1</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">param(</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">[Parameter(Mandatory)][String] $CertPath = $(throw "Usage: HighTrustConfig-ForSharedCertificate.ps1 -CertPath &lt;full path to .cer file&gt; -CertName &lt;name of certificate&gt; [-TokenIssuerFriendlyName &lt;friendly name&gt;]"),</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">[Parameter(Mandatory)][String] $CertName,</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">[Parameter()][String] $TokenIssuerFriendlyName</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">)</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;"># Stop if there's an error</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">$ErrorActionPreference = "Stop"</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">&#160;</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;"># Ensure friendly name is short enough</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">if ($TokenIssuerFriendlyName.Length -gt 50)</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">{</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">throw "-TokenIssuerFriendlyName must be unique name of no more than 50 characters."</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">}</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">&#160;</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;"># Get the certificate</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">$certificate = New-Object System.Security.Cryptography.X509Certificates.X509Certificate2($CertPath)</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">&#160;</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;"># Make the certificate a trusted root authority in SharePoint</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">New-SPTrustedRootAuthority -Name $CertName -Certificate $certificate</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">&#160;</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;"># Get the GUID of the authentication realm</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">$realm = Get-SPAuthenticationRealm</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">&#160;</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;"># Generate a unique specific issuer ID</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">$specificIssuerId = [System.Guid]::NewGuid().ToString()</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">&#160;</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;"># Create full issuer ID in the required format</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">$fullIssuerIdentifier = $specificIssuerId + '@' + $realm</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">&#160;</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;"># Create issuer name</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">if ($TokenIssuerFriendlyName.Length -ne 0)</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">{</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">$tokenIssuerName = $TokenIssuerFriendlyName</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">}</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">else</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">{</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">$tokenIssuerName = "High-Trust Add-ins " + [System.Convert]::ToBase64String($specificIssuerId.ToByteArray()).TrimEnd('=')</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">}</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">&#160;</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;"># Register the token issuer</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">New-SPTrustedSecurityTokenIssuer -Name $tokenIssuerName -Certificate $certificate -RegisteredIssuerName $fullIssuerIdentifier –IsTrustBroker</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">&#160;</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;"># Output the specific issuer ID to a file in the same folder as this script. The file should be given to the developer of the high-trust SharePoint Add-in.</p>
        <p class="listcontl2" style="font-family: 'Courier New';line-height: 20px;">$specificIssuerId  | Out-File -FilePath "SecureTokenIssuerID.txt"</p>
    </body>
</html>