﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="3089" MadCap:lastWidth="1035">
    <head>
    </head>
    <body>
        <h1>How do I email a file securely?</h1>
        <p>
            <MadCap:keyword term="Email;mail;internal;external;Outlook;Apple Mail" />You can use Outlook or Apple Mail with VERA for Mac or Windows to attach an important file and secure it. You can also secure the file on your desktop and then attach it to an email in any email app.</p>
        <h2 MadCap:conditions="Default.ScreenOnly">Watch It: Secure within the Email App</h2>
        <p MadCap:conditions="Default.ScreenOnly">
            <a href="../../../Resources/Multimedia/SecureViaEmail.htm" target="_popup">
                <img src="../../../Resources/Images/SecureViaEmail.png" style="max-width: 3in;" />
            </a>
        </p>
        <h2 MadCap:conditions="Default.ScreenOnly">Watch It: Secure and Then Attach</h2>
        <p MadCap:conditions="Default.ScreenOnly">
            <a href="../../../Resources/Multimedia/SecureThenEmail.htm" target="_popup">
                <img src="../../../Resources/Images/SecureThenEmail.png" style="max-width: 3in;" />
            </a>
        </p>
        <h2>
            <MadCap:conditionalText MadCap:conditions="Default.ScreenOnly">Read It: </MadCap:conditionalText>Secure within the Email App</h2>
        <MadCap:snippetBlock src="../../../Resources/Snippets/User/UserEmailSecurelyMac.flsnp" />
        <h2>
            <MadCap:conditionalText MadCap:conditions="Default.ScreenOnly">Read It: </MadCap:conditionalText>Secure, Then Email</h2>
        <ol>
            <li>Right-click on the file you would like to secure.</li>
        </ol>
        <p class="listcont">
            <img src="../../../Resources/Images/SecureVeraSel.png" MadCap:mediastyle="@media print { max-width: 2in; }" style="width: 263px;height: 168px;" />
        </p>
        <MadCap:snippetBlock src="../../../Resources/Snippets/User/SecureWVera.flsnp" />
        <h2>Related Topics</h2>
        <p>
            <a href="OpenEmailedFile.htm">What Happens When a Secure File Arrives By Email</a>
        </p>
        <p>&#160;</p>
    </body>
</html>