﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');">
    <head>
    </head>
    <body>
        <h1>FAQs</h1>
        <p><b>Admin FAQ</b>
        </p>
        <p>
            <MadCap:xref href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/KBArticles/SupportedFilesApps.htm">Which file types and apps does VERA support?</MadCap:xref>
        </p>
        <p><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/KBArticles/HowUsersAuthenticate.htm" target="_popup">How do I configure the authentication method for my users?</a>
        </p>
        <p><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/KBArticles/LockUserDevice.htm" target="_popup">How do I lock a user's device?</a>
        </p>
        <p><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/KBArticles/DisableUser.htm" target="_popup">How do I disable a user?</a>
        </p>
        <p><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/KBArticles/ChangeRolePerms.htm" target="_popup">How do I assign or change a user's role?</a>
        </p>
        <p><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/KBArticles/CreateUsers.htm" target="_popup">How do I create a new user in VERA?</a>
        </p>
        <p><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/KBArticles/PolicyNoShow.htm" target="_popup">Why can't I see the policy I just created?</a>
        </p>
        <p><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/KBArticles/ChangeRolePerms.htm" target="_popup">How do I change the permissions of a role?</a>
        </p>
        <p><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/KBArticles/DomainsCantSecure.htm" target="_popup">Why can't users from certain domains secure files?</a>
        </p>
        <p>&#160;</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead> <MadCap:dropDownHotspot style="font-weight: bold;">User FAQ</MadCap:dropDownHotspot></MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/User/UserFAQLinks.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>