﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="3321" MadCap:lastWidth="769">
    <head>
        <link href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Viewing and Changing Policy Detail</h1>
        <p>When you click a policy in the <span class="UI">Policies</span> page, you display the policy detail page. Use this page to:</p>
        <ul>
            <li class="bullet"><a href="#Changing">Change</a> <MadCap:glossaryTerm glossTerm="NewGlossary.Term0">policy</MadCap:glossaryTerm> settings (permissions)</li>
            <li class="bullet"><a href="#Adding">Add</a> or <a href="#Removing">remove</a> user <MadCap:glossaryTerm glossTerm="NewGlossary.Term2">groups</MadCap:glossaryTerm></li>
            <li class="bullet"><a href="#Changing2">Change</a> the name or description</li>
            <li class="bullet"><a href="#Deleting">Delete</a> the policy</li>
        </ul>
        <h2><a name="Changing"></a>Changing Policy Settings</h2>
        <p>Use the following information to make changes to your policy settings:</p>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Policies/PolicySettings.flsnp" />
        <h2><a name="Adding"></a>Adding a Group to a Policy</h2>
        <ol start="1">
            <li>In the <span class="UI">Groups Using Policy</span> section, select <span class="UI">Take Action &gt; Assign Group</span>.</li>
            <li>Select groups from the displayed list.</li>
            <li>Click <span class="UI">Save</span>.</li>
        </ol>
        <h2><a name="Removing"></a>Removing a Group from a Policy</h2>
        <ol start="1">
            <li>In the <span class="UI">Groups Using Policy</span> section, click the check box for the group you want to remove.</li>
            <li>Select <span class="UI">Take Action &gt; Remove Group</span>.</li>
            <li>Click <span class="UI">Save</span>.</li>
        </ol>
        <h2><a name="Changing2"></a>Changing the Policy Name or Description</h2>
        <ol>
            <li>Hover over the policy name to display the edit icon.</li>
        </ol>
        <p class="listcont">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminEditPolName.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="width: 541px;height: 167px;">
            </img>
        </p>
        <ol MadCap:continue="true">
            <li>Click edit icon next to the policy name.</li>
            <li>Make your changes. </li>
            <li>Click <span class="UI">Save</span>.</li>
            <li>Hover over the description to display the edit icon.</li>
            <li>Click the edit icon next to the description.</li>
            <li>Make your changes.</li>
            <li>Click <span class="UI">Save</span>.</li>
        </ol>
        <h2><a name="Deleting"></a>Deleting a Policy</h2>
        <ol>
            <li>In the policy detail page, click the gear icon (upper right).</li>
            <li>Select <span class="UI">Delete Policy</span>.</li>
        </ol>
    </body>
</html>