﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1334" MadCap:lastWidth="720">
    <head>
    </head>
    <body>
        <h1>Editing Groups</h1>
        <p>When you click a <MadCap:glossaryTerm glossTerm="NewGlossary.Term2">group</MadCap:glossaryTerm> link in the <span class="UI">Groups</span> page, you display the group detail page. Use this page to:</p>
        <ul>
            <li class="bullet">
                <a href="#Assigning">Assign</a> or <a href="#Removing">remove </a><MadCap:glossaryTerm glossTerm="NewGlossary.Term0">policies</MadCap:glossaryTerm> for a group</li>
            <li class="bullet">
                <a href="#Adding">Add</a> or <a href="#Removingusers">remove</a> users for a group</li>
            <li class="bullet">
                <a href="#Enabling">Enable</a> or <a href="#Disabling">disable</a> users in a group</li>
        </ul>
        <h2>
            <a name="Assigning">
            </a>Assigning Policies to a Group</h2>
        <p>Assigning a policy to a group determines what those users can do with a secure file. </p>
        <ol>
            <li>In the <span class="UI">Policies for Group</span> section, click the check box for the policy you want to assign.</li>
            <li>Click <span class="UI">Take Action</span>.</li>
            <li>Select <span class="UI">Assign Policy</span>.</li>
        </ol>
        <h2>
            <a name="Removing">
            </a>Removing Policies from a Group</h2>
        <p>Removing a policy from a group removes the associated permissions for the users in the group.</p>
        <ol>
            <li>In the <span class="UI">Policies for Group</span> section, click the check box for the policy you want to remove.</li>
        </ol>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Take Action</span>.</li>
            <li>Select <span class="UI">Remove Policy</span>.</li>
        </ol>
        <h2>
            <a name="Adding">
            </a>Adding Users to a Group</h2>
        <ol>
            <li>In the <span class="UI">Users in Group</span> section, click <span class="UI">Take Action</span>.</li>
            <li>Select <span class="UI">Add Users</span>.</li>
            <li>Select the users from the list.</li>
            <li>Click <span class="UI">Save</span>.</li>
        </ol>
        <h2>
            <a name="Removingusers">
            </a>Removing Users from a Group</h2>
        <ol>
            <li>In the <span class="UI">Users in Group</span> section, click <span class="UI">Take Action</span>.</li>
            <li>Select <span class="UI">Remove Users</span>.</li>
            <li>Select the users from the list.</li>
            <li>Click <span class="UI">Save</span>.</li>
        </ol>
        <h2>
            <a name="Enabling">
            </a>Enabling Users in a Group</h2>
        <ol>
            <li>In the <span class="UI">Users in Group</span> section, click the check box for a disabled user.</li>
            <li>Click <span class="UI">Take Action</span>.</li>
            <li>Select <span class="UI">Enable User</span>.</li>
        </ol>
        <h2>
            <a name="Disabling">
            </a>Disabling Users in a Group</h2>
        <ol>
            <li>In the <span class="UI">Users in Group</span> section, click the check box for a user.</li>
            <li>Click <span class="UI">Take Action</span>.</li>
            <li>Select <span class="UI">Disable User</span>.</li>
        </ol>
    </body>
</html>