﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="2268" MadCap:lastWidth="860">
    <head>
    </head>
    <body>
        <h1>Viewing and Changing User Detail</h1>
        <p>When you click a user link in the <span class="UI">Users</span> page or any other place in the <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm>, you display the user detail page. Use this page to:</p>
        <ul>
            <li class="bullet"><a href="#Viewing">View</a> the files the user can access</li>
            <li class="bullet"><a href="#Revoking">Revoke</a> access to a file</li>
            <li class="bullet"><a href="#Resettin">Reset auth tokens</a> for the user (force sessions to expire)</li>
            <li class="bullet"><a href="#Changing">Change</a> the <MadCap:glossaryTerm glossTerm="NewGlossary.Term0">policy</MadCap:glossaryTerm> assigned for a file</li>
            <li class="bullet"><a href="#Removing">Remove</a> the user from a <MadCap:glossaryTerm glossTerm="NewGlossary.Term2">group</MadCap:glossaryTerm></li>
            <li class="bullet"><a href="#Getting">Get logs</a> from the user's device</li>
            <li class="bullet"><a href="#Locking">Lock</a> or <a href="#Unlocking">unlock</a> the user's device</li>
            <li class="bullet">Set up a user's device as a <a href="#Setting">Total Access Device</a></li>
        </ul>
        <h2><a name="Viewing"></a>Viewing a List of Accessible Files</h2>
        <p>Click a user link in the <span class="UI">Users</span> page to see a list of the files that user has been granted access to. Click the file name to display details on the file and change the user's access to it.</p>
        <p class="listcont">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminViewGroups.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 562px;height: 230px;" />
        </p>
        <h2><a name="Revoking"></a>Revoking Access to a File</h2>
        <p>To revoke a user's access to a file:</p>
        <ol>
            <li>In the user detail page, go to the <span class="UI">Has Access To</span> section.</li>
            <li>Find the file in the displayed list.</li>
            <li>Click <span class="UI">Revoke Access</span>.</li>
        </ol>
        <h2><a name="Resettin"></a>Resetting Auth Tokens (Forcing Sessions to Expire)</h2>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/User/ResetAuth.flsnp" />
        <h2><a name="Changing"></a>Changing the Policy Assigned</h2>
        <p>To change the policy assigned to a user:</p>
        <ol>
            <li>In the user detail page, go to the <span class="UI">Has Access To</span> section.</li>
            <li>Find the file in the displayed list.</li>
            <li>Click <span class="UI">Change Policy</span>.</li>
        </ol>
        <h2><a name="Removing"></a>Removing a User from a Group</h2>
        <p>To remove a user from a group:</p>
        <ol>
            <li>In the user detail page, go to the <span class="UI">User Groups</span> section.</li>
            <li>Find the group in the displayed list.</li>
            <li>Click <span class="UI">Remove</span>.</li>
        </ol>
        <h2><a name="Getting"></a>Getting VERA Logs from the User's Device</h2>
        <p>To get logs from a user's device:</p>
        <ol>
            <li>In the user detail page, go to the <span class="UI">User Devices</span> section.</li>
            <li>Find the device in the displayed list.</li>
            <li>Click <span class="UI">Request &amp; Send Logs</span>.</li>
        </ol>
        <h2><a name="Locking"></a>Locking the User's Device</h2>
        <p>To lock a user's device:</p>
        <ol>
            <li>In the user detail page, go to the <span class="UI">User Devices</span> section.</li>
            <li>Find the device in the displayed list.</li>
            <li>Click <span class="UI">Lock Device</span>.</li>
        </ol>
        <h2><a name="Unlocking"></a>Unlocking the User's Device</h2>
        <p>To unlock a user's device:</p>
        <ol>
            <li>In the user detail page, go to the <span class="UI">User Devices</span> section.</li>
            <li>Find the device in the displayed list.</li>
            <li>Click <span class="UI">Unock Device</span>.</li>
        </ol>
        <h2><a name="Setting"></a>Setting Up a Total Access Device</h2>
        <p>Setting up a Total Access Device is part of <a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/KBArticles/TotalAccessDevice.htm">creating an escrow backup for a Local Key Store</a>. </p>
    </body>
</html>