﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="2473" MadCap:lastWidth="915">
    <head>
    </head>
    <body>
        <h1>Viewing and Changing File Access</h1>
        <p>When you click a file link in the <span class="UI">Files</span> page or anywhere else in the <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm>, you display the file detail page. Use this page to:</p>
        <ul>
            <li class="bullet"><a href="#Viewing">View</a> statistics for the file</li>
            <li class="bullet"><a href="#Changing">Change</a> the policy for a user</li>
            <li class="bullet"><a href="#Granting">Grant</a> access to the file</li>
            <li class="bullet"><a href="#Revoking">Revoke</a> access to the file</li>
            <li class="bullet"><a href="#ViewingLoc">View</a> access locations</li>
        </ul>
        <h2><a name="Viewing"></a>Viewing Statistics for a File</h2>
        <p>The file detail page lists important statistics that help you understand who is accessing the file, in what way, and how often. </p>
        <p>
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminFileDetail.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="width: 668px;height: 298px;" />
        </p>
        <p>The statistics include:</p>
        <ul>
            <li class="bullet">who has access</li>
            <li class="bullet">which <MadCap:glossaryTerm glossTerm="NewGlossary.Term0">policy</MadCap:glossaryTerm> is assigned</li>
            <li class="bullet">who granted access</li>
            <li class="bullet">how the user was granted access</li>
            <li class="bullet">average view time for a user</li>
            <li class="bullet">number of times accessed by a user</li>
            <li class="bullet">who shared the file</li>
            <li class="bullet">overall average view time</li>
            <li class="bullet">total number of times accessed</li>
            <li class="bullet">who copied it and when</li>
            <li class="bullet">general activity</li>
            <li class="bullet">access locations</li>
        </ul>
        <h2><a name="Changing"></a>Changing the Policy </h2>
        <p>To change the policy granted to a user for a file:</p>
        <ol>
            <li>In the file detail page, go to the <span class="UI">File Access</span> section.</li>
            <li>Find the entry for the user in the displayed list.</li>
            <li>Select a different policy from the <span class="UI">Policy</span> drop-down.</li>
        </ol>
        <h2><a name="Granting"></a>Granting Access</h2>
        <p>To grant access to additional users:</p>
        <ol>
            <li>In the file detail page, go to the <span class="UI">File Access</span> section.</li>
            <li>Click <span class="UI">Grant Access</span>.</li>
        </ol>
        <ol MadCap:continue="true">
            <li>Select <span class="UI">Person, Group, Domain,</span> or <span class="UI">Anyone</span>.</li>
            <li>Select a person, <MadCap:glossaryTerm glossTerm="NewGlossary.Term2">group</MadCap:glossaryTerm>, or domain to receive access to the file.</li>
            <li>Select a <MadCap:glossaryTerm glossTerm="NewGlossary.Term0">policy</MadCap:glossaryTerm> from the drop-down.</li>
            <li>Click <span class="UI">Advanced Settings</span> if you want to set sharing criteria.</li>
            <li>Click <span class="UI">Save</span>.</li>
        </ol>
        <h2><a name="Revoking"></a>Revoking Access </h2>
        <p>To revoke access from a user:</p>
        <ol>
            <li>In the file detail page, go to the <span class="UI">File Access</span> section.</li>
            <li>Click the check box for the user in the displayed list.</li>
            <li>Click the menu icon (upper right).</li>
            <li>Select <span class="UI">Revoke Access</span>.</li>
        </ol>
        <h2><a name="ViewingLoc"></a>Viewing Access Locations</h2>
        <p>To view the locations from which a file has been accessed:</p>
        <ol>
            <li>In the file detail page, scroll down to the <span class="UI">Access Locations</span> section.</li>
        </ol>
        <p class="listcont">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminAccessLocation1.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="width: 605px;height: 299px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Click a numbered circle to display the different access attempts in a given location.</li>
        </ol>
        <p class="listcont">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminAccessLocation2.bmp" MadCap:mediastyle="@media print { max-width: 4in; }" style="width: 610px;height: 303px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Click a lettered circle to display the details of a single access attempt.</li>
            <li>To adjust the settings for the map display, click the gear icon (upper right).</li>
        </ol>
        <p class="listcont">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AccessLocationsSettings.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="width: 607px;height: 202px;" />
        </p>
    </body>
</html>