﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="4664" MadCap:lastWidth="1130" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');">
    <head>
        <link href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Authentication</h1>
        <p>Use the <span class="UI">Authentication</span> page under <span class="UI">Settings</span> to set up the way users provide credentials when logging in and accessing secure files. If you are setting up authentication, the following section explains your options. Once you know what you want to configure, you can:</p>
        <ul>
            <li class="bullet"><a href="#Authentication_Configurations">Create configurations for authentication providers</a>
            </li>
            <li class="bullet"><a href="#Authentication_Rules">Create rules to define which providers to use</a>
            </li>
            <li class="bullet"><a href="#Settings">Adjust settings</a>
            </li>
        </ul>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Auth/AuthenticationConcept.flsnp" />
        <h2><a name="Authentication_Configurations"></a>Authentication Configurations</h2>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Auth/AuthConfigs.flsnp" />
        <h2><a name="Authentication_Rules"></a>Authentication Rules</h2>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Rules/AuthRules.flsnp" />
        <h2>Authentication&#160;<a name="Settings"></a>Timeout Settings</h2>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Auth/AuthTimeout.flsnp" />
        <h2>Authorized Partners</h2>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Auth/AuthWhitelisted.flsnp" />
    </body>
</html>