﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Client</h1>
        <p>Use the <span class="UI">Client</span> page to tailor settings related to the <MadCap:glossaryTerm glossTerm="NewGlossary.Term4">VERA Client</MadCap:glossaryTerm> on user devices. Use the setting to do things like:</p>
        <ul>
            <li class="bullet">Turn off support for Android and iOS.</li>
            <li class="bullet">Turn on silent upgrades for Windows and Mac. </li>
            <li class="bullet">Prevent end users from logging out of the VERA Client.</li>
            <li class="bullet">Restrict who can download the VERA Client</li>
        </ul>
        <h2>Supported Platforms</h2>
        <p>Select the platforms you want to allow to use the VERA Client. <span class="emphasis">Why would you decide not to support a platform?</span></p>
        <ul>
            <li class="bullet">You are using platform type as a means of gating your VERA rollout. </li>
            <li class="bullet">Your company has a policy against using personal Android devices for company business. </li>
        </ul>
        <h2>Client <MadCap:keyword term="Install" />Install Types</h2>
        <p>Select an option to control the installation type for the VERA Client. The types available impact where the VERA Client is installed and whether users have access to features like encrypted file search and the SharePoint toolbar for Internet Explorer.</p>
        <ul>
            <li class="bullet"><span class="emphasis">User or Admin install</span>: Allows the user to select the type of installation. </li>
            <li class="bullet"><span class="emphasis">Admin install only:</span> Installs the VERA Client in the Admin space on <MadCap:keyword term="Windows" />Windows machines; provides access to all features.</li>
            <li class="bullet"><span class="emphasis">User install only:</span> Installs the VERA Client in the User space on Windows machines; does not provide access to encrypted file search or the Internet Explorer toolbar for SharePoint.</li>
        </ul>
        <p>Note: The option to install only in the Admin space is the most common choice for companies that tightly manage their devices and want better control over the app process.</p>
        <h2><a name="Client"></a>Client Updates</h2>
        <p>You can configure your VERA Client updates to be managed by VERA or managed by you. for information about the changes in a VERA Client release, go to the<span class="emphasis"> </span><span href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/ReleaseNotes/LatestRelnotes.htm" class="emphasis">release notes</span>.</p>
        <h3>VERA Managed</h3>
        <p>The VERA Managed option starts the process of pushing out VERA Client updates as soon as they are available. You can select one of the following options for handing that process:</p>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Misc/ClientUpdateTypes.flsnp" />
        <h3>Customer Managed </h3>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Misc/CustomerManagedIntro.flsnp" />
        <p>See this <a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/KBArticles/CustManagedClients.htm">Knowledge Base article</a> for details on implementing and using this option.</p>
        <h2>Enable Logout</h2>
        <p>Select to allow VERA Clients to log out. Clear the selection if you want VERA Clients to run all the time.</p>
        <h2>Enable SharePoint</h2>
        <p>Select to allow viewing of secure files on SharePoint Web. Enabling this option will cause users to be prompted to accept a self-signed certificate. </p>
        <h2>Disable user ability to change primary tenant</h2>
        <p>Unselect to allow users who have signed into multiple VERA tenants to specify which tenant will be set as the default <MadCap:glossaryTerm glossTerm="NewGlossary.Term21">tenant</MadCap:glossaryTerm>. The default tenant determines many aspects of VERA Client behavior, including certain rules and which policies are applied. This option is particularly useful if your organization needs to migrate from a trial tenant to a production tenant. It is also useful if different divisions in your organization have separate VERA tenants.  Note that only users who have signed into multiple tenants will see the option for setting the default tenant. This feature requires VERA Client apps for release 100 or later.</p>
        <h2>Require Portal Authentication to Download Client</h2>
        <p>Select to restrict VERA Client downloads to those users who authenticate through the <MadCap:glossaryTerm glossTerm="NewGlossary.Term39">VERA User Portal</MadCap:glossaryTerm>.</p>
        <h2>Build Information</h2>
        <p>Lists the build and version information for your VERA system.</p>
    </body>
</html>