﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="476" MadCap:lastWidth="892" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');">
    <head>
    </head>
    <body>
        <h1>Configuring the Email Sending Service</h1>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Email/EmailConfig.flsnp" />
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>