﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head><title>Mail Connector Troubleshooting Overview</title>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Troubleshooting Connectors </h1>
        <h2>Collecting Connector Logs to Send to VERA Customer Success</h2>
        <p>To collect logs for all nodes in a cluster: </p>
        <ol>
            <li> Log into the <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm> for any VERA <MadCap:glossaryTerm glossTerm="NewGlossary.Term3">Connector</MadCap:glossaryTerm> in the cluster.</li>
            <li>Click <span class="UI">Nodes</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Connectors/Mail Connector Troubleshooting.png" style="width: 786px;height: 290px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Select <span class="UI">Download Logs</span> from the gear menu at the top right of the page.&#160; </li>
        </ol>
        <p class="listcont">Downloaded logs will be encrypted for secure transport to the VERA Support team.</p>
        <h2>Viewing Connector Logs</h2>
        <p>In the event there is a need to tail log activity or view an unencrypted copy of the logs via an SSH session, the Connector logs are located in the following location:</p>
        <p>/var/log/tomcat&#160;&#160; * request sudo access</p>
        <p>The core VERA log file is called veraserver.log. This log is compressed, backed up daily, and stored for 60 days. Backup log files are named veraserver.&lt;date&gt;.log.gz.</p>
        <p>The veraserver.log captures all events on the server, including: </p>
        <ul>
            <li class="bullet"> files unsecured</li>
            <li class="bullet">errors when unsecuring has failed</li>
            <li class="bullet">all runtime Connector operations</li>
        </ul>
        <h2><a name="Download"></a>Downloading the SSH Key for the Connector </h2>
        <p>To SSH to the VERA Connector, you will need the current SSH key. To download the current key:</p>
        <ol>
            <li>Log into the Admin Portal for the Connector.</li>
            <li>Select <span class="UI">Appliance</span>.</li>
            <li>Scroll down to the <span class="UI">SSH Key</span> section.</li>
        </ol>
        <p class="listcont">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Connectors/Mail Connector Troubleshooting_1.png" style="visibility: visible;mso-wrap-style: square;width: 370px;height: 282px;" alt="Macintosh HD:Users:chuckholland:Desktop:Screen Shot 2016-05-24 at 5.34.02 PM.png" />
        </p>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Download Key</span>.</li>
        </ol>
        <h2><a name="Accessin"></a>Accessing the Connector via SSH</h2>
        <p>To SSH into the VERA Connector:</p>
        <ol>
            <li>Make sure you have the current SSH key.</li>
        </ol>
        <p class="listcont">See <a href="#Download">Downloading the SSH Key for the Connector.</a></p>
        <ol MadCap:continue="true">
            <li>From a terminal session, type:</li>
        </ol>
        <p class="listcont"><span class="entry">ssh –i &lt;path to SSH key&gt; vera@&lt;IP address of Connector&gt;</span>
        </p>
        <h3>If You Get Public Key Errors</h3>
        <p>When an SSH key is downloaded or moved from one machine to another, the permission of the key might need to be updated.&#160;&#160; If you are getting public key errors when attempting to SSH, you should update the key permissions:.</p>
        <p>From a terminal session, type:</p>
        <p><span class="entry">chmod 400 &lt;path to ssh key&gt;</span>
        </p>
        <h1>Troubleshooting Mail Connector Services</h1>
        <p>There are a two core services that need to run in order for the Mail Connector to function properly:</p>
        <ul>
            <li class="bullet">Tomcat – UI (Admin Portal)</li>
            <li class="bullet">James – Email Unsecure/securing service</li>
        </ul>
        <h2>If the Connector UI Does Not Display</h2>
        <p>If attempts to display the VERA Connector UI fail, for example, entering the URL does not produce the Login screen, the mostly likely cause is the tomcat service. </p>
        <p>To confirm that the tomcat service is running: </p>
        <ol>
            <li><a href="#Accessin">SSH into the Connector</a>.</li>
            <li>Type the following command:</li>
        </ol>
        <p class="listcont"><span class="entry">ps –ef | grep tomcat</span>
        </p>
        <p class="listcont">If the service is running properly, you will see something similar to following:</p>
        <p class="listcont">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Connectors/Mail Connector Troubleshooting_2.png" style="visibility: visible;mso-wrap-style: square;width: 576px;height: 200px;" alt="Macintosh HD:Users:chuckholland:Desktop:Screen Shot 2016-05-24 at 5.43.10 PM.png" />
        </p>
        <ol MadCap:continue="true">
            <li>If the tomcat service does not appear to be running, type:</li>
        </ol>
        <p class="listcont"><span class="entry">sudo&#160; service tomcat start</span>
        </p>
        <ol MadCap:continue="true">
            <li>After restarting the tomcat service, type the following to confirm that it is now running:</li>
        </ol>
        <p class="listcont"><span class="entry">ps –ef | grep tomcat</span>
        </p>
        <h2>If Email Is Not Being Forwarded from the VERA Mail Connector</h2>
        <p>If it appears that email is not being accepted and/or delivered from the VERA Mail Connector, the first possible cause to check is the james service.</p>
        <p>To confirm that the james service is running: </p>
        <ol>
            <li><a href="#Accessin">SSH into the Connector</a>.</li>
            <li>Type the following command:</li>
        </ol>
        <p class="listcont"><span class="entry">ps –ef | grep james</span>
        </p>
        <p class="listcont">If the service is running properly, you will see something similar to following:</p>
        <p class="listcont">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Connectors/Mail Connector Troubleshooting_3.png" style="visibility: visible;mso-wrap-style: square;width: 576px;height: 117px;" alt="Macintosh HD:Users:chuckholland:Desktop:Screen Shot 2016-05-24 at 5.46.18 PM.png" />
        </p>
        <ol MadCap:continue="true">
            <li>If the james service does not appear to be running, type:</li>
        </ol>
        <p class="listcont"><span class="entry">sudo service james start</span>
        </p>
        <ol MadCap:continue="true">
            <li>After restarting the james service, type the following to confirm that it is now running:</li>
        </ol>
        <p class="listcont"><span class="entry">ps –ef | grep james</span>
        </p>
        <h1>Working with the james Configuration File</h1>
        <p>Though most Mail Connector configuration can and should be done via the VERA Connector User Interface (UI), there might be times when you need to edit the james configuration file directly. For example, if your VERA Mail Connector needs to archive and deliver email to an internal address, you must configure the necessary address rewrite by editing the james config.xml file. </p>
        <p>The james config.xml file is located under:</p>
        <p>/usr/share/james/apps/james/SAR-INF</p>
        <p>VERA recommends making a backup of the existing config.xml file prior to any changes.</p>
    </body>
</html>