﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="307" MadCap:lastWidth="548" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');">
    <head>
    </head>
    <body>
        <h1>Connector Farm</h1>
        <p>The <span class="UI">Connector Farm</span> page displays the <MadCap:glossaryTerm glossTerm="NewGlossary.Term3">Connectors</MadCap:glossaryTerm> and <MadCap:glossaryTerm glossTerm="NewGlossary.Term11">Local Key Stores</MadCap:glossaryTerm> associated with your tenant. Each entry shows the type, health, and IP address. </p>
        <p>When you configure a new Connector or Local Key Store, you use this page to generate a key for that Connector. Click the gear icon (upper right) and select the type of Connector to create the proper key.</p>
        <p>&#160;</p>
    </body>
</html>