﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');">
    <head>
        <link href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Dashboard</h1>
        <h2>Watch It</h2>
        <p><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Multimedia/DashboardIntro.htm" target="_popup"><img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/DashboardTour.png" style="width: 300px;height: 168px;" /></a>
        </p>
        <h2>Read It</h2>
        <p>Use the <span class="UI">Dashboard</span> page to get an overview of the secure files managed by your VERA <MadCap:glossaryTerm glossTerm="NewGlossary.Term21">tenant</MadCap:glossaryTerm>. The Dashboard helps you answer questions like:</p>
        <ul>
            <li class="bullet">Is VERA adoption increasing?</li>
            <li class="bullet">Who is accessing my secure files?</li>
            <li class="bullet">Where are access requests coming from?</li>
            <li class="bullet">How many users access secure files from a mobile device?</li>
        </ul>
        <p>The <span style="color: #696969; font-weight: bold;">Dashboard</span> page gives a view of the important information about your VERA system.</p>
        <p>
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Broswer Extension Edit.PNG" style="width: 512px;height: 439px;" />
        </p>
        <p>
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Get VERA Browser Extension.PNG" style="width: 351px;height: 159px;" />
        </p>
        <p>The following table summarizes the information available in the dashboard:</p>
        <table style="width: 60%;mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col style="width: 263px;" class="TableStyle-KBTable1-Column-Regular" />
            <col style="width: 735px;" class="TableStyle-KBTable1-Column-Regular" />
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Section</th>
                    <th class="TableStyle-KBTable1-BodyD-Regular-LightRows">Description</th>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Secure Files</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Shows the total number of <MadCap:glossaryTerm glossTerm="NewGlossary.Term1">secure</MadCap:glossaryTerm> files managed by your tenant. Click the number to go to the <a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/ManagingFiles.htm">Files page</a>.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Users</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Shows the total number of users who can view or secure files. <MadCap:conditionalText MadCap:conditions="Default.105">Also shows the number of users considered active. </MadCap:conditionalText>Click the number to go to the <a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/ManagingUsers.htm">Users page</a>.<MadCap:conditionalText MadCap:conditions="Default.105"> Note: The active user count is based on the number of users who have performed a task within the last 30 days. </MadCap:conditionalText></td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Groups</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Shows the total number of <MadCap:glossaryTerm glossTerm="NewGlossary.Term2">groups</MadCap:glossaryTerm> defined on the tenant. Click the number to go to the <a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/ManagingGroups.htm">Groups page</a>.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Connector Farm</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">If <MadCap:glossaryTerm glossTerm="NewGlossary.Term3">Connectors</MadCap:glossaryTerm> are defined for the tenant, each one is displayed in this section. Hover over the Connector icon to get information about the Connector software.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Alerts and Notifications</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Lists significant events associated with the tenant, its users, and secure files. Click highlighted items to go to the corresponding page in the portal. For example, click a highlighted <MadCap:glossaryTerm glossTerm="NewGlossary.Term0">policy</MadCap:glossaryTerm> name to go to the <a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/ManagingPolicies.htm">Policies page</a>.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Most Accessed Files</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Shows the number of times that the most popular secure files have been accessed by users
.	Click on a bar to go to the file details page for the given file.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Files Secured</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Shows the number of files that have been secured over a given time period. Click and dragging the pointer to zoom in on a specific time period. Click the <span class="UI">Show as List</span> button  to go to a list view of the files currently being displayed in the graph.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Files Accessed</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Shows the number of files that have been accessed over a given time period. Click and dragging the pointer to zoom in on a specific time period. Click the <span class="UI">Show as List</span> button  to go to a list view of the files currently being displayed in the graph.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Files Requested</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Shows the number of files that have been requested over a given time period. Click and dragging the pointer to zoom in on a specific time period. Click the <span class="UI">Show as List</span> button  to go to a list view of the files currently being displayed in the graph.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Files Accessed by Domain</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Shows the number of files that have been accessed grouped by domain. Click and dragging the pointer to zoom in on a specific time period. Note that users who authenticate using SSO will be collected under an "Undefined" entry.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">File Types</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Displays a chart of secure files by type.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Active Devices</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Displays a chart of platforms used to view or secure files.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Most Unauthorized Access Attempts</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Shows the number of times users without access rights have attempted to access a given file.	Click on a bar to go to the file details page for the given file.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Most Active Locations</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Shows the number of times a file has been accessed from a given location.	Hover over the bar display the city, country, and number of times the file was accessed from that location.
</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows" MadCap:conditions="Default.Deprecated">
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Get VERA Browser Extension</td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">Click on 'Get VERA Browser Extension Only visible if accessing the VERA portal with Chrome or Firefox. Extension is used to access and compose VERA secure emails in a browser.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>