﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Settings for Email Integration</title>
        <meta name="description" content="Set defaults for email integration." />
    </head>
    <body>
        <h1>Email Settings</h1>
        <p MadCap:conditions="Default.Deprecated">Use the Email page under Settings to configure VERA's email integration.s<MadCap:conditionalText MadCap:conditions="Default.SecureEmailDeprecated"><MadCap:conditionalText MadCap:conditions="Default.SecureEmailDeprecated">:<MadCap:keyword term="VERA for Mail;secure email" /></MadCap:conditionalText></MadCap:conditionalText></p>
        <ul>
            <li class="bullet" MadCap:conditions="Default.Deprecated">
                <MadCap:conditionalText MadCap:conditions="Default.SecureEmailDeprecated">
                    <MadCap:glossaryTerm glossTerm="NewGlossary.Term37" MadCap:conditions="Default.SecureEmailDeprecated">Secure Email</MadCap:glossaryTerm> (settings displayed only on tenants that have licensed <MadCap:glossaryTerm glossTerm="NewGlossary.Term34">VERA for Mail</MadCap:glossaryTerm>)</MadCap:conditionalText>
            </li>
            <li class="bullet" MadCap:conditions="Default.Deprecated">Email Settings for tailoring the user experience for the standard VERA email integration</li>
        </ul>
        <h2 MadCap:conditions="Default.SecureEmailDeprecated">Secure Email</h2>
        <p MadCap:conditions="Default.SecureEmailDeprecated">Secure Email settings apply to VERA for Mail, which is a separately-licensed VERA product. The Secure Email settings display only if you have licensed VERA for Mail. These settings are a part of the setup for VERA for Mail, <span class="emphasis">but not the only part.</span> See the <a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/Integrations/SecureEmailGuideHelp.htm" target="_blank">VERA for Mail Deployment Guide</a> before adjusting these settings. </p>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/SecureEmail/SecureEmailSettings.flsnp" MadCap:conditions="Default.SecureEmailDeprecated" />
        <h2 MadCap:conditions="Default.Deprecated">Email Settings</h2>
        <h3>Email Secure Documents</h3>
        <p>Select this option to enable users to <MadCap:glossaryTerm glossTerm="NewGlossary.Term1">secure</MadCap:glossaryTerm> documents in Outlook and Apple Mail. If you disable this option, email rules will not be triggered, and all unsecure documents will be emailed as unsecure documents.</p>
        <h3>Display Signature</h3>
        <p>Select this option to include a signature in emails containing secured attachments. Choose the standard message or supply a custom signature.</p>
        <h3>Enable Outlook Contacts</h3>
        <p>Select this option to enable VERA to access Outlook contact information to auto-complete entries for file access.</p>
        <h3>Enable Outlook Manual Securing</h3>
        <p>Select this option to enable users to access the VERA features to allow securing files within Outlook. Email rules are still applied if you disable this option.</p>
    </body>
</html>