﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="263" MadCap:lastWidth="617">
    <head>
    </head>
    <body>
        <h1>Getting Started with VERA Administration</h1>
        <ul>
            <li class="bullet"><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/Intro2AdminPortal.htm">Getting Started with the VERA Admin Portal</a>
            </li>
            <li class="bullet"><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/ConfigEmailAdmin.htm">Configuring the Email Service Provider</a>
            </li>
            <li class="bullet"><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/AuthenticationAdmin.htm">Configuring Authentication</a>
            </li>
            <li class="bullet"><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/PrivacySecurity.htm">Defining Privacy and Security Settings</a>
            </li>
            <li class="bullet"><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/SetupSupportEmailAdmin.htm">Setting Up a Support Request Email</a>
            </li>
        </ul>
    </body>
</html>