﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');">
    <head>
    </head>
    <body>
        <h1>Getting Started with the VERA Admin Portal <a href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Published/PDFs/AdminPortalGetStarted.pdf" target="_blank"><img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/MiscAssets/pdf.jpg" style="width: 39px;height: 40px;" MadCap:conditions="Default.ScreenOnly" /></a></h1>
        <h2>What Is the VERA Admin Portal?</h2>
        <p>The VERA Admin Portal is a web app that connects to your VERA Cloud, providing full visibility into and control over all content, no matter where it’s stored or how it’s transferred. Use the Admin Portal to manage everything about your VERA deployment:</p>
        <ul>
            <li class="bullet">Manage <MadCap:glossaryTerm glossTerm="NewGlossary.Term30">access controls</MadCap:glossaryTerm></li>
            <li class="bullet">Set and update <MadCap:glossaryTerm glossTerm="NewGlossary.Term0">policies</MadCap:glossaryTerm></li>
            <li class="bullet">Oversee users and activity</li>
            <li class="bullet">Run audit reports on usage</li>
            <li class="bullet">Revoke access or adjust permissions for <MadCap:glossaryTerm glossTerm="NewGlossary.Term1">secure</MadCap:glossaryTerm> files, anywhere </li>
            <li class="bullet">Report on activity, policy changes, and access to content </li>
            <li class="bullet">Manage integrations</li>
        </ul>
        <h2>How to Start the Admin Portal</h2>
        <p>To start the Admin Portal: </p>
        <ol>
            <li> Type your VERA tenant URL in your web browser.</li>
        </ol>
        <p class="listcont">Example: <span class="entry">https://mytenant.vera.com</span></p>
        <p class="listcont">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminLogin.png" style="width: 262px;height: 322px;" MadCap:mediastyle="@media print { max-width: 2.5in; }" />
        </p>
        <ol MadCap:continue="true">
            <li>Enter an email address that has permission to use the Admin Portal. </li>
        </ol>
        <p class="listcont">For example, the initial email address VERA requested to create your VERA tenant has the Administrator role by default.</p>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Continue</span>.</li>
            <li>Enter the VERA password for the email address you entered.</li>
            <li>Click <span class="UI">Continue</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminDashboardEmpty.png" style="width: 677px;height: 442px;max-width: 6in;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p class="listcont">The Admin Portal starts and displays the Dashboard page. If VERA is new to your organization, then the Dashboard will not have much information at this point.</p>
        <h2>Dashboard Page</h2>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Misc/DashboardIntro.flsnp" />
        <h2>Files Page</h2>
        <p>The Files page enables you to manage access to <MadCap:glossaryTerm glossTerm="NewGlossary.Term1">secure</MadCap:glossaryTerm> files from a central list.</p>
        <p>
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminFilesSel.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="width: 681px;height: 220px;max-width: 6in;" />
        </p>
        <h2>Users Page</h2>
        <p>The Users page enables you to manage the internal and external people who use VERA. </p>
        <p class="bullet">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminUsersSel.png" style="width: 669px;height: 221px;max-width: 6in;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p>You can also click a user to see additional details.</p>
        <p>
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminUsersDrill.png" style="width: 665px;height: 392px;max-width: 6in;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <h2>Groups Page</h2>
        <p>The Groups page enables you to create lists of users to make it easier to manage their access to secure files.</p>
        <p>
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminGroupsSel.png" style="width: 657px;height: 378px;max-width: 6in;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <h2>Policies Page</h2>
        <p>The Policies page enables you to create and manage the access settings you apply to secure files.</p>
        <p>
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminPoliciesSel.png" style="width: 654px;height: 389px;max-width: 6in;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <p>When you work with a policy, you can adjust the <MadCap:glossaryTerm glossTerm="NewGlossary.Term2">groups</MadCap:glossaryTerm> it applies to and the individual settings that are enabled in the policy.</p>
        <p>
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminPoliciesDrill.png" style="width: 670px;height: 505px;max-width: 6in;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <h2>Audit Page</h2>
        <p>The Audit page enables you to search and export the activity records for your VERA tenant. Find out quickly who accessed which files and when.</p>
        <p>
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminAudit.png" style="width: 671px;height: 329px;max-width: 6in;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <h2>Secure Page</h2>
        <p>The Secure page enables you to  secure files. Just browse your file system or drag and drop.</p>
        <p>
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminSecureFile.png" style="width: 625px;height: 373px;max-width: 6in;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <h2>Settings Page</h2>
        <p>The Settings page enables you to adjust system options for your VERA system. When you click <span class="UI">Settings</span>, a new menu displays on the left. Use this menu to navigate the types of settings available.</p>
        <p>
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminSettings.png" style="width: 626px;height: 400px;max-width: 6in;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <h2>Connectors Page</h2>
        <p>The <MadCap:glossaryTerm glossTerm="NewGlossary.Term3">Connectors</MadCap:glossaryTerm> page enables you to view and manage the VERA integration servers you have set up.</p>
        <h2>Help Page</h2>
        <p>The Help page takes you to a web app containing a range of resources about VERA.</p>
    </body>
</html>