﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');">
    <head>
    </head>
    <body>
        <h1>Managing Secure Files in the Admin Portal</h1>
        <h2 MadCap:conditions="Default.ScreenOnly">Watch It</h2>
        <p MadCap:conditions="Default.ScreenOnly">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/FilesPageIntroduction.png" style="width: 300px;height: 168px;" />
        </p>
        <h2 MadCap:conditions="Default.ScreenOnly">Read It</h2>
        <p>Use the <span class="UI">Files</span> page as a starting point for anything you want to do related to the files currently secured by VERA. You can:</p>
        <ul>
            <li class="bullet"><a href="#Listing">List</a> all files <MadCap:glossaryTerm glossTerm="NewGlossary.Term1">secured</MadCap:glossaryTerm> by your VERA tenant</li>
            <li class="bullet"><a href="#Giving">Grant</a> access to additional users</li>
            <li class="bullet"><a href="#RevokingAll">Revoke</a> all access to a file</li>
            <li class="bullet"><a href="#Revoking">Revoke</a> access for a specific user</li>
            <li class="bullet"><a href="#Changing">Change</a> the owner for a secure file</li>
            <li class="bullet"><a href="#Locking">Lock</a> or <a href="#Unlocking">unlock</a> a secure file</li>
            <li class="bullet"><a href="#Deleting">Delete</a> a secure file</li>
        </ul>
        <h2><a name="Listing"></a>Listing Secure Files</h2>
        <p>To see the files that have been secured by your VERA system:</p>
        <ol>
            <li>Go to <span class="UI">Files</span>.</li>
            <li>Type into the <span class="UI">Filter</span> field to match the file name or the author.</li>
        </ol>
        <p class="listcont">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminFilesFiltered.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="width: 632px;height: 293px;" />
        </p>
        <p class="listcont">For example, to find the TopSecret.docx file, you might type Top or Sec. To find all files created by users from Mycompany.com, type Mycompany.</p>
        <h2><a name="Giving"></a>Giving More People Access to a Secure File</h2>
        <p>If additional users have requested access to a file, you can grant access:</p>
        <ol>
            <li>Go to <span class="UI">Files</span>.</li>
            <li>Select the file you want to work with.</li>
            <li>Click the menu icon.</li>
            <li>Select <span class="UI">Manage Access</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminManageAccess.png" style="width: 351px;height: 305px;" MadCap:mediastyle="@media print { max-width: 3in; }" />
        </p>
        <ol MadCap:continue="true">
            <li>Under <span class="UI">Grant Access To</span>, select one of the following:</li>
        </ol>
        <ul>
            <li class="bullet">Person</li>
            <li class="bullet">Domain</li>
            <li class="bullet">
                <MadCap:glossaryTerm glossTerm="NewGlossary.Term2">Group</MadCap:glossaryTerm>
            </li>
            <li class="bullet">Anyone</li>
        </ul>
        <ol start="6">
            <li>In the field to the right, enter or select the persons, domains or groups.</li>
            <li>Under <span class="UI">Policy</span>, select a VERA <MadCap:glossaryTerm glossTerm="NewGlossary.Term0">policy</MadCap:glossaryTerm> to define what those with access can do with the file.</li>
            <li>If you want to allow the new users to share the file:<ol style="list-style-type: lower-alpha;"><li>Click <span class="UI">Advanced Settings</span>.</li></ol><ol style="list-style-type: lower-alpha;" MadCap:continue="true"><li>Select <span class="UI">Allow Sharing</span>.</li></ol><p><img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminManageAccessAdvanced.png" style="width: 355px;height: 307px;" MadCap:mediastyle="@media print { max-width: 3in; }" /></p><ol style="list-style-type: lower-alpha;" MadCap:continue="true"><li>(Optional) Click <span class="UI">Select a policy</span> to define the policy to apply when users share the file.</li><li>(Optional) Set a start and end date for sharing.</li><li>Click <span class="UI">Save</span>.</li></ol></li>
        </ol>
        <h2><a name="RevokingAll"></a>Revoking All Access to a Secure File</h2>
        <p>To revoke all access to a secure file for all users:</p>
        <ol>
            <li>Go to <span class="UI">Files</span>.</li>
            <li>Select the files you want to work with.</li>
            <li>Select <span class="UI">Revoke All Access</span> from the command drop-down.</li>
            <li>Click <span class="UI">Yes</span> to confirm.</li>
        </ol>
        <h3 MadCap:conditions="Default.ScreenOnly">See Also</h3>
        <p MadCap:conditions="Default.ScreenOnly"><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Multimedia/RevokeRevokeAll.htm" target="_popup"><img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/RevokeVsRevokeAll.png" style="width: 304px;height: 170px;" MadCap:conditions="Default.ScreenOnly" /></a>
        </p>
        <h2><a name="Revoking"></a>Revoking Access from a Specific User</h2>
        <p>To revoke access to a file from a specific user:</p>
        <ol>
            <li>Go to <span class="UI">Files</span>.</li>
            <li>Click the file name of the file you want to work with.</li>
            <li>Under <span class="UI">File Access</span>, select the users whose access you want to revoke.</li>
        </ol>
        <ol MadCap:continue="true">
            <li>Click the menu icon.</li>
            <li>Select <span class="UI">Revoke Access</span>.</li>
            <li>Click <span class="UI">Confirm</span> to confirm.</li>
        </ol>
        <h2><a name="Changing"></a>Changing the Owner for a Secure File</h2>
        <p>To transfer ownership of a file to a different user:</p>
        <ol>
            <li>Go to <span class="UI">Files</span>.</li>
            <li>Select the files you want to work with.</li>
        </ol>
        <ol MadCap:continue="true">
            <li>Click the menu icon.</li>
            <li>Select <span class="UI">Change Owner</span>.</li>
            <li>Select the new owner from the displayed list.</li>
            <li>Click <span class="UI">Change</span>.</li>
        </ol>
        <h2><a name="Locking"></a>Locking a Secure File</h2>
        <p>Locking a file enables you to revoke all access to all users temporarily. Unlock the file to restore access to all users.</p>
        <p>To lock a file:</p>
        <ol>
            <li>Go to <span class="UI">Files</span>.</li>
            <li>Select the files you want to work with.</li>
            <li>Click the menu icon.</li>
            <li>Select <span class="UI">Lock File</span>.</li>
            <li>Click <span class="UI">Yes</span> to confirm.</li>
        </ol>
        <h2><a name="Unlocking"></a>Unlocking a Secure File</h2>
        <p>To restore access to a locked file:</p>
        <ol>
            <li>Go to <span class="UI">Files</span>.</li>
            <li>Select the files you want to work with.</li>
            <li>Click the menu icon.</li>
            <li>Select <span class="UI">Unlock File</span>.</li>
            <li>Click <span class="UI">Yes</span> to confirm.</li>
        </ol>
        <h2><a name="Deleting"></a>Deleting a Secure File</h2>
        <p>Deleting a file from VERA has the following effects:</p>
        <ul>
            <li class="bullet">Removes the file from <span class="UI">Files</span> page.</li>
            <li class="bullet">Revokes all access to the file.</li>
        </ul>
        <p>To delete a file:</p>
        <ol>
            <li>Go to <span class="UI">Files</span>.</li>
            <li>Select the files you want to work with.</li>
            <li>Click the menu icon.</li>
            <li>Select <span class="UI">Delete File</span>.</li>
            <li>Click <span class="UI">Yes</span> to confirm.</li>
            <li>Refresh the page to see that the file has been removed.</li>
        </ol>
        <p>&#160;</p>
    </body>
</html>