﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');">
    <head>
    </head>
    <body>
        <h1>Managing Groups</h1>
        <p>Use the <span class="UI">Groups</span> page as the starting point for anything you want to do related to VERA user <MadCap:glossaryTerm glossTerm="NewGlossary.Term2">groups</MadCap:glossaryTerm>. You can:</p>
        <ul>
            <li class="bullet"><a href="#Creating">Create</a> a group</li>
            <li class="bullet"><a href="#Adding">Assign</a> or <a href="#Removing">remove</a> <MadCap:glossaryTerm glossTerm="NewGlossary.Term0">policies</MadCap:glossaryTerm></li>
            <li class="bullet"><a href="#AddingUsers">Add</a> or <a href="#RemovingUsers">remove</a> users</li>
            <li class="bullet"><a href="#Changing">Change</a> the group name or description</li>
            <li class="bullet"><a href="#Deleting">Delete</a> the group</li>
            <li class="bullet">
                <p><a href="#Export">Export</a> a group member</p>
            </li>
        </ul>
        <h2><a name="Creating"></a>Creating a Group</h2>
        <p>To create a group:</p>
        <ol>
            <li>Go to <span class="UI">Groups</span>.</li>
            <li>Click the menu icon in the upper right corner of the groups list.</li>
            <li>Select <span class="UI">Create Group</span>.</li>
            <li>Enter a name for the group.</li>
            <li>Enter a description for the group.</li>
            <li>If you apply the access rights of an existing group, select that groups from the <span class="UI">Clone Access From</span> list.</li>
            <li>Click <span class="UI">Create Group</span>.</li>
        </ol>
        <h2><a name="Adding"></a>Adding Policies to Group</h2>
        <ol>
            <li>Go to <span class="UI">Groups</span>.</li>
            <li>Click the <span class="UI">Group Name</span> link.</li>
            <li>In the <span class="UI">Policies for Group</span> section, click <span class="UI">Take Action</span>.</li>
            <li>Select <span class="UI">Add Policy</span>.</li>
            <li>Select the <MadCap:glossaryTerm glossTerm="NewGlossary.Term0">policies</MadCap:glossaryTerm> to apply to the group.</li>
            <li>Click <span class="UI">Save</span>.</li>
        </ol>
        <h2><a name="Removing"></a>Removing Policies from a Group</h2>
        <ol>
            <li>Go to <span class="UI">Groups</span>.</li>
            <li>Click the <span class="UI">Group Name</span> link.</li>
            <li>In the <span class="UI">Policies for Group</span> section, select the policies to be removed.</li>
            <li>Click&#160;<span class="UI">Take Action</span>.</li>
            <li>Select <span class="UI">Remove Policy</span>.</li>
        </ol>
        <h2><a name="Adding"></a>Adding Users to a Group</h2>
        <ol>
            <li>Go to <span class="UI">Groups</span>.</li>
            <li>Click the <span class="UI">Group Name</span> link.</li>
            <li>In the <span class="UI">Users in Group</span> section, click <span class="UI">Take Action</span>.</li>
            <li>Select <span class="UI">Add Users</span>.</li>
            <li>Select the users from the list.</li>
            <li>Click <span class="UI">Save</span>.</li>
        </ol>
        <h2><a name="RemovingUsers"></a>Removing Users from a Group</h2>
        <ol>
            <li>Go to <span class="UI">Groups</span>.</li>
            <li>Click the <span class="UI">Group Name</span> link.</li>
            <li>In the <span class="UI">Users in Group</span> section, select the users to be removed.</li>
            <li>Click&#160;<span class="UI">Take Action</span>.</li>
            <li>Select <span class="UI">Remove User</span>.</li>
        </ol>
        <h2><a name="Changing"></a>Changing a Group Name or Description</h2>
        <ol>
            <li>Go to <span class="UI">Groups</span>.</li>
            <li>Click the  menu icon in the upper right corner of the groups list.</li>
            <li>Select <span class="UI">Edit Group</span>.</li>
            <li>Make your changes to the group name and description.</li>
            <li>Click <span class="UI">Update Group</span>.</li>
        </ol>
        <h2><a name="Deleting"></a>Deleting a Group</h2>
        <ol>
            <li>Go to <span class="UI">Groups</span>.</li>
            <li>Click the <span class="UI">Group Name</span> link.</li>
            <li>Remove the policies and users from the group.</li>
            <li>Click <span class="UI">Groups</span> in the main menu.</li>
            <li>Select the group.</li>
            <li>Click <span class="UI">Take Action</span>.</li>
            <li>Select <span class="UI">Delete Group</span>.</li>
            <p>
                <h2><a name="Exporting"></a>Export a Group Member</h2>
                <ol>
                    <li>Go to <span class="UI">Groups</span>.</li>
                    <li>Click the <span class="UI">Group Name</span> link.</li>
                    <li>Click the tool box in the top right hand corner.</li>
                    <li>Select Export Members.</li>
                    <li>In Downloads there should be a documents with a list of the members.</li>
                    <li>
                        <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Export Group Members.PNG" style="width: 646px;height: 338px;" />
                    </li>
                </ol>
            </p>
        </ol>
    </body>
</html>