﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');">
    <head>
        <link href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Managing Policies</h1>
        <p>Use the <span class="UI">Policies</span> page as the starting point for anything you want to do related to <MadCap:glossaryTerm glossTerm="NewGlossary.Term0">policies</MadCap:glossaryTerm>. You can:</p>
        <ul>
            <li class="bullet"><a href="#Creating_a_Policy">Create</a> a new policy</li>
            <li class="bullet"><a href="#Cloning_a_Policy">Clone</a> an existing policy</li>
            <li class="bullet"><a href="#Changing_Settings_for_a_Policy">Change settings</a> for a policy</li>
            <li class="bullet"><a href="#Assigning_a_Group_to_a_Policy">Add</a> or <a href="#Removing_a_Group_from_a_Policy">remove</a> <MadCap:glossaryTerm glossTerm="NewGlossary.Term2">groups</MadCap:glossaryTerm> for a policy</li>
            <li class="bullet"><a href="#Changing_the_Name_or_Description_of_a_Policy">Change the name or description</a>
            </li>
            <li class="bullet"><a href="#Deleting_a_Policy">Delete</a> a policy</li>
        </ul>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Policies/PoliciesIntro.flsnp" />
        <h2><a name="Creating_a_Policy"></a>Creating a Policy</h2>
        <p>To create a policy:</p>
        <ol>
            <li>Go to <span class="UI">Policies</span>.</li>
            <li>Click the menu icon in the upper right corner of the policy list.</li>
        </ol>
        <p class="listcont">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminCreatePolicySel.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 727px;height: 250px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Select <span class="UI">Create Policy</span>.</li>
            <li>Assign a unique name to the policy.</li>
            <li>Enter a description.</li>
            <li>Click <span class="UI">Continue</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminPolicyEdit.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="width: 514px;height: 290px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Use the following table to complete the policy settings:</li>
        </ol>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Policies/PolicySettings.flsnp" />
        <h2><a name="Cloning_a_Policy"></a>Cloning a Policy</h2>
        <p>To create a new policy by starting with an existing policy:</p>
        <ol>
            <li>Go to <span class="UI">Policies</span>.</li>
            <li>Select the policy you want to clone.</li>
            <li>Click the menu icon in the upper right corner.</li>
        </ol>
        <p class="listcont">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminClonePolicy.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 723px;height: 250px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Select <span class="UI">Clone Policy</span>.</li>
            <li>Enter a name and description for the policy.</li>
            <li>Click <span class="UI">Clone</span>.</li>
        </ol>
        <h2><a name="Changing_Settings_for_a_Policy"></a>Changing Settings for a Policy</h2>
        <p>To change the settings for a policy:</p>
        <ol>
            <li>Go to <span class="UI">Policies</span>.</li>
            <li>Click the name of the policy you want to change.</li>
        </ol>
        <p class="listcont">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminPolicyEdit.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="width: 514px;height: 290px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Make changes to the <span class="UI">Policy Settings</span> section.</li>
            <li>Click&#160;<span class="UI">Save Settings</span>.</li>
        </ol>
        <p>Forwarding or replying with "Access on Forward"&#160;enabled <i>if</i> secure email is enabled:</p>
        <ol>
            <li>Click on a policy</li>
            <li>Scroll to the bottom - to "Allow Access on Forwarding"<img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Access on Forward.PNG" style="width: 532px;height: 382px;" /></li>
            <li>Choose between 'Forwarding Level' and 'Policy Applied on Forwarded Emails'</li>
            <li>When sending an email click on VERA Icon to select the policy with allow access on forwarding enabled.</li>
        </ol>
        <h2><a name="Assigning_a_Group_to_a_Policy"></a>Assigning a Group to a Policy</h2>
        <p>To assign a <MadCap:glossaryTerm glossTerm="NewGlossary.Term2">group</MadCap:glossaryTerm> to a policy:</p>
        <ol>
            <li>Go to <span class="UI">Policies</span>.</li>
            <li>Click the name of the policy.</li>
        </ol>
        <p class="listcont">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminPolicyEdit.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="width: 514px;height: 290px;" />
        </p>
        <ol MadCap:continue="true">
            <li>In the <span class="UI">Groups Using Policy</span> section, select <span class="UI">Take Action &gt; Assign Group</span>.</li>
            <li>Select groups from the displayed list.</li>
            <li>Click <span class="UI">Save</span>.</li>
        </ol>
        <h2><a name="Removing_a_Group_from_a_Policy"></a>Removing a Group from a Policy</h2>
        <p>To remove a group from a policy:</p>
        <ol>
            <li>Go to <span class="UI">Policies</span>.</li>
            <li>Click the name of the policy.</li>
        </ol>
        <p class="listcont">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminPolicyEdit.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="width: 514px;height: 290px;" />
        </p>
        <ol MadCap:continue="true">
            <li>In the <span class="UI">Groups Using Policy</span> section, select the groups to be removed.</li>
            <li>Select <span class="UI">Take Action &gt; Remove Group</span>.</li>
        </ol>
        <h2><a name="Changing_the_Name_or_Description_of_a_Policy"></a>Changing the Name or Description of a Policy</h2>
        <p>To change the name or description of a policy:</p>
        <ol>
            <li>Go to <span class="UI">Policies</span>.</li>
            <li>Click the name of the policy.</li>
            <li>In the displayed page, hover over the policy name to display the edit icon.</li>
        </ol>
        <p class="listcont">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminEditPolName.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="width: 541px;height: 167px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Click edit icon next to the policy name.</li>
            <li>Make your changes. </li>
            <li>Click <span class="UI">Save</span>.</li>
            <li>Hover over the description to display the edit icon.</li>
            <li>Click the edit icon next to the description.</li>
            <li>Make your changes.</li>
            <li>Click <span class="UI">Save</span>.</li>
        </ol>
        <h2><a name="Deleting_a_Policy"></a>Deleting a Policy</h2>
        <p>To delete a policy:</p>
        <ol>
            <li>Go to <span class="UI">Policies</span>.</li>
            <li>Select the policy.</li>
            <li>Click the menu icon.</li>
        </ol>
        <p class="listcont">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminDelPolicy.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 668px;height: 237px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Select <span class="UI">Delete Policy</span>.</li>
            <li>Click <span class="UI">Delete</span>.</li>
        </ol>
    </body>
</html>