﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');">
    <head>
        <link href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Managing Users in the Admin Portal</h1>
        <p>Use the <span class="UI">Users</span> page as the starting point for anything you want to do related to VERA users. You can:</p>
        <ul>
            <li class="bullet"><a href="#Creating">Create</a> a user</li>
            <li class="bullet"><a href="#Importing">Import</a> a list of users</li>
            <li class="bullet" MadCap:conditions="Default.106"><a href="#Exportin">Export</a> a list of user details</li>
            <li class="bullet"><a href="#">Invite</a> users to enroll</li>
            <li class="bullet"><a href="#Disabling">Enable/Disable</a> users</li>
            <li class="bullet"><a href="#Clone">Clone</a> a user's access rights</li>
            <li class="bullet"><a href="#Revoking">Revoke</a> all access from a user</li>
            <li class="bullet"><a href="#Roles">Change</a> user <MadCap:glossaryTerm glossTerm="NewGlossary.Term6">roles</MadCap:glossaryTerm></li>
            <li class="bullet">View a user's <a href="#Viewing">groups</a>, <a href="#Devices">devices</a>, and <a href="#Activity">activity</a></li>
            <li class="bullet"><a href="#Transfer">Transfer</a> a user's access rights</li>
            <li class="bullet">Update a user's <a href="#Phone">phone number</a></li>
            <li class="bullet">Show / Hide <a href="#Showing">disabled users</a></li>
        </ul>
        <h2><a name="Creating"></a>Creating a User</h2>
        <p>VERA creates a user entry automatically when a new user opens a <MadCap:glossaryTerm glossTerm="NewGlossary.Term1">secure</MadCap:glossaryTerm> file or requests access to a secure file. You can also create a user by manually adding the user entry:</p>
        <ol>
            <li>Go to <span class="UI">Users</span>.</li>
            <li>Click the menu icon.</li>
        </ol>
        <p class="listcont">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminUsersMenu.png" style="width: 721px;height: 246px;border-left-style: solid;border-left-width: 2px;border-left-color: ;border-right-style: solid;border-right-width: 2px;border-right-color: ;border-top-style: solid;border-top-width: 2px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: ;" />
        </p>
        <ol MadCap:continue="true">
            <li>Select <span class="UI">Create User</span>.</li>
            <li>Enter the following information for the user:</li>
        </ol>
        <ul>
            <li>Email Address</li>
            <li>Calling Code</li>
            <li>Phone Number</li>
        </ul>
        <h2><a name="Disabling"></a>Disabling Users</h2>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/User/DisableUser.flsnp" />
        <h2><a name="Revoking"></a>Revoking All Access from a User</h2>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Misc/RevokeAllUser.flsnp" />
        <p>Once access has been revoked, access can only be restored on a per-file basis. </p>
        <h3>See Also</h3>
        <p><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Multimedia/RevokeRevokeAll.htm" target="_popup"><img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/RevokeVsRevokeAll.png" style="width: 304px;height: 170px;" MadCap:conditions="Default.ScreenOnly" /></a>
        </p>
        <h2><a name="Viewing"></a>Viewing a User's Groups</h2>
        <p>To see the <MadCap:glossaryTerm glossTerm="NewGlossary.Term2">groups</MadCap:glossaryTerm> a user belongs to:</p>
        <ol>
            <li>Go to <span class="UI">Users</span>.</li>
            <li>Click the user name field for the user.</li>
            <li>
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminViewGroups.png" style="width: 726px;height: 297px;" />
            </li>
        </ol>
        <ol MadCap:continue="true">
            <li>Confirm that the <span class="UI">User Groups</span> section is displayed.</li>
        </ol>
        <p class="listcont">This section displays the groups that the user belongs to. If the section is not displayed, then the user has not been assigned to a group yet.</p>
        <h2><a name="Activity"></a>Viewing a User's Activity</h2>
        <p>To see a list of the actions a user has taken:</p>
        <ol>
            <li>Go to <span class="UI">Users</span>.</li>
            <li>Click the user name field for the user.</li>
            <li>Scroll down to the <span class="UI">Activity Log</span> section.</li>
            <li>
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminUserActivity.png" style="width: 712px;height: 421px;" />
            </li>
        </ol>
        <h2><a name="Devices"></a>Viewing a User's Devices</h2>
        <p>VERA tracks each device from which a user accesses VERA. You can view a list of these devices and complete some tasks.</p>
        <ol>
            <li>Go to <span class="UI">Users</span>.</li>
            <li>Click the user name field for the user.</li>
            <li>Scroll down to the <span class="UI">User Devices</span> section.</li>
        </ol>
        <h2><a name="Password"></a>Changing a User's Password</h2>
        <p>You can set a temporary password for a user:</p>
        <ol>
            <li>Go to <span class="UI">Users</span>.</li>
            <li>Click the user name field for the user.</li>
            <li>Click the gear icon in the upper right corner.</li>
            <li>
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminUserPassword.png" style="width: 671px;height: 171px;" />
            </li>
        </ol>
        <ol MadCap:continue="true">
            <li>Select <span class="UI">Assign/Change Password</span>.</li>
            <li>Enter a temporary password or click the <span class="UI">Generate Password</span> link to create one.</li>
            <li>To send the temporary password to the user, select <span class="UI">Send email with temporary password upon saving changes</span>.</li>
            <li>Click <span class="UI">Assign Password</span>. </li>
        </ol>
        <h2><a name="Transfer"></a>Assigning a User's Access Rights to Other Users</h2>
        <p>You can assign a user's access rights to other users. You might do this, for example, if someone is going on vacation and needs to temporarily transfer all access to another employee. </p>
        <p>To assign a user's access rights to others:</p>
        <ol>
            <li>Go to <span class="UI">Users</span>.</li>
            <li>Click the user name field for the user.</li>
        </ol>
        <ol MadCap:continue="true">
            <li>Click the gear icon in the upper right corner.</li>
            <li>
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminUserPassword.png" style="width: 664px;height: 169px;" />
            </li>
        </ol>
        <ol MadCap:continue="true">
            <li>Select <span class="UI">Clone Access To</span>.</li>
            <li>Select the user names of users who need the selected user's access rights.</li>
            <li>Click <span class="UI">Clone</span>.</li>
        </ol>
        <h2><a name="Clone"></a>Assigning  Another User's Access Rights</h2>
        <p>You can assign access rights to the current user by selecting another user's access rights as a basis:</p>
        <ol>
            <li>Go to <span class="UI">Users</span>.</li>
            <li>Click the user name field for the user.</li>
        </ol>
        <ol MadCap:continue="true">
            <li>Click the gear icon in the upper right corner.</li>
            <li>
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminUserPassword.png" style="width: 650px;height: 165px;" />
            </li>
        </ol>
        <ol MadCap:continue="true">
            <li>Select <span class="UI">Clone Access From</span>.</li>
            <li>Select the user name of the users whose access rights will be assigned to the current user.</li>
            <li>Click <span class="UI">Clone</span>.</li>
        </ol>
        <h2><a name="Phone"></a>Updating a User's Phone Number</h2>
        <p>To update a user's phone number:</p>
        <ol>
            <li>Go to <span class="UI">Users</span>.</li>
            <li>Click the user name field for the user.</li>
        </ol>
        <ol MadCap:continue="true">
            <li>Click the gear icon in the upper right corner.</li>
            <li>
                <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminUserPassword.png" style="width: 644px;height: 179px;" />
            </li>
        </ol>
        <ol MadCap:continue="true">
            <li>Select <span class="UI">Update User</span>.</li>
            <li>Select a calling code from the drop-down list.</li>
        </ol>
        <p class="listcont">The calling code is the country prefix. For example, if you are in the US, select US +1 from the drop-down.</p>
        <ol MadCap:continue="true">
            <li>Enter the phone number using only numbers (example: 15555555555).</li>
            <li>Click&#160;<span class="UI">Update</span>.</li>
        </ol>
        <p class="listcont"><span class="emphasis">Important:</span> If you use Exchange / Outlook, it is important to enter the Exchange primary format instead of the alias for the email address. Otherwise, the VERA add-in will not work with Outlook. </p>
        <ol start="5">
            <li>If you do not want to send an email invitation to the user, clear the <span class="UI">Send invite email</span> option.</li>
        </ol>
        <p class="listcont">The invitation provides the user with a link for setting a password.</p>
        <ol start="5" MadCap:continue="true">
            <li>Click <span class="UI">Save</span>.</li>
        </ol>
        <h2><a name="Importing"></a>Importing a List of Users</h2>
        <p>You can add multiple users by importing a CSV file containing the necessary information.</p>
        <h3>About the CSV File</h3>
        <p>The CSV file must contain the following columns with column headings that <span class="emphasis">exactly</span> match:</p>
        <table style="mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css');width: 80%;" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" />
            <col class="TableStyle-KBTable1-Column-Regular" />
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Column </th>
                    <th class="TableStyle-KBTable1-BodyD-Regular-LightRows">What to enter</th>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">email</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>Email address.</p>
                        <p><span class="emphasis">Important:</span> If you use Exchange / Outlook, it is important to enter the Exchange primary format instead of the alias for the email address. Otherwise, the VERA add-in will not work with Outlook. </p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">group</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">User <MadCap:glossaryTerm glossTerm="NewGlossary.Term2">group</MadCap:glossaryTerm> already defined in VERA. If the group listed does not match an existing group, then the Default group is assigned. </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">groupAction</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Set to remove to remove the association between the user and the group specified in the group field. This field defaults to "add", which adds the user to the group specified in the group field.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">role</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">VERA role already defined in VERA. If the role listed does not match an existing role, then the User role is assigned.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">sendInvite</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Y to send an email invitation, N to omit the invitation. </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">phoneNum</td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-LightRows">
                        <p>Phone number with numbers only</p>
                        <p>Example: 15555555555</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Here's a sample:</p>
        <p><span class="display">email, group, </span>
            <MadCap:conditionalText MadCap:conditions="Default.106"><span class="display">groupAction, </span>
            </MadCap:conditionalText><span class="display">role, sendInvite, phoneNum</span>
        </p>
        <p><span class="display">rsmith@mycompany.com,,</span>
            <MadCap:conditionalText MadCap:conditions="Default.106"><span class="display">,</span>
            </MadCap:conditionalText><span class="display">,n,1555555555</span>5</p>
        <p><span class="display">jjones@mycompany.com,Executives,</span>
            <MadCap:conditionalText MadCap:conditions="Default.106"><span class="display">add,</span>
            </MadCap:conditionalText><span class="display">Auditor,y,</span>
        </p>
        <p>You can also download a sample file.</p>
        <h3>To Get Started</h3>
        <ol>
            <li>Go to <span class="UI">Users</span>.</li>
            <li>Click the menu icon.</li>
        </ol>
        <p class="listcont">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminCreateUser.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 612px;height: 210px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Select <span class="UI">Import/Upload CSV List</span>.</li>
        </ol>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Download Sample CSV</span>.</li>
            <li>Edit the sample file to include the users you want to import.</li>
            <li>Click <span class="UI">Upload</span>.</li>
            <li>Select the CSV file containing the users to import.</li>
            <li>Refresh the <span class="UI">Users</span> page to confirm that the users have been added.</li>
        </ol>
        <h2 MadCap:conditions="Default.106"><a name="Exportin"></a>Exporting a List of User Details</h2>
        <p MadCap:conditions="Default.106">You can export user information to a CSV file. This data can be useful for reporting and tracking inactive users. To export the data, click the menu icon and select <span class="UI">Export User List</span>. The exported CSV file contains the following information for each user:</p>
        <ul>
            <li class="bullet" MadCap:conditions="Default.106">date of activity, if any</li>
            <li class="bullet" MadCap:conditions="Default.106">recent activity</li>
            <li class="bullet" MadCap:conditions="Default.106">user role </li>
            <li class="bullet" MadCap:conditions="Default.106">user status (as in new, invited, pending, disabled)</li>
            <li class="bullet" MadCap:conditions="Default.106">username</li>
        </ul>
        <h2><a name="Inviting"></a>Inviting a User</h2>
        <p>You can send an existing user an invitation email. The email includes a link for setting a VERA password.</p>
        <p>To invite a user:</p>
        <ol>
            <li>Go to <span class="UI">Users</span>.</li>
            <li>Select the user entry.</li>
            <li>Click&#160;the menu icon.</li>
        </ol>
        <p class="listcont">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminInviteUser.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 566px;height: 219px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Select <span class="UI">Invite User</span>.</li>
        </ol>
        <h2><a name="Roles"></a>Changing User Roles </h2>
        <p>To change a user's <MadCap:glossaryTerm glossTerm="NewGlossary.Term6">role</MadCap:glossaryTerm>:</p>
        <ol>
            <li>Go to <span class="UI">Users</span>.</li>
            <li>Select the user entry.</li>
            <li>Click the menu icon.</li>
        </ol>
        <p class="listcont">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminInviteUser.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 566px;height: 219px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Select <span class="UI">Change Role</span>.</li>
        </ol>
        <h2><a name="Showing"></a>Showing / Hiding Disabled Users</h2>
        <p>By default, disabled users remain in the Users page and in and page or app that allows section of a VERA usere. To hide disabled users, select <span class="UI">Hide Disabled Users</span> from the action menu. Select <span class="UI">Show All Users</span> from the action menu to include disabled users. </p>
        <p>&#160;</p>
    </body>
</html>