﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Setting defaults for your VERA tenant.</title>
        <meta name="description" content="Set defaults for your VERA tenant under Settings &gt; Notifications." />
    </head>
    <body>
        <h1>Notifications</h1>
        <p>Use the Notifications page under Settings to set system preferences for VERA's email integration and email notifications:</p>
        <ul>
            <li class="bullet"><a href="#Email">Email provider to use for VERA notifications</a>
            </li>
            <li class="bullet"><a href="#Notifications">Notifications: </a>Email addresses to use for system notifications</li>
        </ul>
        <h2>Email Sending Service</h2>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Email/EmailConfig.flsnp" />
        <h2>Support Request and Feedback Email</h2>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Misc/SupportEmailCon.flsnp" />
        <h2>Total Access Alerts</h2>
        <p>Enter email addresses that should receive an email notification whenever  a user having Total File Access permission accesses<MadCap:conditionalText MadCap:conditions="Default.103"> or unsecures</MadCap:conditionalText> a VERA-secured file.</p>
        <h2>VERA Support Notifications</h2>
        <p>Enter email addresses or distribution lists for anyone you want to receive communications from the VERA's Operations team.</p>
        <p>
            <h2>Critical Alert Notifications Frequency</h2>
        </p>
        <p>In order to change the alert notification frequency, scroll to the bottom of the page and choose in between getting notified hourly, daily, or never.</p>
        <p>
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Notifications.PNG" />
        </p>
    </body>
</html>