﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <head>
    </head>
    <body>
        <h1>OneDrive Setup: Client ID and Secret</h1>
        <p>The Client ID and Client Secret required for setting up the VERA integration with&#160;OneDrive are generated when you register the VERA app for OneDrive with your SharePoint tenant. You must set up this app before proceeding. </p>
        <h2>Registering the VERA App for OneDrive</h2>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/OneDrive/VeraAppOneDrive.flsnp" />
    </body>
</html>