﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');">
    <head>
    </head>
    <body>
        <h1>Privacy/Security</h1>
        <h2>Privacy</h2>
        <h3>Geo Location</h3>
        <p>Select to enable tracking of available location data when users access files. Clear to disable this feature.</p>
        <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
        <p MadCap:conditions="Default.ScreenOnly"><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Multimedia/PrivacySetting.htm" target="_popup"><img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/PrivacySetting.png" style="width: 300px;height: 168px;" /></a>
        </p>
        <h2>Security</h2>
        <p MadCap:conditions="Default.ScreenOnly"><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Multimedia/SecuritySettings1.htm" target="_popup"><img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Security1.png" style="width: 300px;height: 168px;" /></a>
        </p>
        <h3>Enable Icon Indicators</h3>
        <p>Select to display VERA-customized icons for <MadCap:glossaryTerm glossTerm="NewGlossary.Term1">secure</MadCap:glossaryTerm> files on user desktops.</p>
        <h3>Encrypted File Search</h3>
        <p>Select to enable encrypted file search for supported platforms.</p>
        <h3>Enable Access Control<MadCap:keyword term="access control only" /></h3>
        <p>Select to enable users to secure files without adding <MadCap:glossaryTerm glossTerm="NewGlossary.Term0">policies</MadCap:glossaryTerm>. </p>
        <p>When users install the VERA app, all secured files that have supported file types are automatically opened using apps that VERA has integrated with. </p>
        <p>In some cases, users need to use a different app. Therefore, you can configure special handling for specified file types based on the users email address, group or domain. <span class="emphasis">Opening a secure file this way means the applied VERA policies are ignored.</span></p>
        <p>For example, suppose you want your contract graphic designers to edit your image files, but they use a specialized graphics app that is not supported by VERA. You can allow the designers to collaborate on those files using the alternate app by specifying the file types and the email addresses of the designers. </p>
        <h3 MadCap:conditions="Default.Before104">Allow User Access to VERA Portal</h3>
        <p MadCap:conditions="Default.Before104">Remove selection to prevent end users from accessing the VERA web portal. Though the option to launch the web portal will remain in the right-click menu, attempts to access the portal will result in the following message:</p>
        <p MadCap:conditions="Default.Before104">Please contact your administrator to obtain access.</p>
        <h3>Allow Securing from the VERA Portal</h3>
        <p>Select to enable securing files from the VERA web portal. Clear this option if you do not want users and administrators to see the <span class="UI">Secure</span> page in the portal. Note that you need to log out of the portal before a change to this setting will take effect.</p>
        <h3>Domains, Groups, and Users allowed to secure files</h3>
        <p>Use domains, <MadCap:glossaryTerm glossTerm="NewGlossary.Term2">groups</MadCap:glossaryTerm>, and users to specify who is allowed to secure files. For example, you might include the domain for a company you have partnered with.</p>
        <h3>Domains, Groups, and Users allowed to unsecure files</h3>
        <p>Use domains, groups, and users to specify who is allowed to unsecure files. For example, you might identify just a few users who are authorized to determine that a file no longer needs to be secured.</p>
        <h3>Domains, Groups, and Users allowed to Request File Access</h3>
        <p>Use domains, groups, and users to specify who is allowed to request file access. For example, you might include the domain for a company you have partnered with.</p>
        <h3 MadCap:conditions="Default.SecureEmailDeprecated">Domains, Groups, and Users Allowed to Request Secure Email Access</h3>
        <p MadCap:conditions="Default.SecureEmailDeprecated">
            <MadCap:conditionalText MadCap:conditions="Default.Before105">Not currently implemented for general use.</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Default.105">Use domains, groups, and users to specify who is allowed to request file access. For example, you might include the domain for a company you have partnered with.</MadCap:conditionalText>
        </p>
        <h2>Key Store Location</h2>
        <h3>Where do you want your keys to be stored?</h3>
        <p>Change this only if you are implementing a <MadCap:glossaryTerm glossTerm="NewGlossary.Term11">Local Key Store</MadCap:glossaryTerm>. In that case, select Key <MadCap:glossaryTerm glossTerm="NewGlossary.Term3">Connector</MadCap:glossaryTerm> from the drop-down.</p>
        <h2 MadCap:conditions="Default.104">User Portal</h2>
        <p MadCap:conditions="Default.104"><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Multimedia/HideDataUserPortal.htm" target="_popup"><img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/HideLocationActivity.png" style="max-width: 3in;" MadCap:conditions="Default.ScreenOnly" /></a>
        </p>
        <p MadCap:conditions="Default.104">The following settings apply to users who do not have the Administrator role.</p>
        <h3 MadCap:conditions="Default.104">Allow User Access to VERA Portal</h3>
        <p MadCap:conditions="Default.104">Remove selection to prevent end users from accessing the VERA web portal. Though the option to launch the web portal will remain in the right-click menu, attempts to access the portal will result in the following message:</p>
        <p MadCap:conditions="Default.104"><span class="display">Please contact your administrator to obtain access.</span>
        </p>
        <h3 MadCap:conditions="Default.104">Show Activity Log in File/Emails details view<MadCap:keyword term="GDPR" /></h3>
        <p MadCap:conditions="Default.104">Disable to hide the Activity Log from the details views for the Files and Emails pages. </p>
        <h3 MadCap:conditions="Default.104">Show Access Location in File/Emails details view</h3>
        <p MadCap:conditions="Default.104">Disable to hide the Access Location from the details view for the File and Emails pages. </p>
    </body>
</html>