﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Re-branding VERA</h1>
        <p>You can re-brand the following aspects of your VERA implementation:</p>
        <ul>
            <li class="bullet">Company name</li>
            <li class="bullet">Logo</li>
            <li class="bullet">Shell Doc (what a user sees when opening a secure file)</li>
        </ul>
        <p>The following figure shows a re-branded company name.</p>
        <p>
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/RebrandedBase92.png" MadCap:mediastyle="@media print { max-width: 3in; }" />
        </p>
        <p>The following figure shows a re-branded logo:</p>
        <p>
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/RebrandedLogin.png" MadCap:mediastyle="@media print { max-width: 2in; }" style="width: 246px;height: 357px;" />
        </p>
        <p>The following figure shows a re-branded shell doc with custom text:</p>
        <p>
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/RebrandedShell96.png" MadCap:mediastyle="@media print { max-width: 3in; }" style="width: 325px;height: 348px;" />
        </p>
        <p>To re-brand VERA:</p>
        <ol>
            <li>In the <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm>, go to <span class="UI">Settings &gt; Branding</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Branding.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 624px;height: 343px;" />
        </p>
        <ol MadCap:continue="true">
            <li>In the <span class="UI">Branding</span> section, complete the following steps:</li>
        </ol>
        <ol style="list-style-type: lower-alpha;">
            <li class="level2">Type the company name.</li>
            <li class="level2">Upload a logo.</li>
            <li class="level2">Skip the brand icon, which is not currently used.</li>
        </ol>
        <ol start="3">
            <li>Scroll down to the <span class="UI">Shell Doc Branding</span> section:</li>
        </ol>
        <p class="listcont">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/BrandingShell96.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 625px;height: 346px;" />
        </p>
        <p MadCap:conditions="Default.ScreenOnly"><span class="emphasis">Watch It</span>
        </p>
        <p MadCap:conditions="Default.ScreenOnly"><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Multimedia/CustomShellDoc.htm"><img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/CustomShellText.png" style="width: 300px;height: auto;" /></a>
        </p>
        <p MadCap:conditions="Default.ScreenOnly"><span class="emphasis">Read It</span>
        </p>
        <ol style="list-style-type: lower-alpha;">
            <li class="level2">Upload a logo.</li>
            <li class="level2">Type custom text for display.</li>
            <li class="level2">Click the color swatch to pick an alternate background color.</li>
            <li class="level2">Use the toggle to determine whether the <span class="UI">Learn more about VERA</span> link is displayed.</li>
            <li class="level2">Click the <span class="UI">Javascript Disabled</span> tab to see what the shell doc will look like on systems that do not have JavaScript enabled.</li>
        </ol>
        <ol start="4">
            <li>Click <span class="UI">Save</span>.</li>
        </ol>
    </body>
</html>