﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Roles</h1>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Roles/RolesIntro.flsnp" />
        <h2>Default Roles</h2>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Roles/DefaultRoles.flsnp" />
        <h2>Permissions</h2>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Roles/RolePerms.flsnp" />
        <h2>Assigning Users to a Role</h2>
        <ol>
            <li>Go to <span class="UI">Settings &gt; Roles</span>.</li>
            <li>Click the <span class="UI">Role Name</span> link for the role.</li>
        </ol>
        <p class="listcont">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminCreateRole.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 625px;height: 291px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Add Users</span>.</li>
            <li>Select the users you want to assign to the role.</li>
            <li>Click <span class="UI">Save</span> to add the users.</li>
            <li>Click <span class="UI">Save</span> to save your changes.</li>
        </ol>
        <h2>Creating a Role</h2>
        <p>If VERA's default roles don't meet your needs, you can create a custom role.</p>
        <h3 MadCap:conditions="Default.ScreenOnly">Creating Roles: Watch It</h3>
        <p MadCap:conditions="Default.ScreenOnly"><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Multimedia/AddRole.htm" target="_popup"><img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AddRole.png" style="width: 300px;height: auto;" /></a>
        </p>
        <h3 MadCap:conditions="Default.ScreenOnly">Creating Roles: Read It</h3>
        <ol>
            <li>Go to <span class="UI">Settings &gt; Roles</span>.</li>
            <li>Click <span class="UI">Create Role</span>.</li>
            <li>Enter a name and description for the role.</li>
            <li>If you want to start with an existing role as the basis for the new role, select the existing role from the <span class="UI">Clone Permissions From</span> list.</li>
            <li>Click <span class="UI">Save</span>.</li>
            <li>Click the <span class="UI">Role Name</span> link for the role you just created.</li>
        </ol>
        <p class="listcont">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminCreateRole.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 625px;height: 291px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Set permissions for the role.</li>
            <li>Click <span class="UI">Save</span>.</li>
        </ol>
        <h2>Editing a Role</h2>
        <p>You can edit any custom roles you have created. You cannot edit the default roles provided with VERA.</p>
        <ol>
            <li>Go to <span class="UI">Settings &gt; Roles</span>.</li>
            <li>Click the <span class="UI">Role Name</span> link for the role.</li>
        </ol>
        <p class="listcont">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/AdminCreateRole.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 625px;height: 291px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Make changes to permissions and assigned users.</li>
            <li>Click <span class="UI">Save</span>.</li>
        </ol>
        <h2>Deleting a Role</h2>
        <p>You can delete any custom roles you have created. You cannot delete the default provided with VERA.</p>
        <ol>
            <li>Go to <span class="UI">Settings &gt; Roles</span>.</li>
            <li>Select the role entry.</li>
            <li>Click <span class="UI">Take Action</span>.</li>
            <li>Select <span class="UI">Delete Role</span>.</li>
        </ol>
        <p>&#160;</p>
    </body>
</html>