﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Rules</h1>
        <p>Use rules to automatically <MadCap:glossaryTerm glossTerm="NewGlossary.Term1">secure</MadCap:glossaryTerm> files based on specified criteria. Rules help you do things like:</p>
        <ul>
            <li class="bullet">Make sure all Word files in the Documents/Internal folder are automatically secured.</li>
            <li class="bullet">Automatically secure Box or Dropbox files.</li>
            <li class="bullet">Make sure all attachments sent to external addresses are secured. </li>
        </ul>
        <p>Rules often work together with <a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/Shares.htm">Shares</a> when a third party is involved, like Box or Dropbox. </p>
        <p>The types of rules available are:</p>
        <ul>
            <li class="bullet"><a href="#Local_Rule">Local</a> (for auto-securing folders on users' computers)</li>
            <li class="bullet"><a href="#Box_Rule">Box</a>
            </li>
            <li class="bullet"><a href="#Dropbox_Rule">Dropbox</a>
            </li>
            <li class="bullet"><a href="#To">OneDrive</a>
            </li>
            <li class="bullet"><a href="#SharePoint_Rule">SharePoint</a>
            </li>
            <li class="bullet"><a href="#Mail_Rule">Mail</a> (for auto-securing attachments<MadCap:conditionalText MadCap:conditions="Default.SecureEmailDeprecated"> or for <MadCap:glossaryTerm glossTerm="NewGlossary.Term34">VERA for Mail</MadCap:glossaryTerm>)</MadCap:conditionalText></li>
            <li class="bullet"><a href="#SMB_Rule">SMB</a> (for auto-securing Samba file shares)<MadCap:keyword term="File share;SMB;Samba" /></li>
            <li class="bullet"><a href="#Creating2">Application</a>
            </li>
            <li class="bullet"><a href="#Exclusio">Exclusion</a>
            </li>
        </ul>
        <h2>VERA Rule Tips</h2>
        <ul>
            <li class="bullet">Use the + button to create multiple conditions that must be met. Example: Secured by user1 AND stored in folder2.</li>
            <li class="bullet">Enter multiple values in an input field if you want to match any of the values. Secured by user1 OR user2.</li>
        </ul>
        <h2>Creating a <a name="Local_Rule"></a>Local Rule</h2>
        <p>Local rules apply to the computer on which the <MadCap:glossaryTerm glossTerm="NewGlossary.Term4">VERA Client</MadCap:glossaryTerm> is installed. </p>
        <h3 MadCap:conditions="Default.ScreenOnly">Local Rules: Watch It</h3>
        <p MadCap:conditions="Default.ScreenOnly"><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Multimedia/AutoSecureLocal.htm" target="_popup"><img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AutoSecureLocal.png" style="width: 300px;height: auto;" /></a>
        </p>
        <h3 MadCap:conditions="Default.ScreenOnly">Local Rules: Read It</h3>
        <p>To create a local rule:</p>
        <ol>
            <li>Go to <span class="UI">Settings &gt; Rules</span>.</li>
        </ol>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Get Started</span>. </li>
        </ol>
        <p class="listcont">If this is not your first rule, Get Started won't be displayed. Click Create Rule, instead. </p>
        <ol MadCap:continue="true">
            <li>Select the type of rule (Local).</li>
            <li>Assign a name to the rule.</li>
            <li>Click <span class="UI">Create</span>.</li>
            <li>Build your filter rule:</li>
        </ol>
        <table style="mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css');width: 80%;" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 116px;" />
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 114px;" />
            <col class="TableStyle-KBTable1-Column-Regular" />
            <col class="TableStyle-KBTable1-Column-Regular" />
            <col class="TableStyle-KBTable1-Column-Regular" />
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Item</th>
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Operator</th>
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Operator</th>
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Item</th>
                    <th class="TableStyle-KBTable1-BodyD-Regular-LightRows">Item</th>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Folder Path</td>
                    <td rowspan="4" class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Does/Does Not</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Starts With / Ends With / Contains  </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Documents / Pictures / Music / Videos / Desktop</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Sub folders (Required)</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Sub Folder</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Starts With / Ends With / Contains</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">&#160;</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Secure By</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Starts With / Ends With / Contains / Equals / Member Of</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">user name</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">n/a</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">File Name</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Starts With / Ends With / Contains / Equals</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">file name</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">n/a</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Created Date</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" rowspan="2" colspan="2">Older Than / Newer Than</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows" colspan="2" rowspan="2">Date</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">Modified Date</td>
                </tr>
            </tbody>
        </table>
        <ol MadCap:continue="true">
            <li>To specify file types for automatic securing, select those types from the <span class="UI">File Types</span> drop-down or type in custom extensions.</li>
            <li>To specify automatic securing for all file types, select <span class="UI">Secure All File Types</span>.</li>
        </ol>
        <p class="listcont">Note: This will secure all files that are placed within this folder, including system and application-critical files.</p>
        <ol MadCap:continue="true">
            <li>To specify automatic securing for files having no extension, select <span class="UI">Secure Files That Do Not Have Extensions</span>.</li>
            <li>(Optional) For <span class="UI">Give access to</span>, select to define users with access and which policies to apply.</li>
            <li>(Optional) For <span class="UI">Allow users to share the file with others</span>, select to enable file sharing and which <MadCap:glossaryTerm glossTerm="NewGlossary.Term0">policy</MadCap:glossaryTerm> to apply.</li>
            <li>(Optional) For <span class="UI">Enforce rule even when manual securing is disabled</span>, select to apply the rule for users who do not have permission to secure files.</li>
            <li>(Optional) For Assign Owner As, select to specify an alternate owner for the files placed in the target folder. </li>
        </ol>
        <p class="listcont">Leave this option disabled if you want the user who places the file in the target folder to be the file owner.</p>
        <ol MadCap:continue="true">
            <li>Click&#160;<span class="UI">Save Rule</span>.</li>
        </ol>
        <h2>Creating a <a name="Box_Rule"></a>Box Rule<MadCap:keyword term="Box Rules" /></h2>
        <h3 MadCap:conditions="Default.ScreenOnly">Watch It</h3>
        <p MadCap:conditions="Default.ScreenOnly"><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Multimedia/AutoSecureBox.htm" target="_popup"><img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AutoSecureBox.png" style="width: 300px;height: auto;" /></a>
        </p>
        <h3 MadCap:conditions="Default.ScreenOnly">Read It</h3>
        <p>Box rules automatically secure files in shared Box folders. </p>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Box/RulesBoxTask.flsnp" />
        <h2>Creating a <a name="Dropbox_Rule"></a>Dropbox Rule</h2>
        <p>Dropbox rules apply to shared folders in Dropbox.</p>
        <h3 MadCap:conditions="Default.ScreenOnly">Watch It</h3>
        <p MadCap:conditions="Default.ScreenOnly"><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Multimedia/AutoSecureDropbox.htm" target="_popup"><img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AutoSecureDropbox.png" style="width: 300px;height: auto;" /></a>
        </p>
        <h3 MadCap:conditions="Default.ScreenOnly">Read It</h3>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Dropbox/RulesDropboxTask.flsnp" />
        <h2 MadCap:conditions="Default.ScreenOnly">Creating a <a name="SharePoint_Rule"></a>SharePoint Rule</h2>
        <p MadCap:conditions="Default.ScreenOnly">To create a SharePoint rule:</p>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/SharePoint/RulesSharePoint.flsnp" />
        <h2><a name="Creating_OneDrive"></a>Creating a OneDrive Rule</h2>
        <p><a name="To"></a>To create a OneDrive rule:</p>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/OneDrive/RulesOneDrive.flsnp" />
        <h2>Creating a <a name="Mail_Rule"></a>Mail Rule<MadCap:keyword term="Email rule" /></h2>
        <p>Mail rules automatically secure files being sent via supported email programs (Apple Mail and Outlook). </p>
        <h3 MadCap:conditions="Default.ScreenOnly">Mail Rules: Watch It</h3>
        <p MadCap:conditions="Default.ScreenOnly"><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Multimedia/AutoSecureEmail.htm" target="_popup"><img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AutoSecureEmail.png" style="width: 300px;height: auto;" /></a>
        </p>
        <h3>Mail Rules: Read It</h3>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Rules/MailRule.flsnp" />
        <h2>Creating an <a name="SMB_Rule"></a>SMB Rule</h2>
        <p>SMB rules automatically secure files stored in Samba shares. </p>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/SMB/SMBRuleTask.flsnp" />
        <h2><a name="Creating2"></a>Creating an Application Rule<MadCap:keyword term="Rule;Creo;Windchill" /></h2>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Rules/AppRules.flsnp" />
        <h2><a name="Exclusio"></a>Exclusion Rule</h2>
        <p>When building a rule filter for a secured file folder name, you can automatically exclude a specific Sub Folder within that Secured folder path by setting rule parameters of <b>Does Not</b> and <b>Equal</b> for a Sub Folder that  contains unsecured file(s). In this example, the Folder <b>Test Docs</b> is secured, while the Sub Folder, labeled <b>Do Not Secure</b> has a rule filter of <b>Does Not</b> and <b>Equal</b> selected to indicate that it is excluded from the Secured requirement of its main folder.</p>
        <p>
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Secure-NoSecure-SubFolder-DoNotSecure-121218-mod.png" alt="" title="" style="width: 742px;height: 119px;" />
        </p>
        <p>In this example, a document that you drop into the Do Not Secure Sub Folder will remain unsecured, regardless of the secured path. Viewed at the file system level,  secured folders are marked with a bottom blue bar, while the Do Not Secure sub folder does not have a secured file blue bar indicator as shown below.</p>
        <p>
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/Secure-NoSecure-BlueBar-NoBlueBar-121218-mod.png" alt="" title="" />
        </p>
        <p>The exclusion rule applies to the following file applications:</p>
        <ul>
            <li class="bullet">Local.</li>
            <li class="bullet">Box </li>
            <li class="bullet">Dropbox</li>
            <li class="bullet">SMB</li>
        </ul>
        <p>&#160;</p>
    </body>
</html>