﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="1212" MadCap:lastWidth="847">
    <head>
        <link href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>SDK Apps</h1>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/SDK/SDKCon.flsnp" />
        <p>For information on setting up, go to <a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/SDKAPI/SDKGuideHelp.htm#Getting">Getting Started with the SDK.</a></p>
        <p>For information on the samples included with the SDK, go to <a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/SDKAPI/SDKGuideHelp.htm#SDK">SDK Samples.</a></p>
    </body>
</html>