﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Default.Deprecated" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>VERA for Mail: Managing Secure Email</title>
        <meta name="description" content="Work with secure emails if VERA for Mail is enabled." />
    </head>
    <body>
        <h1>Emails (VERA for Mail)<MadCap:keyword term="secure email;secure emails;VERA for Mail" /></h1>
        <p>Use the Emails page to view the <MadCap:glossaryTerm glossTerm="NewGlossary.Term37">secure emails</MadCap:glossaryTerm> touched by your VERA Cloud Server with <MadCap:glossaryTerm glossTerm="NewGlossary.Term34">VERA for Mail</MadCap:glossaryTerm>. Select a secure email to:</p>
        <ul>
            <li class="bullet"><a href="#Listing">List</a> secure emails</li>
            <li class="bullet"><a href="#Giving/E">Give/Edit access</a> to secure emails</li>
            <li class="bullet"><a href="#Revoking">Revoke all access</a> to a secure email</li>
            <li class="bullet"><a href="#Revoking2">Revoke access</a> for a specific user</li>
            <li class="bullet"><a href="#Changing">Change ownership</a> for a secure email</li>
            <li class="bullet"><a href="#Deleting">Delete</a> a secure email</li>
            <li class="bullet"><a href="#Locking">Lock</a> a secure email</li>
            <li class="bullet"><a href="#Unlockin">Unlock</a> a secure email</li>
        </ul>
        <h2><a name="Listing"></a>Listing Secure Emails</h2>
        <p>To see the emails that have been secured by your VERA system with VERA for Mail:</p>
        <ol>
            <li>Go to <span class="UI">Emails</span>.</li>
            <li>Type into the <span class="UI">Filter</span> field to match the email subject or the author.</li>
        </ol>
        <p class="listcont">For example, to find the Annual Report email, you might type Annual. To find all secure emails created by users from Mycompany.com, type Mycompany.</p>
        <p class="listcont">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/SecEmail/EmailsAdminSearch.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="max-width: 5in;" />
        </p>
        <h2><a name="Giving/E"></a>Giving/Editing Access to Secure Emails</h2>
        <p>If additional users have requested access or you need to change access:</p>
        <ol>
            <li>Go to <span class="UI">Emails</span>.</li>
            <li>Select the secure email you want to work with.</li>
            <li>Click the menu icon.</li>
            <li>Select <span class="UI">Give/Edit Access</span>.</li>
        </ol>
        <ol MadCap:continue="true">
            <li>Under <span class="UI">Give Access To</span>, select one of the following:</li>
        </ol>
        <ul>
            <li class="bullet">Person</li>
            <li class="bullet">Domain</li>
            <li class="bullet">
                <MadCap:glossaryTerm glossTerm="NewGlossary.Term2">Group</MadCap:glossaryTerm>
            </li>
            <li class="bullet">Anyone</li>
        </ul>
        <ol start="6">
            <li>In the field to the right, enter or select the persons, domains or groups.</li>
            <li>Under <span class="UI">Policy</span>, select a VERA <MadCap:glossaryTerm glossTerm="NewGlossary.Term0">policy</MadCap:glossaryTerm> to define what those with access can do with the email.</li>
            <li>Click <span class="UI">Add</span>.</li>
            <li>If you want to allow the new users to share the email:<ol style="list-style-type: lower-alpha;"><li>Click <span class="UI">Advanced Settings</span>.</li></ol><ol style="list-style-type: lower-alpha;" MadCap:continue="true"><li>Select <span class="UI">Allow Sharing</span>.</li></ol><ol style="list-style-type: lower-alpha;" MadCap:continue="true"><li>Click <span class="UI">Select a policy</span> to define the policy to apply when users share the email.</li><li>(Optional) Set a start and end date for sharing.</li><li>Click <span class="UI">Save</span>.</li></ol></li>
        </ol>
        <h2>/</h2>
        <h2><a name="Revoking2"></a>Revoking Access from a Specific User</h2>
        <p>To revoke access from a specific user:</p>
        <p>To revoke access to a file from a specific user:</p>
        <ol>
            <li>Go to <span class="UI">Emails</span>.</li>
            <li>Click the subject of the email you want to work with.</li>
            <li>Under <span class="UI">Email Access</span>, select the users whose access you want to revoke.</li>
        </ol>
        <ol MadCap:continue="true">
            <li>Click the menu icon.</li>
            <li>Select <span class="UI">Revoke Access</span>.</li>
            <li>Click <span class="UI">Confirm</span> to confirm.</li>
        </ol>
        <h2 MadCap:conditions="Default.SecureEmailDeprecated"><a name="Changing"></a>Changing Ownership for a Secure Email</h2>
        <p MadCap:conditions="Default.SecureEmailDeprecated">To transfer ownership of a file to a different user:</p>
        <ol>
            <li MadCap:conditions="Default.SecureEmailDeprecated">Go to <span class="UI">Emails</span>.</li>
            <li MadCap:conditions="Default.SecureEmailDeprecated">Select the secure emails you want to work with.</li>
        </ol>
        <ol MadCap:continue="true">
            <li MadCap:conditions="Default.SecureEmailDeprecated">Click the menu icon.</li>
            <li MadCap:conditions="Default.SecureEmailDeprecated">Select <span class="UI">Change Ownership</span>.</li>
            <li MadCap:conditions="Default.SecureEmailDeprecated">Select the new owner from the displayed list.</li>
            <li MadCap:conditions="Default.SecureEmailDeprecated">Click <span class="UI">Yes</span>.</li>
        </ol>
        <h2 MadCap:conditions="Default.SecureEmailDeprecated"><a name="Deleting"></a>Deleting a Secure Email</h2>
        <p MadCap:conditions="Default.SecureEmailDeprecated">Deleting a secure email from VERA has the following effects:</p>
        <ul>
            <li class="bullet" MadCap:conditions="Default.SecureEmailDeprecated">Removes the file from <span class="UI">Emails</span> page.</li>
            <li class="bullet" MadCap:conditions="Default.SecureEmailDeprecated">Revokes all access to the email.</li>
        </ul>
        <p>To delete an email:</p>
        <ol>
            <li>Go to <span class="UI">Emails</span>.</li>
            <li>Select the emails you want to work with.</li>
            <li>Click the menu icon.</li>
            <li>Select <span class="UI">Delete Email</span>.</li>
            <li>Click <span class="UI">Yes</span> to confirm.</li>
            <li>Refresh the page to see that the file has been removed.</li>
        </ol>
        <h2><a name="Locking"></a>Locking a Secure Email</h2>
        <p>Locking a secure email enables you to revoke all access to all users temporarily. Unlock the secure email to restore access to all users.</p>
        <p>To lock a secure email:</p>
        <ol>
            <li>Go to <span class="UI">Emails</span>.</li>
            <li>Select the emails you want to work with.</li>
            <li>Click the menu icon.</li>
            <li>Select <span class="UI">Lock</span>.</li>
            <li>Click <span class="UI">Yes</span> to confirm.</li>
        </ol>
        <h2><a name="Unlockin"></a>Unlocking a Secure Email</h2>
        <p>To restore access to a locked secure email:</p>
        <ol>
            <li>Go to <span class="UI">Emails</span>.</li>
            <li>Select the secure emails you want to work with.</li>
            <li>Click the menu icon.</li>
            <li>Select <span class="UI">Unlock</span>.</li>
            <li>Click <span class="UI">Yes</span> to confirm.</li>
        </ol>
    </body>
</html>