﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="2719" MadCap:lastWidth="666" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');">
    <head>
        <link href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Securing Files in the Admin Portal</h1>
        <p>You can <MadCap:glossaryTerm glossTerm="NewGlossary.Term1">secure</MadCap:glossaryTerm> files directly from the <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm>: Securing files from the portal works a little differently than securing from a device, requiring transport of the file to the VERA tenant. </p>
        <ol>
            <li>Go to <span class="UI">Secure</span>.</li>
            <li>Drag and drop a file or click <span class="UI">Browse &amp; Upload a File</span> to select it.</li>
            <li>Select <span class="UI">Person, Group, Domain,</span> or <span class="UI">Anyone</span>.</li>
            <li>Select a person, <MadCap:glossaryTerm glossTerm="NewGlossary.Term2">group</MadCap:glossaryTerm>, or domain to receive access to the file.</li>
            <li>Select a <MadCap:glossaryTerm glossTerm="NewGlossary.Term0">policy</MadCap:glossaryTerm> from the drop-down.</li>
            <li>Click <span class="UI">Get Secure File</span>.</li>
            <li>Click <span class="UI">Download Secure File</span>.</li>
        </ol>
        <h2>Don't See the Secure Option?</h2>
        <p>If you don't see the Secure option in the Admin Portal, then it was likely disabled. See <MadCap:xref href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/PrivacySecurity.htm">Privacy/Security Settings.</MadCap:xref></p>
        <h2>Supported File Types, Apps, and Operating Systems<MadCap:keyword term="supported os;supported platforms;supported apps;supported file types" /></h2>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Misc/SupportMatrix.flsnp" />
    </body>
</html>