﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');">
    <head>
    </head>
    <body>
        <h1>Settings</h1>
        <p>The Settings menu includes the following pages:</p>
        <p>
            <MadCap:xref href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/WorkingSettingsGeneralAdmin.htm">General</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/RebrandingAdmin.htm">Branding</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/AuthenticationAdmin.htm">Authentication</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/SDKAppsAdmin.htm">SDK Apps</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/EmailAdmin.htm">Email</MadCap:xref>
        </p>
        <p> <a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/NotificationsAdmin.htm">Notifications</a></p>
        <p>
            <MadCap:xref href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/PrivacySecurity.htm">Privacy / Security</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/ClientsAdmin.htm">Client</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/RulesAdmin.htm">Rules</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/RolesAdmin.htm">Roles</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/Shares.htm">Shares</MadCap:xref>
        </p>
    </body>
</html>