﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="362" MadCap:lastWidth="685" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');">
    <head>
    </head>
    <body>
        <h1>Setting Up a Support Request Email</h1>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Misc/SupportEmailCon.flsnp" />
        <p>To set up a support request email:</p>
        <ol>
            <li>In the <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm>, go to <span class="UI">Settings &gt; Email / Notifications</span>.</li>
            <li>Scroll down to the <span class="UI">Notifications</span> section.</li>
        </ol>
        <ol MadCap:continue="true">
            <li>Enter the email address under <span class="UI">Support Request Email</span>.</li>
            <li>Click <span class="UI">Save</span>.</li>
        </ol>
    </body>
</html>