﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1169" MadCap:lastWidth="886">
    <head>
    </head>
    <body>
        <h1>Shares</h1>
        <p>A share determines who can access <MadCap:glossaryTerm glossTerm="NewGlossary.Term1">secured</MadCap:glossaryTerm> files in a shared repository, like a Box or Dropbox folder. </p>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/Box/ShareConceptBox.flsnp" />
        <p>Creating a share is usually part of a larger process, and the steps depend on the type of share. For specific steps, see:</p>
        <p><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/Integrations/BoxCloudGuideHelp.htm#Vera">Box Shares</a>
        </p>
        <p><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/Integrations/DropboxCloudGuideHelp.htm#Vera">Dropbox Shares</a>
        </p>
        <p><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/Integrations/OneDriveCloudGuideHelp.htm#Vera">OneDrive Shares</a>
        </p>
        <p><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/Integrations/SharePointCloudGuideHelp.htm#Vera">SharePoint Cloud Shares</a> </p>
        <p><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/Integrations/SharePointOnPremOVAGuideHelp.htm#Vera">SharePoint On Premise Shares</a>
        </p>
        <p><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/Integrations/SMBGuideHelp.htm#Vera">SMB Shares</a>
        </p>
    </body>
</html>