﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>SharePoint Pending Message</h1>
        <p>When you set up the SharePoint integration, it can take some time to complete the authentication between VERA and SharePoint. Please wait a bit until VERA and SharePoint trust each other.</p>
    </body>
</html>