﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>SharePoint Setup: Client ID and Client Secret</h1>
        <p>The Client ID and Client Secret required for setting up the VERA integration with&#160;SharePoint are generated when you register the VERA app for SharePoint with your SharePoint tenant. You must set up this app before proceeding. </p>
        <h2>Registering the VERA App for SharePoint</h2>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/SharePoint/RegisterVeraAppSharePoint.flsnp" />
        <p>&#160;</p>
    </body>
</html>