﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');">
    <head>
    </head>
    <body>
        <h1 class="title" MadCap:conditions="Default.ScreenOnly">Using the Admin Portal </h1>
        <p MadCap:conditions="Default.ScreenOnly"><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Published/PDFs/BasicAdminGuide.pdf" target="_blank"><img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly" /></a>
        </p>
        <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Introduction</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p MadCap:conditions="Default.ScreenOnly">
                    <MadCap:xref href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/Intro2AdminPortal.htm">Getting Started with the VERA Admin Portal </MadCap:xref>
                </p>
                <p MadCap:conditions="Default.ScreenOnly">
                    <MadCap:xref href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/GettingStartedAdmin.htm">Getting Started with VERA Administration</MadCap:xref>
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Common Administration Pages</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p MadCap:conditions="Default.ScreenOnly">
                    <MadCap:xref href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/DashboardAdmin.htm">Using the Admin Dashboard</MadCap:xref>
                </p>
                <p MadCap:conditions="Default.ScreenOnly">
                    <MadCap:xref href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/ManagingFiles.htm">Managing Secure Files in the Admin Portal</MadCap:xref>
                </p>
                <p MadCap:conditions="Default.ScreenOnly">
                    <MadCap:xref href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/ManagingUsers.htm">Managing Users in the Admin Portal</MadCap:xref>
                </p>
                <p MadCap:conditions="Default.ScreenOnly">
                    <MadCap:xref href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/ManagingGroups.htm">Managing Groups</MadCap:xref>
                </p>
                <p MadCap:conditions="Default.ScreenOnly">
                    <MadCap:xref href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/ManagingPolicies.htm">Managing Policies</MadCap:xref>
                </p>
                <p MadCap:conditions="Default.ScreenOnly">
                    <MadCap:xref href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/WorkingAuditLogs.htm">Working with Audit Logs</MadCap:xref>
                </p>
                <p MadCap:conditions="Default.ScreenOnly">
                    <MadCap:xref href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/SecureFilesAdmin.htm">Securing Files in the Admin Portal</MadCap:xref>
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Setup and Settings</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p MadCap:conditions="Default.ScreenOnly">
                    <MadCap:xref href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/WorkingSettingsGeneralAdmin.htm">Working with General Settings in the Admin Portal</MadCap:xref>
                </p>
                <p MadCap:conditions="Default.ScreenOnly">
                    <MadCap:xref href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/RebrandingAdmin.htm">Re-branding VERA</MadCap:xref>
                </p>
                <p MadCap:conditions="Default.ScreenOnly">
                    <MadCap:xref href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/AuthenticationAdmin.htm">Authentication</MadCap:xref>
                </p>
                <p MadCap:conditions="Default.ScreenOnly">
                    <MadCap:xref href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/SDKAppsAdmin.htm">Using SDK Apps</MadCap:xref>
                </p>
                <p MadCap:conditions="Default.ScreenOnly">
                    <MadCap:xref href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/ConfigEmailAdmin.htm">Configuring the Email Service</MadCap:xref>
                </p>
                <p MadCap:conditions="Default.ScreenOnly">
                    <MadCap:xref href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/SetupSupportEmailAdmin.htm">Setting Up a Support Request Email</MadCap:xref>
                </p>
                <p MadCap:conditions="Default.ScreenOnly">
                    <MadCap:xref href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/PrivacySecurity.htm">Working with Privacy/Security Settings</MadCap:xref>
                </p>
                <p MadCap:conditions="Default.ScreenOnly">
                    <MadCap:xref href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/ClientsAdmin.htm">Working with Client Settings</MadCap:xref>
                </p>
                <p MadCap:conditions="Default.ScreenOnly">
                    <MadCap:xref href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/RulesAdmin.htm">Rules</MadCap:xref>
                </p>
                <p MadCap:conditions="Default.ScreenOnly">
                    <MadCap:xref href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/RolesAdmin.htm">Roles</MadCap:xref>
                </p>
                <p MadCap:conditions="Default.ScreenOnly">
                    <MadCap:xref href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/AdminContextFiles/Shares.htm">Shares</MadCap:xref>
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>