﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="1544" MadCap:lastWidth="693" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');">
    <head>
    </head>
    <body>
        <h1>Working with Audit Logs</h1>
        <p>You can search the VERA audit logs to track activity and confirm actions. </p>
        <h2>Searching Audit Logs</h2>
        <p>To search the audit logs:</p>
        <ol>
            <li>Go to <span class="UI">Audit</span>.</li>
            <li>Enter text in the <span class="UI">Filter</span> field.</li>
            <li>Set a <span class="UI">Start Date</span> and <span class="UI">End Date</span>.</li>
        </ol>
        <h2>Exporting Audit Logs</h2>
        <ol>
            <li>Display the logs you want to export.</li>
            <li>Click <span class="UI">CSV</span>  in the upper right corner.</li>
        </ol>
        <p>See Audit Log Fields for a description of each field in the exported file.</p>
        <h2>What VERA Tracks About Files</h2>
        <p>The audit logs will display the following information about what has happened to <MadCap:glossaryTerm glossTerm="NewGlossary.Term1">secured</MadCap:glossaryTerm> files:</p>
        <ul>
            <li class="bullet">File was accessed</li>
            <li class="bullet">Access was granted to the file</li>
            <li class="bullet">Permissions on the file were changed</li>
            <li class="bullet">Access to the file was blocked</li>
            <li class="bullet">Access to the file was requested</li>
            <li class="bullet">Access to the file was revoked</li>
            <li class="bullet">File was secured</li>
            <li class="bullet">Access to the file was revoked</li>
            <li class="bullet">File was updated</li>
            <li class="bullet">File was opened</li>
            <li class="bullet">File was closed</li>
            <li class="bullet">File was access via the Total File Access role</li>
            <li class="bullet">File was deleted</li>
            <li class="bullet">File was locked</li>
            <li class="bullet">File was unlocked</li>
            <li class="bullet">File was renamed</li>
            <li class="bullet">Permissions were mapped for the file</li>
            <li class="bullet">File owner was changed</li>
            <li class="bullet">Content was copied/pasted from the file</li>
            <li class="bullet">Copy/paste access was denied for the file</li>
            <li class="bullet">File was edited</li>
            <li class="bullet">Editing of the file was denied</li>
            <li class="bullet">File was copied</li>
            <li class="bullet">Copying of the file was denied</li>
            <li class="bullet">File was accessed offline</li>
            <li class="bullet">Offline access to the file was denied</li>
            <li class="bullet">One-time access permission was used on the file</li>
            <li class="bullet">Time bomb was enabled for the file</li>
            <li class="bullet">Viewing of the file was blocked due to a time bomb</li>
            <li class="bullet">File was printed</li>
            <li class="bullet">File printing was denied</li>
            <li class="bullet">A screen capture of the file was taken</li>
            <li class="bullet">A screen capture of the file was denied</li>
        </ul>
    </body>
</html>