﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Working with General Settings in the Admin Portal</h1>
        <p>Use the <span class="UI">General</span> settings page to define the following system preferences:</p>
        <ul>
            <li class="bullet"><a href="#Browser">Allow users to view secure files in a browser</a>
            </li>
            <li class="bullet"><a href="#Browser">Which file types may be viewed in a browser</a>
            </li>
            <li class="bullet"><a href="#Enable">Allow users to choose the browser over the VERA Client</a>
            </li>
            <li class="bullet"><a href="#File">Where to convert files for display in a browser</a>
            </li>
            <li class="bullet"><a href="#Syslog">Set up Syslog integration</a>
            </li>
            <li class="bullet"><a href="#Vera">Allow VERA Customer Success access to your system (view only)</a>
            </li>
        </ul>
        <h2><a name="Browser"></a>Browser Viewing</h2>
        <h3 MadCap:conditions="Default.ScreenOnly">Watch It: Browser View Settings</h3>
        <p MadCap:conditions="Default.ScreenOnly"><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Multimedia/BrowserView.htm" target="_popup"><img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/BrowserView.png" style="width: 300px;height: auto;" /></a>
        </p>
        <h3 MadCap:conditions="Default.ScreenOnly">Watch It: Browser vs Client Experience</h3>
        <p MadCap:conditions="Default.ScreenOnly"><a href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Multimedia/BrowserVsClient1.htm" target="_popup"><img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/BrowserVsClient.png" style="width: 300px;height: auto;" /></a>
        </p>
        <h3 MadCap:conditions="Default.ScreenOnly">Read It</h3>
        <p>To define your global <MadCap:glossaryTerm glossTerm="NewGlossary.Term0">policy</MadCap:glossaryTerm> for viewing files in a web browser:</p>
        <ol>
            <li>Go to <span class="UI">Settings &gt; General</span>.</li>
            <li>Find the <span class="UI">Browser Viewing</span> setting.</li>
            <li>Use the following table to select the best browser viewing policy for your organization:</li>
        </ol>
        <table style="margin-left: 30px;mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css');width: 80%;" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 119px;" />
            <col class="TableStyle-KBTable1-Column-Regular" />
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Setting</th>
                    <th class="TableStyle-KBTable1-BodyD-Regular-LightRows">Description</th>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Browser View Enabled</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Allows viewing of files from the web browser.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Browser View Disabled</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Disallows viewing of files from the web browser.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Browser View Only</td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">Restricts viewing of files to the web browser. Note that browser viewing is not supported for mobile platforms. </td>
                </tr>
            </tbody>
        </table>
        <ol MadCap:continue="true">
            <li>Select the file types you want to allow for browser viewing.</li>
            <li>Click <span class="UI">Save</span>.</li>
        </ol>
        <h2><a name="Enable"></a>Enable Browser Choice</h2>
        <p>Select to allow the user the option to use browser view even if the <MadCap:glossaryTerm glossTerm="NewGlossary.Term4">VERA Client</MadCap:glossaryTerm> is installed. If this is not selected, the VERA Client will attempt to launch the native application for viewing the file.</p>
        <h2>Render Watermark on Server</h2>
        <p>Select to render watermarks as part of the generated PDF instead of as an overlay rendered by the browser.</p>
        <h2>Generate PDF Shell</h2>
        <p>Enable a special configuration to support viewing of secure files in Box<MadCap:conditionalText MadCap:conditions="Default.104">/Dropbox</MadCap:conditionalText> from mobile devices without the need for a VERA Client. See <MadCap:xref href="../../../../../../Vera/Sunset 2/Sunset/Content/Working/KBArticles/MobileFileVIB.htm">PDF Links: Enabling Mobile Users to View Secure Files without a Client</MadCap:xref>.</p>
        <h2><a name="File"></a>File Conversion Location</h2>
        <p>Select an option to define where files are converted before being displayed in the browser:</p>
        <table style="mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css');width: 80%;" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 176px;" />
            <col class="TableStyle-KBTable1-Column-Regular" />
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Setting</th>
                    <th class="TableStyle-KBTable1-BodyD-Regular-LightRows">Description</th>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Hosted</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Sends files to Box for conversion.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">VERA Hosted</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Sends files to VERA's Conversion <MadCap:glossaryTerm glossTerm="NewGlossary.Term3">Connector</MadCap:glossaryTerm> hosted in AWS for conversion.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">File Conversion Connector</td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">Sends files to an on-premise installation of VERA's File Conversion Connector. Install and configure the File Conversion Connector before selecting this option. When you select this option, you need to enter the URL for the File Conversion Connector.</td>
                </tr>
            </tbody>
        </table>
        <h2><a name="Syslog"></a>Syslog Configuration</h2>You can configure remote logging with Syslog in encrypted or unencrypted mode. Encrypted mode requires an encryption certificate in .CRT or .PEM format. See Audit Log Fields for a list of the fields included. <h3>Syslog Server Settings</h3><p>Use the Syslog setup console to:</p><ul><li class="bullet">Enable the UDP/TCP listener.</li><li class="bullet">Set the UDP/TCP listener address to the local machine IP address.</li><li class="bullet">Set the port (usually 514).</li></ul><p>The IP addresses to white list to access to your syslog server are:</p><ul><li>52.89.251.116</li><li>52.89.141.246</li><li>52.34.222.197</li></ul><h3>Vera Settings</h3><p>To enable Syslog remote logging in the VERA Admin Portal:</p><ol><li>Go to <span class="UI">Settings &gt; General</span>.</li><li>Find the <span class="UI">Syslog Configuration</span> setting.</li><li>Select the check box to enable remote logging.</li><li>Enter the host name or IP address of the Syslog server.</li><li>Enter the number of the port on which the Syslog server is listening.</li><li>Select the protocol expected by the Syslog server.</li><li>Click the <span class="UI">Check Connection</span> button to confirm that the Syslog server is reachable.</li><li>If you want to encrypt the output, click <span class="UI">Enable Encryption</span>.</li><li>Click <span class="UI">Choose a File</span> to upload the certificate to be used for encrypting logs.</li><li>Click <span class="UI">Save</span>.</li></ol><h2><a name="Vera"></a>VERA Support Login</h2><p>You can grant VERA Customer Success staff view-only access to your tenant:</p><ol><li>Go to <span class="UI">Settings &gt; General</span>.</li><li>Find the <span class="UI">VERA Support Login</span> setting.</li><li>Select to enable the setting.</li><li>Click <span class="UI">Save</span>.</li></ol></body>
</html>