﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Content/Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>End User Guides and Tutorials</h1>
        <table style="width: 75%;mc-table-style: url('../../Content/Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col style="width: 271px;" class="TableStyle-KBTable1-Column-Regular" />
            <col style="width: 105px;" class="TableStyle-KBTable1-Column-Regular" />
            <col style="width: 196px;" class="TableStyle-KBTable1-Column-Regular" />
            <col style="width: 95px;" class="TableStyle-KBTable1-Column-Regular" />
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;">Guides</th>
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;">&#160;</th>
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="text-align: center;">Tutorials</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">&#160;</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="font-weight: bold;">VERA and SMB: Internal Collaboration</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="font-weight: bold;">
                        <p><a href="../../Content/Resources/Published/PDFs/EndUserGuides/EndUser_Guide-Internally-Collaborating-Using-File-Share.pdf" target="_blank"><img src="../../Content/Resources/Images/MiscAssets/pdf.jpg" style="width: 33px;height: 33px;" /></a>
                        </p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="font-weight: bold;">Securing Files in Office Apps</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p> <a href="../../Content/Resources/Published/PPTs/SecureInApp.pptx"><img src="../../Content/Resources/Images/pptlogo.png" style="width: 29px;height: 26px;" /></a></p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="font-weight: bold;">VERA and SMB: External Collaboration</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="font-weight: bold;"><a href="../../Content/Resources/Published/PDFs/EndUserGuides/EndUser-Guide_External-File-Sharing-via-Email.pdf" target="_blank"><img src="../../Content/Resources/Images/MiscAssets/pdf.jpg" style="width: 29px;height: 29px;" /></a>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="font-weight: bold;">Securing Files on Your Desktop (Mac)</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p> <a href="../../Content/Resources/Published/PPTs/SecureOnDesktop.pptx"><img src="../../Content/Resources/Images/pptlogo.png" style="width: 32px;height: 29px;" /></a></p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="font-weight: bold;">VERA Collaboration via Email + Browser</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="font-weight: bold;"><a href="../../Content/Resources/Published/PDFs/EndUserGuides/EndUser-Guide_Internal-File-Sharing-via-Email-VIB.pdf"><img src="../../Content/Resources/Images/MiscAssets/pdf.jpg" style="width: 29px;height: 29px;" /></a>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="font-weight: bold;">Securing Files via Apple Mail</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows"><a href="../../Content/Resources/Published/PPTs/SendWithAppleMail.pptx"><img src="../../Content/Resources/Images/pptlogo.png" style="width: 32px;height: 29px;" /></a>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="font-weight: bold;">VERA and Box Web: File Sharing</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="font-weight: bold;"><a href="../../Content/Resources/Published/PDFs/EndUserGuides/EndUser-Guide_File-Sharing_Box-Web.pdf"><img src="../../Content/Resources/Images/MiscAssets/pdf.jpg" style="width: 29px;height: 29px;" /></a>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="font-weight: bold;">VERA + Good for Enterprise</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows"><a href="../../Content/Resources/Published/PPTs/Vera+Good.pptx"><img src="../../Content/Resources/Images/pptlogo.png" style="width: 32px;height: 29px;" /></a>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="font-weight: bold;">VERA and Dropbox App: File Sharing</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="font-weight: bold;"><a href="../../Content/Resources/Published/PDFs/EndUserGuides/EndUser-Guide_File-Sharing_Dropbox-Desktop-Application.pdf"><img src="../../Content/Resources/Images/MiscAssets/pdf.jpg" style="width: 29px;height: 29px;" /></a>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="font-weight: bold;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="font-weight: bold;">VERA and Dropbox Web: File Sharing</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="font-weight: bold;"><a href="../../Content/Resources/Published/PDFs/EndUserGuides/EndUser-Guide_File-Sharing_DropBox-Web.pdf" target="_blank"><img src="../../Content/Resources/Images/MiscAssets/pdf.jpg" style="width: 29px;height: 29px;" /></a>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="font-weight: bold;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">&#160;</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows" style="font-weight: bold;">File Collaboration via Email + VERA Client</td>
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows" style="font-weight: bold;"><a href="../../Content/Resources/Published/PDFs/EndUserGuides/EndUser-Guide_Internal-File-Collaboration-via-Email.pdf"><img src="../../Content/Resources/Images/MiscAssets/pdf.jpg" style="width: 29px;height: 29px;" /></a>
                    </td>
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows" style="font-weight: bold;">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">&#160;</td>
                </tr>
            </tbody>
        </table>
        <hr />
    </body>
</html>