﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\MasterPages\HomePage.flmsp');">
    <head>
        <meta name="description" content="Need to update with move away from internal/external auth terms in ui" />
    </head>
    <body>
        <h1>Getting Started with VERA Administration</h1>
        <p>&#160;</p>
        <p>
            <MadCap:xref href="../../Working/WhatsVera.htm">What's VERA?</MadCap:xref>
        </p>
        <p>New to VERA? Check out a quick video that explains what VERA is about.</p>
        <p><a href="../../Working/AdminContextFiles/Intro2AdminPortal.htm">Getting Started with the VERA Admin Portal</a>
        </p>
        <p>This guide steps you through the administrative console. </p>
        <p><a href="../../Working/AdminContextFiles/ConfigEmailAdmin.htm">Configuring the Email Service Provider</a>
        </p>
        <p>Before you start adding users to the system, set up the email service provider to use for communication with your users.</p>
        <p><a href="../../Working/AdminContextFiles/AuthenticationAdmin.htm">Configuring Authentication</a>
        </p>
        <p>VERA uses email as the default means of authenticating users. See this section for other options.</p>
        <p><a href="../../Working/AdminContextFiles/PrivacySecurity.htm">Defining Privacy and Security Settings</a>
        </p>
        <p>Make sure your deployment adheres to your organization's privacy and security standards, including which users are allowed to secure files.</p>
        <p><a href="../../Working/AdminContextFiles/SetupSupportEmailAdmin.htm">Setting Up a Support Request Email</a>
        </p>
        <p>New users always have questions. Find out how to direct your users' questions to the right place.</p>
    </body>
</html>