﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.ScreenOnly" style="mc-master-page: url('..\MasterPages\HomePage.flmsp');">
    <head>
    </head>
    <body>
        <h1>Videos</h1>
        <p> <a href="../../Resources/Published/VideoCollectionEndUsers.htm">Videos for End Users</a></p>
        <h2>Videos for Admins</h2>
        <h3>Introduction to the Admin Portal</h3>
        <table style="width: 75%;">
            <col style="width: 340px;" />
            <col />
            <tbody>
                <tr>
                    <td><a href="../../Resources/Multimedia/AdminPortal1.htm" target="_popup"><img src="../../Resources/Images/AdminPortal1.png" style="width: 301px;height: 168px;max-width: 2in;" /></a>
                    </td>
                    <td><a href="../../Resources/Multimedia/AdminPortal2.htm" target="_popup"><img src="../../Resources/Images/AdminPortal2.png" style="width: 296px;height: 165px;max-width: 2in;" /></a>
                    </td>
                </tr>
                <tr>
                    <td><a href="../../Resources/Multimedia/DashboardIntro.htm" target="_popup"><img src="../../Resources/Images/DashboardTour.png" style="width: 300px;height: 168px;max-width: 2in;" /></a>
                    </td>
                    <td><a href="../../Resources/Multimedia/FilesPageIntro.htm" target="_popup"><img src="../../Resources/Images/FilesPageIntroduction.png" style="width: 300px;height: 168px;max-width: 2in;" /></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>VERA Admin Basics<MadCap:keyword term="Roles" /><MadCap:keyword term="Browser;Email settings" /></h3>
        <table style="width: 75%;">
            <col style="width: 334px;" />
            <col />
            <tbody>
                <tr>
                    <td><a href="../../Resources/Multimedia/Roles101.htm" target="_popup"><img src="../../Resources/Images/Roles101.png" style="width: 300px;height: auto;max-width: 2in;" /></a>
                    </td>
                    <td><a href="../../Resources/Multimedia/AddRole.htm" target="_popup"><img src="../../Resources/Images/AddRole.png" style="width: 300px;height: auto;max-width: 2in;" /></a>
                    </td>
                </tr>
                <tr>
                    <td><a href="../../Resources/Multimedia/BrowserView.htm" target="_popup"><img src="../../Resources/Images/BrowserView.png" style="width: 300px;height: auto;max-width: 2in;" /></a>
                    </td>
                    <td><a href="../../Resources/Multimedia/BrowserVsClient1.htm" target="_popup"><img src="../../Resources/Images/BrowserVsClient.png" style="width: 300px;height: auto;max-width: 2in;" /></a>
                    </td>
                </tr>
                <tr>
                    <td><a href="../../Resources/Multimedia/EmailSettings.htm" target="_popup"><img src="../../Resources/Images/EmailSettings.png" style="width: 300px;height: auto;max-width: 2in;" /></a>
                    </td>
                    <td><a href="../../Resources/Multimedia/CustomShellDoc.htm" target="_popup"><img src="../../Resources/Images/CustomShellText.png" style="width: 300px;height: auto;max-width: 2in;" /></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><a href="../../Resources/Multimedia/PrivacySetting.htm" target="_popup"><img src="../../Resources/Images/PrivacySetting.png" style="width: 300px;height: 168px;max-width: 2in;" /></a>
                        </p>
                    </td>
                    <td><a href="../../Resources/Multimedia/SecuritySettings1.htm" target="_popup"><img src="../../Resources/Images/Security1.png" style="width: 300px;height: 168px;max-width: 2in;" /></a>
                    </td>
                </tr>
                <tr MadCap:conditions="">
                    <td><a href="../../Resources/Multimedia/HideDataUserPortal.htm" target="_popup"><img src="../../Resources/Images/HideLocationActivity.png" style="max-width: 2in;" MadCap:conditions="Default.ScreenOnly" /></a>
                    </td>
                    <td>&#160;</td>
                </tr>
            </tbody>
        </table>
        <h3>VERA Admin FAQs</h3>
        <p><a href="../../Resources/Multimedia/RevokeRevokeAll.htm" target="_popup"><img src="../../Resources/Images/RevokeVsRevokeAll.png" style="width: 304px;height: 170px;max-width: 2in;" /></a>
        </p>
        <h3>Auto-Securing Files with Rules</h3>
        <table style="width: 75%;">
            <col style="width: 334px;" />
            <col />
            <tbody>
                <tr>
                    <td><a href="../../Resources/Multimedia/AutoSecureLocal.htm" target="_popup"><img src="../../Resources/Images/AutoSecureLocal.png" style="width: 300px;height: auto;max-width: 2in;" /></a>
                    </td>
                    <td><a href="../../Resources/Multimedia/AutoSecureEmail.htm" target="_popup"><img src="../../Resources/Images/AutoSecureEmail.png" style="width: 300px;height: auto;max-width: 2in;" /></a>
                    </td>
                </tr>
                <tr>
                    <td><a href="../../Resources/Multimedia/AutoSecureBox.htm" target="_popup"><img src="../../Resources/Images/AutoSecureBox.png" style="width: 300px;height: auto;max-width: 2in;" /></a>
                    </td>
                    <td><a href="../../Resources/Multimedia/AutoSecureDropbox.htm" target="_popup"><img src="../../Resources/Images/AutoSecureDropbox.png" style="width: 300px;height: auto;max-width: 2in;" /></a>
                    </td>
                </tr>
                <tr>
                    <td><a href="../../Resources/Multimedia/AutoSecureSMB.htm" target="_popup"><img src="../../Resources/Images/AutoSecureSMB.png" style="width: 300px;height: auto;max-width: 2in;" /></a>
                    </td>
                    <td>&#160;</td>
                </tr>
            </tbody>
        </table>
        <h3>SDK Setup for Desktop</h3>
        <table style="width: 75%;">
            <col style="width: 335px;" />
            <col />
            <tbody>
                <tr>
                    <td><a href="../../Resources/Multimedia/SDKSetup.htm" target="_popup"><img src="../../Resources/Images/SDKSetupDesktop.png" style="max-width: 2in;" /></a>
                    </td>
                    <td>&#160;</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>