﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.ScreenOnly" style="mc-master-page: url('../MasterPages/HomePage.flmsp');">
    <head>
    </head>
    <body>
        <h1>Videos for Admins</h1>
        <h2>Introduction to the Admin Portal</h2>
        <table style="width: 75%;">
            <col style="width: 340px;" />
            <col />
            <tbody>
                <tr>
                    <td><a href="../Multimedia/AdminPortal1.htm" target="_popup"><img src="../Images/AdminPortal1.png" style="width: 301px;height: 168px;max-width: 2in;" /></a>
                    </td>
                    <td><a href="../Multimedia/AdminPortal2.htm" target="_popup"><img src="../Images/AdminPortal2.png" style="width: 296px;height: 165px;max-width: 2in;" /></a>
                    </td>
                </tr>
                <tr>
                    <td><a href="../Multimedia/DashboardIntro.htm" target="_popup"><img src="../Images/DashboardTour.png" style="width: 300px;height: 168px;max-width: 2in;" /></a>
                    </td>
                    <td><a href="../Multimedia/FilesPageIntro.htm" target="_popup"><img src="../Images/FilesPageIntroduction.png" style="width: 300px;height: 168px;max-width: 2in;" /></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>VERA Admin Basics<MadCap:keyword term="Roles" /><MadCap:keyword term="Browser;Email settings" /></h2>
        <table style="width: 75%;">
            <col style="width: 334px;" />
            <col />
            <tbody>
                <tr>
                    <td><a href="../Multimedia/Roles101.htm" target="_popup"><img src="../Images/Roles101.png" style="width: 300px;height: auto;max-width: 2in;" /></a>
                    </td>
                    <td><a href="../Multimedia/AddRole.htm" target="_popup"><img src="../Images/AddRole.png" style="width: 300px;height: auto;max-width: 2in;" /></a>
                    </td>
                </tr>
                <tr>
                    <td><a href="../Multimedia/BrowserView.htm" target="_popup"><img src="../Images/BrowserView.png" style="width: 300px;height: auto;max-width: 2in;" /></a>
                    </td>
                    <td><a href="../Multimedia/BrowserVsClient1.htm" target="_popup"><img src="../Images/BrowserVsClient.png" style="width: 300px;height: auto;max-width: 2in;" /></a>
                    </td>
                </tr>
                <tr>
                    <td><a href="../Multimedia/EmailSettings.htm" target="_popup"><img src="../Images/EmailSettings.png" style="width: 300px;height: auto;max-width: 2in;" /></a>
                    </td>
                    <td><a href="../Multimedia/CustomShellDoc.htm" target="_popup"><img src="../Images/CustomShellText.png" style="width: 300px;height: auto;max-width: 2in;" /></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><a href="../Multimedia/PrivacySetting.htm" target="_popup"><img src="../Images/PrivacySetting.png" style="width: 300px;height: 168px;max-width: 2in;" /></a>
                        </p>
                    </td>
                    <td><a href="../Multimedia/SecuritySettings1.htm" target="_popup"><img src="../Images/Security1.png" style="width: 300px;height: 168px;max-width: 2in;" /></a>
                    </td>
                </tr>
                <tr MadCap:conditions="">
                    <td><a href="../Multimedia/HideDataUserPortal.htm" target="_popup"><img src="../Images/HideLocationActivity.png" style="max-width: 2in;" MadCap:conditions="Default.ScreenOnly" /></a>
                    </td>
                    <td>&#160;</td>
                </tr>
            </tbody>
        </table>
        <h2>VERA Admin FAQs</h2>
        <p><a href="../Multimedia/RevokeRevokeAll.htm" target="_popup"><img src="../Images/RevokeVsRevokeAll.png" style="width: 304px;height: 170px;max-width: 2in;" /></a>
        </p>
        <h2>Auto-Securing Files with Rules</h2>
        <table style="width: 75%;">
            <col style="width: 334px;" />
            <col />
            <tbody>
                <tr>
                    <td><a href="../Multimedia/AutoSecureLocal.htm" target="_popup"><img src="../Images/AutoSecureLocal.png" style="width: 300px;height: auto;max-width: 2in;" /></a>
                    </td>
                    <td><a href="../Multimedia/AutoSecureEmail.htm" target="_popup"><img src="../Images/AutoSecureEmail.png" style="width: 300px;height: auto;max-width: 2in;" /></a>
                    </td>
                </tr>
                <tr>
                    <td><a href="../Multimedia/AutoSecureBox.htm" target="_popup"><img src="../Images/AutoSecureBox.png" style="width: 300px;height: auto;max-width: 2in;" /></a>
                    </td>
                    <td><a href="../Multimedia/AutoSecureDropbox.htm" target="_popup"><img src="../Images/AutoSecureDropbox.png" style="width: 300px;height: auto;max-width: 2in;" /></a>
                    </td>
                </tr>
                <tr>
                    <td><a href="../Multimedia/AutoSecureSMB.htm" target="_popup"><img src="../Images/AutoSecureSMB.png" style="width: 300px;height: auto;max-width: 2in;" /></a>
                    </td>
                    <td>&#160;</td>
                </tr>
            </tbody>
        </table>
        <h2>SDK Setup for Desktop</h2>
        <table style="width: 75%;">
            <col style="width: 335px;" />
            <col />
            <tbody>
                <tr>
                    <td><a href="../Multimedia/SDKSetup.htm" target="_popup"><img src="../Images/SDKSetupDesktop.png" style="max-width: 2in;" /></a>
                    </td>
                    <td>&#160;</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>