﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.ScreenOnly">
    <head>
    </head>
    <body>
        <h1>Videos for End Users</h1>
        <h3>For End Users: Opening and Securing</h3>
        <table style="width: 75%;">
            <col style="width: 335px;" />
            <col />
            <tbody>
                <tr>
                    <td>
                        <a href="../../Resources/Multimedia/SecureFile.htm" target="_popup">
                            <img src="../../Resources/Images/SecureFile.png" style="width: 297px;height: 165px;max-width: 2in;" />
                        </a>
                    </td>
                    <td>
                        <a href="../../Resources/Multimedia/SecureViaEmail.htm" target="_popup">
                            <img src="../../Resources/Images/SecureViaEmail.png" style="max-width: 2in;" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="../../Resources/Multimedia/PrintFromBrowser.htm" target="_popup">
                            <img src="../../Resources/Images/PrintBrowser.png" style="width: 300px;height: auto;max-width: 2in;" />
                        </a>
                    </td>
                    <td>
                        <a href="../../Resources/Multimedia/SecureThenEmail.htm" target="_popup">
                            <img src="../../Resources/Images/SecureThenEmail.png" style="max-width: 2in;" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="../../Resources/Multimedia/AudioPlayerPDFLinks.htm" target="_popup">
                            <img src="../../Resources/Images/AudioPlayer4PDFLinks.png" style="max-width: 2in;" />
                        </a>
                    </td>
                    <td>
                        <a href="../../Resources/Multimedia/ChangeTenantWin.htm" target="_popup">
                            <img src="../../Resources/Images/ChangeTenantWin.png" style="max-width: 2in;" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="../../Resources/Multimedia/ChangeTenantMac.htm" target="_popup">
                            <img src="../../Resources/Images/ChangeTenantMac.png" style="max-width: 2in;" />
                        </a>
                    </td>
                    <td>
                        <a href="../../Resources/Multimedia/OpenEmailedFile.htm" target="_popup">
                            <img src="../../Resources/Images/OpenEmailedFile.png" style="max-width: 2in;" />
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>For End Users: Auto-securing in Box</h3>
        <table style="width: 75%;">
            <col style="width: 335px;" />
            <col />
            <tbody>
                <tr>
                    <td>
                        <a href="../../Resources/Multimedia/SecureBoxSync.htm" target="_popup">
                            <img src="../../Resources/Images/SecureInBox.png" style="max-width: 2in;" />
                        </a>
                    </td>
                    <td>
                        <a href="../../Resources/Multimedia/SecureBoxWeb.htm" target="_popup">
                            <img src="../../Resources/Images/SecuringBoxWeb.png" style="max-width: 2in;" />
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>For End Users: Auto-securing in Dropbox</h3>
        <table style="width: 75%;">
            <col style="width: 335px;" />
            <col />
            <tbody>
                <tr>
                    <td>
                        <a href="../../Resources/Multimedia/DropboxSyncSecure.htm" target="_popup">
                            <img src="../../Resources/Images/SecureFileDropbox.png" style="max-width: 2in;" />
                        </a>
                    </td>
                    <td>
                        <a href="../../Resources/Multimedia/DropboxWebSecure.htm" target="_popup">
                            <img src="../../Resources/Images/SecureDropboxWeb.png" style="max-width: 2in;" />
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>For End Users: Installing</h3>
        <table style="width: 75%;">
            <col style="width: 335px;" />
            <col />
            <tbody>
                <tr>
                    <td>
                        <a href="../../Resources/Multimedia/InstallWindows.htm" target="_popup">
                            <img src="../../Resources/Images/VeraClientInstallWin.png" style="max-width: 2in;" />
                        </a>
                    </td>
                    <td>
                        <a href="../../Resources/Multimedia/InstallMac.htm" target="_popup">
                            <img src="../../Resources/Images/InstallMac.png" style="max-width: 2in;" />
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>