﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="591" MadCap:lastWidth="1058" MadCap:conditions="Default.ScreenOnly">
    <head>
    </head>
    <body>
        <h1>Release Notes</h1>
        <h2>
            <img src="../../Resources/Images/MiscAssets/new.png" style="max-width: 0.4in;" />The Latest<MadCap:xref href="ReleaseNotes108.htm"></MadCap:xref></h2>
        <p>
            <MadCap:xref href="ReleaseNotes109.htm">Vera Release Notes 109</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="ReleaseNotes109.htm">Vera Release Notes 108</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="ReleaseNotes107.htm">Vera Release Notes 107</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="ReleaseNotes106.htm">Vera Release Notes 106</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="ReleaseNotes105.htm">Vera Release Notes 105</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="ReleaseNotes104-1.htm">Vera Release Notes 104.1</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="ReleaseNotes104.htm" MadCap:conditions="Default.104">Vera Release Notes 104</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="ReleaseNotes103-1.htm">Vera Release Notes 103.1</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="ReleaseNotes103.htm">Vera Release Notes 103</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="ReleaseNotes102-6.htm">Vera Release Notes 102.6</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="ReleaseNotes102-2.htm">Vera Release Notes 102.2</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="ReleaseNotes102.htm">Vera Release Notes 102</MadCap:xref>
        </p>
        <p>&#160;</p>
        <hr />
    </body>
</html>