﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>VERA Release Notes 92.1</h1>
        <p>Revised: 12 December 2017</p>
        <p>VERA 92.1 is now available for the VERA Server and VERA Client for Mac. VERA 92 is available for Connectors, Local Key&#160;Store, SDK, and remaining VERA Clients. </p>
        <h2>New Features and Improvements</h2>
        <h3>Include Custom Text in the Shell Doc</h3>
        <p>You can now add custom text to your re-branded shell doc. The shell doc is the HTML wrapper added to a file when you secure it. Previous releases enabled re-branding of color and logo, but you could not customize the default text. This release includes three fields for custom text, enabling you to provide important information to guide users who receive a secure file. Go to Settings &gt; Branding and expand the Custom Text section under Shell Doc Branding. <a href="https://www.dropbox.com/s/jan9cwia3o2vzq9/ShellDocCustomText.mp4?dl=0" target="_blank">See a demo here</a>.</p>
        <h3>Printing Watermarked Documents (Mac)</h3>
        <p>VERA now supports printing watermarked files on a Mac. Previous releases prevented printing.</p>
        <h3>Users Notified When a File Is Not Editable</h3>
        <p>In previous releases, users could easily miss the grayed out editing icon in the VERA policy bar. This resulted in some users being unable to save extensive edits. Now, the edit icon flashes in the policy bar and an alert displays to notify the user that editing is not available for the file.</p>
        <h3>Support for Outlook Address Book (GAL) on Mac</h3>
        <p>The VERA Client for Mac now enables users to access their Outlook contacts when securing files and managing access. An address book icon displays in the Secure with VERA and Manage Access dialogs, enabling users to access the global address list. The VERA Client also accesses local address books containing cached addresses to auto-complete addresses as the user enters them in the VERA address field. </p>
        <h3>Photoshop for Mac </h3>
        <p>Photoshop is now supported for use with VERA for the following file types: .PSD, JPEG, GIF, PNG, TIFF, EPS.</p>
        <h2>Important Notes</h2>
        <h3>New Network Requirement for Box/Dropbox Integrations</h3>
        <p>To support the migration of the Box and Dropbox auth tokens from the tenant to the Share Connector, there are new network requirements:</p>
        <ul>
            <li>For Box integrations, inbound access from the internet is now required over 443 for Share Connectors. </li>
            <li>For both Box and Dropbox integrations, the host IP address from which modifications to the Share Connector will be performed will require access to inbound port 443.</li>
        </ul>
        <h3>Windows Installer Changes</h3>
        <p>As of VERA 92, when a user installs the VERA Client for Windows, it gets installed either as per user (meaning only for that user) or per machine (meaning for all users on that machine). The installation type depends on the rights of the user performing the installation.</p>
        <p><span class="emphasis">If the user does not have admin rights,</span> then the VERA Client is installed per user, meaning only for the user of user performing the installation.</p>
        <p><span class="emphasis">If the user has admin rights via local admin account or an AD user account with admin rights,</span> then the VERA Client is installed per machine, meaning for the user of any users on the machine.</p>
        <p><span class="emphasis">If the user runs cmd as admin to install the VERA Client from the command line,</span> then the VERA Client will be installed per machine, regardless of whether the user has admin rights.</p>
        <p>The new handling of installation results in the following changes for upgrading per-machine installations:</p>
        <ul>
            <li class="bullet">The user will need to provide an admin username and password if UAC is enabled.</li>
            <li class="bullet">For silent upgrades, the user will be shown a notification that upgrade is available. This notification has two options: Now and Later. Now will install VERA immediately, and if UAC is enabled, the user will need to provide an admin username and password. Later causes the notification to appear again after 24 hours.</li>
        </ul>
        <p>Note: To install VERA silently using the command line, the command is msiexec /i &lt;path to setup&gt;\verasetup.msi MSIINSTALLPERUSER='' /quiet. This command needs to be executed from an elevated process (e.g., elevated cmd).</p>
        <h3>Security Means Keeping VERA Up to Date</h3>
        <p>Security needs are constantly changing, so VERA needs to update Clients and Connectors on a monthly basis. To maintain the supportability of your VERA deployment, you need to keep your VERA Clients and Connectors within two revisions of the latest release. You'll receive a notification when updates are available.</p>
        <h2>Resolved Issues</h2>
        <p>The 92.1 release includes the following resolved issues:</p>
        <p>VERA-18339: Some Mac users experience intermittent forced exits in Excel. This issue has been resolved.</p>
        <p>VERA-18208: Some first-time external users loop through the authentication process multiple times without finishing. This issue has been resolved.</p>
        <p>VERA-17952: Office users on Mac have noticed performance issues once installing the VERA Client. This issue has been resolved.</p>
        <p>The 92 release included the following resolved issues:</p>
        <p>VERA-15397:	In previous releases, the various timeouts specified in the Admin Portal were inconsistent in applying a value of 0. For some, 0 meant never. For others, 0 meant an infinite interval of time. Now 0 means infinite for all settings.</p>
        <p>VERA-16461:	In previous releases, deployments that included a Dropbox integration had unnecessary users added based on irrelevant Dropbox events. VERA now determines whether an event applies to a secured folder before creating the associated user record.</p>
        <p>VERA-17034:	For Box and Dropbox integrations in previous releases, changes made to the Box/Dropbox admin credentials in the Admin Portal were not recognized by the Share Connector. Without proper credentials, the integration fails. This issue has been resolved.</p>
        <p>VERA-17852:	In previous releases, editing a text file in an SMB Share folder produced a duplicate text file. This issue has been resolved.</p>
        <p>VERA-16050:	VERA now supports printing secure files with watermarks from Macs.</p>
        <p>VERA-16994:	In previous releases, users noticed intermittent crashes when using Outlook 2011 with Mac OS X 10.10.5. This issue has been resolved.</p>
        <p>VERA-17903:	Users of the 91 VERA Client saw errors stating that the file could not be found on the first attempt to open a new file in an SMB Share. This issue has been resolved.</p>
        <p>VERA-18049:	Some users of the VERA Client for Windows 91 see "Duplicate entry" errors when attempting to grant access using the Manage Access option. This issue has been resolved.</p>
        <hr />
    </body>
</html>