﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.104">
    <head>
    </head>
    <body>
        <h1>VERA Release Notes 104</h1>
        <p>
            <a href="#New">New Features and Improvements: VERA for Files</a>
        </p>
        <p>
            <a href="#New2">New Features and Improvements: VERA for Mail</a>
        </p>
        <p>
            <a href="#Importan">Important Notes</a>
        </p>
        <p>
            <a href="#Known">Known Issues</a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="New">
            </a>New Features and Improvements: VERA for Files</h2>
        <p>The following features were added in VERA 104.</p>
        <h3>PDF Links Supported for Dropbox</h3>
        <p>Mobile users sometimes prefer to access secure files without first installing the VERA Client. Even after the VERA Client has been installed, the inherent limitations of mobile operating systems can make accessing secure files somewhat cumbersome. To address these issues, VERA supports a specific configuration for providing quick and easy access to secure files stored in Dropbox by means of a link embedded in a PDF. This configuration eliminates the need to install the VERA Client on devices when the user just wants quick access after authentication. This configuration was previously supported in Box only. </p>
        <h3>Box Sync Now Restarted After VERA Client Installation (Mac)</h3>
        <p>The installer for the VERA Client for Mac now restarts the Box Sync background process once the VERA Client installation is complete. This behavior now matches that of the Windows installer, ensuring that background file synchronization resumes. </p>
        <h3>VERA App for iOS: Tap Instead of Swipe to Show Actions</h3>
        <p>Previously, iOS users swiped to see the available actions for a file. They now need to tap to select one or more files, and tap an action menu (...) to display available actions.</p>
        <h3>File Details Page Now Shows Share Path</h3>
        <p>For files that were secured by means of a VERA Share, the File Details page in the Admin Portal now includes a Share Location field listing the current path to the file (e.g., Box:/folder1/folder2...).</p>
        <h3>Authorized Users Can Now Unsecure and Download from the Browser</h3>
        <p>A user who has permission to unsecure a file can now do so without installing the VERA Client. When the file is rendered in the browser, an <span class="UI">Unsecure and Download</span> option now displays if the user has permission to unsecure the file.</p>
        <h3>New Privacy Settings</h3>
        <p>The following settings have been added to a new User Portal section under <span class="UI">Settings &gt; Privacy &amp; Security</span>:</p>
        <ul>
            <li class="bullet">Show Activity Log in File/Email details view</li>
            <li class="bullet">Show Access Location in File/Email details view</li>
        </ul>
        <p>Disable these settings to hide information about file activity and access location.</p>
        <h3 MadCap:conditions="Default.Not Ready for Publish">Support for SharePoint Search Indexing</h3>
        <p MadCap:conditions="Default.Not Ready for Publish">VERA now provides an app that enables SharePoint search indexing on VERA-secured files stored in SharePoint on-premise deployments. Installing this app ensures that SharePoint can include the content of VERA-secured files in content searches. Contact VERA Technical Support if you would like to obtain this app. </p>
        <h3>Alternative to Requiring Inbound 443 Access for AD Connectors</h3>
        <p>Customers who prefer not to implement inbound 443 access for AD Connectors can now opt to proxy through VERA-hosted servers.</p>
        <p>To use this alternative:</p>
        <ol>
            <li>Log into the AD Connector portal.</li>
            <li>Go to <span class="UI">AD Settings</span>.</li>
            <li>Under <span class="UI">VERA hosted Active Directory Proxy</span>, select one of the following options:</li>
        </ol>
        <ul>
            <li>Proxy group import/sync requests</li>
            <li>Proxy user auth and group import/sync requests</li>
        </ul>
        <h3>Local Backup for Key Stores</h3>
        <p>VERA now provides scripts for creating a local backup for the VERA Key Store. Contact VERA Support for the necessary scripts.</p>
        <h3>Logging Improvements</h3>
        <p>The following improvements have been made to VERA logging features:</p>
        <ul>
            <li class="bullet">Client version is now included where relevant.</li>
            <li class="bullet">Detail is now included for changes to settings in the Admin Portal.</li>
            <li class="bullet">Print and copy events are now captured from supported browsers. </li>
        </ul>
        <h2>
            <a name="New2">
            </a>New Features and Improvements: VERA for Mail</h2>
        <p>The following features were added in VERA 104. </p>
        <h3>Support for Gmail Server for Service Account</h3>
        <p>You can now use a Gmail server as the home for the VERA for Mail service account. When you select Gmail from the list of available services, a <span class="UI">Log Into Gmail</span> button displays. Click this button and enter the credentials for the service account you created for this purpose on the Gmail server.</p>
        <h3>VERA for Mail Extension for Safari</h3>
        <p>VERA for Mail now offers a browser extension for Safari, enabling users to compose secure emails from Safari.</p>
        <h3>Handling for Unsecured Files Attached to Secure Emails</h3>
        <p>Handling for unsecured files attached to secure emails has been standardized across Desktop, browser, and mobile experiences. These files are now visible and accessible as unsecure files. </p>
        <h3>iOS Users Now Need Permission to Secure  for Securing Email </h3>
        <p>In the 103 release, iOS users were allowed to secure emails based solely on permission to use VERA for Mail. This behavior has been changed to be consistent with that of other operating systems. Users must have both the permission to use VERA for Mail and the permission to secure files in order to secure emails.</p>
        <h3>Changes to Support Secure Email Replies via Browser and Mobile</h3>
        <p>To ensure proper routing of secure email replies from browser and mobile users, the following changes have been made:</p>
        <ul>
            <li class="bullet">If the Secure Email Access Point (Email Connector) is configured to use a local SMTP server for generating email, then the Sender Address defaults to no-reply@customer_domain.com. </li>
            <li class="bullet">A Sender Address field has been added to the SMTP server configuration to enable changes to the default. </li>
        </ul>
        <h3>Support for Decryption of Archived Secure Emails</h3>
        <p>The VERA Email Connector now supports decryption of secure emails, enabling organizations having a VERA for Mail deployment to decrypt secure emails prior to archiving. </p>
        <h2>
            <a name="Importan">
            </a>Important Notes</h2>
        <h3>Simplified Release Cycle</h3>
        <p>In response to requests from multiple customers, we have simplified our release cycle. All components will now be released together on the first Tuesday of the month. </p>
        <h3>End of Support for OS X 10.10 </h3>
        <p>VERA no longer supports OS X 10.10. VERA Clients already installed on this version will continue to function, but future VERA Client updates will be blocked.</p>
        <h3>Limited Support for Windows Server-class OSes</h3>
        <p>VERA supports <span class="UI">only</span>Adobe and MS Office apps for use with Windows Server-class OSes (Windows Server 2012 / Windows 7 or later).</p>
        <h3>Securing Server Feature Discontinued</h3>
        <p>VERA has discontinued the Securing Server feature. The Securing Server feature was the first phase of what became the VERA Share Connector; Share Connectors are replacing the Securing Server functions. If you currently have a Securing Server implemented, VERA will continue to support your implementation. However, the features for deploying new implementations have been disabled. </p>
        <h3>Security Means Keeping VERA Up to Date</h3>
        <p>Security needs are constantly changing, so VERA needs to update Clients and Connectors on a monthly basis. To maintain the supportability of your VERA deployment, you need to keep your VERA Clients and Connectors within two revisions of the latest release. You'll receive a notification when updates are available.</p>
        <h2>
            <a name="Known">
            </a>Known Issues</h2>
        <p>VERA-25932: Microsoft Mail services such as Outlook.com are not compatible with VERA for Mail if a Gmail account is configured as the Service Account.</p>
        <h2>Resolved Security Issues</h2>
        <p>The 104 release addresses significant security issues. See the VERA Support portal (support.vera.com) for an article on these resolved issues. You will need support credentials to access the portal.</p>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <p>VERA-26010: The VERA Client for Windows now supports Adobe Acrobat version 18.009.20044. Previously, users were seeing an error when attempting to open secure files with this version of Acrobat.</p>
        <p>VERA-26011: The VERA Client for Mac now supports Adobe Acrobat version 18.009.20044. Previously, users were seeing an error when attempting to open secure files with this version of Acrobat.</p>
        <p>VERA-25310:	In previous releases, PDFs larger than 30 MB failed to render in Chrome browsers. This issue has been fixed.</p>
        <p>VERA-25440:	In release 103, iOS users with VERA for Mail deployments were unable to launch the VERA app if the VERA Email Connector (Secure Mail Access Point) was not available. The iOS app now launches successfully when the Email Connector is offline.</p>
        <p>VERA-25703:	In previous releases, some customers observed Connector logs becoming too large. The following changes have been made to the logging process to control log size: 1. Rotate the log file every 200 MB or at midnight, whichever comes first; 2. Cap total log size at 5 GB.</p>
        <p>VERA-24861:	Customers reported that failure of the master node for a File Share Connector cluster resulted in the failure of Box Shares configured for a specific folder path. Clusters now recover automatically.</p>
        <p>VERA-17240:	In previous releases, Android users were unable to save changes made to secure text files. This issue has been fixed.</p>
        <p>VERA-25468:	Previous versions of the VERA app for iOS and Android failed to use mime type to determine file type when the file extension was removed. This issue has been fixed.</p>
        <p>VERA-10369:	VERA now supports Dropbox Team folders.</p>
        <p>VERA-24963:	File Share Connectors no longer produce a trace.db file. This file was unnecessary and could become very large.</p>
        <p>&#160;</p>
        <hr />
    </body>
</html>