﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>VERA Release Notes 101.1</h1>
        <p>VERA 101.1 is now available for all components.</p>
        <h2>New Features and Improvements</h2>
        <p>The following features were added in VERA 101.</p>
        <h3>Option for Allowing Users to Open Secure Files Using Alternate Apps</h3>
        <p>When users install the VERA app, all secured files that have supported file types are automatically opened using apps that VERA has integrated with. In some cases, users need to use a different app. However, you can now specify special handling for specified file types. Under <span class="UI">Settings &gt; Privacy &amp; Security &gt; Enable Access Control</span>, you can now select the file types that can be opened with alternate apps based on the users email address, group or domain. <span class="UI">Opening a secure file this way means the applied VERA policies are ignored.</span></p>
        <p>For example, suppose you want your contract graphic designers to edit your image files, but they use a specialized graphics app that is not supported by VERA. You can allow the designers to collaborate on those files using the alternate app by specifying the file types and the email addresses of the designers. </p>
        <h3>Option for Hiding Disabled Users</h3>
        <p>The <span class="UI">Users</span> page in the Admin Portal now includes an option that lets you toggle between hiding and showing disabled users in the Users page and in any page or app that allows selection of VERA users. Select <span class="UI">Hide Disabled Users</span> from the action menu to list only enabled users. Select <span class="UI">Show All Users</span> from the action menu to include disabled users. </p>
        <h3>Options for Handling Meta Data and Replaced Files in Box / Dropbox</h3>
        <p>When a file in a Box or Dropbox folder is secured, VERA removes the original file and replaces it with the secured version. Until now, that meant removal of Box metadata and Box / Dropbox version history. To provide administrators with more control over how the removal of the original file is handled, VERA has added some options to the Box and Dropbox Share configuration screens. </p>
        <p>The following options are now available for Box Shares:</p>
        <ul>
            <li class="bullet">
                <span class="emphasis">Place unsecure files in recycle bin:</span> Move the original file to the Box recycle bin, where it will remain for the number of days specified in your Box settings. Metadata and version history will be removed. </li>
            <li class="bullet">
                <span class="emphasis">Retain File Metadata:</span> Move the original file to the Box recycle bin, retain the metadata, but remove the version history. </li>
            <li class="bullet">
                <span class="emphasis">Permanently delete unsecure files:</span> Remove the original file and all related data. </li>
        </ul>
        <p>The following options are now available for Dropbox Shares:</p>
        <ul>
            <li class="bullet">
                <span class="emphasis">Place unsecure files in recycle bin:</span> Move the original file to the Dropbox recycle bin, where it will remain for the number of days specified in your Dropbox settings. Version history will be removed. </li>
            <li class="bullet">
                <span class="emphasis">Retain Version History:</span> Move the original file to the Box recycle bin and retain the version history. </li>
            <li class="bullet">
                <span class="emphasis">Permanently delete unsecure files:</span> Remove the original file and all related data. </li>
        </ul>
        <h3>Local Rules Can Now Specify .MOV and .MP4 File Types</h3>
        <p>.MOV and .MP4 have been added to the list of file types that can be specified in a local rule. </p>
        <h3>Browser Workflow Improvements for End Users Presented</h3>
        <p>End-user workflows in the browser have been optimized to show users only what makes sense and display secure files with fewer clicks. </p>
        <h3>Improved Access-Requested Experience</h3>
        <p>To address SSO authentication systems in which the username is not an email address, the Access Requested screen now displays the email address of the requesting user instead of the often cryptic username. </p>
        <h3>Support for Inventor 2018 on Windows</h3>
        <p>VERA has added support for Inventor 2018 on Windows. This requires the 101 release of the VERA Client for Windows.</p>
        <h3>Support for Windchill Workgroup Manager for AutoCAD (Windows)</h3>
        <p>VERA has added support for Windchill Workgroup Manager for DWG&#160;files on Windows. This requires the 101 release of the VERA Client for Windows. Supported files are stored in Windchill as unsecure files and are secured upon checkout from Windchill. </p>
        <p>Configuring support for this integration involves an Application rule. The Application rule specifies behavior based on  the use of Windchill Workgroup Manager for AutoCAD with Windchill. </p>
        <h3>InTune Support for Android</h3>
        <p>VERA now supports InTune for distribution of VERA Clients to Android users.</p>
        <h3>OneDrive and Outlook Shortcuts Now Available in VERA Client for iOS</h3>
        <p>OneDrive and Outlook shortcuts are now displayed during initial setup for the VERA Client for iOS. </p>
        <h3>Specify Authorized Users for Save As in Adobe / Office Apps on Mac</h3>
        <p>You can now specify authorized users when using Save As to produce a secure file in Adobe / Office apps on Mac. For example, if I am working on a file in Word and choose Save As, the VERA section in the displayed dialog now includes the options necessary for specifying authorized users for the resulting secure file. As with all integrated features, this applies only if the VERA app is installed. This feature already exists on Windows. </p>
        <h3>Option to Render Watermarks on the File Conversion Connector</h3>
        <p>A new option under <span class="UI">Settings &gt; General </span>enables you to switch rendering of watermarks  to the File Conversion Connector for both hosted and on-premise Connectors. Changing this option incorporates the watermark as part of the generated PDF instead of rendering it as an overlay in the browser.</p>
        <h2>Important Notes</h2>
        <h3>VERA Has Migrated to Dropbox v2 APIs</h3>
        <p>This VERA release is the first to use the Dropbox v2 APIs. There should be no change in behavior for VERA / Dropbox integrations. </p>
        <h3>Securing Server Feature Discontinued</h3>
        <p>VERA has discontinued the Securing Server feature. The Securing Server feature was the first phase of what became the VERA Share Connector; Share Connectors are replacing the Securing Server functions. If you currently have a Securing Server implemented, VERA will continue to support your implementation. However, the features for deploying new implementations have been disabled. </p>
        <h3>VERA's Release Cycle</h3>
        <p>VERA follows a monthly cadence for major releases. At the end of each cycle, the following components are released:</p>
        <ul>
            <li class="bullet">VERA Server</li>
            <li class="bullet">VERA SDK</li>
            <li class="bullet">Connectors / Local Key Store</li>
        </ul>
        <p>One week later, the VERA Clients are released.</p>
        <h3>Security Means Keeping VERA Up to Date</h3>
        <p>Security needs are constantly changing, so VERA needs to update Clients and Connectors on a monthly basis. To maintain the supportability of your VERA deployment, you need to keep your VERA Clients and Connectors within two revisions of the latest release. You'll receive a notification when updates are available.</p>
        <h2>Resolved Security Issues</h2>
        <p>The 101 release addresses significant security issues. See the VERA Support portal (support.vera.com) for an article on these resolved issues. You will need support credentials to access the portal.</p>
        <h2>Resolved Issues</h2>
        <h3>101.1</h3>
        <p>VERA-24256:	The addition of the 7801 port for File Share Connectors introduced in the 101 release did not work as expected because one resource was not listening on that port. This issue has been fixed.</p>
        <p>VERA-24230:	In VERA release 101, some Mac users reported low memory errors when saving secure files in Office 2011. This issue has been fixed.</p>
        <p>VERA-24151:	In previous releases, Box files having user access pending (that is, users have not accepted the invitation to access the files) failed to get secured properly. Files having this state are now secured as expected.</p>
        <p>VERA-23979:	Mac users running Office 2011 have reported errors when trying to save edits for a secure file after the offline access period has expired. Users can now save the edits successfully without errors.</p>
        <p>VERA-23935:	Some Excel users have reported having problems displaying the Save As dialog they first time they try. The Save As dialog now displays as expected.</p>
        <p>VERA-23779:	Users have Longview planning software integrated with Excel have reported degraded performance when using the Longview plug-in. This issue has been resolved.</p>
        <p>VERA-23771:	In previous releases, the VERA fields for specifying securing policies did not display in the Save As dialog for Adobe Acrobat and Photoshop. These fields now display as expected.</p>
        <p>VERA-23391:	Users have reported problems opening secure files in the Windows Explorer when VMware UEM is installed on the device. This issue has been fixed.</p>
        <h3>101</h3>
        <p>VERA-23408: Changes were made to support DFS failover.</p>
        <p>VERA-23583   VERA File Share Connectors now support Isilon storage</p>
        <p>VERA-19248:	In previous releases, users who were assigned a custom role with Connectors page access were unable to view the Connectors page. This issue has been fixed.</p>
        <p>VERA-22729:	In release 100, two-factor authentication did not challenge SAML users whose usernames did not match their email addresses. This issue has been fixed, and two-factor authentication is working as expected.</p>
        <p>VERA-22767:	In previous releases, silent upgrade of the VERA Client failed if Digital Guardian was running on the device. This problem no longer occurs.</p>
        <p>VERA-23010:	Starting with release 99, Excel exits unexpectedly when the VERA Client for Windows is installed and the user attempts to add data to the Excel data model. This issue has been fixed.</p>
        <p>VERA-23158:	In previous releases, restarting a File Share Connector from vSphere using "shutdown - r now" resulted in the following error in the Connector portal: "Sorry. Don't have access to this page." This resulted from restarting of dependent services before primary services were restarted. This issue has been resolved.</p>
        <p>VERA-23521:	Starting with release 99.3, some customers observed increased write timeouts for clustered File Share Connectors. This issue has been resolved by providing two ports for Infinispan. As a result, clustering File Share Connectors now requires ports 7800 and 7801.</p>
        <p>VERA-23703:	In release 100, the VERA policy bar was missing when a user reopened a secure file after editing and closing it in Creo Parametric. This issue has been fixed.</p>
        <p>VERA-23860:	In release 100, the VERA Client for Mac did not secure files when they were dropped into a Box Sync folder. Securing happened only once the Connector detected the unsecured files. The VERA Client for Mac now secures the files as expected.</p>
        <hr />
    </body>
</html>