﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.120">
    <head>
    </head>
    <body>
        <h1 class="nobreak">VERA Release Notes 120</h1>
        <p>
            <a href="#New">New Features and Improvements: VERA for Mail</a>
        </p>
        <p>
            <a href="#Known">Known Issues</a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="New">
            </a>New Features and Improvements: VERA for Mail</h2>
        <h3>ReSecure Email Attachments when VERA X-header is present</h3>
        <p>VERA has added a new Email Connector configuration called DLP Support. This allows customers using a 3rd party Email DLP solution to configure an email flow where VERA secured attachments are unsecured, sent to the DLP server for processing, then re-secured. See VERA in-product documentation for additional details.</p>
        <h2>
            <a name="Known">
            </a>Known Issues</h2>
        <p>There are no known critical issues in this release</p>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <p>VERA-31682:&#160;BitSight header information inconsistency. This issue has been fixed.</p>
        <p>VERA-31408:&#160;Unsecure action unable to unsecure files qhen associated policyID is absent or incorrect. This issue has been fixed.</p>
        <p>VERA-28787:&#160;Opening an Excel file with EUM installed could result in Excel application hanging. This issue has been fixed.</p>
        <p>VERA-31841:&#160;Issue with importing non wildcard certificate in Connector..This issue has been fixed.</p>
        <hr />
    </body>
</html>