﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.124">
    <head>
    </head>
    <body>
        <p class="pubdate" style="text-align: right;">January 14, 2019</p>
        <h1 class="nobreak">VERA Release Notes 124</h1>
        <p>
            <a href="#New">New Features and Improvements</a>
        </p>
        <p>
            <a href="#Critical">Critical Notes</a>
        </p>
        <p>
            <a href="#Known">Known Issues</a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="New">
            </a>New Features and Improvements</h2>
        <h3>Support for Downloads Folder</h3>
        <p>VERA now supports the Downloads folder in the Local Folder Rules options.   Using VERA, you can now automatically secure a  folder from any of these following desktop local folders:  </p>
        <ul>
            <li>Desktop </li>
            <li>Documents </li>
            <li>Pictures </li>
            <li>Music </li>
            <li>Videos</li>
            <li>Downloads </li>
        </ul>
        <p>Please keep in mind that unless specifically stated in the rule, all files will be secured.  This includes any applications files that are in the folder.</p>
        <table style="width: 100%;">
            <col style="width: 81px;" />
            <col style="width: 623px;" />
            <tbody>
                <tr>
                    <td>
                        <b>NOTES:</b>
                    </td>
                    <td>
                        <ul>
                            <li>Application updates, other than VERA updates, that are placed in the Downloads folder, or any automatically securing folder, will likely fail to update due to the automatic encryption. </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>
                        <ul>
                            <li> There is an intentional 10 second delay between the end of downloads and the automatic securing of files in the Downloads folder.  This is intentional and is meant to avoid a conflict that resides in the Virus check software in Microsoft Edge/IE.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Added Flexibility in the Display Notice Feature</h3>
        <p>Previously, if VERA administrators chose to leverage the Display Notice feature, they were required to enter URLs for both the Privacy Policy and Terms and Conditions options.  Not entering anything would default to the VERA terms, and remove all inputs, which was not allowed and resulted in an error message.  With this improvement VERA admins have the option to remove the links from their display altogether or chose between one or the other links.</p>
        <h2>
            <a name="Critical">
            </a>Critical Notes</h2>
        <h3>Change to veracmd.exe utility</h3>
        <p>Previously the veracmd utility assumed that the filename(s) provided to <label>--secure</label>, <label>--unsecure</label> and <label>--access</label> did not contain commas or semicolons.  Because Windows allows filenames that contain commas and semicolons, this caused parse errors for quoted lists of filenames containing commas and/or semi-colons.</p>
        <p>The veracmd utility now uses a colon in-lieu of a comma or a semi-colon to separate filenames, which is a parameter separator character not allowed in NTFS filenames.</p>
        <p>As before, quoted lists do not allow spaces unless the space is in the actual filename.</p>
        <h3>iOS – Update to the latest Microsoft Intune SDK</h3>
        <p>The Microsoft Intune SDK has been updated from V8.1 to V9.05.  A few issues were recognized to be caused by running the older SDK, which upgrading should solve.  Users should update to the latest version of the VERA for Intune app to avoid running into issues.</p>
        <h2>
            <a name="Known">
            </a>Known Issues</h2>
        <h3>OneDrive for Windows</h3>
        <p>Currently saving a Secured File directly back to the local OneDrive folder is not supported. Users must save edits of a secured file accessed from the OneDrive folder to a different folder, then move into the OneDrive folder.  This will be fixed in a future release</p>
        <h3>PTC Creo (Windows)</h3>
        <p>There is  a performance issue when accessing very large secure assemblies.  These files currently take a significantly longer time to open than unsecured files.  This issue is  being worked on and will be fixed in a future release.</p>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <h3>Bug fixes</h3>
        <p>The following issues are resolved except for a browser view issue being addressed for VERA-33033<a href="#VERA-330">*.</a></p>
        <p>
            <a name="VERA-330">
            </a>VERA-33033* - <b>Incorrect message displayed after authentication when VERA is listed as a trusted side in IE Browser.</b>  This is resolved for client login. However, it is still being addressed for browser viewing.</p>
        <p>VERA-32826 - <b>Ability to Save-As when editing is disabled</b>.</p>
        <p>VERA-32814 - <b>Ability to Print to PDF when editing is disabled.</b></p>
        <p>VERA-32341 - <b>VPC customers experience increased Tomcat log sizes.</b></p>
        <p>VERA-33099 -<b> Some emails decrypted by VERA email connector were being detected and placed into the connector spam folder.</b></p>
        <p>VERA-32402 - <b>Unable to view Shares page when given Edit Share role permission and View Policies is not enabled.</b></p>
        <p>VERA-32815 - <b>Issue with printing large file to PDF.</b></p>
        <p>VERA-32701 - <b>Slow sync to backup local keystore.</b></p>
        <p>VERA-33015 -<b> Slow response when opening file from network location.</b></p>
        <p>&#160;</p>
    </body>
</html>