﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.Not Ready for Publish">
    <head>
    </head>
    <body>
        <h1>VERA Release Notes 103.6</h1>
        <h2>Resolved Issues</h2>
        <h3>103.6</h3>
        <p>VERA-26382: Some VERA Client for Windows users have observed a delay in accessing unsecure files via Netapp DFS storage. This issue has been fixed. </p>
        <p>VERA-26010: The VERA Client for Windows now supports Adobe Acrobat version 18.009.20044. Previously, users were seeing an error when attempting to open secure files with this version of Acrobat.</p>
        <p>VERA-26011: The VERA Client for Mac now supports Adobe Acrobat version 18.009.20044. Previously, users were seeing an error when attempting to open secure files with this version of Acrobat.</p>
        <h3>103.5</h3>
        <p>VERA-24537: Rule processing for Shares has been improved to prevent transient locks on files that are not affected by rules.</p>
        <p>VERA-25114:	Customers having SharePoint integrations with multiple shares have reported that new members fail to receive expected access to existing secure files. This issue has been fixed.</p>
        <p>VERA-24898:	In previous releases, failed secure sessions have impacted key synchronization for Local Key Stores. Handling has been improved so that Local Key Stores can recover from this condition without rebooting.</p>
        <p>VERA-24417:	In previous releases, proxy settings were not applied properly to Email Connectors. This issue has been fixed.</p>
        <p>VERA-22523:	In previous releases, VERA failed to revoke access to secure files if a Box Sync user's permission in Box was changed to a permission that mapped to No Access in VERA. The mapping is now honored as expected, and access is revoked.</p>
        <p>VERA-15516: In previous releases, files sometimes failed to secure as expected when dropped into Box folders if the authenticating user for the VERA / Box integration was a co-admin. This problem resulted because of Box native restrictions on which users can perform actions on behalf of other users. VERA has worked around most of these restrictions.</p>
        <p>VERA-13210:	The Connector installation script now exits if critical components fail to install.</p>
        <h2>Important Notes</h2>
        <h3>End of Support for OS X 10.10 </h3>
        <p>VERA no longer supports OS X 10.10. VERA Clients already installed on this version will continue to function, but future VERA Client updates will be blocked.</p>
        <h3>Limited Support for Windows Server-class OSes</h3>
        <p>VERA supports <span class="UI">only</span>Adobe and MS Office apps for use with Windows Server-class OSes (Windows Server 2012 / Windows 7 or later).</p>
        <h3>Securing Server Feature Discontinued</h3>
        <p>VERA has discontinued the Securing Server feature. The Securing Server feature was the first phase of what became the VERA Share Connector; Share Connectors are replacing the Securing Server functions. If you currently have a Securing Server implemented, VERA will continue to support your implementation. However, the features for deploying new implementations have been disabled. </p>
        <h3>VERA's Release Cycle</h3>
        <p>VERA follows a monthly cadence for major releases. At the end of each cycle, the following components are released:</p>
        <ul>
            <li class="bullet">VERA Server</li>
            <li class="bullet">VERA SDKs</li>
            <li class="bullet">Connectors / Local Key Store</li>
        </ul>
        <p>One week later, the VERA Clients are released.</p>
        <h3>Security Means Keeping VERA Up to Date</h3>
        <p>Security needs are constantly changing, so VERA needs to update Clients and Connectors on a monthly basis. To maintain the supportability of your VERA deployment, you need to keep your VERA Clients and Connectors within two revisions of the latest release. You'll receive a notification when updates are available.</p>
        <hr />
    </body>
</html>