﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.121">
    <head>
    </head>
    <body>
        <h1 class="nobreak">VERA Release Notes 121</h1>
        <p>
            <a href="#New">New Features and Improvements: VERA for Files</a>
        </p>
        <p>
            <a href="#Importan">Important Product Notice</a>
        </p>
        <p>
            <a href="#Known">Known Issues</a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="New">
            </a>New Features and Improvements: VERA for Files</h2>
        <h3>Client Detection Improvement for Web Access of Secure Files</h3>
        <p>VERA has enhanced search capability in the admin portal when PII obfuscation is enabled to include support for "Has File Access" filed on the file details page and "Has Access To" field on the users details page.</p>
        <h3>
            <b>iOS 12 Support</b>
        </h3>
        <p>The VERA iOS app is now fully supported on the iOS12 platform.</p>
        <h3>Secure Email Connector Cluster Support</h3>
        <p>VERA has added support for deploying a cluster of VERA email.</p>
        <h3>Support for Box Drive</h3>
        <p>VERA now fully supports Box Drive on both Windows and OSX platforms. As per Box release notes, Box Sync should not be in use at the same time as Box Drive. Please refer to Box documentation with regards to the usage of their products.</p>
        <h2>
            <a name="Importan">
            </a>Important Product Notice</h2>
        <h3>VERA SDK FIPS Complaint Certificate Requirements</h3>
        <p>VERA has made a change to the certificate encryption requirements for SDK. With the 121 release, the VERA SDK now requires your certificate to be FIPS complaint (strong encryption format). This will impact any customer that upgrades their VERA SDK from an older version to version 121 or higher. Failure to upgrade your certificate will result in SDK calls failing thus it is strongly recommended that all SDK users upgrade their certificate even if you do not plan to upgrade your SDK Version to 121 to ensure future upgrades do not impact your SDK functionality.</p>
        <p>To convert a non FIPS complaint PKCS#12 to a strong encryption format, you can use the following <code>openssl </code>command:</p>
        <p>
            <code>openssl pkcs12 - in certificate.pfx - nodes -out certificate.pem</code>
        </p>
        <p>
            <code>openssl pkcs12 - export in certificate.pem -out strong_certificate.pfx -certpbe aes-256-cbc</code>
        </p>
        <h2>
            <a name="Known">
            </a>Known Issues</h2>
        <h3>OneDrive for Windows</h3>
        <p>Currently saving a Secured File directly back to the local OneDrive folder is not supported. Users must save edits of a secured file accessed from the OneDrive folder to a different folder, then move into the OneDrive folder.  This will be fixed in a future release.</p>
        <h3>PTC Creo (Windows)</h3>
        <p>There is currently a performance issue when accessing very large secure assemblies.  These files currently take a significantly longer time to open than unsecured files.  This issue is currently being worked on and will be fixed in a future release.</p>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <p>VERA-31686: Do not change Message ID when unsecuring emails with winmail.dat attachments.  If archived emails processed by VERA Email Connector contained a winmail.dat attachment, the email extracted from the winmail.dat file would have its messageID changed. This issue has been fixed.</p>
        <p>VERA-31567: Active user count on dashboard showing as 0 event even though there are active users. This issue has been fixed.</p>
        <p>VERA-31880: No response received for requests from SMB. This issue has been fixed.</p>
        <p>VERA-31743: VERA has improved an issue where access given to an external user in OneDrive/SharePoint online would get access to the file if the external user did not have anu existing 365 account.</p>
        <hr />
    </body>
</html>