﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.128">
    <head>
    </head>
    <body>
        <p class="pubdate" style="text-align: right;">April 24, 2019</p>
        <h1 class="nobreak">VERA Release Notes 128</h1>
        <p>
            <a href="#New">New Features and Improvements</a>
        </p>
        <p>
            <a href="#Known">Known Issues</a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="New">
            </a>New Features and Improvements</h2>
        <h3>Access Control Secure Save Back and Open From (Beta – Windows and Mac)</h3>
        <p>VERA is always working to improve the end user experience of VERA secured data.  As such, VERA is enhancing the Access Control flows by automatically saving these Access Control file types back to their original secure state (Save Back).  We are also adding the ability to open secure files directly from an application (Open From), which was previously not possible for unsupported applications.</p>
        <p>We previously released the Windows version of this feature and with this release we now support the Mac platform as well.</p>
        <p>This feature must be enabled by a VERA representative.  If you’re interested in trying this feature and giving us feedback, please reach out to VERA support.</p>
        <h3>View in Browser File Size Validation</h3>
        <p>VERA has made an improvement to the View in Browser (VIB) workflow by preventing the ability to open secure files in the browser that are larger than browsers are able to handle.   If a file is larger than the browser is able to open, the end user will not be shown the option to View in Browser, but instead prompted to download the VERA client to open with the native application.</p>
        <p>&#160;</p>
        <h2>
            <a name="Known">
            </a>Known Issues</h2>
        <h3>Microsoft Office 16.21 Support </h3>
        <p>As noted in previous release notes, we are continuing to improve the support for OSX since the major changes beyond 16.21.  Box Drive is a remaining issue that we are working to complete and should be addressed in the next release.</p>
        <p>Please reach out to support with any questions or concerns: support@vera.com.</p>
        <h3>OneDrive for Windows</h3>
        <p>Currently saving a Secured File directly back to the local OneDrive folder is not supported. Users must save edits of a secured file accessed from the OneDrive folder to a different folder, then move into the OneDrive folder.  This will be fixed in a future release.</p>
        <h3>PTC Creo (Windows)</h3>
        <p>There is currently a performance issue when accessing very large secure assemblies. These files currently take a significantly longer time to open than unsecured files. This issue is currently being worked on and will be fixed in a future release.</p>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <p>The following issues are resolved :</p>
        <p>
            <b>VERA-33406</b> - When two Excel files are open, printing fails with the error “File is locked for editing" - This has been fixed.</p>
        <p>
            <b>VERA-33381</b> - Connector UI bug - This has been fixed.</p>
        <p>
            <b>VERA-34475</b> - Connector hardening issue - This has been fixed.</p>
        <p>
            <b>VERA-34301</b> - Google groups Directory Connector issue - This has been addressed.</p>
        <p>
            <b>VERA-34292</b> - False audit logging when user is offline - This has been fixed.</p>
        <p>
            <b>VERA-34136</b> - Duplicate users and groups in tenant - This has been addressed.</p>
        <p>
            <b>VERA-34102</b> - Zendesk #14333 - MS Office performance issue - This has been addressed.</p>
        <p>
            <b>VERA-33073</b> - Zendesk #11357 - VERA syslog data issue - This has been addressed.</p>
        <p>
            <b>VERA-34417</b> - Zendesk #14527 - Access Control issue with .prt file types - This issue has been addressed.</p>
        <p>
            <b>VERA-34154</b> - Zendesk #14360 - Unable to log into VERA for Intune on Android - This has been fixed.</p>
        <p>
            <b>VERA-34004</b> - Zendesk #14273 - Performance issue in portal Shares page - This issue has been fixed.</p>
        <p>
            <b>VERA-34407</b> - Zendesk #14486 - Box issue when upgrading share connector to 127 - This issue has been addressed.</p>
        <p>
            <b>VERA-34393</b> - Zendesk #14522 - Dropbox group sync issue - This has been fixed.</p>
        <p>
            <b>VERA-32604</b> - Zendesk #12882 - Tooltip persists after canceled or applied - This has been fixed.</p>
        <p>
            <b>VERA-34371</b> - Zendesk #none - Access Control issue where applications are not being shimmed until restart of VERA.exe - This has been fixed.</p>
        <p>
            <b>VERA-34297</b> - Zendesk #14477 - View in Browser issue on 127 build - This has been fixed.</p>
        <p>
            <b>VERA-34295</b> - Zendesk #14362 - FSC Connector loading issue - This has been fixed.</p>
        <p>
            <b>VERA-34041</b> - Zendesk #14305 - Excel “Function Arguments” window loses focus - This has been fixed.</p>
        <p>
            <b>VERA-34418</b> - Zendesk #14540 - Access Control issue with needing to restart when json is updated - This has been fixed.</p>
        <p>
            <b>VERA-34385</b> - Zendesk #14515 - Secure Excel file not rendering on Mac - This issue has been addressed.</p>
    </body>
</html>