﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.119">
    <head>
    </head>
    <body>
        <h1 class="nobreak">VERA Release Notes 119</h1>
        <p>
            <a href="#New">New Features and Improvements: VERA for Files</a>
        </p>
        <p>
            <a href="#Known">Known Issues</a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="New">
            </a>New Features and Improvements: VERA for Files</h2>
        <h3>Streaming Media Support</h3>
        <p>VERA has enhanced browser viewing to include streaming capabilities for all of the following media type files:&#160;Audio -mp4, mpeg, wav, m4a, and mp3. Video -mp4 and mov. Users should see improved file type coverage as well as performance.</p>
        <h3>Syslog Improvement</h3>
        <p>VERA has made an improvements to syslog which include: fixing an issue where events could get dropped and not delivered during a server restart, as well as reducing the amount of unnecessary events.</p>
        <h3>Support Search for Has Access and File Access when Obfuscation enabled.</h3>
        <p>VERA has enhanced search capability in the admin portal when PII obfuscation s enabled to include support for "Has File Access" filed on the file details page and "Has Access To" field on the users details page.</p>
        <h2>
            <a name="Known">
            </a>Known Issues</h2>
        <p>There are no known critical issues in this release</p>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <p>VERA-31259: When user tries to access the FILES DETAIL page in dashboard, user receives an error. This issue has been fixed.</p>
        <p>VERA-31618: Avoid spurious logs from membership sync refix.This issue has been fixed.</p>
        <p>VERA-31533:&#160;Save As operation for normal files in OneDrive client is disabled.This issue has been fixed.</p>
        <hr />
    </body>
</html>