﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.125">
    <head>
    </head>
    <body>
        <p class="pubdate" style="text-align: right;">February 04, 2019</p>
        <h1 class="nobreak">VERA Release Notes 125</h1>
        <p>
            <a href="#New">New Features and Improvements</a>
        </p>
        <p>
            <a href="#Critical">Critical Notes</a>
        </p>
        <p>
            <a href="#Known">Known Issues</a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="New">
            </a>New Features and Improvements</h2>
        <h3>
            <b>Edit in Browser for Office Documents</b>--</h3>
        <p>Beginning with this release 125,  when viewing a secured Word, Excel, or PowerPoint file via a browser, if a user is given the policy permission to edit the file, the user will be able to edit the file in the browser rather than having to install the VERA client.   The ability to enable the Edit in Browser capability is configured via a new policy option called “Browser Editing”. </p>
        <table style="width: 625px;">
            <col style="width: 141px;" />
            <col />
            <tbody>
                <tr>
                    <td>
                        <b>Important Note</b>
                    </td>
                    <td>The Edit in Browser functionality is not supported (will not be a visible option) for customers who have deployed an on-premise File Conversion Connector.</td>
                </tr>
            </tbody>
        </table>
        <h3>SDK - Option to assign/change owner of file </h3>
        <p>VERA has enhanced the functionality of our SDK to support assigning or changing the owner of a secured file.</p>
        <h3>Client Offline Securing using Save As workflow</h3>
        <p>VERA has enhanced the client offline securing capability by adding support for securing a file via the “Save As” workflow.</p>
        <h2>
            <a name="Critical">
            </a>Critical Notes</h2>
        <h3>Microsoft Office 16.21 Support </h3>
        <p>With the recent upgrade of Microsoft office 16.21, Microsoft has removed the ability to inject the shim that VERA uses to open the native app while opening a secure file. Since the recent product communication sent to customers on January 25th, the issue has been resolved.  VERA release 125 has the necessary fix in place to allow users to securely access VERA secure files in the same manner that they used with previously supported Microsoft Office versions.</p>
        <p>VERA is still working to address a few remaining user experience issues with the new Office version, and we expect to be back to the same experience as before in coming releases.  VERA teams are working on the following list of known issues:</p>
        <ul>
            <li>Save-As dialog dimensions are different from the native dialog window </li>
            <li>Repeated keychain dialog windows are displayed to the user when accessing secure files for the first time </li>
            <li>Unable to add a Google account to the VERA Outlook application </li>
            <li>Unable to secure files directly from native Office applications – Save-As dialog does not display the securing option.</li>
        </ul>
        <p>Please reach out to support with any questions or concerns: support@vera.com.</p>
        <h2>
            <a name="Known">
            </a>Known Issues</h2>
        <h3>Microsoft Office 16.21</h3>
        <p>Please see <a href="#Critical">Critical Notes </a>section for details on Microsoft Office 16.21 support.</p>
        <h3>OneDrive for Windows</h3>
        <p>Currently saving a Secured File directly back to the local OneDrive folder is not supported. Users must save edits of a secured file accessed from the OneDrive folder to a different folder, then move into the OneDrive folder.  This will be fixed in a future release.</p>
        <h3>PTC Creo (Windows)</h3>
        <p>There is  a performance issue when accessing very large secure assemblies.  These files currently take a significantly longer time to open than unsecured files.  This issue is  being worked on and will be fixed in a future release.</p>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <p>The following issues are resolved :</p>
        <p>VERA-33422 - <b>AD not merging with users already in tenant</b>.</p>
        <p>VERA-33223 - <b>Admin Portal shows that a node is down but is up in Appliance Portal</b>.</p>
        <p>VERA-33221 - <b>VERA hosted File Share Connector taking a long time to secure files</b>.</p>
        <p>VERA-33178 - <b>ElasticSearch node has gone down unexpectedly</b>.</p>
        <p>VERA-33171 - <b>Observed some emails being incorrectly identified as spam</b>.</p>
        <p>VERA-32672 - <b>Email notification issue after ownership change</b>.</p>
        <p>VERA-32808 -  <b>Users in nested Sharepoint groups may not have been given access to files to which they should have access</b>.</p>
        <p>&#160;</p>
    </body>
</html>