﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.128">
    <head>
        <link href="../../Resources/TableStyles/PatternedRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="pubdate" style="text-align: right;">July 2020</p>
        <h1 class="nobreak">VERA Release Notes 3.9.0</h1>
        <p>&#160;</p>
        <p><a href="#New">New Features and Improvements</a>
        </p>
        <p><a href="#Announce">Announcements</a>
        </p>
        <p><a href="#Known">Known Issues </a>
        </p>
        <p><a href="#Resolved">Fixed Issues</a>
        </p>
        <h2><a name="New"></a>New Features and Improvements</h2>
        <p>Listed below are the new features and enhancements now available with Release 3.9.0, once the tenant is updated to the 3.9.0 release.</p>
        <h3>Mandatory client secret expiry date for OneDrive and SharePoint</h3>
        <p>When setting up a SharePoint/OneDrive Share, customers now save an expiry date for the Client Secret. This expiry date is a reminder to update the Client Secret.
</p>
        <ol>
            <li>To go to the Client Secret Expiry option, open your VERA web application.</li>
            <li>Click Settings.</li>
            <li>Click Shares.</li>
            <li>Click OneDrive or SharePoint.</li>
            <li>Under the OneDrive option, select a date under the Client Secret Expiry option.</li>
        </ol>
        <p>
            <img src="../../Resources/Images/relnotespic.png" />
        </p>
        <h3>Improvements with OneDrive on macOS</h3>
        <p>Using OneDrive with macOS, customers can now open a VERA secured Microsoft Office file type, save the changes made and can also use SaveAs to create a new file.</p>
        <h3>Optimize FSC group sync</h3>
        <p>FSC group sync performance has been improved by reducing the number of calls to the external storage provider, as well as to the VERA cloud, thereby reducing the time to respond to group changes.</p>
        <h3>Group Page to use the paginated API</h3>
        <p>The group page now supports paginated lists, with search support.</p>
        <h3>Site security improvements</h3>
        <p>The headers listed below are added to improve site security.</p>
        <ul>
            <li class="bullet">Referrer-policy</li>
            <li class="bullet">Http-Strict-Transport-Security</li>
            <li class="bullet">X-XSS-Protection</li>
        </ul>
        <h3>Option to update Client Secret</h3>
        <p>The Client Secret for SharePoint Online/OneDrive can now be updated from the Portal UI. If the Share was marked Pending due to an expired secret, it will be moved to the Verified state after updating the Secret.</p>
        <h2><a name="Announce"></a>Announcements</h2>
        <h3>Internet Explorer 11 is added as a web viewer for VERA Client authentication page</h3>
        <p>The VERA Client login is added for Internet Explorer 11. Although we have emulated Internet Explorer 10 as the web viewer for our authentication page, certain Identity Providers have stopped supporting Internet Explorer 10 because Microsoft ended support for it on 14 January 2020. In alignment, VERA now supports Internet Explorer 11 as a web viewer for the VERA client authentication page in Release 3.9.0.</p>
        <h2><a name="Known"></a>Known Issues </h2>
        <p>This section describes known issues and workarounds.</p>
        <h3>Firefox (Version 76.0.1) incognito mode issue for VIB documents</h3>
        <p>Documents opened in VIB using Firefox version 76.0.1 do not load, repeatedly prompting the user for authentication. This is caused due to limitation in Firefox and has been fixed in the subsequent Firefox versions.</p>
        <h3>Files opened from OneDrive on macOS</h3>
        <p>There is an issue with secured files (.txt, .docx, .doc) opened from a OneDrive location on macOS using the MS Word application. When users try to save their changes by directly closing the document, users will see an error Unable to save. Though users can save the file and continue to close the secured document, VERA is aware of the issue and is developing a solution for this issue.</p>
        <h2><a name="Resolved"></a>Fixed Issues</h2>
        <p>Listed below are the resolved issues and bug fixes in Release 3.9.0.</p>
        <h3>CSV injection vulnerabilities</h3>
        <p>CSV Injection vulnerabilities in User and File Export Reports is fixed.</p>
        <h3>Box—recreate API connection</h3>
        <p>Recreate API connection in case of token expiration during Box event processing. This issue is resolved.</p>
        <h3>Fix permission checking vulnerabilities during server API calls</h3>
        <p>There was a potential vulnerability in the way the portal and backend interacted that could theoretically allow an unauthorized user to see (but not modify) the policy list (among others). This security issue is resolved.</p>
        <h3>Blank screen while selecting a secured file in a OneDrive site</h3>
        <p>This issue is resolved for OneDrive by creating a preview window with a prompt stating that the customers are looking at the VERA secured file.</p>
        <h3>Watermark missing on Flattener Preview</h3>
        <p>The document with view-only policy was not showing a watermark as expected during Flattener Preview has been fixed. Now the watermark will be visible with Flattener Preview.</p>
        <h3>Watermark issue with Microsoft PowerPoint</h3>
        <p>The Microsoft Office PowerPoint application does not show a watermark while running a slide show with a protected view. This issue has been fixed.</p>
        <h3>Deleted files showing up in report (CSV file)</h3>
        <p>The File Details CSV report contained files that were previously deleted, which should not happen. This issue has been fixed.</p>
        <h3>Multiple identical membership sync request</h3>
        <p>Multiple identical membership sync requests in ADC are de-duped. This issue has been fixed.</p>
        <h2>Resolved Tickets</h2>
        <p>Available in the table below are the resolved Zendesk ticket numbers, listed in bold, plus additional information.</p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/PatternedRows.css');" class="TableStyle-PatternedRows" cellspacing="0">
            <col style="width: 161px;" class="TableStyle-PatternedRows-Column-Regular" />
            <col style="width: 340px;" class="TableStyle-PatternedRows-Column-Regular" />
            <col class="TableStyle-PatternedRows-Column-Regular" />
            <tbody>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <th class="TableStyle-PatternedRows-BodyE-Regular-LightRows">ZENDESK TICKET NUMBER</th>
                    <th class="TableStyle-PatternedRows-BodyE-Regular-LightRows">ISSUE</th>
                    <th class="TableStyle-PatternedRows-BodyD-Regular-LightRows">ADDITIONAL INFORMATION</th>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td style="font-weight: bold;" class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">16303</td>
                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">VERA FSC did not re-secure all files</td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">See the FAQs in VERA Online Help.</td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td style="font-weight: bold;" class="TableStyle-PatternedRows-BodyE-Regular-LightRows">15785</td>
                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">Policies getting bypassed on MacOS for files opened from OneDrive</td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">Policies are getting bypassed on MacOS for Microsoft Word, PowerPoint, and Excel for files opened from OneDrive location. This issue has been fixed.</td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td style="font-weight: bold;" class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">15895 
</td>
                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">Permission update issue with .html extension exempted folder for OneDrive and SharePoint</td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">When a VERA secured file was moved into a folder with .html extension exempted, its permissions were not getting updated. This issue has been fixed now.</td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td style="font-weight: bold;" class="TableStyle-PatternedRows-BodyE-Regular-LightRows">16001 and 16170</td>
                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">Inconsistency with the file detail view logs</td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">Average View Time and Time Accessed logs were giving inconsistent information. This issue is fixed.</td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td style="font-weight: bold;" class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">16046</td>
                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">Users able to unsecure files with the Maintain Original Owner policy. </td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">Users able to unsecure files with the Maintain Original Owner policy. This issue is resolved.</td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td style="font-weight: bold;" class="TableStyle-PatternedRows-BodyE-Regular-LightRows">15920</td>
                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">Windows OS: Edge VIB opens VERA secured in the client.</td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">Edge VIB should open the VERA secured file via browser but it opens it in the client. This issue is fixed.</td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td style="font-weight: bold;" class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">16095</td>
                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">Edit in Browser options causing miscellaneous format issues</td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">With Only Office and Edit in Browser option enabled customers were facing formatting issues like table displacement issues, table color issues, font change, and header disappearing issues. This issue is fixed.</td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td style="font-weight: bold;" class="TableStyle-PatternedRows-BodyE-Regular-LightRows">16247</td>
                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">Windows OS: Print preview not having watermark</td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">While trying to print files from Adobe applications the preview was not showing the watermark. This issue is resolved</td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td style="font-weight: bold;" class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">16137</td>
                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">Windows OS: Pdf files getting printed without watermark on certain postscript printers </td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">The final hard copy of the printed .pdf file was not showing the watermark on it. This issue is resolved</td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td style="font-weight: bold;" class="TableStyle-PatternedRows-BodyE-Regular-LightRows">16228 and 16269</td>
                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">VERA iOS application crashing in iOS 13.X</td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">When a user downloads the Vera application by clicking on the download button in secured document preview in any application like Mail. This issue is resolved.</td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td style="font-weight: bold;" class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">16162 and 16195</td>
                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
“Save as” option giving intermittent error with highly confidential file
</td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">After opening a Microsoft word document and choosing a highly confidential classification, the Save As option is giving an error message: 
The external document processing has returned an error. Expectation: Cannot encrypt the document ‘Document name’: No active document. 
This issue is fixed now.
</td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td style="font-weight: bold;" class="TableStyle-PatternedRows-BodyE-Regular-LightRows">16226</td>
                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">Increased watermark resolution for WinOS application</td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">The watermark resolutions issue is resolved.</td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td style="font-weight: bold;" class="TableStyle-PatternedRows-BodyB-Regular-DarkerRows">No Zendesk ticket number</td>
                    <td class="TableStyle-PatternedRows-BodyB-Regular-DarkerRows">Single-level membership lookup </td>
                    <td class="TableStyle-PatternedRows-BodyA-Regular-DarkerRows">AD Connector running in ADX mode will now perform single-level membership lookup by default.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>