﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>VERA Release Notes 100.1</h1>
        <p>VERA 100.1 is now available for the VERA Server, Connectors, Local Key Stores, SDKs, and VERA Clients.</p>
        <h2>New Features and Improvements</h2>
        <p>The following features were added in VERA 100.1.</p>
        <h3>Initial Support for Creo / Windchill Integrations on Windows</h3>
        <p>This release includes initial support for Creo Parametric 3.0 / 4.0, Creo View, and Windchill. The supported file types are:</p>
        <ul>
            <li class="bullet">PRT</li>
            <li class="bullet">ASM</li>
            <li class="bullet">DRW</li>
            <li class="bullet">SEC</li>
            <li class="bullet">PVZ</li>
            <li class="bullet">FRM</li>
        </ul>
        <p>In addition, using Save As on one of these file types to convert to another supported file type results in a secure file. Supported files are stored in Windchill as unsecure files and are secured upon checkout from Windchill. </p>
        <p>Configuring support for this integration involves a new rule type called Application. The Application rule specifies behavior based on  the use of Creo with Windchill. </p>
        <h3>VERA Mobile SDKs for iOS and Android</h3>
        <p>VERA now provides mobile SDKs, enabling you to integrate basic VERA functions with your custom iOS and Android apps. A separate SDK package is provided for each SDK type: Desktop, Android, iOS. Select the package you want to download from the <span class="UI">Download SDK</span> drop down under <span class="UI">Settings &gt; SDK Apps</span>. </p>
        <h3>Support for Special Characters in Folder Paths</h3>
        <p>VERA now supports special characters in folder paths. Previously, double-byte characters and punctuation in a folder name caused processing problems for rules and Shares. </p>
        <h3>Improved Workflow for PDF Links</h3>
        <p>Files being displayed via PDF links now display as soon as the user verifies their identity via email. Previously, users needed to navigate back and forth between the authentication email and the PDF link. </p>
        <h3>New Look for the Audio Player Used with PDF Links</h3>
        <p>We have redesigned the audio player displayed when users access audio files via PDF links. It now has the look and feel of the players that users are accustomed to seeing when they play music files.</p>
        <h3>Improved Experience for Viewing Secure Files</h3>
        <p>We have revamped the screens that lead you through viewing secure files and downloading VERA Clients. In addition to a new look and feel, these improvements streamline the workflows, reducing the number of steps and the need to navigate from tab to tab. </p>
        <h3>Improved Display for Requesting Access to a Secure File (Mac)</h3>
        <p>Mac users attempting to access a file for which they have not yet been authorized will now see consistent positioning of the VERA dialog, regardless of whether the Request Access feature has been enabled. In addition, the Request Access button is no longer displayed if the feature is not enabled.</p>
        <h3>Switching between Tenants in VERA Client Apps</h3>
        <p>All VERA Client apps now include an option (Default or Set As Default, depending on the platform) for switching between VERA tenants. The default tenant determines many aspects of VERA Client behavior, including certain rules and which policies are applied. This option is particularly useful if your organization needs to migrate from a trial tenant to a production tenant. It is also useful if different divisions in your organization have separate VERA tenants. To enable this feature, make sure <span class="UI">Disable user ability to change primary tenant</span> (<span class="UI">Settings &gt; Client</span>) is <span class="emphasis">not</span> selected. Note that only users who have signed into multiple tenants will see this feature. </p>
        <h3>CA-Signed Certificates Now Provided with VERA Clients (Mac and Windows)</h3>
        <p>In previous releases, VERA Clients dynamically created a self-signed certificate to address a specific use case involving the SharePoint integration. A CA-signed certificate is now used, instead.</p>
        <h3>VERA Clients Now Wait to Integrate with Supported Apps (Mac and Windows)</h3>
        <p>VERA Clients now defer integrating with supported apps on the client device until the user signs into VERA. This change is not noticeable to end users; however, L1 support staff should note that the absence of the corresponding plug-ins after installation is not an issue. </p>
        <h2>Important Notes</h2>
        <h3>VERA Has Migrated to Dropbox v2 APIs</h3>
        <p>This VERA release is the first to use the Dropbox v2 APIs. There should be no change in behavior for VERA / Dropbox integrations. </p>
        <h3>Securing Server Feature to Be Discontinued</h3>
        <p>VERA will discontinue the Securing Server feature with the 101 release in August 2017. If you currently have a Securing Server implemented, VERA will continue to support your implementation. However, the features for deploying new implementations will be disabled. The Securing Server feature was the first phase of what became the VERA Share Connector; Share Connectors are replacing the Securing Server functions. </p>
        <h3>VERA's Release Cycle</h3>
        <p>VERA follows a monthly cadence for major releases. At the end of each cycle, the following components are released:</p>
        <ul>
            <li class="bullet">VERA Server</li>
            <li class="bullet">VERA SDK</li>
            <li class="bullet">Connectors / Local Key Store</li>
        </ul>
        <p>One week later, the VERA Clients are released.</p>
        <h3>Security Means Keeping VERA Up to Date</h3>
        <p>Security needs are constantly changing, so VERA needs to update Clients and Connectors on a monthly basis. To maintain the supportability of your VERA deployment, you need to keep your VERA Clients and Connectors within two revisions of the latest release. You'll receive a notification when updates are available.</p>
        <h2>Resolved Security Issues</h2>
        <p>The 100.1 release addresses significant security issues. See the VERA Support portal (support.vera.com) for an article on this resolved issue. You will need support credentials to access the portal.</p>
        <h2>Known Issues</h2>
        <p>VERA-23437: Beginning with the VERA 100 release, VERA Client for Mac users who use Safari to open files hosted on SharePoint will see a certificate warning and redirect to https://openlocalapp.info:&lt;port&gt;. This issue will be resolved by upgrading to the 100 release of the VERA Client when it is available.</p>
        <h2>Resolved Issues</h2>
        <p>The 100.1 release includes the following resolved issues:</p>
        <p>VERA-21853:	Previous releases of the VERA Client for Windows were not compatible with the Citrix ShareFile plugin for Outlook. This issue has been resolved. Users can now have both the VERA plugin and the ShareFile plugin installed at the same time.</p>
        <p>VERA-22168:	Users have reported intermittent issues when attempting to manually secure a file in an auto-securing folder. At times, the file is removed from the folder. This behavior resulted from a failure of either the VERA Client or the Share Connector to lock the file prior to operating on it. This issue has been resolved.</p>
        <p>VERA-22457:	Users have reported intermittent problems with loading the File Details page. The page now loads properly.</p>
        <p>VERA-22469:	Some administrators have reported intermittent problems with loading the File Details and Authentication pages in the Admin Portal. These pages now load properly.</p>
        <p>VERA-23045:	Customers have reported unexpected results from Box rules when the Does Not option is applied. This option has been fixed and now produces the expected results.</p>
        <p>VERA-23446:	In previous releases, moving a folder into a securing folder in Box did not result in the newly-introduced files being secured. The files are now secured as expected.</p>
        <p>VERA-22643:	Some customers have reported that installing the VERA Client for Windows from the the command line in quiet mode causes Outlook to exit unexpectedly. This issue has been fixed.</p>
        <p>VERA-22278:	Some users have reported performance problems when trying to open files in a secure SMB over VPN. This issue has been fixed.</p>
        <p>&#160;</p>
        <hr />
    </body>
</html>