﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>VERA Release Notes 102</h1>
        <p>Revised October 9, 2017</p>
        <p>The following components are now available for VERA 102:</p>
        <ul>
            <li class="bullet">VERA Cloud Server </li>
            <li class="bullet">Connectors</li>
            <li class="bullet">SDKs</li>
            <li class="bullet">Client for Windows</li>
            <li class="bullet">Client for Mac </li>
            <li class="bullet">Android app</li>
        </ul>
        <h2>New Features and Improvements</h2>
        <p>The following features were added in VERA 102.</p>
        <h3>Customer-Managed Option for VERA Clients</h3>
        <p>Administrators can now select a <span class="UI">Customer Managed</span> option (<span class="UI">Settings &gt; Client</span>) for the VERA Clients for Mac and Windows. This option enables you to test a specific VERA Client release before deploying it into your production environment.<MadCap:conditionalText MadCap:conditions="Default.ScreenOnly"> See this <a href="../KBArticles/CustManagedClients.htm">KB article</a> for details.</MadCap:conditionalText></p>
        <h3>New Watermark Option</h3>
        <p>When you specify a watermark in a VERA policy, you can now select a <span class="UI">Sparse</span> display of the watermark in addition to <span class="UI">Single</span> and <span class="UI">Repeating</span>. The <span class="UI">Sparse</span> option gives you multiple occurrences of the watermark text, but has less impact on readability.</p>
        <h3>Support for Android 8 (Oreo)</h3>
        <p>The VERA Client for Android v102 has been certified on Android 8 (Oreo).</p>
        <h3 MadCap:conditions="Default.Not Ready for Publish">Improved Onboarding Experience for the VERA Client for iOS</h3>
        <p MadCap:conditions="Default.Not Ready for Publish">The VERA Client for iOS now provides more precise guidance on how to open a VERA-secured file based on how the file was initially accessed. For example, the steps for opening a file accessed as an email attachment are not the same as the steps for opening a link. Users now see an in-app GIF that shows the user how to proceed.</p>
        <h3>Specifying DNS Search Domains for File Share Connectors (SMB / DFS) </h3>
        <p>Previously, some administrators needed to edit the resolv.conf file on File Share Connectors to configure DFS access. Now, the <span class="UI">DNS&#160;Search Domains</span> option has been added to the Appliance Settings page in the Connector portal for File Share Connectors. Use this option to enable short name resolution in support of DFS. </p>
        <h3>Resetting Auth Tokens for a Specific User</h3>
        <p>Administrators can now force all current sessions for a specific user to expire. When the session expire, users must re-authenticate in order to access VERA. This option is useful when an employee leaves the company or has a laptop stolen.</p>
        <p>To force the sessions to expire:</p>
        <ol>
            <li>In the <span class="UI">Users</span> page, click the link for the user.</li>
            <li>In the Details page for the selected user, click the gear icon in the upper right.</li>
            <li>Select <span class="UI">Reset Auth Tokens</span>.</li>
        </ol>
        <h3>Support for OS X 10.13 (High Sierra)</h3>
        <p>The VERA Client for Mac has been certified on OS X 10.13 (High Sierra). Note that VERA will no longer support Office 2011 on High Sierra, as explained in an earlier communication. </p>
        <h3>Improved Message for Office / Adobe Files with Unsupported Windows Versions</h3>
        <p>Users who attempt to open a VERA-secured file on older, unsupported Windows machines will now see the following message: "Only Office and Adobe application on Windows 7, 8 and 10 supported at this time."</p>
        <h3>Installations Now Blocked for Unsupported Windows Versions</h3>
        <p>The VERA Client for Windows installer now prevents installation on Windows versions that are not supported by VERA. Users who attempt to install the Client on an unsupported Windows OS will see a message stating "This is not a supported platform".</p>
        <h3>Update VERA Client for Windows without Prompting to Close Apps</h3>
        <p>In previous releases, silent update of the VERA Client for Windows was not possible if the user was running a VERA-supported app. Users were prompted to exit the supported apps to enable the client update to proceed. Now, if <span class="UI">Silent Update</span> is selected (<span class="UI">Settings &gt; Client</span>), users will not be interrupted.</p>
        <h3>Improved Manage Access Feature</h3>
        <p>The Manage Access feature has been reworked to optimize the user experience. While the changes don't impact the way the feature works, they will impact any internal documentation you have created for the feature. </p>
        <h3>Support for .WAV Files</h3>
        <p>VERA now supports secure .WAV files when accessed via Windows Media Player and QuickTime Player. </p>
        <h2>Important Notes</h2>
        <h3>End of Support for OS X 10.10 in v103</h3>
        <p>VERA plans to end support for OS X 10.10 in the v103 release currently scheduled for the end of October. </p>
        <h3>VERA Has Migrated to Dropbox v2 APIs</h3>
        <p>This VERA release is the first to use the Dropbox v2 APIs. There should be no change in behavior for VERA / Dropbox integrations. </p>
        <h3>Securing Server Feature Discontinued</h3>
        <p>VERA has discontinued the Securing Server feature. The Securing Server feature was the first phase of what became the VERA Share Connector; Share Connectors are replacing the Securing Server functions. If you currently have a Securing Server implemented, VERA will continue to support your implementation. However, the features for deploying new implementations have been disabled. </p>
        <h3>VERA's Release Cycle</h3>
        <p>VERA follows a monthly cadence for major releases. At the end of each cycle, the following components are released:</p>
        <ul>
            <li class="bullet">VERA Server</li>
            <li class="bullet">VERA SDK</li>
            <li class="bullet">Connectors / Local Key Store</li>
        </ul>
        <p>One week later, the VERA Clients are released.</p>
        <h3>Security Means Keeping VERA Up to Date</h3>
        <p>Security needs are constantly changing, so VERA needs to update Clients and Connectors on a monthly basis. To maintain the supportability of your VERA deployment, you need to keep your VERA Clients and Connectors within two revisions of the latest release. You'll receive a notification when updates are available.</p>
        <h2>Resolved Security Issues</h2>
        <p>The 102 release addresses significant security issues. See the VERA Support portal (support.vera.com) for an article on these resolved issues. You will need support credentials to access the portal.</p>
        <h2>Resolved Issues</h2>
        <p>VERA-24545:	Customers using AD distribution lists have reported that users initially receive an "Access Denied" message when logging in to open a secure file. This issue has been fixed.</p>
        <p>VERA-24527:	Some customers with existing Dropbox integrations have reported a failure to secure existing files after updates are applied to a File Share Connector. This issue has been fixed.</p>
        <p>VERA-23935:	Some Excel users have reported having problems displaying the Save As dialog they first time they try. The Save As dialog now displays as expected.</p>
        <p>VERA-23577:	In previous releases, changing the Access Check URL for SDK deployments resulted in the addition of a new access record instead of a change to the existing access record. This issue has been fixed.</p>
        <p>VERA-23391:	Users have reported problems opening secure files in the Windows Explorer when VMware UEM is installed on the device. This issue has been fixed.</p>
        <p>VERA-23040:	Customers having large Box integrations deployed have reported delays in protecting new files. This issue has been fixed.</p>
        <p>VERA-16924:	The First Name and Last Name fields for VERA users now accept hyphens (-).</p>
        <p>VERA-24702: Customers have reported that the SDK Revoke All call fails on Linux. This issue has been fixed.</p>
        <p>VERA-24587: Some Dropbox users have reported the creation of zero-byte files after securing a file and syncing it to Dropbox. This issue has been resolved.</p>
        <p>VERA-23932: Users running Box Sync and VERA Client 101 on Windows 7 reported that the Client failed to secure the files before the files were synced, leaving the Connector to secure the files. This issue has been fixed.</p>
        <p>VERA-24621: In previous releases, if a non-owner deleted the local mount to a shared and secured Dropbox folder, VERA revoked all user access. VERA now follows Dropbox native behavior and does not revoke user access.</p>
        <hr />
    </body>
</html>