﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Release Notes VERA 85</h1>
        <h2>New Features and Improvements</h2>
        <h3>Ability to Brand Shell Doc</h3>
        <ul>
            <li class="bullet">This feature enables the administrator to brand the shell doc with their logo, custom text, background color and the ability to turn on/off the “Need Help?” link.</li>
            <li class="bullet">Admin users can configure all settings in the <a href="../../../Content/Working/AdminContextFiles/RebrandingAdmin.htm">Branding section of the Admin Portal</a>.</li>
            <li class="bullet">Logo – can be no larger than 500KB and must be a .jpg, .png or .gif file type.</li>
            <li class="bullet">Custom text – this is the text that is shown in place of the logo whenever JavaScript is unavailable.</li>
            <li class="bullet">Custom Brand Color – this is the color that is displayed behind the shell doc information.</li>
            <li class="bullet">Need Help? – this is the openinvera link, and the admin has the ability to display or hide the link.</li>
            <li class="bullet">Note that any files secured before the feature was enabled will not display the custom shell doc.</li>
        </ul>
        <h3>Un-secure File with Original Name (Mac)</h3>
        <ul>
            <li class="bullet">Previously, when a user unsecured a VERA file, the file would have the word “unsecure” appended to the end of the name.  Today, when the user unsecures a file, the original file name is maintained, and the secure version is deleted.</li>
            <li class="bullet">For example, a user right clicks on the file “SampleDoc.docx.html” and select the Unsecure option (assuming the option is available to the user).  The unsecure version of the file should be displayed as “SampleDoc.docx”.</li>
            <li class="bullet">If there is a file with the same name in the folder where the file is being unsecured to, the unsecured file will have a number appended to it, following normal directory procedure.</li>
            <li class="bullet">This functionality was released in Windows in <a href="../../../Content/Working/ReleaseNotes/ReleaseNotes84.htm" target="_popup">Release 84</a>.</li>
        </ul>
        <h3>Bulk Change of File Ownership – Admin Portal</h3>
        <ul>
            <li class="bullet">The admin user now has the ability to change the ownership of multiple files all at one time.</li>
            <li class="bullet">Navigate to the Files tab in the admin portal, select multiple files, select the Change Owner option in the hamburger menu at the top right of the page, select new owner and click Yes.</li>
            <li class="bullet">Note that the original owner will retain access to their files and will be assigned the first policy that they ever assigned to a user.</li>
        </ul>
        <h3>Disable Manual Securing for Outlook/Apple Mail</h3>
        <p>This feature allows the admin user to disable all manual securing and functions within Outlook and Apple Mail</p>
        <ul>
            <li class="bullet">When disabled, the users will not see the option to secure when they attach unsecure files to email.  They will also not get a message to assign a policy when they attach previously secure files.</li>
            <li class="bullet">Go to Settings &gt; Email to use this option.</li>
            <li class="bullet">Note that rules will still work when this feature is enabled – only manual securing features are disabled.</li>
        </ul>
        <h3>Ability to Report Issue From Client</h3>
        <ul>
            <li class="bullet">The clients now have the ability to report issues directly from their device</li>
            <li class="bullet">The report is sent directly to the VERA Support Center, and as long as the option to send logs is enabled, the logs will be delivered to VERA, also.</li>
            <li class="bullet">Logs are encrypted when sent to the VERA Support Center.</li>
            <li class="bullet">Windows, Mac, Android and iOS platforms are all supported</li>
        </ul>
        <h2>Notable Fixes</h2>
        <h3>2FA Sending Multiple Messages</h3>
        <p>Previously, end users received multiple emails during the 2FA process (beta feature). This issue has been fixed.</p>
        <h3>Export Search Filter Results in Audit</h3>
        <p>Previously, the Admin Portal ignored filters in the Audits page when exporting results. Now the export function targets only the filtered results when selected.</p>
        <h3>Video Watermark Fix - iOS</h3>
        <p>On iOS devices, the watermark displayed when a user accessed secure video was too prominent and overshadowed the actual video being displayed. The watermark intensity has been reduced and now is less intrusive.</p>
        <h3>New Rule Focus</h3>
        <p>Previously, users creating a new rule often lost track of the addition because it appeared at the bottom of the list of rules while the page focus remained at the top. The focus now changes to the new rule at the bottom of the list. </p>
        <h2>Resolved Issues in 85</h2>
        <p>VERA-14014 - Failure to warn user of unsecured document when server unreachable </p>
        <p>VERA-14015 - Failure to secure Excel Workbook when converting to PDF </p>
        <h2>Resolved Issues in 85.1</h2>
        <p>VERA-14545&#160;- Mac: Office 2016 15.24+ 64-Bit version: Excel 2016 can copy content from protected Copy-disabled Excel doc to unprotected Excel doc</p>
        <p>VERA-14546&#160;- OSX : 2016 15.24+ 64-Bit Power Point : User not allowed to reorder slides in secured PPT when Copy Paste is disabled by policy.</p>
        <p>VERA-14548&#160;- OSX : PPT 15.24+ 64-bit version : VERA toolbar/watermark is missing in slide show mode</p>
        <h2>Additional Notes</h2>
        <p>The below item needs to be added for the VERA SDK to work properly on the Ubuntu platform:</p>
        <p>ln -s  /etc/ssl/certs/ca-certificates.crt /etc/pki/tls/certs/ca-bundle.crt</p>
        <hr />
    </body>
</html>