﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>VERA Release Notes 99</h1>
        <p>Revised: 6 July 2017</p>
        <p>VERA 99 is now available for the VERA Server, Connectors, Local Key Stores, SDK, and Clients.</p>
        <h2>New Features and Improvements</h2>
        <p>The following features were added in VERA 99.</p>
        <h3>Enabling Mobile Users to Access Secure Files via PDF Links</h3>
        <p>To streamline the view-only mobile experience, VERA now supports a specific configuration for providing quick and easy access to secure files stored in Box by means of a link embedded in a PDF. This configuration eliminates the need to install the VERA Client on devices when the user just wants quick access after authentication. This setup requires Box, a Share Connector, and the <span class="UI">Generate PDF&#160;Shell</span> option under <span class="UI">Settings &gt; General</span>. </p>
        <h3>Custom Watermark</h3>
        <p>You can now define custom text for watermarks displayed in secure documents. Previously, only the user's email address or username and an optional date were displayed. To define a custom watermark, edit the policy that applies the watermark and select <span class="UI">Custom</span> from the <span class="UI">Watermark Text</span> drop-down. You can accept the example text or delete it and add your own. The text is limited to 40 characters. </p>
        <h3>End Users Now Send Feedback to an Internal Address</h3>
        <p>Previously, the Send Feedback option enabled end users to send questions directly to VERA Support. Now, the <span class="UI">Send Feedback</span> option in the user portal and the VERA Client directs end-user feedback to the email address configured in the <span class="UI">Notifications</span> page in the Admin Portal. <span class="emphasis">Exception:</span> If the end user has attached logs, the email will still be routed to VERA Support.</p>
        <h3>Audit Log Messages Enhanced</h3>
        <p>To clarify logs and enhance troubleshooting, audit log messages that indicate a policy-related action now include the name of the associated policy. </p>
        <h3>Connector Installation Script Improved</h3>
        <p>The Connector installation script has several improvements, including a prompt for proxy information. Previously, proxies needed to be configured after the installation was completed. A series of connectivity tests are now completed, as well, to ensure that your infrastructure is ready for deploying a Connector.</p>
        <h3>Assign Shares to Dedicated Connectors</h3>
        <p>When you configure a Share, you must now specify either No Connector or the DNS Name of a dedicated Share Connector cluster. This improvement enables you to dedicate a specific cluster to a Share type. For example, you can now configure an SMB&#160;Share to use a dedicated cluster while your Box Share does not access a Connector, or assign Connectors based on geographic location. The ability to assign a cluster to a Share also facilitates DR configurations, enabling you to quickly switch to an alternate cluster in the event of an outage.</p>
        <h3>Invitation Email Has a New Look</h3>
        <p>The invitation email sent to new users has been updated. It still has the same function, but any internal documentation you have created might need revision.</p>
        <h3>Badge Shows Securing of a Large File Is Underway in Local Folders (VERA Client for Windows and Mac)</h3>
        <p>Previously, users who placed a large file in an auto-securing local folder had no indicator that the securing process had been initiated. Now, a badge displays on the VERA icon in the taskbar/system tray to indicate that securing is underway.</p>
        <h2>Important Notes</h2>
        <h3>VERA's Release Cycle</h3>
        <p>VERA follows a monthly cadence for major releases. At the end of each cycle, the following components are released:</p>
        <ul>
            <li class="bullet">VERA Server</li>
            <li class="bullet">VERA SDK</li>
            <li class="bullet">Connectors / Local Key Store</li>
        </ul>
        <p>One week later, the VERA Clients are released.</p>
        <h3>Security Means Keeping VERA Up to Date</h3>
        <p>Security needs are constantly changing, so VERA needs to update Clients and Connectors on a monthly basis. To maintain the supportability of your VERA deployment, you need to keep your VERA Clients and Connectors within two revisions of the latest release. You'll receive a notification when updates are available.</p>
        <h2>Resolved Security Issues</h2>
        <p>The 99 release addresses significant security issues. See the VERA Support portal (support.vera.com) for an article on this resolved issue. You will need support credentials to access the portal.</p>
        <h2 MadCap:conditions="Default.Not Ready for Publish">Known Issues</h2>
        <p MadCap:conditions="Default.Not Ready for Publish">No known issues.</p>
        <h2>Resolved Issues</h2>
        <p>The 99 release includes the following resolved issues:</p>
        <p>VERA-21405: VERA's browser message boxes now handle long file names. In previous releases, lengthy file names extended past the boundaries of the message box.</p>
        <p>VERA-21106:	Customers have reported a failure to remove the original PDF file after auto-securing files on an SMB share. This usually happens when a Windows user is previewing the original file in the Windows Explorer. To address this issue, VERA now defers auto-securing until the file is no longer in use by Windows Explorer.</p>
        <p>VERA-21127:	VERA users have reported that the VERA Client for Windows is not compatible with the Microsoft Inquire add-in for Excel. This issue has been fixed, and VERA users can now use Microsoft Inquire without problems.</p>
        <p>VERA-21149:	Previous releases of the VERA Client for Windows have interfered with the functions of Outlook forms. This issue has been fixed.</p>
        <p>VERA-21902:	Since the 97 release of the VERA Share Connector, some customers have reported being prompted to re-authenticate the Connectors to Box. Though this issue has been traced to network latency, we have adjusted default settings to prevent this issue.</p>
        <p>VERA-22353:	Some customers have reported that the VERA Client for Windows exits unexpectedly when the user attempts to unsecure a folder of secure files. This issue has been fixed.</p>
        <p>VERA-22362:	In release 98, PDF links were not encoded properly, resulting in broken links on iOS devices. This issue has been fixed.</p>
        <p>VERA-22472:	Some customers have reported credential failures when restarting Share Connectors. This issue has been fixed.</p>
        <p>VERA-18730: You no longer need to adjust firewall rules for python when installing Connectors. This dependency has been removed.</p>
        <hr />
    </body>
</html>