﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>VERA Release Notes 103.1</h1>
        <p>The following components are now available for VERA 103.1:</p>
        <ul>
            <li class="bullet">VERA Cloud Server </li>
            <li class="bullet">Connectors</li>
            <li class="bullet">Local Key&#160;Store</li>
        </ul>
        <h2>New Features and Improvements</h2>
        <p>The following features were added in VERA 103.1:</p>
        <h3>VERA for Mail</h3>
        <p>VERA for Mail provides persistent, dynamic security for your sensitive email communications, but with the same seamless collaboration experience you’re accustomed to from VERA. As a separately-licensed product, VERA for Mail is not enabled on your tenant by default. If you have any questions about VERA for Mail, or if you’re interested in evaluating VERA for Mail for purchase, please contact your VERA account manager.</p>
        <h3>Options for Handling Meta Data and Replaced Files in SharePoint</h3>
        <p>When a file in a SharePoint folder is secured, VERA removes the original file and replaces it with the secured version. Until now, that meant removal of SharePoint metadata and version history. To provide administrators with more control over how the removal of the original file is handled, VERA has added some options to the SharePoint Share configuration screens. </p>
        <p>The following options are now available for SharePoint Shares:</p>
        <ul>
            <li class="bullet">
                <span class="emphasis">Place unsecure files in recycle bin:</span> Move the original file to the SharePoint recycle bin, where it will remain for the number of days specified in your SharePoint settings. Metadata and version history will be removed. </li>
            <li class="bullet">
                <span class="emphasis">Retain File Metadata:</span> Move the original file to the SharePoint recycle bin, retain the metadata, but remove the version history. </li>
            <li class="bullet">
                <span class="emphasis">Permanently delete unsecure files:</span> Remove the original file and all related data. </li>
        </ul>
        <h2>Important Notes</h2>
        <h3>End of Support for OS X 10.10 </h3>
        <p>VERA no longer supports OS X 10.10. VERA Clients already installed on this version will continue to function, but future VERA Client updates will be blocked.</p>
        <h3>Limited Support for Windows Server-class OSes</h3>
        <p>VERA supports <span class="UI">only</span>Adobe and MS Office apps for use with Windows Server-class OSes (Windows Server 2012 / Windows 7 or later).</p>
        <h3>Securing Server Feature Discontinued</h3>
        <p>VERA has discontinued the Securing Server feature. The Securing Server feature was the first phase of what became the VERA Share Connector; Share Connectors are replacing the Securing Server functions. If you currently have a Securing Server implemented, VERA will continue to support your implementation. However, the features for deploying new implementations have been disabled. </p>
        <h3>VERA's Release Cycle</h3>
        <p>VERA follows a monthly cadence for major releases. At the end of each cycle, the following components are released:</p>
        <ul>
            <li class="bullet">VERA Server</li>
            <li class="bullet">VERA SDKs</li>
            <li class="bullet">Connectors / Local Key Store</li>
        </ul>
        <p>One week later, the VERA Clients are released.</p>
        <h3>Security Means Keeping VERA Up to Date</h3>
        <p>Security needs are constantly changing, so VERA needs to update Clients and Connectors on a monthly basis. To maintain the supportability of your VERA deployment, you need to keep your VERA Clients and Connectors within two revisions of the latest release. You'll receive a notification when updates are available.</p>
        <h2 MadCap:conditions="Default.Not Ready for Publish">Resolved Security Issues</h2>
        <p MadCap:conditions="Default.Not Ready for Publish">The 103 release addresses significant security issues. See the VERA Support portal (support.vera.com) for an article on these resolved issues. You will need support credentials to access the portal.</p>
        <h2>Resolved Issues</h2>
        <p>VERA-24537: Rule processing for Shares has been improved to prevent transient locks on files that are not affected by rules.</p>
        <p>VERA-25114:	Customers having SharePoint integrations with multiple shares have reported that new members fail to receive expected access to existing secure files. This issue has been fixed.</p>
        <p>VERA-24898:	In previous releases, failed secure sessions have impacted key synchronization for Local Key Stores. Handling has been improved so that Local Key Stores can recover from this condition without rebooting.</p>
        <p>VERA-24417:	In previous releases, proxy settings were not applied properly to Email Connectors. This issue has been fixed.</p>
        <p>VERA-22523:	In previous releases, VERA failed to revoke access to secure files if a Box Sync user's permission in Box was changed to a permission that mapped to No Access in VERA. The mapping is now honored as expected, and access is revoked.</p>
        <p>VERA-15516: In previous releases, files sometimes failed to secure as expected when dropped into Box folders if the authenticating user for the VERA / Box integration was a co-admin. This problem resulted because of Box native restrictions on which users can perform actions on behalf of other users. VERA has worked around most of these restrictions.</p>
        <p>VERA-13210:	The Connector installation script now exits if critical components fail to install.</p>
        <hr />
    </body>
</html>