﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>VERA Release Notes 86 (Limited)</h1>
        <h2>New Features and Improvements:</h2>
        <h3>Authentication Rules</h3>
        <ul>
            <li class="bullet">This feature allows admin users to use different types of authentication based on whether the user seeking authentication matches the criteria specified by an Authentication Rule. Previously, admins were able to select a default authentication type and an internal authentication type. </li>
            <li class="bullet">To accommodate this feature, the Authentication page now has three links: Settings, Rules, and Configurations. Use Settings to define authentication timeouts. Use Rules to define which users should use which authentication types. Use Configurations to define SAML or AD&#160;Connector settings.</li>
            <li class="bullet">Existing authentication types will migrate to the new format when your tenant is upgraded.</li>
            <li class="bullet">For additional information on this feature, see <a href="../../../Content/Working/AdminContextFiles/AuthenticationAdmin.htm#Authentication_Rules">Authentication Rules</a>.</li>
        </ul>
        <h3>Ability to Add Date to Watermark</h3>
        <ul>
            <li class="bullet">This feature enhancement allows the user to identify when the document in question was accessed.  When enabled the date that the document was opened is added to the end of the user’s identification (email address) in the watermark.</li>
            <li class="bullet">Like the option to display a watermark, the Display Date in Watermark option is set per policy.</li>
            <li class="bullet">The date is pulled from the server.  If the client date differs from the server date by more than 24 hours, an integer is appended to the watermark to indicate the difference.  For example, if the client date is two days ahead of the server date a watermark would look like this – “maurice@vera.com Jun 20, 2016 (2d)”.</li>
        </ul>
        <h3>Support Securing All File Types for Local Folder Rules</h3>
        <ul>
            <li class="bullet">Previously in a Local Folder Rule, an admin could only secure file types that were explicitly noted.  Now the admin has the option to secure all file types, just the file types that are explicitly noted, and/or file types without extensions.</li>
            <li class="bullet">If the “All File Types” option is chosen, the other two options types are disabled.</li>
            <li class="bullet">If the “File Types Without Extensions” option is chosen, the admin still has the option to explicitly note other file types that they want to automatically be secured.</li>
            <li class="bullet">It should be noted that securing all file types in a local folder is very powerful.  If users have installed system files or application files in these folders, and they’ve selected the “All File Types” option they will end up secure files that are critical to the system and/or applications and will thus end up causing them to no longer work properly.</li>
        </ul>
        <h3>Ability to Send Feedback From Clients</h3>
        <ul>
            <li class="bullet">All clients now have the ability to send feedback directly to VERA.</li>
            <li class="bullet">On desktop clients, this feature is an option in the tray icon menu.  On mobile clients, this is an options under settings.</li>
            <li class="bullet">The feedback dialog has the option to also collect logs.  </li>
            <li class="bullet">All logs are encrypted when sent to VERA.</li>
        </ul>
        <h3>Request Logs from Clients</h3>
        <ul>
            <li class="bullet">Admin users who have view and edit access for Users and Devices can now request logs from user devices that have VERA installed on them.</li>
            <li class="bullet">The Request and Send Logs button is displayed in the User Details page (Devices section) for admins. </li>
            <li class="bullet">All logs are encrypted when sent to VERA.</li>
        </ul>
        <h3>Commas No Longer Needed to Enter ORs in Rules</h3>
        <ul>
            <li class="bullet">Previously, including ORs in a rule required entering a comma between the values. </li>
            <li class="bullet">The admin user now only needs to press Enter after entering a value. </li>
        </ul>
        <h3>PDF Conversion</h3>
        <p>The admin user now has three options as to how they enable their users to view files in browser:</p>
        <ul>
            <li class="bullet">Hosted – This option leverages the Box View converter.  Note that files are sent to Box, converted and served up to the user for browser viewing.</li>
            <li class="bullet">VERA Hosted  – This new option uses VERA’s own conversion connector hosted in AWS to convert and serve up the end user’s content in their browser.</li>
            <li class="bullet">File Conversion Connector – This new option leverages the same technology as the VERA Hosted solution, but is offered for on-premise consumption as part of the Share Connector. Install and configure the Share Connector before selecting this option. When you select this option, you need to enter the URL for the Share Connector.</li>
        </ul>
        <p>The File Conversion Location option is under Settings &gt; General. Note that users previously using the VERA Hosted option (small beta group) will automatically be switched to Hosted and will need to manually switch again to VERA Hosted.  This is a one time migration issue.</p>
        <h2>Notable Fixes</h2>
        <p>The following is a list of notable bug fixes in the 86 release:</p>
        <h3>Cookie Handling</h3>
        <p>Previously users were unable to access secure files in browsers when cookies were disabled.  The same was true for accessing the portal when cookies were disabled.  This has now been fixed.</p>
        <hr />
    </body>
</html>