﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>VERA Release Notes 90</h1>
        <p>VERA 90 is now available for Connectors, SDK, and Server. VERA Clients for Windows, Mac, and iOS&#160;are currently available as previews. There is no VERA Client for Android for this release. </p>
        <h2>New Features and Improvements</h2>
        <h3 MadCap:conditions="Default.Not Ready for Publish">Support for MP3 Files</h3>
        <p MadCap:conditions="Default.Not Ready for Publish">VERA now secures MP3 files. MP3 file support applies to the following platforms and apps:</p>
        <ul>
            <li class="bullet" MadCap:conditions="Default.Not Ready for Publish">Windows with Windows Media Player</li>
            <li class="bullet" MadCap:conditions="Default.Not Ready for Publish">OS X with QuickTime</li>
            <li class="bullet" MadCap:conditions="Default.Not Ready for Publish">Android with the VERA app</li>
            <li class="bullet" MadCap:conditions="Default.Not Ready for Publish">iOS with the VERA app</li>
        </ul>
        <p MadCap:conditions="Default.Not Ready for Publish">The watermark feature is not supported.</p>
        <h3>Storage of Box / Dropbox Credentials</h3>
        <p>For Share Connectors, VERA can now store auth and restore tokens for Box /Dropbox on the Connector instead of on the tenant. </p>
        <h3>Using  Distribution Groups</h3>
        <p>The VERA AD Connector now provides an option for organizations that need to use internal distribution groups for VERA operations. Checking the Enable Distribution Group Support option causes VERA to assess an email address for use as a distribution list. If the email address does identify a list of other email addresses, VERA creates a membership list associated with the distribution group. Only known VERA users are added to the membership list. </p>
        <p>In addition, two new fields have been under Advanced Settings during AD&#160;Connector configuration. User Base DN and Group Base DN enable you to specify separate base DNs if you have configured your underlying directory to require separation. Leaving either or both of the fields blank causes VERA to use the Base DN.</p>
        <p>This feature is supported for Active Directory and SAML. SAML implementations require  the administrator to enter the User DN when configuring SAML in Admin Portal (Settings &gt; Authentication &gt; Configurations). Active Directory provides this attributed automatically.</p>
        <h3 MadCap:conditions="Default.Not Ready for Publish">VERA Client Drop-down for Mac</h3>
        <p MadCap:conditions="Default.Not Ready for Publish">The VERA Client for Mac has a new drop-down that includes a reordered option list, color-coded list of VERA tenants and a check mark indicator for the current tenant. The VERA toolbar now matches the tenant color coding, making it easy to see which tenant you are working with.</p>
        <h3 MadCap:conditions="Default.Not Ready for Publish">Silent Upgrade</h3>
        <p MadCap:conditions="Default.Not Ready for Publish">The client upgrade options for Mac and Windows now include Silent Upgrade. Select this option if you want updates for the VERA Clients for Mac and Windows to proceed without prompting users. If a dependent app is running when the upgrade is applied, the VERA installer will postpone the updates for the app until the app or the machine is restarted. </p>
        <p MadCap:conditions="Default.Not Ready for Publish">Note: If the existing version of the VERA Client is more than 2 versions earlier than the update being applied, then the user will still be prompted to restart. </p>
        <h3>SDK Enhancement</h3>
        <p>Several calls have been added to the SDK to enable SDK apps to determine what permissions a user should be granted:</p>
        <ul>
            <li class="bullet">public DocMetadata getMetadataForFile(String path)</li>
            <li class="bullet">public DocMetadata getMetadataForStream(InputStream sourceStream)</li>
            <li class="bullet">public native String getDocPoliciesForUser(String docId, String userId)</li>
        </ul>
        <p>These calls return meta data for the secured file and information on specific permissions associated with the applied policy. </p>
        <p>DocMetaData contains the following information about a secured file:</p>
        <ul>
            <li class="bullet">private String docId</li>
            <li class="bullet">private String docName</li>
            <li class="bullet">private String mimeType</li>
            <li class="bullet">private String serverUrl</li>
            <li class="bullet">private String tenant</li>
        </ul>
        <h3>Custom Apps Page Is Now SDK Apps Page</h3>
        <p>To make the VERA SDK&#160;materials easier to find, we've changed the name of the page in the Admin Portal from "Custom Apps" to "SDK Apps." We've also changed the "SSL Certificate" tab to the "Signing Certificate" tab, and we moved the PDFs into the online help system in the Admin Portal.</p>
        <h3>Adding SDK Users</h3>
        <p>You can now add a new user directly in the SDK Apps page when you create the SDK app entry. Previously, you needed to add the new user in the User page before creating your SDK app entry. Now, you can just enter the email address for the new user in the User Name field and click Save.</p>
        <h3>Using OAuth for Third-Party Access with the SDK</h3>
        <p>Previously, the SDK third-party access feature provided only basic authentication. You can now configure OAuth authentication for use with this feature.</p>
        <h2>Important Notes</h2>
        <h3>Security Means Keeping VERA Up to Date</h3>
        <p>Security needs are constantly changing, so VERA needs update Clients and Connectors on a monthly basis. To maintain the supportability of your VERA deployment, you need to keep your VERA Clients and Connectors within two revisions of the latest release. You'll receive a notification when updates are available.</p>
        <h2>Resolved Issues</h2>
        <p>This release includes the following resolved issues:</p>
        <p MadCap:conditions="Default.Not Ready for Publish">VERA-16573:	Some Windows users have noticed that Outlook exits unexpectedly with VERA installed if they attempt to send multiple unsecured attachments. This issue has been resolved.</p>
        <p MadCap:conditions="Default.Not Ready for Publish">VERA-16565:	Windows 7 users who have the VERA add-in installed intermittently receive messages prompting them to confirm message changes in Outlook. These messages occur only on opening and then closing multiple emails having attachments. This issue has been resolved.</p>
        <p MadCap:conditions="Default.Not Ready for Publish">VERA-16446:	VERA now blocks the Save and Send feature in Office apps. Users who attempt to use the feature will see the following message: Message: "To send please save and go to your email client to attach this document for sending."</p>
        <p MadCap:conditions="Default.Not Ready for Publish">VERA-16173:	In previous releases, the existence of extended attributes for secured PDF and Word files saved from Outlook resulted in unreadable files. This issue has been resolved.</p>
        <p MadCap:conditions="Default.Not Ready for Publish">VERA-15799:	In previous releases, installing the VERA Client for Windows caused all files having .url extensions to display the VERA logo. This issue has been resolved.</p>
        <p MadCap:conditions="Default.Not Ready for Publish">VERA-14750:	In previous releases, VERA did not respect NTFS permissions on SMBs with securing servers. As a result, users who should have been able to access files could not. This issue has been resolved.</p>
        <p>VERA-14595:	In previous releases, the Manage Access dialog in the Admin Portal did not reflect newly-added users in a timely fashion. This issue has been resolved.</p>
        <p>VERA-16355:	Users have noticed that opening files Dropbox (and other file shares) takes 3 times longer when VERA is installed, regardless of whether the files have been secured. This issue has been resolved.</p>
        <hr />
    </body>
</html>