﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.118">
    <head>
    </head>
    <body>
        <h1 class="nobreak">VERA Release Notes 118</h1>
        <p>
            <a href="#New">New Features and Improvements: VERA for Files</a>
        </p>
        <p>
            <a href="#New2">New Features and Improvements: VERA for Mail</a>
        </p>
        <p>
            <a href="#Known">Known Issues</a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="New">
            </a>New Features and Improvements: VERA for Files</h2>
        <h3>ADC ability to Lookup AD User Without Fetching tokenGroups (GE)</h3>
        <p>VERA improved group member look ups when access to a file is given to a group and the customer does not use the tokenGroup attribute in LDAP.</p>
        <h3>Classification SDK Events</h3>
        <p>SDK Classification Support - VERA has added the ability to classify a file (using custom classification strings) using the VERA SDK. Classification tags can be applied to unsecured files and/or as part of a securing file. The SDK can optionally create events in the VERA admin solution for all classifiying actions (classify, reclassify, un-classify).</p>
        <h2>
            <a name="New2">
            </a>New Features and Improvements: VERA for Mail</h2>
        <h3>Queue Alerts</h3>
        <p>VERA has added support to send email alerts when emails attempting to be sent from the VERA Email Connector (EMC) start to queue up.</p>
        <p>For example: When an EMC is set up to send unsecured emails/ attachments to an archiving solution, if the EMC is unable to connect to the archiving solution and emails begin to queue up, an alert email will be sent. By default, alerts will be sent once the email queue reaches 25+. An alert will be sent once the queue falls below 25.</p>
        <h2>
            <a name="Known">
            </a>Known Issues</h2>
        <p>There are no known critical issues in this release</p>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <p>VERA-31303: Silent upgrade prompting for username and password.This issue has been fixed.</p>
        <p>VERA-31359: Copy/Paste is not enforcing if the office file is open in protected mode.This issue has been fixed.</p>
        <p>VERA-31337:&#160;Issue with IE browser while granting access.This issue has been fixed.</p>
        <p>VERA-31176: Issue with user logging in (Portal/Client). This issue has been fixed.</p>
        <p>VERA-28505: Windows 7:&#160;JPG files doe not render when watermark is enabled.. This issue has been fixed.</p>
        <p>VERA-25253: Administrators can not override policy when applied by rule that blocks override. This issue has been fixed.</p>
        <p>VERA-31370: Creating a new file it does not add the .html extension to it, but leaves a backup file. This issue has been fixed.</p>
        <p>VERA-31127: Syslog Improvement - Eliminate spurious events: VERA corrected an ussue where syslog output produced large numbers of spurious events.</p>
        <p>VERA-29631: .MOV file allowing screenshots in View-Only (screenshot disabled) on Android. This issue has been fixed.</p>
        <hr />
    </body>
</html>