﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.123">
    <head>
    </head>
    <body>
        <p class="pubdate" style="text-align: right;">December 13, 2018</p>
        <h1 class="nobreak">VERA Release Notes 123</h1>
        <p>
            <a href="#New">New Features and Improvements</a>
        </p>
        <p>
            <a href="#Importan">Important Notes</a>
        </p>
        <p>
            <a href="#Known">Known Issues</a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="New">
            </a>New Features and Improvements</h2>
        <h3>Offline Local Folder Rule Support</h3>
        <p>VERA now supports the Local Folder Rules when the clients are offline.  Starting with version 122, VERA started adding enhancements for offline securing.  The ability to secure attachments when using Outlook or Mac mail offline has been a part of the product offering for over a year.  With version 122, right click and secure of files offline was released.  In this version (123), for customers using Local Rules to automatically secure files on users’ desktops, VERA now supports the option to secure even when the user is offline.</p>
        <p>Offline securing is disabled by default. To enable:</p>
        <ol>
            <li>Log into the VERA admin portal.</li>
            <li>Select Settings.</li>
            <li>Then, select Privacy/Security.</li>
            <li>Finally, select the option to “Enable Clients to Secure Offline.”</li>
        </ol>
        <h2>
            <a name="Importan">
            </a>Important and Critical Notes</h2>
        <h3>Change to veracmd.exe utility</h3>
        <p>Previously the veracmd utility assumed that the filename(s) provided to <label>--secure</label>, <label>--unsecure</label> and <label>--access</label> did not contain commas or semicolons.  Because Windows allows filenames that contain commas and semicolons, this caused parse errors for quoted lists of filenames containing commas and/or semi-colons.</p>
        <p>The veracmd utility now uses a colon in-lieu of a comma or a semi-colon to separate filenames, which is a parameter separator character not allowed in NTFS filenames.</p>
        <p>As before, quoted lists do not allow spaces unless the space is in the actual filename.</p>
        <h3>Dropbox APIs Update</h3>
        <p>If you are currently leveraging a Dropbox share within VERA, it should be noted that Dropbox recently discontinued support for their Version 1 APIs.  These APIs allow VERA to automatically assign and revoke access to secure files within specific folders, identify when secure files are moved, automatically identify files that should be secured plus a number of other functions.  VERA has already updated to the new Dropbox Version 2 APIs and, as such, there should be no interruption or change in normal in service.   VERA has  tested the functionality of this feature extensively, but if any differences in behavior are noticed please report them to Support so that we can address it immediately.</p>
        <h2>
            <a name="Known">
            </a>Known Issues</h2>
        <h3>OneDrive for Windows</h3>
        <p>Currently saving a Secured File directly back to the local OneDrive folder is not supported. Users must save edits of a secured file accessed from the OneDrive folder to a different folder, then move into the OneDrive folder.  This will be fixed in a future release.</p>
        <h3>PTC Creo (Windows)</h3>
        <p>There is  a performance issue when accessing very large secure assemblies.  These files currently take a significantly longer time to open than unsecured files.  This issue is  being worked on and will be fixed in a future release.</p>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <p>Bug fixes</p>
        <p>VERA-32394  <b>FSC - Files no longer securing for SharePoint OnPrem</b>.   Issue has been resolved.</p>
        <p>VERA-29677  <b>Map location not displayed in English</b>.  Mapbox issue that has been resolved.</p>
        <p>VERA-31388  <b>Issue with very large files not opening in browser</b>.  Timeout issue that has now been resolved.</p>
        <p>VERA-32786  <b>Office files with “Zone.Identifier” ADS set to 'Internet' could not be opened by native app</b>.  Race condition issue that has been resolved.</p>
        <p>VERA-32381 - <b>Branding Does Not Work if Client is Not Installed</b>. Server side issue that has been addressed.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <hr />
    </body>
</html>