﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.128">
    <head>
    </head>
    <body>
        <p class="pubdate" style="text-align: right;">Updated: April 21, 2020</p>
        <h1 class="nobreak">VERA Release Notes 3.7.0</h1>
        <p>&#160;</p>
        <p>
            <a href="#New">New Features and Improvements</a>
        </p>
        <p>
            <a href="#Announce">Announcements</a>
        </p>
        <p MadCap:conditions="Default.Not Ready for Publish">
            <a href="#Known">Known Issues </a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="New">
            </a>New Features and Improvements</h2>
        <h3>Support for .tif and .tiff file type on Windows OS</h3>
        <p>.tif and .tiff are now fully supported DLP file types on Windows Photo Viewer.</p>
        <h2>
            <a name="Announce">
            </a>Announcements</h2>
        <h3>Windows OS security warning</h3>
        <p>Users can run into a warning popup on Windows OS, suggesting VERA as an unrecognised app, while updating to the latest version of the VERA client (Version 3.7.0). The warning popup is due to our client version 3.7.0 being signed with a new code signing certificate and hence not being trusted by Windows Defender Smartscreen yet. Users can click on Run anyway to download the latest version of our client.</p>
        <p>New certificate details are as below:</p>
        <p>
            <b>Issuer:</b> Thawte</p>
        <p>
            <b>Validity</b>: 11/March/2023</p>
        <p>
            <b>Issued By(CA):</b> Thawte SHA256 Code Signing CA</p>
        <p>
            <b>SHA1:</b> 18c502848abb15ded17b3d2f4b26d02ecd8ef7ba</p>
        <p>
            <b>SHA256</b>: 5fcae7813fd0cffb6e61ada31be496c743178476d88b0b4c7db1b276b8e2c08d</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/WindowsOSwarning.png" style="width: 1055px;height: 569px;" />
        </p>
        <p>&#160;</p>
        <h3>End of Support for macOS 10.12 (Sierra)</h3>
        <p>Our best efforts have always been committed towards support of the latest versions of Mac OS. Therefore, with the release of newer versions of Mac OS every year, and most of our user base migrating to the later versions, we have decided to end support for the OS version 10.12 (Sierra) with the VERA 3.7.0 release. Users can update to the latest version of Mac OS (<a href="https://support.apple.com/en-us/HT201260" target="_blank">10.13 and above</a>) to continue using VERA.</p>
        <p>&#160;</p>
        <h2 MadCap:conditions="Default.Not Ready for Publish">
            <a name="Known">
            </a>Known Issues </h2>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <p>The following issues are resolved :</p>
        <p>VERA-37517- Zendesk #15791 - Memory is not released after VERA tagging fails for a corrupted file. This issue has been addressed.</p>
        <p>VERA-35348- Zendesk #NA - Clicking on the Download Logs button in the Admin Portal fails. This issue has been addressed.</p>
        <p>VERA-37477- Zendesk #15775 -Admins receive an email indicating that the SharePoint share needs to be re-authenticated in the VERA Admin Portal because the auth token is not auto refreshing. Sometimes the admin needs to re-create the share to re-establish the connection with SharePoint.</p>
        <p>VERA-37492*- Zendesk #15785: MacOS users are able to bypass all policy setting restrictions (screenshot, print, copy/paste, edit) on files located in a OneDrive folder. This issue has been addressed.</p>
        <p>VERA-37170*- Zendesk #NA - OSX - AI 2019/2020 - Adobe Illustrator users (2019 and 2020) are to drag and drop content from a secure file when that feature has been disabled.  This issue has been addressed.</p>
        <p>VERA-37296*- Zendesk #NA - OSX - AI 2020 - Secured files of large size getting saved as unsecured or Adobe Illustrator 2020: Saving an Adobe Illustrator 2020 file larger than 30MB leaves the file unsecured. This issue has been addressed.</p>
        <p>VERA-35948- Zendesk #NA - Admin/User Portal - Authors can't select a policy when granting access to a universal shim file from pending requests. This issue has been addressed.</p>
        <p>VERA-37623- Zendesk #NA - Disabled AD users are not removed from AD groups, which causes confusion concerning whether membership sync is working correctly.  This issue has been addressed.</p>
        <p>VERA-37681- Zendesk #15742 - Dropbox files are not getting secured consistently using Shares. This issue has been addressed.</p>
        <p>VERA-37575*- Zendesk #NA - OSX - AI 2019/20 - Users are able to open unsupported secured files types in Illustrator 2019 and 2020. Only secured.ai files should open in Illustrator. This issue has been addressed.</p>
        <p>VERA-37695-  Zendesk #NA - Renamed AD group names are not updated in the group details page in the VERA Admin Portal. This issue has been addressed.</p>
        <p>VERA-37698- Zendesk #15879 - Enterprise Products: Only 75% or less of the page is visible if the user tries to open a secure file in browser flow and print it. This issue has been addressed.</p>
        <p>
            <strong>Please note: Stories and bugs market with “*” will require clients to be upgraded.</strong>
        </p>
    </body>
</html>