﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>VERA Release Notes 87</h1>
        <h2>New Features and Improvements</h2>
        <h3>Recursively Secure Sub Folders on Right Click</h3>
        <p>Previously, using Secure with VERA on a folder applied only to the files in that folder; files in subfolders were not secured. Now, securing a folder includes all subfolders.</p>
        <h3>Right Click Performance Improvement</h3>
        <p>This release includes performance improvements for all actions initiated from the right-click menu in Explorer (Windows) and Finder (Mac).</p>
        <h3>Encrypt Logs on Mobile Clients</h3>
        <p>VERA logs on mobile devices are now encrypted before being sent to VERA Customer Support.</p>
        <h3>Ability to Send Feedback from Admin Portal Help</h3>
        <p>The online help in the Admin Portal now includes a Send Feedback button that administrators can use to send issues directly to VERA Customer Support.</p>
        <h2>Notable Fixes</h2>
        <p>The following is a list of notable bug fixes in the 87 release:</p>
        <ul>
            <li class="bullet">14112- Secured files on SMB incorrectly show as being in use</li>
            <li class="bullet">14606-Using multiple tenants with an Android device prevents file access</li>
            <li class="bullet">14915, 15165-VERA error message when opening Excel</li>
            <li class="bullet">15005-Files sometimes fail to secure on Hosted Share Connector</li>
            <li class="bullet">15112-Hosted Share Connector assumes ownership of Box files</li>
            <li class="bullet">15171-Hosted Share Connector stops protecting/securing files in Box</li>
            <li class="bullet">11516-Chrome browser crashing when trying to download or attach documents</li>
        </ul>
        <hr />
    </body>
</html>