﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.106">
    <head>
    </head>
    <body>
        <h1 class="nobreak">VERA Release Notes 106</h1>
        <p>
            <a href="#New">New Features and Improvements: VERA for Files</a>
        </p>
        <p>
            <a href="#Importan">Important Notes</a>
        </p>
        <p>
            <a href="#Known">Known Issues</a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="New">
            </a>New Features and Improvements: VERA for Files</h2>
        <h3>New Option for User Import File</h3>
        <p>A groupAction field has been added to the user import CSV. Set this field to "remove"  to remove existing VERA users from the group listed in the group field. For example, suppose your initial deployment used a temporary group for the first set of users. Instead of manually changing each user to the permanent group, you can make the change in bulk using the import file. groupAction defaults to "add" if left blank. Note that this feature introduces a new column to the import file format, even if you do not plan on taking advantage of the groupAction feature. </p>
        <h3>Export User Details</h3>
        <p>Administrators can now export user information from the Users page in the Admin Portal. This data can be useful for reporting and tracking inactive users. To export the data, click the menu icon and select <span class="UI">Export User List</span>. The exported CSV file contains the following information for each user:</p>
        <ul>
            <li class="bullet">activity date, if any</li>
            <li class="bullet">recent activity</li>
            <li class="bullet">user role </li>
            <li class="bullet">user status (as in new, invited, pending, disabled)</li>
            <li class="bullet">user name</li>
        </ul>
        <h3>Improvement in Handling Access Permissions for Secure Files Copies for Box and Dropbox</h3>
        <p>For Box and Dropbox, previously when a secured file was copied by the file owner from one folder to another folder, access permissions of the originating folder were being improperly impacted.  This versions corrects this behavior by keeping the originating folder permissions intact and additionally adding permissions to members of the new folder by treating the copied file as a new file.</p>
        <h3>Link to openinvera.com Removed</h3>
        <p>In previous releases, a link to openinvera.com displayed in the browser when user opened a secured file. This generic link has been removed for better user experience.</p>
        <h3>Improved Handling for Secured Outlook Attachments (Windows)</h3>
        <p>In previous releases, Outlook attachments were tracked as separate secure files for each recipient. This resulted in display of redundant file records in the VERA Admin Portal. Updates have been made to eliminate this redundancy of file records. This update is applicable to files, mail and secure email.</p>
        <h2>
            <a name="Importan">
            </a>Important Notes</h2>
        <h3 MadCap:conditions="Default.Not Ready for Publish">Simplified Release Cycle</h3>
        <p MadCap:conditions="Default.Not Ready for Publish">In response to requests from multiple customers, we have simplified our release cycle. All components will now be released together on the first Tuesday of the month. </p>
        <h3 MadCap:conditions="Default.Not Ready for Publish">End of Support for OS X 10.10 </h3>
        <p MadCap:conditions="Default.Not Ready for Publish">VERA no longer supports OS X 10.10. VERA Clients already installed on this version will continue to function, but future VERA Client updates will be blocked.</p>
        <h3 MadCap:conditions="Default.Not Ready for Publish">Limited Support for Windows Server-class OSes</h3>
        <p MadCap:conditions="Default.Not Ready for Publish">VERA supports <span class="UI">only</span> Adobe and MS Office apps for use with Windows Server-class OSes (Windows Server 2012 / Windows 7 or later).</p>
        <h3 MadCap:conditions="Default.Not Ready for Publish">Securing Server Feature Discontinued</h3>
        <p MadCap:conditions="Default.Not Ready for Publish">VERA has discontinued the Securing Server feature. The Securing Server feature was the first phase of what became the VERA Share Connector; Share Connectors are replacing the Securing Server functions. If you currently have a Securing Server implemented, VERA will continue to support your implementation. However, the features for deploying new implementations have been disabled. </p>
        <h3>Security Means Keeping VERA Up to Date</h3>
        <p>Security needs are constantly changing, so VERA needs to update Clients and Connectors on a monthly basis. To maintain the supportability of your VERA deployment, you need to keep your VERA Clients and Connectors within two revisions of the latest release. You'll receive a notification when updates are available.</p>
        <h2>
            <a name="Known">
            </a>Known Issues</h2>
        <p>VERA-25932: Microsoft Mail services such as Outlook.com are not compatible with VERA for Mail if a Gmail account is configured as the Service Account.</p>
        <p>VERA-26766: Access is not applied to files that have been deleted and restored in an auto-securing SharePoint folder.</p>
        <h2>
            <a name="Resolved2">
            </a>Resolved Security Issues</h2>
        <p>The 106 release addresses significant security issues. See the VERA Support portal (support.vera.com) for an article on these resolved issues. You will need support credentials to access the portal.</p>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <p>VERA-26889: FSC Dropbox credentials stored in cloud preventing revoke-access if the file is deleted from shared folder. Permissions were not revoked at file deletion. This issue has been fixed.</p>
        <p>VERA-26876: In BOX, token refresh not working as expected when token is in cloud and, perm sync happens in connector. The Box integration has been improved to prevent this intermittent authentication issues</p>
        <p>VERA-26873: SMTP was using noreply@vera.com as sender email address. This has been updated to display actual sender email address in From field.</p>
        <p>VERA-27045: AD connector group association not in Sync with SMB Share connector causing access issues for newly created folder. This issue has been fixed.</p>
        <p>VERA-27083: On Windows Client, VERA rules getting invoked even when not sending a VERA secured email. This resulted in outlook shim not allowing Rich Text or Plain Text email format. This issue has been fixed.</p>
        <p>VERA-26909: On Mac email, when user attempts to reattach the same file from same location, even if it is saved as different file name, the new doc id was not created and existing doc id/file details were replaced. This issue has been fixed.</p>
        <p>VERA-27100: Dropbox Group Sync not functioning. This issue has been fixed.</p>
        <p>VERA-21488: File Share Connector concurrent group add issue. Duplicate SMB groups added causing files access issues. This issue has been fixed.</p>
        <p>&#160;</p>
        <hr />
    </body>
</html>