﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>VERA Release Notes 104.1</h1>
        <p>
            <a href="#New">New Features and Improvements: VERA for Files</a>
        </p>
        <p>
            <a href="#New2">New Features and Improvements: VERA for Mail</a>
        </p>
        <p>
            <a href="#Importan">Important Notes</a>
        </p>
        <p>
            <a href="#Known">Known Issues</a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="New">
            </a>New Features and Improvements: VERA for Files</h2>
        <h3>Support for SharePoint Search Indexing</h3>
        <p>VERA now provides an app that enables SharePoint search indexing on VERA-secured files stored in SharePoint on-premise deployments. Installing this app ensures that SharePoint can include the content of VERA-secured files in content searches. Contact VERA Technical Support if you would like to obtain this app. <MadCap:conditionalText MadCap:conditions="Default.ScreenOnly">See <a href="../KBArticles/SharePointIndexedSearch.htm" target="_blank">VERA SharePoint Search App</a> for details.</MadCap:conditionalText></p>
        <h2>
            <a name="New2">
            </a>New Features and Improvements: VERA for Mail</h2>
        <h3 MadCap:conditions="Default.Not Ready for Publish">Streamlined Workflow for Applying Advanced Policy Settings</h3>
        <p MadCap:conditions="Default.Not Ready for Publish">In previous releases, applying advanced policy settings (such as <span class="UI">Allow Sharing</span>) required users to first secure the email and then log into the VERA User Portal to apply advanced settings. Now, users have the option of selecting <span class="UI">Advanced Settings</span> from the policy drop-down. The <span class="UI">Advanced Setting</span>s dialog that displays includes the available policies and the advanced settings.</p>
        <h3>Separate Setting for Requesting Access to Secure Emails</h3>
        <p>In previous releases, the ability to request access to a secure email was granted using the same setting that applied to secure files. There are now separate settings for secure emails and secure files under Settings &gt; Email. However, this feature requires an upcoming update to the VERA Client. </p>
        <h2>
            <a name="Importan">
            </a>Important Notes</h2>
        <h3>Simplified Release Cycle</h3>
        <p>In response to requests from multiple customers, we have simplified our release cycle. All components will now be released together on the first Tuesday of the month. </p>
        <h3>End of Support for OS X 10.10 </h3>
        <p>VERA no longer supports OS X 10.10. VERA Clients already installed on this version will continue to function, but future VERA Client updates will be blocked.</p>
        <h3>Limited Support for Windows Server-class OSes</h3>
        <p>VERA supports <span class="UI">only</span>Adobe and MS Office apps for use with Windows Server-class OSes (Windows Server 2012 / Windows 7 or later).</p>
        <h3>Securing Server Feature Discontinued</h3>
        <p>VERA has discontinued the Securing Server feature. The Securing Server feature was the first phase of what became the VERA Share Connector; Share Connectors are replacing the Securing Server functions. If you currently have a Securing Server implemented, VERA will continue to support your implementation. However, the features for deploying new implementations have been disabled. </p>
        <h3>Security Means Keeping VERA Up to Date</h3>
        <p>Security needs are constantly changing, so VERA needs to update Clients and Connectors on a monthly basis. To maintain the supportability of your VERA deployment, you need to keep your VERA Clients and Connectors within two revisions of the latest release. You'll receive a notification when updates are available.</p>
        <h2>
            <a name="Known">
            </a>Known Issues</h2>
        <p>VERA-25932: Microsoft Mail services such as Outlook.com are not compatible with VERA for Mail if a Gmail account is configured as the Service Account.</p>
        <h2 MadCap:conditions="Default.Not Ready for Publish">Resolved Security Issues</h2>
        <p MadCap:conditions="Default.Not Ready for Publish">The 104 release addresses significant security issues. See the VERA Support portal (support.vera.com) for an article on these resolved issues. You will need support credentials to access the portal.</p>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <p>VERA-26175:	The 104 release included a change that set the default sender address for email generated by the Secure Mail Access Point (Email Connector) to noreply@customer-domain.com. This address was applied to both the displayed address and the actual address. This behavior has been changed to use the original sender for the displayed address to ensure that end users know who sent the email.</p>
        <p MadCap:conditions="Default.Not Ready for Publish">VERA-26126:	In the 104 release, VERA for Mail users having the VERA Client for Windows installed saw prompts to log into VERA before sending an unsecure email. This prompt now displays only if the user tries to send a secure email when the VERA Client is not logged in.</p>
        <p>VERA-26022:	In the previous release, users who accessed secure emails via browser found that unsecure files contained in the emails were secured upon opening. This behavior no longer occurs. Unsecure attachments remain  unsecure when opened from a browser.</p>
        <p>VERA-25867:	In the previous release, some secure emails displayed with watermarks behind the content. Watermarks are now consistently displayed in front of the secure email content.</p>
        <p>VERA-25661:	In the previous release, replying to a secure email caused the email signature to be secured. Email signatures now remain unsecure.</p>
        <p>VERA-25660:	VERA for Mail now supports inline attachments for viewing from a browser. In previous releases, inline attachments were not displayed properly.</p>
        <p>VERA-26279: Previous releases of the File Share Connector were not compatible with EMC/VNX systems. This issue has been fixed.</p>
        <p MadCap:conditions="Default.Not Ready for Publish">VERA-25965: In release 104, users having the VERA Client for Windows installed were able to share secure files against policy. This issue has been fixed.</p>
        <hr />
    </body>
</html>