﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.105">
    <head>
    </head>
    <body>
        <h1 class="nobreak">VERA Release Notes 108</h1>
        <p>
            <a href="#New">New Features and Improvements: VERA for Files</a>
        </p>
        <p>
            <a href="#New2">New Features and Improvements: VERA for Mail</a>
        </p>
        <p>
            <a href="#Importan">Important Notes</a>
        </p>
        <p>
            <a href="#Known">Known Issues</a>
        </p>
        <p>
            <a href="#Resolved2">Resolved Security Issues</a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="New">
            </a>New Features and Improvements: VERA for Files</h2>
        <p>&#160;</p>
        <p style="font-size: 12pt;font-weight: bold;">Connector support for rendering VERA HTML in Box preview</p>
        <p>Allows the end user to select a secure file within the Box web interface and have clear secure file instructions displayed instead of the raw HTML code.  Requires the File Share Connector and is enabled in the admin portal settings. </p>
        <h3>Temporarily unsecuring of files and folders</h3>
        <p>End user can now unsecure selected files and/or folders for limited amount of time. Files are unsecured in a temporary folder and will be automatically re-secured after the set time period.  This feature is useful for users that have the need to unsecure files or folders that are currently in automatically securing folders, but want to ensure that they will not remain unsecure once removed from the securing folders. This feature is applicable to currently supported file shares - SMB, Dropbox, Box, SharePoint and OneDrive. Feature available only on Windows and OSX.</p>
        <h3>Distribution Group support for Gmail</h3>
        <p>Ability to allow access to a distribution group within Gmail and allow members of the distribution group to get access to the file.</p>
        <h3 MadCap:conditions="Default.Not Ready for Publish" style="text-decoration: line-through;">Sync service - Persist dropped events into "dropped" queue</h3>
        <p MadCap:conditions="Default.Not Ready for Publish" style="text-decoration: line-through;">In case of errors that prevent retrying, the event is dropped. In case of external dependencies where an application throws errors, event is dropped after multiple tries. These dropped events will now be logged in "dropped" queue. In case if the events are not handled properly due to bugs, they can just be replayed from script to be re-posted.</p>
        <h3>Directly Access file in browser for valid SAML session:</h3>
        <p>Improvements made to SAML authentication for View in Browser when forced authentication enabled.</p>
        <p>&#160;</p>
        <p MadCap:conditions="Default.Not Ready for Publish" style="text-decoration: line-through;">
            <span style="font-weight: bold; font-size: 11pt;">Directly Access file in browser if SAML session is valid</span>
        </p>
        <p MadCap:conditions="Default.Not Ready for Publish" style="text-decoration: line-through;">For valid SAML browser session, file is now opened in same browser tab and re-auth is not required anymore. Earlier, user had to go back to original tab to view the file in browser.</p>
        <p>&#160;</p>
        <p MadCap:conditions="Default.Not Ready for Publish" style="text-decoration: line-through;">
            <span style="font-weight: bold; font-size: 11pt;">Mac: Adobe Pro/Reader online storage support</span>
        </p>
        <p MadCap:conditions="Default.Not Ready for Publish" style="text-decoration: line-through;">Adobe 2017 onwards supports online storage in Box, Dropbox, OneDrive and SharePoint. VERA can now handle opening secured adobe files from attached storage as well as saving secured adobe files to attached storage</p>
        <p>
            <span style="font-weight: bold; font-size: 11pt;">New updater service for Windows:</span>
        </p>
        <p>Allows administrative installs of the VERA client via tools like SCCM, but will not require future administrative authentication for upgrades pushed by VERA.</p>
        <h2>
            <a name="New2">
            </a>New Features and Improvements: VERA for Mail</h2>
        <h3>Exchange - Support Impersonation for sending Secure Email</h3>
        <p>Exchange/365 support for Secure Email user impersonation when sending emails.   When enabled, emails sent via browser or mobile devices will now show up in the users sent items folder.</p>
        <h3 MadCap:conditions="Default.Not Ready for Publish" style="text-decoration: line-through;">Edge extension for secure email</h3>
        <p MadCap:conditions="Default.Not Ready for Publish" style="text-decoration: line-through;">Users can now compose emails directly from the Edge browser with the VERA extension.  Users that install without a secure email will be required to input the tenant name.</p>
        <h2>
            <a name="Importan">
            </a>Important Notes</h2>
        <p> Security Means Keeping VERA Up to Date</p>
        <p>Security needs are constantly changing, so VERA needs to update Clients and Connectors on a monthly basis. To maintain the supportability of your VERA deployment, you need to keep your VERA Clients and Connectors within two revisions of the latest release. You'll receive a notification when updates are available.</p>
        <h2>
            <a name="Known">
            </a>Known Issues</h2>
        <p>VERA-27520: For Windows and Mac, if a user replies or forwards a secure email from the secure email notification window by entering a response to the message without accessing the secure message. The recipient will receive the response, but the new content will not be visible and only the secure content will be shown in the mail main window.</p>
        <p>VERA-25932: Microsoft Mail services such as Outlook.com are not compatible with VERA for Mail if a Gmail account is configured as the Service Account.</p>
        <h2>
            <a name="Resolved2">
            </a>Resolved Security Issues</h2>
        <p>The 108 release addresses significant security issues. See the VERA Support portal (support.vera.com) for an article on these resolved issues. You will need support credentials to access the portal.</p>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <p>VERA-27236: Adobe Acrobat was crashing in the Combine documents tab if VERA is installed. This issue has been fixed.</p>
        <p>VERA-27100: Dropbox Group Sync was not working as expected. This issue has been fixed.</p>
        <p>VERA-27196: DLP: Copy and paste policy did not work in MS Excel between secure and non-secure file. This issue has been fixed.</p>
        <p>VERA-27533: Stack trace of hanging threads was showing awaited response from Customer's Syslog server. This issue has been fixed.</p>
        <p>VERA-27522: Logging loop was affecting performance of VERA Client. This issue has been fixed.</p>
        <p>VERA-27528: For file protected using third party access using the VERA client on OSX, user was receiving duplicate requests from the VERA Cloud for checking access. This issue has been fixed.</p>
        <p>VERA-27503: SSO page login button was not working on iOS. This issue has been fixed.</p>
        <p>VERA-27492: Viewing attachments from secure email in browser with uppercase extensions was not working. This issue has been fixed.</p>
        <p>VERA-26717: View-Only MS Excel files did not display in browser properly with some content showing up incomplete. This issue has been fixed.</p>
        <p>VERA-27495: Securing files with OneDrive was not working as expected. This issue has been fixed.</p>
        <p>VERA-27520: Recipient responds to a secure email from the Secure Message notification window. If the next recipient has access to the secure file, they don't see the updated text via the main window. Message Data was hidden from view. This issue has been fixed.</p>
        <p>VERA-27494: User was getting greyed-out screen on secure email even though screen was not shared. This issue has been fixed.</p>
        <p>VERA-27233: Policy enforcement (eg: blocked access) for View in Browser was working as expected on Windows but not as expected on Mac. This issue has been fixed</p>
        <p>VERA-27264: SDK-Classification API get-tags was not accepting file path with spaces. This issue has been fixed.</p>
        <p>VERA-26986: Outlook/Mac: In case of file sent via Gmail webmail portal, an additional garbage file was present, with no usable data. This issue has been fixed</p>
        <p>VERA-27392: Copy/Move sheets in MS Excel DLP was not working as expected. This issue has been fixed</p>
        <p>VERA-27493 Automatic file secure was not working as expected in Box Share (Webhooks). This issue has been fixed.</p>
        <p>VERA-25722: Authentication page for ViB had unexpected logo sizing and placement. This issue has been fixed.</p>
        <p>VERA-25721: On opening a file without the VERA Client, custom brand color was not showing as expected in Javascript disabled splash page. This issue has been fixed.</p>
        <p>VERA-26079: Older OVA upgrades were failing. This issue has been fixed.</p>
        <p>VERA-26747: User was asked to enter company name on file View in Browser. This issue has been fixed.</p>
        <p>VERA-26298: Creating a copy of an already secured file was erasing the previous file created. This issue has been fixed.</p>
        <p>VERA-27253: MS Word was crashing while closing and delay in opening any doc file if VERA installed. This issue has been fixed.</p>
        <p>VERA-27252: MS Word was crashing while closing and delay in opening any doc file if VERA installed. This issue has been fixed.</p>
        <p>VERA-27033: User was receiving unknown error prompt in Outlook. User was prompted to send un-secure files. This issue has been fixed.</p>
        <p>VERA-26031: Customer name was not showing in tenant list view. This issue has been fixed.</p>
        <hr />
    </body>
</html>