﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="nobreak">VERA Release Notes 116</h1>
        <p>
            <a href="#New">New Features and Improvements: VERA for Files</a>
        </p>
        <p>
            <a href="#Importan">Important Notes</a>
        </p>
        <p>
            <a href="#Resolved2">Resolved Security Issues</a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="New">
            </a>New Features and Improvements: VERA for Files</h2>
        <h3>Unsecuring VERA Files in the Browser</h3>
        <p>VERA has made an enhancement to make it easier for tenants that want to allow their users to unsecure files directly from their browser. A new setting can now be enabled that will always route users to the authentication screen no matter what type of file they are attempting to access.</p>
        <h3>Authorized Partners Support for SAML and Group Membership</h3>
        <p>VERA has made an improvement to Authorized partners to now support SAML users when user authenticates with a non-email address username (SSO ID for example). VERA has also added support for determining group membership.</p>
        <h2>
            <a name="Importan">
            </a>Important Notes</h2>
        <p>
            <h3>Debug Mode</h3>
        </p>
        <p>Tenant administrators can now put specific devices (devices that have the VERA client installed) into a debug mode that will give troubleshooters better control when attempting to solve issues that could be related to the VERA shim.</p>
        <p>
            <p><![CDATA[           ]]></p>
        </p>
        <h2>
            <a name="Resolved2">
            </a>Resolved Security Issues</h2>
        <p>See the VERA Support portal (<a href="http://support.vera.com/hc/en-us" target="_blank">support.vera.com</a>) for an article on these resolved issues. You will need support credentials to access the portal.</p>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <p>VERA-30805: 'Open in Web Portal' is broken in VERA client. This issue has been fixed.</p>
        <p>VERA-30731:&#160;Weirdness with v112 client. Fixed an issue where VERA could display an error when data copied from one source to another (example: from Word file to Excel file). This Issue has been fixed.</p>
        <p>VERA-29829: Support for RES&#160;software. This issue has been fixed.</p>
        <p>VERA-29627: Fixed an issue where if a share folder has a lot of files, VERA should stop processing (secured files) before getting to the end of a file. This issue has been fixed.</p>
        <p>VERA-28811: Unsecured button incorrectly appearing for VIB. This issue has been fixed.</p>
        <p>VERA-29407:&#160;VERA for Mac Install - Inconsistent Shimming.This issue has been fixed.</p>
        <p>VERA-29814:&#160;Access Denied. Button_Text Template. This issue has been fixed.</p>
        <p>VERA-30806: Need RCA - Admin user account got disabled by a standard user, per Audit logs. This issue has been fixed.</p>
        <p>VERA-29672:&#160;Customer states existing files are not being secured. This issue has been fixed.</p>
        <hr />
    </body>
</html>