﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>VERA Release Notes 96</h1>
        <p>Revised: 11 April 2017</p>
        <p>VERA 96 is now available for the VERA Server, Connectors, SDK, Local Key&#160;Store, and VERA Clients. </p>
        <h2>New Features and Improvements</h2>
        <p>The following features were added in VERA 96.</p>
        <h3>Mapping a Default Owner for SMB Shares</h3>
        <p>You can now configure SMB Shares to ensure that there is an owner assigned for cases that might leave a secure file without an owner. Examples of scenarios that would otherwise leave a file without an owner include:</p>
        <ul>
            <li class="bullet">An existing AD User is removed from AD as a result of being terminated from the company. </li>
            <li class="bullet">An automated process from an internal application is creating financial statements into an SMB Share using top-level Administrative / Service Account credentials. </li>
        </ul>
        <h3>Define Second Factor Authentication Provider in the VERA Admin Portal</h3>
        <p>The Authentication page in the Admin Portal now includes a Two Step Verification option for defining the provider you want to use. Previously, the provider was set by VERA Operations. </p>
        <h3>Support for RSA+OAuth Second Factor Authentication </h3>
        <p>VERA now supports RSA+OAuth for Two Step Verification. </p>
        <h3>Internode Communication for Connectors Changed from UDP to TCP</h3>
        <p>Previously, clustered nodes communicated with each other via UDP. They now communicate via TCP. <span class="emphasis">Existing UDP deployments of Connectors will be not be affected, and nodes added to existing clusters will continue to use UDP.</span> However, if you add a new cluster or install a new type of Connector, then the nodes will now need to be able to connect to portal2.vera.com via port 443, and they will need to communicate with each other over port 7800.</p>
        <h3>Improved Browser UI</h3>
        <p>The initial screens that a Mac/Windows user sees when opening a secure file have been reworked to improve the user experience. While the process of accessing a file has not changed functionally, your internal user documentation might need revision. </p>
        <h3>Offline Access Support for Files Secured via SDK + Third Party Access</h3>
        <p>Offline access is now supported for VERA SDK deployments that use the Third Party Access feature. Previously, if the third-party experienced any downtime, authorized users were unable to access files. Now, applying a policy that enables offline access ensures that these users can continue to access files. </p>
        <h3>Tenant Key Caching Option for Local Key Stores</h3>
        <p>Some customers prefer not to have the tenant master key cached in memory, but latency between the Local Key Store and HSM may be too high to make this a usable configuration. Therefore, VERA has added an option to the HSM&#160;configuration UI so that customers can choose whether to cache the tenant master key. </p>
        <p>Note: Changing this setting after initial HSM configuration will require temporarily disabling HSM. </p>
        <h3>Support for Printing Watermarked Documents from the Browser</h3>
        <p>VERA now supports printing watermarked documents from the web browser. </p>
        <h3>Support for .IDW AutoDesk Files</h3>
        <p>VERA now supports .IDW files for the following apps and platforms:</p>
        <ul>
            <li class="bullet">Inventor 2016/2017 on Windows</li>
            <li class="bullet">Inventor 2016 on Mac</li>
        </ul>
        <h3>Fewer Prompts for Authentication from VERA Clients When Device Reboots</h3>
        <p>Previously, VERA Clients prompted users to authenticate to VERA whenever the device rebooted. This was inconvenient for end users who had limited exposure to secure files. Now, users are prompted only if the VERA Client was logged in when the reboot occurred.</p>
        <h3>New Option for SCCM Distribution of VERA Client for Windows</h3>
        <p> A new option has been added to ensure that the reduced authentication prompts feature mentioned above is applied to clients distributed via SCCM. Set the SuppressAuth switch to 1 in the installation command to prevent an authentication prompt on install:</p>
        <p><span class="display">msiexec /i verasetup.msi MSIINSTALLPERUSER=‘' /q SuppressAuth=‘1'</span>
        </p>
        <p>Setting this switch also delays VERA's integration with supported apps until the user opens a secure file, with the following  exceptions:</p>
        <ul>
            <li class="bullet"> Adobe Reader integration proceeds as usual.</li>
            <li class="bullet">MS Office add-ins are applied.</li>
        </ul>
        <h2>Important Notes</h2>
        <h3>New Connector OVA</h3>
        <p>For Version 96, we are releasing a new version of the Connector OVA. (This does not apply to the Local Key Store.) If you need to add a new node to a cluster installed using an earlier OVA, then you must use the earlier OVA&#160;to add the node. </p>
        <h3>VERA's Release Cycle</h3>
        <p>VERA follows a 4-week cadence for major releases. At the end of each 4-week cycle, the following components are released:</p>
        <ul>
            <li class="bullet">VERA Server</li>
            <li class="bullet">VERA SDK</li>
            <li class="bullet">Connectors / Local Key Store</li>
        </ul>
        <p>One week later, the VERA Clients are released.</p>
        <h3>Name Change for Mac Client Installer</h3>
        <p>The VERA Client for Mac installer is now called VeraInstaller.dmg. If you have centralized or automated deployment of these files, some process changes might be necessary.</p>
        <h3>Security Means Keeping VERA Up to Date</h3>
        <p>Security needs are constantly changing, so VERA needs to update Clients and Connectors on a monthly basis. To maintain the supportability of your VERA deployment, you need to keep your VERA Clients and Connectors within two revisions of the latest release. You'll receive a notification when updates are available.</p>
        <h2>Resolved Security Issues</h2>
        <p>The 96 release does not address significant security issues. See the VERA Support portal (support.vera.com) for articles on security issues addressed in previous releases. You will need support credentials to access the portal.</p>
        <h2>Known Issues</h2>
        <p>VERA-20295: Since the VERA 94 release, users have reported seeing a pop-up prompting for installation of a self-signed certificate from VERA. The pop-up will display and remain displayed if a Windows 7 user locks the screen immediately after logging into the machine. The self-signed certificate is required for support of VERA's integration with Microsoft SharePoint. VERA has automated certificate installation to avoid the need for user intervention. Locking the screen interferes with this implementation, preventing VERA from dismissing the pop-up.</p>
        <h2>Resolved Issues</h2>
        <p>The 96 release includes the following resolved issues:</p>
        <p>VERA-19722: The signing certificate used for the VERA Client for Windows expired on March 12. The 96.5 VERA Client has been signed with a new certificate.</p>
        <p>VERA-20094:	Customers using VERA API implementations have reported cases of users being unable to grant access to secure files. These issues resulted from a mismatch of owner name and user ID. The API now compares IDs to prevent this scenario.</p>
        <p>VERA-20310:	Secure files occasionally are not represented in the list of secure files displayed in the Admin Portal. This is a timing issue that has been resolved.</p>
        <p>VERA-20523:	In release 95, adding a second Connector node failed to produce a cluster. The added node behaved like the first node, instead. This issue no longer occurs in release 96.</p>
        <p>VERA-20575:	Previously, attempts to re-authenticate a Dropbox Share in a network that uses proxies resulted in the following error: "Error establishing a trust between this File Share Connector and DropBox". This issue no longer occurs.</p>
        <p>&#160;</p>
        <hr />
    </body>
</html>