﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>VERA Release Notes 94.2</h1>
        <p>Revised: Feb 8, 2017</p>
        <p>VERA 94.2 is now available for the VERA Server, SDK, Local Key Store, Connectors, and VERA Clients. </p>
        <h2>New Features and Improvements</h2>
        <h3>Broader Offline Access for Clients</h3>
        <p>VERA Clients for Windows and Mac now include broader offline access support. Now, any condition that prevents the VERA Client from contacting the tenant will trigger offline access mode, enabling users to continue to access files if an offline access policy has been applied. Previously, only a lack of network access or other issues that completely prevented tenant access would trigger this mode. This feature was added to the 93.5 maintenance release. </p>
        <h3>Support for SharePoint Cloud</h3>
        <p>VERA now supports auto-securing and permissions synchronization for files stored in SharePoint Cloud. See the SharePoint Integration Guide for information before starting your deployment. <span class="emphasis">Note that the 94 release of the VERA Client is required.</span> This integration does not apply to the SharePoint on-premise offering.</p>
        <h3>Support for Auto-Securing of OneDrive Files (Beta)</h3>
        <p>VERA now supports auto-securing of OneDrive files. Permissions synchronization is not supported at this time. Also, this integration is not currently supported for OneDrive apps obtained from the Microsoft app store. Only the OneDrive app installed with your MS Office suite is supported. <span class="emphasis">Note that the 94 release of the VERA Client is required.</span> See the OneDrive Integration Guide for information before starting your deployment.</p>
        <h3>Encrypted Syslog Output</h3>
        <p>You can now configure remote logging with Syslog in encrypted mode (Settings &gt; General). Encrypted mode requires an encryption certificate in .CRT or .PEM format. See the VERA Help Center for a list of fields included in output to Syslog servers.</p>
        <h3>Improved Workflow for File Conversion Connectors</h3>
        <p>The File Conversion Connector process now allows for sending an encrypted version of a file over HTTPS for conversion. Previously, an unencrypted version of the file was sent over HTTPS. </p>
        <h3>New Options for Rules Specifying Folders</h3>
        <p>Your options for specifying target folders/folder path in rules now include:</p>
        <ul>
            <li class="bullet">Starts With</li>
            <li class="bullet">Contains</li>
        </ul>
        <p>Equals is no longer available. </p>
        <p>In addition, you can specify a list of values. For example, you can now create a single rule that targets multiple subfolders. </p>
        <h3>Support for Date Range in Rules</h3>
        <p>Rules can now specify data ranges using Older Than and Newer Than options. For example, you can create a rule that secures all files with a creation date Older Than Jan 31 and New Than Jan 1.</p>
        <h3>Control Access to the User Portal</h3>
        <p>Administrators can now control whether users having the User role can access the VERA web portal. To block end-user access to the portal, go to the Privacy / Security page and clear the Allow User Access to VERA Portal option. Though the option to launch the web portal will remain in the right-click menu, attempts to access the portal will result in the following message:</p>
        <p>Please contact your administrator to obtain access.</p>
        <h3>Consistent Process for Unsecuring on Mac and Windows</h3>
        <p>The process for unsecuring files on Mac and Windows is now the same. Previously, unsecuring a file on Windows displayed a dialog. Now, Mac and Windows users just receive a prompt to confirm the action.</p>
        <h2>Important Notes</h2>
        <h3>Name Change for Client Installers</h3>
        <p>The VERA Client installers will be called VeraInstaller.msi and VeraInstaller.dmg in a future release. If you have centralized or automated deployment of these files, some process changes might be necessary.</p>
        <h3>Security Means Keeping VERA Up to Date</h3>
        <p>Security needs are constantly changing, so VERA needs to update Clients and Connectors on a monthly basis. To maintain the supportability of your VERA deployment, you need to keep your VERA Clients and Connectors within two revisions of the latest release. You'll receive a notification when updates are available.</p>
        <h2>Resolved Security Issues</h2>
        <p>The 94 release addresses important security issues. See the article in the VERA Support Center for details. You will need support credentials to access the article.</p>
        <h2>Resolved Issues</h2>
        <p>The 94 release includes the following resolved issues:</p>
        <p>VERA-17672	In previous releases, audit reports sometimes timed out. This issue has been resolved.</p>
        <p>VERA-17826	Some users saw slow performance in MS Office apps when the VERA Client for Windows was installed. This issue has been resolved.</p>
        <p>VERA-17868	In previous releases, users with very specific printer configurations were unable to print secured documents. This issue has been resolved.</p>
        <p>VERA-19199	In release 93, Windows users were unable to change printer settings from within the Excel app. This issue has been resolved.</p>
        <p>VERA-19396	In previous releases, changes to the Box Admin credentials were not properly applied to the Box integration, resulting in multiple prompts to re-authenticate. This issue has been resolved.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <hr />
    </body>
</html>