﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.128">
    <head>
    </head>
    <body>
        <p class="pubdate" style="text-align: right;">May 30, 2019</p>
        <h1 class="nobreak">VERA Release Notes 129.1</h1>
        <p>
            <a href="#New">New Features and Improvements</a>
        </p>
        <p>
            <a href="#Important">Important Notes</a>
        </p>
        <p>
            <a href="#Known">Known Issues</a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="New">
            </a>New Features and Improvements</h2>
        <h3>Ability to Restrict Installs to Admin or User Installs on Windows</h3>
        <p>VERA administrators now have the ability to restrict users to installing the VERA Windows client only when the user has admin rights on the machine, restrict the user to perform only a user install, or give the user the option to install in either space.</p>
        <p>To select the appropriate setting for your users:</p>
        <p>1. In the Admin Portal, go to Settings &gt; Clients.</p>
        <p>2. Select the appropriate install type from the pull-down menu in the “Client Install Types” section.</p>
        <h3>Enhanced Logging Performance (Windows Client)</h3>
        <p>The VERA Windows client no longer continuously logs diagnostic information. Users must now explicitly enable logging from the system tray icon and then reproduce any issue that may be occuring. After enabling logging, the user can set the level of log collection: Critical, Debug, Verbose. The logging feature will automatically disable itself after one hour.</p>
        <h3>Update to the VERA Injection into the Save As Dialog on Supported Applications</h3>
        <p>Users with permission to secure files have always been able to secure files directly within the Save / Save As dialog in VERA-supported applications. This will continue to be the case. Up until the 129 VERA release however, users were only able to save a secure file as a copy of the same file. Now users also have the option of saving the secure file as a separate file. Note that this option will only be displayed if the user attempts to change the name of the file that they are saving.</p>
        <h2>
            <a name="Important">
            </a>Important Notes</h2>
        <h3>End of Support for 32-bit Applications on the macOS Platform</h3>
        <p>Apple began the transition to 64-bit hardware and software technology for Mac over a decade ago, and is working with developers to transition their apps to 64-bit. At their Worldwide Developers Conference in 2018, Apple informed developers that macOS Mojave is the last version of macOS to run 32-bit apps.  Though Mojave still supports 32-bit applications on the macOS platform, most applications have transitioned to 64-bit, especially those that are supported by VERA. Additionally, in order to support some of the latest features of Mojave, the VERA app must be compiled with Xcode10, which does not support 32-bit applications.  As such, we have decided to discontinue support for 32-bit applications on the macOS platform starting in our 130 release.  If you have any concerns regarding this change, please reach out to the VERA support team.</p>
        <h2>
            <a name="Known">
            </a>Known Issues</h2>
        <h3>Mojave Support</h3>
        <p>As noted in previous release notes, we are continuing to improve the support for OSX since the major changes beyond Mojave.  Box Drive is a remaining issue that we are working to complete and should be addressed in the next release.</p>
        <h3>OneDrive for Windows</h3>
        <p>Currently saving a Secured File directly back to the local OneDrive folder is not supported. Users must save edits of a secured file accessed from the OneDrive folder to a different folder, then move into the OneDrive folder. This will be fixed in a future release.</p>
        <h3>WebEx TaskBar Icon - MacOS</h3>
        <p>With the Mojave release of the MacOS, we are encountering issues when attempting to create invites from the WebEx taskbar icon.  Users will encounter a pinwheel that never quits spinning and never allows the user to create their invite.  This issue has already been addressed but unfortunately too late to make the 129 release cutoff.  This fix will be in the 130 release but a patch release will be available upon request beforehand.</p>
        <h3>Windows Client App Prompts for Tenant URL</h3>
        <p>In VERA’s most recent Windows client release (129), an intermittent issue has been found. It seems that upon performing an upgrade from earlier client versions, the end user may be asked to input the tenant URL. This is the unique URL that VERA assigns customers and is used to associate the client with the server during data transfers (policy updates, access queries, key transfer, etc.). The tenant URL looks something like this: https://company_name.vera.com.  VERA has already identified the root cause and is currently testing the fix.  In the event that your users happen to run into this issue there are two simple workarounds:  1) they can hit the Back button and then hit Continue.  Because it is an intermittent issue it is unlikely that they will see it two times in a row.  2) They can enter the complete tenant URL and continue.</p>
        <p>We apologize for any inconvenience this may cause. Intermittent issues like these are quite difficult to catch during the QA process, but due to continued QA testing even after our release we were able to identify this before any of our customers ran into it.</p>
        <p>Please contact VERA Support at support@vera.com with any questions.</p>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <p>The following issues are resolved :</p>
        <p style="font-weight: bold;font-style: normal;">129.1</p>
        <p>VERA-35053 - Zendesk #14756 - Issue with Sharepoint securing files.  This issue has been addressed.</p>
        <p>VERA-35133 - Zendesk #N/A - Preview pane in Explorer interfering with MS Suite operations.  This issue has been fixed.</p>
        <p style="font-weight: bold;font-style: normal;">129</p>
        <p>
            <b>VERA-34659</b> - Zendesk #14621 - “No action” audit item is created after file is secured - This has been fixed.</p>
        <p>
            <b>VERA-34155</b> - Zendesk #14360 - VERA for Intune issue with adhering to protections - This has been addressed.</p>
        <p>
            <b>VERA-34465</b> - Zendesk #14538 - User receiving "File not found" on protected files using MS Visio - This has been fixed.</p>
        <p>
            <b>VERA-34419</b> - Zendesk #14541 - Prevent screenshot capture before policy is applied - This has been addressed.</p>
        <p>
            <b>VERA-33488</b> - Zendesk #13775 - Word.exe process not released by VERA when AIP addin is enabled - This has been fixed.</p>
        <p>
            <b>VERA-34734</b> - Zendesk #14635 - SharePoint: access revoked issue - This has been addressed.</p>
        <p>
            <b>VERA-33393 </b>- Zendesk #NA - Application Rule - App Name gets overridden with display value - This has been fixed.</p>
        <p>
            <b>VERA-34735</b> - Zendesk #14639 - Group Not Found Error When Trying To Modify Policy in Tenant - This has been addressed.</p>
        <p>
            <b>VERA-34341</b> - Zendesk #14483 - Syslog log settings from the portal was cleared automatically - This has been addressed.</p>
        <p>
            <b>VERA-33863</b> - Zendesk #14558 - Outlook WebEx plugin is not functioning correctly.  This issue has been fixed.</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>