﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.128">
    <head>
    </head>
    <body>
        <p class="pubdate" style="text-align: right;">June 26, 2019</p>
        <h1 class="nobreak">VERA Release Notes 3.1.0</h1>
        <p>Note:  With this release, VERA is moving to a new versioning scheme to decouple product versioning from internal development cycles.  The new versioning scheme will be reflected in the product (admin portal and connectors) in the next major release.</p>
        <p>&#160;</p>
        <p>
            <a href="#New">New Features and Improvements</a>
        </p>
        <p>
            <a href="#Important">Important Notes</a>
        </p>
        <p>
            <a href="#Known">Known Issues</a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="New">
            </a>New Features and Improvements</h2>
        <h3>Support for Custom SharePoint Roles</h3>
        <p>SharePoint provides the ability to create custom user roles. However, in previous releases, these roles could not be mapped in the VERA share policy mapping section. VERA administrators can now manually add custom SharePoint roles in the policy ,apping section. If a user is determined to have one of these roles, then file access will be granted, and the selected VERA policy will be assigned.  Note:  Custom roles will only be supported for files that are secured after the custom role has been configured within VERA; existing secured files will not be affected.</p>
        <h3>Support for External Users in Google Groups</h3>
        <p>In previous releases, the VERA Directory Connector did not support external users of Google Groups. In release 3.1.0, VERA administrators can now configure VERA Directory Connector settings to treat internal and external users of Google Groups in the same way when file access is granted or revoked.</p>
        <h3>Option to Disable the Delayed Shim for Access Control Save Back and Open From (Beta)</h3>
        <p>VERA administrators now have the ability to disable the built-in delay for shimmed apps.  This is useful for lightweight applications that may load more quickly than the VERA shim, preventing integration of the VERA functionality.  As with all Access Control Save Back and Open From applications, customers should test this option to see if removing the delayed shim is necessary.</p>
        <p>This feature is in the Beta period and can only be turned on for customers upon request.  Please reach out to your VERA representative if you are interested in this feature.</p>
        <h3>Support for Dark Mode on macOS Mojave</h3>
        <p>VERA now supports Dark Mode on Mojave except for MS Office applications. These applications, including MS Outlook, will continue to be displayed in the original Light Mode. This is purely a visual issue and should not interfere with performance in any way.</p>
        <h2>
            <a name="Important">
            </a>Important Notes</h2>
        <h3>End of Support for 32-bit Applications on the macOS Platform</h3>
        <p>Apple began the transition to 64-bit hardware and software technology for Mac over a decade ago, and is working with developers to transition their apps to 64-bit. At their Worldwide Developers Conference in 2018, Apple informed developers that macOS Mojave is the last version of macOS to run 32-bit apps.  Though Mojave still supports 32-bit applications on the macOS platform, most applications have transitioned to 64-bit, especially those that are supported by VERA. Additionally, in order to support some of the latest features of Mojave, the VERA app must be compiled with Xcode10, which does not support 32-bit applications.  As such, we have decided to discontinue support for 32-bit applications on the macOS platform starting in our 130 release.  If you have any concerns regarding this change, please reach out to the VERA support team.</p>
        <h2>
            <a name="Known">
            </a>Known Issues</h2>
        <h3>Mojave Support</h3>
        <p>As noted in previous release notes, we are continuing to improve the support for OSX since the major changes beyond Mojave.  Box Drive is a remaining issue that we are working to complete.</p>
        <h3>OneDrive for Windows</h3>
        <p>Currently saving a Secured File directly back to the local OneDrive folder is not supported. Users must save edits of a secured file accessed from the OneDrive folder to a different folder, then move into the OneDrive folder. </p>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <p>The following issues are resolved :</p>
        <p>VERA-34970 - Zendesk #NA - Some folder paths in the Share folder mapping section were not being correctly updated if changes in the share were being made. This issue has been fixed.</p>
        <p>VERA-35246 - Zendesk #14863 - Cannot rename policies to previous policy name.  This issue has been fixed.</p>
        <p>VERA-35207 - Zendesk #14858 - Screen capture permission being bypassed in certain cases.  This issue has been addressed.</p>
        <p>https://veradocs.atlassian.net/browse/VERA-35204 - Zendesk #14840 - VERA client causing MS Office to present blank screen.  This issue has been addressed.</p>
        <p>https://veradocs.atlassian.net/browse/VERA-35162 - Zendesk #14834 - Issues setting Total Access User.  This issue has been addressed.</p>
        <p>https://veradocs.atlassian.net/browse/VERA-35067 - Zendesk #14754 - TIMES ACCESSED field in HAS ACCESS tab is not populating.  This issue has been addressed.</p>
        <p>VERA-35018 - Zendesk #14748 - Saving 'General' Settings disables SharePoint Extensions in Client page.  This has been fixed.</p>
        <p>VERA-34960 - Zendesk #14697 - File permission display issue.  This issue has been addressed.</p>
        <p>VERA-34735 - Zendesk #14639 - Group Not Found Error When Trying To Modify Policy in Tenant.  This issue has been addressed.</p>
        <p>VERA-34383 - Zendesk #14521 - Creo performance issue when accessing unsecure files.  This issue has been addressed.</p>
        <p>VERA-34362 - Zendesk #14486 - Excessive delay when upgrading share connectors.  This issue has been addressed.</p>
        <p>VERA-33913 - Zendesk #14004 - Key sync issue.  This has been fixed.</p>
        <p>VERA-33863 - Zendesk #14558 - Issue with the WebEx Outlook plugin on Mojave.  This issue has been addressed.</p>
        <p>VERA-33475 - Zendesk #14495 - Dark Theme not retained for VERAOutlook.  We disable Dark Theme for all Microsoft applications at this time.  Dark Theme is still applied to all non-MSOffice applications when enabled.</p>
        <p>VERA-32506 - Zendesk #12779 - Unexpected Error message on VERA Android application.  This issue has been addressed.</p>
        <p>VERA-31686 - Zendesk #12381 - Retain message ID when unsecuring.  This issue has been addressed.</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>