﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>VERA Release Notes 103</h1>
        <p>Revised: October 31, 2017</p>
        <p>The following components are now available for VERA 103:</p>
        <ul>
            <li class="bullet">VERA Cloud Server </li>
            <li class="bullet">Desktop SDK</li>
            <li class="bullet">VERA Clients</li>
            <li class="bullet">Mobile SDKs</li>
        </ul>
        <h2>New Features and Improvements</h2>
        <p>The following features were added in VERA 103.</p>
        <h3>Additional Event Now Triggers Total Access Alerts</h3>
        <p>Previously, alerts were sent when a user with Total Access permissions on a Total Access device opened a secure file. Now, VERA also sends an alert if the Total Access user unsecures files.</p>
        <h3>Change in Save As Behavior for VERA Client for Mac</h3>
        <p>The VERA Client for Mac no longer allows users to save a secure file as a different file type. This restriction ensures that users cannot circumvent access control defined for those file types. </p>
        <h3>New Setting for SAML / SMB Deployments</h3>
        <p>A new attribute option is now available for the sAMAccountName setting. This option is disabled by default. Customers having an SMB integration using SAML authentication must enable this option to alter VERA's user aliasing method so that it distinguishes between users correctly. The 104 release will include updates that depend on the addition of this attribute. If you have an affected configuration and do not complete these changes prior to the deployment of 104, then users will not be able to access SMB files.</p>
        <p>
            <span class="emphasis">Note:</span> This issue <span class="emphasis">does not affect</span> those who have also deployed an AD Connector for group management / synchronization as part of an SMB / SAML deployment. If you have this configuration type, you need not make any changes. </p>
        <p>To enable:</p>
        <ol>
            <li>Add the sAMAccountName attribute to your SAML&#160;assertion.</li>
            <li>In the Admin Portal, go to <span class="UI">Settings &gt; Authentication &gt; Configurations</span>.</li>
            <li>Open your SAML configuration.</li>
            <li>Scroll down to the new <span class="UI">sAMAccount Attribute</span> field.</li>
            <li>Enter the appropriate attribute to reflect your AD&#160;configuration (typically sAMAccountName).</li>
            <li>Click <span class="UI">Save</span>. </li>
        </ol>
        <h2>Important Notes</h2>
        <h3>End of Support for OS X 10.10 </h3>
        <p>VERA no longer supports OS X 10.10. VERA Clients already installed on this version will continue to function, but future VERA Client updates will be blocked.</p>
        <h3>Limited Support for Windows Server-class OSes</h3>
        <p>VERA supports <span class="UI">only</span>Adobe and MS Office apps for use with Windows Server-class OSes (Windows Server 2012 / Windows 7 or later).</p>
        <h3>VERA Has Migrated to Dropbox v2 APIs</h3>
        <p>This VERA release is the first to use the Dropbox v2 APIs. There should be no change in behavior for VERA / Dropbox integrations. </p>
        <h3>Securing Server Feature Discontinued</h3>
        <p>VERA has discontinued the Securing Server feature. The Securing Server feature was the first phase of what became the VERA Share Connector; Share Connectors are replacing the Securing Server functions. If you currently have a Securing Server implemented, VERA will continue to support your implementation. However, the features for deploying new implementations have been disabled. </p>
        <h3>VERA's Release Cycle</h3>
        <p>VERA follows a monthly cadence for major releases. At the end of each cycle, the following components are released:</p>
        <ul>
            <li class="bullet">VERA Server</li>
            <li class="bullet">VERA SDK</li>
            <li class="bullet">Connectors / Local Key Store</li>
        </ul>
        <p>One week later, the VERA Clients are released.</p>
        <h3>Security Means Keeping VERA Up to Date</h3>
        <p>Security needs are constantly changing, so VERA needs to update Clients and Connectors on a monthly basis. To maintain the supportability of your VERA deployment, you need to keep your VERA Clients and Connectors within two revisions of the latest release. You'll receive a notification when updates are available.</p>
        <h2>Resolved Security Issues</h2>
        <p>The 103 release addresses significant security issues. See the VERA Support portal (support.vera.com) for an article on these resolved issues. You will need support credentials to access the portal.</p>
        <h2>Resolved Issues</h2>
        <p>VERA-24892:	Previous releases did not list Australia as an available country selection for new users added to VERA. Australia has been added to the list.</p>
        <p>VERA-24777:	In the previous release, VERA Clients secured any file dropped into a Box, Dropbox or SharePoint folder identified by a corresponding VERA rule. This behavior resulted in issues when the rule conflicted with the new settings for managing version history, meta data, and recycle bin. This issue has been resolved by hiding rules from VERA Clients unless the share is configured to place unsecured files in the recycle bin. If the VERA Server hides these rules from the VERA Client, then the File Share Connector will be the fallback agent for securing the files.</p>
        <p>VERA-23556:	Though private browsing in Safari is not supported for VERA sign-in, we have added a link to information on how to turn off private browsing when a user sees this issue.</p>
        <hr />
    </body>
</html>