﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.117">
    <head>
    </head>
    <body>
        <h1 class="nobreak">VERA Release Notes 117</h1>
        <p>
            <a href="#New">New Features and Improvements: VERA for Files</a>
        </p>
        <p>
            <a href="#New2">New Features and Improvements: VERA for Mail</a>
        </p>
        <p>
            <a href="#Known">Known Issues</a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="New">
            </a>New Features and Improvements: VERA for Files</h2>
        <h3>Terms and Conditions and Privacy Policy Links from the VERA Clients</h3>
        <p>We have added the ability to navigate to the Terms and Conditions as well as the Privacy Policies from the VERA Client drop-down. The links will take the users to the customer sites if they have been enabled within the tenant or to the VERA policies if not.</p>
        <h3>SMB Option to Retain Metadata (FSC)</h3>
        <p>VERA has added the ability to retain metadata of an existing file when secured on an SMB share. This setting is configurable on the VERA SMB Share settings. Metadata retained includes the original creation date, owner, and attributes.</p>
        <h2>
            <a name="New2">
            </a>New Features and Improvements: VERA for Mail</h2>
        <h3>Email Policy Targeting</h3>
        <p> For email policies, we now display only the designated policy in manage access flows on browser. This was previously a gap in our targeting of email policies release.</p>
        <h3>Share Rule Option to "Assign User As"</h3>
        <p>VERA has added a new share rule option to specify the VERA owner of a file when secured in a share. This new rule option to "Assign User As" is available for all supported share platforms (Box, Dropbox,SMB,SharePoint, and OneDrive). </p>
        <p>Example: A box rule is created to secure all files in Folder 1. User A drops the file into Folder 1. Normally, User A would be the VERA owner of the file, but, with this new rule option, a different owner, User B for example, can be assigned at the time the file is secured.</p>
        <h2>
            <a name="Known">
            </a>Known Issues</h2>
        <p>There are no known critical issues in this release</p>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <p>VERA-31089: When downloading a secured PowerPoint file from box and attempting to open it, an authorized user could experience an app "repair" loop. This issue has been fixed.</p>
        <p>VERA-31078/31071/31070:VERA has addressed several issues with the Authorized Partners feature when using VERA secure email. This issue has been fixed.</p>
        <p>VERA-30825: After installing VERA, could not open PDF files using Chrome as default PDF Viewer. This issue has been fixed.</p>
        <p>VERA-30225: Box scan could fail to secure all files if the Box Auth Token expires prior to completing folder structure scan. This can be observed in deeply nested folder structures. This issue has been fixed.</p>
        <p>VERA-29635: Terms of Use and Privacy Policy not linked in clients. This issue has been fixed.</p>
        <p>VERA-29631: .MOV file allowing screenshots in View-Only (screenshots disabled) on Android. This issue has been fixed.</p>
        <p>VERA-29621: Local folder rule to change owner taking longer than expected. With this fix, owner is changed quickly at time of securing.</p>
        <p>VERA-28310: Excel Cursor and Formula Highlighting issues. These issues have been fixed.</p>
        <p>VERA-27177: Cannot see Excel Cursor. This issue has been fixed.</p>
        <p>VERA-30304: VERA corrected an issue where if a folder contained a very large amount of members, not all members where given access to a file. This issue has been fixed.</p>
        <p>VERA-31185: Duplicate Files created in the VERA Portal when a file in SharePoint edited by multiple users.This issue has been fixed.</p>
        <hr />
    </body>
</html>