﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="nobreak">VERA Release Notes 111</h1>
        <p>
            <a href="#New">New Features and Improvements: VERA for Files</a>
        </p>
        <p>
            <a href="#New2">New Features and Improvements: VERA for Mail</a>
        </p>
        <p>
            <a href="#Importan">Important Notes</a>
        </p>
        <p>
            <a href="#Known">Known Issues</a>
        </p>
        <p>
            <a href="#Resolved2">Resolved Security Issues</a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="New">
            </a>New Features and Improvements: VERA for Files</h2>
        <p>&#160;</p>
        <p style="font-size: 12pt;font-weight: bold;">Collect notice or direct consent in user on-boarding workflow</p>
        <p>Administrators can now configure their end user on-boarding flow in such a way that the user must accept terms and conditions before proceeding to secure file access. Terms and conditions can be customized for the individual tenant by the administrators.</p>
        <h3>API to determine the clientDocId associated with docId</h3>
        <p>An additional API has been added to the VERA API&#160;list. This API&#160;allows the return of the clientDocId associated with a given DocId.</p>
        <h3>OneDrive: Create web hooks per new user and remove securing requirement.</h3>
        <p>VERA will be providing several improvements for OneDrive support. With this release, VERA has added the following OneDrive improvements:</p>
        <ul>
            <li>Removed requirement for use to be an existing VERA user prior to accessign a secured file within OneDrive.</li>
            <li>Removed requirement for user needing to have securing rights to access a secured file within OneDrive.</li>
        </ul>
        <h3>GDPR PII Obfuscation Enhancement</h3>
        <p>As part of our enhanced GDPR support, a new administrative role is available to obfuscate all user, file, and machine PII information in the admin portal. This role can be applied to users or groups within the VERA portal. Example: All displayed user names and file names will be replaced with VERA internal ID's. Administrators with this role will continue to have the ability to search for, create, and manage access to users and files using non-obfuscated values such as file name or users email address.</p>
        <h3>Connector Node Events</h3>
        <p>New health monitoring and alerts have been added to VERA Connectors. Example include monitoring and alerts for the following:</p>
        <ul>
            <li>Service failures</li>
            <li>Low disk space</li>
            <li>RPM connectivity</li>
            <li>Mail server connectivity</li>
            <li>Share credential renewals (released in 110)</li>
            <li>File share unable to secure a file (released in 110).</li>
        </ul>
        <p>VERA will continue to enhance our connector monitoring and alerts in future releases.</p>
        <h3>XLSB now a fully supported VERA file type</h3>
        <p>VERA now supports the XLSB file type as a secure file type when accessed in MS Excel.</p>
        <p>&#160;</p>
        <h3>Save As within Office used the same DocId</h3>
        <p>When the owner of a secure file performs the Save As operation, VERA will preserve the DocId, allowing the tracking of security from the original copy of the file. This is a change in behavior from previous releases where a new DocId created.</p>
        <p>&#160;</p>
        <p>We are planning a future release where this option becomes configurable.</p>
        <h2>
            <a name="New2">
            </a>New Features and Improvements: VERA for Mail</h2>
        <h3>Secure Email Connector Configuration</h3>
        <p>A new secure email configuration option has been added to the Email Connector configuration options list. When selected, connectors with this configuration will have all the required services enabled to support web and mobile Secure Email workflows, as well as handle all network traffic specific to Secure Email when viewing VERA secured email with a browser.</p>
        <h2>
            <a name="Importan">
            </a>Important Notes</h2>
        <p> </p>
        <h3>Microsoft Internet Explorer 10 and lower will no longer be supported.</h3>
        <p>As of VERA 110, IE 10 and lower versions will not be supported by the VERA Solution.</p>
        <p>&#160;</p>
        <h3>Security Means Keeping VERA up to date</h3>
        <p>Security needs are constantly changing, so VERA needs to update Clients and Connectors on a monthly basis. To maintain the supportability of your VERA deployment, you need to keep your VERA Clients and Connectors within two revisions of the latest release. You'll receive a notification when updates are available.</p>
        <h2>
            <a name="Known">
            </a>Known Issues</h2>
        <p>Currently there are no known issues with the 111 release.</p>
        <h2>
            <a name="Resolved2">
            </a>Resolved Security Issues</h2>
        <p>This release addresses significant security issues. See the VERA Support portal (support.vera.com) for an article on these resolved issues. You will need support credentials to access the portal.</p>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <p>VERA-28891: SMB folders not scanned because of limited permissions. This issue has been fixed.</p>
        <p>VERA-28834: Unsecured Powerpoint files causing instability with VERA 109 installed.  This has been fixed.</p>
        <p>VERA-28724: Secured PDF file is not responding when trying to open file. This issue has been fixed.</p>
        <p>VERA-28636: Excel and Powerpoint failing under some conditions. This issue has been fixed.</p>
        <p>VERA-28394: Outlook performance issues when replying to email. This issue has been fixed.</p>
        <p>VERA-28242: VERA client prompting to double secure.This issue has been fixed.</p>
        <p>VERA-27522: VERA client performance degradation/logging loop .  This issue has been fixed.</p>
        <p>VERA-27374: Connector install script and upgrade process modifies /etc/ssh/sshd_config files. This has been fixed.</p>
        <p>VERA-29279: Save Secure generates a new DocID. Behavior has changed. (See Above under New Features and Improvements)</p>
        <p>VERA-21085:  OSX/Office Apps: Errors when opening a file from File-&gt;Open, when device session is expired.  This has been fixed.</p>
        <p>VERA-29289: When accessing a file offline and the timeout expires, the VERA client generates numerous repetitive dialog boxes and sometimes the file does not close properly. This has been fixed.</p>
        <p>VERA-29355: Acknowledge dialog breaks core auth flow for VPC&#160;environments.  This issue has been fixed.</p>
        <p>VERA-29308: Riak issues on VPC.  This has been fixed.</p>
        <p>VERA-29262: Customers stopped receiving Syslog data.  This has been fixed.</p>
        <p>VERA-28019: VERA is logging partial events in Syslog server intermittently. This has been fixed</p>
        <p>VERA-27615: View-Only Excel files cannot display in browser properly. This has been fixed.</p>
        <hr />
    </body>
</html>