﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>VERA Release Notes 91</h1>
        <p>VERA 91 is now available for the VERA Server and VERA Clients. </p>
        <h2>New Features and Improvements</h2>
        <h3>Revamped User Experience for Windows and Mac</h3>
        <p>The VERA Client for Windows and Mac now displays a new screen for the following tasks:</p>
        <ul>
            <li class="bullet">Secure with VERA</li>
            <li class="bullet">Manage Access</li>
            <li class="bullet">Details</li>
        </ul>
        <p>Based on the User Portal design for working with secure files, the new screens provide consistent interaction for users, regardless of whether they are using Windows or Mac.</p>
        <h3>Support for Autodesk Files</h3>
        <p>VERA now supports Autodesk's AutoCAD and Inventor applications. The following file extensions are supported:</p>
        <ul>
            <li class="bullet">AutoCAD - .dwg</li>
            <li class="bullet">Inventor - .iam, .ipt</li>
        </ul>
        <p>VERA support has been tested and certified on the following AutoCad and Inventor versions:</p>
        <ul>
            <li class="bullet">AutoCAD - 2016 Mac and Windows</li>
            <li class="bullet">AutoCAD - 2017 Windows</li>
            <li class="bullet">Inventor - 2016 Mac and Windows</li>
            <li class="bullet">Inventor - 2017 Windows</li>
        </ul>
        <h3>Support for Outlook Address Book on Windows</h3>
        <p>The VERA Client for Windows now enables users to access their Outlook contacts when securing files and managing access. An address book icon displays in the Secure with VERA and Manage Access dialogs, enabling users to access the global address list. The VERA Client also accesses local address books containing cached addresses to auto-complete addresses as the user enters them in the VERA address field. </p>
        <h3>Policy Option to Specify Second Factor Authentication</h3>
        <p>You now have the option of specifying second factor authentication behavior in policies. This added flexibility enables you to define how many times a user will be prompted to re-authenticate during a specified interval. For example, suppose you have defined Twilio or Duo as your second-factor app, but you don't want your executives to be required to enter the second factor every time they access a file during a VERA session. You can now define a policy that skips the second factor for a certain period of time during the current session. Use the <a href="../../../Content/Working/AdminContextFiles/ManagingPolicies.htm#Require_Authentication">Require Authentication</a> option in a policy to access this new option.</p>
        <h3>Changes in Box Are Now Applied to Corresponding VERA Users / Files</h3>
        <p>Previously, VERA's integration with Box did not synchronize changes to access rights resulting from adding or removing users or files from shared folders. This resulted in users having access to files as granted by VERA, which conflicted with the access rights defined in Box. VERA now synchronizes these changes to keep access rights consistent between the two applications. </p>
        <h2>Important Notes</h2>
        <h3>Photoshop for Mac (Beta)</h3>
        <p>You can use this release to begin testing Photoshop for use with VERA. The following file types can now be tested: .PSD, JPEG, GIF, PNG, TIFF, EPS.</p>
        <h3>Security Means Keeping VERA Up to Date</h3>
        <p>Security needs are constantly changing, so VERA needs update Clients and Connectors on a monthly basis. To maintain the supportability of your VERA deployment, you need to keep your VERA Clients and Connectors within two revisions of the latest release. You'll receive a notification when updates are available.</p>
        <h2>Resolved Issues</h2>
        <p>This release includes the following resolved issues:</p>
        <p>VERA-16990:	In the previous release, attempts to change the authentication method for SDK apps did not take effect. This issue has been resolved.</p>
        <p>VERA-14464:	Inconsistent reporting of group file access has been resolved.</p>
        <p>VERA-16455:	In previous releases, digitally-signed emails had clear text hidden when VERA was installed. Email text now displays as expected.</p>
        <p>VERA-17067:	In previous releases, attempts to use Save As to save secured Office files to SharePoint were not successful. This issue has been resolved.</p>
        <p>VERA-17360:	Recent releases of the File Share Connector failed to provide access to collaborators if the file author was an external user. This issue has been resolved.</p>
        <p>VERA-17258:	Previous releases of the File Share Connector did not provide access to users based on alternative names. This issue has been resolved.</p>
        <p>VERA-17422:	Using the SDK to secure a file with a duplicate doc ID no longer results in deletion of the original file.</p>
        <p>VERA-17522:	The OSX 10.12.1 update caused the VERA integration with Apple Mail to fail. This issue has been resolved.</p>
        <p>VERA-16896	Previous releases of the File Share Connector secured hidden temp files for .docx, .xlsx, and .txt files. This issue has been resolved.</p>
        <p>Release 90 included the following resolved issues:</p>
        <p>VERA-16573:	Some Windows users have noticed that Outlook exits unexpectedly with VERA installed if they attempt to send multiple unsecured attachments. This issue has been resolved.</p>
        <p>VERA-16565:	Windows 7 users who have the VERA add-in installed intermittently receive messages prompting them to confirm message changes in Outlook. These messages occur only on opening and then closing multiple emails having attachments. This issue has been resolved.</p>
        <p>VERA-16446:	VERA now blocks the Save and Send feature in Office apps. Users who attempt to use the feature will see the following message: Message: "To send please save and go to your email client to attach this document for sending."</p>
        <p>VERA-16173:	In previous releases, the existence of extended attributes for secured PDF and Word files saved from Outlook resulted in unreadable files. This issue has been resolved.</p>
        <p>VERA-15799:	In previous releases, installing the VERA Client for Windows caused all files having .url extensions to display the VERA logo. This issue has been resolved.</p>
        <p>VERA-14750:	In previous releases, VERA did not respect NTFS permissions on SMBs with securing servers. As a result, users who should have been able to access files could not. This issue has been resolved.</p>
        <p>VERA-14595:	In previous releases, the Manage Access dialog in the Admin Portal did not reflect newly-added users in a timely fashion. This issue has been resolved.</p>
        <p>VERA-16355:	Users have noticed that opening files Dropbox (and other file shares) takes 3 times longer when VERA is installed, regardless of whether the files have been secured. This issue has been resolved.</p>
        <hr />
    </body>
</html>