﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>VERA Release Notes 89</h1>
        <p>Revised 26 Sep 2016</p>
        <p>VERA Release 89  is now available for the VERA Server, VERA Clients, and VERA SDK. </p>
        <p>Note: VERA 89 includes the changes from Release 88 (Maintenance). 

</p>
        <h2>New Features and Improvements
</h2>
        <h3>
Visio Support for Windows<![CDATA[
]]></h3>
        <p>
Visio 2010/2013/2016 is now supported for use with the VERA Client for Windows. The supported file types are .vsd and .vsdx. </p>
        <h3>
File Details Improvement</h3>
        <p>The UI for file details in the Admin Portal has been enhanced. New features include:</p>
        <ul>
            <li class="bullet">Drill down into map locations</li>
            <li class="bullet">Show/Hide revoked users under File Access</li>
        </ul>
        <p>Go to the <span class="UI">Files</span> page and click a file to take a look. </p>
        <h3>Context-Sensitive Help</h3>
        <p>Many pages in the Admin Portal now include context-sensitive help. Click the ? icon to launch the Help page for the current screen.</p>
        <h2>Important Notes</h2>
        <h3>Mac OS X Sierra</h3>
        <p>OS X Sierra was released on September 20. VERA has certified Sierra as supported with VERA 89 Clients, which we expect to be generally available next week. VERA suggests delaying upgrades to Sierra until the 89 clients have been deployed.</p>
        <h3>Security Means Keeping VERA Up to Date</h3>
        <p>Security needs are constantly changing, so VERA needs update Clients and Connectors on a monthly basis. To maintain the supportability of your VERA deployment, you need to keep your VERA Clients and Connectors within two revisions of the latest release. You'll receive a notification when updates are available.</p>
        <h3>iOS 10 and VERA Client 89</h3>
        <p>This release of the VERA Client for iOS&#160;includes key changes to address the release of iOS 10. While the issues addressed do not impact the ability to secure and manage secure files, we recommend updating iOS devices as soon as possible to maintain the user experience. </p>
        <h3>Box / iOS 10 Issues and VERA</h3>
        <p>Box is currently experiencing issues with their Open In feature on iOS.  If the user has updated to the latest version of the iOS Box app (currently 3.8.8), but they are still running iOS 9, the Open In function fails to display the many apps, including the VERA app, as an option.  Updating to iOS 10 seems to resolve this problem.</p>
        <h3>verasdk.pdf Has Been Removed</h3>
        <p>The verasdk.pdf file has been removed from the SDK download. For basics on using the VERA SDK, see the <a href="../../../Content/Working/SDKAPI/SDKGuideHelp.htm">SDK Guide</a> under Help in the Admin Portal.</p>
        <h2>Notable Resolved Issues
</h2>
        <p>This release includes numerous fixes. The following are most notable:
</p>
        <p>VERA-15837: New collaborators are now receiving inherited permissions on files that have been previously secured by the Share Connector. In previous releases, inheritance was applied only to files added after the collaborator was added to the shared folder.</p>
        <p>VERA-15627: The Admin Portal no longer prevents admin users from adding themselves to a group. Previously, the Admin Portal prevented this action, resulting in the need for another admin to log in and perform the action.</p>
        <p>VERA-15478:In previous releases, attempts to add a user to a group failed if the administrator moved to the next page of users after selecting a user. This issue has been resolved.</p>
        <p>VERA-15210: The VERA Client for Windows is now compatible with the 64-bit version of Office 365.</p>
        <p>VERA-15045: In previous releases, the VERA toolbar incorrectly displayed the file details icon (ellipsis) for files viewed in the web browser by users who did not own the file. This issue has been resolved.</p>
        <p>VERA-14466: In previous releases, installing the VERA Client for Windows caused problems with custom .NET apps. This issue has been resolved.</p>
        <p>&#160;</p>
        <hr />
    </body>
</html>