﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.127">
    <head>
    </head>
    <body>
        <p class="pubdate" style="text-align: right;">March 20, 2019</p>
        <h1 class="nobreak">VERA Release Notes 127</h1>
        <p>
            <a href="#New">New Features and Improvements</a>
        </p>
        <p>
            <a href="#Critical">Critical Notes</a>
        </p>
        <p>
            <a href="#Known">Known Issues</a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="New">
            </a>New Features and Improvements</h2>
        <h3>Access Control Secure Save Back and Open From (Beta – Windows Only)</h3>
        <p>VERA is always working to improve the end user experience of VERA secured data.  As such, VERA is enhancing the Access Control flows by automatically saving these <a href="../../Resources/Multimedia/CustomAccessControl.htm">Access Control</a> file types  back to their original secure state (<a href="../Integrations/VeraAccessControlShimGuide.htm#Configur">Save Back</a>).  We are also adding the ability to open secure files directly from an application (<a href="../Integrations/VeraAccessControlShimGuide.htm#Configur">Open From</a>)  which was previously not possible for unsupported applications.</p>
        <p>The first beta release will support the Windows platform.  We will support the Mac platform in an upcoming release.</p>
        <p>This feature must be enabled by a VERA representative.  If you’re interested in trying this feature and giving us feedback, please reach out to VERA support.</p>
        <h2>
            <a name="Critical">
            </a>Critical Notes</h2>
        <h3>Microsoft Office 16.21 Support </h3>
        <p>With the recent upgrade of Microsoft office 16.21, Microsoft has removed the ability to inject the shim that VERA uses to open the native app while opening a secure file. Since the recent product communication sent to customers on January 25th, the issue has been resolved.  VERA release 125 has the necessary fix in place to allow users to securely access VERA secure files in the same manner that they used with previously supported Microsoft Office versions.</p>
        <p>VERA has addressed a number of additional issues with the 126 release, and we are continuing to address many smaller known “edge cases”.  If your users are experiencing any issues when accessing secure files, and they have installed OSX 10.14 and a version of MS Office that is 16.21 or later, please let the VERA Support team know.  We believe we have addressed all of the major issues surrounding this combination, but as is the case with uncontrolled endpoints it can be difficult to cover all scenarios.

As a last note for Box users, we are aware of one issue that also arose last week with regards to the latest release of Box Drive.  If users have installed the latest version of Box Drive on their desktops, the securing will not happen on the endpoint.  In this case the configured File Share Connector will still secure these files as usual, but the files will not be secured before they hit the Box cloud.  We expect to have this fix in place before our next release.
</p>
        <p>Please reach out to support with any questions or concerns: support@vera.com.</p>
        <h2>
            <a name="Known">
            </a>Known Issues</h2>
        <h3>Microsoft Office 16.21</h3>
        <p>Please see <a href="#Critical">Critical Notes </a>section for details on Microsoft Office 16.21 support.</p>
        <h3>OneDrive for Windows</h3>
        <p>Currently saving a Secured File directly back to the local OneDrive folder is not supported. Users must save edits of a secured file accessed from the OneDrive folder to a different folder, then move into the OneDrive folder.  This will be fixed in a future release.</p>
        <h3>PTC Creo (Windows)</h3>
        <p>There is currently a performance issue when accessing very large secure assemblies. These files currently take a significantly longer time to open than unsecured files. This issue is currently being worked on and will be fixed in a future release.</p>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <p>The following issues are resolved :</p>
        <p>
            <b>VERA-33868</b> -- Unable to delete a policy from the dashboard</p>
        <p>
            <span class="entry">VERA-33796</span> -- ADC login page is not branded</p>
        <p>
            <span class="entry">VERA-32840</span> -- Auth window pops-up while right clicking file when user is not signed into VERA</p>
        <p>
            <span class="entry">VERA-32671</span> -- The top branded border changes to "VERA Secure File" during the transition when user tries to access the file through browser</p>
        <p>
            <span class="entry">VERA-33530</span> -- Windows Preview of secured Excel file was not adhering to policy applied</p>
        <p>
            <span class="entry">VERA-33328</span> -- Intermittent Word crash when VERA client is installed</p>
        <p>
            <span class="entry">VERA-33507</span> -- Document cannot be displayed due to policy that restricts screen capture.</p>
        <p>
            <span class="entry">VERA-33301</span> -- SDK: No audit entry observed even with "isAuditLogEnabled" is set to true</p>
        <p>
            <span class="entry">VERA-33158</span> -- Win client: Policy bar is not displayed intermittently when a powerpoint file is opened from Firefox using "Open with vera.exe" option while other ppt is still open</p>
        <p>
            <span class="entry">VERA-33840</span> -- FSC not removing unprotected files on Windows Server 2016 SMB Shares</p>
        <p>
            <span class="entry">VERA-32987</span> -- Microsoft Office Apps Crashing intermittently</p>
        <p>
            <span class="entry">VERA-33720</span> -- Sharepoint Large files cannot be secured with VERA release 125</p>
        <p>
            <span class="entry">VERA-33157</span> -- Sharepoint online connector not securing files with # in the name</p>
        <p>
            <span class="entry">VERA-33133</span> -- Chrome UI: User is unable to see last few shares on share list-&gt; settings page</p>
        <p>
            <span class="entry">VERA-32896</span> -- Sharepoint At folder level, remove access to internal user in SPOnline not syncing in VERA</p>
        <p>
            <span class="entry">VERA-33876</span> -- Sharepoint Large files securing timeout for on-prem</p>
        <p>
            <span class="entry">VERA-32865</span> -- SP For earlier version of file, clicking "Edit File" does nothing</p>
        <p>
            <span class="entry">VERA-33921</span> -- OSX 10.14 - Office 16.24 - Unable to authenticate google account from VeraOutlook</p>
    </body>
</html>