﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>VERA Release Notes 97</h1>
        <p>VERA 97 is now available for the VERA Server, Connectors, SDK, Local Key&#160;Store, and VERA Clients. </p>
        <h2>New Features and Improvements</h2>
        <p>The following features were added in VERA 97.</p>
        <h3>Help Text Added to Settings Pages</h3>
        <p>Each page under the <span class="UI">Settings</span> menu in the Admin Portal now includes help text at the top. New administrators can leave the text in place until it is no longer needed. Clicking <span class="UI">Got It, Don't Show Again</span> dismisses the text, but a link remains to enable later access to this text. </p>
        <h3>Improved Help Text in Policy Details</h3>
        <p>The help text displayed in the details page for each policy has been revised to provide a more accurate description of each permission option.</p>
        <h3>Ownership Changes Now Restricted to Existing Users</h3>
        <p>Previously, the Admin Portal allowed ownership of files to be changed to the email address of a user that was unknown to the VERA tenant. Ownership changes are now restricted to known users.</p>
        <h3>Ability to Specify the Box Folders to Monitor</h3>
        <p>Previously, configuring a VERA Share for Box resulted in monitoring of all folders identified by the Share. This resulted in unnecessary processing of Box events for folders that were not configured for auto-securing. For large Box deployments, the number of events impacted the speed of auto-securing tasks. Now, you can specify the folder paths to monitor when you configure your Box Share. Note that implementing this option requires additional firewall rules.</p>
        <h3>New Option for SCCM / Casper Distribution of the VERA Client for Mac</h3>
        <p> A new option has been added to ensure that the reduced authentication prompts feature mentioned above is applied to clients distributed via SCCM / Casper. Set the SuppressAuth switch to YES using the following command prior to running the installation:</p>
        <p><span class="entry">sudo defaults write /Library/Preferences/com.veradocs.osx.auto-conf SuppressAuth -bool YES</span>
        </p>
        <h3>Auto-Securing Folders Are Now Flagged for VERA Client Users (Mac)</h3>
        <p>Folders configured to auto-secure files are now flagged with the VERA banner. This change ensures that VERA Client users (Mac) know that files dropped in these folders will be automatically secured. </p>
        <h2>Important Notes</h2>
        <h3>VERA's Release Cycle</h3>
        <p>VERA follows a monthly cadence for major releases. At the end of each cycle, the following components are released:</p>
        <ul>
            <li class="bullet">VERA Server</li>
            <li class="bullet">VERA SDK</li>
            <li class="bullet">Connectors / Local Key Store</li>
        </ul>
        <p>One week later, the VERA Clients are released.</p>
        <h3>Name Change for Mac Client Installer</h3>
        <p>The VERA Client for Mac installer is now called VeraInstaller.dmg. If you have centralized or automated deployment of these files, some process changes might be necessary.</p>
        <h3>Security Means Keeping VERA Up to Date</h3>
        <p>Security needs are constantly changing, so VERA needs to update Clients and Connectors on a monthly basis. To maintain the supportability of your VERA deployment, you need to keep your VERA Clients and Connectors within two revisions of the latest release. You'll receive a notification when updates are available.</p>
        <h2>Resolved Security Issues</h2>
        <p>The 97 release addresses a significant security issue. See the VERA Support portal (support.vera.com) for an article on this resolved issue. You will need support credentials to access the portal.</p>
        <h2>Known Issues</h2>
        <p>No known issues.</p>
        <h2>Resolved Issues</h2>
        <p>The 97 release includes the following resolved issues:</p>
        <p>VERA-19838: The Admin Portal now prevents administrators from configuring incompatible combinations of Key Stores and File Conversion Connectors.</p>
        <p>VERA-20031:	In previous releases, many changes to the "view in browser" feature were not available until the user cleared the browser cache. This issue has been fixed.</p>
        <p>VERA-20148:	In previous releases, configuring a Box Share with Make Folder Owner As Author selected, the My Files page in the user portal showed inaccurate counts of the users having access to files.This issue has been fixed.</p>
        <p>VERA-20519:	Some VERA administrators have reported that VERA does not respect explicit denial of access for SMB users on subfolders if access is granted to the parent folder. This issue no longer occurs.</p>
        <p>VERA-20695:	Some customers have reported intermittent problems accessing secure files in SMB integrations when multiple SMB Shares exist. This issue has been fixed.</p>
        <p>VERA-21099:	Chrome and Safari users have reported problems viewing secure documents when  'Keep local data until you quit browser' and 'Block third-party cookies and site data' are selected. This issue has been resolved.</p>
        <p>VERA-21178:	Attempts to export audit events using file name as a filter have been failing since VERA release 94. These exports now work as expected.</p>
        <p>VERA-21203:	In previous releases, attempts to give large user groups (&gt;100) access to a VERA-secured Box folder resulted in only 100 users receiving access. VERA now paginates membership lists to ensure that all users receive access.</p>
        <p>VERA-21310:	In previous releases, attempts to use Adobe Acrobat / Reader 2017 (v17) to open secure files failed because VERA had not yet implemented support for this version. VERA now supports the latest Acrobat / Reader release.</p>
        <p>VERA-19153:	Starting with VERA Client 92 for Mac, users having Office 2016 installed reported that some image files were not rendered properly in emails. Images are now displayed as expected.</p>
        <p>VERA-20155:	Starting with the 94 VERA Client release, some Windows users reported performance issues when opening email attachments, regardless of whether the files were secured. These performance issues are no longer present.</p>
        <hr />
    </body>
</html>