﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>VERA Release Notes 89.2</h1>
        <p>VERA Release 89.2 was released to support DFS improvements in the 88.2 File Share Connector. If your VERA system is using a File Share Connector for securing files located on a Samba share, VERA recommends upgrading your Connector to 88.2.</p>
        <p>&#160;</p>
        <hr />
    </body>
</html>