﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.128">
    <head>
    </head>
    <body>
        <p class="pubdate" style="text-align: right;">February 18, 2020</p>
        <h1 class="nobreak">VERA Release Notes 3.6.0</h1>
        <p>
            <b>We are expecting to release Version 3.6.0 no earlier than 21FEB20.</b>
        </p>
        <p>These notes reflect what we currently expect to release on 21FEB20. Items may be removed from this list and scheduled for a following release to ensure a timely and high quality release.</p>
        <p>&#160;</p>
        <p>
            <a href="#Announce">Announcements</a>
        </p>
        <p>
            <a href="#Known">Known Issues </a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="Announce">
            </a>Announcements</h2>
        <h3>End of Support for macOS 10.11 (El Capitan)</h3>
        <p>Our best efforts have always been committed towards support of the latest versions of Mac OS. Therefore, with the release of newer versions of Mac OS every year, and most of our user base migrating to the later versions, we have decided to end support for the OS version 10.11 with the VERA 3.6.0 release. Users can update to the latest version of Mac OS (10.15) to continue using VERA.</p>
        <p>&#160;</p>
        <h3>Notification Regarding Adobe Acrobat Reader</h3>
        <p>Adobe has introduced a change in their latest version of Acrobat Reader that can cause users to be unable to open VERA protected Adobe Files. Because this is being pushed out as an automatic update many users will not know that their version of Adobe has been updated. VERA has a fix for this issue included in the 3.6.0 Release. For users that are unable to update their VERA client for any reason we recommend they drag and drop the VERA protected PDF into a web browser and VERA will open the file via the web viewer.</p>
        <h2>
            <a name="Known">
            </a>Known Issues </h2>
        <h3>Notification for Mac Users</h3>
        <p>Due to changes in the updated version of Microsoft Office apps for Mac, if an update for MS Office is installed after VERA, Word, Excel and possibly PowerPoint will not be able to open secured files or do Save As operations to secured files. Outlook will also crash after launch.</p>
        <p>&#160;</p>
        <p>
            <b>Resolution</b>: To resolve this issue, the user will need to quit and restart VERA.</p>
        <h3>Known issue on macOS with the new versions of Adobe Illustrator</h3>
        <p>With the release of Adobe Illustrator 2020, a new feature called Save in Background has been introduced which allows the user to save their work in the background while they continue to work on the same file. VERA currently doesn't support the feature and will block the users from performing the save-as operation if the new functionality is enabled.</p>
        <p>Note that Save operations will fail for the first time users attempt to save every file in a file session, but subsequent attempts will be successful.</p>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <p>The following issues are resolved :</p>
        <p>VERA-37083*- Zendesk #N/A - Mac - Adobe Acrobat - A user can obtain an unsecure copy of file: An unsecured copy of a secured file can be extracted via the Save As operation if the user tries to close the application while both the secured and unsecured files are open. This issue has been addressed.</p>
        <p>VERA-37177*- Zendesk #N/A- Mac - Adobe Illustrator - A user can obtain an unsecure copy of a file when using the New From Template option: An unsecured copy of a secured file can be extracted by creating a new template from a secured file using the New From Template option. This issue has been addressed.</p>
        <p>VERA-37040*- Zendesk #N/A- OSX - Acrobat 2019 - Able to create unsecured copy of the file when user tries to share it as attachment from web mail: An unsecured copy of a secured file can be extracted by sharing a PDF file from the Acrobat application viaWeb mail. This issue has been addressed.</p>
        <p>VERA-37284*- Zendesk #15634- PowerPoint hangs at the splash screen: When opening a PowerPoint [not Vera protected] attachment from Outlook, PowerPoint launches and gets stuck at the splash screen.</p>
        <p>VERA-37235- Zendesk #15617- Disabling a user does not result in a prompt to transfer file ownership. This issue has been addressed.</p>
        <p>VERA-37258*- Zendesk #15485- OSX - Acrobat/Illustrator - Secured file fails to open after client upgrade unless the user restarts the VERA client. This issue has been addressed.</p>
        <p>VERA-37272- Zendesk #15647- Migrating from an on-premise File Conversion Connector to a hosted File Conversion Connector disables the Edit in Browser feature. . This issue has been addressed.</p>
        <p>VERA-37317*- Zendesk #NA- OSX - Adobe Illustrator - Secured file contents can be  copied into an unsecured file using the Place command in Illustrator, regardless of whether the Copy/Paste policy is enabled. Content from secured files will be allowed to be copied using Place functionality only if Copy/Paste policy is enabled.</p>
        <p>VERA-37400*- Zendesk #NA- .txt support - The author of a .txt file is unable to open the file after securing it. This issue has been addressed.</p>
        <p>VERA-35154*- Zendesk #14822, #15533- Word-related issues on Mac High Sierra v128: MS Word users (Mac High Sierra)  sometimes lose data while working on a secure Word file in a folder in Box. This issue has been addressed.</p>
        <p>VERA-37028- Zendesk #15518, #15562-  New distribution lists take too long to populate users on the VERA tenant: The sync workflow for AD Connectors will abort the member population if some user records have invalid DNs. This issue has been addressed.</p>
        <p>VERA-37362- Zendesk #15713- Can't Secure/Grant access to SG/DL from client UI if it has space in its Name: The Admin Portal allows import of a distribution list or group whose name contains a space, but attempts to grant access to that group fail on the VERA Client. This issue has been addressed.</p>
        <p>&#160;</p>
        <p>
            <strong>Please note: Tickets marked with “*” will require VERA client upgrade</strong>.</p>
    </body>
</html>