﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="nobreak">VERA Release Notes 110</h1>
        <p>
            <a href="#New">New Features and Improvements: VERA for Files</a>
        </p>
        <p>
            <a href="#New2">New Features and Improvements: VERA for Mail</a>
        </p>
        <p>
            <a href="#Importan">Important Notes</a>
        </p>
        <p>
            <a href="#Known">Known Issues</a>
        </p>
        <p>
            <a href="#Resolved2">Resolved Security Issues</a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="New">
            </a>New Features and Improvements: VERA for Files</h2>
        <p>&#160;</p>
        <p style="font-size: 12pt;font-weight: bold;">Share Connector Events - Improved Supportability</p>
        <p>File Share Connector Events</p>
        <p>The VERA audits page will now include the following events for Share VERA Connectors:</p>
        <p>1.	Unable to secure a file – if a VERA Share Connector is unable to secure a file, an event will be sent to the tenant indicating the date/time, filename, and location of the file</p>
        <p>2.	Failure to refresh the share auth token – if a VERA Share Connector is unable to refresh the auth token used for accessing a share, an event will be sent to the tenant.</p>
        <p>This is the first of several scheduled improvements to provide enhanced visibility into health and actions of Connectors. </p>
        <h3>Improved Windows Updater Service</h3>
        <p>Windows updater service now supports updating clients when the user is not logged into the VERA client.</p>
        <p>&#160;</p>
        <h2>
            <a name="New2">
            </a>New Features and Improvements: VERA for Mail</h2>
        <h3>Ability to target Policies to Specific Product (VERA for File/VERA for Mail)</h3>
        <p>For tenants that have Secure Mail enabled, admin users can designate policies to a specific product.  Policies can be explicitly targeted for Secure Mail, Files or can be denoted as applicable to both.  When a policy is labeled as a specific type, it will only be displayed when relevant.  For example, when a user attempts to secure an email, they will only see the Email policy types or Email and Files as options.  Note that in this first drop this will only apply to Email - when a user attempts to secure a file all policy types will be displayed regardless of type.  The update for files will come in a future release.</p>
        <h2>
            <a name="Importan">
            </a>Important Notes</h2>
        <p> </p>
        <h3>Microsoft Internet Explorer 10 and lower will no longer be supported.</h3>
        <p>As of VERA 110, IE 10 and lower versions will not be supported by the VERA Solution.</p>
        <p>&#160;</p>
        <h3>Security Means Keeping VERA up to date</h3>
        <p>Security needs are constantly changing, so VERA needs to update Clients and Connectors on a monthly basis. To maintain the supportability of your VERA deployment, you need to keep your VERA Clients and Connectors within two revisions of the latest release. You'll receive a notification when updates are available.</p>
        <h2>
            <a name="Known">
            </a>Known Issues</h2>
        <p>Currently there are no known issues with the 110 release.</p>
        <h2>
            <a name="Resolved2">
            </a>Resolved Security Issues</h2>
        <p>This release addresses significant security issues. See the VERA Support portal (support.vera.com) for an article on these resolved issues. You will need support credentials to access the portal.</p>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <p>VERA-28746: Multiple SMB Shares on the same host (but different share names) could not be created. This issue has been fixed.</p>
        <p>VERA-28657:  Policy changes after timebomb expiration did not reset timebomb expiration.  This has been fixed.</p>
        <p>VERA-28566: Secure Email: When Secure Email Browser extension is disabled through setting 'Get VERA Browser Extension' should be hidden. This issue has been fixed.</p>
        <p>VERA-28565: Authorized Partner authentication failing. This issue has been fixed.</p>
        <p>VERA-28533: Open SSL oracle padding vulnerability (CVE-2016-2107). This issue has been fixed.</p>
        <p>VERA-28503: Save as from Office to PDF failed (on Mac OS)  This issue has been fixed.</p>
        <p>VERA-28466: PDF Shell doesn't work and creates file loop on Dropbox.  This issue has been fixed.</p>
        <p>VERA-28346: VERA Manage Access UI issues. This has been fixed.</p>
        <p>VERA-27912:  Success window presented, when Manual Securing Failed due to a file being open. This issue has been fixed.</p>
        <p>VERA-21085:  OSX/Office Apps: Errors when opening a file from File-&gt;Open, when device session is expired.  This has been fixed.</p>
        <p>VERA-28857: C# SDK sample precompiled executable (verasdksample.exe) is unable to 'grant access.'  This has been fixed.</p>
        <p>VERA-28812: 'You must sign into VERA in order to send this mail'.  This issue has been fixed.</p>
        <p>VERA-28644: Dropbox Rules securing top folder but not subfolders.  This has been fixed.</p>
        <p>VERA-28862: Files secured with v105 Box File Share connector are not viewable in v107 or v109 View in Browser.  This has been fixed.</p>
        <p>.</p>
        <hr />
    </body>
</html>