﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.128">
    <head>
    </head>
    <body>
        <p class="pubdate" style="text-align: right;">October 9, 2019</p>
        <h1 class="nobreak">VERA Release Notes 3.3.0</h1>
        <p>
            <a href="#New">New Features and Improvements</a>
        </p>
        <p>
            <a href="#Important">Important Notes</a>
        </p>
        <p>
            <a href="#Known">Known Issues</a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="New">
            </a>New Features and Improvements</h2>
        <h3>Dashboard Active User Value Changed to 90 Days</h3>
        <p>Based on customer feedback, VERA has changed the number of days a user is considered “Active” from  a rolling 30 day period to a rolling 90 day period. This will assist customers in better understanding the activity over their extended use cases.</p>
        <h3>"None" Option Added for Email Connector Encryption</h3>
        <p>VERA now supports three encryption settings for the Email Connector inbound connection:

</p>
        <p>None - No Encryption will be used.</p>
        <p>

STARTTLS - Requires connecting server to support STARTTLS, at which point an encrypted sessions will be established if requested by the server</p>
        <p>
TSL - Enforces a TLS connection be made (not via STARTTLS).</p>
        <h3>SharePoint Online: Opening a File from Version History with the Vera Client (SharePoint Extension)</h3>
        <p>Customers using the VERA SharePoint browser extension can now open a file from Version History directly with the VERA client. Previously, users needed to download the file before opening it.</p>
        <h3>Offline Key Sync Improvement</h3>
        <p> Previously, if a user had been given offline access to a VERA secure file, the keys to that file would have automatically been pushed to any endpoints that the user was logged into (specifically the VERA client installed on those devices).  This workflow was inefficient and, in some cases, caused unintended issues when a user had offline access to an excessive number of files. Therefore, VERA&#160;now requires users to open a secure file at least once on their device before they can access the file offline.  If however, the user has encrypted search enabled on their device VERA will identify any secure files on the device and sync keys for those files, regardless of whether the user has already accessed them.</p>
        <h3>Box Plug-in Support</h3>
        <p>VERA is continuously attempting to identify and prevent the egress of secure data from user’s endpoints.  One such egress point that was recently identified was the potential for secure content to become unsecure when leveraging a Box plug-in for MS Word.   With the release of the 3.3.0 VERA client users will be able to leverage the Box plug-in to upload unsecure files but they will not be able to use this feature with secure files.</p>
        <h3>Improved Workflow for Disabling Users</h3>
        <p>Disabling users previously required transferring ownership of files owned by the user being disabled.  For some customers, this presented a problem because the intent was to disable a user for some period and then re-enable that user.  With the latest improvements, the admin user has the option to disable and transfer file ownership or simply disable and allow the disabled user to maintain ownership. While the user is disabled, they will no longer have access to the files they own or they will be able to grant access to these file to other users.</p>
        <h2>
            <a name="Known">
            </a>Known Issues and Critical Notes</h2>
        <h3>Potential Issue with Pending Versions of Adobe Acrobat and Reader on macOS</h3>
        <p>With the pending release of Adobe Acrobat and Reader, Adobe will likely leverage the Apple Hardened Runtime feature which has the potential to interfere with VERA’s ability to open secure files in these applications.  VERA has known about the possibility of this change and has been working to address the issue over the last few months. We are in the final stages of applying a solution to the Adobe applications, but in the event that we are not complete before Adobe releases their updates users should not be blocked from accessing VERA secure PDF files.  VERA currently supports Apple Preview for accessing secure PDF files. In the event that a user installs the upcoming Adobe applications, and the Apple Hardened Runtime feature before VERA has support for them the secure files should automatically default to Apple Preview.</p>
        <h3>End of Support for 32-bit Applications on the macOS Platform</h3>
        <p>Apple began the transition to 64-bit hardware and software technology for Mac over a decade ago, and is working with developers to transition their apps to 64-bit. At their Worldwide Developers Conference in 2018, Apple informed developers that macOS Mojave is the last version of macOS to run 32-bit apps.  Though Mojave still supports 32-bit applications on the macOS platform, most applications have transitioned to 64-bit, especially those that are supported by VERA. Additionally, in order to support some of the latest features of Mojave, the VERA app must be compiled with Xcode10, which does not support 32-bit applications.  As such, we have decided to discontinue support for 32-bit applications on the macOS platform starting in our 130 release.  If you have any concerns regarding this change, please reach out to the VERA support team.</p>
        <h3>Mojave Support</h3>
        <p>As noted in previous release notes, we are continuing to improve the support for OSX since the major changes beyond Mojave.  Box Drive is a remaining issue that we are working to complete.</p>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <p>The following issues are resolved :</p>
        <p>VERA-36573 - Zendesk #15272 - Issue with disabling users from the connector.  This issue has been fixed.</p>
        <p>VERA-36279 - Zendesk #N/A - Upgrade of ISPN on JDK8.  This issue has been resolved</p>
        <p>VERA-36223 - Zendesk #15198 - Mail queuing issue on the mail connectors after upgrading to 3.2.0.  This issue has been fixed.</p>
        <p>VERA-35566 - Zendesk #14910 - VERA client login screen issue.  This issue has been fixed.</p>
        <p>VERA-36267 - Zendesk #15156 - Local folder rule securing issue.  This issue has been fixed.</p>
        <p>VERA-36190 - Zendesk #15180 - Access Control file opening issue.  This issue has been fixed.</p>
        <p>VERA-36188 - Zendesk #15145 - Microsoft protect view issue on 131 clients.  This issue has been fixed.</p>
        <p>VERA-35882 - Zendesk #15086 - Egress issue in Microsoft Word.  This issue has been fixed.</p>
        <p>VERA-35542 - Zendesk #14948 - Issue with Groups being created.  This issue has been fixed.</p>
    </body>
</html>