﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.128">
    <head>
    </head>
    <body>
        <p class="pubdate" style="text-align: right;">November 8, 2019</p>
        <h1 class="nobreak">VERA Release Notes 3.4.0</h1>
        <p>
            <a href="#New">New Features and Improvements</a>
        </p>
        <p>
            <a href="#Known">Known Issues and Critical Notes</a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="New">
            </a>New Features and Improvements</h2>
        <p>There are no new features in this release. </p>
        <h2>
            <a name="Known">
            </a>Known Issues and Critical Notes</h2>
        <h3>Potential Issue on macOS with the Pending Versions of Adobe Acrobat, Reader and Illustrator</h3>
        <p>With the pending release of Adobe Acrobat and Reader, it is possible that Adobe will leverage the Apple Hardened Runtime feature.  This has the potential to interfere with VERA’s ability to open secure files in these applications.  VERA has known about the possibility of this change and has been working to address the issue.  We are in the final stages of applying a solution to the Adobe applications, but in the event that we are not complete before Adobe releases their updates users should not be blocked from accessing VERA secure PDF files.  VERA currently supports Apple Preview for accessing secure PDF files.  In the event that a user installs the Apple Hardened Runtime versions before VERA has support for them the secure files should automatically default to Apple Preview.</p>
        <p>Additionally, we have just been made aware that the latest version of Illustrator has leveraged the Apple Hardened Runtime feature and does not work with VERA secure files.  We have escalated the fix for this and expect it to be addressed in the next release.</p>
        <h3>Silent Update for Version 3.4.0 (136) on MacOS</h3>
        <p>With the release of version 3.4.0 there is a break with the silent update feature on macOS clients.  Customers leveraging the silent update feature will notice that their users will have to accept the update when updating to versions 136 or later, but once they have updated to 136 or beyond the silent update feature will once again work as expected.  Note that this should only be the case if the user has secure files open at the time of the update otherwise it should upgrade normally.</p>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <p>The following issues are resolved :</p>
        <p>VERA-33344 - Zendesk #N/A - Watermark disappearing on browser if image saved with 16bit color or less.  This issue has been addressed.</p>
        <p>VERA-36924 - Zendesk #15470 - RCA/AD and File Connector fail upgrade to 3.3.1 to latest Connector Version.  This issue has been addressed.</p>
        <p>VERA-36811 - Zendesk #15420 - Box share goes into bad state immediately after re-authentication.  This issue has been resolved.</p>
        <p>VERA-36768 - Zendesk #15387 - CREO is hanging when the latest version of VERA (134) is installed.  This issue has been resolved.</p>
        <p>VERA-36764 - Zendesk #15383 - Crashing issue related to tagging.  This issue has been addressed.</p>
        <p>VERA-36731 - Zendesk #N/A - MAC unable to give access to Group from Save as.  This issue has been resolved.</p>
        <p>VERA-36691 - Zendesk #N/A - Group Auto Populate list UI on Windows is distorted and user is unable to select group.  This issue has been addressed.</p>
        <p>VERA-36690 - Zendesk #N/A - Vera client does not secure files from Save As when assigning permissions to an AD group on Windows.  This issue has been resolved.</p>
        <p>VERA-36347 - Zendesk #15242 - Mail Rule causse intermittent `Office Add-In is Unavailable` exception.  This issue has been addressed.</p>
        <p>VERA-36344 - Zendesk #15177 - Server error 0 displayed when leaving a secure file opened in MS Office application for a long time.  This issue has been addressed.</p>
        <p>VERA-36424 - Zendesk #15208 - New secure files overwriting old secure files with the same name in local folders on Windows.  This issue has been resolved.</p>
    </body>
</html>