﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.112">
    <head>
    </head>
    <body>
        <h1 class="nobreak">VERA Release Notes 112</h1>
        <p>
            <a href="#New">New Features and Improvements: VERA for Files</a>
        </p>
        <p>
            <a href="#New2">New Features and Improvements: VERA for Mail</a>
        </p>
        <p>
            <a href="#Importan">Important Notes</a>
        </p>
        <p>
            <a href="#Known">Known Issues</a>
        </p>
        <p>
            <a href="#Resolved2">Resolved Security Issues</a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="New">
            </a>New Features and Improvements: VERA for Files</h2>
        <h3>Adobe Online Storage Support</h3>
        <p>Adobe 2017 and later began supporting online storage to file shares such as Box,Dropbox, OneDrive, etc. This introduced a potential data leak and was blocked by VERA. This feature is now available for VERA users.</p>
        <h3>AutoDesk AutoCAD LT&#160;Support</h3>
        <p>VERA now supports AutoCAD LT as a fully supported application. Versions supported are 2018, 2017, and 2016 on Windows and OSX. VERA will be adding support for 2019 in the future.</p>
        <h3>XSLB&#160;now a fully supported VERA file type</h3>
        <p>VERA now supports the xslb file type as a secure file type when accessed in Microsoft Excel.</p>
        <p>
            <h3>Excel Feature 'Move and Copy' Improvement</h3>
        </p>
        <p>VERA now supports the right click 'Move and Copy' feature within an Excel worksheet allowing the user to copy content from one secure file to another. Previously this was blocked to prevent a potential data leak vector.</p>
        <p>
            <h3>OneDrive User Folder Scanning</h3>
        </p>
        <p>OneDrive support has been improved so that a user's OneDrive folders will be scanned on initial user login.</p>
        <h3>New Share Option: do not give access to specific users/groups/domains</h3>
        <p>New Share configuration that will skip giving access to VERA secured files to any specified user, group, or domain in the share.</p>
        <p>Example:&#160;Helpdesk may have elevated Share permissions to assist end users with Share problems, but they should not necessarily have access to the data in the folders. This feature would allow a VERA admin to specify that all members of the Helpdesk group should not automatically be given access to VERA secured files in folders they are members of.</p>
        <p>
            <h3>GDPR&#160;PII&#160;Obfuscation Enhancement</h3>
        </p>
        <p>Additional UI improvements to GDPR role</p>
        <p>&#160;</p>
        <h2>
            <a name="New2">
            </a>New Features and Improvements: VERA for Mail</h2>
        <p>
            <h3>iOS Workflow Improvement</h3>
        </p>
        <p>VERA Secure Mail access on iOS has been improved. When the VERA app is installed, secure mail should automatically be directed to open in the VERA app.</p>
        <p>&#160;</p>
        <h2>
            <a name="Importan">
            </a>Important Notes</h2>
        <h3>Reminder:&#160;Microsoft Internet Explorer 10 and lower will no longer be supported</h3>
        <p>As of VERA 110, IE 10 and lower versions will not be supported by the VERA Solution.</p>
        <p>
            <h3>Security Means Keeping VERA Up to Date</h3>
        </p>
        <p>Security needs are constantly changing, so VERA needs to update Clients and Connectors on a monthly basis. To maintain the supportability of your VERA deployment, you need to keep your VERA Clients and Connectors within two revisions of the latest release. You'll receive a notification when updates are available.</p>
        <p>&#160;</p>
        <h2>
            <a name="Known">
            </a>Known Issues</h2>
        <p>There are no known issues in this release</p>
        <p>&#160;</p>
        <h2>
            <a name="Resolved2">
            </a>Resolved Security Issues</h2>
        <p>The 112 release addresses significant security issues. See the VERA Support portal (<a href="http://support.vera.com/hc/en-us" target="_blank">support.vera.com</a>) for an article on these resolved issues. You will need support credentials to access the portal.</p>
        <p>&#160;</p>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <p>VERA-29780: Activity log hidden from Administrators. This issue has been fixed.</p>
        <p>VERA-29633: GDPR prompting intermittently, even after acknowledgment. This issue has been fixed.</p>
        <p>VERA-29637: Excel slowness when accessing secured files via remote SMB. This issue has been fixed.</p>
        <p>VERA-29624: AD Sync latency after release of 111. This issue has been fixed.</p>
        <p>VERA-28627: [GE]: Membership sync not working for AD distribution groups under certain circumstances. This issue has been fixed.</p>
        <p>VERA-28389: Error when cloning access while creating a group. This issue has been fixed.</p>
        <p>VERA-296745: [GE]: SSO ID is used instead of email address when replying from View in Browser in version 111.This issue has been fixed.</p>
        <p>VERA-29556: Unable to open secured document in browser. This issue has been fixed.</p>
        <p>VERA-28391: Confusion in displayed of emails and files in Tenant Portal. This issue has been fixed.</p>
        <p>VERA-29680:Existing files in Dropbox are not being secured. This issue has been fixed.</p>
        <p>VERA-29608: Assignment of Owner not working as expected. This issue has been fixed.</p>
        <p>VERA-29056: Admin Portal displaying incorrect access count for a user. This issue has been fixed.</p>
        <p>VERA-27217: Customer loses the option to query SQL Server database from Excel after VERA secures the file. This issue has been fixed.</p>
        <p>VERA-29799: Outlook attachments are <i>not</i>&#160;secured if uploaded from recent items list. This issue has been fixed.</p>
        <p>VERA-29716: Secure email fails after upgrading the client from version 109 to version 111. This issue has been fixed.</p>
        <p>VERA-29620: No audit logs for unsecure events in the dashboard. This issue has been fixed.</p>
        <p>VERA-29176: VERA Client Add-in and Thinkcell incompatibility. This issue has been fixed.</p>
        <p>VERA-29968: Issues with Syslog queue causing user login issues for some tenants. This issue has been fixed.</p>
        <hr />
    </body>
</html>