﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>VERA Release Notes 98</h1>
        <p>VERA 98 is now available for the VERA Server, Connectors, Local Key Stores, SDK, and VERA Clients.</p>
        <h2>New Features and Improvements</h2>
        <p>The following features were added in VERA 98.</p>
        <h3>Designate Groups Allowed to Request Access</h3>
        <p>Previously, administrators were able to designate only domains and users that were allowed to request access to secure files under <span class="UI">Settings &gt; Privacy / Securing</span>. Support for groups has been added in this release. </p>
        <h3>Assign an Alternate File Owner in a Local Rule</h3>
        <p>A new option has been added to Local Rules to specify a standard owner when files are dropped in the specified folder. Normally, the user who drops the file in the folder remains the owner. To define an alternate owner for a Local Rule, select <span class="UI">Assign Owner As</span> and select a VERA user from the drop down list.</p>
        <h3>Improved Browser Viewing and Printing of Excel and PowerPoint Files </h3>
        <p>This release includes several improvements for Excel and PowerPoint files when opened with a web browser. </p>
        <h3>Improved User Experience for Viewing a Secure File in the Browser</h3>
        <p>The screens and workflows for accessing a secure file via web browser have been improved to lead users through the process quickly.</p>
        <h3>Require Authentication Before Downloading the VERA Client</h3>
        <p>You can now restrict VERA Client downloads to those users who authenticate through the VERA User Portal. Go to <span class="UI">Settings &gt; Client</span> and enable <span class="UI">Require Portal Authentication to Download Client</span>. </p>
        <h3>Inbound Service Gateway Option for Connectors</h3>
        <p>VERA Connectors now include an option for configuring a Connector when infrastructure requirements specify a gateway service for all incoming connections. You can enable this option for all Connectors except for Local Key Stores (Key Connector). In the Appliances page for the Connector, set the Inbound Service Gateway option to the URL for the gateway. </p>
        <h3>Improved User Import from CSV</h3>
        <p>The User Import screen now includes a sample CSV file for download so that you can start with a properly-formatted file when preparing to import users. Just click the <span class="UI">Download Sample CSV File</span> link.</p>
        <h3>Casper Support</h3>
        <p>VERA now supports Casper for distribution of VERA Clients.</p>
        <h3>InTune Support</h3>
        <p>VERA now supports InTune for distribution of VERA Clients to mobile users.</p>
        <h3>Support for Viewing Secure Audio Files from the Browser</h3>
        <p>VERA now supports viewing secure M4A, MP3 and WAV audio files residing in a Box folder without the need for a VERA Client. This feature enables mobile device users to quickly access secure audio files by just authenticating. Configuring this support requires creating an additional folder in the Box deployment for separate storage of the HTML files generated by the securing process. </p>
        <h3>Support for OneDrive with On-Premise Share Connectors</h3>
        <p>VERA now supports OneDrive deployments that include on-premise Share Connectors.</p>
        <h2>Important Notes</h2>
        <h3>VERA's Release Cycle</h3>
        <p>VERA follows a monthly cadence for major releases. At the end of each cycle, the following components are released:</p>
        <ul>
            <li class="bullet">VERA Server</li>
            <li class="bullet">VERA SDK</li>
            <li class="bullet">Connectors / Local Key Store</li>
        </ul>
        <p>One week later, the VERA Clients are released.</p>
        <h3>Security Means Keeping VERA Up to Date</h3>
        <p>Security needs are constantly changing, so VERA needs to update Clients and Connectors on a monthly basis. To maintain the supportability of your VERA deployment, you need to keep your VERA Clients and Connectors within two revisions of the latest release. You'll receive a notification when updates are available.</p>
        <h2>Resolved Security Issues</h2>
        <p>The 98 release addresses significant security issues. See the VERA Support portal (support.vera.com) for an article on this resolved issue. You will need support credentials to access the portal.</p>
        <h2 MadCap:conditions="Default.Not Ready for Publish">Known Issues</h2>
        <p MadCap:conditions="Default.Not Ready for Publish">No known issues.</p>
        <h2>Resolved Issues</h2>
        <p>The 98 release includes the following resolved issues:</p>
        <p>Multiple issues have been fixed to enable support of SharePoint group synchronization for both Cloud and On-premise VERA integrations.</p>
        <p>VERA-16206: iOS users no longer need to close one secure file before opening the next.</p>
        <p>VERA-20859:	In previous releases, Windows users who copied and pasted content from secure Excel files to new Excel files observed that the new file was unexpected auto-secured. This behavior was observed only if the VERA settings specified that the original owner be maintained on Save As and did not provide the user with securing privileges. With this release, the Excel file no longer auto-secures.</p>
        <p>VERA-21065:	In previous releases, opening a VERA-secured file from within OneNote resulted in a prompt about a missing tmp file. This issue no longer occurs.</p>
        <p>VERA-21231:	Large VERA deployments having Local Key Stores configured have reported that any failure in the key backup process causes the backup process to enter a failure loop. The backup process has been improved to ensure that the backup process can resume and successfully complete key synchronization.</p>
        <p>VERA-21264:	Users have reported that VERA did not allow an administrator to grant a pending access request if the file was also shared with the administrator. Permissions evaluation has been revised to ensure that administrators can always grant pending access requests.</p>
        <p>VERA-21629: Upgrading to the 97 release of the Share Connector caused some SMB deployments to stop securing files. This issue has been fixed.</p>
        <p>VERA-21674:	In release 97, Share Connectors deployed for SMB integration did not properly handle inheritance for NTFS Domain Local groups. This issue has been fixed.</p>
        <p>VERA-21956:	In release 97, file owners who attempted to manage access to files with the VERA Client for Android reported that the Client exited unexpectedly if the user receiving access was an internal SAML user. This issue has been fixed.</p>
        <p>VERA-22070:	In release 97, VERA Client for Mac users reported that the following message displayed when they attempted to open a secure file that had been downloaded multiple times via Safari: "No supported apps found to open the file". This issue has been fixed.</p>
        <p>VERA-21774:	In previous releases, Share Connectors did not repeat an attempt to secure files uploaded to Box if securing failed due to a transient connectivity issue. The Share Connector has been improved to automatically repeat the attempt to secure the files.</p>
        <hr />
    </body>
</html>