﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.126">
    <head>
    </head>
    <body>
        <p class="pubdate" style="text-align: right;">February 27, 2019</p>
        <h1 class="nobreak">VERA Release Notes 126</h1>
        <p>
            <a href="#New">New Features and Improvements</a>
        </p>
        <p>
            <a href="#Critical">Critical Notes</a>
        </p>
        <p>
            <a href="#Known">Known Issues</a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="New">
            </a>New Features and Improvements</h2>
        <h3>Opening Very Large Unsecure PTC Creo Files from SMB and Local Folder Locations</h3>
        <p>Opening very large PTC Creo files, assemblies that can have thousands of individual parts, can normally take a long time even under the best conditions, but due to the internal processes required to open these files when VERA is introduced to the equation it was tending to take even longer.  While the time wasn’t prohibitive for these unsecure files, we still needed to bring this time down to be much closer to the non-VERA environment, which we have done in this latest release of the Windows client.  Opening very large secure files can still take much longer at this time, which we are also working on and expect to be addressed in the next two releases.  We are only releasing this enhancement to customers on a one-off basis for now but will be widely available when we finish addressing the secure file issue as well.  If you would please let VERA Support know if you would be interested in testing an early version of this enhancement.</p>
        <h3>
            <b>File access and group member search support with obfuscation enabled</b>--</h3>
        <p>VERA has improved search capabilities for the file details “Has Access” search field to support searching of usernames when obfuscation is enabled for VERA admins.

VERA has improved ability to search for Group members on the group details page when obfuscation is enabled for VERA admins.
</p>
        <h3>SDK - Option to assign/change owner of file </h3>
        <p>VERA has added additional support in the VERA SDK to support assigning or changing VERA owners of files secured by the VERA SDK.</p>
        <h2>
            <a name="Critical">
            </a>Critical Notes</h2>
        <h3>Microsoft Office 16.21 Support </h3>
        <p>With the recent upgrade of Microsoft office 16.21, Microsoft has removed the ability to inject the shim that VERA uses to open the native app while opening a secure file. Since the recent product communication sent to customers on January 25th, the issue has been resolved.  VERA release 125 has the necessary fix in place to allow users to securely access VERA secure files in the same manner that they used with previously supported Microsoft Office versions.</p>
        <p>VERA has addressed a number of additional issues with the 126 release, and we are continuing to address many smaller known “edge cases”.  If your users are experiencing any issues when accessing secure files, and they have installed OSX 10.14 and a version of MS Office that is 16.21 or later, please let the VERA Support team know.  We believe we have addressed all of the major issues surrounding this combination, but as is the case with uncontrolled endpoints it can be difficult to cover all scenarios.

As a last note for Box users, we are aware of one issue that also arose last week with regards to the latest release of Box Drive.  If users have installed the latest version of Box Drive on their desktops, the securing will not happen on the endpoint.  In this case the configured File Share Connector will still secure these files as usual, but the files will not be secured before they hit the Box cloud.  We expect to have this fix in place before our next release.
</p>
        <p>Please reach out to support with any questions or concerns: support@vera.com.</p>
        <h2>
            <a name="Known">
            </a>Known Issues</h2>
        <h3>Microsoft Office 16.21</h3>
        <p>Please see <a href="#Critical">Critical Notes </a>section for details on Microsoft Office 16.21 support.</p>
        <h3>Box Drive</h3>
        <p>Please see <a href="#Critical">Critical Notes </a>section for details on Microsoft Office 16.21 support.</p>
        <h3>OneDrive for Windows</h3>
        <p>Currently saving a Secured File directly back to the local OneDrive folder is not supported. Users must save edits of a secured file accessed from the OneDrive folder to a different folder, then move into the OneDrive folder.  This will be fixed in a future release.</p>
        <h3>PTC Creo (Windows)</h3>
        <p>There is currently a performance issue when accessing very large secure assemblies. These files currently take a significantly longer time to open than unsecured files. This issue is currently being worked on and will be fixed in a future release.</p>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <p>The following issues are resolved :</p>
        <p>VERA-33430 - Keychain issue - In Progress and expected to be finished.</p>
        <p>VERA-33128 - File Share Connector Out Of Memory issue.</p>
        <p>VERA-33158 - Policy bar displayed intermittently for PowerPoint.</p>
        <p>VERA-33482 - Office 16.21 issue with opening in native app when not installed in the default location.</p>
        <p>VERA-33477 - Office 16.21 issue with signing into Gmail account in VERA Outlook.</p>
        <p>VERA-33737 - Workgroup Manager unable to checkout .dwg files.</p>
        <p>VERA-33516 - VERA email connector delivering journaled mail to spam folder.</p>
        <p>VERA-33305 - File Share Connector not retaining metadata for SMB.</p>
        <p>VERA-33704 - SSL Error with SDK version 2.12.123.286.</p>
        <p>VERA-32671 - The top branded line changes to "VERA Secure File" when a user tries to access the file through browser when the VERA Portal is not opened.</p>
        <p>VERA-33808 - Need to remove the text "From within the File" from a few Help pages.</p>
        <p>VERA-32188 - Users search in group, not working when obfuscation role is enabled for the logged-in user.</p>
        <p>VERA-33347 - [FSC SharePointOnline] Each time SP onprem and online group is renamed, a new group is created under VERA Groups instead of being renamed.</p>
        <p>VERA-32840 - Auth window pops-up while right clicking file.</p>
        <p>&#160;</p>
    </body>
</html>