﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.105">
    <head>
    </head>
    <body>
        <h1 class="nobreak">VERA Release Notes 107</h1>
        <p>
            <a href="#New">New Features and Improvements: VERA for Files</a>
        </p>
        <p>
            <a href="#New2">New Features and Improvements: VERA for Mail</a>
        </p>
        <p>
            <a href="#Importan">Important Notes</a>
        </p>
        <p>
            <a href="#Known">Known Issues</a>
        </p>
        <p>
            <a href="#Resolved2">Resolved Security Issues</a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="New">
            </a>New Features and Improvements: VERA for Files</h2>
        <p>&#160;</p>
        <p style="font-size: 12pt;font-weight: bold;">Win: eDrawings support</p>
        <p>The ability to open secure SolidWorks files (eprt, easm, edwr) in eDrawings is now supported.  </p>
        <h3>iOS/Android: Changing tenant option should be disabled when user has no permission to secure files on second tenant</h3>
        <p>In case of multi-tenant scenario, user is not allowed to switch tenants when not allowed to secure files on second tenant. This is applicable to both iOS and Android.</p>
        <h3>iOS: Ability to change the name of the file when importing into VERA from Images</h3>
        <p>In earlier versions, files could not be renamed and random a file name was generated. This behavior is now updated.</p>
        <h3 MadCap:conditions="Default.Not Ready for Publish" style="text-decoration: line-through;">Sync service - Persist dropped events into "dropped" queue</h3>
        <p MadCap:conditions="Default.Not Ready for Publish" style="text-decoration: line-through;">In case of errors that prevent retrying, the event is dropped. In case of external dependencies where an application throws errors, event is dropped after multiple tries. These dropped events will now be logged in "dropped" queue. In case if the events are not handled properly due to bugs, they can just be replayed from script to be re-posted.</p>
        <h3>VERA One Login app for SAML</h3>
        <p>OneLogin VERA App is now available for SAML. Support of user email alias not included because AD attribute of proxy addresses not currently supported by OneLogin. </p>
        <h3>Allow Rules to be applied based on folder owner</h3>
        <p>File share rules can now be applied based on the owner of the folder. In earlier releases files would be secured if a users had the same folder name in their root directory.</p>
        <p>&#160;</p>
        <p MadCap:conditions="Default.Not Ready for Publish" style="text-decoration: line-through;">
            <span style="font-weight: bold; font-size: 11pt;">Directly Access file in browser if SAML session is valid</span>
        </p>
        <p MadCap:conditions="Default.Not Ready for Publish" style="text-decoration: line-through;">For valid SAML browser session, file is now opened in same browser tab and re-auth is not required anymore. Earlier, user had to go back to original tab to view the file in browser.</p>
        <p>&#160;</p>
        <p MadCap:conditions="Default.Not Ready for Publish" style="text-decoration: line-through;">
            <span style="font-weight: bold; font-size: 11pt;">Mac: Adobe Pro/Reader online storage support</span>
        </p>
        <p MadCap:conditions="Default.Not Ready for Publish" style="text-decoration: line-through;">Adobe 2017 onwards supports online storage in Box, Dropbox, OneDrive and SharePoint. VERA can now handle opening secured adobe files from attached storage as well as saving secured adobe files to attached storage</p>
        <p>
            <span style="font-weight: bold; font-size: 11pt;">Enable SP Auth for Oracle SAML solution</span>
        </p>
        <p>Support URL in RelayState for Oracle SAML solution</p>
        <h3>Mac: AutoCAD 2018 support</h3>
        <p>AutoCAD 2018 is now supported on the Mac platform.</p>
        <h2>
            <a name="New2">
            </a>New Features and Improvements: VERA for Mail</h2>
        <h3>Support search for Secure Emails</h3>
        <p>Improved performance on search for secure email on cloud tenant .</p>
        <p>This update is applicable to both Mac and Windows Desktop Client.</p>
        <h3> Ability to un-secure attachments from supported email clients</h3>
        <p>Users with the permission to un-secure, or owner rights, can now un-secure secured-document directly from the mail client prior to sending their message. This update is applicable to both Mac and Windows Desktop Client.</p>
        <h3 MadCap:conditions="Default.Not Ready for Publish" style="text-decoration: line-through;">Edge extension for secure email</h3>
        <p MadCap:conditions="Default.Not Ready for Publish" style="text-decoration: line-through;">Users can now compose emails directly from the Edge browser with the VERA extension.  Users that install without a secure email will be required to input the tenant name.</p>
        <h2>
            <a name="Importan">
            </a>Important Notes</h2>
        <p> Security Means Keeping VERA Up to Date</p>
        <p>Security needs are constantly changing, so VERA needs to update Clients and Connectors on a monthly basis. To maintain the supportability of your VERA deployment, you need to keep your VERA Clients and Connectors within two revisions of the latest release. You'll receive a notification when updates are available.</p>
        <h2>
            <a name="Known">
            </a>Known Issues</h2>
        <p>VERA-27520: For Windows and Mac, if a user replies or forwards a secure email from the secure email notification window by entering a response to the message without accessing the secure message. The recipient will receive the response, but the new content will not be visible and only the secure content will be shown in the mail main window.</p>
        <p>VERA-25932: Microsoft Mail services such as Outlook.com are not compatible with VERA for Mail if a Gmail account is configured as the Service Account.</p>
        <h2>
            <a name="Resolved2">
            </a>Resolved Security Issues</h2>
        <p>The 107 release addresses significant security issues. See the VERA Support portal (support.vera.com) for an article on these resolved issues. You will need support credentials to access the portal.</p>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <p>VERA-27210:  Fixed an issue with SDK secured files where 3rd Party access checks did not give access when expected.</p>
        <p>VERA-26955: Excel was automatically enabling Page breaks in MS Excel, if VERA Client is installed and a new sheet was added to workbook. This issue has been fixed.</p>
        <p>VERA-26520: View in Browser did not display login screen if VERA client is installed. This issue has been fixed.</p>
        <p>VERA-26510: Properties and advanced print options were disabled in PDF files. This issue has been fixed.</p>
        <p>VERA-24687: On Windows 7, if permissions are assigned to three or more users, only two are visible when owner checks the access (Right Click-Manage Access). This issue has been fixed.</p>
        <p>VERA-25721: Custom Brand Color was not being respected when set on the  Javascript Disabled configuration page for branding. This issue has been fixed.</p>
        <p>VERA-26554​: In MS Excel, copy and paste from one sheet to new sheet does not work for specific workflows if VERA addin is enabled.</p>
        <p>VERA-27209: VERA.exe associates to .html, .htm and .shtml files. When opening unsecured .html file, VERA.exe passes it on to the browser with no issues. But accessing .htm or .shtml file was causing errors. This issue has been fixed.</p>
        <p>VERA-25722: View in Browser authentication page.  Logo size was not meeting specification. This issue has been fixed.</p>
        <p>VERA-25721: When opening a file, without the VERA Client, the initial splash page doesn't appear to respect the custom color set by the customer. This issue has been fixed.</p>
        <p>VERA-24899: It takes time to assign users to users imported AD distribution list. Until users are assigned to the distribution list, the file recipients receive an error message. Issue existed primarily at user's very first login.This issue has been fixed.</p>
        <p>VERA-25093: VERA Addin deactivated in Office upon viewing in the COM Addin Manager. This issue has been fixed.</p>
        <p>VERA-23488: In SharePoint, all default groups with access to the rule folder were getting synced to tenant, but not their members. This membership sync issues for SharePoint groups has been fixed.</p>
        <p>VERA-27375 -   On Windows, copy and paste operation slows down for Bloomberg Add-in Excel file. This issue has been fixed.</p>
        <p>VERA-25127 - On Windows, user was able to copy and paste data from secured file to unsecured file using a workaround. This issue has been fixed.</p>
        <p>VERA-27281 - On Windows, error caused when attempting to copy and paste formulas within the same secured Excel worksheet. This issue has been fixed.</p>
        <p>VERA-27462 - On Windows, copy and paste was not working within protected Excel file. This issue has been fixed.</p>
        <p>VERA-26766: Access was not applied to files that have been deleted and restored in an auto-securing SharePoint folder. This issue has been fixed</p>
        <hr />
    </body>
</html>