﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>VERA Release Notes 92</h1>
        <p>VERA 92 is now available for the VERA Server, Connectors, VERA Clients, and SDK. </p>
        <h2>New Features and Improvements</h2>
        <h3>Include Custom Text in the Shell Doc</h3>
        <p>You can now add custom text to your re-branded shell doc. The shell doc is the HTML wrapper added to a file when you secure it. Previous releases enabled re-branding of color and logo, but you could not customize the default text. This release includes three fields for custom text, enabling you to provide important information to guide users who receive a secure file. Go to Settings &gt; Branding and expand the Custom Text section under Shell Doc Branding. <a href="https://www.dropbox.com/s/jan9cwia3o2vzq9/ShellDocCustomText.mp4?dl=0" target="_blank">See a demo here</a>.</p>
        <h3>Printing Watermarked Documents (Mac)</h3>
        <p>VERA now supports printing watermarked files on a Mac. Previous releases prevented printing.</p>
        <h3>Users Notified When a File Is Not Editable</h3>
        <p>In previous releases, users could easily miss the grayed out editing icon in the VERA policy bar. This resulted in some users being unable to save extensive edits. Now, the edit icon flashes in the policy bar and an alert displays to notify the user that editing is not available for the file.</p>
        <h3>Support for Outlook Address Book (GAL) on Mac</h3>
        <p>The VERA Client for Mac now enables users to access their Outlook contacts when securing files and managing access. An address book icon displays in the Secure with VERA and Manage Access dialogs, enabling users to access the global address list. The VERA Client also accesses local address books containing cached addresses to auto-complete addresses as the user enters them in the VERA address field. </p>
        <h2>Important Notes</h2>
        <h3>New Network Requirement for Box/Dropbox Integrations</h3>
        <p>To support the migration of the Box and Dropbox auth tokens from the tenant to the Share Connector, there are new network requirements:</p>
        <ul>
            <li>For Box integrations, inbound access from the internet is now required over 443 for Share Connectors. </li>
            <li>For both Box and Dropbox integrations, the administrator's IP requires access to the Share Connectors over 443.</li>
        </ul>
        <p>Note that these requirements do not apply to Share Connectors in SMB integrations.</p>
        <h3>Photoshop for Mac (Beta)</h3>
        <p>You can use this release to begin testing Photoshop for use with VERA. The following file types can now be tested: .PSD, JPEG, GIF, PNG, TIFF, EPS.</p>
        <h3>Security Means Keeping VERA Up to Date</h3>
        <p>Security needs are constantly changing, so VERA needs update Clients and Connectors on a monthly basis. To maintain the supportability of your VERA deployment, you need to keep your VERA Clients and Connectors within two revisions of the latest release. You'll receive a notification when updates are available.</p>
        <h2>Resolved Issues</h2>
        <p>This release includes the following resolved issues:</p>
        <p>VERA-15397:	In previous releases, the various timeouts specified in the Admin Portal were inconsistent in applying a value of 0. For some, 0 meant never. For others, 0 meant an infinite interval of time. Now 0 means infinite for all settings.</p>
        <p>VERA-16461:	In previous releases, deployments that included a Dropbox integration had unnecessary users added based on irrelevant Dropbox events. VERA now determines whether an event applies to a secured folder before creating the associated user record.</p>
        <p>VERA-17034:	For Box and Dropbox integrations in previous releases, changes made to the Box/Dropbox admin credentials in the Admin Portal were not recognized by the Share Connector. Without proper credentials, the integration fails. This issue has been resolved.</p>
        <p>VERA-17852:	In previous releases, editing a text file in an SMB Share folder produced a duplicate text file. This issue has been resolved.</p>
        <p>VERA-16050:	VERA now supports printing secure files with watermarks from Macs.</p>
        <p>VERA-16994:	In previous releases, users noticed intermittent crashes when using Outlook 2011 with Mac OS X 10.10.5. This issue has been resolved.</p>
        <p>VERA-17903:	Users of the 91 VERA Client saw errors stating that the file could not be found on the first attempt to open a new file in an SMB Share. This issue has been resolved.</p>
        <p>VERA-18049:	Some users of the VERA Client for Windows 91 see "Duplicate entry" errors when attempting to grant access using the Manage Access option. This issue has been resolved.</p>
        <hr />
    </body>
</html>