﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.128">
    <head>
    </head>
    <body>
        <p class="pubdate" style="text-align: right;">December 13, 2019</p>
        <h1 class="nobreak">VERA Release Notes 3.5.0</h1>
        <p>Release 3.5.0 will be deployed the night of 17-Dec-2019 (Pacific time).</p>
        <p>
            <a href="#New">New Features and Improvements</a>
        </p>
        <p>
            <a href="#Known">Known Issues and Critical Notes</a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="New">
            </a>New Features and Improvements</h2>
        <h3>Access Management Changed for Copied Files in SharePoint/One Drive</h3>
        <p>In previous releases, a VERA-secured file copied from one folder to another in SharePoint/One Drive retained the access permissions associated with the first folder. Now, the access permissions for the target folder are applied to the file. This change makes the behavior of the SharePoint integration consistent with the behavior of the Box and Dropbox integrations.</p>
        <h3>Users Can Now Update Partner Tags for Unchanged Documents</h3>
        <p>In previous releases, attempts to change the partner tag failed for unchanged documents.  Tag updates are now successful, regardless of whether the document has been changed.</p>
        <h3>Audit Logs Enhanced to Include Partner Tag Errors</h3>
        <p>The VERA audit log has been enhanced to include partner tagging errors.</p>
        <h2>
            <a name="Known">
            </a>Known Issues and Critical Notes</h2>
        <h3>Known Issue on macOS with the Latest Version of Acrobat Reader</h3>
        <p>With the release of Reader v19.21.20047 and v17.011.30150, Adobe is leveraging the Apple Hardened Runtime feature which has the potential to interfere with VERA’s ability to open secure files in the application.  VERA has known about the possibility of this change and has been working to address the issue over the last few months. Currently VERA supports Apple Preview for accessing secure PDF files. In the event that a user installs the latest version of Reader, the secure files should automatically default to Apple Preview.</p>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <p>The following issues are resolved :</p>
        <p>VERA-37121*- Zendesk #N/A- In previous releases, users having PowerPoint 2016 and OSX 10.13 were unnecessarily prompted to enable access and restart PowerPoint. This notification is intended for OSX 10.14 users only. This issue has been fixed.</p>
        <p>VERA-37065*- Zendesk- 9906- In previous releases, attempts to modify and check a VERA-secured file back into Windchill caused the VERA client to exit unexpectedly. This issue has been fixed.</p>
        <p>VERA-37131*- Zendesk #N/A- In rare cases, policy restrictions for VERA-secured PowerPoint files are shown for unsecured files having similar names. This issue has been fixed.</p>
        <p>VERA-36649*- Zendesk #N/A- Some users have observed frequent errors when opening VERA-secured Solidworks files. This issue has been fixed.</p>
        <p>VERA-36890*- Zendesk #15440-. SSO implementations that incorporate Boomerang have been shown to produce login problems for certain VERA users This issue has been fixed.</p>
        <p>VERA-36939- Zendesk #N/A- In previous releases, using the SDK to secure a file in a Share folder resulted in the secured original and a duplicate file. This issue has been fixed..</p>
        <p>VERA-36969- Zendesk #N/A- In the past, many administrators have failed to include the leading forward slash (/) when configuring a share folder, resulting in failure to secure files as expected.   To address this issue, the required syntax has been changed to eliminate the need for the forward slash.</p>
        <p>VERA-36997- Zendesk- 15515 - Some users have received timeout errors when attempting to save rules. This issue has been fixed.</p>
        <p>
            <strong>Please note: Tickets marked with “*” will require VERA client upgrade</strong>.</p>
    </body>
</html>