﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.Deprecated">
    <head>
    </head>
    <body>
        <h1>Release Notes VERA 84</h1>
        <h2>New Features and Improvements</h2>
        <h3>Online Help Portal</h3>
        <ul>
            <li class="bullet">The Help link in the Admin Portal now displays our new Help Portal, which hosts all of our getting started guides, videos, FAQs, datasheets as well as our current knowledge base.</li>
        </ul>
        <h3>Copy/Paste Messaging Improvements</h3>
        <ul>
            <li class="bullet">We have added messaging to the copy/paste feature.  Previously, when a user attempted to copy content from a secure document, the only way for a user to know where they were allowed to paste the content was by looking at or hovering over the policy bar.  Now, when a user copies content in a secure document, they will see a message that alerts them to exactly where the content can be pasted.</li>
            <li class="bullet">The feature only presents itself on the first attempt to copy in a given document. After that, the policy bar icon will flash as a reminder. Closing and reopening the document causes the alert to display again.</li>
            <li class="bullet">The feature can be disabled by checking the “Don’t show me this again” checkbox, but once checked it cannot be turned back on by the user.</li>
        </ul>
        <h3>New Uninstaller for the Mac VERA App</h3>
        <ul>
            <li class="bullet">Before this release, if the user wanted to uninstall the VERA app from their Mac system, the user would have to run a script command from within the Terminal application.  Today the user can navigate to the Applications folder, select the VERA folder, and click on the Uninstall program to uninstall the VERA application.</li>
        </ul>
        <h3>Un-secure File with Original Name (Windows Only)</h3>
        <ul>
            <li class="bullet">Previously, when a user unsecured a VERA file, the file would have the word “unsecure” appended to the end of the name.  Today, when the user unsecures a file, the original file name is maintained and the secure version is deleted.</li>
            <li class="bullet">For example, if a user right-clicks the file “SampleDoc.docx.html” and selects the Unsecure option, the unsecure version of the file is now displayed as “SampleDoc.docx”.</li>
        </ul>
        <h3>Unsecuring Access-Control-Only Files in the Browser</h3>
        <ul>
            <li class="bullet">Previously we did not support the decryption and downloading of files having only access control restrictions applied.  Users who did not have the VERA Client installed were unable to proceed.</li>
            <li class="bullet">With the 84 release, the user now has the option to either install the VERA app to decrypt the access-only file or decrypt the file directly in the browser and download the unsecure file.</li>
            <li class="bullet">This feature is not supported in Safari at this time due to Safari’s inability to download files.</li>
        </ul>
        <h3>Email Alert on for New Ownership of Files</h3>
        <ul>
            <li class="bullet">When a user is disabled, the administrator must select a user to take over ownership of the disabled user's files. Previously, the new owner would have no way of knowing that they are now the owner.  Now VERA sends an email to the new owner alerting them about the transfer of ownership.</li>
        </ul>
        <h2>Notable Fixes</h2>
        <p>The following is a list of notable bug fixes in the 83 release:</p>
        <h3>Consistent Watermark for Browser Viewing</h3>
        <ul>
            <li class="bullet">There was an issue with displaying the watermark in the normal grayscale when viewing secure files in browser.  This has be fixed.</li>
        </ul>
        <h3>Watermark Not Setting to Single for View in Browser</h3>
        <ul>
            <li class="bullet">There was an issue with the watermark not changing from the repeating name to a single name when viewing secure files in the browser.  This has now been addressed.</li>
        </ul>
        <h3>Notable Open Issues</h3>
        <p>The following open issues exist in release 84:</p>
        <p>12321 – Contacts auto-complete on right click issues</p>
        <p>14112 – Prompted “Other Users” when opening VERA secured doc</p>
        <p>14137 – Repetitive event logged for VERA secured file</p>
        <p>14140 – Configuring a mail connector also displays share creds</p>
        <p>14183 – Config wizard does not display until refreshed</p>
        <p>14170 – Username is not prepopulated in auth window</p>
        <p>14196 – Adobe Reader DC – author cannot save as or print</p>
        <hr />
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>