﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>VERA Release Notes 93</h1>
        <p>Revised: January 18, 3017</p>
        <p>VERA 93 is now available for the VERA Server, Connectors, Local Key&#160;Store, SDK, and VERA Clients. </p>
        <h2>New Features and Improvements</h2>
        <h3>"Download to Print" Icon for Printing from a Browser</h3>
        <p>To address the need to print secure documents from a browser, VERA has added a Download to Print icon. Users who display a secure document will see this added option when they display the document, and attempts to use the browser's native print function will be blocked. Users will receive a message pointing them to the Download to Print icon. This feature is supported with the following browsers:</p>
        <ul>
            <li class="bullet">Chrome and Firefox on Windows and Mac</li>
            <li class="bullet">Internet Explorer (IE) on Windows</li>
            <li class="bullet">Safari on Mac</li>
        </ul>
        <p>For more information, try this <a href="https://www.dropbox.com/s/n6q5mjmguw72c2v/DownloadToPrint.mp4?dl=0" target="_blank">video</a> or see the article "<a href="../../../Content/Working/KBArticles/PrintFromBrowser.htm">How do I print a secure document from my browser?</a> " in the product help.</p>
        <h3>Backup and Recovery for Local Key Stores</h3>
        <p>The Key Settings page on the Local Key Store enables you to designate a cluster as primary or backup. See <a href="../../../Content/Working/Archive/KeyConnector/ConnectorsKeyBackups.htm">Backup Configuration for Local Key Stores</a> in the product help for details.</p>
        <h3>Support for Deleting Non-Functional Connector Nodes</h3>
        <p>Connectors displayed in the Connectors page in the Admin Portal can now be removed if they enter a non-functional state. Any node that displays with a red down arrow now also displays a gear icon. Click the gear icon and select Remove Node. </p>
        <h3>Support for Applying Authentication to Multiple VERA Tenants</h3>
        <p>You can now configure VERA to allow users to authenticate against another VERA tenant. This setting reduces the number of logins required if you have a large deployment with multiple tenants or you are working with a partner that also uses VERA. </p>
        <p style="font-weight: bold;">This setting is not currently supported for Safari or Internet Explorer web browsers. </p>
        <p>To configure this setting:</p>
        <ol>
            <li>In the Admin Portal, go to Authentication.</li>
            <li>Under Whitelisted Partners, enter the URL of the VERA tenant you want set up as partner to your VERA tenant.</li>
            <li>Press Enter.</li>
            <li>Click Validate.</li>
            <li>Click Save.</li>
        </ol>
        <h2>Important Notes</h2>
        <h3>Updates to File Conversion Connector and Local Key&#160;Store Required</h3>
        <p>Due to the normalization of headers in this release, all File Conversion Connectors and Local Key Stores must be upgraded to 93. Until you complete these updates, users will be unable to view documents in their browsers.  </p>
        <h3>Security Means Keeping VERA Up to Date</h3>
        <p>Security needs are constantly changing, so VERA needs to update Clients and Connectors on a monthly basis. To maintain the supportability of your VERA deployment, you need to keep your VERA Clients and Connectors within two revisions of the latest release. You'll receive a notification when updates are available.</p>
        <h2>Resolved Issues</h2>
        <p>The 93 release includes the following resolved issues:</p>
        <p>VERA-16728:	In previous releases, secure Excel files that had the watermark feature enabled could not be printed from Macs, despite a policy that allowed printing. This issue has been resolved.</p>
        <p>VERA-17902:	Some customers have reported incompatibilities between their proxy deployments and VERA's use of custom headers for Local Key Stores and File Conversion Connectors. VERA has normalized the headers for these components to ensure compatibility.</p>
        <p>VERA-18502:	In specific scenarios, Dropbox sharing and permission inheritance did not work as expected, resulting in some users having no access to files that should have been accessible. The root cause of this behavior was a mismatch between the data being used by VERA and Dropbox to identify authors. This issue has been resolved.</p>
        <p>VERA-17761:	Some customers have reported that Excel and Word sometimes exit unexpectedly when the VERA app is installed. This issue has been resolved.</p>
        <p>&#160;</p>
        <hr />
    </body>
</html>