﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.105">
    <head>
    </head>
    <body>
        <h1 class="nobreak">VERA Release Notes 105</h1>
        <p>
            <a href="#New">New Features and Improvements: VERA for Files</a>
        </p>
        <p>
            <a href="#New2">New Features and Improvements: VERA for Mail</a>
        </p>
        <p>
            <a href="#Importan">Important Notes</a>
        </p>
        <p>
            <a href="#Known">Known Issues</a>
        </p>
        <p>
            <a href="#Resolved2">Resolved Security Issues</a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="New">
            </a>New Features and Improvements: VERA for Files</h2>
        <h3>Dashboard Shows the Number of Active Users</h3>
        <p>The user count displayed at the top of the Dashboard page in the Admin Portal now includes both the total number of users and the number of active users. An active user is one who has performed a task in the last 30 days. Device check-ins are not included when determining whether a user is active. </p>
        <h3>More Device Details Returned by the VERA Client</h3>
        <p>The VERA Client now returns more details about the device being used to access secure files. Added details include OS build numbers, OS patches, and, for mobile devices, the model and manufacturer of the device. The information is available in the VERA logs and in the Active Devices report in the Dashboard. </p>
        <h3>Additional Watermark Options</h3>
        <p>Additional options have been added for watermark orientation. Previously, available orientations were Diagonal Upward, Diagonal Downward, and Horizontal. Available orientations as of this release are:</p>
        <ul>
            <li class="bullet">Diagonal Upward</li>
            <li class="bullet">Diagonal Downward </li>
            <li class="bullet">Horizontal Center </li>
            <li class="bullet">Horizontal Top</li>
            <li class="bullet">Horizontal Bottom </li>
            <li class="bullet">Horizontal Top and Bottom</li>
        </ul>
        <h3>Users Prompted to Save Work Before the VERA Client Is Uninstalled</h3>
        <p>Previously, users were not prompted to save work prior to uninstalling the VERA Client. Any unsaved edits made to secure files in supported apps were lost because the app needed to be closed. Now, users are prompted to save any edits before the VERA Client is uninstalled.</p>
        <h3>New Prompts for Configuring Box, Dropbox, and SharePoint Shares</h3>
        <p>In recent releases, options were added to the Share setup for Box, Dropbox, and SharePoint to enable options for handling the original file in these shares. Some of these options require that the Share Connector perform the securing instead of the VERA Client. To ensure that administrators understand that files will not be secured immediately for some of these options, we have added a new prompt that administrators must click through to confirm. </p>
        <p>For example, if you select Retain Version History when setting up a Box Share, you will see the following prompt:</p>
        <p>"This configuration is not supported by VERA clients. All file securing will occur by the VERA Share Connector. Do you wish to save this change?"</p>
        <h3 MadCap:conditions="Default.Not Ready for Publish">Option for Determining How the VERA SMB Integration Handles File Name Conflicts</h3>
        <p MadCap:conditions="Default.Not Ready for Publish">In previous releases, dropping a file into an auto-securing folder containing a secure file of the same name resulted in the new file overwriting the old file. Administrators now have the option of configuring the SMB Share to either overwrite as usual or create a new file using the following naming convention:</p>
        <p MadCap:conditions="Default.Not Ready for Publish">&lt;filename&gt;(n+)</p>
        <p MadCap:conditions="Default.Not Ready for Publish">where &lt;filename&gt; is the name of the original file and n+ is an incremented digit (e.g., 1, 2, 3...).</p>
        <h3>Local Backup Script for Local Key Stores Now Provided with the Installation</h3>
        <p>The Local Backup Script provided in the previous release was available only by contacting VERA Technical Support. It is now provided in the /opt/vera/tools/server folder on the Local Key Store. See <MadCap:xref href="../KBArticles/LocalKeyStoreBackup.htm">Creating a Local Backup for a Key Store.</MadCap:xref></p>
        <h3>Configure the Email Connector to Send to Multiple SMTP Destinations</h3>
        <p>You can now configure Email Connectors to send to multiple SMTP destinations by listing the addresses in the changeToEmail field (config.xml), separated by commas. </p>
        <h3>SDK Improvements</h3>
        <p>The VERA SDK now supports:</p>
        <ul>
            <li class="bullet">granting and revoking access to secure files based on groups and domains</li>
            <li class="bullet">specifying sharing options like time bomb</li>
        </ul>
        <p> To try these features, use the change-access command in the SDK sample files. </p>
        <p>Examples: </p>
        <p>java -jar verasdk-samples-1.0.0.one-jar.jar change-access &lt;docId&gt; &lt;grant|revoke&gt; &lt;user|group|domain|anon&gt; &lt;user-name&gt; &lt;policy-id&gt; &lt;sharing-policy-id&gt;]+ </p>
        <p>veracli change-access &lt;docId&gt; &lt;grant|revoke&gt; &lt;user|group|domain|anon&gt; &lt;user-name&gt; &lt;policy-id&gt; &lt;sharing-policy-id&gt;]+ </p>
        <p>VeraSdkSample.exe change-access &lt;docId&gt; &lt;grant|revoke&gt; &lt;user|group|domain|anon&gt; &lt;user-name&gt; &lt;policy-id&gt; &lt;sharing-policy-id&gt;]+ </p>
        <h2>
            <a name="New2">
            </a>New Features and Improvements: VERA for Mail</h2>
        <h3>Streamlined Workflow for Applying Advanced Policy Settings</h3>
        <p>In previous releases, applying advanced policy settings (such as <span class="UI">Allow Sharing</span>) required users to first secure the email and then log into the VERA User Portal to apply advanced settings. Now, users have the option of selecting <span class="UI">Advanced Settings</span> from the policy drop-down. The <span class="UI">Advanced Setting</span>s dialog that displays includes the available policies and the advanced settings.</p>
        <h3>Separate Setting for Requesting Access to Secure Emails</h3>
        <p>In previous releases, the ability to request access to a secure email was granted using the same setting that applied to secure files. There are now separate settings for secure emails and secure files under <span class="UI">Settings &gt; Email</span>. </p>
        <h3>Inbound Gateway Support for Email Connector + VERA for Mail</h3>
        <p>VERA now supports an inbound gateway for the Email Connector when configured as the Secure Mail Store for VERA for Mail. This is the same feature already supported for File Share Connectors and AD Connectors. See the <a href="../KBArticles/InboundServiceGateway.htm" target="_blank">KB article</a> for information. </p>
        <h2>
            <a name="Importan">
            </a>Important Notes</h2>
        <h3>Simplified Release Cycle</h3>
        <p>In response to requests from multiple customers, we have simplified our release cycle. All components will now be released together on the first Tuesday of the month. </p>
        <h3>End of Support for OS X 10.10 </h3>
        <p>VERA no longer supports OS X 10.10. VERA Clients already installed on this version will continue to function, but future VERA Client updates will be blocked.</p>
        <h3>Limited Support for Windows Server-class OSes</h3>
        <p>VERA supports <span class="UI">only</span> Adobe and MS Office apps for use with Windows Server-class OSes (Windows Server 2012 / Windows 7 or later).</p>
        <h3>Securing Server Feature Discontinued</h3>
        <p>VERA has discontinued the Securing Server feature. The Securing Server feature was the first phase of what became the VERA Share Connector; Share Connectors are replacing the Securing Server functions. If you currently have a Securing Server implemented, VERA will continue to support your implementation. However, the features for deploying new implementations have been disabled. </p>
        <h3>Security Means Keeping VERA Up to Date</h3>
        <p>Security needs are constantly changing, so VERA needs to update Clients and Connectors on a monthly basis. To maintain the supportability of your VERA deployment, you need to keep your VERA Clients and Connectors within two revisions of the latest release. You'll receive a notification when updates are available.</p>
        <h2>
            <a name="Known">
            </a>Known Issues</h2>
        <p>VERA-25932: Microsoft Mail services such as Outlook.com are not compatible with VERA for Mail if a Gmail account is configured as the Service Account.</p>
        <p>VERA-26766: Access is not applied to files that have been deleted and restored in an auto-securing SharePoint folder.</p>
        <h2>
            <a name="Resolved2">
            </a>Resolved Security Issues</h2>
        <p>The 105 release addresses significant security issues. See the VERA Support portal (support.vera.com) for an article on these resolved issues. You will need support credentials to access the portal.</p>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <p>VERA-26126:	In the 104 release, VERA for Mail users having the VERA Client for Windows installed saw prompts to log into VERA before sending an unsecure email. This prompt now displays only if the user tries to send a secure email when the VERA Client is not logged in.</p>
        <p MadCap:conditions="Default.Not Ready for Publish">VERA-25831: In previous releases, Creo files secured by the File Share Connector were secured for access only; VERA policies were not applied. The File Share Connector now applies policies as expected.</p>
        <p>VERA-25261: Some users reported the appearance of a Grant Access button next to emails listed in the Emails Received page. This issue has been fixed.</p>
        <p>VERA-26334	Some customers have reported that attempts to sign into Azure Information Protection from Office apps causes the apps to exit unexpectedly if the VERA Client for Windows is installed. This issue has been fixed.</p>
        <p MadCap:conditions="Default.Not Ready for Publish">VERA-26302	Customers who experience network issues have reported that the AD Connector appears down in the Admin Portal after the network issues are resolved. This issue has been fixed.</p>
        <p>VERA-26269: Issues associated with certain hardware limitation have been addressed to ensure proper functioning for SMB&#160;integrations. </p>
        <p>VERA-25965:	In release 104, users having the VERA Client for Windows installed were able to share secure files against policy. This issue has been fixed.</p>
        <p>VERA-25824:	When users access secure files via browser, VERA now populates the displayed header with the contents of the Customer Name field in the Branding page. Previously, the VERA name was displayed.</p>
        <p>VERA-25813:	VERA for Mail now provides more consistent tracking details for secure email. Previously, the dashboard in the Admin Portal sometimes displayed no data or incorrect data.</p>
        <p>VERA-25783: Messaging was added for password-protected files to inform users that the files cannot be viewed in the browser and that the VERA Client is required for accessing these files.</p>
        <p>VERA-25750:	A few customers who use the VERA integration with SharePoint Online have reported performance issue when switching between unsecure Excel files when the VERA Client for Windows is installed. This issue has been fixed.</p>
        <p>VERA-25046: The Administrator role no longer has Total Device Access permission by default. Previous releases included this permission, regardless of the selection in the UI. </p>
        <p>VERA-24897:	Country code management has been improved to allow support of users from different countries having the same calling code.</p>
        <p>VERA-24700:	VERA's SAML support has been improved to support multiple email aliases when authenticating users.</p>
        <p>VERA-25661: In the previous release, replying to a secure email caused the email signature to be secured. Email signatures now remain unsecure.</p>
        <p>VERA-25662: In the previous release, replying to a secure email caused the business card to be secured. Business cards now remain unsecure.</p>
        <hr />
    </body>
</html>