﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="581" MadCap:lastWidth="1056">
    <head>
    </head>
    <body>
        <h1>VERA Release Notes 88</h1>
        <p>Revised 2 Sep 2016</p>
        <p>VERA Release 88 (Maintenance) is now available for the VERA Server, Connectors, and SDK. This release focused on addressing a list of medium-priority issues. This release does not include updates for VERA Clients. Updates for VERA Connectors are currently scheduled for later this week. 

</p>
        <h2>New Features and Improvements
</h2>
        <h3>
Improved UI for Escrow Backups of Secure File Keys
</h3>
        <p>To prevent confusion, the "Set as Keystore" button has been changed to "Total Access Device". Admins can use this button to designate a device for storing an escrow backup of file keys. An escrow backup of your VERA key store requires Windows 7 or later with 8 GB RAM and a VERA user having Total File Access permission. See the VERA Key Store Guide for details. Note: This is not a recommended process for standard backup of a VERA Key Store. 

</p>
        <h3>Notable Resolved Issues
</h3>
        <p>This release includes numerous fixes. The following are most notable:

</p>
        <ul>
            <li class="bullet">VERA-14555	Problems securing certain PDF files have been resolved.
</li>
            <li class="bullet">VERA-14464	Inconsistent reporting of group access to files has been resolved. </li>
            <li class="bullet">
VERA-14011	Previously, users were able to view a one-time-view file multiple times if they reopened the file before the first viewing was logged on the server. </li>
        </ul>
        <hr />
    </body>
</html>