﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.113">
    <head>
    </head>
    <body>
        <h1 class="nobreak">VERA Release Notes 113</h1>
        <p>
            <a href="#New">New Features and Improvements: VERA for Files</a>
        </p>
        <p>
            <a href="#New2">New Features and Improvements: VERA for Mail</a>
        </p>
        <p>
            <a href="#Importan">Important Notes</a>
        </p>
        <p>
            <a href="#Known">Known Issues</a>
        </p>
        <p>
            <a href="#Resolved2">Resolved Security Issues</a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="New">
            </a>New Features and Improvements: VERA for Files</h2>
        <p>
            <h3>Excel "Move or Copy"&#160;Function Improvement</h3>
        </p>
        <p>The 'Move or Copy' function is Excel is now fully supported on both Windows and Mac and adheres to all three Copy/Paste permissions in VERA.</p>
        <p>
            <h3>Export Group Members</h3>
        </p>
        <p>VERA has added support for exporting all members of a VERA group to a CSV file(supports Local, SAML, and AD groups). Export option is accessible via the gear icon in the group details page. Export will include group name, username, and last activity date.</p>
        <h2>
            <a name="New2">
            </a>New Features and Improvements: VERA for Mail</h2>
        <h3>Secure Email Connector Cluster Support</h3>
        <p>VERA has added support for deploying a cluster of VERA email.</p>
        <p>
            <h3>Support DL&#160;Group Import</h3>
        </p>
        <p>VERA has added the ability to import AD Distribution groups into the VERA admin portal. VERA has now created a new Groups import interface that allows the option to search for an import AD&#160;Distribution groups. (This feature requires the use of the VERA Directory Connector (AD&#160;connector) running version 1.5.113 or higher and Distribution Support must be enabled on the VERA Directory Connector). In addition, filters have been added to allow searching for groups using "starts with"&#160;or "exact match".</p>
        <p>
            <h3>Unsecure Option for Attachments</h3>
        </p>
        <p>Users can now opt to send attachments unsecure from VERA for Mail (Secure Email) if they have the appropriate permission. This was previously available for tenants with VERA for Mail (Secure Email) disabled, and is an improvement for tenants that have VERA Secure Email enabled.</p>
        <h2>
            <a name="Importan">
            </a>Important Notes</h2>
        <h3>Reminder:&#160;Microsoft Internet Explorer 10 and lower will no longer be supported</h3>
        <p>As of VERA 110, IE 10 and lower versions will not be supported by the VERA Solution.</p>
        <h3>Security Means Keeping VERA Up to Date</h3>
        <p>Security needs are constantly changing, so VERA needs to update CLients and Connectors on a monthly basis. To maintain the supportability of VERA deployment, you need to keep your VERA Clients and Connectors within two revisions of the latest release, You'll recieve a notification when updates are available.</p>
        <h2>
            <a name="Known">
            </a>Known Issues</h2>
        <p>There are no known issues in this release</p>
        <h2>
            <a name="Resolved2">
            </a>Resolved Security Issues</h2>
        <p>The 113 release addresses significant security issues. See the VERA Support portal (<a href="http://support.vera.com/hc/en-us" target="_blank">support.vera.com</a>) for an article on these resolved issues. You will need support credentials to access the portal.</p>
        <p>&#160;</p>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <p>VERA-29643: 'Authorized Partner' feature not rendering email in Outlook. This issue has been fixed.</p>
        <p>VERA-28843: Unable to send Secure Email with 2 attachments with the same file name. This Issue has been fixed.</p>
        <p>VERA-29639: 'Authorized Partner' feature was unable to save any tenants.This issue has been fixed.</p>
        <p>VERA-28268:&#160;File Share connector not honoring SMB rules for DFS Share. This issue has been fixed.</p>
        <p>VERA-29605: Drop sync symbol is not appearing for some Mac users with VERA client installed.This issue has been fixed.</p>
        <p>VERA-27913: Powerpoint/Excel crashes related to Flexhook64.dll and VERA client.This issue has been fixed.</p>
        <p>VERA-29798:&#160;When user signed out or times out from VERA client, gets the 'View email' splash screen instead of the 'Sign in' splash screen. This issue has been fixed.</p>
        <p>VERA-29741:&#160;Rendering a PDF&#160;in VIB is sometimes very slow in IE. This issue has been fixed.</p>
        <p>VERA-30053:&#160;VERA client not upgrading. This issue has been fixed.</p>
        <p>VERA-30266:&#160;504 errors on Tenant. This issue has been fixed.</p>
        <p>VERA-29388: VERA cannot open .html files (links) from Adobe Reader DC. This issue has been fixed.</p>
        <p>VERA-30053: VERA client upgrade issue. This issue has been fixed.</p>
        <p>VERA-29922:&#160;Secure email showing plain text content and "VERA&#160;SECURED&#160;EMAIL" not rendering in preview. This issue has been fixed.</p>
        <p>VERA-30395:&#160;OneDrive Connector not securing files and setting ACL. This issue has been fixed.</p>
        <hr />
    </body>
</html>