﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.114">
    <head>
    </head>
    <body>
        <h1 class="nobreak">VERA Release Notes 114</h1>
        <p>
            <a href="#New">New Features and Improvements: VERA for Files</a>
        </p>
        <p>
            <a href="#Importan">Important Notes</a>
        </p>
        <p>
            <a href="#Resolved2">Resolved Security Issues</a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="New">
            </a>New Features and Improvements: VERA for Files</h2>
        <h3>Display Notice of Consent Enhancements</h3>
        <p>VERA has made a few enhancements to the Display Notice of Consent feature. The first is displaying the customer terms at the bottom of the portal page. This allows users to access the documents whenever they are accessing the portals. The second is the ability to require users to re-consent to the custom Terms and Conditions and Privacy Policy.</p>
        <h3>User Profile Update</h3>
        <p>The profile information that was previously at the bottom left of the portal pages has been moved to the top right and is now in a drop-down display format. This enhancement was made to allow room for the above-mentioned Display Notice of Consent feature, and keeps the interface uncluttered and easily navigable.</p>
        <h3>Support SAML&#160;CN Attribute</h3>
        <p>VERA now supports specifying a CN attribute in the SAML configuration to be used for AD user look ups. It is recommended that customers contact VERA Support prior to using the CN attribute as generally this will not be used unless the SAML assertion does not contain a DnName attribute.</p>
        <h3>Use Higher Queue for New Access Group Syncs</h3>
        <p>VERA has made a change to prioritize access given to new groups higher in the processing queue to ensure that users of the new groups are given access more quickly to secure files and emails.</p>
        <h3>Connector - Support Version Selection When Upgrading</h3>
        <p>VERA now supports the ability to select older versions when upgrading a connector.This is generally used for customers who have tested a version older than the current version and wish to upgrade their productions connectors to this version instead of the latest version. VERA always recommends staying up to date with the latest version, but wants to ensure customers re-able to deployed internally tested versions versus always being forced to upgrade to the current version.</p>
        <h2>
            <a name="Importan">
            </a>Important Notes</h2>
        <p>There are no important notes for this release.</p>
        <h2>
            <a name="Resolved2">
            </a>Resolved Security Issues</h2>
        <p>See the VERA&#160;Support portal (support.vera.com) for an article on resolved issues. You will need support credentials to access the portal.</p>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <p>VERA-30395: OneDrive Connector not securing files and settings ACL. This issue has been fixed.</p>
        <p>VERA-30055: New Email Connector in a cluster sees the configuration in the portal, but the changes are never committed on the server itself. This issue has been fixed.</p>
        <p>VERA-30052: FSC Connector Down, but operational restarting Tomcat restored them to UP. This issue has been fixed.</p>
        <p>VERA-30503: Vulnerability:&#160;Java JMX&#160;Server insecure configuration remote code execution vulnerability. This issue has been fixed.</p>
        <p>VERA-30054:&#160;Connector Upgrade not compatible with RHEL 7. This issue has been fixed.</p>
        <p>VERA-30537:&#160;Outlook crashing with VERA Addin is enabled. This issue has been fixed.</p>
        <p>VERA-30413: VERA Cloud for Stage is likely sending malformed requests for dynamic check policies. This issue has been fixed.</p>
        <hr />
    </body>
</html>