﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.128">
    <head>
    </head>
    <body>
        <p class="pubdate" style="text-align: right;">August 28, 2019</p>
        <h1 class="nobreak">VERA Release Notes 3.2.0</h1>
        <p>Note:  With this release, VERA is moving to a new versioning scheme to decouple product versioning from internal development cycles.  The new versioning scheme will be reflected in the product (admin portal and connectors) in the next major release.</p>
        <p>&#160;</p>
        <p>
            <a href="#New">New Features and Improvements</a>
        </p>
        <p>
            <a href="#Important">Important Notes</a>
        </p>
        <p>
            <a href="#Known">Known Issues</a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="New">
            </a>New Features and Improvements</h2>
        <h3>Branding Enhancements</h3>
        <p>There are a number of branding updates that have been implemented in the 3.2.0 release.  The following is a brief list of changes:</p>
        <ul>
            <li class="bullet">Authentication Branding has been added.  This allows for additional controls over branding and modifying text in the dialog where end users authenticate.</li>
            <li class="bullet">Minor change to the Shell Doc Branding page.  The Shell Doc branding page no pulls from the brand logo at the top of the page as noted below, and the JavaScript Disabled and Network Offline tabs have been merged into a single tab.</li>
            <li class="bullet">The brand logo is now common to both the Authentication and Shell Doc page and is configured just above the Authentication and Shell Doc Branding sections.</li>
            <li class="bullet">There are a number of locations where “VERA” has been removed throughout the product to allow companies to more easily brand their experience.  If you come across a location where the VERA branding still exists and you believe removing it could improve the end user experience please let us know.</li>
        </ul>
        <h3>Ability to Hide the "Files Shared with Me" Tab</h3>
        <p>VERA administrators can now hide the “Files Shared with Me” tab in the VERA end user portal.  </p>
        <h3>User Portal Obfuscation Improvements</h3>
        <p>VERA has added the ability to hide the Average View Time and Number of Times Accessed values (the value will be converted to 0’s for all files) from the file details page in the User Portal. The ability to hide or show these values is located in the User Portal section on the Privacy and Security settings page. By default, these values are enabled.</p>
        <h3>Use the STARTTLS Protocol For All Outbound Emails Sent by the EMC</h3>
        <p>VERA has changed the VERA Email Connector outbound sending protocol to use STARTTLS.  This will not impact any existing customers, but upon upgrading to version 3.2.0 or higher, Email Connectors will start using TLS if the receiving server supports TLS by broadcasting STARTTLS.</p>
        <h3>Update of the Linux SDK to Support the Latest SDK Capabilities</h3>
        <p>The Linux SDK had fallen behind in supporting all the recently added features that the Java and Windows SDK versions currently support.  With the release of 3.2.0, the Linux SDK now has parity with all the other versions of the SDK.</p>
        <h3>Connector Login Page Enhancement</h3>
        <p>VERA has made a security improvement to the Connectors by no longer indicating a username is not correct upon a failed login attempt.</p>
        <h3>Improved the Policy Deletion Workflow</h3>
        <p>Previously, deleting a policy required an administrator to ensure that all files associated with the policy had been assigned to another policies before the policy could be deleted.  With this enhancement the administrator is prompted to assign a new policy at the time of deleting the policy. If there are no files associated with the given policy the policy selection prompt is bypassed.</p>
        <h3>SharePoint/OneDrive Rule Support to Exclude Sub-Folders</h3>
        <p>Currently Box and Dropbox VERA rules support the ability to exclude securing files within sub-folders.  Starting with version 3.2.0, Sharepoint rules now also support the ability to exclude sub-folders.</p>
        <h3>Save As Support to OneDrive Folders</h3>
        <p>VERA now supports Save As workflows to OneDrive folder locations.  When a user opens a VERA secured file from OneDrive, selects Save As, and selects a OneDrive location, the file will successfully save by quickly closing and re-opening in the application.</p>
        <h3>Show IP/Hostname Details in All VERA Connector Notifications</h3>
        <p>VERA has made an enhancement to all Connector alerts by including the Connector IP and hostname.</p>
        <h2>
            <a name="Important">
            </a>Important Notes</h2>
        <h3>End of Support for 32-bit Applications on the macOS Platform</h3>
        <p>Apple began the transition to 64-bit hardware and software technology for Mac over a decade ago, and is working with developers to transition their apps to 64-bit. At their Worldwide Developers Conference in 2018, Apple informed developers that macOS Mojave is the last version of macOS to run 32-bit apps.  Though Mojave still supports 32-bit applications on the macOS platform, most applications have transitioned to 64-bit, especially those that are supported by VERA. Additionally, in order to support some of the latest features of Mojave, the VERA app must be compiled with Xcode10, which does not support 32-bit applications.  As such, we have decided to discontinue support for 32-bit applications on the macOS platform starting in our 130 release.  If you have any concerns regarding this change, please reach out to the VERA support team.</p>
        <h2>
            <a name="Known">
            </a>Known Issues</h2>
        <h3>Mojave Support</h3>
        <p>As noted in previous release notes, we are continuing to improve the support for OSX since the major changes beyond Mojave.  Box Drive is a remaining issue that we are working to complete.</p>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <p>The following issues are resolved :</p>
        <p>VERA-35246 - Zendesk #14863 - Cannot rename policies to previous policy name.  This issue has been fixed.</p>
        <p>VERA-34976 - Zendesk #14725 - SMB: Users getting imported from SMB to VERA and are not populating correct user name.  This issue has been resolved.</p>
        <p>VERA-35844 - Zendesk #15063 - VERA Audit to CSV broken for files - skipping some or all of the events.  This issue has been fixed.</p>
        <p>VERA-35605 - Zendesk #15001 - Gear icon is missing in SDK app page.  This issue has been addressed.</p>
        <p>VERA-35196 - Zendesk #14844 - MS office file opened in Protected View Allows Copy/Paste though policy restricts.  This issue has been fixed.</p>
        <p>VERA-35656 - Zendesk #15026 - Issue with some files in Box not being encrypted.  This has been resolved.</p>
        <p>VERA-35908 - Zendesk #15060 - Not getting “Manage access” option in v131.  This issue has been resolved.</p>
        <p>VERA-35606 - Zendesk #14933 - In some cases DropBox/Ondrive leaves existing files unprotected but newer files are getting secured fine.  This issue has been addressed.</p>
        <p>VERA-32007 - Zendesk #12529 - Archived Meeting invites message type is changed.  This has been addressed.</p>
        <p>VERA-33990 - Zendesk #14631 - OSX 10.14 - Office 16.24 - need to adopt new MS Office application icons for VERA Office apps.  This issue has been addressed.</p>
    </body>
</html>