﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>VERA Release Notes 95</h1>
        <p>Revised: March 6, 2017</p>
        <p>VERA 95 is now available for the VERA Server and SDK. VERA 95.1, which contains the Local Key Store and Connectors, will be available the week of March 6. VERA Clients will be available on March 7. </p>
        <h2>New Features and Improvements</h2>
        <h3>Support for SharePoint On Premise </h3>
        <p>VERA now supports auto-securing and permissions synchronization for files stored in SharePoint On Premise.  <span class="emphasis">Note that the 95.1 release of the VERA Client is required.</span></p>
        <h3>Improved Sorting in the Admin Portal</h3>
        <p>In previous releases, sorting lists in the Admin Portal applied only to the records displayed in the first page. The remaining records were not included in the sort. Now, sorting applies to the entire record set. </p>
        <h2>Important Notes</h2>
        <h3>Internode Communication for Connectors Changed from UDP to TCP</h3>
        <p>The internode communication change for connectors described in the first issue of these release notes has been delayed. For 95, clustered nodes will continue to internode communication via UDP.</p>
        <h3>VERA's Release Cycle</h3>
        <p>VERA follows a 4-week cadence for major releases. At the end of each 4-week cycle, the following components are released:</p>
        <ul>
            <li class="bullet">VERA Server</li>
            <li class="bullet">VERA SDK</li>
            <li class="bullet">Connectors / Local Key Store</li>
        </ul>
        <p>One week later, the VERA Clients are released.</p>
        <h3>Name Change for Mac Client Installer</h3>
        <p>The VERA Client for Mac installer will be called VeraInstaller.dmg in the 95 release. If you have centralized or automated deployment of these files, some process changes might be necessary.</p>
        <h3>Security Means Keeping VERA Up to Date</h3>
        <p>Security needs are constantly changing, so VERA needs to update Clients and Connectors on a monthly basis. To maintain the supportability of your VERA deployment, you need to keep your VERA Clients and Connectors within two revisions of the latest release. You'll receive a notification when updates are available.</p>
        <h2 MadCap:conditions="Default.Not Ready for Publish">Resolved Security Issues</h2>
        <p MadCap:conditions="Default.Not Ready for Publish">The 95 release addresses important security issues. See the article in the VERA Support Center for details. You will need support credentials to access the article.</p>
        <h2>Known Issues</h2>
        <p>VERA-19722: The signing certificate used for the VERA Client for Windows expires on March 12. While this should not present a problem for most customers, there is a potential for triggering a warning from anti-virus software having specialized rules.</p>
        <h2>Resolved Issues</h2>
        <p>The 95 release includes the following resolved issues:</p>
        <p>VERA-18319:	Starting with the 92 release, some users reported intermittent re-display of the View in Browser screen after successful authentication in Internet Explorer and Edge. This issue has been resolved.</p>
        <p MadCap:conditions="Default.Not Ready for Publish">VERA-19062:	VERA Client for Mac users have reported that Office 2016 apps crash after an upgrade to OS X 10.12.2. This issue has been resolved.</p>
        <p MadCap:conditions="Default.Not Ready for Publish">VERA-20295: Since the VERA 94 release, users have reported seeing a pop-up prompting for installation of a self-signed certificate from VERA. The pop-up will display and remain displayed if a Windows 7 user locks the screen immediately after logging into the machine. The self-signed certificate is required for support of VERA's integration with Microsoft SharePoint. VERA has automated certificate installation to avoid the need for user intervention. Locking the screen interferes with this implementation, preventing VERA from dismissing the pop-up. This issue has been resolved in the 95 release of the VERA Client; the pop-up no longer displays.</p>
        <p>&#160;</p>
        <hr />
    </body>
</html>