﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.122">
    <head>
    </head>
    <body>
        <h1 class="nobreak">VERA Release Notes 122</h1>
        <p>
            <a href="#New">New Features and Improvements</a>
        </p>
        <p>
            <a href="#Importan">Important Notes</a>
        </p>
        <p>
            <a href="#Known">Known Issues</a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="New">
            </a>New Features and Improvements</h2>
        <h3>Exclude Criteria in a Local/Box/Dropbox/SMB Rule</h3>
        <p>VERA now supports the ability to exclude specific subfolders from being automatically secured when they are under an automatically securing folder.  This support is covered for Box, Dropbox, SMB and Local Folders on both OSC and Windows.</p>
        <h3>Support Offline Securing on Desktop Clients</h3>
        <p>VERA has added support for offline securing of files for Windows and OSX.  In Release 122, this support is limited to “right click and secure” workflows.    Offline securing will be enhanced to support “Save As” with local folder rules as well as giving access to users in future releases.    Offline securing is disabled by default.  To enable:</p>
        <ol>
            <li>Log into the VERA admin portal.</li>
            <li>Select Settings.</li>
            <li>Then, select Privacy/Security.</li>
            <li>Finally, select the option to “Enable Clients to Secure Offline.”</li>
        </ol>
        <h2>
            <a name="Importan">
            </a>Important Notes</h2>
        <h3>Change to veracmd.exe utility </h3>
        <p>Previously the veracmd utility assumed that the filename(s) provided to <span class="entry">--secure</span>, <span class="entry">--unsecure</span> and <span class="entry">--access</span> did not contain commas or semicolons.  Because Windows allowed file names to contain commas and semicolons, this caused parse errors for quoted lists of file names containing commas and/or semi-colons.
</p>
        <p>The veracmd utility now uses a colon in lieu of a comma or a semi-colon to separate file names, which is a parameter separator character not allowed in NTFS file names.
</p>
        <p>As before, quoted lists do not allow spaces unless the space is in the actual file name.
</p>
        <h2>
            <a name="Known">
            </a>Known Issues</h2>
        <h3>OneDrive for Windows</h3>
        <p>Currently saving a Secured File directly back to the local OneDrive folder is not supported. Users must save edits of a secured file accessed from the OneDrive folder to a different folder, then move into the OneDrive folder.  This will be fixed in a future release.</p>
        <h3>PTC Creo (Windows)</h3>
        <p>There is currently a performance issue when accessing very large secure assemblies.  These files currently take a significantly longer time to open than unsecured files.  This issue is currently being worked on and will be fixed in a future release.</p>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <p>VERA-31665:  <b>Unable to render the VERA secured Files</b>. In certain specific cases Microsoft Outlook was producing corrupt secure files that could not be accessed.  This issue has been fixed.</p>
        <p>VERA-31981:  <b>Two-Step Verification Settings Reset to Twilio</b>. On a number of occasions after upgrades it was witnessed that the RSA settings were reverting to Twilio.  This issue has now been addressed.</p>
        <p>VERA-31826:  <b>[Outlook Secure Attachment] Non-securer should not see "Secure Attachments" button.</b> There was an issue with a dialog being displayed during this flow that did not make sense and was confusing users when they did not have securing rights.  This dialog has been removed for this case.  In the future we will also remove the securing button when a user does not have securing rights.</p>
        <p>VERA-30991:  <i style="font-weight: bold; font-style: normal;">Creating multiple shares using the same host name breaks group inheritance.</i>Previously, if you had multiple top level folders exposed on a network file share under a single host name, and you create multiple VERA Shares (one for each shared folder), then group inheritance of the ACL was not happening.  This has been fix ed in both the 121.1 and 122 releases.</p>
        <p>VERA-31992:  <b>Page does not load Google Maps Correctly - Effect User Details Page</b> The map being loaded in the User Details page was displaying a message that the page could not be loaded correctly and was displaying a “developer purposes only” watermark.  This issue has been fixed.</p>
        <p>VERA-31962:  <b>Connector install hangs</b>. During connector installs where the connector is set up to run behind a proxy it was noticed that the install tends to get hung up.  This issue has now been fixed.</p>
        <hr />
    </body>
</html>