﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="nobreak">VERA Release Notes 109</h1>
        <p>
            <a href="#New">New Features and Improvements: VERA for Files</a>
        </p>
        <p>
            <a href="#New2">New Features and Improvements: VERA for Mail</a>
        </p>
        <p>
            <a href="#Importan">Important Notes</a>
        </p>
        <p>
            <a href="#Known">Known Issues</a>
        </p>
        <p>
            <a href="#Resolved2">Resolved Security Issues</a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="New">
            </a>New Features and Improvements: VERA for Files</h2>
        <p>&#160;</p>
        <p style="font-size: 12pt;font-weight: bold;">Right-Click Move or Copy Functionn with a Worksheet in Excel</p>
        <p>Previously, the "Right-click Move or Copy" worksheet function was blocked in Excel. With this improvement, users that are Owners of secure files, or have rights to copy content to any files (secure or unsecure), will now be able to use the function to copy and paste content. The function will still be blocked for user with rights only to copy content only between secure files - an improvement to all this will be coming in a later release. </p>
        <h3>Syslog IP&#160;range</h3>
        <p>VERA has made available a range of 3 IP&#160;addresses for inbound syslog traffic:</p>
        <p>&#160;</p>
        <p>52.89.251.116</p>
        <p>52.89.141.246</p>
        <p>52.34.222.197</p>
        <p>&#160;</p>
        <h2>
            <a name="New2">
            </a>New Features and Improvements: VERA for Mail</h2>
        <h3>Portal Download of VERA Browser Extension</h3>
        <p>The VERA browser extension will now be available for download from the User and Admin portals for all tenants with secure email enabled.</p>
        <h3>Access on Forward - Forwarding or Replying with "Access on Forward" enabled</h3>
        <p>Enabling this feature will allow users to grant access to recipients by simply forwarding/replying to secure emails. Only the initial recipient will have the rights to give access on forwarding - subsequent recipients cannot grant access on forwarding.</p>
        <h2>
            <a name="Importan">
            </a>Important Notes</h2>
        <p> Security Means Keeping VERA Up to Date</p>
        <p>Security needs are constantly changing, so VERA needs to update Clients and Connectors on a monthly basis. To maintain the supportability of your VERA deployment, you need to keep your VERA Clients and Connectors within two revisions of the latest release. You'll receive a notification when updates are available.</p>
        <h2>
            <a name="Known">
            </a>Known Issues</h2>
        <p>Currently there are no known issues with the 109 release.</p>
        <h2>
            <a name="Resolved2">
            </a>Resolved Security Issues</h2>
        <p>The 109 release addresses significant security issues. See the VERA Support portal (support.vera.com) for an article on these resolved issues. You will need support credentials to access the portal.</p>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <p>VERA-28327: Access control not set correctly on some files using Dropbox or Box File Protection. This issue has been fixed.</p>
        <p>VERA-28054: Exporting of Audit logs has been expanded from 1000 to 50,000 events.</p>
        <p>VERA-27680: Outlook item attachments not sending with Secure Email. This issue has been fixed.</p>
        <p>VERA-27604: Issue with PDF links when Box and Dropbox share the same folder name. This issue has been fixed.</p>
        <p>VERA-27421: File Share connector would spike memory consumption upon upgrade. This issue has been fixed.</p>
        <p>VERA-27237: On Windows, digitally signed secure email was failing. This issue has been fixed.</p>
        <p>VERA-27952: Unable to delete a user via API when SMB share refers to non-existent fallback user.. This issue has been fixed.</p>
        <p>VERA-27949: Authorized Partner was not working for customers using the VERA VPC. This issue has been fixed.</p>
        <p>VERA-27729: SMB Permissions were not detected correctly. This issue has been fixed.</p>
        <p>VERA-27678: On Windows, force latest update setting was not working as expected. Mails sent from older client version to latest client version did force user to upgrade the client. This issue has been fixed.</p>
        <p>VERA-27436: Providing document access to multiple users at same time was not working as expected. This issue has been fixed.</p>
        <p>VERA-26675: Secure email screen was generating flicker issue son some clients. This issue has been fixed.</p>
        <p>VERA-28576: Performance issue when sending secure email with attachments. This issue has been fixed</p>
        <p>VERA-28526: Windows Secure Email: Outlook Office add-in stops working after a forced upgrade. This issue has been fixed.</p>
        <p>VERA-28509: Secure Email: sMIME sender could not see the original file attachments in email reply. This issue has been fixed</p>
        <p>VERA-28459: Secure Email:&#160;Recipient can copy/paste content from secure email with disable copy/paste policy enabled. This issue has been fixed</p>
        <p>VERA-28580: Folder and File permissions not propagating in Box in some circumstances. This issue has been fixed.</p>
        <p>VERA-28576: Delay in AD&#160;Group Membership update. This issue has been fixed.</p>
        <p>VERA-28405: Files not securing properly in OneDrive. This issue has been fixed.</p>
        <p>VERA-27168: AD membership sync was not run at the specified time interval. This issue has been fixed.</p>
        <p>VERA-27915: Slow performance of Excel dropdown menus when VERA is installed. This issue has been fixed.</p>
        <p>VERA-28674: Cloud server failed to use API&#160;properly when performing an AD&#160;Lookup. This issue has been fixed.</p>
        <p>VERA-28636: VERA sometimes causing Excel/Powerpoint crashes. This issue has been fixed.</p>
        <p>VERA-26031: Customer name was not showing in tenant list view. This issue has been fixed.</p>
        <hr />
    </body>
</html>