﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="nobreak">VERA Release Notes 115</h1>
        <p>
            <a href="#New">New Features and Improvements: VERA for Files</a>
        </p>
        <p>
            <a href="#New2">New Features and Improvements: VERA for Mail</a>
        </p>
        <p>
            <a href="#Importan">Important Notes</a>
        </p>
        <p>
            <a href="#Known">Known Issues</a>
        </p>
        <p>
            <a href="#Resolved2">Resolved Security Issues</a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="New">
            </a>New Features and Improvements: VERA for Files</h2>
        <h3>Group Give Access Performance Improvement</h3>
        <p>VERA has made two changes to improve how quickly group members are given access to a file when access is given to a Security or Distribution Group (not individuals). First, VERA has created a new higher priority processing queue on our servers to ensure group access is executed more quickly. Second, VERA has changed how group members are discovered in AD, which significantly enhances how quickly group members are given access. This second improvement requires that you upgrade your Directory Connector to version 115 or higher.</p>
        <h2>
            <a name="New2">
            </a>New Features and Improvements: VERA for Mail</h2>
        <p>
            <h3>Secure Email Handoff to VERA App on Android</h3>
        </p>
        <p>When the VERA app is installed on the Android device, VERA will now detect when a secure email is being accessed and redirect it to the VERA app. Previously, the secure email would navigate and open in t he default browser.</p>
        <p>&#160;</p>
        <h2>
            <a name="Known">
            </a>Known Issues</h2>
        <p>For Secure Email Handoff to VERA App on Android, there is a known issue with Android 6 where the secure email may still open in the browser. This issue is being addressed in a coming sprint.</p>
        <p>&#160;</p>
        <h2>
            <a name="Resolved2">
            </a>Resolved Security Issues</h2>
        <p>See the VERA Support portal (<a href="http://support.vera.com/hc/en-us" target="_blank">support.vera.com</a>) for an article on resolved issues. You will need support credentials to access the portal.</p>
        <p>&#160;</p>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <p>VERA-30585: File permission override - Not working per design. This issue has been fixed.</p>
        <p>VERA-30168: Box sync + VERA protect approach from outside customer network. This issue has been fixed.</p>
        <p>VERA-28833: Support + User doesn't have access to view active user count and client versions available. This issue has been fixed.</p>
        <p>VERA-30689: Customer is unable to seamlessly view secure email via browser. This issue has been fixed.</p>
        <p>VERA-30506: Syslog-ng TLS connection reset. This issue has been fixed.</p>
        <p>VERA-30456:&#160;After email address change, unable to view file details in browser. This issue has been fixed.</p>
        <p>VERA-29412:&#160;Non-critical vulnerabilities revealed by security scan. This issue has been fixed.</p>
        <p>VERA-29407: VERA for Mac Install - Inconsistent Shimming. This issue has been fixed.</p>
        <p>VERA-28833:&#160;Support +&#160;User doesn't have access to view active user count and client versions available. This issue has been fixed.</p>
        <p>VERA-29680: Syslog Queuing Improvement:&#160;VERA has made improvements to better handle syslog connections and error handling. This issue has been fixed.</p>
        <hr />
    </body>
</html>