﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.128">
    <head>
    </head>
    <body>
        <p class="pubdate" style="text-align: right;">Updated: May21, 2020</p>
        <h1 class="nobreak">VERA Release Notes 3.8.0</h1>
        <p>&#160;</p>
        <p>
            <a href="#New">New Features and Improvements</a>
        </p>
        <p>
            <a href="#Announce">Announcements</a>
        </p>
        <p>
            <a href="#Critical">Critical Notes</a>
        </p>
        <p>
            <a href="#Known">Known Issues </a>
        </p>
        <p>
            <a href="#Resolved">Resolved Issues</a>
        </p>
        <h2>
            <a name="New">
            </a>New Features and Improvements</h2>
        <h2>Support for .tif and .tiff file types on Windows OS</h2>
        <p>.tif and .tiff file types can be viewed in web browsers using VERA’s view in browser feature (VIB).</p>
        <h2>Export list of secured files from VERA portal</h2>
        <p>VERA has introduced a new option to download the list of secured files from the portal. Users can navigate to the option by login to portal. Next, go to (1) Files; (2) Hamburger icon; (3) Email List of Files. The list will be emailed to the users and will be available in CSV format.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/relnotesimg.png" style="width: 618px;height: 326px;" />
        </p>
        <h2>
            <a name="Announce">
            </a>Announcements</h2>
        <h2>End of support for Internet Explorer 10 as the web viewer for VERA client authentication page</h2>
        <p>Currently we are emulating Internet Explorer 10 as the web viewer for our authentication page which is causing problems with the Identity Providers, as they have stopped supporting it because of Microsoft ending support for it on 14 January 2020. To keep up with the market standards VERA has decided to end support for Internet Explorer 10 as the web viewer for VERA client authentication page and will start emulating Internet Explorer 11 after release 3.9.0.</p>
        <p>&#160;</p>
        <h3>End of Support for macOS 10.12 (Sierra)</h3>
        <p>Our best efforts have always been committed towards support of the latest versions of Mac OS. Therefore, with the release of newer versions of Mac OS every year, and most of our user base migrating to the later versions, we have decided to end support for the OS version 10.12 (Sierra) with the VERA 3.7.0 release. Users can update to the latest version of Mac OS (<a href="https://support.apple.com/en-us/HT201260" target="_blank">10.13 and above</a>) to continue using VERA.</p>
        <h2>
            <a name="Critical">
            </a>Critical Notes</h2>
        <h2>Windows OS prompt displaying VERA as "Unrecognized App" when versions 3.7.0 or above of the client are installed</h2>
        <p>Users can run into a warning popup on Windows OS, suggesting VERA as an unrecognized app, while updating to the versions Version 3.7.0 or above of the VERA client. The warning popup is due to our client version 3.7.0 being signed with a new code signing certificate and hence not being trusted by Windows Defender Smartscreen yet. Users can click on “Run Anyway” to download the latest version of our client.</p>
        <p>New certificate details are as below:</p>
        <p>Issuer: Thawte</p>
        <p>Validity: 11/March/2023</p>
        <p>Issued By(CA): Thawte SHA256 Code Signing CA</p>
        <p>SHA1: 18c502848abb15ded17b3d2f4b26d02ecd8ef7ba</p>
        <p>SHA256: 5fcae7813fd0cffb6e61ada31be496c743178476d88b0b4c7db1b276b8e2c08d</p>
        <h2>
            <a name="Known">
            </a>Known Issues </h2>
        <h3>Known issue on files opened from OneDrive on Mac OS</h3>
        <p>Currently for secured files (.xlsx, .xlsm, .xlsb, .docx, .pptx) opened from OneDrive location on MacOS, users will not be able to save their changes using the Save functionality. VERA is aware of the issue and working towards providing a fix for it.</p>
        <h2>
            <a name="Resolved">
            </a>Resolved Issues</h2>
        <p>The following issues are resolved :</p>
        <p>Zendesk #15778 — 64bit VERA IE Toolbar not getting uninstalled: The previous version of VERA 64-bit Sharepoint add-in is not getting uninstalled if the user tries to update to the latest version of add-in. This issue has been addressed.</p>
        <p>Zendesk #NA* — DropBox - VERA client (Windows) auto-protect doesn't work with the latest DropBox client: Rules were not kicking in for the latest dropbox client(v89.4.278). This issue has been addressed.</p>
        <p>Zendesk #15879 — Only 75% or less of the page is visible if the user tries to open a secure file in browser flow and print it. This issue has been addressed.</p>
        <p>Zendesk #15882 — Changing the time zone completely changes dashboard results in the portal. This issue has been addressed.</p>
        <p>Zendesk #NA* — Win: For Office file Save as flow is breaking when "Allow as new owner" is set in the policy: On Office 2013 and O365 if the recipient of the secured files tries to perform a save-as operation to existing file after making edits, then the file opens as an unsecured file. This issue has been addressed.</p>
        <p>Zendesk #15946 — AD - FSC/tomcat caches GROUP NAME: SID, it causes an issue if AD group got renamed: For SMB groups, when the group gets renamed in AD, the change of name isn’t being updated in VERA Cloud, and hence file access permissions aren’t being updated for the group. This issue has been addressed.</p>
        <p>Zendesk #15882 — Dashboard - File Secured/Accessed stats from Feb gets updated to Jan. This issue has been addressed.</p>
        <p>Zendesk #16033 — SharePoint group not syncing with Vera group: For a user who is in the SharePoint site's Owners group is not getting synced into the Vera group for that site's owners. Due to which the user is not being able to unsecure the file. This issue has been addressed.</p>
        <p>Zendesk #NA — Re-Secure flow duplicate documents in Vera: Vera client secures a file as part of Share(Box/Dropbox/Onedrive) client integration, the connector gets the event and instead of just updating ACL's on the file, it is re-securing the file. This issue has been addressed.</p>
        <p>Zendesk #16053 — Tenant Admin Dashboard Bug: When selecting a user from the “Alerts and Notifications” section in the admin dashboard, the URL is malformed and results in an error. This issue has been addressed.</p>
        <p>Zendesk #16040 — Cannot open protected files in SharePoint from the browser using VERA IE SP plug-in: When a user uses IE to open a protected file from SharePoint, it does not invoke Vera IE add-in and the file doesn't open in native office application. Instead they are taken to the "this document is protected" page with the link to download the client. This issue has been addressed.</p>
        <p>Zendesk #16054* — Unable to open Text and CSV files in Windows machine: User is not able to open secured Text and CSV files less than 4 Kb in Windows machine. This issue has been addressed.</p>
        <p>Zendesk #NA — Policy Delete Work-flow - Access records update - only processing first page: While processing policy delete, update of access records is only considering the first page. This issue has been addressed.</p>
        <p>Zendesk #16098 — Screen capture policy on a secured PDF file affects unsecured PDF files, when opened in the same window: Opening a secured PDF file (with screen capture policy disabled) and an unsecured PDF file at the same time, prevents screen capture/sharing for unsecured file also. This issue has been addressed.</p>
        <p>Zendesk #15994, #16039 — KS node failed to upgrade to newer version: VKC upgrade failed for some customers. It was found to be due to error in underlying SSH key rotation. This issue has been addressed.</p>
        <p>Zendesk #NA — Potential Security Vulnerability: X-Frame-Options header should be set to disallow framing by external sites. This issue has been addressed.</p>
        <p>Zendesk #NA — Potential Security Vulnerability: Special characters in exported Audit Log CSV files should be escaped to prevent attacks on downstream ingestion systems.</p>
        <p>
            <span class="emphasis">Please note: Stories and bugs marked with “*” will require clients to be upgraded.</span>
        </p>
    </body>
</html>