﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="MyStatusFileTagSet.Needs Update">
    <head>
        <title>Changing Access to a File</title>
        <meta name="description" content="Explains how to change the access rights for a file. (L1 Support Guide)." />
    </head>
    <body>
        <h1>Changing Access to a File</h1>
        <p>To change access to a file:</p>
        <ol>
            <li>Log into the VERA <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm> using an account having permission to view the <span class="UI">Files</span> page.</li>
            <li>Go to <span class="UI">Files</span>.</li>
        </ol>
        <ol MadCap:continue="true">
            <li>In the <span class="UI">Filter</span> field, enter the file name to locate the file.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/AdminPortal/AdminFilesPage.png" style="width: 729px;height: 277px;max-width: 6in;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <ol MadCap:continue="true">
            <li>Click the file name.</li>
        </ol>
        <ol MadCap:continue="true">
            <li>Select the check box for the user whose access you need to change.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/AdminPortal/AdminChangeAccess96.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="width: 868px;height: 315px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Click the menu icon.</li>
            <li>Select the type of change you want to make.</li>
        </ol>
    </body>
</html>