﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="MyStatusFileTagSet.Needs Update">
    <head>
        <title>Checking Who Has Access to a File</title>
        <meta name="description" content="Explains how to use the VERA Web Portal to determine who has access to a file. (L1 Support Guide)" />
    </head>
    <body>
        <h1>Checking Who Has Access to a File</h1>
        <p>To find out who has access to a file:</p>
        <ol>
            <li>Log into the VERA Admin Portal using an account having permission to view the Files page.</li>
            <li>Go to <span class="UI">Files</span>.</li>
        </ol>
        <ol MadCap:continue="true">
            <li>In the Filter field, enter the file name to locate the file.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/AdminPortal/AdminFilesPage.png" style="width: 729px;height: 277px;max-width: 6in;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <ol MadCap:continue="true">
            <li>Click the file name.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/AdminPortal/AdminChangeAccess96.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="width: 868px;height: 315px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Under the <span class="UI">File Access</span> section, review the list of users and their access levels.</li>
        </ol>
        <p>&#160;</p>
    </body>
</html>