﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="MyStatusFileTagSet.Needs Update">
    <head>
    </head>
    <body>
        <h1>Requesting Logs</h1>
        <p>A VERA administrator can request logs from a user's device if that device has the <MadCap:glossaryTerm glossTerm="NewGlossary.Term4">VERA Client</MadCap:glossaryTerm> installed and has previously logged into VERA. The administrator must have permission to view and edit Users and Devices in the <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm>. The user must approve the request and send the resulting email to which the encrypted logs have been attached.</p>
        <p>To request logs:</p>
        <ol>
            <li>In the Admin Portal, go to the <span class="UI">Users</span> page.</li>
            <li>Click the user name for the user whose logs you want to request. </li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/AdminPortal/AdminRequestLogs.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="width: 579px;height: 304px;max-width: 6in;" />
        </p>
        <ol MadCap:continue="true">
            <li>In the <span class="UI">User Devices</span> section, click <span class="UI">Request &amp; Send Logs</span> for the device you want to contact.</li>
            <li>Click <span class="UI">Yes</span> to confirm.</li>
        </ol>
        <p class="listcont">The VERA Client on the device will display a prompt requesting permission to gather logs. If the user confirms, then the VERA Client gathers the logs, encrypts them, and attaches them to an email addressed to VERA Customer Success. The user needs to send the email.</p>
    </body>
</html>