﻿<?xml version="1.0" encoding="utf-8"?>
<html style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');" MadCap:onlyLocalStylesheets="False" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="title">L1 Support Guide</h1>
        <p><a href="../../Resources/Published/PDFs/L1SupportGuide.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly" /></a>
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>User Assistance</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="center">
                <p class="main-section"><a href="AdminRequestLogs.htm">Requesting Logs</a>
                </p>
                <p style="color: #4169e1;"><a href="AdminChangeAccess.htm">Changing Access to a File</a>
                </p>
                <p style="color: #4169e1;"><a href="AdminCheckAccess.htm">Checking Who has Access to a File</a>
                </p>
                <p style="color: #4169e1;"><a href="MacDownloadInstallClient.htm">Downloading the VERA&#160;Client for Mac</a>
                </p>
                <p style="color: #4169e1;"><a href="WinDownloadInstallClient.htm">Downloading the VERA Client for Windows</a>
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Troubleshooting</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody style="text-decoration: underline;font-family: Helvetica;color: #4169e1;">
                <p><a href="MacClientVersion.htm">Checking the Version of the VERA&#160;Client for Mac</a>
                </p>
                <p><a href="WinClientVersion.htm">Checking the Version of the VERA&#160;Client for Windows</a>
                </p>
                <p><a href="MacClientLoggedIn.htm">Verifying that the VERA&#160;Client for Mac is Logged In</a>
                </p>
                <p><a href="WinClientLoggedIn.htm">Verifying that the VERA&#160;Client for Windows is Logged In</a>
                </p>
                <p><a href="MacClientRunning.htm">Verifying that the VERA&#160;Client for Mac is Installed and Running</a>
                </p>
                <p><a href="WinClientRunning.htm">Verifying that the VERA&#160;Client for Windows is Running</a>
                </p>
                <p><a href="WinClientConfigCrashDumps.htm">Configuring Capture of Crash Dumps for Windows</a>
                </p>
                <p><a href="MacClientGetSupportLogs.htm">Collecting Logs from the VERA&#160;Client for Mac</a>
                </p>
                <p><a href="WinClientGetSupportLogs.htm">Collecting Support from the VERA&#160;Client for Mac</a>
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>