﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="MyStatusFileTagSet.Ready for Review">
    <head>
        <title>Checking the Version of the VERA Client for Mac</title>
        <meta name="description" content="Explains how to find the version number for the VERA Client currently installed on a Mac. (L1 Support Guide)." />
    </head>
    <body>
        <h1>Checking the Version of the VERA Client for Mac</h1>
        <p>To find out which <MadCap:glossaryTerm glossTerm="NewGlossary.Term4">VERA Client</MadCap:glossaryTerm> version a user is running on Mac:</p>
        <ol>
            <li>In the Finder, go to Applications.</li>
            <li>Right-click the VERA icon.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/MacClientGetInfo.png" style="width: 246px;height: 143px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Select <span class="UI">Get Info</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/MacClientVersion.png" style="width: 135px;height: 279px;" />
        </p>
    </body>
</html>