﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="MyStatusFileTagSet.Ready for Review">
    <head>
        <title>Verifying that the VERA Client for Mac Is Installed and Running</title>
        <meta name="description" content="Explains how to confirm that the VERA Client app is installed and running on a Mac. (L1 Support Guide)." />
    </head>
    <body>
        <h1>Verifying that the VERA Client for Mac Is Installed and Running</h1>
        <p>Complete the following steps to make sure that the <MadCap:glossaryTerm glossTerm="NewGlossary.Term4">VERA Client</MadCap:glossaryTerm> for Mac is installed and running properly:</p>
        <ol>
            <li>Start the Activity Monitor on the Mac device (Applications &gt; Utilities).</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/AdminPortal/MacActivityMonitor.png" style="width: 638px;height: 233px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Locate the VERA process in the list.</li>
        </ol>
    </body>
</html>