﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="MyStatusFileTagSet.Ready for Review">
    <head>
        <title>Verifying that the VERA Client for Mac Is Logged In</title>
        <meta name="description" content="Explains how to verify that the VERA Client is logged in on a Mac. (L1 Support Guide)" />
    </head>
    <body>
        <h1>Verifying that the VERA Client for Mac Is Logged In</h1>
        <p>To confirm that the <MadCap:glossaryTerm glossTerm="NewGlossary.Term4">VERA Client</MadCap:glossaryTerm> for Mac is logged in:</p>
        <ol>
            <li>Start the Console app on the Mac device (Applications &gt; Utilities).</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/MiscAssets/MacConsole.png" MadCap:mediastyle="@media print { max-width: 3.5in; }" style="width: 553px;height: 273px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Look for entries similar to the following login entries.</li>
        </ol>
        <p class="listcont">3/24/16 11:50:44.362 AM VERA[1227]: Reachability Flag Status: R ------- networkStatusForFlags</p>
        <p class="listcont">3/24/16 11:50:45.079 AM VERA[1227]: onServerRequest: https://kentastaging.vera.com/api/shell: 204</p>
        <p class="listcont">3/24/16 11:50:45.079 AM VERA[1227]: fetchOfflineAuthPage</p>
    </body>
</html>