﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="MyStatusFileTagSet.Needs Update">
    <head>
        <title>Collecting Logs from the VERA Client for Mac</title>
        <meta name="description" content="Explains how to collect logs on Mac. (L1 Support Guide)." />
    </head>
    <body>
        <h1>Collecting Logs from the VERA Client for Mac</h1>
        <p>Collecting support logs from the <MadCap:glossaryTerm glossTerm="NewGlossary.Term4">VERA Client</MadCap:glossaryTerm> can help with troubleshooting problems. To collect logs from a Mac client:</p>
        <ol>
            <li>Click the VERA icon in the upper right corner of your screen.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/MacClientGetSupportLogs90.png" MadCap:mediastyle="@media print { max-width: 2in; }" />
        </p>
        <ol MadCap:continue="true">
            <li>Select <span class="UI">Collect Logs</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/MacClientLogs.png" style="width: 331px;height: 167px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Save</span>.</li>
        </ol>
    </body>
</html>