﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="MyStatusFileTagSet.Ready for Review">
    <head>
        <title>Downloading the VERA Client for Mac</title>
        <meta name="description" content="Explains how to download and install the VERA Client app for Mac. (L1 Support Guide)" />
    </head>
    <body>
        <h1>Downloading and Installing the VERA Client for Mac</h1>
        <ol>
            <li>In your web browser, enter the URL for your VERA tenant:</li>
        </ol>
        <p class="listcont">
            <span class="entry">https://&lt;your-tenant&gt;.vera.com</span>
        </p>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/LoginDownloadApp.png" style="width: 273px;height: 321px;">
            </img>
        </p>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Download the App.</span></li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/DownloadAppBrowser.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="max-width: 5in;" />
        </p>
        <ol MadCap:continue="true">
            <li>When the download completes, open the downloaded file.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/MacInstall1.png" style="width: 424px;height: 283px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Double-click the displayed icon.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/MacInstall2.png" style="width: 447px;height: 314px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Continue</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/MacInstall3.png" style="width: 442px;height: 311px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Install</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/MacInstall5.png" style="width: 376px;height: 196px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Enter your Mac password.</li>
            <li>Click <span class="UI">Install Software</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/MacInstall6.png" style="width: 445px;height: 312px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Close</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/MacInstall7.png" style="width: 445px;height: 341px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Enter your email address.</li>
            <li>Click <span class="UI">Continue</span>.</li>
            <li>Enter your VERA password.</li>
            <li>Click <span class="UI">Continue</span>.</li>
        </ol>
    </body>
</html>