﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="MyStatusFileTagSet.Ready for Review">
    <head>
        <title>Configuring Capture of Crash Dumps for Windows</title>
        <meta name="description" content="Explains how to setup the VERA Client for Windows to capture Windows crash dumps. (L1 Support Guide)" />
    </head>
    <body>
        <h1>Configuring Capture of Crash Dumps  for Windows</h1>
        <p>To ensure that the <MadCap:glossaryTerm glossTerm="NewGlossary.Term4">VERA Client</MadCap:glossaryTerm> will capture crash dumps, you need to enable that setting on the VERA Client:</p>
        <ol>
            <li>Expand the Windows system tray.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/WinSysTray.png" />
        </p>
        <ol MadCap:continue="true">
            <li>Control-click the VERA icon.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/WinConfigDump.png" />
        </p>
        <ol MadCap:continue="true">
            <li>Select <span class="UI">Configure Crash Dump</span>.</li>
            <li>Confirm access.</li>
        </ol>
        <p>&#160;</p>
    </body>
</html>