﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="MyStatusFileTagSet.Ready for Review">
    <head>
        <title>Checking the Version of the Vera Client for Windows</title>
        <meta name="description" content="Explains how to locate the version number of the Vera Client for Windows currently installed. (L1 Support Guide)" />
    </head>
    <body>
        <h1>Checking the Version of the VERA Client for Windows</h1>
        <p>To find out which <MadCap:glossaryTerm glossTerm="NewGlossary.Term4">VERA Client</MadCap:glossaryTerm> version a user is running on Windows:</p>
        <ol>
            <li>Expand the Windows system tray.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/WinSysTray.png" />
        </p>
        <ol MadCap:continue="true">
            <li>Mouse over the VERA icon.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/WinLoggedIn.png" />
        </p>
        <ol MadCap:continue="true">
            <li>See the VERA Client version on the first line.</li>
        </ol>
    </body>
</html>