﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="MyStatusFileTagSet.Ready for Review">
    <head>
        <title>Verifying that the Vera Client for Windows Is Logged In</title>
        <meta name="description" content="Explains how to verify that the Vera Client app is logged in on Windows. (L1 Support Guide)." />
    </head>
    <body>
        <h1>Verifying that the VERA Client for Windows Is Logged In</h1>
        <p>To confirm that the <MadCap:glossaryTerm glossTerm="NewGlossary.Term4">VERA Client</MadCap:glossaryTerm> for Windows is logged in:</p>
        <ol>
            <li>Expand the Windows system tray.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/WinSysTray.png" />
        </p>
        <ol MadCap:continue="true">
            <li>Mouse over the VERA icon.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/WinLoggedIn.png" />
        </p>
        <ol MadCap:continue="true">
            <li>Make sure the VERA tenant address displays under the user's email address.</li>
        </ol>
    </body>
</html>