﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1798" MadCap:lastWidth="700" MadCap:fileTags="MyStatusFileTagSet.Ready for Review">
    <head>
        <title>Verifying that the VERA Client for Windows Is Running</title>
        <meta name="description" content="Explains how to determine whether the VERA Client is correctly installed and running on Windows. (L1 Support Guide)." />
    </head>
    <body>
        <h1>Verifying that the VERA Client for Windows Is Running</h1>
        <p>Complete the following steps to make sure that the <MadCap:glossaryTerm glossTerm="NewGlossary.Term4">VERA Client</MadCap:glossaryTerm> for Windows is installed and running properly:</p>
        <ol>
            <li>From the Windows Desktop, press Ctrl-Alt-Del.</li>
            <li>Select <span class="UI">Task Manager</span>. </li>
            <li>Display the processes running.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/WinTaskMgrProc.png" style="width: 415px;height: 379px;" />
        </p>
        <ol start="4">
            <li>Make sure VERA.exe is listed.</li>
            <li>For Windows 8 and 10, click the <span class="UI">Startup</span> tab.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/WinTaskMgrStartup.png" style="width: 411px;height: 374px;" />
        </p>
        <p class="listcont">For Windows 7, run MSCONFIG from the command line.</p>
        <ol MadCap:continue="true">
            <li>Make sure VERA.exe is listed as a startup app.</li>
            <li>Close the Task Manager. </li>
            <li>Go to the listing of installed Windows apps.</li>
        </ol>
        <p class="listcont">For Windows 10, go to Settings &gt; Apps &amp; Features.</p>
        <p class="listcont">For Windows 8, go to Settings &gt; Products &amp; Features.</p>
        <p class="listcont">For Windows 7, go to Control Panel &gt; Add/Remove Programs.</p>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/WinAppsInstalled.png" style="width: 525px;height: 371px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Make sure VERA is listed.</li>
        </ol>
    </body>
</html>