﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1187" MadCap:lastWidth="700" MadCap:fileTags="MyStatusFileTagSet.Ready for Review">
    <head>
        <title>Collecting Support Logs from the VERA Client for Windows</title>
        <meta name="description" content="Explains how to collect support logs on Windows. (L1 Support Guide)" />
    </head>
    <body>
        <h1>Collecting Support Logs from the VERA Client for Windows</h1>
        <p>Collecting support logs from the <MadCap:glossaryTerm glossTerm="NewGlossary.Term4">VERA Client</MadCap:glossaryTerm> can help with troubleshooting problems. To collect logs from a Windows client:</p>
        <ol>
            <li>Expand the Windows system tray, usually located in the lower right corner of your screen.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/WinSysTray.png" />
        </p>
        <ol MadCap:continue="true">
            <li>Right-click on the VERA icon.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/WinVeraLogs.png" />
        </p>
        <ol MadCap:continue="true">
            <li>Select <span class="UI">Collect VERA Logs</span>.</li>
            <li>Select a location in which to create a log file.</li>
            <li>Click <span class="UI">OK</span>.</li>
        </ol>
        <p class="listcont">The following notification displays:</p>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/WinLogMsg.png" />
        </p>
        <p class="listcont">A status box also displays:</p>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/WinLogStatus.png" />
        </p>
        <p class="listcont">When the log file is complete, a window displays listing the file.</p>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/WinLogList.png" style="width: 492px;height: 161px;" />
        </p>
    </body>
</html>