﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="MyStatusFileTagSet.Ready for Review">
    <head>
        <title>Downloading the VERA Client</title>
        <meta name="description" content="Steps for downloading the VERA Client for Windows. (L1 Support Guide)" />
    </head>
    <body>
        <h1>Downloading and <MadCap:keyword term="Installing" />Installing the VERA Client for <MadCap:keyword term="Windows" />Windows</h1>
        <p>To download the <MadCap:glossaryTerm glossTerm="NewGlossary.Term4">VERA Client</MadCap:glossaryTerm> for Windows:</p>
        <ol>
            <li>In your web browser, enter the URL for your VERA tenant:</li>
        </ol>
        <p class="listcont">
            <span class="entry">https://&lt;your-tenant&gt;.vera.com</span>
        </p>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/LoginDownloadApp.png" style="width: 273px;height: 321px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Download the App.</span></li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/DownloadAppBrowser.png" style="width: 507px;height: 256px;" />
        </p>
        <ol MadCap:continue="true">
            <li>When the download completes, open the downloaded file.</li>
        </ol>
        <p class="listcont">If your administrator has decided that you should select the type of installation, then you will see the following popup:</p>
        <p class="listcont">
            <img src="../../Resources/Images/wininstall1.png" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="listcont">Your administrator should advise which option to select. </p>
        <ol MadCap:continue="true">
            <li>Click Yes or No as advised by your administrator. </li>
        </ol>
        <p class="listcont">Note: Clicking No will mean some features are not available. </p>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/AppSetupWin1.png" style="width: 430px;height: 336px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Next</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/AppSetupWin2.png" style="width: 428px;height: 335px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Next</span> to install the app in the default location.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/AppSetupWin3.png" style="width: 449px;height: 350px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Install</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/AppSetupWin4.png" style="width: 446px;height: 344px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Finish</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/LoginClient.png" style="width: 399px;height: 403px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Enter your email address.</li>
            <li>Click <span class="UI">Continue</span>.</li>
        </ol>
    </body>
</html>