﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="573" MadCap:lastWidth="1018">
    <head>
    </head>
    <body>
        <h1>What's Different About a VERA-Secured File?</h1>
        <p>The first thing you'll notice about a VERA-secured file is the file extension. No matter what file type it is, it now has ".html" at the end. That's because the original file is now encrypted and wrapped with HTML.</p>
        <p>
            <img src="../../../Resources/Images/wrappedDoc.png" style="max-width: 2in;" />
        </p>
        <p>The HTML wrapper provides:</p>
        <ul>
            <li>the URL necessary for confirming who can access the file </li>
            <li>settings that determine what to do if the URL can't be reached </li>
            <li>settings that determine what happens when you try to open the file</li>
        </ul>
    </body>
</html>