﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>We Are Adopting VERA</h1>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Misc/WhatsVeraCon.flsnp" />
        <p MadCap:conditions="Default.ScreenOnly">Your first steps will depend on how your organization has set up the VERA features. However, you can check out these videos as a primer for using VERA:</p>
        <table align="center" style="margin-left: 0;margin-right: auto;">
            <col style="width: 192px;" />
            <col />
            <col />
            <tbody>
                <tr>
                    <td style="text-align: left;" MadCap:conditions="Default.ScreenOnly">
                        <a href="../../../Resources/Multimedia/SecureViaEmail.htm" target="_popup">
                            <img src="../../../Resources/Images/SecureViaEmail.png" style="margin-right: 4px;max-width: 2.5in;" />
                        </a>
                    </td>
                    <td style="text-align: left;" MadCap:conditions="Default.ScreenOnly">
                        <a href="../../../Resources/Multimedia/SecureThenEmail.htm" target="_popup">
                            <img src="../../../Resources/Images/SecureThenEmail.png" style="margin-right: 4px;max-width: 2.50in;" />
                        </a>
                    </td>
                    <td style="text-align: left;" MadCap:conditions="Default.ScreenOnly">
                        <a href="../../../Resources/Multimedia/OpenEmailedFile.htm" target="_popup">
                            <img src="../../../Resources/Images/OpenEmailedFile.png" style="max-width: 2.5in;" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;" MadCap:conditions="Default.ScreenOnly">&#160;</td>
                    <td style="text-align: left;" MadCap:conditions="Default.ScreenOnly">&#160;</td>
                    <td style="text-align: left;" MadCap:conditions="Default.ScreenOnly">&#160;</td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="Default.ScreenOnly">You can also download these quick-start guides:</p>
        <ul>
            <li style="text-align: left;" MadCap:conditions="Default.ScreenOnly">Sharing Files with External Users By Email <a href="../../../Resources/Published/PDFs/EndUserGuides/EndUser-Guide_External-File-Sharing-via-Email.pdf"><img src="../../../Resources/Images/DownloadIcon.png" style="max-width: 0.25in;width: 23px;height: 24px;" /></a></li>
            <li MadCap:conditions="Default.ScreenOnly">Collaborating on Files with Internal Users By Email <a href="../../../Resources/Published/PDFs/EndUserGuides/EndUser-Guide_Internal-File-Collaboration-via-Email.pdf"><img src="../../../Resources/Images/DownloadIcon.png" style="max-width: 0.25in;" /></a></li>
            <li MadCap:conditions="Default.ScreenOnly">Sharing View-Only Files By Email <a href="../../../Resources/Published/PDFs/EndUserGuides/EndUser-Guide_Internal-File-Sharing-via-Email-VIB.pdf"><img src="../../../Resources/Images/DownloadIcon.png" style="max-width: 0.25in;" /></a></li>
        </ul>
        <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
    </body>
</html>