﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="480" MadCap:lastWidth="1018">
    <head>
    </head>
    <body>
        <h1>VERA Needs to Know Who You Are</h1>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Auth/ReceivedSecureFile.flsnp" />
        <MadCap:snippetBlock src="../../../Resources/Snippets/Auth/Paths2Platforms.flsnp" />
    </body>
</html>