﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\..\Resources\MasterPages\HomePage.flmsp');">
    <head>
    </head>
    <body>
        <h1>Frequently Asked Questions</h1>
        <h2>Opening a Secure File</h2>
        <p><a href="AboutSecureFiles.htm">What's different about a VERA-secured file?</a>
        </p>
        <p><a href="ConfirmIdentity.htm">Why do I need to confirm my identity?</a>
        </p>
        <p><a href="../TopUses/OpenEmailedFile.htm">What happens when someone opens a secure file?</a> </p>
        <p><a href="OpenInWindows.htm">How do I access files on Windows devices?</a>
        </p>
        <p><a href="OpenOnAndroid.htm">How do I access files on Android devices?</a>
        </p>
        <p><a href="OpenOniOS.htm">How do I access files on iOS devices?</a> </p>
        <p><a href="OpenOnMac.htm">How do I access files on Mac devices?</a>
        </p>
        <h2>Emailing a Secure File</h2>
        <p><a href="../TopUses/EmailFilesSecurely.htm">How do I email a secure file?</a>
        </p>
    </body>
</html>