﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <style>
			div.usercontainer
			{
			width:100%;
			}
			div.userright
			{
			float:right;
			 width:35%; 
			/* margin:0; */
			}
			div.usercontent
			{
			width:75%;
			}
			</style>
    </head>
    <body>
        <div class="usercontainer">
            <div class="userright">
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">
                    <span class="Emphasis">Related Topics</span>
                </p>
                <p style="font-size: 10pt;margin-top: 0;margin-bottom: 0;">
                    <a href="UserWhatsVera.htm">What's VERA?</a>
                </p>
                <p style="font-size: 10pt;margin-top: 0;margin-bottom: 0;">
                    <a href="AboutSecureFiles.htm">What's Special About a Secure File?</a>
                </p>
            </div>
            <div class="usercontent">
                <h1>Getting Started</h1>
                <h2 MadCap:conditions="Default.ScreenOnly">New to VERA?</h2>
                <p MadCap:conditions="Default.ScreenOnly">If you are new to VERA, check out the following video for a first look at what VERA does.</p>
                <p MadCap:conditions="Default.ScreenOnly">
                    <iframe width="auto" height="auto" src="https://app.box.com/embed/preview/7gp347tclhc80w6zlkzmw6l7b6vx59yc" frameborder="0" allowfullscreen="">
                    </iframe>
                </p>
                <h2>First Steps</h2>
                <p>The first steps for getting started with VERA depend on how you were introduced to VERA:</p>
                <ul>
                    <li class="bullet">
                        <a href="ReceivedAFile.htm#I">I received a VERA-secured file</a><![CDATA[  ]]></li>
                    <li class="bullet">
                        <a href="AdoptingVera.htm#My">My organization has adopted VERA for securing files</a><![CDATA[  ]]></li>
                </ul>
            </div>
        </div>
    </body>
</html>