﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Guides: How Are You Using VERA?</h1>
        <p>&#160;</p>
        <table style="width: 100%;">
            <col style="width: 227px;" />
            <col />
            <tbody>
                <tr>
                    <td><a href="../../../Resources/Published/PDFs/EndUserGuides/EndUser-Guide_External-File-Sharing-via-Email.pdf"><img src="../../../Resources/Images/GuideShareFilesEmail.png" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;max-width: 1.5in;" /></a>
                    </td>
                    <td>
                        <p><span class="Emphasis">Securing and Sharing Files Via Email</span>
                        </p>
                        <ul>
                            <li class="checkmark">Secure attachment</li>
                            <li class="checkmark">External recipient downloads the VERA app</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr />
        <table style="width: 100%;">
            <col style="width: 227px;" />
            <col />
            <tbody>
                <tr>
                    <td><a href="../../../Resources/Published/PDFs/EndUserGuides/EndUser-Guide_Internal-File-Sharing-via-Email-VIB.pdf"><img src="../../../Resources/Images/SecureEmailVIB.png" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;max-width: 1.5in;" /></a>
                    </td>
                    <td><span class="Emphasis">Securing and Sharing Files Via Email</span>
                        <ul>
                            <li>Secure attachment</li>
                            <li>External recipient with no VERA app</li>
                            <li>Browser access</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr />
        <table style="width: 100%;">
            <col style="width: 227px;" />
            <col />
            <tbody>
                <tr>
                    <td><a href="../../../Resources/Published/PDFs/EndUserGuides/EndUser-Guide_Internal-File-Collaboration-via-Email.pdf"><img src="../../../Resources/Images/GuideSecureForEmail.png" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;max-width: 1.5in;" /></a>
                    </td>
                    <td><span class="Emphasis">Securing a File For Internal Collaboration Via Email</span>
                        <ul>
                            <li>Secure attachment</li>
                            <li>Internal recipient with the VERA app</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>