﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="329" MadCap:lastWidth="1018" MadCap:conditions="Default.Not Ready for Publish">
    <head>
    </head>
    <body>
        <h1>Opening a File in Windows: Web Apps</h1>
        <h2>Watch It</h2>
        <p>&#160;</p>
        <h2>Read It</h2>
        <p>&#160;</p>
    </body>
</html>