﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Learn How to Access Files on Windows Devices</h1>
        <p>&#160;</p>
        <table style="width: 80%;">
            <col style="width: 525px;" />
            <col style="width: 268px;" />
            <tbody>
                <tr>
                    <td>
                        <span class="Emphasis">Basics</span>
                        <br />If you have VERA installed, double-clicking the file will open it just like any other file. If you do not have VERA installed you can choose whether you would like to install the VERA app or view the secure file in a web browser.
 <![CDATA[                ]]></td>
                    <td style="text-align: center;">
                        <img src="../../../Resources/Images/windows_1.png" MadCap:mediastyle="@media print { max-width: 2.5in; }" style="max-width: 2.5in;" />
                        <p>&#160;</p>
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="Emphasis">Open in Internet Explorer</span>
                        <br />Depending on your browser settings, you could see a message that some content is being blocked by Internet Explorer. By simply clicking on the “Allow Blocked Content" button at the bottom of the page, you will be able to navigate to the install or view-in-browser page.</td>
                    <td style="text-align: center;">
                        <img src="../../../Resources/Images/windows_2.png" MadCap:mediastyle="@media print { max-width: 2.5in; }" style="max-width: 2.5in;" />
                        <p>&#160;</p>
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr>
                    <td class="openin">
                        <span class="Emphasis">Webmail </span>
                        <br />When accessing secure files via webmail (Gmail, Yahoo, etc.), you will need to download the file and then attempt to open it from Finder or the download folder in the browser. <a href="OpenWinStepsWebmail.htm" MadCap:conditions="Default.Not Ready for Publish">Step by Step</a>. </td>
                    <td style="text-align: center;">
                        <img src="../../../Resources/Images/windows_3.png" MadCap:mediastyle="@media print { max-width: 2.5in; }" style="max-width: 2.5in;" />
                        <p>&#160;</p>
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="Emphasis">Web Apps </span>
                        <br />When accessing secure files from web applications such as Box or Dropbox, you will need to download the file and open it from Finder or the download folder in the browser. <a href="OpenWinStepsWebApps.htm">Step by Step</a>.</td>
                    <td style="text-align: center;">
                        <img src="../../../Resources/Images/windows_4.png" MadCap:mediastyle="@media print { max-width: 2.5in; }" style="max-width: 2.5in;" />
                        <p>&#160;</p>
                        <p>&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>