﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="3722" MadCap:lastWidth="1018" MadCap:conditions="Default.Not Ready for Publish">
    <head>
    </head>
    <body>
        <h1>Opening a File in Windows: Web Mail</h1>
        <h2>Watch It</h2>
        <p>
            <img src="../../../Resources/Images/OpenEmailedFile.png" style="max-width: 3in;" />
        </p>
        <h2>Read It</h2>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Auth/UserOpenEmailedFile.flsnp" />
    </body>
</html>