﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1605" MadCap:lastWidth="1018">
    <head>
    </head>
    <body>
        <h1>Learn How to Access Files on iOS Devices</h1>
        <p>&#160;</p>
        <table style="width: 80%;">
            <col style="width: 480px;" />
            <col style="width: 448px;" />
            <tbody>
                <tr>
                    <td>
                        <span class="Emphasis">Basics</span>
                        <br />If you are opening a secure document from a native application on iOS (Native Email, the Box or Dropbox app), use the Open In function and choose the VERA app. If you do not have the VERA app you will need to install it to view secure files. <span class="Emphasis"><a href="../../../Resources/Multimedia/iOSOpenHowTo.htm" target="_popup">Watch It</a></span>.<br /><br /><![CDATA[                    ]]></td>
                    <td style="text-align: center;">
                        <img src="../../../Resources/Images/ios_2.png" />
                        <p>&#160;</p>
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="Emphasis">Web App</span>
                        <br />Opening secure files from web apps on iOS is not currently supported. You will need to download the native apps for solutions such as Dropbox, Box, or Gmail if you would like to open secure files directly from them. See the Native App section to learn exactly how to open files from these applications.</td>
                    <td style="text-align: center;">
                        <img src="../../../Resources/Images/ios_1.png" />
                        <p>&#160;</p>
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr>
                    <td class="openin">
                        <span class="Emphasis">Webmail </span>
                        <br />When accessing secure files via webmail (Gmail, Yahoo, etc.), you will need to download the file and then attempt to open it from Finder or the download folder in the browser.</td>
                    <td style="text-align: center;">
                        <img src="../../../Resources/Images/windows_3.png" />
                        <p>&#160;</p>
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="Emphasis">Web Apps </span>
                        <br />When accessing secure files from web applications such as Box or Dropbox, you will need to download the file and open it from Finder or the download folder in the browser.</td>
                    <td style="text-align: center;">
                        <img src="../../../Resources/Images/windows_4.png" />
                        <p>&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>