﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Learn How to Access Files on Android Devices</h1>
        <p>&#160;</p>
        <table style="width: 80%;">
            <col style="width: 480px;" />
            <col style="width: 448px;" />
            <tbody>
                <tr>
                    <td>
                        <span class="Emphasis">Basics</span>
                        <br />When attempting to open secure files on Android, much of the time the operating system will require that you choose an application. Supported applications at this time are HTML Viewer, any installed browser, and of course, the VERA app.<br /><br /><![CDATA[                    ]]></td>
                    <td style="text-align: center;">
                        <img src="../../../Resources/Images/android_1.png" />
                        <p>&#160;</p>
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="Emphasis">Web Apps</span>
                        <br />If you are opening a secure document from a web application on Android (Gmail, Dropbox, Box or others), there are a couple of different methods. For Dropbox or Box-type web apps, you will need to install the native application and use the Share function to open in VERA. If you’re using web apps like Gmail or similar, you will need to download the file and open it in the VERA app.

If you do not have the VERA app you will need to install it to view secure files.</td>
                    <td style="text-align: center;">
                        <img src="../../../Resources/Images/android_2.png" />
                        <p>&#160;</p>
                        <p>&#160;</p>
                        <p>&#160;</p>
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr>
                    <td class="openin">
                        <span class="Emphasis">Webmail </span>
                        <br />When accessing secure files via webmail (Gmail, Yahoo, etc.), you will need to download the file and then attempt to open it from Finder or the download folder in the browser.</td>
                    <td style="text-align: center;">
                        <img src="../../../Resources/Images/windows_3.png" />
                        <p>&#160;</p>
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="Emphasis">Native App</span>
                        <br />If you are opening a secure document from a native applications such as Dropbox, Box or Gmail, you will need to select the VERA app when prompted by the application.</td>
                    <td style="text-align: center;">
                        <img src="../../../Resources/Images/android_3.png" />
                        <p>&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>