﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>I Received a VERA-Secured File</h1>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Auth/ReceivedSecureFile.flsnp" />
        <MadCap:snippetBlock src="../../../Resources/Snippets/Auth/Paths2Platforms.flsnp" />
    </body>
</html>