﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>What's VERA?</h1>
        <p MadCap:conditions="Default.ScreenOnly">If you are new to VERA, check out the following video for a first look at what VERA does.</p>
        <p MadCap:conditions="Default.ScreenOnly">
            <iframe width="auto" height="auto" src="https://app.box.com/embed/preview/7gp347tclhc80w6zlkzmw6l7b6vx59yc" frameborder="0" allowfullscreen="">
            </iframe>
        </p>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Misc/WhatsVeraCon.flsnp" />
    </body>
</html>