﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="635" MadCap:lastWidth="1135">
    <head>
    </head>
    <body>
        <h1>Videos</h1>
        <table style="width: 75%;">
            <col style="width: 335px;" />
            <col />
            <tbody>
                <tr>
                    <td>
                        <a href="../../../Resources/Multimedia/SecureFile.htm" target="_popup">
                            <img src="../../../Resources/Images/SecureFile.png" style="width: 297px;height: 165px;max-width: 2in;" />
                        </a>
                    </td>
                    <td>
                        <a href="../../../Resources/Multimedia/SecureViaEmail.htm" target="_popup">
                            <img src="../../../Resources/Images/SecureViaEmail.png" style="max-width: 2in;" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="../../../Resources/Multimedia/PrintFromBrowser.htm" target="_popup">
                            <img src="../../../Resources/Images/PrintBrowser.png" style="width: 300px;height: auto;max-width: 2in;" />
                        </a>
                    </td>
                    <td>
                        <a href="../../../Resources/Multimedia/SecureThenEmail.htm" target="_popup">
                            <img src="../../../Resources/Images/SecureThenEmail.png" style="max-width: 2in;" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="../../../Resources/Multimedia/AudioPlayerPDFLinks.htm" target="_popup">
                            <img src="../../../Resources/Images/AudioPlayer4PDFLinks.png" style="max-width: 2in;" />
                        </a>
                    </td>
                    <td>
                        <a href="../../../Resources/Multimedia/ChangeTenantWin.htm" target="_popup">
                            <img src="../../../Resources/Images/ChangeTenantWin.png" style="max-width: 2in;" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="../../../Resources/Multimedia/ChangeTenantMac.htm" target="_popup">
                            <img src="../../../Resources/Images/ChangeTenantMac.png" style="max-width: 2in;" />
                        </a>
                    </td>
                    <td>
                        <a href="../../../Resources/Multimedia/OpenEmailedFile.htm" target="_popup">
                            <img src="../../../Resources/Images/OpenEmailedFile.png" style="max-width: 2in;" />
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>