﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="MyStatusFileTagSet.Ready for Review" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');">
    <head>
    </head>
    <body>
        <h1>How to Open VERA-Secured Attachments: Android</h1>
        <p>When you receive an email containing a VERA-<MadCap:glossaryTerm glossTerm="NewGlossary.Term1">secured</MadCap:glossaryTerm> attachment, you need to open the attachment using the VERA app. The steps to open a secure attachment on Android are somewhat different for each email app. Here is an example using the Gmail app:</p>
        <ol>
            <li>Open the email containing the attachment.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/AndroidAttach.png" MadCap:mediastyle="@media print { max-width: 2in; }" style="width: 249px;height: 242px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Tap the attachment.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/AndroidTapVera.png" MadCap:mediastyle="@media print { max-width: 2in; }" style="width: 249px;height: 342px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Tap the VERA app.</li>
            <li>Tap <span class="UI">Just Once</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/AndroidAttachAuth.png" MadCap:mediastyle="@media print { max-width: 2in; }" style="width: 251px;height: 426px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Sign into your VERA app. </li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/AndroidAttachGoogleAuth.png" MadCap:mediastyle="@media print { max-width: 20in; }" style="width: 248px;height: 420px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Sign into your Google account. </li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/AndroidAttachOpenIn.png" MadCap:mediastyle="@media print { max-width: 2in; }" style="width: 241px;height: 409px;" />
        </p>
    </body>
</html>