﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="MyStatusFileTagSet.Needs Update">
    <head>
    </head>
    <body>
        <h1>How do I change the policy I set on a file (Mac)?</h1>
        <p>
            <MadCap:snippetText src="../../Resources/Snippets/User/ChangePolicyIntro.flsnp" />
        </p>
        <h2 MadCap:conditions="Default.Not Ready for Publish">From within the File</h2>
        <MadCap:snippetBlock src="../../Resources/Snippets/User/ChangePolicyInFile.flsnp" MadCap:conditions="Default.Not Ready for Publish" />
        <h2>From the Desktop </h2>
        <ol>
            <li>Right-click on the file you would like to work with. </li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/ManageAccessSel.png" MadCap:mediastyle="@media print { max-width: 2in; }" style="width: 268px;height: 147px;" />
        </p>
        <ol start="2">
            <li>Select <span class="UI">Manage Access</span>.</li>
        </ol>
        <p class="listcont">If you are not already logged into VERA, you will be prompted to log in first. </p>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/ManageAccessUser.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="max-width: 5in;" />
        </p>
        <ol MadCap:continue="true">
            <li>Under <span class="UI">File Access</span>, locate the entries you want to change the policy for.</li>
            <li>Select a different policy from the drop-down.</li>
        </ol>
        <h2>From the Web Portal</h2>
        <ol start="1">
            <li>Open the VERA web portal.</li>
        </ol>
        <p class="listcont">You can open the web portal by displaying the VERA drop-down in your browser.</p>
        <p class="listcont">
            <img src="../../Resources/Images/UserGuide/Securing Files with Vera_7.png" style="visibility: visible;mso-wrap-style: square;width: 125px;height: 95px;" />
        </p>
        <p class="listcont">You can also display the web portal by right-clicking a <MadCap:glossaryTerm glossTerm="NewGlossary.Term1">secured</MadCap:glossaryTerm> file and selecting Details from the right-click menu.</p>
        <p class="listcont">
            <img src="../../Resources/Images/UserGuide/Securing Files with Vera_9.png" style="visibility: visible;mso-wrap-style: square;width: 356px;height: 157px;" />
        </p>
        <ol start="2">
            <li>Go to <span class="UI">My Files</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/UserGuide/MyFiles.png" style="max-width: 7in;" />
        </p>
        <ol start="3">
            <li>Click the file name for the file you want to work with.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/ChangePolicyPortal.png" MadCap:mediastyle="@media print { max-width: 7in; }" style="max-width: 7in;" />
        </p>
        <ol start="4">
            <li>To change policies for one or two users, use the Policy drop-down. </li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/changePolicyPortalfew.png" MadCap:mediastyle="@media print { max-width: 7in; }" style="max-width: 7in;" />
        </p>
        <ol start="4">
            <li>Otherwise, to change the policy for many or all users, select those users and use the action menu.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/changePolicyPortalall.png" MadCap:mediastyle="@media print { max-width: 7in; }" style="max-width: 7in;" />
        </p>
    </body>
</html>