﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="4228" MadCap:lastWidth="889" MadCap:fileTags="MyStatusFileTagSet.Needs Update">
    <head>
    </head>
    <body>
        <h1>How do I change the policy I set on a file (Windows)?</h1>
        <p>
            <MadCap:snippetText src="../../Resources/Snippets/User/ChangePolicyIntro.flsnp" />
        </p>
        <h2 MadCap:conditions="Default.Not Ready for Publish">From within a File</h2>
        <MadCap:snippetBlock src="../../Resources/Snippets/User/ChangePolicyInFile.flsnp" MadCap:conditions="Default.Not Ready for Publish" />
        <h2>From the Desktop </h2>
        <ol>
            <li>Right-click on the file you would like to work with. </li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/ManageAccess91Win.png" MadCap:mediastyle="@media print { max-width: 2in; }" style="width: 271px;height: 152px;" />
        </p>
        <ol start="2">
            <li>Select <span class="UI">Manage Access</span>.</li>
        </ol>
        <p class="listcont">If you are not already logged into VERA, you will be prompted to log in first. </p>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/ManageAccessUser.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="max-width: 5in;" />
        </p>
        <ol MadCap:continue="true">
            <li>Under <span class="UI">File Access</span>, locate the entries you want to change the policy for.</li>
            <li>Select a different policy from the drop-down.</li>
        </ol>
        <h3 class="Heading3">From the Web Portal</h3>
        <ol start="1">
            <li>Open the VERA web portal.</li>
        </ol>
        <p class="listcont">You can open the web portal from the Windows status bar.</p>
        <p class="listcont">
            <img src="../../Resources/Images/OpenWebPortalWin.png" MadCap:mediastyle="@media print { max-width: 2in; }" />
        </p>
        <p class="listcont">You can also display the web portal by right-clicking a <MadCap:glossaryTerm glossTerm="NewGlossary.Term1">secured</MadCap:glossaryTerm> file and selecting Details from the right-click menu.</p>
        <p class="listcont">
            <img src="../../Resources/Images/DetailsUserWin.png" MadCap:mediastyle="@media print { max-width: 2in; }" />
        </p>
        <ol start="2">
            <li>Go to <span class="UI">My Files</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/UserGuide/Managing Secured Files_2.png" style="visibility: visible;mso-wrap-style: square;width: 624px;height: 225px;" />
        </p>
        <ol start="3">
            <li>Click the file name for the file you want to work with.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/UserGuide/Managing Secured Files_3.png" style="visibility: visible;mso-wrap-style: square;width: 624px;height: 219px;" />
        </p>
        <ol start="4">
            <li>Select the user. </li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/UserGuide/Managing Secured Files_4.png" style="visibility: visible;mso-wrap-style: square;width: 462px;height: 204px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Select <span class="UI">Choose an Action &gt; Change Policy</span>.</li>
            <li>Select a different policy.</li>
            <li>Click <span class="UI">Change Policy</span>.</li>
        </ol>
    </body>
</html>