﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="HomePage" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');" MadCap:conditions="Default.ScreenOnly">
    <head>
        <link href="../../Resources/Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="topichero">
            <div class="title-text">
                <div class="HomeHeroSection">
                    <div class="centered-text">
                        <h1 class="whiteheader" style="font-size: 20pt;margin-bottom: 0;margin-top: 100px;">Welcome to VERA Help</h1>
                    </div>
                </div>
                <MadCap:searchBarProxy data-mc-skin="/Project/Skins/UserHomeSearchBar.flskn" />
            </div>
        </div>
        <div class="slidingshow">
            <MadCap:slideshow MadCap:SlidesDisplayed="3" MadCap:AdaptiveHeight="True" MadCap:Navigation="None" MadCap:ShowCaptions="True">
                <MadCap:slide title="Getting Started">
                    <p class="slide"><a href="PublicTopics/GetStartedUser.htm"><img src="../../Resources/Images/icon_start.png" alt="" class="Slideshow" /></a>
                    </p>
                </MadCap:slide>
                <MadCap:slide title="FAQs">
                    <p class="slide"><a href="PublicTopics/FAQs.htm"><img src="../../Resources/Images/icon_FAQ.png" alt="" class="Slideshow" /></a>
                    </p>
                </MadCap:slide>
                <MadCap:slide title="Videos">
                    <p class="slide"><a href="PublicTopics/Videos.htm"><img src="../../Resources/Images/icon_watchvideo.png" alt="" class="Slideshow" /></a>
                    </p>
                </MadCap:slide>
                <MadCap:slide title="Guides">
                    <p class="slide"><a href="PublicTopics/Guides.htm"><img src="../../Resources/Images/icon_readarticle.png" alt="" class="Slideshow" /></a>
                    </p>
                </MadCap:slide>
            </MadCap:slideshow>
        </div>
        <div id="content-section" class="mc-blurb">
            <table style="margin-left: auto;margin-right: auto;">
                <tbody>
                    <tr>
                        <td>
                            <h2 class="SubCenter" style="margin-bottom: 0;">FAQs</h2>
                        </td>
                        <td>&#160;</td>
                        <td>
                            <h2 class="SubCenter" style="margin-bottom: 0;">Guides</h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul style="list-style-type: square;">
                                <li style="font-size: 11pt;"><a href="PublicTopics/UserWhatsVera.htm">What's VERA?</a>
                                </li>
                                <li style="font-size: 11pt;"><a href="PublicTopics/ReceivedAFile.htm">I received a file secured by VERA. What's next?</a>
                                </li>
                                <li style="font-size: 11pt;"><a href="PublicTopics/AboutSecureFiles.htm">What's a VERA-secured file?</a>
                                </li>
                                <li style="font-size: 11pt;"><a href="TopUses/OpenEmailedFile.htm">What happens when someone opens a secure attachment?</a>
                                </li>
                                <li style="font-size: 11pt;"><a href="TopUses/EmailFilesSecurely.htm">How do I email a secure file?</a>
                                </li>
                            </ul>
                        </td>
                        <td>&#160;</td>
                        <td style="text-align: left;">
                            <ul style="list-style-type: square;">
                                <li style="text-align: left;font-size: 11pt;">Sharing Files with External Users By Email <a href="../../Resources/Published/PDFs/EndUserGuides/EndUser-Guide_External-File-Sharing-via-Email.pdf"><img src="../../Resources/Images/DownloadIcon.png" style="width: 22px;height: 22px;vertical-align: middle;" /></a></li>
                                <li style="font-size: 11pt;">Collaborating on Files with Internal Users By Email <a href="../../Resources/Published/PDFs/EndUserGuides/EndUser-Guide_Internal-File-Collaboration-via-Email.pdf"><img src="../../Resources/Images/DownloadIcon.png" style="width: 22px;height: 22px;vertical-align: middle;" /></a></li>
                                <li style="font-size: 11pt;">Sharing View-Only Files By Email <a href="../../Resources/Published/PDFs/EndUserGuides/EndUser-Guide_Internal-File-Sharing-via-Email-VIB.pdf"><img src="../../Resources/Images/DownloadIcon.png" style="width: 22px;height: 22px;vertical-align: middle;" /></a></li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>&#160;</p>
            <h2 class="SubCenter">Popular Videos</h2>
            <p>&#160;</p>
            <table align="center" style="margin-left: auto;margin-right: auto;">
                <col style="width: 192px;" />
                <col />
                <col />
                <tbody>
                    <tr>
                        <td style="text-align: center;"><a href="../../Resources/Multimedia/SecureViaEmail.htm" target="_popup"><img src="../../Resources/Images/SecureViaEmail.png" style="margin-right: 4px;max-width: 2.5in;" /></a>
                        </td>
                        <td style="text-align: center;"><a href="../../Resources/Multimedia/SecureThenEmail.htm" target="_popup"><img src="../../Resources/Images/SecureThenEmail.png" style="margin-right: 4px;max-width: 2.50in;" /></a>
                        </td>
                        <td style="text-align: center;"><a href="../../Resources/Multimedia/OpenEmailedFile.htm" target="_popup"><img src="../../Resources/Images/OpenEmailedFile.png" style="max-width: 2.5in;" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">&#160;</td>
                        <td style="text-align: center;">&#160;</td>
                        <td style="text-align: center;">&#160;</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>