﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <title>EndUser_How-to-guide</title>
        <link href="../CIscoMac/EndUser_How-to-guide-web-resources/css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body id="EndUser_How-to-guide" lang="en-US">
        <div id="_idContainer002" class="Basic-Text-Frame">
            <h1>Got a VERA-Secured Attachment?</h1>
            <p>If you are reading this, you have probably received a link to a VERA-secured file on Box.com. If you have already clicked the link, you have probably looked at the following screen:</p>
            <p>&#160;</p>
            <p>
                <img src="../../Resources/Images/OpenBoxDotCom.png" xmlns="http://www.w3.org/1999/xhtml" style="width: 351px;height: 238px;" />
            </p>
            <ol xmlns="http://www.w3.org/1999/xhtml">
                <li xmlns="http://www.w3.org/1999/xhtml" style="font-style: normal;font-size: 14pt;font-weight: normal;">Click <span class="UI">Download File</span>.</li>
                <li xmlns="http://www.w3.org/1999/xhtml" style="font-style: normal; font-size: 14pt; font-weight: normal;">Open the file.</li>
            </ol>
        </div>
        <p>
            <img src="../../Resources/Images/ViewInBrowser.png" MadCap:mediastyle="@media print { max-width: 3in; }" xmlns="http://www.w3.org/1999/xhtml" style="width: 273px;height: 329px;" />
        </p>
        <h2>Not Allowed to Download the VERA App?</h2>
        <p>If you have a restricted device, you might not be able to download the VERA app. Just click <img src="../../Resources/Images/VIBButton.png" MadCap:mediastyle="@media print { max-width: 1in; }" xmlns="http://www.w3.org/1999/xhtml" /></p>
        <h2>Ready to Download the App!</h2>
        <ol>
            <li>Click <span class="UI">Download VERA</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/DownloadVera1.png" xmlns="http://www.w3.org/1999/xhtml" style="width: 440px;height: 163px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Open and install the VERA app.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/VeraEmailAuthCrop.png" xmlns="http://www.w3.org/1999/xhtml" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Enter your email address.</li>
            <li>Click <span class="UI">Continue</span>.</li>
            <li>Follow instructions to confirm your identity.</li>
        </ol>
        <h3>If the File Doesn’t Display</h3>
        <p>1. Open your Downloads folder.</p>
        <p>2. Select <span class="UI">Open With</span> from the right-click menu.</p>
        <p>3. Select the VERA app.</p>
        <p>4. Open the file again.</p>
        <h2 xmlns="http://www.w3.org/1999/xhtml">What's VERA?</h2>
        <p xmlns="http://www.w3.org/1999/xhtml">VERA is a service that helps organizations protect and manage their important files. If you have received a VERA-secured file, this quick reference card contains the information you need for accessing the file.</p>
        <h3 xmlns="http://www.w3.org/1999/xhtml">More Info?</h3>
        <p xmlns="http://www.w3.org/1999/xhtml">Go to <a href="" target="_blank" xmlns="http://www.w3.org/1999/xhtml">www.vera.com</a>.</p>
    </body>
</html>