﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="MyStatusFileTagSet.Needs Update">
    <head>
    </head>
    <body>
        <h1>How do I give a user access to a secure file</h1>
        <p>If you are not the owner of a file, then you can email the file to the user. If the owner has given you permission to share the file, then the user can request permission to access the file.</p>
        <p>If you own a file, then you have several options for giving access to another user.<MadCap:conditionalText MadCap:conditions="Default.Not Ready for Publish"> If the file is already open, you can use the policy badge to change the policy.</MadCap:conditionalText> If the file is present on your desktop, you can change the policy from there. Otherwise, you can log into the VERA User Portal.</p>
        <h2 MadCap:conditions="Default.Not Ready for Publish">From within the File</h2>
        <p MadCap:conditions="Default.Not Ready for Publish">To change the policy for the file you have open:</p>
        <ol>
            <li MadCap:conditions="Default.Not Ready for Publish">Find the VERA policy badge.</li>
        </ol>
        <p class="listcont" MadCap:conditions="Default.Not Ready for Publish">
            <img src="../../Resources/Images/OwnerPolicyBadge.png" MadCap:mediastyle="@media print { max-width: 7in; }" style="max-width: 7in;" />
        </p>
        <ol MadCap:continue="true">
            <li MadCap:conditions="Default.Not Ready for Publish">Click the badge to display the menu of actions you can perform.</li>
        </ol>
        <p class="listcont" MadCap:conditions="Default.Not Ready for Publish">
            <img src="../../Resources/Images/OwnerPolicyBadgePerms.png" MadCap:mediastyle="@media print { max-width: 7in; }" style="max-width: 7in;" />
        </p>
        <ol MadCap:continue="true">
            <li MadCap:conditions="Default.Not Ready for Publish">Click <span class="UI">Manage Access</span>.</li>
            <li MadCap:conditions="Default.Not Ready for Publish">If prompted, enter your email address and password. </li>
        </ol>
        <p class="listcont" MadCap:conditions="Default.Not Ready for Publish">
            <img src="../../Resources/Images/UserGuide/ownerGiveAccess.png" MadCap:mediastyle="@media print { max-width: 7in; }" style="max-width: 7in;" />
        </p>
        <ol MadCap:continue="true">
            <li MadCap:conditions="Default.Not Ready for Publish">Click <span class="UI">Give Access</span>.</li>
        </ol>
        <p class="listcont" MadCap:conditions="Default.Not Ready for Publish">
            <img src="../../Resources/Images/UserGuide/ownerselUser.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="max-width: 5in;" />
        </p>
        <h2>From the Desktop</h2>
        <p>Note: Providing access to a secure file from your desktop requires that the VERA app be installed on your device.</p>
        <ol>
            <li>Right-click on the secure file.</li>
            <li>Select <span class="UI">Manage Access</span> from the right-click menu. </li>
        </ol>
        <ol MadCap:continue="true">
            <li>If prompted, enter your email address and password. </li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/UserGuide/ownerGiveAccess.png" MadCap:mediastyle="@media print { max-width: 7in; }" style="max-width: 7in;" />
        </p>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Give Access</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/UserGuide/ownerselUser.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="max-width: 5in;" />
        </p>
        <h2>From the Web Portal</h2>
        <ol>
            <li>In the VERA web portal, go to <span class="UI">My Files</span>.</li>
            <li>Click the file name.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/GiveAccessUser.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="width: 652px;height: 254px;" />
        </p>
        <ol MadCap:continue="true">
            <li>In the File Details view, click <span class="UI">Give Access</span>.</li>
            <li>Enter the user's email address.</li>
            <li>Select a <MadCap:glossaryTerm glossTerm="NewGlossary.Term0">policy</MadCap:glossaryTerm>.</li>
            <li>Click <span class="UI">Give Access</span>.</li>
        </ol>
        <p>
        </p>
    </body>
</html>