﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="315" MadCap:lastWidth="683" MadCap:fileTags="MyStatusFileTagSet.Ready for Review">
    <head>
    </head>
    <body>
        <h1>How do I give a user access to a secure file (iOS)?</h1>
        <ol>
            <li>From the Local Files tab, slide the file to the left to expose the file options</li>
            <li>Select the Share icon</li>
            <li>Enter the user's email address and select the <MadCap:glossaryTerm glossTerm="NewGlossary.Term0">policy</MadCap:glossaryTerm></li>
            <li>Tap Share</li>
        </ol>
        <p>At this point the interface will allow you to send the file to the user via email, place it in a file share or give you the option to share it later in one of these ways</p>
    </body>
</html>