﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="MyStatusFileTagSet.Ready for Review">
    <head>
    </head>
    <body>
        <h1>How do I give a user access to a secure file?</h1>
        <ol start="1">
            <li>In the VERA app,  tap the down button to the right of the file you would like to VERAide access to.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/Screenshot_20161003-144421.png" MadCap:mediastyle="@media print { max-width: 3in; }" style="width: 200px;height: 318px;" />
        </p>
        <ol start="1" MadCap:continue="true">
            <li>Select the <span class="UI">Manage</span> icon.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/Screenshot_20161003-144438.png" MadCap:mediastyle="@media print { max-width: 3in; }" style="width: 203px;height: 323px;" />
        </p>
        <ol start="1" MadCap:continue="true">
            <li>Tap the + icon (lower right).</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/AndroidDriveShare.png" MadCap:mediastyle="@media print { max-width: 2in; }" style="width: 191px;height: 303px;">
            </img>
        </p>
        <ol MadCap:continue="true">
            <li>Enter the email address of a person you want to share the file with.</li>
            <li>Tap the gear icon.</li>
            <li>Expand the <span class="UI">Select Policy</span> list.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/AndroidDrivePolicies.png" MadCap:mediastyle="@media print { max-width: 2in; }" style="width: 194px;height: 308px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Select the <MadCap:glossaryTerm glossTerm="NewGlossary.Term0">policy</MadCap:glossaryTerm> you want to apply.</li>
            <li>Tap <span class="UI">Apply</span>.</li>
            <li>Tap <span class="UI">OK.</span></li>
        </ol>
    </body>
</html>