﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');">
    <head>
    </head>
    <body>
        <h1>How to Open VERA-Secured Attachments: iOS</h1>
        <p>When you receive an email containing a VERA-<MadCap:glossaryTerm glossTerm="NewGlossary.Term1">secured</MadCap:glossaryTerm> attachment, you need to open the attachment using the VERA app. To open a secure attachment on iOS:</p>
        <ol>
            <li>Open the email containing the attachment.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/iOSAttach.png" MadCap:mediastyle="@media print { max-width: 2in; }" style="width: 221px;height: 317px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Tap the attachment.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/iOSDownloadPrompt.png" MadCap:mediastyle="@media print { max-width: 2in; }" style="width: 222px;height: 392px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Tap the screen to display the menu bar.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/iOSDownloadTap.png" MadCap:mediastyle="@media print { max-width: 2in; }" style="width: 208px;height: 367px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Tap the <span class="UI">Open In</span> icon in the upper right corner.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/iOSTapVera.png" MadCap:mediastyle="@media print { max-width: 2in; }" style="width: 207px;height: 366px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Tap the <span class="UI">Copy to VERA</span> icon.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/iOSOpenInVera.png" MadCap:mediastyle="@media print { max-width: 2in; }" style="width: 206px;height: 363px;" />
        </p>
    </body>
</html>