﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="393" MadCap:lastWidth="1240" MadCap:fileTags="MyStatusFileTagSet.Needs Update">
    <head>
    </head>
    <body>
        <h1>How do I lock a file?</h1>
        <p>Locking a file allows you to suspend access from all users until you are ready to restore access. </p>
        <ol start="1">
            <li>In the web portal, go to My Files.</li>
            <li>Click on the file that you would like to lock.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/UserGuide/Managing Secured Files_9.png" style="visibility: visible;mso-wrap-style: square;width: 624px;height: 170px;">
            </img>
        </p>
        <ol start="3">
            <li>Select Take Action &gt; Lock File.</li>
        </ol>
    </body>
</html>