﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="MyStatusFileTagSet.Ready for Review">
    <head>
    </head>
    <body>
        <h1>How do I open the VERA web portal on a Mac?</h1>
        <p class="listcont">You can open the web portal by displaying the VERA drop-down in your browser.</p>
        <p class="listcont">
            <img src="../../Resources/Images/UserGuide/Securing Files with Vera_7.png" style="visibility: visible;mso-wrap-style: square;width: 125px;height: 95px;" />
        </p>
        <p class="listcont">You can also display the web portal by right-clicking a <MadCap:glossaryTerm glossTerm="NewGlossary.Term1">secured</MadCap:glossaryTerm> file and selecting Details from the right-click menu.</p>
        <p class="listcont">
            <img src="../../Resources/Images/UserGuide/Securing Files with Vera_9.png" style="visibility: visible;mso-wrap-style: square;width: 356px;height: 157px;" />
        </p>
    </body>
</html>