﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1082" MadCap:lastWidth="978" MadCap:fileTags="MyStatusFileTagSet.Ready for Review">
    <head>
    </head>
    <body>
        <h1>How do I revoke access from a user (iOS)?</h1>
        <p>Only administrators and file owners can revoke access.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/iOS/RevokeAccessUseriOS.flsnp" />
    </body>
</html>