﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="MyStatusFileTagSet.Needs Update">
    <head>
    </head>
    <body>
        <h1>How do I revoke access from a user (Mac)?</h1>
        <p>Only administrators and file owners can revoke access to a secure file. You can revoke access from within a secure file, from the desktop, and in the web portal.</p>
        <h2 MadCap:conditions="Default.Not Ready for Publish">From within a File</h2>
        <MadCap:snippetBlock src="../../Resources/Snippets/Auth/UserRevokeInFile.flsnp" MadCap:conditions="Default.Not Ready for Publish" />
        <h2>From the Desktop </h2>
        <ol>
            <li>Right-click on the file you would like to revoke access from. </li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/ManageAccessSel.png" MadCap:mediastyle="@media print { max-width: 2in; }" style="width: 268px;height: 147px;" />
        </p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Misc/RevokeAccess.flsnp" />
        <h2>From the Web Portal</h2>
        <ol start="1">
            <li>Open the VERA web portal.</li>
        </ol>
        <p class="listcont">You can open the web portal by displaying the VERA drop-down in your browser.</p>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/MacOpenPortal.png" MadCap:mediastyle="@media print { max-width: 2in; }" style="width: 290px;height: 181px;" />
        </p>
        <p class="listcont">You can also display the web portal by right-clicking a secure file and selecting <span class="UI">Details</span> from the right-click menu.</p>
        <p class="listcont">
            <img src="../../Resources/Images/UserGuide/Securing Files with Vera_9.png" style="visibility: visible;mso-wrap-style: square;width: 356px;height: 157px;" />
        </p>
        <ol start="2">
            <li>Go to <span class="UI">My Files</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/UserGuide/Managing Secured Files_2.png" style="visibility: visible;mso-wrap-style: square;width: 624px;height: 225px;" />
        </p>
        <ol start="3">
            <li>Click the file name for the file you want to work with.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/UserGuide/UserFileDetail.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="max-width: 6in;" />
        </p>
        <ol start="4">
            <li>Select the user whose access should be revoked. </li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/UserGuide/UserRevoke.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="max-width: 6in;" />
        </p>
        <ol start="5">
            <li>Select <span class="UI">Revoke Access</span> from the command drop-down.</li>
        </ol>
        <p>&#160;</p>
    </body>
</html>