﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="MyStatusFileTagSet.Ready for Review">
    <head>
    </head>
    <body>
        <h1>How do I secure files on Windows?</h1>
        <p>You can <MadCap:glossaryTerm glossTerm="NewGlossary.Term1">secure</MadCap:glossaryTerm> files Windows in the following ways:</p>
        <ul style="list-style-type: disc;margin-left: 36pt;">
            <li class="bullet">From the Desktop</li>
            <li class="bullet">From a Supported MS Office Application</li>
            <li class="bullet">From Outlook </li>
            <li class="bullet">From the VERA Web Portal</li>
        </ul>
        <p>Before you can start securing files, you need to have:</p>
        <ul>
            <li class="bullet">Permission to secure files</li>
            <li class="bullet">The VERA app installed on your device or a link to the VERA web portal</li>
        </ul>
        <h3 class="Heading3">From the Desktop</h3>
        <ol>
            <li>Right-click on the file you would like to secure.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/SecureVeraSelWin.png" MadCap:mediastyle="@media print { max-width: 2in; }" />
        </p>
        <MadCap:snippetBlock src="../../Resources/Snippets/User/SecureWVera.flsnp" />
        <h3 class="Heading3">From a Supported MS Office Application</h3>
        <ol start="1">
            <li>Open the document to be secured.</li>
            <li>Select&#160;File &gt; Save As.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/SaveAsPolicyPPTWin7.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="width: 617px;height: 452px;" />
        </p>
        <ol start="3">
            <li>Select a policy.</li>
        </ol>
        <p class="listcont">If you do not available policies, then the policies are not supported for this file type.</p>
        <ol start="4">
            <li>Enter the email addresses of people to whom the policy will apply.</li>
            <li>Click&#160;Save.</li>
        </ol>
        <h3 class="Heading3">From Outlook </h3>
        <ol start="1">
            <li>Start composing an email.</li>
            <li>Add recipients.</li>
            <li>Attach the file to be secured.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/SecureInEmailWin7.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="width: 443px;height: 265px;" />
        </p>
        <ol start="4">
            <li>Select a policy from the Secure Attachments drop-down.</li>
        </ol>
        <p class="listcont">If you do not available policies, then the policies are not supported for this file type.</p>
        <ol start="5">
            <li>Send the message.</li>
        </ol>
        <p class="listcont">The selected policy is applied to all recipients.</p>
        <h3 class="Heading3">From the VERA Web Portal</h3>
        <ol start="1">
            <li>Open the VERA web portal.</li>
        </ol>
        <p class="listcont">You can open the VERA web portal by right-clicking the VERA agent on your desktop and selecting Open Web Portal.</p>
        <p class="listcont">
            <img src="../../Resources/Images/WebPortalWin7.png" MadCap:mediastyle="@media print { max-width: 2in; }" style="width: 190px;height: 146px;" />
        </p>
        <p class="listcont">Note: You need to be signed into VERA to see the Open Web Portal option.</p>
        <p class="listcont">You can also display the web portal by right-clicking a secure file and selecting Details from the right-click menu.</p>
        <ol start="2">
            <li>Go to Secure.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/UserGuide/Securing Files with Vera_10.png" style="visibility: visible;mso-wrap-style: square;width: 442px;height: 230px;" />
        </p>
        <ol start="3">
            <li>Drag and drop the file you want to secure or click Browse and Upload a File to select from your file system.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/UserGuide/Securing Files with Vera_11.png" style="visibility: visible;mso-wrap-style: square;width: 288px;height: 166px;" />
        </p>
        <ol start="4">
            <li>Select the scope of access you want to give:</li>
        </ol>
        <ul style="list-style-type: disc;margin-left: 54pt;">
            <li class="level2">Person: Give access to individual users.</li>
            <li class="level2">Domain: Give access to all users having a specific email address.</li>
            <li class="level2">Anyone: Give access to any user.</li>
        </ul>
        <ol start="5">
            <li>If you selected Person, enter the email address of the person who needs access.</li>
            <li>If you selected Domain, enter the common part of the email address.</li>
        </ol>
        <p class="listcont">This is usually the part that comes after the @.</p>
        <ol start="7">
            <li>Select the policy to apply.</li>
        </ol>
        <p class="listcont">If you do not available policies, then the policies are not supported for this file type.</p>
        <ol start="8">
            <li>Click Get Secure File.</li>
            <li>Click Download Secure File.</li>
        </ol>
    </body>
</html>