﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="929" MadCap:lastWidth="934" MadCap:fileTags="MyStatusFileTagSet.Needs Update">
    <head>
    </head>
    <body>
        <h1>How do I track activity for a file?</h1>
        <ol start="1">
            <li>Go to My Files.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/UserGuide/Managing Secured Files_2.png" style="visibility: visible;mso-wrap-style: square;width: 624px;height: 225px;" />
        </p>
        <ol start="2">
            <li>Click the file name for the file you want to work with.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/UserGuide/Managing Secured Files_10.png" style="visibility: visible;mso-wrap-style: square;width: 623px;height: 448px;" />
        </p>
        <p class="listcont">The details for the file are displayed, including access activity.</p>
        <p>&#160;</p>
    </body>
</html>