﻿<?xml version="1.0" encoding="utf-8"?>
<html>
    <head>
    </head>
    <body>
        <h1>How do I unsecure a file on a Mac?</h1>
        <MadCap:snippetBlock src="../../Resources/Snippets/User/UserUnsecureIntro.flsnp" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <h2 MadCap:conditions="Default.Not Ready for Publish" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">From within the File</h2>
        <MadCap:snippetBlock src="../../Resources/Snippets/User/UserUnsecureInFile.flsnp" MadCap:conditions="Default.Not Ready for Publish" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <h2>From the Desktop</h2>
        <ol start="1">
            <li>From within Mac Finder, right click on the file that you would like to unsecure.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/UserGuide/Managing Secured Files_8.png" style="visibility: visible;mso-wrap-style: square;width: 184px;height: 136px;" />
        </p>
        <ol start="2">
            <li>Select the <span class="UI">Unsecure</span> option.</li>
        </ol>
    </body>
</html>