﻿<?xml version="1.0" encoding="utf-8"?>
<html>
    <head>
    </head>
    <body>
        <h1>How do I unsecure a file (Windows)?</h1>
        <MadCap:snippetBlock src="../../Resources/Snippets/User/UserUnsecureIntro.flsnp" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <h2 MadCap:conditions="Default.Not Ready for Publish" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">From Within a File</h2>
        <MadCap:snippetBlock src="../../Resources/Snippets/User/UserUnsecureInFile.flsnp" MadCap:conditions="Default.Not Ready for Publish" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <h2>From the Desktop</h2>
        <ol start="1">
            <li>From within Windows Explorer, right click on the file that you would like to unsecure.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/UnsecureUserWin.png" MadCap:mediastyle="@media print { max-width: 2in; }" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </p>
        <ol start="2">
            <li>Select the <span class="UI">Unsecure</span> option</li>
        </ol>
    </body>
</html>