﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>User FAQ <a href="../../Resources/Published/PDFs/UserFAQ.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 42px;height: 44px;" MadCap:conditions="Default.ScreenOnly" /></a></h1>
        <h2>General</h2>
        <p><a href="TopUses/EmailFilesSecurely.htm" target="_popup">How do I email a file securely?</a>
        </p>
        <p><a href="TopUses/OpenEmailedFile.htm" target="_popup">What happens after I email a secure file?</a>
        </p>
        <p><a href="TrackActivityUser.htm" target="_popup">How do I track activity for a file?</a>
        </p>
        <p><a href="LockFileUser.htm" target="_popup">How do I lock a file</a>?</p>
        <p><a href="GiveAccessUser.htm" target="_popup">How do I give a user access to a secure file?</a>
        </p>
        <h2>Mac</h2>
        <p><a href="RevokeFileAccessUserMac.htm" target="_popup">How do I revoke access from a user (Mac)?</a>
        </p>
        <p><a href="SecureFileUserMac.htm" target="_popup">How do I secure a file (Mac)?</a>
        </p>
        <p><a href="OpenWebPortalUserMac.htm" target="_popup">How do I log into the End User Portal (Mac)</a>?</p>
        <p><a href="ChangePolicyUserMac.htm" target="_popup">How do I change the policy I set on a file (Mac)?</a>
        </p>
        <p><a href="UnsecureFileUserMac.htm" target="_popup">How do I unsecure a file (Mac)?</a>
        </p>
        <h2>Windows</h2>
        <p><a href="RevokeFileAccessUserWin.htm" target="_popup">How do I revoke access from a user (Windows)?</a>
        </p>
        <p><a href="SecureFilesUserAndroid.htm" target="_popup">How do I secure a file (Windows)?</a>
        </p>
        <p><a href="OpenWebPortalUserWin.htm" target="_popup">How do I log into the End User Portal (Windows</a>)?</p>
        <p><a href="ChangePolicyUserWin.htm" target="_popup">How do I change the policy I set on a file (Windows)?</a>
        </p>
        <p><a href="ChangePolicyUserWin.htm" target="_popup">How do I unsecure a file (Windows)?</a>
        </p>
        <h2>iOS</h2>
        <p><a href="RevokeAccessUseriOS.htm" target="_popup">How do I revoke access from a user (iOS)?</a>
        </p>
        <p><a href="SecureFilesUseriOS.htm" target="_popup">How do I secure a file on an iOS&#160;device?</a>
        </p>
        <p><a href="GiveAccessUseriOS.htm" target="_popup">How do I give a user access to a secure file (iOS)?</a>
        </p>
        <h2>Android</h2>
        <p><a href="RevokeAccessUserAndroid.htm" target="_popup">How do I revoke access from a user (Android)?</a>
        </p>
        <p><a href="SecureFilesUserAndroid.htm" target="_popup">How do I secure a file on an Android device?</a>
        </p>
        <p><a href="GiveAccessUserAndroid.htm" target="_popup">How do I give a user access to a secure file (Android)?</a>
        </p>
    </body>
</html>