﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');">
    <head>
    </head>
    <body>
        <h1>What's VERA?</h1>
        <p>New to VERA? Check out this quick video to find out what VERA can do for you.</p>
        <h2>Ready to Explore?</h2>
        <p>Try these topics:</p>
        <p>Getting Started with the Admin Portal</p>
        <p>Getting Started with VERA Administration</p>
    </body>
</html>