﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');" class="home-page" MadCap:conditions="Default.Admin Portal Guide">
    <head><title>Administrator Portal Guide</title>
        <link href="../../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="home" style="color: #2d8dcc;text-align: left;font-family: Helvetica;"><b>Administrator Portal Guide</b>
        </h1>
        <MadCap:miniTocProxy class="center" style="mc-toc-depth: 1;" />
    </body>
</html>