﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\Outputs\HTML\Help Desk\Content\Resources\MasterPages\HomePage.flmsp');">
    <head>
        <link href="../../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>End User FAQ</h1>
        <MadCap:snippetBlock src="../../Resources/Snippets/User/UserFAQLinks.flsnp" />
    </body>
</html>