﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');" MadCap:conditions="Default.End User Guide">
    <head>
        <link href="../../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="home" style="color: #2d8dcc;font-weight: bold;text-align: left;font-family: Helvetica;">End User Guide</h1>
        <MadCap:miniTocProxy class="center" style="mc-toc-depth: 1;" />
    </body>
</html>