﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\Outputs\HTML\Help Desk\Content\Resources\MasterPages\HomePage.flmsp');" MadCap:conditions="Default.Frequently asked questions">
    <head>
        <link href="../../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 style="font-weight: bold;"><span style="color: #2c8ce5; font-size: 18pt;">Frequently Asked Questions</span>
        </h1>
        <MadCap:miniTocProxy class="center" style="mc-toc-depth: 1;" />
    </body>
</html>