﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');" MadCap:conditions="Default.Getting started guide">
    <head>
        <link href="../../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="home" style="color: #2d8dcc;text-align: left;"><b style="font-family: Helvetica;">Getting started with VERA</b>
        </h1>
        <MadCap:miniTocProxy class="center" style="mc-toc-depth: 1;" />
        <ul>
            <!--<li class="main-section" style="background-color: #000000;">
                <MadCap:xref href="../../VERA Overview/Whats VERA/WhatsVera.htm" title="What's VERA?" alt="What's VERA?">What's VERA?</MadCap:xref>
                <br />New to VERA? Check out a quick video that explains what VERA is about.</li>
            <li class="main-section" style="background-color: #000000;">
                <MadCap:xref href="../../Resources/Published/GetStartedAdminCollection.htm" title="Getting Started with VERA Administration" alt="Getting Started with VERA Administration">Getting Started with VERA Administration<br /></MadCap:xref>This guide steps you through the administrative console.<MadCap:xref href="../../Resources/Published/GetStartedAdminCollection.htm" title="Getting Started with VERA Administration" alt="Getting Started with VERA Administration"><br /></MadCap:xref></li>
            <li class="main-section" style="background-color: #000000;">
                <MadCap:xref href="../AdminContextFiles/ConfigEmailAdmin.htm" title="Configuring the Email Sending Service" alt="Configuring the Email Sending Service">Configuring the Email Sending Service<br /></MadCap:xref>Before you start adding users to the system, set up the email service provider to use for communication with your users.<MadCap:xref href="../AdminContextFiles/ConfigEmailAdmin.htm" title="Configuring the Email Sending Service" alt="Configuring the Email Sending Service"><br /></MadCap:xref></li>
            <li class="main-section" style="background-color: #000000;"><a href="../AdminContextFiles/AuthenticationAdmin.htm"><MadCap:xref href="../AdminContextFiles/AuthenticationAdmin.htm" title="Configuring Authentication" alt="Configuring Authentication" style="font-weight: bold;color: #2d8dcc;">Configuring Authentication</MadCap:xref></a>
                <MadCap:xref href="../AdminContextFiles/AuthenticationAdmin.htm" title="Authentication" alt="Authentication">
                    <br />                </MadCap:xref>VERA uses email as the default means of authenticating users. See this section for other options.<MadCap:xref href="../AdminContextFiles/AuthenticationAdmin.htm" title="Authentication" alt="Authentication"><br /></MadCap:xref></li>
            <li class="main-section" style="background-color: #000000;">
                <MadCap:xref href="../AdminContextFiles/PrivacySecurity.htm">Defining Privacy and Security Settings</MadCap:xref>
                <br />Make sure your deployment adheres to your organization's privacy and security standards, including which users are allowed to secure files.<br /></li>
            <li class="main-section" style="background-color: #000000;">
                <MadCap:xref href="../AdminContextFiles/SetupSupportEmailAdmin.htm">Setting Up a Support Request Email</MadCap:xref>
                <br />New users always have questions. Find out how to direct your users' questions to the right place.</li> -->
        </ul>
    </body>
</html>