﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="9" MadCap:lastHeight="4623" MadCap:lastWidth="1193" style="mc-master-page: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/MasterPages/KB_Master_Page.flmsp');" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <style>
        </style>
        <meta name="description" content="The Vera REST APIs enable you to programmatically execute core Vera functions by means of a call to the Vera Server. It's important to note that files being secured or unsecured must be uploaded to the Vera Server for this type of integration.&#xD;&#xA;" />
    </head>
    <body>
        <div class="container">
            <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/API/APIGuide.flsnp" />
        </div>
    </body>
</html>