﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/reftable2.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 class="title" MadCap:conditions="Default.ScreenOnly">Mobile SDK for Android Guide</h1>
        <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
        <MadCap:menuProxy mc-linked-toc="$topicHeadings" style="mc-toc-depth: 1;mc-context-sensitive: False;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" MadCap:conditions="Default.ScreenOnly" />
        <h1>Introducing the VERA Mobile SDK for Android</h1>
        <p>The VERA Mobile SDK for Android enables you to develop apps that perform the following VERA-powered tasks:</p>
        <ul>
            <li class="bullet">
                <MadCap:glossaryTerm glossTerm="NewGlossary.Term1">secure</MadCap:glossaryTerm> a file</li>
            <li class="bullet">unsecure a file</li>
            <li class="bullet">render a secured file</li>
            <li class="bullet">control secured files using policies</li>
        </ul>
        <h2>What's in the SDK</h2>
        <ul>
            <li class="bullet">veraSDK-release.aar – The SDK compiled component to be integrated into your project (required)</li>
            <li class="bullet">veraCommon-release.aar – Compiled dependency component of the SDK (required)</li>
            <li class="bullet">core-release.aar – Compiled dependency component of the SDK (required)</li>
            <li class="bullet">polarisOfficeEnterprise30lib-release.aar – Compiled dependency component for document rendering support (optional)</li>
            <li class="bullet">libvlc.aar - Compiled dependency component for video playback support (optional)</li>
            <li class="bullet">proguard.txt – Contains ProGuard rules which must be applied if building with ProGuard.</li>
            <li class="bullet">Changelog.txt – Provides a record of changes made in each SDK version.</li>
        </ul>
        <h2>Requirements</h2>
        <p>The VERA SDK is a compiled Android project. As a result, it is largely unaffected by the version of Android that the app uses for its minimum or target API version. </p>
        <ul>
            <li class="bullet">The SDK supports Android API 14 (Android 4.0+).</li>
            <li class="bullet">The SDK and this document assume that the programmer is well versed in Android app development.</li>
        </ul>
        <h2>Usage Notes</h2>
        <ul>
            <li class="bullet">The VERA SDK is a set of standard Android libraries with several external dependencies. It contains the interfaces necessary for an application to support protecting and rendering protected files with policy enforcement. Some policies such as “Offline Authentication” will need to be enforced by the host application.</li>
            <li class="bullet">The VERA SDK requires these seven Android system permissions on apps that integrate it:</li>
            <li class="level2">android.permission.INTERNET</li>
            <li class="level2">android.permission.READ_PHONE_STATE</li>
            <li class="level2">android.permission.READ_EXTERNAL_STORAGE</li>
            <li class="level2">android.permission.WRITE_EXTERNAL_STORAGE</li>
            <li class="level2">android.permission.READ_OWNER_DATA</li>
            <li class="level2">android.permission.ACCESS_NETWORK_STATE</li>
            <li class="level2">android.permission.ACCESS_WIFI_STATE</li>
        </ul>
        <h1><a name="Getting"></a>Getting Started with the VERA Mobile SDK for Android</h1>
        <p>To get started with the VERA Mobile SDK for Android, you need to create a new app entry on the VERA tenant, establishing an app ID&#160;and app secret used to authenticate. You can then download the Mobile SDK for Android and integrate it into your programming environment.</p>
        <p><span class="emphasis">Note:</span> The documentation for this SDK is currently included in the SDK download.</p>
        <h2 MadCap:conditions="Default.PrintOnly">Create an App Entry</h2>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/SDK/CreateAppTask.flsnp" MadCap:conditions="Default.PrintOnly" />
        <p class="listcont" MadCap:conditions="Default.PrintOnly"><span class="emphasis">The VERA Mobile SDK looks for this specific file name. If you do not change the name, your Mobile SDK&#160;app will not be able to access the VERA tenant.</span>
        </p>
        <h2>Download the Mobile SDK for Android</h2>
        <ol>
            <li>In the <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm>, go to<span class="UI">Settings &gt; </span><span class="UI">SDK</span><span class="UI"> Apps</span>.</li>
            <li>Click <span class="UI">Download</span>.</li>
            <li>Select <span class="UI">Android SDK</span>.</li>
            <li>Unzip the downloaded file.</li>
        </ol>
        <h2 MadCap:conditions="Default.PrintOnly">Integrate the VERA Mobile SDK </h2>
        <p MadCap:conditions="Default.PrintOnly">The SDK’s required .aar libraries must be referenced as local maven repositories while the external dependencies are referenced remotely. To do this, open your application’s project in Android Studio and follow these steps:</p>
        <ol>
            <li MadCap:conditions="Default.PrintOnly">To configure gradle to look for dependencies in your project’s local libs folder as well as the external dependencies remote repository URLs, open the projects top level build.gradle and add the following lines to the repositories block:</li>
        </ol><pre MadCap:conditions="Default.PrintOnly">allprojects {</pre><pre xml:space="preserve" MadCap:conditions="Default.PrintOnly"> repositories {</pre><pre xml:space="preserve" MadCap:conditions="Default.PrintOnly">  maven { url 'https://maven.fabric.io/public' }</pre><pre xml:space="preserve" MadCap:conditions="Default.PrintOnly">  maven { url "http://dl.bintray.com/urbanairship/android" }</pre><pre xml:space="preserve" MadCap:conditions="Default.PrintOnly">  maven { url "http://dl.bintray.com/populov/maven" }</pre><pre xml:space="preserve" MadCap:conditions="Default.PrintOnly">  flatDir { dirs 'libs' }</pre><pre MadCap:conditions="Default.PrintOnly">&#160;</pre><pre xml:space="preserve" MadCap:conditions="Default.PrintOnly">  mavenCentral()</pre><pre xml:space="preserve" MadCap:conditions="Default.PrintOnly">  jcenter()</pre><pre xml:space="preserve" MadCap:conditions="Default.PrintOnly"> }</pre><pre MadCap:conditions="Default.PrintOnly">}</pre>
        <ol MadCap:continue="true">
            <li MadCap:conditions="Default.PrintOnly">Copy the following files to the projects libs folder:</li>
        </ol>
        <ul>
            <li MadCap:conditions="Default.PrintOnly">veraSDK-release.aar</li>
            <li MadCap:conditions="Default.PrintOnly">veraCommon-release.aar</li>
            <li MadCap:conditions="Default.PrintOnly">core-release.aar</li>
            <li MadCap:conditions="Default.PrintOnly">polarisOfficeEnterprise30lib-release.aar (only required for document rendering)</li>
            <li MadCap:conditions="Default.PrintOnly">libvlc.aar (only required for video playback)</li>
        </ul>
        <ol start="3">
            <li MadCap:conditions="Default.PrintOnly">Configure your application to include the local and remote dependencies by adding the following lines to you application’s build.gradle file dependencies block:</li>
        </ol><pre MadCap:conditions="Default.PrintOnly">dependencies {</pre><pre MadCap:conditions="Default.PrintOnly">&#160;</pre><pre xml:space="preserve" MadCap:conditions="Default.PrintOnly"> // Remote Dependencies</pre><pre xml:space="preserve" MadCap:conditions="Default.PrintOnly"> compile 'com.google.code.gson:gson:2.2.4'</pre><pre xml:space="preserve" MadCap:conditions="Default.PrintOnly"> compile 'com.android.volley:volley:1.0.0'</pre><pre xml:space="preserve" MadCap:conditions="Default.PrintOnly"> compile 'com.android.support:multidex:1.0.1'</pre><pre xml:space="preserve" MadCap:conditions="Default.PrintOnly"> compile 'com.android.support:appcompat-v7:25.3.1'</pre><pre xml:space="preserve" MadCap:conditions="Default.PrintOnly"> compile 'com.android.support:design:25.3.1'</pre><pre xml:space="preserve" MadCap:conditions="Default.PrintOnly"> compile 'commons-io:commons-io:2.4'</pre><pre xml:space="preserve" MadCap:conditions="Default.PrintOnly"> // Local Dependencies</pre><pre xml:space="preserve" MadCap:conditions="Default.PrintOnly"> compile 'com.vera.sdk:veraSDK:release@aar'</pre><pre xml:space="preserve" MadCap:conditions="Default.PrintOnly"> compile 'com.vera.sdk:veraCommon:release@aar'</pre><pre xml:space="preserve" MadCap:conditions="Default.PrintOnly"> compile 'com.vera.sdk:core:release@aar'</pre><pre xml:space="preserve" MadCap:conditions="Default.PrintOnly"> compile 'com.vera.sdk:polarisOfficeEnterprise30lib:release@aar'</pre><pre xml:space="preserve" MadCap:conditions="Default.PrintOnly"> compile 'com.vera.sdk:libvlc@aar'</pre><pre MadCap:conditions="Default.PrintOnly">}</pre>
        <h1 MadCap:conditions="Default.PrintOnly">Mobile SDK for Android: Interfaces</h1>
        <h2 MadCap:conditions="Default.PrintOnly">Initialize</h2>
        <table style="width: 100%;mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/reftable2.css');" class="TableStyle-reftable2" cellspacing="0" MadCap:conditions="Default.PrintOnly">
            <col class="TableStyle-reftable2-Column-Column1" style="width: 186px;">
            </col>
            <col class="TableStyle-reftable2-Column-Column2">
            </col>
            <tbody>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">API</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">com.vera.sdk.android.VeraSdk.initialize(Application appContext)</td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Description</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">Performs all necessary SDK initialization, such as loading native libraries, etc. Must be called before  any other VeraSdk methods are used.</td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Parameters</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">appContext - Instance of android.app.Application</td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Return Type</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">void</td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyB-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Call</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyA-Column2-Body1">
                        <p MadCap:conditions="Default.Not Ready for Publish">public static void initialize(Application appContext) throws IOException</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:conditions="Default.PrintOnly">Configure</h2>
        <table style="width: 100%;mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/reftable2.css');" class="TableStyle-reftable2" cellspacing="0" MadCap:conditions="Default.PrintOnly">
            <col class="TableStyle-reftable2-Column-Column1" style="width: 186px;">
            </col>
            <col class="TableStyle-reftable2-Column-Column2">
            </col>
            <tbody>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">API</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">com.vera.sdk.android.VeraSdk.setSdkConfig(String jsonConfig)</td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Description</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">Sets the service endpoint and API access tokens.</td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Parameters</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">jsonConfig - the configuration JSON downloaded from the VERA tenant.</td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Return Type</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">void</td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyB-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Call</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyA-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">public static void setSdkConfig(String jsonConfig)</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:conditions="Default.PrintOnly">Register User</h2>
        <table style="width: 100%;mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/reftable2.css');" class="TableStyle-reftable2" cellspacing="0" MadCap:conditions="Default.PrintOnly">
            <col class="TableStyle-reftable2-Column-Column1" style="width: 186px;">
            </col>
            <col class="TableStyle-reftable2-Column-Column2">
            </col>
            <tbody>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">API</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">com.vera.sdk.android.VeraSdk.registerUser(String username, String userToken, IRegisterUserCallback callback)</td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Description</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1">
                        <p MadCap:conditions="Default.Not Ready for Publish">Sets a specific user. The SDK will perform subsequent operations on behalf of this user. The username must match an existing user on the VERA service endpoint. The userToken for this user should be generated using the VERA REST APIs using an app-id and app-secret. Will register the device with the VERA service, persist the device access token, get the tenant settings, and download the shell template.</p>
                    </td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Parameters</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1">
                        <p MadCap:conditions="Default.Not Ready for Publish">username - username of the VERA user on whose behalf the SDK will perform functions.</p>
                        <p MadCap:conditions="Default.Not Ready for Publish">userToken - token provided by the VERA REST service.</p>
                        <p MadCap:conditions="Default.Not Ready for Publish">callback - an object that implements the IRegisterUserCallback interface.</p>
                    </td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Return Type</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">void</td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyB-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Call</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyA-Column2-Body1">
                        <p MadCap:conditions="Default.Not Ready for Publish">public static void registerUser(final String username,final String userToken,</p>
                        <p MadCap:conditions="Default.Not Ready for Publish">final IRegisterUserCallback callback) {</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:conditions="Default.PrintOnly">Secure File</h2>
        <table style="width: 100%;mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/reftable2.css');" class="TableStyle-reftable2" cellspacing="0" MadCap:conditions="Default.PrintOnly">
            <col class="TableStyle-reftable2-Column-Column1" style="width: 186px;" MadCap:conditions="Default.PrintOnly">
            </col>
            <col class="TableStyle-reftable2-Column-Column2" MadCap:conditions="Default.PrintOnly">
            </col>
            <tbody>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">API</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1">
                        <p MadCap:conditions="Default.Not Ready for Publish">com.vera.sdk.android.VeraSdk.protectFile(String srcPath, String dstPath, IProtectFileCallback callback)</p>
                    </td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Description</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1">
                        <p MadCap:conditions="Default.Not Ready for Publish">Creates a new protected file with the contents of the source file.</p>
                    </td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Parameters</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1">
                        <p MadCap:conditions="Default.Not Ready for Publish">srcPath  - The file path to the content to protect.</p>
                        <p MadCap:conditions="Default.Not Ready for Publish">dstPath  - The file path to save the new protected content.</p>
                        <p MadCap:conditions="Default.Not Ready for Publish">callback - an object that implements the IProtectFileCallback interface.</p>
                    </td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Return Type</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">void</td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyB-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Call</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyA-Column2-Body1">
                        <p MadCap:conditions="Default.Not Ready for Publish">public static void protectFile(final String srcPath,final String dstPath, final IProtectFileCallback callback)</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:conditions="Default.PrintOnly">Unsecure a File</h2>
        <table style="width: 100%;mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/reftable2.css');" class="TableStyle-reftable2" cellspacing="0" MadCap:conditions="Default.PrintOnly">
            <col class="TableStyle-reftable2-Column-Column1" style="width: 186px;">
            </col>
            <col class="TableStyle-reftable2-Column-Column2">
            </col>
            <tbody>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">API</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1">
                        <p MadCap:conditions="Default.Not Ready for Publish">com.vera.sdk.android.VeraSdk.unprotectFile(String srcPath, String dstPath, IUnprotectFileCallback callback)</p>
                    </td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Description</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1">
                        <p MadCap:conditions="Default.Not Ready for Publish">Creates a new non-protected file with the contents of the source file.</p>
                    </td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Parameters</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1">
                        <p MadCap:conditions="Default.Not Ready for Publish">* @param srcPath - The file path to the protected content to un-protect</p>
                        <p MadCap:conditions="Default.Not Ready for Publish">* @param dstPath - The file path to save the new non-protected content</p>
                        <p MadCap:conditions="Default.Not Ready for Publish">* @param callback - an object that implements the IUnprotectFileCallback interface</p>
                        <p MadCap:conditions="Default.Not Ready for Publish">*/</p>
                    </td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Return Type</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">void</td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyB-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Call</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyA-Column2-Body1">
                        <p MadCap:conditions="Default.Not Ready for Publish">public static void unprotectFile(final String srcPath, final String dstPath, final IUnprotectFileCallback callback)</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:conditions="Default.PrintOnly">Open a Secure File</h2>
        <table style="width: 100%;mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/reftable2.css');" class="TableStyle-reftable2" cellspacing="0" MadCap:conditions="Default.PrintOnly">
            <col class="TableStyle-reftable2-Column-Column1" style="width: 186px;">
            </col>
            <col class="TableStyle-reftable2-Column-Column2">
            </col>
            <tbody>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">API</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1">
                        <p MadCap:conditions="Default.Not Ready for Publish">com.vera.sdk.android.VeraSdk.openDocument(context context, String path, int requestCode, authCallbck)</p>
                    </td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Description</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">Renders a secure file.</td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Parameters</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1">
                        <p MadCap:conditions="Default.Not Ready for Publish">context - An instance of android.app.Activity.</p>
                        <p MadCap:conditions="Default.Not Ready for Publish">path -  The path of the file to render.</p>
                        <p MadCap:conditions="Default.Not Ready for Publish">requestCode - The requestCode passed back in the first parameter of onActivityResult().</p>
                        <p MadCap:conditions="Default.Not Ready for Publish">authCallback - An instance of AuthCallback.</p>
                    </td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Return Type</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">void</td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyB-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Call</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyA-Column2-Body1">
                        <p MadCap:conditions="Default.Not Ready for Publish">public static void openDocument(final Context context, final String path, final int requestCode, final AuthCallback authCallback) {</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h1 MadCap:conditions="Default.PrintOnly"><a name="SDK3"></a>Mobile SDK for Android and Third-Party Access Control</h1>
        <p MadCap:conditions="Default.PrintOnly">VERA provides a third-party access feature to enable your SDK app to use a separate database for authentication and policy mapping. You might use this feature if you have an established internal database that governs which users have access to which files. </p>
        <h2 MadCap:conditions="Default.PrintOnly">Setting Up Third Party Access</h2>
        <p MadCap:conditions="Default.PrintOnly">To set up third-party access, you need to add information to your SDK app entry on the VERA tenant:</p>
        <ol>
            <li MadCap:conditions="Default.PrintOnly">Go to <span class="UI">Settings &gt; </span><span class="UI">SDK</span><span class="UI"> Apps</span>.</li>
        </ol>
        <p class="listcont" MadCap:conditions="Default.PrintOnly">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/SDKThirdPartySel90.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 627px;height: 205px;" />
        </p>
        <ol MadCap:continue="true">
            <li MadCap:conditions="Default.PrintOnly">Click on the settings icon for your app entry.</li>
        </ol>
        <p class="listcont" MadCap:conditions="Default.PrintOnly">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/SDKThirdParty90.png" MadCap:mediastyle="@media print { max-width: 3in; }" style="width: 431px;height: 286px;" />
        </p>
        <ol MadCap:continue="true">
            <li MadCap:conditions="Default.PrintOnly">Use the following guidelines to complete the setup:</li>
        </ol>
        <table style="mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css');width: 80%;" class="TableStyle-KBTable1" cellspacing="0" MadCap:conditions="Default.PrintOnly">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 195px;">
            </col>
            <col class="TableStyle-KBTable1-Column-Regular">
            </col>
            <col class="TableStyle-KBTable1-Column-Regular">
            </col>
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows" MadCap:conditions="Default.Not Ready for Publish">Item</th>
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows" MadCap:conditions="Default.Not Ready for Publish">Description</th>
                    <th class="TableStyle-KBTable1-BodyD-Regular-LightRows" MadCap:conditions="Default.Not Ready for Publish">Example</th>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" MadCap:conditions="Default.Not Ready for Publish">Access Check URL</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" MadCap:conditions="Default.Not Ready for Publish">The URL to use for checking your access database.</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows" MadCap:conditions="Default.Not Ready for Publish">https://www.myaccessdb.com</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" MadCap:conditions="Default.Not Ready for Publish">Select Auth Type</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p MadCap:conditions="Default.Not Ready for Publish">Basic Auth or OAuth </p>
                        <p MadCap:conditions="Default.Not Ready for Publish">Note that changing auth type requires deleting the SDK app entry and creating a new entry.</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows" MadCap:conditions="Default.Not Ready for Publish">&#160;</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" MadCap:conditions="Default.Not Ready for Publish">Auth User Account</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" MadCap:conditions="Default.Not Ready for Publish">(Basic Auth) The user name for the access database</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows" MadCap:conditions="Default.Not Ready for Publish">user1</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" MadCap:conditions="Default.Not Ready for Publish">Password</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" MadCap:conditions="Default.Not Ready for Publish">(Basic Auth) The password for the access database</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows" MadCap:conditions="Default.Not Ready for Publish">user1password</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" MadCap:conditions="Default.Not Ready for Publish">Client ID</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" MadCap:conditions="Default.Not Ready for Publish">(OAuth) The client ID set by the OAuth service</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows" MadCap:conditions="Default.Not Ready for Publish">&#160;</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" MadCap:conditions="Default.Not Ready for Publish">Client Secret</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" MadCap:conditions="Default.Not Ready for Publish">(OAuth) The client secret set by the OAuth service</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows" MadCap:conditions="Default.Not Ready for Publish">&#160;</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" MadCap:conditions="Default.Not Ready for Publish">Oauth URL</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" MadCap:conditions="Default.Not Ready for Publish">(OAuth) The URL to use for making OAuth authentication requests</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows" MadCap:conditions="Default.Not Ready for Publish">&#160;</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-LightRows" MadCap:conditions="Default.Not Ready for Publish">Business Unit</td>
                    <td class="TableStyle-KBTable1-BodyB-Regular-LightRows" MadCap:conditions="Default.Not Ready for Publish">(Optional) Any business unit or other qualifier needed to identify the access rights being queried.</td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-LightRows" MadCap:conditions="Default.Not Ready for Publish">Engineering</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:conditions="Default.PrintOnly">Implementing Third Party Access</h2>
        <p MadCap:conditions="Default.PrintOnly">To use Third Party Access, you must pass a document ID known to the third-party database (clientDocId) when securing a file with the VERA SDK:</p>
        <p MadCap:conditions="Default.PrintOnly"><span class="display">secureFile(String sourcePath, String targetPath, String clientDocId)</span>
        </p>
        <p MadCap:conditions="Default.PrintOnly">As part of securing the document, VERA will store a copy of the VERA document ID and the provided clientDocID.</p>
        <p MadCap:conditions="Default.PrintOnly">When a user opens the secure file, VERA will send the following to the Access Check URL specified during third-party access setup:</p>
        <ul>
            <li class="bullet" MadCap:conditions="Default.PrintOnly">clientDocID</li>
            <li class="bullet" MadCap:conditions="Default.PrintOnly">UserID (VERA user name)</li>
            <li class="bullet" MadCap:conditions="Default.PrintOnly">Business </li>
            <li class="bullet" MadCap:conditions="Default.PrintOnly">appname</li>
            <li class="bullet" MadCap:conditions="Default.PrintOnly">VERA document ID</li>
        </ul>
        <p MadCap:conditions="Default.PrintOnly">The third party access repository needs to return the following:</p>
        <ul>
            <li class="bullet" MadCap:conditions="Default.PrintOnly">allowAccess (true/false)</li>
            <li class="bullet" MadCap:conditions="Default.PrintOnly">policyName (name of a policy that exists in your VERA tenant)</li>
        </ul>
        <p MadCap:conditions="Default.PrintOnly">If allowAccess is true, then the user is allowed to access the document and the provided policy will be enforced. </p>
        <p MadCap:conditions="Default.PrintOnly">If allowAccess is false, then the user will receive a message indicating "You do not have access to this document".</p>
        <p MadCap:conditions="Default.PrintOnly">Consider using a policy that has offline access enabled if you want to ensure that users who have already received access to a file are not impacted if the third party experiences any downtime. </p>
        <p MadCap:conditions="Default.PrintOnly">Note: The VERA request access workflow is disabled when using Third Party Access.</p>
        <h1 MadCap:conditions="Default.PrintOnly"><a name="Using"></a>Using a Second Factor for Your Mobile SDK for Android App</h1>
        <p MadCap:conditions="Default.PrintOnly">VERA provides the option of using a&#160;certificate as a second factor for authenticating your SDK app. You can configure the certificate by uploading the public key in the VERA <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm>. Your SDK app would then need to use the certificate to validate interactions.</p>
        <h2 MadCap:conditions="Default.PrintOnly">Configuring a Certificate for Your SDK App</h2>
        <p MadCap:conditions="Default.PrintOnly">To configure a certificate for your SDK app:</p>
        <ol>
            <li MadCap:conditions="Default.PrintOnly">Go to<span class="UI">Settings &gt; </span><span class="UI">SDK</span><span class="UI"> Apps</span>.</li>
            <li MadCap:conditions="Default.PrintOnly">Click on the settings icon for your app entry.</li>
        </ol>
        <p class="listcont" MadCap:conditions="Default.PrintOnly">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/SDKThirdParty90.png" MadCap:mediastyle="@media print { max-width: 3in; }" style="width: 431px;height: 286px;" />
        </p>
        <ol start="3">
            <li MadCap:conditions="Default.PrintOnly">Click the <span class="UI">Signing Certificate</span> tab.</li>
        </ol>
        <p class="listcont" MadCap:conditions="Default.PrintOnly">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/SDKCert90.png" MadCap:mediastyle="@media print { max-width: 3in; }" style="width: 409px;height: 334px;" />
        </p>
        <ol MadCap:continue="true">
            <li MadCap:conditions="Default.PrintOnly">Click <span class="UI">Browse for File</span>.</li>
            <li MadCap:conditions="Default.PrintOnly">Navigate to the .CER file in your file system. </li>
            <li MadCap:conditions="Default.PrintOnly">Select the file.</li>
            <li MadCap:conditions="Default.PrintOnly">Click <span class="UI">Save</span>.</li>
        </ol>
        <h2 MadCap:conditions="Default.PrintOnly">Implementing Second Factor Authentication for SDK</h2>
        <p MadCap:conditions="Default.PrintOnly">Once you have uploaded the public key for your certificate, you need to set up your Context to present the certificate during authentication:</p>
        <p MadCap:conditions="Default.PrintOnly"><span class="display">public void setSignCertificatePath(String signCertificatePath)</span>
        </p>
        <p MadCap:conditions="Default.PrintOnly"> Currently, only P12 files are supported.</p>
        <p MadCap:conditions="Default.PrintOnly">If the certificate is password-protected, you will need to set the password, as well:</p>
        <p MadCap:conditions="Default.PrintOnly"><span class="display">public void setSignCertificatePassword(String signCertificatePassword)</span>
        </p>
        <p MadCap:conditions="Default.PrintOnly">If you prefer, you can edit the configuration file to pass either or both of these values:</p>
        <p MadCap:conditions="Default.PrintOnly"><span class="display">{</span>
        </p>
        <p MadCap:conditions="Default.PrintOnly"><span class="display">"serverUrl":"https://acme.com",</span>
        </p>
        <p MadCap:conditions="Default.PrintOnly"><span class="display">"keyServiceUrl":"",</span>
        </p>
        <p MadCap:conditions="Default.PrintOnly"><span class="display">"tenant":"acme",</span>
        </p>
        <p MadCap:conditions="Default.PrintOnly"><span class="display">"appId":"PUT_YOUR_APP_ID_HERE",</span>
        </p>
        <p MadCap:conditions="Default.PrintOnly"><span class="display">"appSecret":"PUT_YOUR_APP_SECRET_HERE"</span>,</p>
        <p style="color: #ff0000;" MadCap:conditions="Default.PrintOnly"><span class="display">"signCertificatePath":"PUT_YOUR_CERT_PATH_HERE",</span>
        </p>
        <p style="color: #ff0000;" MadCap:conditions="Default.PrintOnly"><span class="display">"signCertificatePassword":"PUT_YOUR_CERT_PASSWORD_HERE"</span>
        </p>
        <p MadCap:conditions="Default.PrintOnly"><span class="display">}</span>
        </p>
    </body>
</html>