﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/reftable2.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 class="title" MadCap:conditions="Default.ScreenOnly">Mobile SDK for iOS Guide</h1>
        <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
        <MadCap:menuProxy mc-linked-toc="$topicHeadings" style="mc-toc-depth: 1;mc-context-sensitive: False;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" MadCap:conditions="Default.ScreenOnly" />
        <h1>Introducing the VERA Mobile SDK for iOS</h1>
        <p>The VERA Mobile SDK for iOS enables you to develop apps that perform the following VERA-powered tasks:</p>
        <ul>
            <li class="bullet">
                <MadCap:glossaryTerm glossTerm="NewGlossary.Term1">secure</MadCap:glossaryTerm> a file</li>
            <li class="bullet">unsecure a file</li>
            <li class="bullet">render a secured file</li>
            <li class="bullet">control secured files using policies</li>
        </ul>
        <h2 MadCap:conditions="Default.PrintOnly">Requirements</h2>
        <ul>
            <li class="bullet" MadCap:conditions="Default.PrintOnly">The VERA Mobile SDK for iOS was built using XCode 8; it requires iOS 8 or later. </li>
            <li class="bullet" MadCap:conditions="Default.PrintOnly">The SDK and this document assume that the programmer is well versed in iOS&#160;app development.</li>
        </ul>
        <h2>Usage Notes</h2>
        <p>The VERA Mobile SDK for iOS&#160;is a standard iOS framework with no external dependencies. It contains the interfaces necessary for an application to support protecting and rendering protected files with policy enforcement. Some policies, such as Offline Authentication, will need to be enforced by the host application.</p>
        <h1><a name="Getting"></a>Getting Started with the VERA Mobile SDK for iOS</h1>
        <p>To get started with the VERA Mobile SDK for iOS, you need to create a new app entry on the VERA tenant, establishing an app ID&#160;and app secret used to authenticate. You can then download the Mobile SDK for iOS and integrate it into your programming environment.</p>
        <p><span class="emphasis">Note:</span> The documentation for this SDK is currently included in the SDK download.</p>
        <h2>Create an App Entry</h2>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/SDK/CreateAppTask.flsnp" />
        <p class="listcont"><span class="emphasis">The VERA Mobile SDK looks for this specific file name. If you do not change the name, your Mobile SDK&#160;app will not be able to access the VERA tenant.</span>
        </p>
        <h2>Download the Mobile SDK for iOS</h2>
        <ol>
            <li>In the <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm>, go to<span class="UI">Settings &gt; </span><span class="UI">SDK</span><span class="UI"> Apps</span>.</li>
            <li>Click <span class="UI">Download</span>.</li>
            <li>Select <span class="UI">iOS SDK</span>.</li>
            <li>Unzip the downloaded file.</li>
        </ol>
        <h2 MadCap:conditions="Default.PrintOnly">Integrate the VERA Mobile SDK </h2>
        <p MadCap:conditions="Default.PrintOnly">To integrate the VERA Mobile SDK with your iOS&#160;app:</p>
        <ol>
            <li MadCap:conditions="Default.PrintOnly">Select your target and go to build phase. </li>
            <li MadCap:conditions="Default.PrintOnly">Add <span class="UI">VeraSDK.framework</span> in <span class="UI">Link Library With Libraries</span>.</li>
        </ol>
        <p class="listcont" MadCap:conditions="Default.PrintOnly">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/SDKiOS1.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="max-width: 6in;" />
        </p>
        <ol MadCap:continue="true">
            <li MadCap:conditions="Default.PrintOnly">Create a new <span class="UI">Copy File Phase</span> and rename it to <span class="UI">Embed Frameworks</span>.</li>
        </ol>
        <p class="listcontl2" MadCap:conditions="Default.PrintOnly">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/SDKiOS2.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="max-width: 6in;" />
        </p>
        <ol MadCap:continue="true">
            <li MadCap:conditions="Default.PrintOnly">Open the <span class="UI">Embed Frameworks</span> section, change the destination to <span class="UI">frameworks</span>, and add <span class="UI">VeraSDK.framework</span> in this section.</li>
        </ol>
        <p class="listcont" MadCap:conditions="Default.PrintOnly">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/SDKiOS3.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="max-width: 6in;" />
        </p>
        <p class="listcont" MadCap:conditions="Default.PrintOnly">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/SDKiOS4.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="max-width: 6in;" />
        </p>
        <ol MadCap:continue="true">
            <li MadCap:conditions="Default.PrintOnly">Add <span class="UI">PolarisOfficeSDK.bundle</span> to <span class="UI">Copy Bundle Resources</span>.</li>
        </ol>
        <p class="listcont" MadCap:conditions="Default.PrintOnly">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/SDKiOS5.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="max-width: 6in;" />
        </p>
        <ol MadCap:continue="true">
            <li MadCap:conditions="Default.PrintOnly">Add <span class="UI">$SDKPath/VeraSDK.framework/Headers</span> to headers search path in your target settings.</li>
            <li MadCap:conditions="Default.PrintOnly">Import <span class="UI">VeraSDKWrapper.h</span> into your project where you want to use VeraSDK to secure and unsecure files:</li>
        </ol>
        <p class="listcont" MadCap:conditions="Default.PrintOnly"><span class="display">#import &lt;VeraSDK/VeraSDKWrapper.h&gt;</span>
        </p>
        <h2 MadCap:conditions="Default.PrintOnly">Start Coding</h2>
        <ol>
            <li MadCap:conditions="Default.PrintOnly">Get a shared instance of the VeraSDK object.</li>
        </ol>
        <p class="listcont" MadCap:conditions="Default.PrintOnly"><span class="display">+ (VeraSDK *)sharedVeraSDK</span>
        </p>
        <ol MadCap:continue="true">
            <li MadCap:conditions="Default.PrintOnly">Configure VeraSDK.</li>
        </ol>
        <p class="listcont" MadCap:conditions="Default.PrintOnly"><span class="display">- (void)setSDKConfig:(NSString *)configJson</span>
        </p>
        <p class="listcont" MadCap:conditions="Default.PrintOnly"><span class="display">completedBlock:(sdk_completion_handler_t)completedBlock;</span>
        </p>
        <ol MadCap:continue="true">
            <li MadCap:conditions="Default.PrintOnly">Set the VeraSDK&#160;delegate.</li>
        </ol>
        <p class="listcont" MadCap:conditions="Default.PrintOnly"><span class="display">@property (nonatomic, weak) id &lt;VeraSDKDelegate&gt; delegate;</span>
        </p>
        <ol MadCap:continue="true">
            <li MadCap:conditions="Default.PrintOnly">Authenticate the SDK user.</li>
        </ol>
        <p class="listcont" MadCap:conditions="Default.PrintOnly"><span class="display">- (void)authenticateUserWithAuthType:(VDAuthType)authType</span>
        </p>
        <p class="listcont" MadCap:conditions="Default.PrintOnly"><span class="display">completedBlock:(sdk_completion_handler_t)completedBlock;</span>
        </p>
        <ol MadCap:continue="true">
            <li MadCap:conditions="Default.PrintOnly">Register the SDK user.</li>
        </ol>
        <p class="listcont" MadCap:conditions="Default.PrintOnly"><span class="display">- (void)registerUser:(NSString *)username</span>
        </p>
        <p class="listcont" MadCap:conditions="Default.PrintOnly"><span class="display">userToken:(NSString *)userToken</span>
        </p>
        <p class="listcont" MadCap:conditions="Default.PrintOnly"><span class="display">completedBlock:(sdk_completion_handler_t)completedBlock;</span>
        </p>
        <ol MadCap:continue="true">
            <li MadCap:conditions="Default.PrintOnly">Complete supported VERA tasks:</li>
        </ol>
        <ul>
            <li MadCap:conditions="Default.PrintOnly">Secure (protect) a file</li>
            <li MadCap:conditions="Default.PrintOnly">Check if file is secured</li>
            <li MadCap:conditions="Default.PrintOnly">Unsecure a file</li>
            <li MadCap:conditions="Default.PrintOnly">Open a secure file</li>
        </ul>
        <h1 MadCap:conditions="Default.PrintOnly">Mobile SDK for iOS: Interfaces</h1>
        <h2 MadCap:conditions="Default.PrintOnly">Get Shared Instance of VeraSDK</h2>
        <table style="width: 100%;mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/reftable2.css');" class="TableStyle-reftable2" cellspacing="0" MadCap:conditions="Default.PrintOnly">
            <col class="TableStyle-reftable2-Column-Column1" style="width: 186px;">
            </col>
            <col class="TableStyle-reftable2-Column-Column2">
            </col>
            <tbody>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">API</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">+ (VeraSDK *)sharedVeraSDK</td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Description</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">Class method that returns a shared instance of VeraSDK.</td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Parameters</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">None</td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyB-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Return Type</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyA-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">VeraSDK</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:conditions="Default.PrintOnly">Configure VeraSDK</h2>
        <table style="width: 100%;mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/reftable2.css');" class="TableStyle-reftable2" cellspacing="0" MadCap:conditions="Default.PrintOnly">
            <col class="TableStyle-reftable2-Column-Column1" style="width: 186px;">
            </col>
            <col class="TableStyle-reftable2-Column-Column2">
            </col>
            <tbody>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">API</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1">
                        <p MadCap:conditions="Default.Not Ready for Publish">- (void)setSDKConfig:(NSString *)configJson
      </p>
                        <p MadCap:conditions="Default.Not Ready for Publish"> completedBlock:(sdk_completion_handler_t)completedBlock;</p>
                    </td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Description</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">Instance method used to configure the VeraSDK.  </td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Parameters</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1">
                        <p MadCap:conditions="Default.Not Ready for Publish">configJSON: NSString type JSON value 
</p>
                        <p MadCap:conditions="Default.Not Ready for Publish">completedBlock : Completion handler block.</p>
                    </td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyB-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Return Type</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyA-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">void</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:conditions="Default.PrintOnly">Authenticate the SDK&#160;User</h2>
        <table style="width: 100%;mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/reftable2.css');" class="TableStyle-reftable2" cellspacing="0" MadCap:conditions="Default.PrintOnly">
            <col class="TableStyle-reftable2-Column-Column1" style="width: 186px;">
            </col>
            <col class="TableStyle-reftable2-Column-Column2">
            </col>
            <tbody>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">API</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1">
                        <p MadCap:conditions="Default.Not Ready for Publish">- (void)authenticateUserWithAuthType:(VDAuthType)authType
</p>
                        <p MadCap:conditions="Default.Not Ready for Publish">                      completedBlock:(sdk_completion_handler_t)completedBlock;
</p>
                    </td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Description</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">Delegate method used to notify the host application for authentication request.</td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Parameters</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1">
                        <p MadCap:conditions="Default.Not Ready for Publish">authType: VDAuthType is used to indicate the required authentication on auth on access, there are three possibilities: 
</p>
                        <p MadCap:conditions="Default.Not Ready for Publish">

typedef NS_ENUM(NSInteger, VDAuthType) {
    
    </p>
                        <p MadCap:conditions="Default.Not Ready for Publish">eVDAuthTypePrimary = 1,
</p>
                        <p MadCap:conditions="Default.Not Ready for Publish">    eVDAuthTypeSecondary,
    </p>
                        <p MadCap:conditions="Default.Not Ready for Publish">eVDAuthTypeBoth,
}; 
</p>
                        <p MadCap:conditions="Default.Not Ready for Publish">completedBlock: Call back when authentication completes. </p>
                    </td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyB-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Return Type</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyA-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">void</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:conditions="Default.PrintOnly">Register the SDK&#160;User</h2>
        <table style="width: 100%;mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/reftable2.css');" class="TableStyle-reftable2" cellspacing="0" MadCap:conditions="Default.PrintOnly">
            <col class="TableStyle-reftable2-Column-Column1" style="width: 186px;">
            </col>
            <col class="TableStyle-reftable2-Column-Column2">
            </col>
            <tbody>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">API</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1">
                        <p MadCap:conditions="Default.Not Ready for Publish">- (void)registerUser:(NSString *)username
                </p>
                        <p MadCap:conditions="Default.Not Ready for Publish">userToken:(NSString *)userToken
      </p>
                        <p MadCap:conditions="Default.Not Ready for Publish">completedBlock:(sdk_completion_handler_t)completedBlock;
</p>
                    </td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Description</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">Instance method used to register the user after authentication. This method must be called only after successful VeraSDK configuration.</td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Parameters</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1">
                        <p MadCap:conditions="Default.Not Ready for Publish">username: NSString type value of username. 
</p>
                        <p MadCap:conditions="Default.Not Ready for Publish">userToken: Usertoken obtained from user authentication.
</p>
                        <p MadCap:conditions="Default.Not Ready for Publish">completedBlock: Callback when user registration completes.</p>
                    </td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyB-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Return Type</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyA-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">void</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:conditions="Default.PrintOnly">Unregister a User</h2>
        <table style="width: 100%;mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/reftable2.css');" class="TableStyle-reftable2" cellspacing="0" MadCap:conditions="Default.PrintOnly">
            <col class="TableStyle-reftable2-Column-Column1" style="width: 186px;">
            </col>
            <col class="TableStyle-reftable2-Column-Column2">
            </col>
            <tbody>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">API</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1">
                        <p MadCap:conditions="Default.Not Ready for Publish">- (void)unregisterUser:(NSString *)username
        </p>
                        <p MadCap:conditions="Default.Not Ready for Publish">completedBlock:(sdk_completion_handler_t)completedBlock;
</p>
                    </td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Description</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">Instance method used to unregister the user.</td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Parameters</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1">
                        <p MadCap:conditions="Default.Not Ready for Publish">username: NSString type value of username. 
</p>
                        <p MadCap:conditions="Default.Not Ready for Publish">completedBlock: Callback when user registration completes. </p>
                    </td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyB-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Return Type</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyA-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">void</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:conditions="Default.PrintOnly"> Secure a File</h2>
        <table style="width: 100%;mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/reftable2.css');" class="TableStyle-reftable2" cellspacing="0" MadCap:conditions="Default.PrintOnly">
            <col class="TableStyle-reftable2-Column-Column1" style="width: 186px;">
            </col>
            <col class="TableStyle-reftable2-Column-Column2">
            </col>
            <tbody>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">API</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1">
                        <p MadCap:conditions="Default.Not Ready for Publish">- (void)protectFileAtPath:(NSString *)sourcePath
          </p>
                        <p MadCap:conditions="Default.Not Ready for Publish">destinationPath:(NSString *)destinationPath
         </p>
                        <p MadCap:conditions="Default.Not Ready for Publish">completedBlock:(sdk_completion_handler_t)completedBlock;
</p>
                    </td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Description</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">Instance method used for securing the file.</td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Parameters</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1">
                        <p MadCap:conditions="Default.Not Ready for Publish">sourcePath: Source file path. 
</p>
                        <p MadCap:conditions="Default.Not Ready for Publish">destinationPath: Destination path where you want to keep the secured file.
</p>
                        <p MadCap:conditions="Default.Not Ready for Publish">completedBlock: Callback when file secure completes.</p>
                    </td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyB-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Return Type</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyA-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">void</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:conditions="Default.PrintOnly">Check If a File Is Secure</h2>
        <table style="width: 100%;mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/reftable2.css');" class="TableStyle-reftable2" cellspacing="0" MadCap:conditions="Default.PrintOnly">
            <col class="TableStyle-reftable2-Column-Column1" style="width: 186px;">
            </col>
            <col class="TableStyle-reftable2-Column-Column2">
            </col>
            <tbody>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">API</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1">
                        <p MadCap:conditions="Default.Not Ready for Publish">- (BOOL)isProtectedFile:(NSString *)path
                  </p>
                        <p MadCap:conditions="Default.Not Ready for Publish">error:(NSError **)error;
</p>
                    </td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Description</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">Instance method used to check if the file at path is secured. </td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Parameters</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">path: Source file path. 
error: Error.
</td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyB-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Return Type</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyA-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">BOOL</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:conditions="Default.PrintOnly">Unsecure a File</h2>
        <table style="width: 100%;mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/reftable2.css');" class="TableStyle-reftable2" cellspacing="0" MadCap:conditions="Default.PrintOnly">
            <col class="TableStyle-reftable2-Column-Column1" style="width: 186px;">
            </col>
            <col class="TableStyle-reftable2-Column-Column2">
            </col>
            <tbody>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">API</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1">
                        <p MadCap:conditions="Default.Not Ready for Publish">- (void)unprotectFileAtPath:(NSString *)sourcePath
            </p>
                        <p MadCap:conditions="Default.Not Ready for Publish">destinationPath:(NSString *)destinationPath
             </p>
                        <p MadCap:conditions="Default.Not Ready for Publish">completedBlock:(sdk_completion_handler_t)completedBlock;
</p>
                    </td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Description</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">Instance method used for unsecuring a file.</td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Parameters</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1">
                        <p MadCap:conditions="Default.Not Ready for Publish">sourcePath: Source file path. 
</p>
                        <p MadCap:conditions="Default.Not Ready for Publish">destinationPath: Destination path where you want to keep the unsecured file.
</p>
                        <p MadCap:conditions="Default.Not Ready for Publish">completedBlock: Callback when file unsecure completes. </p>
                    </td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyB-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Return Type</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyA-Column2-Body1">
                        <p MadCap:conditions="Default.Not Ready for Publish">void</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:conditions="Default.PrintOnly">Open a Secure File</h2>
        <table style="width: 100%;mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/reftable2.css');" class="TableStyle-reftable2" cellspacing="0" MadCap:conditions="Default.PrintOnly">
            <col class="TableStyle-reftable2-Column-Column1" style="width: 186px;">
            </col>
            <col class="TableStyle-reftable2-Column-Column2">
            </col>
            <tbody>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">API</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1">
                        <p MadCap:conditions="Default.Not Ready for Publish">- (void)openDocument:(NSString *)path
  </p>
                        <p MadCap:conditions="Default.Not Ready for Publish">withPresentationVC:(id)presentationVC
      </p>
                        <p MadCap:conditions="Default.Not Ready for Publish">completedBlock:(void(^)(UIViewController *editorViewController, NSError *error))block;</p>
                    </td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Description</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">Instance method used to open the secured file.</td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyE-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Parameters</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyD-Column2-Body1">
                        <p MadCap:conditions="Default.Not Ready for Publish">path: Source file path.</p>
                        <p MadCap:conditions="Default.Not Ready for Publish"> 
presentationVC: Parent view controller used to present the document editor/viewer.
</p>
                        <p MadCap:conditions="Default.Not Ready for Publish">completedBlock: Callback when open successful.</p>
                    </td>
                </tr>
                <tr class="TableStyle-reftable2-Body-Body1">
                    <td class="TableStyle-reftable2-BodyB-Column1-Body1" MadCap:conditions="Default.Not Ready for Publish"><span class="emphasis">Return Type</span>
                    </td>
                    <td class="TableStyle-reftable2-BodyA-Column2-Body1" MadCap:conditions="Default.Not Ready for Publish">void</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:conditions="Default.PrintOnly">Error Handling</h2>
        <p MadCap:conditions="Default.PrintOnly">While using VeraSDK APIs, if anything goes wrong the callback will return with NSError object, these are the error code the host application will receive, and the host application can alert user based on these error codes.</p>
        <p MadCap:conditions="Default.PrintOnly">enum {</p>
        <p MadCap:conditions="Default.PrintOnly">VDSDKConfigurationError = 1000,</p>
        <p MadCap:conditions="Default.PrintOnly">VDAccessLockedError,</p>
        <p MadCap:conditions="Default.PrintOnly">VDAccessExpiredError,</p>
        <p MadCap:conditions="Default.PrintOnly">VDAccessDeniedError,</p>
        <p MadCap:conditions="Default.PrintOnly">VDAccessNotStartedError,</p>
        <p MadCap:conditions="Default.PrintOnly">VDAccessSyncPendingError,</p>
        <p MadCap:conditions="Default.PrintOnly">VDAccessRequestFiledError,</p>
        <p MadCap:conditions="Default.PrintOnly">VDAccessCheckFiledError,</p>
        <p MadCap:conditions="Default.PrintOnly">VDRegistrationFailledError,</p>
        <p MadCap:conditions="Default.PrintOnly">VDFileNotFoundError,</p>
        <p MadCap:conditions="Default.PrintOnly">VDFileTypeNotSupportedError,</p>
        <p MadCap:conditions="Default.PrintOnly">VDMetaDataParseFailedError,</p>
        <p MadCap:conditions="Default.PrintOnly">VDCreateEntryFailedError,</p>
        <p MadCap:conditions="Default.PrintOnly">VDDownloadShellDocFailedError,</p>
        <p MadCap:conditions="Default.PrintOnly">VDProtectFileFailedError,</p>
        <p MadCap:conditions="Default.PrintOnly">VDUnProtectFileFailedError,</p>
        <p MadCap:conditions="Default.PrintOnly">VDGetKeyFailedError,</p>
        <p MadCap:conditions="Default.PrintOnly">VDKeyNotFoundError,</p>
        <p MadCap:conditions="Default.PrintOnly">VDOpenDocumentFailedError,</p>
        <p MadCap:conditions="Default.PrintOnly">VDOfflineAccessNotAllowedError,</p>
        <p MadCap:conditions="Default.PrintOnly">VDCancelledSessionRenewalError,</p>
        <p MadCap:conditions="Default.PrintOnly">VDNoRegisteredUserFoundError,,</p>
        <p MadCap:conditions="Default.PrintOnly">};</p>
        <h1 MadCap:conditions="Default.PrintOnly"><a name="SDK3"></a>Mobile SDK for iOS and Third-Party Access Control</h1>
        <p MadCap:conditions="Default.PrintOnly">VERA provides a third-party access feature to enable your SDK app to use a separate database for authentication and policy mapping. You might use this feature if you have an established internal database that governs which users have access to which files. </p>
        <h2 MadCap:conditions="Default.PrintOnly">Setting Up Third Party Access</h2>
        <p MadCap:conditions="Default.PrintOnly">To set up third-party access, you need to add information to your SDK app entry on the VERA tenant:</p>
        <ol>
            <li MadCap:conditions="Default.PrintOnly">Go to <span class="UI">Settings &gt; </span><span class="UI">SDK</span><span class="UI"> Apps</span>.</li>
        </ol>
        <p class="listcont" MadCap:conditions="Default.PrintOnly">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/SDKThirdPartySel90.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 627px;height: 205px;" />
        </p>
        <ol MadCap:continue="true">
            <li MadCap:conditions="Default.PrintOnly">Click on the settings icon for your app entry.</li>
        </ol>
        <p class="listcont" MadCap:conditions="Default.PrintOnly">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/SDKThirdParty90.png" MadCap:mediastyle="@media print { max-width: 3in; }" style="width: 431px;height: 286px;" />
        </p>
        <ol MadCap:continue="true">
            <li MadCap:conditions="Default.PrintOnly">Use the following guidelines to complete the setup:</li>
        </ol>
        <table style="mc-table-style: url('../../../../../../Vera/Sunset 2/Sunset/Content/Resources/TableStyles/KBTable1.css');width: 80%;" class="TableStyle-KBTable1" cellspacing="0" MadCap:conditions="Default.PrintOnly">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 195px;">
            </col>
            <col class="TableStyle-KBTable1-Column-Regular">
            </col>
            <col class="TableStyle-KBTable1-Column-Regular">
            </col>
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows" MadCap:conditions="Default.Not Ready for Publish">Item</th>
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows" MadCap:conditions="Default.Not Ready for Publish">Description</th>
                    <th class="TableStyle-KBTable1-BodyD-Regular-LightRows" MadCap:conditions="Default.Not Ready for Publish">Example</th>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" MadCap:conditions="Default.Not Ready for Publish">Access Check URL</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" MadCap:conditions="Default.Not Ready for Publish">The URL to use for checking your access database.</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows" MadCap:conditions="Default.Not Ready for Publish">https://www.myaccessdb.com</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" MadCap:conditions="Default.Not Ready for Publish">Select Auth Type</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p MadCap:conditions="Default.Not Ready for Publish">Basic Auth or OAuth </p>
                        <p MadCap:conditions="Default.Not Ready for Publish">Note that changing auth type requires deleting the SDK app entry and creating a new entry.</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows" MadCap:conditions="Default.Not Ready for Publish">&#160;</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" MadCap:conditions="Default.Not Ready for Publish">Auth User Account</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" MadCap:conditions="Default.Not Ready for Publish">(Basic Auth) The user name for the access database</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows" MadCap:conditions="Default.Not Ready for Publish">user1</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" MadCap:conditions="Default.Not Ready for Publish">Password</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" MadCap:conditions="Default.Not Ready for Publish">(Basic Auth) The password for the access database</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows" MadCap:conditions="Default.Not Ready for Publish">user1password</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" MadCap:conditions="Default.Not Ready for Publish">Client ID</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" MadCap:conditions="Default.Not Ready for Publish">(OAuth) The client ID set by the OAuth service</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows" MadCap:conditions="Default.Not Ready for Publish">&#160;</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" MadCap:conditions="Default.Not Ready for Publish">Client Secret</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" MadCap:conditions="Default.Not Ready for Publish">(OAuth) The client secret set by the OAuth service</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows" MadCap:conditions="Default.Not Ready for Publish">&#160;</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" MadCap:conditions="Default.Not Ready for Publish">Oauth URL</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" MadCap:conditions="Default.Not Ready for Publish">(OAuth) The URL to use for making OAuth authentication requests</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows" MadCap:conditions="Default.Not Ready for Publish">&#160;</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-LightRows" MadCap:conditions="Default.Not Ready for Publish">Business Unit</td>
                    <td class="TableStyle-KBTable1-BodyB-Regular-LightRows" MadCap:conditions="Default.Not Ready for Publish">(Optional) Any business unit or other qualifier needed to identify the access rights being queried.</td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-LightRows" MadCap:conditions="Default.Not Ready for Publish">Engineering</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:conditions="Default.PrintOnly">Implementing Third Party Access</h2>
        <p MadCap:conditions="Default.PrintOnly">To use Third Party Access, you must pass a document ID known to the third-party database (clientDocId) when securing a file with the VERA SDK:</p>
        <p MadCap:conditions="Default.PrintOnly"><span class="display">secureFile(String sourcePath, String targetPath, String clientDocId)</span>
        </p>
        <p MadCap:conditions="Default.PrintOnly">As part of securing the document, VERA will store a copy of the VERA document ID and the provided clientDocID.</p>
        <p MadCap:conditions="Default.PrintOnly">When a user opens the secure file, VERA will send the following to the Access Check URL specified during third-party access setup:</p>
        <ul>
            <li class="bullet" MadCap:conditions="Default.PrintOnly">clientDocID</li>
            <li class="bullet" MadCap:conditions="Default.PrintOnly">UserID (VERA user name)</li>
            <li class="bullet" MadCap:conditions="Default.PrintOnly">Business </li>
            <li class="bullet" MadCap:conditions="Default.PrintOnly">appname</li>
            <li class="bullet" MadCap:conditions="Default.PrintOnly">VERA document ID</li>
        </ul>
        <p MadCap:conditions="Default.PrintOnly">The third party access repository needs to return the following:</p>
        <ul>
            <li class="bullet" MadCap:conditions="Default.PrintOnly">allowAccess (true/false)</li>
            <li class="bullet" MadCap:conditions="Default.PrintOnly">policyName (name of a policy that exists in your VERA tenant)</li>
        </ul>
        <p MadCap:conditions="Default.PrintOnly">If allowAccess is true, then the user is allowed to access the document and the provided policy will be enforced. </p>
        <p MadCap:conditions="Default.PrintOnly">If allowAccess is false, then the user will receive a message indicating "You do not have access to this document".</p>
        <p MadCap:conditions="Default.PrintOnly">Consider using a policy that has offline access enabled if you want to ensure that users who have already received access to a file are not impacted if the third party experiences any downtime. </p>
        <p MadCap:conditions="Default.PrintOnly">Note: The VERA request access workflow is disabled when using Third Party Access.</p>
        <h1 MadCap:conditions="Default.PrintOnly"><a name="Using"></a>Using a Second Factor for Your Mobile SDK for iOS&#160;App</h1>
        <p MadCap:conditions="Default.PrintOnly">VERA provides the option of using a&#160;certificate as a second factor for authenticating your SDK app. You can configure the certificate by uploading the public key in the VERA <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm>. Your SDK app would then need to use the certificate to validate interactions.</p>
        <h2 MadCap:conditions="Default.PrintOnly">Configuring a Certificate for Your SDK App</h2>
        <p MadCap:conditions="Default.PrintOnly">To configure a certificate for your SDK app:</p>
        <ol>
            <li MadCap:conditions="Default.PrintOnly">Go to<span class="UI">Settings &gt; </span><span class="UI">SDK</span><span class="UI"> Apps</span>.</li>
            <li MadCap:conditions="Default.PrintOnly">Click on the settings icon for your app entry.</li>
        </ol>
        <p class="listcont" MadCap:conditions="Default.PrintOnly">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/SDKThirdParty90.png" MadCap:mediastyle="@media print { max-width: 3in; }" style="width: 431px;height: 286px;" />
        </p>
        <ol start="3">
            <li MadCap:conditions="Default.PrintOnly">Click the <span class="UI">Signing Certificate</span> tab.</li>
        </ol>
        <p class="listcont" MadCap:conditions="Default.PrintOnly">
            <img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/AdminPortal/SDKCert90.png" MadCap:mediastyle="@media print { max-width: 3in; }" style="width: 409px;height: 334px;" />
        </p>
        <ol MadCap:continue="true">
            <li MadCap:conditions="Default.PrintOnly">Click <span class="UI">Browse for File</span>.</li>
            <li MadCap:conditions="Default.PrintOnly">Navigate to the .CER file in your file system. </li>
            <li MadCap:conditions="Default.PrintOnly">Select the file.</li>
            <li MadCap:conditions="Default.PrintOnly">Click <span class="UI">Save</span>.</li>
        </ol>
        <h2 MadCap:conditions="Default.PrintOnly">Implementing Second Factor Authentication for SDK</h2>
        <p MadCap:conditions="Default.PrintOnly">Once you have uploaded the public key for your certificate, you need to set up your Context to present the certificate during authentication:</p>
        <p MadCap:conditions="Default.PrintOnly"><span class="display">public void setSignCertificatePath(String signCertificatePath)</span>
        </p>
        <p MadCap:conditions="Default.PrintOnly"> Currently, only P12 files are supported.</p>
        <p MadCap:conditions="Default.PrintOnly">If the certificate is password-protected, you will need to set the password, as well:</p>
        <p MadCap:conditions="Default.PrintOnly"><span class="display">public void setSignCertificatePassword(String signCertificatePassword)</span>
        </p>
        <p MadCap:conditions="Default.PrintOnly">If you prefer, you can edit the configuration file to pass either or both of these values:</p>
        <p MadCap:conditions="Default.PrintOnly"><span class="display">{</span>
        </p>
        <p MadCap:conditions="Default.PrintOnly"><span class="display">"serverUrl":"https://acme.com",</span>
        </p>
        <p MadCap:conditions="Default.PrintOnly"><span class="display">"keyServiceUrl":"",</span>
        </p>
        <p MadCap:conditions="Default.PrintOnly"><span class="display">"tenant":"acme",</span>
        </p>
        <p MadCap:conditions="Default.PrintOnly"><span class="display">"appId":"PUT_YOUR_APP_ID_HERE",</span>
        </p>
        <p MadCap:conditions="Default.PrintOnly"><span class="display">"appSecret":"PUT_YOUR_APP_SECRET_HERE"</span>,</p>
        <p style="color: #ff0000;" MadCap:conditions="Default.PrintOnly"><span class="display">"signCertificatePath":"PUT_YOUR_CERT_PATH_HERE",</span>
        </p>
        <p style="color: #ff0000;" MadCap:conditions="Default.PrintOnly"><span class="display">"signCertificatePassword":"PUT_YOUR_CERT_PASSWORD_HERE"</span>
        </p>
        <p MadCap:conditions="Default.PrintOnly"><span class="display">}</span>
        </p>
    </body>
</html>