﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1331" MadCap:lastWidth="1302">
    <head>
    </head>
    <body>
        <h1>Introducing the VERA SDK and REST APIs <a href="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Published/PDFs/SDKAPIDatasheet.pdf" target="_blank"><img src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Images/MiscAssets/pdf.jpg" style="width: 39px;height: 41px;" MadCap:conditions="Default.ScreenOnly" /></a></h1>
        <MadCap:snippetBlock src="../../../../../../Vera/Sunset 2/Sunset/Content/Resources/Snippets/SDK/SDKAPICon.flsnp" />
        <p>&#160;</p>
        <p>  </p>
    </body>
</html>