﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.Not Ready for Publish">
    <head>
    </head>
    <body>
        <h1>SDK Starter Checklist</h1>
        <p>Before you design your SDK app, consider the following questions about your requirements and infrastructure:</p>
        <ul>
            <li class="bullet">When in the file exchange workflow do you want to secure files (upload vs. download)? Up front consideration needs to be given to the workflow process during which your files need to be secured.</li>
            <li class="bullet">Which platform / code bindings do you need for your environment? VERA supports several development platforms, choosing your environment up front will help guide additional integration steps.</li>
            <li class="bullet">What does your organization use for a authentication source (AD, SSO, other?) When securing documents, you will need to consider the location and type for your identification platform. Developers may choose to access this platforms directly as part of user access assignment.</li>
            <li class="bullet">Does your organization / app maintain a set of entitlement attributes? If you’re planning to leverage entitlement types from third-party systems,  make sure VERA entitlement mappings are included .</li>
            <li class="bullet">Where do you maintain user permissions? Consider requirements for user permission settings that are maintained in a separate solution and will need to be inherited by the VERA platform.</li>
        </ul>
        <p>&#160;</p>
    </body>
</html>