﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="1924" MadCap:lastWidth="594">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="eDiscovery" />Before Deploying an Email Connector</h1>
        <h2>What's a Connector?</h2>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Connectors/ConnectorDef.flsnp" />
        <h2>What's an Email Connector?</h2>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Email/ConnectorsEmailDef.flsnp" />
        <h2>Deployment Requirements</h2>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Email/ConnectorsEmailReqsRef.flsnp" />
    </body>
</html>