﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Installing and Configuring an Email Connector</h1>
        <hr style="background-color: #d8bfd8;border-left-style: inset;border-left-width: 1px;border-right-style: inset;border-right-width: 1px;border-top-style: inset;border-top-width: 1px;border-bottom-style: inset;border-bottom-width: 1px;" MadCap:conditions="Default.ScreenOnly" />
        <p id="Note1" MadCap:conditions="Default.ScreenOnly">Are You Ready for this Step?</p>
        <p MadCap:conditions="Default.ScreenOnly">This section assumes you have finished some preliminary steps. Consider reviewing these sections, first:</p>
        <ul>
            <li MadCap:conditions="Default.ScreenOnly" class="bullet"><a href="ConnectorsEmailBeforeYouDeploy.htm">Before Deploying an Email Connector</a>
            </li>
            <li MadCap:conditions="Default.ScreenOnly" class="bullet"><a href="../../../Deprecated/eDiscoveryIntro.htm" class="Popup">eDiscovery Concepts</a>
            </li>
        </ul>
        <hr MadCap:conditions="Default.ScreenOnly" />
        <h2>Deploying the OVA&#160;Template</h2>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Connectors/ConnectorOVATask.flsnp" />
        <h2>Configuring Proxies</h2>
        <p>If your network uses proxies, then you need to take some steps to reconfigure VERA's proxies. See <a href="../../Connectors/ConfiguringProxies.htm">Reconfiguring VERA Proxies</a> for more information.</p>
        <h2>Configuring the Base Connector</h2>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Connectors/ConnectorsBaseTask.flsnp" />
        <h2>Configuring the Email Connector Settings</h2>
        <p>To configure the Email Connector settings:</p>
        <ol>
            <li>Select <span class="UI">Mail Connector</span>.</li>
            <li>Click on the <span class="UI">Get Keys</span> button.</li>
        </ol>
        <p class="listcont">Note: This step should launch the <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm> for your VERA tenant. If it doesn’t launch, enter the tenant URL in a separate browser window.</p>
        <ol MadCap:continue="true">
            <li>Log into your VERA admin portal with administrator credentials.</li>
            <li>In the cloud VERA admin portal, select <span class="UI">Connectors</span>.</li>
        </ol>
        <p>
            <img src="../../../Resources/Images/Connectors/ConnectorAfterKey.png" MadCap:mediastyle="@media print { max-width: 4in; }" />
        </p>
        <ol MadCap:continue="true">
            <li>Click on the “gear” icon at top right of screen.</li>
        </ol>
        <p>
            <img src="../../../Resources/Images/Connectors/ConnectorKeyList2.png" style="width: 757px;height: 152px;" MadCap:mediastyle="@media print { max-width: 5in; }" />
        </p>
        <ol MadCap:continue="true">
            <li>Select the <span class="UI">Mail Connector</span> key option.</li>
            <li>Copy the displayed Mail Connector key.</li>
            <li>Return to the Email Connector browser screen.</li>
            <li>Paste in the key.</li>
            <li>Click <span class="UI">Next</span>.</li>
        </ol>
        <p>
            <img src="../../../Resources/Images/Connectors/ConfigMailConnector.png" style="width: 630px;height: 493px;" MadCap:mediastyle="@media print { max-width: 4in; }" />
        </p>
        <ol MadCap:continue="true">
            <li>Enable use of the Email Connector:</li>
        </ol>
        <ol style="list-style-type: lower-alpha;">
            <li class="level2">Select <span class="UI">Archiving Decryption</span>.</li>
        </ol>
        <p class="listcontl2">Attachment Encryption is for a deployment option not discussed in this guide.</p>
        <ol style="list-style-type: lower-alpha;" MadCap:continue="true">
            <li class="level2">Enter the range of IP addresses identifying the allowed mail servers.</li>
        </ol>
        <p class="listcontl2">If the mail servers are not isolated to a range, then enter each allowed IP address.</p>
        <ol style="list-style-type: lower-alpha;" MadCap:continue="true">
            <li class="level2">Enter the listening port for your VERA tenant.</li>
            <li class="level2">Skip the <span class="UI">Encryption</span> option.</li>
        </ol>
        <p class="listcontl2">It is for use with a deployment option not discussed in this guide.</p>
        <ol style="list-style-type: lower-alpha;" MadCap:continue="true">
            <li class="level2">If the VERA Email Connector needs to forward the email to another mail server instead of directly to the archiving repository, enter the IP address and port number for the Upstream mail server.</li>
            <li class="level2">It the upstream mail server requires the VERA Email Connector to authenticate, select <span class="UI">Requires Authentication</span>.</li>
            <li class="level2">Click <span class="UI">Complete</span>.</li>
        </ol>
        <ol start="12">
            <li>Confirm the configuration:</li>
        </ol>
        <ol style="list-style-type: lower-alpha;">
            <li class="level2">Make sure the Connector you just configured displays in the <span class="UI">Server Farm</span> page under <span class="UI">Nodes</span>.</li>
        </ol>
        <p>
            <img src="../../../Resources/Images/Connectors/ConnectorConfirm.png" alt="" title="" MadCap:mediastyle="@media print { max-width: 4in; }" />
        </p>
        <ol style="list-style-type: lower-alpha;" MadCap:continue="true">
            <li class="level2">In your VERA tenant Admin Portal, make sure you see a node in the Connectors server farm.</li>
        </ol>
        <p>
            <img src="../../../Resources/Images/Connectors/ConnectorMailConfirm.png" MadCap:mediastyle="@media print { max-width: 4in; }" />
        </p>
        <ol style="list-style-type: lower-alpha;" MadCap:continue="true">
            <li class="level2">Confirm that the administrator has received an email with “EMC is UP” in the subject.</li>
        </ol>
        <h2>High Availability: Creating a VERA Email Connector Cluster</h2>
        <p>As part of planning and building out your VERA deployment to obtain high availability and scalability, VERA recommends creating a cluster of 2 nodes (VERA Email Connectors).  The existence of a cluster ensures data is replicated across the nodes within the cluster.  Additional nodes can also be added to increase scale as needed.</p>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Connectors/AddNode.flsnp" />
        <p MadCap:conditions="Default.ScreenOnly"><a href="../../Integrations/ConnectorEmailRerouting.htm">Next: Email Rerouting</a>. </p>
    </body>
</html>