﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');">
    <head>
        <link href="../../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Managing Secure Files</h1>
        <h2 class="Heading2">How Do I Revoke Access to a File?</h2>
        <MadCap:snippetBlock src="../../Resources/Snippets/User/RevokeAccessUserMac.flsnp" />
        <h2 class="Heading2">How Do I Unsecure a File?</h2>
        <p>If a file no longer needs tracking or access restrictions, you can unsecure it. Note that your administrator determines whether files can be unsecured, and you must be the owner of the file or an administrator to unsecure the file.&#160;</p>
        <ol start="1">
            <li>From within Windows Explorer or Mac Finder, right click on the file that you would like to unsecure.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/UserGuide/Managing Secured Files_8.png" style="visibility: visible;mso-wrap-style: square;width: 184px;height: 136px;" />
        </p>
        <ol start="2">
            <li>Select the <span class="UI">Unsecure</span> option</li>
        </ol>
        <p class="listcont">An unsecured copy of the secure file will be created and placed in the same folder as the secure file. The file name of the unsecured copy has “—Unsecured” added.</p>
        <h2 class="Heading2">How Do I Lock a File?</h2>
        <p>Locking a file allows you to suspend access from all users until you are ready to restore access. </p>
        <ol start="1">
            <li>In the web portal, go to <span class="UI">My Files</span>.</li>
            <li>Click on the file that you would like to lock.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/UserGuide/Managing Secured Files_9.png" style="visibility: visible;mso-wrap-style: square;width: 624px;height: 170px;" />
        </p>
        <ol start="3">
            <li>Select <span class="UI">Take Action &gt; Lock File</span>.</li>
        </ol>
        <h2 class="Heading2">How Do I Track Secure Files?</h2>
        <ol start="1">
            <li>Go to <span class="UI">My Files</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/UserGuide/Managing Secured Files_2.png" style="visibility: visible;mso-wrap-style: square;width: 624px;height: 225px;" />
        </p>
        <ol start="2">
            <li>Click the file name for the file you want to work with.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/UserGuide/UserFileDetail.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="max-width: 6in;" />
        </p>
        <p class="listcont">The details for the file are displayed, including access activity.</p>
        <p class="listcont" MadCap:conditions="Default.104">Note: If access activity is not displayed, then your administrator has disabled that feature.</p>
    </body>
</html>