﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');">
    <head>
        <link href="../../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Securing Files With VERA</h1>
        <h2 class="Heading2">What Happens When I Secure a <MadCap:annotation MadCap:createDate="2016-09-26T14:23:39.5140956-07:00" MadCap:creator="kcakebread" MadCap:initials="KC" MadCap:comment="check definition of secure for end users vs admins" MadCap:editor="kcakebread" MadCap:editDate="2016-09-26T14:26:35.2919994-07:00">File?</MadCap:annotation></h2>
        <MadCap:snippetBlock src="../../Resources/Snippets/Misc/SecureFilesCon.flsnp" />
        <h2 class="Heading2">How Do I Secure a File on Mac?</h2>
        <MadCap:snippetBlock src="../../Resources/Snippets/User/SecureFilesMacSteps.flsnp" />
        <h2 class="Heading2">How Do I Secure a File on an iOS Device?</h2>
        <MadCap:snippetBlock src="../../Resources/Snippets/iOS/iOSSecureFiles.flsnp" />
        <h2 class="Heading2">How Do I Secure a File on an Android Device?</h2>
        <MadCap:snippetBlock src="../../Resources/Snippets/Android/AndroidSecureFiles.flsnp" />
    </body>
</html>