﻿<?xml version="1.0" encoding="utf-8"?>
<html style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <style>
			div.container
			{
			width:80%;
			margin:20px;

			line-height:150%;
			}
			div.right
			{
			float:right;
			width:160px;
			margin:0;
			padding:1em;
			}
			div.content
			{
			margin-right:190px;
			margin-left: 40px;
			border-right:1px solid gray;
			padding:1em;
			}
			</style>
        <meta name="description" content="VERA helps your organization control who can do what with the organization’s files. VERA does three main things:&#xD;&#xA;Encrypts the file so that no one can access it without a key; sets limits for what someone can do with a file (as in view or edit); tracks secure files." />
    </head>
    <body>
        <div class="container">
            <div class="right">
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
                <p MadCap:conditions="Default.ScreenOnly">In this guide:</p>
                <MadCap:menuProxy data-mc-skin="/Project/Skins/menu.flskn" mc-linked-toc="$topicHeadings" style="mc-toc-depth: 2;mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" MadCap:conditions="Default.ScreenOnly" />
            </div>
            <h1 class="title" MadCap:conditions="Default.ScreenOnly">User Guide </h1>
            <p MadCap:conditions="Default.ScreenOnly"><a href="../../Resources/Published/PDFs/UserGuide.pdf"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 42px;height: 44px;" /></a> </p>
            <h1><a name="Why_Are_We_Using_Vera"></a>Why Are We Using <MadCap:annotation MadCap:createDate="2016-09-26T14:32:08.9809082-07:00" MadCap:creator="kcakebread" MadCap:initials="KC" MadCap:comment="consider pictures" MadCap:editor="kcakebread" MadCap:editDate="2016-09-26T14:32:12.8217955-07:00">VERA?</MadCap:annotation></h1>
            <MadCap:snippetBlock src="../../Resources/Snippets/Misc/WhatsVeraCon.flsnp" />
            <p style="font-weight: bold;" MadCap:conditions="Default.ScreenOnly">Here's a quick introduction to what VERA can do for you.</p>
            <p MadCap:conditions="Default.ScreenOnly"><iframe width="560" height="315" src="https://app.box.com/embed/preview/7gp347tclhc80w6zlkzmw6l7b6vx59yc" frameborder="0" allowfullscreen=""></iframe>
            </p>
            <h1 class="Heading1"><a name="Securing"></a>Securing Files with <MadCap:annotation MadCap:createDate="2016-09-26T15:17:11.9944461-07:00" MadCap:creator="kcakebread" MadCap:initials="KC" MadCap:comment="consider incorporating list of supported files and apps" MadCap:editor="kcakebread" MadCap:editDate="2016-09-26T15:17:46.2935029-07:00">VERA</MadCap:annotation></h1>
            <h2 class="Heading2">What Happens When I Secure a <MadCap:annotation MadCap:createDate="2016-09-26T14:23:39.5140956-07:00" MadCap:creator="kcakebread" MadCap:initials="KC" MadCap:comment="check definition of secure for end users vs admins" MadCap:editor="kcakebread" MadCap:editDate="2016-09-26T14:26:35.2919994-07:00">File?</MadCap:annotation></h2>
            <MadCap:snippetBlock src="../../Resources/Snippets/Misc/SecureFilesCon.flsnp" />
            <h2 class="Heading2">How Do I Secure a File on Mac?</h2>
            <MadCap:snippetBlock src="../../Resources/Snippets/User/SecureFilesMacSteps.flsnp" />
            <h2 class="Heading2">How Do I Secure a File on an iOS Device?</h2>
            <MadCap:snippetBlock src="../../Resources/Snippets/iOS/iOSSecureFiles.flsnp" />
            <h2 class="Heading2">How Do I Secure a File on an Android Device?</h2>
            <MadCap:snippetBlock src="../../Resources/Snippets/Android/AndroidSecureFiles.flsnp" />
            <h1 class="Heading1"><a name="Managing"></a>Managing Secure Files</h1>
            <h2 class="Heading2">How Do I Revoke Access to a File?</h2>
            <MadCap:snippetBlock src="../../Resources/Snippets/User/RevokeAccessUserMac.flsnp" />
            <h2 class="Heading2">How Do I Unsecure a File?</h2>
            <p>If a file no longer needs tracking or access restrictions, you can unsecure it. Note that your administrator determines whether files can be unsecured, and you must be the owner of the file or an administrator to unsecure the file.&#160;</p>
            <ol start="1">
                <li>From within Windows Explorer or Mac Finder, right click on the file that you would like to unsecure.</li>
            </ol>
            <p class="listcont">
                <img src="../../Resources/Images/UserGuide/Managing Secured Files_8.png" style="visibility: visible;mso-wrap-style: square;width: 184px;height: 136px;" />
            </p>
            <ol start="2">
                <li>Select the <span class="UI">Unsecure</span> option</li>
            </ol>
            <p class="listcont">An unsecured copy of the secure file will be created and placed in the same folder as the secure file. The file name of the unsecured copy has “—Unsecured” added.</p>
            <h2 class="Heading2">How Do I Lock a File?</h2>
            <p>Locking a file allows you to suspend access from all users until you are ready to restore access. </p>
            <ol start="1">
                <li>In the web portal, go to <span class="UI">My Files</span>.</li>
                <li>Click on the file that you would like to lock.</li>
            </ol>
            <p class="listcont">
                <img src="../../Resources/Images/UserGuide/Managing Secured Files_9.png" style="visibility: visible;mso-wrap-style: square;width: 624px;height: 170px;" />
            </p>
            <ol start="3">
                <li>Select <span class="UI">Take Action &gt; Lock File</span>.</li>
            </ol>
            <h2 class="Heading2">How Do I Track Secure Files?</h2>
            <ol start="1">
                <li>Go to <span class="UI">My Files</span>.</li>
            </ol>
            <p class="listcont">
                <img src="../../Resources/Images/UserGuide/Managing Secured Files_2.png" style="visibility: visible;mso-wrap-style: square;width: 624px;height: 225px;" />
            </p>
            <ol start="2">
                <li>Click the file name for the file you want to work with.</li>
            </ol>
            <p class="listcont">
                <img src="../../Resources/Images/UserGuide/UserFileDetail.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="max-width: 6in;" />
            </p>
            <p class="listcont">The details for the file are displayed, including access activity.</p>
            <p class="listcont" MadCap:conditions="Default.104">Note: If access activity is not displayed, then your administrator has disabled that feature.</p>
        </div>
    </body>
</html>