﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');">
    <head>
        <link href="../../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Why are we using VERA?</h1>
        <MadCap:snippetBlock src="../../Resources/Snippets/Misc/WhatsVeraCon.flsnp" />
        <p style="font-weight: bold;" MadCap:conditions="Default.ScreenOnly">Here's a quick introduction to what VERA can do for you.</p>
        <p MadCap:conditions="Default.ScreenOnly"><iframe width="560" height="315" src="https://app.box.com/embed/preview/7gp347tclhc80w6zlkzmw6l7b6vx59yc" frameborder="0" allowfullscreen=""></iframe>
        </p>
    </body>
</html>