﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>Can't open PDF files since Adobe Acrobat update <a href="../../Resources/Published/PDFs/AcrobatUpdateIssue.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly" /></a> </h1>
        <h2>Summary:</h2>
        <p>Adobe recently released an update for Adobe Acrobat Reader DC Version 18.009.20044. A few of our customers have reported issues with the VERA Client after applying the Adobe update. Opening a PDF will generate the following error message:</p>
        <p>
            <img src="../../Resources/Images/image1.png" MadCap:mediastyle="@media print { max-width: 3in; }" style="max-width: 3in;" />
        </p>
        <h2>Solution:</h2>
        <p>The VERA team is working around the clock evaluating the Adobe changes and working on potential solutions. We will provide regular updates as we work through this issue. If you run into this issue, please log a ticket with our Technical Support team and let us know the VERA Client operating system, version, and any other symptoms you encounter.</p>
    </body>
</html>