﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.104">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1 class="nobreak">Alternative to Requiring Inbound 443 Access for AD Connectors <a href="../../Resources/Published/PDFs/ADConnector443Proxy.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary:</h2>
        <p>Customers who prefer not to implement inbound 443 access for AD Connectors can now opt to proxy through VERA-hosted servers.</p>
        <h2>Solution:</h2>
        <p>To use this alternative:</p>
        <ol>
            <li>Log into the AD Connector portal.</li>
            <li>Go to <span class="UI">AD Settings</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/Connector Settings.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="max-width: 6in;" />
        </p>
        <ol MadCap:continue="true">
            <li>Under <span class="UI">VERA hosted Active Directory Proxy</span>, select one of the following options:</li>
        </ol>
        <ul>
            <li class="bullet">Proxy group import/sync requests</li>
            <li class="bullet">Proxy user auth and group import/box requests</li>
        </ul>
    </body>
</html>