﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1 class="nobreak">Does VERA support AD FS 3.0? <a href="../../Resources/Published/PDFs/ADFS30.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary:</h2>
        <p>Part of the VERA deployment process includes determining how to handle authentication for internal and external users. Customers who already have AD FS in house often ask whether VERA supports their current version. VERA supports versions 2.0 through 4.0. </p>
        <h2>Solution:</h2>
        <p>The only real difference presented by different AD&#160;FS versions in a VERA deployment is how we apply the config file changes. For Server 2008/2012, we apply them manually by editing the ServiceHost config file. For Server 2016, we provide a PowerShell script to make the config file changes.</p>
        <p>The following table shows the AD FS versions and supported Windows Server versions:</p>
        <table style="mc-table-style: url('../../Resources/TableStyles/KBTable1.css');width: 70%;" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" />
            <col class="TableStyle-KBTable1-Column-Regular" />
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">AD FS 2.0</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Windows Server 2008, Windows Server 2008 R2</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">AD FS 2.1</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Windows Server 2012</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">AD FS 3.0</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Windows Server 2012 R2</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">AD FS 4.0</td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">Windows Server 2016</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>