﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>Why does VERA prompt me to close my Adobe App? <a href="../../Resources/Published/PDFs/AdobeCloseApps.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary:</h2>
        <p>
Adobe Reader and Adobe Illustrator prevent VERA from injecting the corresponding shim if a user attempts to open a <MadCap:glossaryTerm glossTerm="NewGlossary.Term1">secure</MadCap:glossaryTerm> PDF or Adobe Illustrator file when the corresponding Adobe process has already been launched by another app/process. The result is a prompt to close the competing app/process. The VERA logs will also show a failure to inject the shim for the corresponding Adobe process.</p>
        <h2>Solution:</h2>
        <p>Exit out of other apps that might have launched the Adobe app.</p>
    </body>
</html>