﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.Deprecated">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>Support for Adobe Reader v17.0 <img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></h1>
        <p>Revised: 25 April 2017</p>
        <h2>Summary</h2>
        <p>
On April 11, 2017, Adobe released Adobe Reader DC version 17.0. VERA released support for the Windows version in the 96.9 release of the VERA Client. VERA does not yet support this version on Mac.</p>
        <h2>Details</h2>
        <p><span class="emphasis">For Mac users</span>, attempts to open PDF files using the latest version of Adobe Reader / Acrobat will fail. VERA advises communicating to Mac users that they should open secure PDFs with the Preview app on Mac.</p>
        <p><span class="emphasis">For Windows users,</span> VERA strongly advises upgrading the 96.9. Otherwise, any users who have upgraded Adobe Acrobat / Reader to v17 (2017) will see a message stating that there is no support app available for opening secure PDFs. </p>
        <p>Until you have completed upgrades to 96.9, consider allowing users to open PDF files in the browser until this issue is resolved. To enable browser access:</p>
        <p>1. In the Admin Portal, go to <span class="UI">Settings &gt; General</span>.</p>
        <p>2. Select <span class="UI">Enable Viewing Choice</span>, if not already selected, and click <span class="UI">Save</span>.</p>
        <p>3. Send a communication to your users advising them to use the browser option for PDF files.</p>
    </body>
</html>