﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>What gets captured in VERA audit logs? <a href="../../Resources/Published/PDFs/AuditLogContents.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary:</h2>
        <p>VERA captures the following information in audit events:
</p>
        <ul>
            <li class="bullet">
User who performed action
</li>
            <li class="bullet">What action was performed (Create, Update, ...) and on what type of entity (Tenant Settings, <MadCap:glossaryTerm glossTerm="NewGlossary.Term0">Policy</MadCap:glossaryTerm>, ...)
</li>
            <li class="bullet">When it was performed (both origin time stamp and when event was logged)
</li>
            <li class="bullet">Origin of event (client, server)
</li>
            <li class="bullet">Device associated with event (if any)
</li>
            <li class="bullet">Document associated with event (if any)
</li>
            <li class="bullet">Policy associated with event (if any)</li>
        </ul>
        <p>See Audit Log Fields for a description of each field in the exported file.</p>
        <h2>Collect VERA Logs</h2>
        <p>The following data information is collected when you choose <span class="emphasis">Collect VERA Logs</span>.</p>
        <h3>Basic VERA Log Data</h3>
        <p>VERA captures and delivers information on key application business data such as:</p>
        <ul style="mc-hyphenate: never;margin-left: 40px;">
            <li class="bullet">Application version </li>
            <li class="bullet">Application startup </li>
            <li class="bullet">Application shutdown</li>
            <li class="bullet">Opening files </li>
            <li class="bullet">Opening windows </li>
            <li class="bullet">Blocked actions due to policy actions </li>
            <li class="bullet">Logging into new tenant</li>
            <li class="bullet">File paths</li>
            <li class="bullet">File names opened in whitelisted applications</li>
            <li class="bullet">Folders browsed in Finder</li>
            <li class="bullet">File paths for files on which right-click is performed</li>
            <li class="bullet">Tenant name and URLs</li>
            <li class="bullet">User name</li>
            <li class="bullet">Window titles</li>
            <li class="bullet">For a crash or hang or spin: call-stacks/crash-dumps of 3rd party applications</li>
            <li class="bullet">For non-VERA applications and and extensions: getting started and shut-down</li>
            <li class="bullet">Windows: list of all applications installed on the system</li>
            <li class="bullet">Mac: list of all apps installed on system plus their exact versions and times of install</li>
            <li class="bullet">Windows: System information using <code>msinfo32.exe</code> command. Refer to Microsoft's support page to know generated content</li>
            <li class="bullet">VERA specific installation logs: contains installation related information for each VERA module and custom actions.</li>
            <li class="bullet">VERA specific files info: directory listing of VERA installation path, includes full path and date last modified for each file</li>
            <li class="bullet">Windows Registry: include following keys (and all of its subkeys and values)<ul><li class="bullet"><code>HKEY_CURRENT_USER</code></li><li class="bullet"><code>HKEY_CLASSES_ROOT</code></li><li class="bullet"><code>HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion</code><code>\Uninstall</code></li></ul></li>
        </ul>
        <h3>Event Viewer Logs</h3>
        <p>VERA captures and delivers information on all logs available for the categories:</p>
        <ul>
            <li>Application and Level: Critical, Error or Warning</li>
            <li>MS Office Alerts and Level: Critical, Error, Warning or Information</li>
            <li>Crash dumps available in system or application-specific crash folders. See the MSDN article about crash folders.</li>
            <li>List of all applications on the system.</li>
        </ul>
        <p> </p>
    </body>
</html>