﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>Why do users have to authenticate so often? <a href="../../Resources/Published/PDFs/AuthFrequency.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary:</h2>
        <p>The Requires Authentication setting in the policy applied to a file determines how often a user has to authenticate. To reduce the number of times a user needs to authenticate, use the Time Bound option for this setting. </p>
        <h2>Full Description:</h2>
        <p>The Requires Authentication setting in a VERA policy enables you to specify whether a user needs to authenticate and how often. If you set this setting to Always Require Authentication, then your users will be entering their credentials quite often. However, you can use the options for this setting to control that frequency. The Time Bound option enables you to specify the amount of time that should pass before the user is prompted again for credentials if still logged into VERA. You can also specify which authentication method or methods to use for subsequent authentication.</p>
        <h2>Solution:</h2>
        <p>Just decide whether you want to use the authentication method normally used to log in or a secondary method you have set up and set a time limit on how soon the user will need to re-authenticate. Here's an example that gives the user a 30 minute interval:</p>
        <ol>
            <li>Go to the Policies page.</li>
            <li>Edit the policy or create a new one.</li>
            <li>Select Primary, Secondary, or Both as the authentication method.</li>
            <li>Select Time Bound. </li>
        </ol>
        <p>
            <img src="../../Resources/Images/RequireAuthEx1.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="width: 621px;height: 282px;" />
        </p>
        <p>Now, a user will need to authenticate on first access, but will not be prompted again for 30 minutes while the VERA Client remains logged in. </p>
    </body>
</html>