﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>Does VERA support Azure? <a href="../../Resources/Published/PDFs/AzureSupport.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <p>VERA supports Microsoft Azure. Here are some useful links to review before deploying VERA with Azure:</p>
        <p><span class="emphasis">Preparing for the VERA integration:</span>
        </p>
        <p><a href="https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app</a>
        </p>
        <p><span class="emphasis">Getting the manifest in XML format:</span>
        </p>
        <p><a href="https://docs.microsoft.com/en-us/azure/active-directory/develop/azure-ad-federation-metadata" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/develop/azure-ad-federation-metadata</a>
        </p>
        <p><span class="emphasis">Setting Up the AD Token</span>
        </p>
        <p>
            <MadCap:xref href="AzureADToken.htm">Recommended Azure AD Token Setting for Vera SSO Application</MadCap:xref>
        </p>
    </body>
</html>