﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="Default.Not Ready for Publish">
    <head><title></title>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>New VERA Client for Windows (Beta) </h1>
        <h2>Overview</h2>
        <p>The &lt;version&gt; version of the VERA Client for Windows includes a new integration with the following MS Office apps:</p>
        <ul class="ul_1">
            <li>
                <p>Word</p>
            </li>
            <li>
                <p>Excel</p>
            </li>
            <li>
                <p>PowerPoint</p>
            </li>
        </ul>
        <p>This new integration requires less shimming of the Office apps, which provides a more stable integration and consistent user experience. </p>
        <h2>What’s Changed</h2>
        <p>There is no change to what happens when a user double-clicks a secure file. </p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Copy of PivotClientBeta/New VERA Client for Windows_5.png" class="img_1" />
        </p>
        <p>&#160;</p>
        <p>However, once the secure file is open in Office, the Office Backstage view (click File) includes some differences. </p>
        <p>&#160;</p>
        <h3>Changes in the Office Backstage View</h3>
        <p>For a VERA-secured file, you will see the default Info, Share, and Export options have been disabled, and a Vera Info option has been added. Clicking Vera Info displays the Vera Protected File Information screen.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Copy of PivotClientBeta/New VERA Client for Windows_6.png" class="img_2" />
        </p>
        <p>&#160;</p>
        <p>This screen displays:</p>
        <p>&#160;</p>
        <ul class="ul_1">
            <li>
                <p>Open portal button</p>
            </li>
            <li>
                <p>Manage Access button</p>
            </li>
            <li>
                <p>Unsecure File button</p>
            </li>
            <li>
                <p>File properties and permissions</p>
            </li>
        </ul>
        <p>&#160;</p>
        <p>The Manage Access and Unsecure File buttons are disabled if you do not have permission to use them.</p>
        <h3>Changes to Opening a Secure File from within Office</h3>
        <p>To open a secure file within an Office app, you must now use the Open Vera File option.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Copy of PivotClientBeta/New VERA Client for Windows_7.png" class="img_3" />
        </p>
        <p>&#160;</p>
        <p>The Open Vera File option filters the file list to show only secure files.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Copy of PivotClientBeta/New VERA Client for Windows_8.png" class="img_4" />
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p class="p_2"><span class="entry">Attempts to open a secure file using Browse or drag-and-drop will result in a message reminding you to use the Open Vera File option.</span>
        </p>
        <h3>Other Helpful Changes</h3>
        <p>The new integration also introduces some beneficial changes in user experience. For example, the Save As function now restricts the target format to those that VERA supports:</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Copy of PivotClientBeta/New VERA Client for Windows_9.png" class="img_5" />
        </p>
        <p>&#160;</p>
        <h2>Known Issues</h2>
        <ul class="ul_1">
            <li>The Author field in the VERA Protected File Information screen is blank.</li>
            <li>Password-protected files are not supported. </li>
        </ul>
    </body>
</html>