﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="456" MadCap:lastWidth="1086" MadCap:conditions="Default.Not Ready for Publish">
    <head>
    </head>
    <body>
        <p class="labelKB">Knowledge Base</p>
        <h1>Box IP Ranges</h1>
        <p>If your Box integration requires inbound access to the VERA Share Connector from api.box.com, that access will originate from within the IP blocks below:</p>
        <p>CIDR: 74.112.184.0/22</p>
        <p>Range: 74.112.184.0 - 74.112.187.255</p>
        <p>CIDR: 107.152.16.0/20</p>
        <p>Range: 107.152.16.0 - 107.152.31.255</p>
        <p>Please note the IP addresses are subject to change within these blocks. Allowing by hostname is recommended when possible.</p>
    </body>
</html>