﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head><title></title>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>Capturing Browser Logs <a href="../../Resources/Published/PDFs/BrowserLogs.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <p>Browser logs are key factors in troubleshooting issues. Follow the steps for one of the following bowsers to capture the logs. Use <a href="https://toolbox.googleapps.com/apps/har_analyzer/">https://toolbox.googleapps.com/apps/har_analyzer/</a> to analyze.</p>
        <h2 class="Heading2_1">Chrome</h2>
        <ol start="1" class="ol_1">
            <li class="NormalWeb">Go to the page on what you are experiencing issues.</li>
            <li class="NormalWeb_1">Open the Developer Tools using one of these methods:</li>
        </ol>
        <ul>
            <li class="NormalWeb_1">Keyboard shortcut: ⌘ + Alt + i on OS X, Ctrl + Shift +i on Linux, F12 on Windows</li>
            <li>Chrome menu: </li>
        </ul>
        <p class="listcontl2">
            <img src="../../Resources/Images/devtoolschrome.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="width: 586px;height: 283px;" />
        </p>
        <ul>
            <li>Right-click anywhere on your web page and select <span class="UI">Inspect</span>.</li>
        </ul>
        <ol start="3" class="ol_1">
            <li class="ListParagraph">Navigate to the&#160;<span class="UI">Network</span>&#160;tab on the&#160;<span class="UI">Development Tool</span>.</li>
            <li class="ListParagraph">Refresh&#160;the page to start capturing the traffic between the browser to the server. The aim is to reproduce the issue and capture the output.</li>
            <li class="ListParagraph">After the page reloads, you should see some information and graphs in the diagnostic window. Right-click in the diagnostic window and select<span class="UI"> Save as HAR with content</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/Capture Har File for all Browsers/Chrome_1.png" style="height: 385px;width: 624px;" class="img_2" />
        </p>
        <ol start="6" class="ol_1">
            <li class="ListParagraph">If you need to preserve the logs for multiple page loads, there's a "preserve log" checkbox below the tabs.&#160;</li>
            <li class="ListParagraph">Press F12 to remove the diagnostic window.</li>
        </ol>
        <h2 class="Heading2_1">Firefox</h2>
        <ol start="1" class="ol_1">
            <li class="NormalWeb">Go to the page on what you are experiencing issues.</li>
            <li class="NormalWeb_2">Open the Developer Tools using one of these methods:</li>
        </ol>
        <ul>
            <li class="NormalWeb_1">Keyboard shortcut: ⌘ + Alt + i on OS X, Ctrl + Shift +i on Linux, F12 on Windows</li>
            <li class="NormalWeb_1">Firefox menu (Web Developer &gt; Network): </li>
        </ul>
        <p class="listcont">
            <img src="../../Resources/Images/firefoxtools.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="width: 526px;height: 453px;" />
        </p>
        <ul>
            <li>Right-click anywhere on your web page and select <span class="UI">Inspect Element</span>.</li>
        </ul>
        <ol start="3" class="ol_1">
            <li class="NormalWeb_4">Refresh&#160;the page to start capturing the traffic between the browser to the server. The aim is to reproduce the issue and capture the output.</li>
            <li class="NormalWeb_4">After the page loads, you'll&#160;see some information and graphs in the diagnostic window. Right-click in the diagnostic window and<span class="UI"> Save All as HAR.</span></li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/Capture Har File for all Browsers/Chrome_3.png" style="height: 384px;width: 624px;" class="img_2" />
        </p>
        <ol start="5" class="ol_1">
            <li class="NormalWeb_5">Press F12 to remove the diagnostic window.</li>
        </ol>
        <h2 class="Heading2_1">Internet Explorer</h2>
        <ol start="1" class="ol_1">
            <li class="NormalWeb">Go to the page on what you are experiencing issues.</li>
            <li class="NormalWeb">Open the Developer Tools using one of these methods:</li>
        </ol>
        <ul>
            <li class="NormalWeb_1">Keyboard shortcut: ⌘ + Alt + i on OS X, Ctrl + Shift +i on Linux, F12 on Windows</li>
            <li class="NormalWeb_1">Internet Explorer menu: click the gear icon (upper right) and select Tools &gt; F12 Developer Tools.</li>
            <li class="NormalWeb_1">Right-click anywhere in your web page and select <span class="UI">Inspect Element</span>.</li>
        </ul>
        <ol start="3" class="ol_1">
            <li class="NormalWeb_4">You should see a component appear on the bottom of the screen.</li>
            <li class="NormalWeb_4">Go to the Network tab in this component and click the green triangle (Play button)  and Reproduce the issue/Re-load the page. The aim is to reproduce the issue and capture the output.<img src="../../Resources/Images/Capture Har File for all Browsers/Chrome_6.png" style="height: 35px;width: 512px;" class="img_2" /></li>
            <li class="NormalWeb_4">To save, click&#160;the  red stop button and click the Save icon to export as CSV or XML.</li>
        </ol>
        <h2 class="Heading2_1">Edge</h2>
        <ol start="1" class="ol_1">
            <li class="NormalWeb">Go to the page on what you are experiencing issues.</li>
            <li class="NormalWeb">Open the Developer Tools using one of these methods:</li>
        </ol>
        <ul>
            <li class="NormalWeb_1">Keyboard shortcut: ⌘ + Alt + i on OS X, Ctrl + Shift +i on Linux, F12 on Windows</li>
            <li class="NormalWeb_1">Edge menu: click the ... icon (upper right) and select F12 Developer Tools.</li>
            <li class="NormalWeb_1">Right-click anywhere in your web page and select <span class="UI">Inspect Element</span>.</li>
        </ul>
        <ol start="3" class="ol_1">
            <li class="NormalWeb_4">You should see a component appear on the bottom of the screen.</li>
            <li class="NormalWeb_4">Go to the Network tab in this component and click the green triangle (Play button)  and Reproduce the issue/Re-load the page. The aim is to reproduce the issue and capture the output.<img src="../../Resources/Images/Capture Har File for all Browsers/Chrome_6.png" style="height: 35px;width: 512px;" class="img_2" /></li>
            <li>Select the Save icon (Export as HAR) to export.</li>
        </ol>
        <h2 class="Heading2_1">Safari</h2>
        <ol>
            <li>Enable Web Inspector, if not already enabled:</li>
        </ol>
        <ol style="list-style-type: lower-alpha;">
            <li class="level2">Go to <span class="UI">Preferences &gt; Advanced.</span></li>
            <li class="level2">Select <span class="UI">Show Develop menu in menu bar.</span></li>
        </ol>
        <p>
            <img src="../../Resources/Images/Capture Har File for all Browsers/Chrome_10.png" style="height: 429px;width: 567px;" class="img_2" />
        </p>
        <ol start="2">
            <li>Go to the page where you're experiencing issues.</li>
        </ol>
        <ol start="3" class="ol_1">
            <li class="NormalWeb_1">Open the Web Inspector using one of these methods:</li>
        </ol>
        <ul>
            <li class="NormalWeb_1">Keyboard shortcut: ⌘ + Alt + i </li>
            <li class="NormalWeb_1">Safari menu: <span class="UI">Develop &gt; Show Web Inspector</span></li>
        </ul>
        <ol start="4" class="ol_1">
            <li class="NormalWeb_3">Refresh&#160;the page to start capturing the traffic between the browser to the server.</li>
        </ol>
        <p class="listcont">After the page re-loads, you'll&#160;see some information and graphs in the diagnostic window. </p>
        <ol MadCap:continue="true" class="ol_1">
            <li>Go to the Network tab in this component, click the download icon/down arrow icon and save the Web Archive file.</li>
        </ol>
        <p class="NormalWeb_2">
            <img src="../../Resources/Images/Capture Har File for all Browsers/Chrome_11.png" style="height: 414px;width: 624px;" class="img_2" />
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>