﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>Why can't users log into the VERA Client? <a href="../../Resources/Published/PDFs/CantLoginClient.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary:</h2>
        <p>Some customers may not be able to login to the VERA client within the Enterprise network and will be presented with an offline error message even though they are online. This is generally an issue in enterprise environments that have firewalls with SSL&#160;decryption, which blocks the VERA Client from communicating with the VERA Server.</p>
        <h2>Solution:</h2>
        <p>To resolve this issue the network administrator will need to whitelist the FQDN of the VERA server to allow the traffic to pass through the firewall without decrypting the traffic.</p>
        <p>&#160;</p>
    </body>
</html>