﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>Can't Remove Defunct Connector Nodes <a href="../../Resources/Published/PDFs/CantRemoveConnectorNode.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary</h2>
        <p>The default Administrator role is currently the only role that can remove defunct Connector nodes. The gear icon does not display for other roles. Also, a Connector must be defunct for 72 hours before it becomes removable.</p>
        <h2>Details</h2>
        <p>The gear icon should be visible for any user having access to the Connectors page. </p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Connectors/RemoveNode.png" MadCap:mediastyle="@media print { max-width: 3in; }" style="width: 421px;height: 263px;" />
        </p>
        <p>It is currently visible only to users having the default Administrator role. One the node has been down for 72 hours, the gear icon displays. Click the icon and select Remove Node.</p>
    </body>
</html>