﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>Capturing Browser Logs <a href="../../Resources/Published/PDFs/ConfigVeraWGood.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly" /></a></h1>
        <h2>Summary</h2>
        <p>To set up your Good for Enterprise deployment to allow the VERA Client to function properly on mobile devices, you need to set up the VERA Client as a trusted third-party viewer for file attachments. Once configured, Good users who receive a VERA-<MadCap:glossaryTerm glossTerm="NewGlossary.Term1">secured</MadCap:glossaryTerm> file attached to an email can select VERA as the attached file viewer.</p>
        <h2>Details</h2>
        <p>To set up the VERA Client for iOS or Android as a trusted third-party viewer for file attachments:</p>
        <ol>
            <li>In the Good Mobile Control console, go to <span class="UI">Policies &gt; Messaging</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/GoodSettings.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 678px;height: 371px;" />
        </p>
        <ol MadCap:continue="false">
            <li>Select <span class="UI">Allow handheld to receive/open attachments</span> under <span class="UI">Receiving/Opening Attachments</span>.</li>
            <li>Go to <span class="UI">Policies &gt; File Handling</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/GoodFileHandling.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 680px;height: 376px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Select <span class="UI">Enable importing/exporting between Good and third-party applications</span>.</li>
            <li>Select <span class="UI">Exceptions to importing/exporting</span>.</li>
            <li>Select <span class="UI">Trust only these third-party applications</span>.</li>
            <li>Select the displayed VERA Client app.</li>
            <li>If you want to allow users to save VERA-secured files on Good-managed mobile devices, select <span class="UI">Enable file repository</span>.</li>
        </ol>
    </body>
</html>