﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>Casper Hints <a href="../../Resources/Published/PDFs/CasperHints.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary</h2>
        <p>Planning on using Casper to distribute and install the VERA Client for Mac? Here are some helpful hints.</p>
        <h2>Details</h2>
        <ul>
            <li class="bullet">For useful information on using Caspter for client management, see the <a href="https://resources.jamf.com/documents/products/documentation/Casper-Suite-8.6-QuickStart-Guide-for-Client-Management.pdf">Casper Quick Start for Client Management</a>.</li>
            <li class="bullet">Note that the installation cannot be performed while Office apps are still running. </li>
        </ul>
    </body>
</html>