﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head>
        <link href="../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/Stylesheets/VERA Connector SSL Cert info.css" rel="stylesheet" />
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>CentOS Upgrade on Vera Connectors <a href="../../Resources/Published/PDFs/CentOSUpgradeVeraConnector.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 24px;height: 24px;" MadCap:conditions="Default.ScreenOnly" /></a></h1>
        <h2>Why Should I Upgrade VERA Connectors to CentOS 7.7?</h2>
        <p class="p_3">To improve stability and mitigate security vulnerability, Vera strongly suggests upgrading the connectors to CentOS 7.7. </p>
        <h2> What Are the Steps to Upgrade CentOS?</h2>
        <p>Use the following steps to upgrade CentOS:</p>
        <ol>
            <li>	Make a snapshot of the connector in the VMWare console.</li>
            <li>SSH to the Vera connector.</li>
            <li>	Verify the current version of CentOS on your connector:</li>
        </ol>
        <blockquote>
            <p id="code">
				[vera@verapoc-adc /]# <b>sudo cat /etc/centos-release</b><![CDATA[
			]]></p>
            <p>CentOS Linux release 7.6.1810 (Core)</p>
        </blockquote>
        <ol MadCap:continue="true">
            <li>
			Make sure your connector has the latest Vera repo’s available:</li>
        </ol>
        <blockquote>
            <p id="code">[vera@verapoc-adc /]$ yum repolist</p>
            <p id="code">Loaded plugins: fastestmirror</p>
            <p>Loading mirror speeds from cached hostfile</p>
        </blockquote>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col style="width: 33%;" class="TableStyle-KBTable1-Column-Regular" />
            <col style="width: 33%;" class="TableStyle-KBTable1-Column-Regular" />
            <col style="width: 33%;" class="TableStyle-KBTable1-Column-Regular" />
            <thead>
                <tr class="TableStyle-KBTable1-Head-Header1">
                    <th class="TableStyle-KBTable1-HeadE-Regular-Header1">repo id</th>
                    <th class="TableStyle-KBTable1-HeadE-Regular-Header1">repo name</th>
                    <th class="TableStyle-KBTable1-HeadD-Regular-Header1">status</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Vera</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Vera</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">574`</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">VeraProd-centosplus/7/x86_64</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">master - CentosPlus</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">58</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">VeraProd-epel/x86_64</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>Extra Packages for</p>
                        <p> Enterprise Linux 7 - x86_64</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">13,492</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">VeraProd-extras/7/x86_64</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">master - Extras</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">305</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">VeraProd-gluster312/7/x86_64</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">master - Gluster312</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">262</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">VeraProd-os/7/x86_64</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">master - Base </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">10,097</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">VeraProd-updates/7/x86_64</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">master - Updates</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">972</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">VeraProd-vera-packages</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Extra Packages for Vera</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">562</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">repolist: 26,322</td>
                    <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">&#160;</td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-LightRows">&#160;</td>
                </tr>
            </tbody>
        </table>
        <ol MadCap:continue="true">
            <li>
                <p>Run the following command to perform the CentOS upgrade: <MadCap:footnote style="mc-footnote-position: topic;"><p><a name="Addition"></a><span class="emphasis">Additional Steps for Key Stores:</span></p><ol><li>Verify the Riak cluster health before and after the CentOS upgrade:<ol style="list-style-type: lower-alpha;"><li><span class="entry">sudo riak-admin cluster status</span>   -- All the nodes should be up.</li></ol><ol style="list-style-type: lower-alpha;" MadCap:continue="true"><li><span class="entry">sudo riak-admin transfers</span> -- There should be no pending transfers.</li></ol></li></ol></MadCap:footnote></p>
            </li>
        </ol>
        <blockquote>
            <p class="entry">sudo yum update --exclude=Vera* --exclude=tomcat* --exclude=java* --exclude=riak* --exclude=httpd* --exclude=mod_ssl* --exclude=python* --exclude=ansible* --exclude=firewall*</p>
        </blockquote>
        <ol MadCap:continue="true">
            <li>Select <span class="entry">y</span> when prompted for confirmation.</li>
        </ol>
        <ol MadCap:continue="true">
            <li>Reboot the connector after the completion of the upgrade:</li>
        </ol>
        <blockquote>
            <p class="entry">sudo reboot now</p>
        </blockquote>
        <ol MadCap:continue="true">
            <li>	After the connector is back online, SSH to the box. <sup>1<MadCap:xref href="#Addition" target="_popup">Additional Steps for Key Stores:</MadCap:xref></sup></li>
            <li>Verify the CentOS version:</li>
        </ol>
        <blockquote>
            <p class="entry">[root@verapoc-adc vera]# cat /etc/centos-release</p>
            <p class="entry" style="text-indent: 0.5in;">CentOS Linux release 7.7.1908 (Core)</p>
        </blockquote>
        <ol MadCap:continue="true">
            <li>Log into the connector UI from browser and make sure you can navigate through all the tabs.</li>
            <li>Verify the connector functionality based on the connector type.</li>
            <li>If everything is working as expected, remove the old packages from the connector:</li>
        </ol>
        <blockquote>
            <p class="entry">sudo package-cleanup --oldkernels --count=1</p>
        </blockquote>
        <p>&#160;</p>
    </body>
</html>