﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>How do I change the permissions for a role? <a href="../../Resources/Published/PDFs/ChangeRolePerms.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary:</h2>
        <p>Each role consists of a set of permissions. You can change these permissions in the <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm>.</p>
        <h2>Solution:</h2>
        <ol>
            <li>In the Admin Portal, select Settings &gt; Roles.</li>
            <li>Click the role name.</li>
        </ol>
        <ol MadCap:continue="true">
            <li>Make your changes to which features this role should have access to.</li>
            <li>To add users to the role, click the Add Users button.</li>
            <li>Click Save.</li>
        </ol>
        <p>&#160;</p>
    </body>
</html>