﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>How do I change a user's role<a href="../../Resources/Published/PDFs/ChangeRole.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary:</h2>
        <p>Roles determine what a user can do in the VERA system. There are default roles, which are customizable, and you can create your own roles. You can change the assigned role from the <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm>.</p>
        <h2>Solution:</h2>
        <ol>
            <li>In the Admin Portal, select Users.</li>
            <li>In the Users tab, select the check box next to the entry for the user.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/AdminPortal/AdminChangeRole.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="width: 765px;height: 318px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Select Take Action &gt; Change Role.</li>
            <li>Select the alternate role from the drop-down list.</li>
            <li>Click Change Role.</li>
        </ol>
    </body>
</html>