﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>How do I fix a VERA Client that is not behaving as expected? <a href="../../Resources/Published/PDFs/ClientProblemsMultiTenant.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary:</h2>
        <p>In rare cases, a user whose VERA Client has interacted with multiple VERA tenants might notice inconsistent behavior. For example, the <MadCap:glossaryTerm glossTerm="NewGlossary.Term0">policy</MadCap:glossaryTerm> applied by the previous tenant might remain in effect, preventing the user from securing files. </p>
        <h2>Solution:</h2>
        <p>Uninstall and reinstall the VERA Client to address this issue. </p>
    </body>
</html>