﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1 class="nobreak">How do new users get the VERA Client (Mac / Windows)? <a href="../../Resources/Published/PDFs/ClientAccess.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary</h2>
        <p>You can give your users access to the VERA Client using the following methods:</p>
        <ul>
            <li class="bullet">Download from a VERA-secured file</li>
            <li class="bullet">Download from the tenant </li>
            <li class="bullet">Download from the VERA User Portal</li>
            <li class="bullet">Distribution using SCCM or Casper / Jamf</li>
        </ul>
        <p>The following table highlights the points to consider for each method of providing the VERA Client (Mac / Windows) to new users.</p>
        <table style="mc-table-style: url('../../Resources/TableStyles/KBTable1.css');width: 90%;" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 288px;" />
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 229px;" />
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 569px;" />
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Method</th>
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Works for External Users?</th>
                    <th class="TableStyle-KBTable1-BodyD-Regular-LightRows">Dependencies</th>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Download from VERA-secured file</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Yes</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>- VERA policy must provide edit permission for the file.</p>
                        <p>- For Firefox, pop-up blockers need to be configured to allow the download.</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Download from the Tenant URL</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Yes</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">- <span class="UI">Require Portal Authentication to Download Client</span> setting must be disabled.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Download from the VERA User Portal</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Yes</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>- Users need to know the URL for the VERA User Portal.</p>
                        <p>- Users need to have a VERA account.</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">Distribution via SCCM or Casper / Jamf</td>
                    <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">No</td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-LightRows">- Requires investment in third-party software.</td>
                </tr>
            </tbody>
        </table>
        <h2>Download from a VERA-secured File</h2>
        <p>Sending an introductory VERA-secured file is a common method for providing access to the VERA Client. <span class="UI">If the policy applied has editing enabled</span>, then the user will see a download button when once the file displays in the web browser.</p>
        <p>
            <img src="../../Resources/Images/VeraClients/DownloadApp.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="max-width: 5in;" />
        </p>
        <h2>Download from the Tenant </h2>
        <p>The default configuration for a VERA tenant allows any user with the tenant URL to download the VERA Client from the login screen.</p>
        <p>
            <img src="../../Resources/Images/AdminPortal/PortalLoginDownload.png" MadCap:mediastyle="@media print { max-width: 3in; }" style="max-width: 3in;" />
        </p>
        <p>To prevent access to the VERA Client from this screen, you can enable the <span class="UI">Require Portal Authentication to Download Client</span> setting (<span class="UI">Settings &gt; Client</span>). Users then need to log into the VERA User Portal for download access. </p>
        <h2>Download from the VERA User Portal</h2>
        <p>A user who has created a VERA password can log into the VERA User Portal and download the VERA Client from your tenant. </p>
        <p>
            <img src="../../Resources/Images/UserGuide/UserPortalDownload.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="max-width: 5in;" />
        </p>
        <h2>Distribution Using SCCM or Casper / Jamf</h2>
        <p>SCCM and Casper / Jamf are common enterprise solutions for distributing software to end users. Organizations that already have an investment in these solutions often use them to distribute the VERA Client. </p>
        <h3>Jamf Command</h3>
        <p>Use the following command to install VERA using Casper/Jamf:</p>
        <p><span class="display">sudo sh -c “defaults write /Library/Preferences/com.veradocs.osx.auto-conf SuppressAuth -bool YES ; installer -pkg &lt;VERA.pkg file location&gt; -target /</span>
        </p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Misc/WinCmdLine.flsnp" />
        <p>&#160;</p>
    </body>
</html>