﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1 class="nobreak">How do I install the VERA Client (Windows) via the command line? <a href="../../Resources/Published/PDFs/CommandLineInstall.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a><MadCap:keyword term="SCCM" /></h1>
        <h2>Summary</h2>
        <p>Both the Mac and Windows versions of the VERA Client can be installed via command line. Command line options can be used for installation when the VERA app is distributed via SCCM and similar products.</p>
        <h2>Details</h2>
        <MadCap:snippetBlock src="../../Resources/Snippets/Misc/WinCmdLine.flsnp" />
        <p MadCap:conditions="Default.Deprecated">Setting this switch also delays VERA's integration with supported apps until the user opens a secure file, with the following  exceptions:</p>
        <ul>
            <li class="bullet" MadCap:conditions="Default.Deprecated"> Adobe Reader integration proceeds as usual.</li>
            <li class="bullet" MadCap:conditions="Default.Deprecated">MS Office add-ins are applied.</li>
        </ul>
    </body>
</html>