﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>How Do I Configure Support for Viewing Audio Files in the Browser (Box)? <a href="../../Resources/Published/PDFs/UsingVeraWithCarbonBlack.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly" /></a></h1>
        <h2>Summary:</h2>
        <p>VERA customers have noted problems with downloading and updating the VERA Client on MacOSX in environments protected by Carbon Black endpoint security. 
		</p>
        <h2>Solution:</h2>
        <p>We suggest creating a custom Execution and Control rule in Carbon Black to allow the VERA Update to operate as intended. This rule should be applied to the following processes:</p>
        <ul>
            <li class="bullet">/System/Library/CoreServices/Installer.app/Contents/MacOS/Installer</li>
            <li class="bullet">/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/resources/installd</li>
        </ul>
        <p>The following screenshot shows an example:</p>
        <p>
            <img src="../../Resources/Images/VeraClients/carbonblack.png" />
        </p>
    </body>
</html>