﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head>
        <link href="../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../../Resources/Stylesheets/VERA Connector SSL Cert info.css" rel="stylesheet" />
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>Connector SSL Certificate FAQ <a href="../../Resources/Published/PDFs/ConnectorSSLCert.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>When is an SSL certificate needed for a VERA Connector?</h2>
        <p class="p_3">The installation process of any VERA Connector (Key Store, File Share connector, File Conversion Connector, AD Connector and Email Connector) in your network will require the upload of a p12 or PFX certificate before the Connector is completely installed and ready for testing or use. </p>
        <h2>What is a p12 file?</h2>
        <p>The PKCS#12 or PFX format is a binary format for storing the server certificate, any intermediate certificates, and the private key in a single encryptable&#160;file, and is the format most modern signing utilities use. These files are usually found with the extensions .pfx or .p12.</p>
        <h2>How do I use Open SSL to create a p12/pfx certificate to upload to the VERA Connector?</h2>
        <p>A VERA administrator or the organization's certificate administrator can use the following procedure on a Mac, Windows or Linux machine to create a certificate.</p>
        <p class="p_6">You will need:</p>
        <ul>
            <li class="bullet"> the Private Key file that was used to create the Certificate Signing Request (CSR)</li>
            <li class="bullet">the PEM file (.pem, .crt, .cer) along with any intermediate certificates</li>
            <li class="bullet">Openssl (Search for and download the package/installation for the OS of machine on which you will run OpenSSL.)</li>
        </ul>
        <p>Complete the following steps:</p>
        <ol start="1" class="ol_1">
            <li class="ListParagraph">Generate a new private key and Certificate Signing Request:</li>
        </ol>
        <p class="listcont">openssl req -out CSR.csr -new -newkey rsa:2048 -nodes -keyout PrivateKey.key</p>
        <p class="listcont">where:</p>
        <ul class="ul_1">
            <li class="ListParagraph_1">openssl - command for executing OpenSSL</li>
            <li class="ListParagraph_1">req - certificate request and certificate generating utility</li>
            <li class="ListParagraph_1">-out CSR.csr - specifies the output filename to write to or standard output by default</li>
            <li class="ListParagraph_1">-new - generates a new certificate request</li>
            <li class="ListParagraph_1">-newkey rsa:2048 - creates a new certificate request and a new private key. The argument takes one of several forms.&#160;rsa:nbits, where&#160;nbits&#160;is the number of bits, generates an&#160;RSA&#160;key&#160;nbits&#160;in size.</li>
            <li class="ListParagraph_1">-nodes - specifies that if a private key is created, it will not be encrypted.</li>
            <li class="ListParagraph_1">-keyout PrivateKey.key - gives the filename to write the newly created private key to. If this option is not specified, then the filename present in the configuration file is used.</li>
        </ul>
        <ol class="ul_1" start="2">
            <li>Send the CSR to your Certificate Administrator or upload it to your Certificate Authority following the directions and process that they provide.</li>
        </ol>
        <ol MadCap:continue="true" class="ul_1">
            <li>Download the PEM file that is returned by your Certificate Administrator or Certificate Authority and any intermediate/chaining certificates that are made available.</li>
        </ol>
        <ol MadCap:continue="true" class="ul_1">
            <li>Convert a PEM certificate file and a private key (and possibly an intermediate certificate) to PKCS#12 (.pfx or .p12):</li>
        </ol>
        <p class="listcont">openssl pkcs12 -export -out certificate.pfx -inkey privateKey.key -in certificate.crt -certfile CACert.crt</p>
        <p class="listcont">where:</p>
        <ul class="ul_2">
            <li class="bullet">openssl&#160;– the command for executing OpenSSL</li>
            <li class="bullet">pkcs12&#160;– the file utility for PKCS#12 files in OpenSSL</li>
            <li class="bullet">-export&#160;-out&#160;certificate.pfx&#160;– export and save the PFX file as certificate.pfx</li>
            <li class="bullet">-inkey&#160;privateKey.key&#160;– use the private key file privateKey.key as the private key to combine with the certificate</li>
            <li class="bullet">-in&#160;certificate.crt&#160;– use certificate.crt as the certificate the private key will be combined&#160;with</li>
            <li class="bullet">-certfile&#160;more.crt&#160;– for additional certificates you would like to include in the PFX file (optional)</li>
        </ul>
        <h2>How do I install Open SSL on Windows?</h2>
        <MadCap:snippetBlock src="../../Resources/Snippets/Connectors/OpenSSLWin.flsnp" />
        <h2>Checking Validity of Certificate Files</h2>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col style="width: 50%;" class="TableStyle-KBTable1-Column-Regular" />
            <col style="width: 50%;" class="TableStyle-KBTable1-Column-Regular" />
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Task</th>
                    <th class="TableStyle-KBTable1-BodyD-Regular-LightRows">Command</th>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Check a Certificate Signing Request (CSR)</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p class="p_11">openssl req -text -noout -verify -in CSR.csr</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p class="p_11">Check a private key</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">openssl rsa -in privateKey.key -check</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Check a certificate</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">openssl x509 -in certificate.crt -text -noout</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">Check a PKCS#12 file (.pfx or .p12)</td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-LightRows">openssl pkcs12 -info -in keyStore.p12</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>