﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.Not Ready for Publish">
    <head>
    </head>
    <body>
        <p class="labelKB">Knowledge Base</p>
        <h1>How Do I Configure Support for Viewing Audio Files in the Browser (Box)?</h1>
        <p>VERA supports a specific configuration for supporting access to secure audio files stored in Box. This configuration eliminates the need to install the VERA Client on devices when the user just wants to listen to an audio file. The administrator configures a separate folder to store the source file (.html), and users receive access to a PDF link that points to the file. </p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/AudioFilesInBox.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="max-width: 4in;" />
        </p>
        <p>Users can then receive an emailed PDF link that prompts them to authenticate and then displays audio controls for playing the file in the web browser. </p>
        <p>Notes:</p>
        <ul>
            <li class="bullet">It takes up to 4 minutes for the file to be secured.</li>
            <li class="bullet">An ID is added to the beginning of the source file name to ensure unique file names.</li>
            <li class="bullet">If the source file folder does not exist yet, VERA will create it as soon as the first file is dropped in the securing folder. Administrators should consider which Box users, if any, should be able to see and access the source file folder.</li>
        </ul>
        <h2>Steps</h2>
        <p>Implementing this configuration requires the following steps:</p>
        <ol>
            <li>Configure a Box integration. </li>
        </ol>
        <p class="listcont">See <a href="../Integrations/BoxCloudGuideHelp.htm">Box Integration with VERA-Hosted Connector</a> or <a href="../Integrations/BoxOVAGuideHelp.htm">Box Integration with On-Premise Share Connector</a>.</p>
        <p class="listcont">Note: As part of the integration process, you will create the rule that auto-secures these files. </p>
        <ol MadCap:continue="true">
            <li>Enable the related settings in the Admin Portal.</li>
        </ol>
        <ol style="list-style-type: lower-alpha;">
            <li class="level2">In the Admin Portal, go to <span class="UI">General &gt; Settings.</span></li>
        </ol>
        <p class="listcontl2">
            <img src="../../Resources/Images/Integrations/AudioFileSetting1.png" style="max-width: 5in;" MadCap:mediastyle="@media print { max-width: 5in; }" />
        </p>
        <ol style="list-style-type: lower-alpha;" MadCap:continue="true">
            <li class="level2">Select <span class="UI">Generate PDF Shell.</span></li>
        </ol>
        <p class="listcontl2">
            <img src="../../Resources/Images/Integrations/AudioFileSetting2.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="max-width: 5in;" />
        </p>
        <ol style="list-style-type: lower-alpha;" MadCap:continue="true">
            <li class="level2">Click <span class="UI">File Types</span> to select the file types to include.</li>
            <li class="level2">Under <span class="UI">Source File Storage Location</span>, enter the path to the folder in which you want VERA to store the source audio file. </li>
        </ol>
        <p class="listcontl2">Be sure to enter the path without a leading slash. For example, you might just store the source files in a subfolder. In that case, you might enter "Source" in the <span class="UI">Source File Storage Location</span> field.</p>
        <ol style="list-style-type: lower-alpha;" MadCap:continue="true">
            <li class="level2">Click <span class="UI">Save</span>.</li>
        </ol>
        <h2>How to Send a Link to an Audio File</h2>
        <p>To send a link to a VERA-secured audio file, you can:</p>
        <ul>
            <li class="bullet">Use the Share feature in Box to provide access <span class="UI">to the PDF link</span> generated when the audio file was secured.</li>
            <li class="bullet">Copy the Box access link <span class="UI">to the PDF link</span> generated when the audio file was secured.</li>
        </ul>
        <h2>How to Open a Link to an Audio File</h2>
        <p>To open a link to an audio file:</p>
        <ol>
            <li>Click the link you received. </li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/AudioLinkOpen.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="max-width: 6in;" />
        </p>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Access File</span>.</li>
        </ol>
        <p class="listcont">In most cases, you will see a screen similar to this:</p>
        <p class="listcont">
            <img src="../../Resources/Images/AudioFileAuth.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="max-width: 6in;" />
        </p>
        <p class="listcont">Note: Colors and logos might be different.</p>
        <ol MadCap:continue="true">
            <li>Follow instructions for proving who you are.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/AudioLinkPlay.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="max-width: 6in;" />
        </p>
        <ol MadCap:continue="true">
            <li>Click the play button.</li>
        </ol>
        <p>&#160;</p>
    </body>
</html>