﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>Creating a Child Tenant <a href="../../Resources/Published/PDFs/CreateTenant.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <p>If your organization is deploying VERA in your own Amazon Web Services (AWS) environment, only a master tenant will be created by default. VERA strongly recommends using a child tenant as the basis for your deployment to provide your organization with optimal flexibility. </p>
        <h2>Before You Start</h2>
        <p>You will not be able to access your child tenant until you add a DNS CNAME record for the child that points to the master tenant.</p>
        <p>For example, if your master tenant is mymaster.mydomain.com and your child tenant is mychild.mydomain.com, then the CNAME&#160;record would look like this:</p>
        <table style="width: 100%;">
            <col style="width: 210px;" />
            <col />
            <col />
            <tbody>
                <tr>
                    <td>
                        <p>NAME</p>
                    </td>
                    <td>TYPE</td>
                    <td>VALUE</td>
                </tr>
                <tr>
                    <td>mychild.mydomain.com</td>
                    <td>CNAME</td>
                    <td>mymaster.mydomain.com</td>
                </tr>
            </tbody>
        </table>
        <h2>On the Master Tenant</h2>
        <ol>
            <li>In the master tenant <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm>, go to <span class="UI">Settings &gt; Tenants</span>.</li>
            <li>Click the menu icon.</li>
            <li>Select <span class="UI">Create Tenant</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/ChildTenantForm.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 585px;height: 309px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Use the following guide to complete the form:</li>
        </ol>
        <table style="mc-table-style: url('../../Resources/TableStyles/KBTable1.css');width: 80%;" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" />
            <col class="TableStyle-KBTable1-Column-Regular" />
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 204px;" />
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Field</th>
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">What to Enter</th>
                    <th class="TableStyle-KBTable1-BodyD-Regular-LightRows">Example</th>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Tenant Name</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Enter the name you want to assign the tenant. This name will be the third-level domain in the FQDN&#160;for your child tenant.</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">mychild</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Description</td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Enter optional text to help you distinguish this child tenant. This text displays only in the Tenants page. </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Division A</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Admin Email Address</td>
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Enter the email address of the person who will be in charge of the child tenant. The resulting VERA account will be the sys admin for the tenant. This email address will receive an authentication email.</td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">importantadmin@mydomain.com</td>
                </tr>
            </tbody>
        </table>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Create</span>.</li>
        </ol>
        <p class="listcont">After about 10 minutes, an email should be delivered to the email address you entered.</p>
        <ol MadCap:continue="true">
            <li>Follow the instructions in the email to set your password for the new tenant.</li>
            <li>Log into the new tenant.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/ChildTenantSetup1.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 593px;height: 271px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Get Started</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/ChildTenantSetup2.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 591px;height: 266px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Select the email service you want to use for notifications.</li>
        </ol>
        <p class="listcont">Note: If you do not select the VERA Hosted Email Service, then you will need to supply the following information for your preferred SMTP server:</p>
        <ul>
            <li class="bullet">Host Name: The host name of the SMTP&#160;server that will generate VERA email messages. </li>
            <li class="bullet">Port: The number of the port on which the SMTP&#160;server is listening.</li>
            <li class="bullet">Encryption: The type of encryption that the SMTP server expects.</li>
            <li class="bullet">From Address: The email address to put in the From field of generated email messages.</li>
            <li class="bullet">Requires Authentication: Whether the SMTP server requires credentials and the credentials to use.</li>
        </ul>
        <ol start="10">
            <li>Click <span class="UI">Next</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/ChildTenantSetup3.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 592px;height: 265px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Enter the email address that should receive requests for support from your users. </li>
        </ol>
        <p class="listcont">It's usually best to enter a distribution list in this field.</p>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Complete</span>.</li>
        </ol>
    </body>
</html>