﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>Creating Users <a href="../../Resources/Published/PDFs/CreateUsers.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary:</h2>
        <p>VERA creates users automatically as users open <MadCap:glossaryTerm glossTerm="NewGlossary.Term1">secure</MadCap:glossaryTerm> files. If you prefer to create users independently from their accessing secure files, you can add one manually or import multiple users from a CSV file.</p>
        <h2>Solution for Adding a Single User:</h2>
        <ol>
            <li>In the <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm>, select Users.</li>
            <li>In the Users tab, click the menu icon.</li>
            <li>Select Create User.</li>
            <li>Enter the following information for the new user:</li>
        </ol>
        <ul>
            <li class="bullet">First Name</li>
            <li class="bullet">Last Name</li>
            <li class="bullet">Phone Number </li>
            <li class="bullet">Email Address</li>
        </ul>
        <ol start="4">
            <li>If you would like to assign the same access rights as another user, select that user from the Clone Access From drop-down list.</li>
            <li>If you do not want the user to receive an email about being added as a user, then clear the Send invite email check box.</li>
            <li>Click Create User.</li>
        </ol>
        <h2>Solution for Adding Multiple Users:</h2>
        <ol>
            <li>Create a comma-separated values file (CSV) containing the line:</li>
        </ol>
        <p class="listcont">firstName, lastName, email, <MadCap:glossaryTerm glossTerm="NewGlossary.Term2">group</MadCap:glossaryTerm>, role, sendInvite, phoneNum</p>
        <ol MadCap:continue="true">
            <li>Add the corresponding information for each user on a separate line.</li>
        </ol>
        <p class="listcont">Example:</p>
        <p class="listcont">Rachel,Smith,rsmith@mycompany.com,,,n,</p>
        <p class="listcont">James,Jones,jjones@mycompany.com,,,n,</p>
        <ol MadCap:continue="true">
            <li>In the Admin Portal, select Users.</li>
            <li>Click the menu icon. </li>
            <li>Select Import/Upload CSV list.</li>
            <li>Click Upload.</li>
            <li>Select the file from your file system.</li>
            <li>Go to the Audit page to confirm that the users were uploaded.</li>
        </ol>
        <p class="listcont">Look for an UPLOAD.SUCCESS&#160;message. It might take a few minutes.</p>
        <p>&#160;</p>
    </body>
</html>