﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>How do I set up Creo and Windchill for use with VERA? <a href="../../Resources/Published/PDFs/CreoWindchill.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a><MadCap:keyword term="Creo;Windchill;how to" /></h1>
        <p>The Creo+Windchill integration is the first requiring an application rule.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Rules/AppRules.flsnp" />
    </body>
</html>