﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>Can I test VERA Clients before pushing them to production? <a href="../../Resources/Published/PDFs/CustManagedClients.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a><MadCap:keyword term="customer managed;client updates test;app test;client versioning" /></h1>
        <MadCap:snippetBlock src="../../Resources/Snippets/Misc/CustomerManagedIntro.flsnp" />
        <h2 MadCap:conditions="Default.ScreenOnly">Watch It</h2>
        <p MadCap:conditions="Default.ScreenOnly"><a href="../../Resources/Multimedia/ClientVersion.htm" target="_popup"><img src="../../Resources/Images/ClientVersionTesting.png" style="max-width: 3in;" /></a>
        </p>
        <h2>Initial Setup</h2>
        <p>To change your VERA Clients from VERA-managed to customer-managed:</p>
        <ol>
            <li>In the Admin Portal, go to <span class="UI">Settings &gt; Client</span>.</li>
            <li>Under <span class="UI">Client Updates</span>, select <span class="UI">Customer Managed</span> from the drop-down list.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/AdminPortal/CustomerManaged.png" alt="" title="" MadCap:mediastyle="@media print { max-width: 6in; }" style="max-width: 6in;" />
        </p>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Save</span>.</li>
        </ol>
        <p class="listcont">Your <span class="UI">Client Updates</span> section now displays the current production environment on the right. On the left, you can select from a list of available VERA Client releases for testing. </p>
        <h2><a name="Testing"></a>Testing a New VERA Client</h2>
        <p>To push a new VERA Client to a subset of your users for testing:</p>
        <ol>
            <li>In the Admin Portal, go to <span class="UI">Settings &gt; Client</span>.</li>
            <li>Under <span class="UI">Client Updates</span>, click the Version drop-down to review the versions available for Mac or Windows. </li>
        </ol>
        <p class="listcont">To find out what has been changed in each version, click the Help icon in the upper right and consult the <a href="../ReleaseNotes/LatestRelnotes.htm">release notes</a>.</p>
        <ol MadCap:continue="true">
            <li>Select the version you want to test. </li>
            <li>Click <span class="UI">Test Version</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/AdminPortal/CustomerManagedTest.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="max-width: 6in;" />
        </p>
        <ol MadCap:continue="true">
            <li>Use the <span class="UI">Domains</span>, <span class="UI">Groups</span>, and <span class="UI">Users</span> fields to specify which users should receive the new VERA Client for testing.</li>
        </ol>
        <p class="listcont">For example, you might want to push the new client to just the members of the IT group or just a few specific users on your team. </p>
        <p class="listcont">Don't forget to press Enter after typing values in these fields. </p>
        <ol MadCap:continue="true">
            <li>Select the type of update you want to configure:</li>
        </ol>
        <MadCap:snippetBlock src="../../Resources/Snippets/Misc/ClientUpdateTypes.flsnp" />
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Save</span>.</li>
        </ol>
        <h2><a name="Moving"></a>Moving a Tested Client into Production</h2>
        <p>When you are ready to move a tested Client into your production environment:</p>
        <ol>
            <li>In the Admin Portal, go to <span class="UI">Settings &gt; Client</span>.</li>
            <li>In the section for the VERA Client you tested, click <span class="UI">Promote to Production</span>.</li>
        </ol>
        <ol MadCap:continue="true">
            <li>In the <span class="UI">Production Environment</span> section, confirm that the selected <span class="UI">Update Type</span> is the one you want to apply to production users. </li>
        </ol>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Save</span>. </li>
        </ol>
        <p class="listcont">The <span class="UI">Current Version</span> listed for that Client in the <span class="UI">Production Environment</span> section changes immediately to the new version. </p>
        <p class="listcont">
            <img src="../../Resources/Images/AdminPortal/CustomerManagedPromote.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="max-width: 6in;" />
        </p>
        <h2><a name="Revertin"></a>Reverting to an Earlier VERA Client</h2>
        <p>If you decide you want to move back to an earlier VERA Client in your production environment, you can select an earlier version to be pushed for all new installations and for updates to earlier versions. Just select the earlier version and click <span class="UI">Promote to Production</span>. Users who already have the newer version of the VERA Client will need to manually uninstall and re-install the client. </p>
    </body>
</html>