﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>How do I disable a user? <a href="../../Resources/Published/PDFs/DisableUser.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary:</h2>
        <p>You might need to <MadCap:keyword term="disable;how to" />disable a user, for example, when an employee leaves the company or goes on a sabbatical. Administrators can disable a user and transfer access rights for all files to another user.</p>
        <h2>Solution:</h2>
        <ol>
            <li>In the <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm>, select Users.</li>
            <li>In the <span class="UI">Users</span> tab, select the check box next to the entry for the user. </li>
        </ol>
        <ol MadCap:continue="true">
            <li>Click the menu icon. </li>
            <li>Select <span class="UI">Disable User</span>.</li>
            <li>Select the email address of the alternate user to receive this user's access rights.</li>
            <li>Click <span class="UI">Save</span>.</li>
        </ol>
    </body>
</html>