﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1 class="nobreak">How do I disable TLS 1.0 / 1.1 on VERA Connectors? <a href="../../Resources/Published/PDFs/DisableTLSConnectors.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary:</h2>
        <p>Enterprise software vendors and their customers are making the changes necessary to deprecate TLS 1.0, which is no longer considered to be strong cryptography. This is primarily being driven by the PCI standards council's requirement to deprecate TLS 1.0 by June 30, 2018. VERA is also deprecating TLS 1.1   due to a technology limitation that does not allow for TLS 1.1 traffic to be enabled when TLS 1.0 traffic is disabled. </p>
        <p>To disable TLS 1.0 / 1.1 on VERA Connectors, you will need to run a script on each Connector. This article explains how to run that script. This script also disables 3DES cipher suites using those 64-bit ciphers susceptible to the Sweet32 Birthday attack (<a href="https://sweet32.info/">https://sweet32.info</a>).</p>
        <h2>Solution:</h2>
        <ol>
            <li>Obtain the harden_nginx.sh script from VERA Technical Support.</li>
            <li>Copy the script to any location on the VERA Connector. </li>
            <li>Make sure that execute permission have been applied to the script:</li>
        </ol>
        <p class="listcont"><span class="entry">chmod +x harden_nginx.sh</span>
        </p>
        <ol MadCap:continue="true">
            <li>As the "vera" user, enter the following command:</li>
        </ol>
        <p class="listcont"><span class="entry">sudo ./harden_nginx.sh</span>
        </p>
        <h3>To Revert</h3>
        <p>Use the following command if you need to revert the changes made by the script:</p>
        <p><span class="entry">sudo ./harden_nginx.sh -r</span>
        </p>
    </body>
</html>