﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="When an external user who should be able to secure files is unable to secure files, it is often because the overriding Vera settings prevent that based on the user's domain. " />
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>Why can't users from certain email domains secure files? <a href="../../Resources/Published/PDFs/DomainsCantSecure.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary:</h2>
        <p>By default, all users in the same domain as the original administrator of the account can <MadCap:glossaryTerm glossTerm="NewGlossary.Term1">secure</MadCap:glossaryTerm> files.  Users having email addresses in other domains need to be given permission to secure files.  </p>
        <h2>Solution:</h2>
        <ol>
            <li>In the <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm>, select <span class="UI">Settings</span>.</li>
            <li>Select <span class="UI">Authentication</span>.</li>
            <li>Click <span class="UI">Rules</span>.</li>
            <li>Expand the <span class="UI">External Users</span> rule.</li>
            <li>Under <span class="UI">Who this rule applies to</span>, allowed to authenticate, type a domain you want to add in the Domains list.</li>
        </ol>
        <p class="listcont">For example, to allow all users from acme.com to authenticate, enter acme.com.</p>
        <ol start="4">
            <li>Click <span class="UI">Save</span>.</li>
        </ol>
    </body>
</html>