﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>Why won't empty files secure in Dropbox? <a href="../../Resources/Published/PDFs/DropboxEmptyFiles.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary</h2>
        <p>During testing prior to major deployments with Dropbox, VERA admins often create several empty (zero-byte) files of different types to confirm that these files types will be auto-secured. When they are not secured, customers assume VERA didn't work.</p>
        <h2>Details</h2>
        <p>VERA does not support zero-byte files with Dropbox. </p>
    </body>
</html>