﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head><title></title>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1 class="Heading1">Setting up Duo for VERA Multi-factor Authentication <a href="../../Resources/Published/PDFs/DuoSetup.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <p class="NormalWeb">This document provides a detailed walkthrough to enable <MadCap:keyword term="Duo;how to" />Duo multi-factor authentication for files protected by VERA. As a VERA administrator, you will need rights to view and edit authentication settings and rules.</p>
        <h2>Before You Start</h2>
        <p>You will need the following before starting:</p>
        <ul class="ul_1">
            <li class="li_1">An active Duo account </li>
            <li class="li_1">An active VERA tenant</li>
            <li class="li_1">VERA Admin access to Authentication settings</li>
            <li class="li_1">A random 40 character string (can be any combination of letters/numbers)</li>
        </ul>
        <h2><a name="Setting"></a>Setting up a New Duo App</h2>
        <ol>
            <li>Log into your Duo account and go to Applications.&#160;</li>
            <li>Click <span class="UI">Protect an Application</span>.</li>
            <li>Select <span class="UI">Web SDK</span>.</li>
        </ol>
        <p class="listcont">You now have an application that can be configured with the tenant</p>
        <h2>Configuring VERA Integration with Duo</h2>
        <ol>
            <li>Log into Duo:</li>
        </ol>
        <p class="listcont"><a href="https://admin.duosecurity.com/login" class="Hyperlink">https://admin.duosecurity.com/login</a>
        </p>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Applications</span>. </li>
            <li>Select the application you created in <a href="#Setting">Setting up a New Duo App</a>.</li>
        </ol>
        <p class="listcont">Under the details section, you will see the following:</p>
        <p class="listcont">
            <img src="../../Resources/Images/Duo3.png" style="width: 454px;height: 220px;" />
        </p>
        <ol MadCap:continue="true">
            <li>Now open your browser and navigate to&#160;https://&lt;tenant_url&gt;/settings/auth/settings.</li>
            <li>Scroll down to the 2FA section.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/Duo2.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="max-width: 5in;" />
        </p>
        <ol MadCap:continue="true">
            <li>Fill in the following information from the Duo App page. </li>
        </ol>
        <ul class="ul_2">
            <li class="bullet">ikey = Integration Key</li>
            <li class="bullet">skey = Secret Key</li>
            <li class="bullet">host = API hostname</li>
            <li class="bullet">akey = random 40 character string (any combination of letters/numbers) </li>
        </ul>
        <h2>Enabling Duo Multi-factor Authentication for VERA Files</h2>
        <ol>
            <li>Log into the VERA Admin Portal.</li>
            <li>Go to <span class="UI">Settings &gt; Authentication&#160;&gt; Rules</span>.</li>
            <li>Create a new rule for the users who will authenticate using Duo.</li>
            <li>Select every platform where 2FA should be applied.</li>
            <li>Click <span class="UI">Save</span>.</li>
        </ol>
        <p>
            <img src="../../Resources/Images/Duo1.png" style="width: 748px;height: 449px;" />
        </p>
    </body>
</html>