﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>What happened to the Browser Viewing option? <a href="../../Resources/Published/PDFs/EnableViewInBrowser.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary:</h2>
        <p>The <span class="UI">Browser Viewing</span> option (<span class="UI">Settings &gt; General</span>) was removed in release 100 because the new and improved shell docs make the option unnecessary.</p>
        <h2>Solution:</h2>
        <p>In previous releases, VERA administrators could set the <span class="UI">Browser Viewing</span> option to <span class="UI">Browser View Only</span> to prevent users from downloading the VERA app. The result was the removal of the download button from the shell doc. Now, the download button does not appear if the user does not have edit permissions for the file. Moving forward, apply policies that do not provide editing permissions if you do not want users to be able to download the VERA app.</p>
    </body>
</html>