﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>How do I expand the disk for my Connector VM? <a href="../../Resources/Published/PDFs/ExpandOVA.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <p>Revised: 7 July 2017</p>
        <h2>Summary:</h2>
        <p>
In rare cases, your VERA Connector VM may need to have its hard disk capacity increased. VERA supports growing your Connector VM as described in this article. </p>
        <h2>Solution:</h2>
        <p>The supported approach for expanding the display for your virtual machine involves:</p>
        <ul>
            <li>increasing the size of the actual disk on the VM (.vmdk file)</li>
            <li>creating a new partition with the new space</li>
            <li>expanding the volume group and logical group</li>
            <li>resizing the file system</li>
        </ul>
        <p>Complete the following steps to expand your Connector VM hard disk:</p>
        <ol>
            <li><span class="emphasis">Prepare your VM:</span>
            </li>
        </ol>
        <ol style="list-style-type: lower-alpha;">
            <li class="level2">Shut down the VM.</li>
            <li class="level2">Delete any snapshots.</li>
            <li class="level2">Right-click the VM.</li>
            <li class="level2">Select <span class="UI">Edit Settings</span>.</li>
            <li class="level2">Change the Hard Drive parameter to the desired size.</li>
            <li class="level2">Select the <span class="UI">OK</span> button.</li>
            <li class="level2">Restart the VM.</li>
        </ol>
        <p>&#160;</p>
        <ol start="2">
            <li><span class="emphasis">Enter the following commands as noted in bold:</span>
            </li>
        </ol>
        <table style="border-spacing: 6px 2px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;width: 100%;">
            <col />
            <tbody>
                <tr>
                    <td><pre>[root@localhost ~]# <span class="entry">fdisk -l</span></pre>
                        <p>&#160;</p><pre>Disk /dev/sda: 21.5 GB, 21474836480 bytes, 41943040 sectors</pre><pre>Units = sectors of 1 * 512 = 512 bytes</pre><pre>Sector size (logical/physical): 512 bytes / 512 bytes</pre><pre>I/O size (minimum/optimal): 512 bytes / 512 bytes</pre><pre>Disk label type: dos</pre><pre xml:space="preserve">Disk identifier: 0x000aba2f</pre><pre xml:space="preserve">&#160;</pre><pre xml:space="preserve">Device Boot      Start         End      Blocks      Id  System</pre><pre>/dev/sda1   *        2048     2099199     1048576   83  Linux</pre><pre xml:space="preserve">/dev/sda2         2099200    20971519     9436160   8e  Linux LVM</pre><pre xml:space="preserve">&#160;</pre><pre>Disk /dev/mapper/cl-root: 8585 MB, 8585740288 bytes, 16769024 sectors</pre><pre>Units = sectors of 1 * 512 = 512 bytes</pre><pre>Sector size (logical/physical): 512 bytes / 512 bytes</pre><pre xml:space="preserve">I/O size (minimum/optimal): 512 bytes / 512 bytes</pre><pre xml:space="preserve">&#160;</pre><pre>Disk /dev/mapper/cl-swap: 1073 MB, 1073741824 bytes, 2097152 sectors</pre><pre>Units = sectors of 1 * 512 = 512 bytes</pre><pre>Sector size (logical/physical): 512 bytes / 512 bytes</pre><pre xml:space="preserve">I/O size (minimum/optimal): 512 bytes / 512 bytes</pre><pre>&#160;</pre><pre>[root@localhost ~]# <span class="entry">fdisk /dev/sda</span></pre><pre>&#160;</pre><pre xml:space="preserve">Welcome to fdisk (util-linux 2.23.2).</pre><pre xml:space="preserve">&#160;</pre><pre>Changes will remain in memory only, until you decide to write them.</pre><pre xml:space="preserve">Be careful before using the write command.</pre><pre xml:space="preserve">&#160;</pre><pre>Command (m for help): <span class="entry">n</span></pre><pre>Partition type:</pre><pre>p   primary (2 primary, 0 extended, 2 free)</pre><pre xml:space="preserve">e   extended</pre><pre xml:space="preserve">&#160;</pre><pre>Select (default p): <span class="entry">p</span></pre><pre>Partition number (3,4, default 3):</pre><pre>First sector (20971520-41943039, default 20971520):</pre><pre>Using default value 20971520</pre><pre>Last sector, +sectors or +size{K,M,G} (20971520-41943039, default 41943039):</pre><pre>Using default value 41943039</pre><pre>Partition 3 of type Linux and of size 10 GiB is set</pre><pre xml:space="preserve">&#160;</pre><pre>Command (m for help): <span class="entry">t</span></pre><pre>Partition number (1-3, default 3): <span class="entry">3</span></pre><pre>Hex code (type L to list all codes): <span class="entry">8e</span></pre>
                        <p>&#160;</p><pre xml:space="preserve">Changed type of partition 'Linux' to 'Linux LVM'</pre><pre xml:space="preserve">&#160;</pre><pre>Command (m for help): <span class="entry">w</span></pre><pre xml:space="preserve">The partition table has been altered!</pre><pre xml:space="preserve">&#160;</pre><pre>Calling ioctl() to re-read partition table.</pre><pre>WARNING: Re-reading the partition table failed with error 16: Device or resource busy.</pre><pre>The kernel still uses the old table. The new table will be used at</pre><pre>the next reboot or after you run partprobe(8) or kpartx(8)</pre><pre xml:space="preserve">Syncing disks.</pre><pre xml:space="preserve">&#160;</pre><pre>[root@localhost ~]# <span class="entry">fdisk -l</span></pre><pre>&#160;</pre><pre>Disk /dev/sda: 21.5 GB, 21474836480 bytes, 41943040 sectors</pre><pre>Units = sectors of 1 * 512 = 512 bytes</pre><pre>Sector size (logical/physical): 512 bytes / 512 bytes</pre><pre>I/O size (minimum/optimal): 512 bytes / 512 bytes</pre><pre>Disk label type: dos</pre><pre xml:space="preserve">Disk identifier: 0x000aba2f</pre><pre xml:space="preserve">&#160;</pre><pre>Device Boot      Start         End      Blocks   Id  System</pre><pre>/dev/sda1   *        2048     2099199     1048576   83  Linux</pre><pre>/dev/sda2         2099200    20971519     9436160   8e  Linux LVM</pre><pre xml:space="preserve">/dev/sda3        20971520    41943039    10485760   8e  Linux LVM</pre><pre xml:space="preserve">&#160;</pre><pre>Disk /dev/mapper/cl-root: 8585 MB, 8585740288 bytes, 16769024 sectors</pre><pre>Units = sectors of 1 * 512 = 512 bytes</pre><pre>Sector size (logical/physical): 512 bytes / 512 bytes</pre><pre xml:space="preserve">I/O size (minimum/optimal): 512 bytes / 512 bytes</pre><pre xml:space="preserve">&#160;</pre><pre>Disk /dev/mapper/cl-swap: 1073 MB, 1073741824 bytes, 2097152 sectors</pre><pre>Units = sectors of 1 * 512 = 512 bytes</pre><pre>Sector size (logical/physical): 512 bytes / 512 bytes</pre><pre xml:space="preserve">I/O size (minimum/optimal): 512 bytes / 512 bytes</pre><pre xml:space="preserve">&#160;</pre><pre>[root@localhost ~]# <span class="entry">reboot</span></pre>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <ol MadCap:continue="true">
            <li><span class="emphasis">When reboot is complete, log in again.</span>
            </li>
        </ol>
        <p>&#160;</p>
        <ol MadCap:continue="true">
            <li><span class="emphasis">Enter the following commands as noted in bold:</span>
            </li>
        </ol>
        <table style="border-spacing: 6px 2px;border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;width: 100%;">
            <col />
            <tbody>
                <tr>
                    <td><pre>[root@localhost vera]# <span class="entry">pvcreate /dev/sda3</span></pre>
                        <p>&#160;</p><pre xml:space="preserve">Physical volume "/dev/sda3" successfully created.</pre><pre xml:space="preserve">&#160;</pre><pre>[root@localhost vera]# <span class="entry">vgdisplay</span></pre><pre>--- Volume group ---</pre><pre>VG Name               cl</pre><pre>System ID</pre><pre>Format                lvm2</pre><pre>Metadata Areas        1</pre><pre>Metadata Sequence No  3</pre><pre>VG Access             read/write</pre><pre>VG Status             resizable</pre><pre>MAX LV                0</pre><pre>Cur LV                2</pre><pre>Open LV               2</pre><pre>Max PV                0</pre><pre>Cur PV                1</pre><pre>Act PV                1</pre><pre>VG Size               9.00 GiB</pre><pre>PE Size               4.00 MiB</pre><pre>Total PE              2303</pre><pre>Alloc PE / Size       2303 / 9.00 GiB</pre><pre>Free  PE / Size       0 / 0</pre><pre xml:space="preserve">VG UUID               k9U10V-Jcfa-Fssn-Xs7H-WACB-P78h-vEy682</pre><pre xml:space="preserve">&#160;</pre><pre>[root@localhost vera]# <span class="entry">vgextend cl /dev/sda3</span></pre><pre xml:space="preserve">Volume group "cl" successfully extended</pre><pre xml:space="preserve">&#160;</pre><pre xml:space="preserve">[root@localhost vera]# <span class="entry">lvextend -L+10G /dev/cl/root</span></pre><pre xml:space="preserve">&#160;</pre><pre>[root@localhost vera]# <span class="entry">lvdisplay</span></pre><pre>--- Logical volume ---</pre><pre>LV Path                /dev/cl/swap</pre><pre>LV Name                swap</pre><pre>VG Name                cl</pre><pre>LV UUID                9vpSwL-V80N-sRf8-VRMa-MwCc-HUxb-Vfy4Xq</pre><pre>LV Write Access        read/write</pre><pre>LV Creation host, time localhost.localdomain, 2017-06-14 10:41:03 +0800</pre><pre>LV Status              available</pre><pre># open                 2</pre><pre>LV Size                1.00 GiB</pre><pre>Current LE             256</pre><pre>Segments               1</pre><pre>Allocation             inherit</pre><pre>Read ahead sectors     auto</pre><pre>- currently set to     8192</pre><pre>Block device           253:1</pre><pre>--- Logical volume ---</pre><pre>LV Path                /dev/cl/root</pre><pre>LV Name                root</pre><pre>VG Name                cl</pre><pre>LV UUID                1w1IBf-LRv8-odl7-yWTZ-ju96-U2Vj-K2Gvgp</pre><pre>LV Write Access        read/write</pre><pre>LV Creation host, time localhost.localdomain, 2017-06-14 10:41:03 +0800</pre><pre>LV Status              available</pre><pre># open                 1</pre><pre>LV Size                8.00 GiB</pre><pre>Current LE             2047</pre><pre>Segments               1</pre><pre>Allocation             inherit</pre><pre>Read ahead sectors     auto</pre><pre>- currently set to     8192</pre><pre xml:space="preserve">Block device           253:0</pre><pre xml:space="preserve">&#160;</pre><pre>[root@localhost vera]# <span class="entry">df -h</span></pre><pre>Filesystem           Size  Used Avail Use% Mounted on</pre><pre>/dev/mapper/cl-root  8.0G  1.5G  6.6G  18% /</pre><pre>devtmpfs             1.9G     0  1.9G   0% /dev</pre><pre>tmpfs                1.9G     0  1.9G   0% /dev/shm</pre><pre>tmpfs                1.9G  8.5M  1.9G   1% /run</pre><pre>tmpfs                1.9G     0  1.9G   0% /sys/fs/cgroup</pre><pre>/dev/sda1           1014M  114M  901M  12% /boot</pre><pre xml:space="preserve">tmpfs                380M     0  380M   0% /run/user/1001</pre><pre xml:space="preserve">&#160;</pre><pre>[root@localhost vera]# <span class="entry">xfs_growfs /dev/mapper/cl-root</span></pre><pre>meta-data=/dev/mapper/cl-root    isize=512    agcount=4, agsize=524032 blks</pre><pre xml:space="preserve">=                                sectsz=512   attr=2, projid32bit=1</pre><pre xml:space="preserve">=                                crc=1        finobt=0 spinodes=0</pre><pre>data     =                       bsize=4096   blocks=2096128, imaxpct=25</pre><pre xml:space="preserve">=                                sunit=0      swidth=0 blks</pre><pre>naming   =version 2              bsize=4096   ascii-ci=0 ftype=1</pre><pre>log      =internal               bsize=4096   blocks=2560, version=2</pre><pre xml:space="preserve">=                                sectsz=512   sunit=0 blks, lazy-count=1</pre><pre>realtime =none                   extsz=4096   blocks=0, rtextents=0</pre><pre xml:space="preserve">data blocks changed from 2096128 to 4716544</pre>
                    </td>
                </tr>
            </tbody>
        </table><pre xml:space="preserve">&#160;</pre>
        <ol MadCap:continue="true">
            <li><span class="emphasis">Confirm successful expansion:</span>
            </li>
        </ol>
        <table style="width: 100%;border-spacing: 6px 2px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;">
            <col />
            <tbody>
                <tr>
                    <td><pre>[root@localhost vera]# <span class="entry">df -h</span></pre><pre>Filesystem           Size  Used Avail Use% Mounted on</pre><pre style="background-color: #ffff00;">/dev/mapper/cl-root   18G  1.5G   17G   8% /</pre><pre>devtmpfs             1.9G     0  1.9G   0% /dev</pre><pre>tmpfs                1.9G     0  1.9G   0% /dev/shm</pre><pre>tmpfs                1.9G  8.5M  1.9G   1% /run</pre><pre>tmpfs                1.9G     0  1.9G   0% /sys/fs/cgroup</pre><pre>/dev/sda1           1014M  114M  901M  12% /boot</pre><pre>tmpfs                380M     0  380M   0% /run/user/1001</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>