﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>How to Contact VERA Support <a href="../../Resources/Published/PDFs/GetSupport.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <p>The best way to contact VERA <MadCap:keyword term="Support;how to" />Support is to log a support ticket. By using the ticket system, we ensure a single repository of information around an issue, which ensures effective management across multiple VERA resources. </p>
        <p>You should have received a Support login when you launched your VERA tenant. To log a ticket:</p>
        <ol>
            <li>Go to <span class="emphasis">support.vera.com.</span></li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/SupportLogin.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="max-width: 5in;" />
        </p>
        <ol MadCap:continue="true">
            <li>Enter your VERA Support credentials.</li>
            <li>Click <span class="UI">Log In</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/SupportHome.png" MadCap:mediastyle="@media print { max-width: 7in; }" style="max-width: 7in;" />
        </p>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Submit a Request</span> in the upper right.</li>
        </ol>
        <p>
            <img src="../../Resources/Images/SupportSubmit.png" />
        </p>
        <ol MadCap:continue="true">
            <li>Complete the form.</li>
        </ol>
        <p class="listcont">Be sure to attach any screenshots and logs.</p>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Submit</span>.</li>
        </ol>
        <p class="listcont">A VERA Support representative will respond by updating your ticket, and you will receive an email notification. You might be asked to supply a phone number where you can be contacted. </p>
        <h2>About Issue Severity</h2>
        <p>Use the following guidelines to specify the severity of your issue:</p>
        <table style="mc-table-style: url('../../Resources/TableStyles/KBTable1.css');width: 90%;" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 101px;" />
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 605px;" />
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th style="text-align: center;" class="TableStyle-KBTable1-BodyE-Regular-LightRows">Severity</th>
                    <th style="text-align: center;" class="TableStyle-KBTable1-BodyD-Regular-LightRows">Description</th>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="text-align: center;" class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">1</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Production system is down with severe impact and no workaround available.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th style="text-align: center;" class="TableStyle-KBTable1-BodyE-Regular-LightRows">2</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Production system performance is seriously degraded and no workaround is available.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <th style="text-align: center;" class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">3</th>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Issue has low to medium impact affecting non-critical functionality with no workaround available.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th style="text-align: center;" class="TableStyle-KBTable1-BodyB-Regular-LightRows">4</th>
                    <td class="TableStyle-KBTable1-BodyA-Regular-LightRows">Issue is minor, including UI issues and non-critical product enhancement requests.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>