﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>How do I set up the authentication method for my users? <a href="../../Resources/Published/PDFs/HowUsersAuthenticate.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <MadCap:snippetBlock src="../../Resources/Snippets/Auth/AuthenticationConcept.flsnp">
        </MadCap:snippetBlock>
        <h2><a name="Authentication_Rules"></a>Authentication Rules</h2>
        <p>To define how different users will authenticate with VERA, you set up Authentication Rules. Each rule specifies:</p>
        <ul>
            <li class="bullet">Priority with which to apply the rule</li>
            <li class="bullet">Provider to apply for users matching the rule</li>
            <li class="bullet">Domains to apply the rule to</li>
            <li class="bullet">
                <MadCap:glossaryTerm glossTerm="NewGlossary.Term2">Groups</MadCap:glossaryTerm> to apply the rule to</li>
            <li class="bullet">Specific users to apply the rule to</li>
        </ul>
        <p>For example, suppose you want to apply authentication providers according to the following criteria:</p>
        <ul>
            <li class="bullet">AD for permanent employees</li>
            <li class="bullet">VERA credentials for the external VIP group</li>
            <li class="bullet">Email for everyone else</li>
        </ul>
        <p>You might create three rules to handle these cases:</p>
        <ul>
            <li class="bullet">Rule 1 might be based on your company's domain.</li>
            <li class="bullet">Rule 2 might be based on a VERA group identifying external VIPs. </li>
            <li class="bullet">Rule 3 would apply email authentication to everyone else.</li>
        </ul>
        <h3>Default Authentication Rules</h3>
        <p>You will find default rules already set up for internal users (Email) and external users (VERA). You can change these rules to meet your requirements. </p>
        <h3>To Create an Authentication Rule</h3>
        <ol>
            <li>In the <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm>, go to <span class="UI">Settings &gt; Authentication</span>.</li>
            <li>Click the <span class="UI">Rules</span> link.</li>
            <li>If you have never created a rule before, click <span class="UI">Get Started</span>.</li>
            <li>Click <span class="UI">Create Auth Rule</span>.</li>
            <li>Use the following guidelines to complete the rule:</li>
        </ol>
        <table style="width: 60%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular">
            </col>
            <col class="TableStyle-KBTable1-Column-Regular">
            </col>
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Setting</th>
                    <th class="TableStyle-KBTable1-BodyD-Regular-LightRows">What to do</th>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Priority</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Enter a number to indicate the order in which this rule should be evaluated relative to the other rules. </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Name</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Enter text that identifies the rule and its purpose.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Provider</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Select an authentication provider. SAML and <MadCap:glossaryTerm glossTerm="NewGlossary.Term18">AD Connector</MadCap:glossaryTerm> authentication require additional configuration, so they do not appear in this list by default. Click Authentication Configurations at the top of the screen to set up these providers before creating the corresponding rules.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Domains</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Enter the domain that appears in the email addresses of a set of users to whom the rule should be applied. </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Groups</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Enter the group name for a set of users to whom the rule should be applied.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">Users</td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-LightRows">Select an existing user or enter the email address for a specific user to whom the rule should be applied.</td>
                </tr>
            </tbody>
        </table>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Save</span>.</li>
        </ol>
        <h2>Authentication Configurations</h2>
        <p>Authentication configurations define authentication providers available for VERA users. The Email, VERA, and Google configurations are not configurable. Create a new Authentication Configuration to set up SAML and AD Connector as providers. Once you create a configuration, it displays in the list of providers available in the <span class="UI">Authentication Rules</span> screen.</p>
        <h3>To Create an Authentication Configuration</h3>
        <ol>
            <li>In the Admin Portal, go to <span class="UI">Settings &gt; Authentication</span>.</li>
            <li>Click the <span class="UI">Configurations</span> link.</li>
            <li>Click <span class="UI">New Configuration</span>.</li>
            <li>Select <span class="UI">SAML</span> or <span class="UI">AD&#160;Connector</span> from the <span class="UI">Configuration&#160;Type</span> list.</li>
        </ol>
        <p class="listcont">Note that AD Connector will not display unless you have already installed and configured the Connector.</p>
        <ol start="5">
            <li>Enter text that defines the configuration and its purpose.</li>
            <li>Complete the <a href="../Integrations/AuthGuideHelp.htm#Setting">SAML</a> or AD&#160;Connector settings. </li>
            <li>Click <span class="UI">Save</span>.</li>
        </ol>
        <h2>Authentication&#160;Settings</h2>
        <p>You can adjust timeout settings to define when an authenticated interaction should expire. To change authentication settings:</p>
        <ol>
            <li>In the Admin Portal, go to <span class="UI">Settings &gt; Authentication</span>.</li>
            <li>Use the following guidelines to adjust the available settings:</li>
        </ol>
        <table style="width: 60%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular">
            </col>
            <col class="TableStyle-KBTable1-Column-Regular">
            </col>
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Setting</th>
                    <th class="TableStyle-KBTable1-BodyD-Regular-LightRows">What to do</th>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Portal session timeout</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Enter the number of minutes that should pass before an authenticated portal session (Admin or User) should expire. Once the session expires, the user must re-authenticate.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Device session timeout</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Enter the number of minutes that should pass before an authenticated device session should expire. Once the session expires, the user must re-authenticate.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Browser view session timeout</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Enter the number of minutes that should pass before an authenticated browser view session should expire. Once the session expires, the user must re-authenticate.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">Login session timeout</td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-LightRows">Enter the number of minutes that should pass before an authentication email should expire. Once the email expires, the user must re-initiate the login proces. </td>
                </tr>
            </tbody>
        </table>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Save</span>.</li>
        </ol>
    </body>
</html>