﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>Why does View in Browser fail with Internet Explorer (IE)? <a href="../../Resources/Published/PDFs/HowUsersAuthenticate.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary:</h2>
        <p>If a user clicks View in Browser when opening a <MadCap:glossaryTerm glossTerm="NewGlossary.Term1">secure</MadCap:glossaryTerm> file, but the document fails to display, then the browser is probably running in Compatibility mode. VERA documents rendered in the browser require IE11 or later. Compatibility mode means that the browser is emulating IE7. </p>
        <h2>Solution:</h2>
        <p>
Disable compatibility mode, log out of the browser, and log back in.</p>
        <p>&#160;</p>
    </body>
</html>