﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1 class="nobreak">How do I set up a Connector with an inbound gateway service? <a href="../../Resources/Published/PDFs/InboundServiceGateway.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary:</h2>
        <p>Infrastructure requirements for some organizations specify a gateway service for all incoming connections. If your VERA deployment is subject to such requirements, you might need a way to configure that service for VERA Connectors. Examples of incoming connection requirements include:</p>
        <ul>
            <li class="bullet">VERA Cloud to AD Connector for group lookups</li>
            <li class="bullet" MadCap:conditions="Default.105">VERA Cloud to Email Connector for secure email</li>
            <li class="bullet">Box to File Share Connector</li>
        </ul>
        <h2>Solution:</h2>
        <p>The Inbound Service Gateway option applies to all Connectors with the exception of Local Key Stores. To configure the inbound service:</p>
        <ol>
            <li> Log into the Connector portal.</li>
            <li>In the <span class="UI">Appliances</span> page for the Connector, set the <span class="UI">Inbound Service Gateway</span> option to the URL for the gateway.</li>
        </ol>
    </body>
</html>