﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.Not Ready for Publish">
    <head>
    </head>
    <body>
        <p class="labelKB">Knowledge Base</p>
        <h1>Jamf / Casper Process </h1>
        <p>VERA supports using Jamf (formerly Casper Suite) to install the VERA Client for Mac. This article provides some steps for doing that with the on-premise version of Jamf. It assumes you are somewhat familiar with Jamf. Note that uninstalling the VERA app cleanly requires running the VERA Uninstall script.</p>
        <h2>1. Create a Package</h2>
        <ol style="list-style-type: lower-alpha;">
            <li>Start the Casper Admin app.</li>
            <li>Drag the VERA.dmg file into the main section under All Items. </li>
            <li>Right-click the VERA.dmg file and change the Category to VERA Software. </li>
            <li>Select the file and click Index.</li>
            <li>Enter the system password for the device on which Jamf is installed.</li>
            <li>Close the Casper Admin app. </li>
        </ol>
        <h2>2. Create a Policy</h2>
        <ol style="list-style-type: lower-alpha;">
            <li>Log into the Jamf server.</li>
            <li>Click Computers. </li>
            <li>Click Policies.</li>
            <li>Click New. </li>
            <li>Under Options &gt; General, use the following guidelines to complete the form:</li>
        </ol>
        <p class="listcont">Display Name: Assign a name that identifies the VERA app and version.</p>
        <p class="listcont">Category: Assign VERA Software.</p>
        <p class="listcont">Trigger: Select Recurring Check-in</p>
        <p class="listcont">Execution Frequency: Select Once per computer.</p>
        <ol style="list-style-type: lower-alpha;" MadCap:continue="true">
            <li>Under Options &gt; Packages, select Configure.</li>
            <li>Click Add to select the package you uploaded from the Casper Admin app.</li>
            <li>Select the following options to complete the form:</li>
        </ol>
        <p class="listcont">Action: Install</p>
        <p class="listcont">Fill user templates (FUT)</p>
        <p class="listcont">Fill existing user home directories (FEU)</p>
        <ol style="list-style-type: lower-alpha;" MadCap:continue="true">
            <li>Script</li>
            <li>Under Scope, select the devices to which the app will be deployed.</li>
            <li>Under Self Service, select Make the policy available in Self Service. </li>
            <li>Assing a name for the button the users will click, e.g., Install VERA. </li>
            <li>Click Save.</li>
        </ol>
        <p>&#160;</p>
    </body>
</html>