﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.ScreenOnly" style="mc-master-page: url('..\..\Resources\MasterPages\HomePage.flmsp');">
    <head>
    </head>
    <body>
        <h1>Knowledge Base Articles </h1>
        <h2>
            <img src="../../Resources/Images/MiscAssets/new.png" style="max-width: 0.4in;" />The Latest</h2>
        <p>
            <MadCap:xref href="AzureADToken.htm">Recommended Azure AD Token Setting for Vera SSO </MadCap:xref>
        </p>
        <p><a href="VERACompanionAppsMac.htm">VERA Companion Apps for Mac</a>
        </p>
        <p>
            <MadCap:xref href="DisableTLSConnectors.htm">How do I disable TLS 1.0 / 1.1 on VERA Connectors?</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="SharePointIndexedSearch.htm">VERA SharePoint Search App</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="BestPractices/ShutOffUserAccess.htm">Shutting Off a User's Access</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="LocalKeyStoreBackup.htm">Creating a Local Backup for a Key Store</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="ADConnector443Proxy.htm">Alternative to Requiring Inbound 443 Access for AD Connectors</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="SharePointIndexedSearch.htm" MadCap:conditions="Default.Not Ready for Publish">VERA SharePoint Search App</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="ClientAccess.htm">How do new users get the VERA Client (Mac / Windows)?</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="TrialToProductionUsers.htm">How do users switch from trial to production tenant?</MadCap:xref>
        </p>
        <h2>Categories</h2>
        <p>Looking for information? Trying to solve a problem? Try browsing these articles:</p>
        <p>&#160;</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><span class="emphasis">User Management</span>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><a href="CreateUsers.htm">How do I create a VERA user?</a>
                </p>
                <p><a href="DisableUser.htm">How do I disable a VERA user?</a>
                </p>
                <p><a href="ChangeRole.htm">How do I change a user's role?</a>
                </p>
                <p><a href="ChangeRolePerms.htm">How do I change the permissions for a role?</a>
                </p>
                <p><a href="LockUserDevice.htm">How do I lock a user's device?</a>
                </p>
                <p><a href="AuditLogContents.htm">What gets captured in VERA audit logs?</a>
                </p>
                <p>
                    <MadCap:xref href="BestPractices/AuthRuleforITAccess.htm">Best Practice: Setting Up VERA Access for IT Staff</MadCap:xref>
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><span class="emphasis">VERA Client</span> </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><a href="VeraClientUpdates.htm">How do I get a VERA Client update?</a>
                </p>
                <p>
                    <MadCap:xref href="WinClientInstallFails.htm">Windows Client Installation Ends Prematurely</MadCap:xref>
                </p>
                <p>
                    <MadCap:xref href="SSLErrorforiOS.htm">iOS error:  An SSL error has occurred... </MadCap:xref>
                </p>
                <p>
                    <MadCap:xref href="AcrobatUpdateIssue.htm">Can't open PDF files since Adobe Acrobat update</MadCap:xref>
                </p>
                <p><a href="AdobeCloseApp.htm">Why does VERA prompt me to close my Adobe app?</a>
                </p>
                <p>
                    <MadCap:xref href="CasperHints.htm">Casper Hints</MadCap:xref>
                </p>
                <p><a href="AuthFrequency.htm">Why do users have to authenticate so often?</a>
                </p>
                <p><a href="CantLoginClient.htm">Why can't users log into the VERA Client?</a>
                </p>
                <p><a href="ClientProblemsMultiTenant.htm">How do I fix a VERA Client that is not behaving as expected?</a>
                </p>
                <p><a href="DomainsCantSecure.htm">Why can't users from certain email domains secure files?</a>
                </p>
                <p><a href="veracmd.htm">Can I use the command line for the VERA Client?</a>
                </p>
                <p>
                    <MadCap:xref href="CommandLineInstall.htm">How do I install the VERA Client (Windows) via the command line?</MadCap:xref>
                </p>
                <p><a href="PolicyNoShow.htm">Why doesn't the policy I created display when I secure a file?</a>
                </p>
                <p><a href="BoxShareTroubleShooting.htm">Why is my Box integration working like this?</a>
                </p>
                <p><a href="VeraClientUpdates.htm">Where do I get an updated VERA Client?</a>
                </p>
                <p>
                    <MadCap:xref href="MacOfficeAppsIssue.htm">Office apps crash on Mac after VERA Client installed</MadCap:xref>
                </p>
                <p>
                    <MadCap:xref href="MacOffice2011NonSupport.htm">End of Support for Office 2011 on Mac</MadCap:xref>
                </p>
                <p><a href="CustManagedClients.htm">Client Version Testing: Customer-Managed Client Updates</a>
                </p>
                <p><a href="../../Knowledge Base Article Secure File1.htm">Why does a secure file open when I&#160;try to open an unsecured file?</a>
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><span class="emphasis">Setup</span>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:xref href="SSHToConnectors.htm">How to Get SSH Access to VERA Connectors</MadCap:xref>
                </p>
                <p><a href="UsingVeraWithCarbonBlack.htm"><MadCap:xref href="MobileFileVIB.htm">How Do I Configure Support for Viewing Audio Files in the Browser (Box)?</MadCap:xref></a>
                </p>
                <p><a href="UsingVeraWithCarbonBlack.htm">Why can't I download VERA with Carbon Black (Bit9)?</a>
                </p>
                <p><a href="SAMLandVera.htm">How does  SAML authentication work with VERA?</a>
                </p>
                <p><a href="HowUsersAuthenticate.htm">How do I set up the authentication method for my users?</a>
                </p>
                <p><a href="HowUsersAuthenticate.htm"><MadCap:xref href="VMwareTools.htm">Do I need to install VMware Tools?</MadCap:xref></a>
                </p>
                <p>
                    <MadCap:xref href="AzureSupport.htm">Does VERA support Azure?</MadCap:xref>
                </p>
                <p>
                    <MadCap:xref href="DropboxEmptyFiles.htm">Why won't empty files secure in Dropbox?</MadCap:xref>
                </p>
                <p>
                    <MadCap:xref href="DuoSetup.htm">Setting up Duo for VERA Multi-factor Authentication</MadCap:xref>
                </p>
                <p>
                    <MadCap:xref href="ConnectorSSLCert.htm">Connector SSL Certificate FAQ</MadCap:xref>
                </p>
                <p>
                    <MadCap:xref href="MobileFileVIB.htm">Configuring Support for Viewing Audio Files in the Browser (Box)</MadCap:xref>
                </p>
                <p>
                    <MadCap:xref href="MobileFileVIB.htm">PDF Links: Enabling Mobile Users to View Secure Files without a Client</MadCap:xref>
                </p>
                <p>
                    <MadCap:xref href="InboundServiceGateway.htm">How do I set up a Connector with an inbound gateway service?</MadCap:xref>
                </p>
                <p><a href="EnableViewInBrowser.htm">What happened to the Browser Viewing option?</a>
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><span class="emphasis">Misc</span>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:xref href="GetSupport.htm">How to Contact VERA Support</MadCap:xref>
                </p>
                <p><a href="ConfigVeraWGood.htm"><MadCap:xref href="BrowserLogs.htm">Capturing Browser Logs </MadCap:xref></a>
                </p>
                <p><a href="ConfigVeraWGood.htm">How do I set up Good to work with VERA?</a>
                </p>
                <p><a href="IECantViewInBrowser.htm">Why does View in Browser fail with Internet Explorer (IE)?</a>
                </p>
                <p><a href="PrintFromBrowser.htm">How do I print a secured document from my browser?</a>
                </p>
                <p><a href="CreateTenant.htm">How do I create a child tenant in my corporate AWS?</a>
                </p>
                <p>
                    <MadCap:xref href="CantRemoveConnectorNode.htm">Can't Remove Defunct Connector Nodes</MadCap:xref>
                </p>
                <p>
                    <MadCap:xref href="UpdateConnectors.htm">Can I update multiple Connectors of different types at one time?</MadCap:xref>
                </p>
                <p>
                    <MadCap:xref href="ADFS30.htm">Does VERA support AD FS 3.0?</MadCap:xref>
                </p>
                <p>
                    <MadCap:xref href="NetskopeIntegration.htm" MadCap:conditions="Default.Not Ready for Publish">Configuring the VERA Integration for Netskope</MadCap:xref>
                </p>
                <p>
                    <MadCap:xref href="AzureADToken.htm">Recommended Azure AD Token Setting for Vera SSO </MadCap:xref>
                </p>
                <p>
                    <MadCap:xref href="CentOSUpgradeVeraConnector.htm">CentOS Upgrade on Vera Connectors </MadCap:xref>
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <hr />
    </body>
</html>