﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1 class="nobreak">KRACK Vulnerability <a href="../../Resources/Published/PDFs/KRACK.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Overview</h2>
        <p><a href="https://krebsonsecurity.com/2017/10/what-you-should-know-about-the-krack-wifi-security-weakness/">News has broken</a> about a new attack on Wi-Fi called KRACK, a vulnerability related to a flaw in how modern Wi-Fi networks keep traffic secure. It is the first attack on the WPA2 protocol (the current gold standard in Wi-Fi security) and impacts almost all Wi-Fi users.</p>
        <p><span class="emphasis">The KRACK vulnerability does not impact VERA’s services, and customer data remains protected.</span>
        </p>
        <h2>What is KRACK?</h2>
        <p>KRACK allows someone that is within Wi-Fi range of a target to decrypt a person’s Wi-Fi traffic. This is done by exploiting a flaw in the way Wi-Fi implements the encryption between users and Wi-Fi routers. Once exploited it allows an attacker to decrypt, view, and modify the user’s traffic. This is called a channel-based Man-in-the-Middle (MitM) attack.</p>
        <h2>What about HTTPS? Is HTTPS decrypted?</h2>
        <p>It depends. By sitting in the middle between the user and the router, the attacker can break HTTPS/TLS that protects websites, but there will be signs of this attack to the user. Webpages that normally show a “secure” connection over HTTPS will no longer show a secure page and will display HTTP instead of HTTPS. Some browsers may even warn the user that the site is not secure.</p>
        <h2>Is VERA secure?</h2>
        <p>Yes, VERA is secure, the attack targets Wi-Fi, not HTTPS or web servers. VERA does not use any Wi-Fi access points in our production networks.</p>
        <p>VERA uses HTTPS for all communications and pages will never display as HTTP. VERA also uses a secondary layer of encryption to protect encryption keys, user passwords, and user authentication tokens to prevent MitM attacks like KRACK from being able to view highly sensitive data.</p>
        <h2>Other FAQs</h2>
        <h3>Is VERA Affected by KRACK?</h3>
        <p>No - As mentioned above, KRACK does not impact the VERA services.</p>
        <h3>What about VERA’s corporate network?</h3>
        <p>No - VERA’s corporate Wi-Fi networks have been reviewed and are not affected by KRACK.</p>
        <h3>What about VERA’s Operations team?</h3>
        <p>No - VERA’s Operations team uses a VPN that is not affected by KRACK.</p>
        <h3>What can I do to protect my own personal devices and routers?</h3>
        <ul>
            <li class="bullet">Update your devices and routers with current security patches! You should always patch your devices and routers whenever a vendor update is available. This will make sure you are running the safest code available.</li>
            <li class="bullet">Don’t use public Wi-Fi networks! This includes coffee shops, hotels, and airports. These are prime targets for KRACK type attacks. Tether your laptop to a cellular connection for better security.</li>
            <li class="bullet">Always check for HTTPS before sending personal data to a website. You should practice the habit of checking for HTTPS (usually shown with a green lock symbol) on websites you use. Chrome and Firefox browsers do a good job at alerting you if a site does not use HTTPS.</li>
        </ul>
    </body>
</html>