﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>What methods are available for installing a Connector? <a href="../../Resources/Published/PDFs/LinuxScript.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <p>VERA provides the following methods for installing an on-premise Connector:</p>
        <ul>
            <li class="bullet">OVA (ESX VM)</li>
            <li class="bullet">Linux install script, which supports CentOS 7.x.</li>
        </ul>
        <p>The process for installing an OVA is addressed in the VERA integration guides. The following instructions cover the Linux install script process. </p>
        <h2>Resource Notes</h2>
        <ul>
            <li class="bullet">For Share Connectors and Email Connectors, 100 GB of disk space is sufficient for most use cases, based on securing 20 files concurrently. However, if you expect to secure multiple files larger than 1 GB, you should consider increasing the overall disk space allocation. </li>
            <li class="bullet">AD Connectors do not persist data, so you should not need to adjust allocations. </li>
            <li class="bullet">For Local Key Stores, 100 GB of disk space is sufficient for 100 million keys. </li>
            <li class="bullet">For File Conversion Connectors, we recommend increasing RAM to 8 GB.</li>
            <li class="bullet" MadCap:conditions="Default.107">Based on 100 GB of disk space, the script allocates 18 GB for logs, 78 GB for data, and 4 GB for OS requirements. </li>
        </ul>
        <MadCap:snippetBlock src="../../Resources/Snippets/Connectors/ConnectorFileShareLinux.flsnp" />
    </body>
</html>