﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.104">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1 class="nobreak">Creating a Local Backup for a Key Store <a href="../../Resources/Published/PDFs/LocalKeystoreBackup.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly" /></a></h1>
        <h2>Summary:</h2>
        <p>Some customers prefer to have a local backup of the VERA Local Key Store as part of an overall disaster recovery plan. VERA provides a script that addresses both ongoing backups and restoring a Local&#160;Key Store. <MadCap:conditionalText MadCap:conditions="Default.Before105">Contact VERA Technical Support to obtain the script.</MadCap:conditionalText></p>
        <h2>Solution:</h2>
        <h3>Creating a Backup</h3>
        <ol>
            <li>Log in as root:</li>
        </ol>
        <p class="listcont"><span class="entry">sudo su -</span>
        </p>
        <ol MadCap:continue="true">
            <li>
                <MadCap:conditionalText MadCap:conditions="Default.Before105">Place the datamgmt script in any location on the Local Key&#160;Store appliance (e.g., /home/vera).</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Default.105">Go to /opt/vera/tools/server on the Local Key Store appliance.</MadCap:conditionalText>
            </li>
            <li>Mount the drive to which you will back up the data. </li>
            <li>Enter the following command:</li>
        </ol>
        <p class="listcont"><span class="entry">java -jar datamgmt.jar --command=backup --file=&lt;path_to_location&gt;/imp.avro --riak.host=&lt;riak.host&gt;</span>
        </p>
        <p class="listcont">where </p>
        <p class="listcont">&lt;path_to_location&gt; is the path to the folder on the mounted drive.</p>
        <p class="listcont">&lt;riak.host&gt; is the IP address of the node from which you are extracting the data. </p>
        <ol MadCap:continue="true">
            <li>Confirm that the imp.avro file been created in the specified location.</li>
        </ol>
        <h3>Backup Recommendations</h3>
        <ul>
            <li class="bullet">Make sure the backup location has sufficient space available. You should expect a database of 80,000 keys to require about 40 MB of storage. </li>
            <li class="bullet">Consider creating a cron job to run this command regularly and rename backup files to save multiple backups. The following example runs the script at midnight every day:<br /> <span class="entry">0 0 0 * * java -jar datamgmt.jar --command=backup --file=&lt;path_to_location&gt;/imp.avro\_`date +20\%y\%m\%d` --riak.host=&lt;riak.host&gt;</span></li>
            <li class="bullet">Consider your organization's standards when deciding how often to delete old backup files.<br /></li>
        </ul>
        <h3>Restoring a Backup to a New Local Key Store Node</h3>
        <ol>
            <li>If the original Local Key Store is still running, shut it down. </li>
            <li>Install a new Local Key Store, but do not log into the appliance portal to configure it. </li>
        </ol>
        <p class="listcont">In other words, when the installation script prompts you to log into the portal at a specified IP address, ignore it.</p>
        <ol MadCap:continue="true">
            <li>If you had an HSM configured on the original Local Key Store, install and configure the Luna HSM&#160;client on the new Local Key Store appliance.</li>
        </ol>
        <p class="listcont">See <a href="../Integrations/KeyStoreGuideHelp.htm" target="_blank">VERA Key Store Guide</a> for information on configuring the Luna HSM client.</p>
        <ol MadCap:continue="true">
            <li>In your DNS, change the IP for the Local Key Store FQDN to the new IP.</li>
            <li>Confirm that the DNS&#160;change has been distributed. </li>
            <li>Shut down tomcat on the new Local Key Store:</li>
        </ol>
        <p class="listcont"><span class="entry">service tomcat stop</span>
        </p>
        <ol MadCap:continue="true">
            <li>Place the datamgmt script in any location on the Local Key&#160;Store appliance (e.g., /home/vera).</li>
            <li>Enter the following command:</li>
        </ol>
        <p class="listcont"><span class="entry">java -jar datamgmt.jar --command=restore --file=&lt;path_to_location&gt;/imp.avro&lt;date&gt; --riak.host=&lt;riak.host&gt;</span> </p>
        <p class="listcont">where </p>
        <p class="listcont">&lt;path_to_location&gt; is the path to the folder on the mounted drive.</p>
        <p class="listcont">&lt;date&gt; is the date appended to the export file name.</p>
        <p class="listcont">&lt;riak.host&gt; is the IP address of the node to which you are restoring the data. </p>
        <ol MadCap:continue="true">
            <li>When the script stops displaying to the console, start tomcat:</li>
        </ol>
        <p class="listcont"><span class="entry">service tomcat start</span>
        </p>
        <ol MadCap:continue="true">
            <li>Log into the Local Key Store portal.</li>
            <li>Go to the SSL Certificate section in the Appliance page.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/Connectors/ConnectorPortalSSL.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="max-width: 6in;" />
        </p>
        <ol MadCap:continue="true">
            <li>Upload the certificate for the Key Store.</li>
            <li>Enter the password used for creating the certificate.</li>
        </ol>
        <ol MadCap:continue="true">
            <li>Verify that the new Local Key Store displays in the Connector farm on the VERA tenant. </li>
            <li>Verify the VERA Client can open up existing secured files.</li>
        </ol>
        <h3>Adding Nodes to the Cluster</h3>
        <p>Once you have confirmed that the first node is functioning, you can add nodes to establish a cluster:</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Connectors/AddNode.flsnp" />
    </body>
</html>