﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>How do I lock a user's device? <a href="../../Resources/Published/PDFs/LockUserDevice.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary:</h2>
        <p>In the event that a user loses their device, the files on the device can be <MadCap:keyword term="lock;how to" />locked.  This makes the files on the given device inaccessible, but allows the user to access the same files on other devices they might have.  If the device is found, it can always be unlocked.
</p>
        <h2>Solution:</h2>
        <ol>
            <li>In the <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm>, select <span class="UI">Users</span>.</li>
            <li>In the <span class="UI">Users </span>tab, click the email address for the user.</li>
            <li>In the user details page, scroll down to the <span class="UI">User Devices</span> section.</li>
            <li>Find the entry for the device to be locked.</li>
            <li>Click <span class="UI">Lock Device</span>.</li>
        </ol>
        <p>
            <img src="../../Resources/Images/AdminPortal/AdminLockDevice.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="width: 745px;height: 461px;" />
        </p>
    </body>
</html>