﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>End of Support for Office 2011 on Mac <a href="../../Resources/Published/PDFs/MacOffice2011NonSupport.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary</h2>
        <p>As reported in the following article, Microsoft will no longer support Office 2011 on the Mac OS X 10.13 operating system. </p>
        <p><a href="https://support.office.com/en-us/article/Microsoft-Office-support-for-macOS-10-13-High-Sierra-80bbd3cc-2412-4593-988a-1c5607b26b28" target="_blank">https://support.office.com/en-us/article/Microsoft-Office-support-for-macOS-10-13-High-Sierra-80bbd3cc-2412-4593-988a-1c5607b26b28</a>
        </p>
        <p>In addition, Microsoft has announced that it will be ending support for Office 2011 in the near future. As of VERA release 101, we will not support Microsoft Office 2011 on Mac OS X 10.13.</p>
        <p>If your users do not use Office 2011 on Mac, then you can ignore this article. </p>
        <h2>What do I need to do?</h2>
        <p>If you have users with the VERA Client for Mac and Office 2011 installed, you will need to upgrade to a newer version of Office.  In addition, to prevent data leakage or other failures, upgrade your VERA Client for Mac installations to VERA v101.3 or later to prevent users from opening VERA-secured files in Office 2011. </p>
        <h2>When do I need to make these changes?</h2>
        <p>You should start the Office and VERA Client upgrade processes as soon as possible.</p>
        <h2>What will users see once the VERA Client is updated?</h2>
        <p>When opening a VERA-secured Office file, users running OS X 10.13, Office 2011, and VERA Client for Mac v101.3 (or later) will see a message stating that there is no supported app available. The message will also list the supported apps that can be installed. Once the Office suite is upgraded, VERA-secured Office files will open as usual.</p>
    </body>
</html>