﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>Office apps crash on Mac after VERA Client installed <a href="../../Resources/Published/PDFs/MacOfficeAppsIssue.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary</h2>
        <p>Some users have seen Office 2016 applications crash immediately after starting when VERA is installed. This issue is a result of a Mac OS library file that was excluded for the regular update. Applying an update that restores the file will resolve this issue.</p>
        <h2>Details</h2>
        <p>The easiest way to address this issue is to complete the following steps:</p>
        <ol>
            <li>Click the Apple icon in the upper left.</li>
            <li>Select System Preferences. </li>
            <li>Click Keyboard.</li>
            <li>Make sure Use Enhanced Dictation is selected. </li>
            <li>Turn on Dictation.</li>
        </ol>
        <p>This will download a 1.2 GB file to allow enhanced dictation offline and something in this download resolves the Office application crashes.</p>
        <p>Alternate resolution: You can also apply the  macOS Sierra 10.12.2 Combo Update (https://support.apple.com/kb/dl1900?locale=en_US).</p>
    </body>
</html>