﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <p MadCap:conditions="Default.ScreenOnly">&#160;</p>
        <h1>End of Support for macOS 32-Bit Apps <a href="../../Resources/Published/PDFs/MacOS32bit.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly" /></a></h1>
        <h2>Summary:</h2>
        <p>In response to Apple's announcement that their Mojave release will be the last to support 32-bit apps, VERA is ending support for 32-bit apps on macOS as of VERA release 130. This affects only VERA-supported apps. </p>
        <h2>Details:</h2>
        <p> At their Worldwide Developers Conference in 2018, Apple informed developers that macOS Mojave is the last version of macOS to run 32-bit apps. Though Mojave still supports 32-bit applications on the macOS platform, most applications have transitioned to 64-bit, especially those that are supported by VERA. Additionally, in order to support some of the latest features of Mojave, the VERA app must be compiled with Xcode10, which does not support 32-bit applications. As such, we have decided to discontinue support for 32-bit applications on the macOS platform starting in our 130 release. If you have any concerns regarding this change, please reach out to the VERA support team.

</p>
    </body>
</html>