﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1 class="nobreak">
            <MadCap:keyword term="PDF Links;PDF Shell" />PDF Links: Enabling Mobile Users to View Secure Files without a Client<MadCap:keyword term="" /> <a href="../../Resources/Published/PDFs/MobileFileVIB.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <p>
            <MadCap:keyword term="mobile" />Mobile users sometimes prefer to access secure files without first installing the VERA Client. Even after the VERA Client has been installed, the inherent limitations of mobile operating systems can make accessing secure files somewhat cumbersome. To address these issues, VERA supports a specific configuration for providing quick and easy access to secure files stored in Box<MadCap:conditionalText MadCap:conditions="Default.104"> and Dropbox</MadCap:conditionalText> by means of a link embedded in a PDF. This configuration eliminates the need to install the VERA Client on devices when the user just wants quick access after authentication. </p>
        <h2>How It Works</h2>
        <p>To implement PDF links, the administrator configures a separate folder to store the source file (.html), and users receive access to a PDF link that points to the file. </p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/AudioFilesInBox.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="max-width: 4in;" />
        </p>
        <p>Users can then receive an emailed PDF link that prompts them to authenticate and then displays the contents of the file in the web browser. </p>
        <h2>Important Notes</h2>
        <ul>
            <li class="bullet">Though this feature is primarily intended for the benefit of mobile users, all users are affected because the original files are renamed and moved. </li>
        </ul>
        <ul>
            <li class="bullet">It takes up to 4 minutes for the file to be secured.</li>
            <li class="bullet">An ID is added to the beginning of the source file name to ensure unique file names.</li>
            <li class="bullet">If the source file folder does not exist yet, VERA will create it as soon as the first file is dropped in the securing folder. Administrators should consider which Box<MadCap:conditionalText MadCap:conditions="Default.104">/Dropbox</MadCap:conditionalText> users, if any, should be able to see and access the source file folder.</li>
            <li class="bullet">If you have created rules for multiple Box<MadCap:conditionalText MadCap:conditions="Default.104">/Dropbox</MadCap:conditionalText> folders, the secured source files will all be moved to the single folder you specify. </li>
        </ul>
        <h2>Steps</h2>
        <p>Implementing this configuration requires the following steps:</p>
        <ol>
            <li>Configure a Box <MadCap:conditionalText MadCap:conditions="Default.104">or Dropbox </MadCap:conditionalText>integration. </li>
        </ol>
        <p class="listcont">See the corresponding guide for your deployment type:</p>
        <p class="listcont"><a href="../Integrations/BoxCloudGuideHelp.htm">Box Integration with VERA-Hosted Connector</a> </p>
        <p class="listcont"><a href="../Integrations/BoxOVAGuideHelp.htm">Box Integration with On-Premise Share Connector</a>.</p>
        <p class="listcont" MadCap:conditions="Default.104"><a href="../Integrations/DropboxCloudGuideHelp.htm">Dropbox Integration with VERA-Hosted Connector</a>
        </p>
        <p class="listcont" MadCap:conditions="Default.104"><a href="../Integrations/DropboxOVAGuideHelp.htm">Dropbox Integration with On-Premise Share Connector</a>
        </p>
        <p class="listcont">Note: As part of the integration process, you will create the rule that auto-secures these files. </p>
        <ol MadCap:continue="true">
            <li>Enable the related settings in the Admin Portal.</li>
        </ol>
        <ol style="list-style-type: lower-alpha;">
            <li class="level2">In the Admin Portal, go to <span class="UI">Settings &gt; General.</span></li>
        </ol>
        <p class="listcontl2">
            <img src="../../Resources/Images/Integrations/AudioFileSetting1.png" style="max-width: 5in;" MadCap:mediastyle="@media print { max-width: 5in; }" />
        </p>
        <ol style="list-style-type: lower-alpha;" MadCap:continue="true">
            <li class="level2">Select <span class="UI">Generate PDF Shell.</span></li>
        </ol>
        <p class="listcontl2">
            <img src="../../Resources/Images/Integrations/AudioFileSetting2.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="max-width: 5in;" />
        </p>
        <ol style="list-style-type: lower-alpha;" MadCap:continue="true">
            <li class="level2">Click <span class="UI">File Types</span> to select the file types to include.</li>
        </ol>
        <p class="listcontl2">Remember that all files of this type will be replaced by a PDF link will the original file is secured, renamed, and moved.</p>
        <ol style="list-style-type: lower-alpha;" MadCap:continue="true">
            <li class="level2">Under <span class="UI">Source File Storage Location</span>, enter the full path to the folder in which you want VERA to store the source file. </li>
        </ol>
        <p class="listcontl2">Be sure to enter the path without a leading slash. For example, you might just store the source files in a subfolder. In that case, you might enter "Source" in the <span class="UI">Source File Storage Location</span> field. </p>
        <p class="listcontl2">Note: If you create for auto-securing multiple Box folders, then the secured source files will all be moved to this location.</p>
        <ol style="list-style-type: lower-alpha;" MadCap:continue="true">
            <li class="level2">Click <span class="UI">Save</span>.</li>
        </ol>
        <h2>How to Send a PDF Link</h2>
        <p>To send a link to a VERA-secured file, you can:</p>
        <ul>
            <li class="bullet">Use the Share feature in Box<MadCap:conditionalText MadCap:conditions="Default.104">/Dropbox</MadCap:conditionalText> to provide access <span class="UI">to the PDF link</span> generated when the file was secured.</li>
            <li class="bullet">Copy the Box access link <span class="UI">to the PDF link</span> generated when the file was secured.</li>
        </ul>
        <h2>How to Open a Link to a Secure File</h2>
        <p>To open a link to a secure file:</p>
        <ol>
            <li>Click the link you received. </li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/AudioLinkOpen.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="max-width: 6in;" />
        </p>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Access File</span>.</li>
        </ol>
        <p class="listcont">In most cases, you will see a screen similar to this:</p>
        <p class="listcont">
            <img src="../../Resources/Images/AudioFileAuth.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="max-width: 6in;" />
        </p>
        <p class="listcont">Note: Colors and logos might be different.</p>
        <ol MadCap:continue="true">
            <li>Follow instructions for proving who you are.</li>
        </ol>
        <p class="listcont">The linked content then displays in your web browser. </p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>