﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="Default.Not Ready for Publish">
    <head><title></title>
        <link href="../../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>Configuring the VERA Integration for Netskope</h1>
        <h2>Overview</h2>
        <p>The VERA Integration for Netskope provides a way to make securing with VERA an option for the Netskope IRM Protection action in the Netskope Introspection policy. The integration applies if all of the following are true:</p>
        <p>&#160;</p>
        <ul class="ul_1">
            <li>
                <p>The files to be secured are VERA-supported files.</p>
            </li>
            <li>
                <p>The files are placed in a VERA Share. </p>
            </li>
            <li>
                <p>The files trigger a Netskope Introspection policy. </p>
            </li>
        </ul>
        <p>&#160;</p>
        <p>For example, an organization that uses Netskope to detect files containing PII can use this integration to ensure that Netskope initiates securing of VERA-supported files containing such sensitive information. </p>
        <p>&#160;</p>
        <p>Note: Organizations that already use a VERA Share to secure files based on separate criteria will need to complete additional steps to ensure expected behavior. </p>
        <h2>How It Works</h2>
        <h3>Scenario 1</h3>
        <ul class="ul_1">
            <li>
                <p>A VERA Share is configured for integration with a Box deployment.</p>
            </li>
            <li>
                <p>The VERA Share does not specify a VERA Rule.</p>
            </li>
            <li>
                <p>The Netskope policy specifies VERA for its IRM Action when PII is detected.</p>
            </li>
            <li>
                <p>The Netskope policy does not specify a VERA Partner tag.</p>
            </li>
        </ul>
        <p>&#160;</p>
        <p>In this scenario, placing a file in any Box folder prompts Netskope to scan that file at rest. If Netskope detects PII content in the file, and that file has been placed under the folder specified in the VERA Share, then Netskope uses the VERA SDK to secure the file. The file receives the permissions for members of the Box folder specified by the VERA Share settings. </p>
        <h3>Scenario 2</h3>
        <ul class="ul_1">
            <li>
                <p>A VERA Share is configured for integration with a Box deployment.</p>
            </li>
            <li>
                <p>The VERA Share does not specify a VERA Rule.</p>
            </li>
            <li>
                <p>The Netskope policy specifies VERA for its IRM Action when PII is detected.</p>
            </li>
            <li>
                <p>The Netskope policy specifies a VERA Partner tag that points to View Only. </p>
            </li>
        </ul>
        <p>&#160;</p>
        <p>In this scenario, placing a file in any Box folder prompts Netskope to scan that file at rest. If Netskope detects PII content in the file, and that file has been placed under the folder specified in the VERA Share, then Netskope uses the VERA SDK to secure the file and apply View Only permissions. </p>
        <h2>Prerequisites</h2>
        <ul class="ul_1">
            <li>
                <p>Configured VERA Share with one of the following repositories:</p>
                <ul class="ul_2">
                    <li>
                        <p>Box</p>
                    </li>
                    <li>
                        <p>Dropbox</p>
                    </li>
                    <li>
                        <p>OneDrive</p>
                    </li>
                    <li>
                        <p>SharePoint</p>
                        <p>Note: If your VERA Share is currently configured with a VERA Rule, see &lt;link&gt; for points to consider to ensure that files will be secured as you expect.</p>
                    </li>
                </ul>
            </li>
            <li class="li_2">
                <p class="p_2"><span class="entry">VERA user configured with the Total Access role (See &lt;link&gt;)</span>
                </p>
            </li>
            <li class="li_2">
                <p class="p_2">New VERA SDK App for your tenant, configured to use the Total Access user’s credentials (See &lt;link&gt;)</p>
            </li>
            <li>
                <p>Netskope tenant that is compatible with the VERA integration</p>
            </li>
            <li>
                <p>Optional: Request the VERA Automation feature for your VERA tenant to enable specifying a VERA policy to override the default policy for the folders</p>
            </li>
        </ul>
        <h2>Summary of Steps</h2>
        <p>The following steps are detailed later in this document:</p>
        <ol start="1" class="ol_2">
            <li>
                <p>Configure the Netskope tenant with the JSON file from the VERA SDK App.</p>
            </li>
            <li>
                <p>Edit Netskope policies to use VERA as the Action.</p>
            </li>
            <li>
                <p>Optional: Configure Alternate Permissions for VERA-Secured Files</p>
            </li>
        </ol>
        <h2>Configuring the Netskope Tenant with the JSON File</h2>
        <ol start="1" class="ol_2">
            <li>
                <p>In the VERA Admin Portal, go to Settings &gt; Apps. </p>
            </li>
        </ol>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Copy of Configuring the VERA Integration for Netskope/Configuring the VERA Integration.png" class="img_6" />
        </p>
        <p>&#160;</p>
        <ol start="2" class="ol_2">
            <li>
                <p>Click the download icon for the SDK App you created for the Netskope integration. </p>
            </li>
            <li>
                <p>Rename the file to conf.json.</p>
            </li>
            <li>
                <p>On the Netskope tenant, go to the Netskope Manage page. </p>
            </li>
            <li>
                <p>Select IRM Integration.</p>
            </li>
        </ol>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Copy of Configuring the VERA Integration for Netskope/Configuring the VERA Integration_1.png" class="img_7" />
        </p>
        <ol start="6" class="ol_2">
            <li>
                <p>Click Connect Instance.</p>
            </li>
            <li>
                <p>Upload the JSON file.</p>
            </li>
            <li>
                <p>Confirm that the VERA instance is connected.</p>
            </li>
        </ol>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Copy of Configuring the VERA Integration for Netskope/Configuring the VERA Integration_2.png" class="img_8" />
        </p>
        <p>&#160;</p>
        <h2>Editing Netskope Policies to Use VERA as the Action</h2>
        <ol start="1" class="ol_2">
            <li>
                <p>On the Netskope tenant, go to the Introspection page.</p>
            </li>
            <li>
                <p>Select a VERA-supported repository.</p>
            </li>
        </ol>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Copy of Configuring the VERA Integration for Netskope/Configuring the VERA Integration_3.png" class="img_9" />
        </p>
        <p>&#160;</p>
        <ol start="3" class="ol_2">
            <li>
                <p>Edit the policy you want to configure to use VERA.</p>
            </li>
        </ol>
        <p>
            <img src="../../Resources/Images/Copy of Configuring the VERA Integration for Netskope/Configuring the VERA Integration_4.png" class="img_10" />
        </p>
        <p>&#160;</p>
        <ol start="4" class="ol_2">
            <li>
                <p>Scroll down to the Action portion of the policy.</p>
            </li>
        </ol>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Copy of Configuring the VERA Integration for Netskope/Configuring the VERA Integration_5.png" class="img_11" />
        </p>
        <p>&#160;</p>
        <ol start="5" class="ol_2">
            <li>
                <p>Edit the Action to use IRM Protect and Vera as the IRM Vendor.</p>
            </li>
            <li>
                <p>Ignore the TAG option for now.</p>
            </li>
            <li>
                <p>Click Save.</p>
            </li>
        </ol>
        <p>&#160;</p>
        <p>Your integration now causes Netskope to perform the following tasks:</p>
        <ul class="ul_1">
            <li>
                <p>Detect files that trigger the Netkope policy when they are placed in the designated repo.</p>
            </li>
            <li>
                <p>Use VERA to secure the files that are VERA-supported..</p>
            </li>
            <li>
                <p>Apply the default access defined for a VERA-secured file in the designated folder by the VERA Share.</p>
            </li>
        </ul>
        <p>&#160;</p>
        <h2>Optional: Configure Alternate Permissions for VERA-Secured Files</h2>
        <p>To specify permissions other than the default permissions defined by VERA Share, you need to:</p>
        <ol start="1" class="ol_2">
            <li>
                <p>Define a partner tag in the VERA Admin Portal.</p>
            </li>
            <li>
                <p>Add that tag to the IRM setting in Netskope.</p>
            </li>
        </ol>
        <p class="p_2"><span class="entry">NOTE: You must request the Automation feature for your VERA tenant before starting this procedure. </span>
        </p>
        <h3>Defining a Partner Tag</h3>
        <ol start="1" class="ol_2">
            <li>
                <p>In the VERA Admin Portal, go to Settings &gt; Automation.</p>
            </li>
        </ol>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Copy of Configuring the VERA Integration for Netskope/Configuring the VERA Integration_6.png" class="img_12" />
        </p>
        <p>&#160;</p>
        <ol start="2" class="ol_2">
            <li>
                <p>Map a partner tag to the VERA policy that should be applied to files that trigger the Netskope policy you are working with.</p>
            </li>
            <li>
                <p>Click Save.</p>
            </li>
        </ol>
        <p>&#160;</p>
        <h3>Adding the VERA Partner Tag to the Netskope IRM Setting</h3>
        <ol start="1" class="ol_2">
            <li>
                <p>In Netskope, go to the Introspection page.</p>
            </li>
        </ol>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/Copy of Configuring the VERA Integration for Netskope/Configuring the VERA Integration_7.png" class="img_13" />
        </p>
        <p>&#160;</p>
        <ol start="2" class="ol_2">
            <li>
                <p>Add the Partner tag to the TAG field for under Action.</p>
            </li>
            <li>
                <p>Click Save.</p>
            </li>
        </ol>
        <h2>Points to Consider</h2>
        <h3>Existing VERA Shares</h3>
        <p>&gt; File is already secured.</p>
        <h3>VERA Shares Dedicated to a Netskope Integration</h3>
    </body>
</html>