﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.Deprecated">
    <head>
    </head>
    <body>
        <h1>Why doesn't Secure with VERA display in the right-click menu?</h1>
        <p><span class="emphasis">Update: Valid until VERA 92.</span>
        </p>
        <h2>Summary:</h2>
        <p>The user right-clicks on a file in Windows, but does not see the Secure with VERA option in the right-click menu. 

Is the user running as Administrator with User Account Control turned off?
In this scenario, the right-click menu does not display any VERA options because a Windows OS restriction prevents them from loading.
</p>
        <h2>Detail</h2>
        <p>We have two types of installation (per machine and per user). The VERA Client uses the installation type that is compatible with the user type and UAC state at the time of installation. For a Windows Administrator user with UAC enabled, the installation type is per user. For a Windows Administrator user with UAC disabled, the installation type is per machine. However, if UAC is enabled during installation and disabled later, Windows will ignore the per-user configuration, and VERA commands will disappear from the right-click menu.</p>
        <h2>Solution:</h2>
        <p>Enable UAC.</p>
    </body>
</html>