﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>"No available supported apps" for Office 2016 <a href="../../Resources/Published/PDFs/Office2016WinIssue.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary:</h2>
        <p>
Our QA team has reported a potential issue with 32-bit Microsoft Office 2016 on 64-bit versions of Windows 7 and Windows 10 when using VERA to secure files. VERA users with this combination of systems might be impacted. Specifically, attempts to open VERA-secured files result in the following error: "No supported apps found." Our QA team has found this to be the result of an invalid signing certificate associated with 32-bit Office 2016 apps running on 64 bit Windows 7 and Windows 10 machines. This issue was introduced in July 2017 Microsoft updates.</p>
        <h2>Solution:</h2>
        <p>If your users experience the problem, updating Office 2016 to the latest patch release resolves this issue.</p>
    </body>
</html>