﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>What happens after I email a secure file? <a href="../../Resources/Published/PDFs/OpenEmailedFile.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <p>
            <MadCap:keyword term="Email;open;internal;external;recipient" />When an email arrives in the recipient's inbox, opening the secure attachment requires a response to VERA. For external users, this is likely to mean confirming a match between their email address and the email address of someone authorized to access the file. </p>
        <p>The steps might vary based on how VERA has been set up, but here's a common case.</p>
        <h2 MadCap:conditions="Default.ScreenOnly">Watch It: When a Secure File Arrives By Email</h2>
        <p MadCap:conditions="Default.ScreenOnly"><a href="../../Resources/Multimedia/SecureViaEmail.htm" target="_popup"><img src="../../Resources/Images/OpenEmailedFile.png" style="max-width: 3in;" /></a>
        </p>
        <h2>
            <MadCap:conditionalText MadCap:conditions="Default.ScreenOnly">Read It: </MadCap:conditionalText>When a Secure File Arrives By Email</h2>
        <p>Here are the steps your recipient will complete:</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Auth/UserOpenEmailedFile.flsnp" />
        <h2>Related Topics</h2>
        <p>How Do I Email a File Securely?</p>
    </body>
</html>