﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>Why doesn't the policy I created display when I secure a file? <a href="../../Resources/Published/PDFs/PolicyNoShow.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary:</h2>
        <p>In most cases, the reason a <MadCap:glossaryTerm glossTerm="NewGlossary.Term0">policy</MadCap:glossaryTerm> is missing from the list of policies available for <MadCap:glossaryTerm glossTerm="NewGlossary.Term1">securing</MadCap:glossaryTerm> a file is that the user who created the policy forgot to assign it to a <MadCap:glossaryTerm glossTerm="NewGlossary.Term2">group</MadCap:glossaryTerm>. </p>
        <h2>Solution:</h2>
        <ol>
            <li>In the <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm>, select Policies.</li>
            <li>Click the policy name.</li>
            <li>Under Groups Using Policy, select Take Action &gt; Assign Group.</li>
            <li>Select one or more groups.</li>
            <li>Click Save.</li>
        </ol>
        <p>&#160;</p>
    </body>
</html>