﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>How do I print a secure document from my browser? <a href="../../Resources/Published/PDFs/PrintFromBrowser.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary:</h2>
        <p>If you are viewing a secured document in a browser, attempting to use the browser's print function won't work. Instead, you see a message like this:</p>
        <p>
            <img src="../../Resources/Images/VeraClients/PrintMessageVIB.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="width: 454px;height: 178px;" />
        </p>
        <h2>Solution </h2>
        <p>The <span class="UI">Download To Print</span> icon is supported for the following environments:</p>
        <ul>
            <li class="bullet">Chrome and Firefox on Windows and Mac</li>
            <li class="bullet">Internet Explorer (IE) on Windows</li>
            <li class="bullet">Safari on Mac</li>
        </ul>
        <h3 MadCap:conditions="Default.ScreenOnly">Watch It</h3>
        <p MadCap:conditions="Default.ScreenOnly"><a href="../../Resources/Multimedia/PrintFromBrowser.htm" target="_popup"><img src="../../Resources/Images/PrintBrowser.png" style="width: 300px;height: auto;" /></a>
        </p>
        <h3 MadCap:conditions="Default.ScreenOnly">Read It</h3>
        <p>To print the document:</p>
        <ol>
            <li>Cancel out of any displayed print dialog.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/VeraClients/DownloadToPrint101.png" style="max-width: 6in;" MadCap:mediastyle="@media print { max-width: 6in; }" />
        </p>
        <ol MadCap:continue="true">
            <li>In the upper right corner of the document, click the <span class="UI">Download To Print</span> icon.</li>
        </ol>
        <p class="listcont">The file is downloaded and displayed in a compatible app, which you can now use to print the document.</p>
    </body>
</html>