﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.103">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1 class="nobreak">Important Change for SAML Configuration with SMB <a href="../../Resources/Published/PDFs/SAMLSMBConfig.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary</h2>
        <p>VERA has identified a potential permission issue for SMB integrations that use SAML authentication. This issue occurs when both of the following conditions are true:</p>
        <ul>
            <li class="bullet">An SMB integration uses SAML for user authentication.</li>
            <li class="bullet">An external user logs in with an email address having a local part that is identical to a user's SAML name (as in jdoe@external.com and jdoe@internal.com).</li>
        </ul>
        <p>We have identified a fix that introduces changes in the required SAML settings and attributes. If you have this type of deployment, you must alter your SAML&#160;settings accordingly with the 103 release to ensure that file access will be applied correctly in the 104 release. </p>
        <p><span class="emphasis">Note:</span> This issue <span class="emphasis">does not affect</span> those who have also deployed an AD Connector for group management / synchronization as part of an SMB / SAML deployment. If you have this configuration type, you need not make any changes. </p>
        <h2>Solution</h2>
        <p>When the 103 release is made available, complete the instructions that will accompany the release to update your SAML settings. A new attribute option will be available for the SAMAccount setting. This option will be disabled by default. Customers having an SMB integration using SAML authentication must enable this option to alter VERA's user aliasing method so that it distinguishes between users correctly. The 104 release will include updates that depend on the addition of this attribute. If you have an affected configuration and do not complete these changes prior to the deployment of 104, then users will not be able to access SMB files.</p>
        <p>&#160;</p>
        <p><span class="emphasis">This is required only for SMB deployments using SAML&#160;authentication.</span>
        </p>
    </body>
</html>