﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>How does  SAML authentication work with VERA? <a href="../../Resources/Published/PDFs/SAMLandVera.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary:</h2>
        <p>
            <MadCap:snippetText src="../../Resources/Snippets/Auth/SAMLNote.flsnp" />
        </p>
        <h2>Full Description:</h2>
        <p>When SAML and VERA are integrated, VERA uses SAML to authenticate, but not for SSO. That statement is a little complex so lets unpack it.</p>
        <h3>How do 'normal 'SAML SSO systems work?</h3>
        <p>This is best explained by an example . A user logs into their SAML SSO system in a browser Monday at 9am. When they do this, they get a token from the SAML system that lasts them some duration (let’s say 8 hours). If they then go to another system that uses the same SAML integration at 9:10am Monday, they do not have to re-authenticate. The new site uses the token generated at 9:00, which is still valid. Literally they have signed on once (SSO). This is SAML used for Auth + SSO.</p>
        <h3>How does VERA work with SAML?</h3>
        <p>VERA ONLY uses SAML for authentication. When a user logs into VERA (either through the webUi or the VERA Client), VERA uses SAML to authenticate only. VERA passes through to the SAML system, and the user enters their username and password. When VERA gets confirmation that this is valid, the role of SAML is completed. VERA then provides a ‘VERA device token’. A VERA token will exist for the device session defined in the VERA console. When the token expires, VERA guides the user back to the SAML login page via VERA, and the process starts over.</p>
        <h3>What about password resets?</h3>
        <p>Let’s say that a user gets a VERA token Monday at 9am. This VERA token / device session is set for 24 hours. Then the user resets their password at 9:10am Monday. VERA is not attempting to check anything relating to the password during the 24 hour session; as far as VERA is concerned, the user has been validated, and the session is valid, so there is no need to check. Of course, when the session expires, VERA forces a check, so on Tuesday at 9am, the VERA token will expire, and VERA will pass back to SAML. At that point the user must  enter the username and new password to get in. So, as far as VERA is concerned, there is no challenge to the AD password during a valid session. </p>
    </body>
</html>