﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Default.Not Ready for Publish" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
    </head>
    <body>
        <p class="labelKB">Knowledge Base</p>
        <h1 class="nobreak">Data Classification Calls</h1>
        <h2>Summary</h2>
        <p>This article introduces the data classification calls introduced in the v104 SDK. These calls apply only to VERA tenants for which the Data Classification feature has been enabled. Data Classification is a separately licensed feature and is not included in the standard offering for VERA for Files or VERA for Mail. </p>
        <h2>Assumptions</h2>
        <p>This article assumes you have completed the setup steps for the VERA Desktop SDK. </p>
        <h2>Supported File Types</h2>
        <ul>
            <li class="bullet">docx</li>
            <li class="bullet">docm</li>
            <li class="bullet">xlsx</li>
            <li class="bullet">xlsm</li>
            <li class="bullet">pptx</li>
            <li class="bullet">jpg</li>
            <li class="bullet">jpeg</li>
            <li class="bullet">png</li>
            <li class="bullet">tiff</li>
            <li class="bullet">pdf</li>
        </ul>
        <h2>Setup</h2>
        <p>The Classification tags are defined in the Admin Portal:</p>
        <ol>
            <li>Go to <span class="UI">Classification Tags</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/ClassPage.png" MadCap:mediastyle="@media print { max-width: 6in; }" style="max-width: 6in;" />
        </p>
        <ol MadCap:continue="true">
            <li>Click the task menu.</li>
            <li>Select <span class="UI">Create Classification Tag</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/Pasted image at 2017_11_15 04_20 PM.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="max-width: 4in;" />
        </p>
        <ol MadCap:continue="true">
            <li>Use the following guidelines to create a tag:</li>
        </ol>
        <p class="listcont">Tag Name: Identifier used in the Admin Portal.</p>
        <p class="listcont">Color: Color to apply to the tag text in the file.</p>
        <p class="listcont">Tag Display Name: text displayed in the left bottom footer. Angle brackets and question marks are not allowed.</p>
        <p class="listcont">File Security: Not currently supported. Use the SDK. </p>
        <p class="listcont">Allow Override: Not currently supported. Use the SDK. </p>
        <ol MadCap:continue="true">
            <li>Click <span class="UI">Save</span>.</li>
            <li>Click the tag name to display tag details.</li>
            <li>Select <span class="UI">Take Action &gt; Assign Group.</span></li>
            <li>Select groups from the dropdown.</li>
            <li>Click <span class="UI">Save</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/Pasted image at 2017_11_15 04_21 PM.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="max-width: 4in;" />
        </p>
        <h2>Added Calls</h2>
        <h3>Apply metadata tags to a file</h3>
        <p>classify:put-metadata-tags &lt;input-path&gt; &lt;output-file&gt; &lt;tag-name tag-value&gt;+</p>
        <p>&lt;input-path&gt;: path to original file</p>
        <p>&lt;output-file&gt;: path to tagged file (can be the same as input-path, must be included)</p>
        <p>&lt;tag-name tag-value&gt;: metadata key-value pair separated by a space</p>
        <p>No spaces in tags values. We recommend restricting the key to 256 characters.</p>
        <h3>Show metadata tags applied to a file</h3>
        <p>classify:get-metadata-tags &lt;input-path&gt;</p>
        <p>&lt;input-path&gt;: path to tagged file</p>
        <h3>Show available classification tags</h3>
        <p>classify:get-classification-tags</p>
        <h3>Apply a classification tag to a file</h3>
        <p>classify:put-classification-tag &lt;input-path&gt; &lt;output-file&gt; &lt;tag-id&gt;</p>
        <p>&lt;input-path&gt;: path to original file</p>
        <p>&lt;output-file&gt;: path to tagged file (can be the same as input-path, must be included)</p>
        <p>&lt;tag-id&gt;: identifier for tag to be applied</p>
        <h3>Show classification tag applied to a file</h3>
        <p>classify:get-classification-tag &lt;input-path&gt;</p>
        <p>&lt;input-path&gt;: path to tagged file</p>
        <h3>Apply metadata tags and classification tag to a file</h3>
        <p>classify:put-tags &lt;input-path&gt; &lt;output-file&gt; &lt;classification-tag-id&gt; &lt;tag-name tag-value&gt;+</p>
        <p>&lt;input-path&gt;: path to original file</p>
        <p>&lt;output-file&gt;: path to tagged file (can be the same as input-path, must be included)</p>
        <p>&lt;classification-tag-id&gt;: identifier for classification tag to be applied</p>
        <p>&lt;tag-name tag-value&gt;: metadata key-value pair to be applied</p>
        <h3>Show all tags applied to a file</h3>
        <p>classify:get-tags &lt;input-path&gt;</p>
        <p>&lt;input-path&gt;: path to tagged file</p>
        <h2>Examples</h2>
        <h3>Get Available Classification Tags</h3>
        <p><span class="emphasis">$ java -jar verasdk-samples-1.2.3.4.one-jar.jar classify:get-classification-tags</span>
        </p>
        <p id="code">tagId = 2523fc0e-c6a4-4f8b-a64b-1bbbf135152e, tagName = Restricted</p>
        <p id="code">tagId = 0b0d08e1-280c-4dd2-9ac7-7687e2a9df63, tagName = Confidential</p>
        <p id="code">tagId = c50c8d14-15db-42dd-9f26-6eae7f1c62d4, tagName = Public</p>
        <h3>Classify File with Manual and Meta-Data Tags</h3>
        <p><span class="emphasis">$ java -jar verasdk-samples-1.2.3.4.one-jar.jar classify:put-tags ~/projects/veradocs/classification/tests/files/271148-sysdp014.pdf ./test.pdf 2523fc0e-c6a4-4f8b-a64b-1bbbf135152e key1 value1 key2 value2</span>
        </p>
        <p id="code">Metadata Tags: Success</p>
        <p id="code">Classification Tag: Added new classification tag</p>
        <h3>Update Manual Tag</h3>
        <p><span class="emphasis">$ java -jar verasdk-samples-1.2.3.4.one-jar.jar classify:put-tags ./test.pdf ./test.pdf c50c8d14-15db-42dd-9f26-6eae7f1c62d4</span>
        </p>
        <p id="code">Metadata Tags: Success</p>
        <p id="code">Classification Tag: File was tagged already, tag was updated</p>
        <h3>Remove Manual Tag and Update Manual </h3>
        <p><span class="emphasis">$ java -jar verasdk-samples-1.2.3.4.one-jar.jar classify:put-tags ./test.pdf ./test.pdf "" key1 value11 key2 "" key3 value3</span>
        </p>
        <p id="code">Metadata Tags: Success</p>
        <p id="code">Classification Tag: File was tagged already, tag was updated</p>
        <h3>Remove All Meta-Data Tags</h3>
        <p><span class="emphasis">$ java -jar verasdk-samples-1.2.3.4.one-jar.jar classify:put-tags ./test.pdf ./test.pdf "" key1 "" key2 "" key3 ""</span>
        </p>
        <p id="code">Metadata Tags: Success</p>
        <p id="code">Classification Tag: File tag was not tagged</p>
        <h3>Display Custom Labels in a Document</h3>
        <p><span class="emphasis">classificationTag.setDisplayText(“RESTRICTED:  Some value”);</span>
        </p>
        <p>See ClassificationTag class in the downloaded javadoc. </p>
    </body>
</html>