﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1 class="nobreak">VERA SharePoint Search App <a href="../../Resources/Published/PDFs/SharePointIndexedSearch.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary:</h2>
        <p>VERA customers who deploy the VERA integration for On-Premise SharePoint systems sometimes need to be able to index the VERA-secured files to support SharePoint's content search abilities. VERA now provides an app that can be installed on the SharePoint Server to enable indexing of secured files.</p>
        <h3>Requirements</h3>
        <ul>
            <li class="bullet">VERA supports SharePoint 2013 and above for the search feature.</li>
            <li class="bullet">SharePoint 2013 must have SP1 and hotfix KB2883000 or KB3115286.</li>
        </ul>
        <h2>Solution:</h2>
        <h3>1. Get the App</h3>
        <p>Contact VERA Technical Support or your VERA representative to obtain the VERA SharePoint Search app.</p>
        <h3>2. Create a Total Access User</h3>
        <ol start="1" style="list-style-type: lower-alpha;">
            <li>Create a <span class="emphasis">local</span> VERA user.</li>
            <li>Create a VERA role having Total File Access permission.</li>
            <li>Assign the role to the local VERA user.</li>
        </ol>
        <h3>3. Install the App</h3>
        <ol style="list-style-type: lower-alpha;">
            <li>Install the app in the default directory (C:\Program Files (x860\VeraSharePointSearch).</li>
            <li>In the VERA<MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm>, go to <span class="UI">Settings &gt; SDK  Apps</span>.</li>
            <li>Click <span class="UI">Get Started</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/SDKBlank.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 677px;height: 208px;">
            </img>
        </p>
        <ol style="list-style-type: lower-alpha;" MadCap:continue="true">
            <li>Enter a name for this app.</li>
            <li>Enter the user name of the local VERA user with Total Access permission. </li>
            <li>Click <span class="UI">Save</span>.</li>
        </ol>
        <p class="listcont">
            <img src="../../Resources/Images/SDKApp.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="width: 671px;height: 208px;">
            </img>
        </p>
        <ol MadCap:continue="true" style="list-style-type: lower-alpha;">
            <li>Click the download icon on the far right of the app entry to download the configuration file for the app.</li>
        </ol>
        <p class="listcont">The file name will have the following format: AppName-verasdk.json, where AppName is the name you assigned the app.</p>
        <ol MadCap:continue="true" style="list-style-type: lower-alpha;">
            <li>Rename the configuration file to conf.json.</li>
            <li>Copy the renamed configuration file to C:\Program Files (x86)\VeraSharePointSearch\json on the SharePoint Server.</li>
        </ol>
        <h3>4. Change the Search Filter</h3>
        <ol style="list-style-type: lower-alpha;">
            <li>Run SharePoint 2013 Management Shell as Administrator.</li>
            <li>Enter the following commands:</li>
        </ol>
        <p class="listcont"><span class="entry">$ssa = Get-SPEnterpriseSearchServiceApplication</span>
        </p>
        <p class="listcont"><span class="entry">Set-SPEnterpriseSearchFileFormatState -SearchApplication $ssa HTML $TRUE $TRUE</span>
        </p>
        <ol style="list-style-type: lower-alpha;" start="3">
            <li>Restart the SharePoint Search Host Controller service.</li>
            <li>Restart the SharePoint Server Search 15 service.</li>
        </ol>
        <h3>5. Reset the Index</h3>
        <p>If you already have VERA-secured files on the server, you will need to reset the index on the SharePoint Search admin page. </p>
    </body>
</html>