﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.Deprecated">
    <head>
    </head>
    <body>
        <p class="labelKB">Knowledge Base</p>
        <h1>Can I use SCCM for silent installation of the VERA Client?</h1>
        <h2>Summary</h2>
        <p>Using SCCM to silently distribute and install / update the VERA Client for Windows requires: </p>
        <ul>
            <li class="bullet">configuring SCCM&#160;to use the /quiet switch</li>
            <li class="bullet">conditions that allow integration between the VERA app and dependent apps, like Word and Adobe Reader</li>
        </ul>
        <h2>Details</h2>
        <h3>Fresh Install</h3>
        <p>To use SCCM to silently complete a fresh install of the VERA Client for Windows requires:</p>
        <ul>
            <li class="bullet">the /quiet switch for the msiexec command  </li>
            <li class="bullet">no dependent apps, such as Word or Adobe Reader, running on the target device </li>
        </ul>
        <p>If the user is running dependent apps when the installation starts, then installation of the client is completed silently, but the integrations with some dependent apps will not be applied until the device is rebooted. For example, the user will not see the VERA options in Outlook or Word. For this reason, we advise configuring SCCM to install the app upon device reboot.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Misc/cmdWinInstall.flsnp" />
        <p>
            <img src="../../Resources/Images/SCCMNewInstall.png" MadCap:mediastyle="@media print { max-width: 4in; }" style="max-width: 6in;" />
        </p>
        <h3>Updates to Existing Installations</h3>
        <p>To use SCCM to silently complete an update of the VERA Client for Windows requires: </p>
        <ul>
            <li class="bullet">the /quiet switch for the msiexec command  </li>
        </ul>
        <p>Use the same command as for the fresh installation. In this case, if the user is running any dependent apps, then the update will remain in the pending state until the VERA Client detects that the apps are no longer running or the device is rebooted. </p>
        <p>
            <img src="../../Resources/Images/SCCM.png" style="max-width: 6in;" MadCap:mediastyle="@media print { max-width: 4in; }" />
        </p>
    </body>
</html>