﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>iOS error:  An SSL error has occurred... <a href="../../Resources/Published/PDFs/SSLErrorforiOS.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary:</h2>
        <p>The following error occurs when an iOS device attempts to authenticate against a server have a certificate that iOS does not support:</p>
        <p><span class="emphasis">An SSL error has occurred and a secure connection to the server cannot be made.</span>
        </p>
        <h2>Solution:</h2>
        <p>If you intend to support iOS devices as part of your VERA deployment, use certificates supported by Apple. See <a href="https://support.apple.com/en-in/HT207177">List of available trusted root certificates in iOS 10</a>.</p>
    </body>
</html>