﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>Which file types and apps does VERA support? <a href="../../Resources/Published/PDFs/SupportedFilesApps.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary:</h2>
        <p>VERA supports most file types for access control alone. However, VERA integrates with apps to support policies that define more granular permissions.</p>
        <h2>Solution:</h2>
        <p>The following table summarizes the file types and associated apps that VERA supports:</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Misc/SupportMatrix.flsnp" />
    </body>
</html>