﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1 class="nobreak">How do users switch from trial to production tenant? <a href="../../Resources/Published/PDFs/TrialToProduction.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary:</h2>
        <p> The default tenant determines many aspects of VERA Client behavior, including certain rules and which policies are applied. Because most VERA customers start out with a trial tenant, VERA offers a feature that enables trial users to easily change their default tenant from the VERA trial tenant to the VERA production tenant. (It is important to move to your production tenant if you are currently on a trial tenant as trial tenants are removed after a period of time.) This feature is also useful if different divisions in your organization have separate VERA tenants. </p>
        <h2>Solution:</h2>
        <ol>
            <li>In the Admin Portal, go to <span class="UI">Settings &gt; Client.</span></li>
            <li>Make sure <span class="UI">Disable user ability to change primary tenant</span>  is <span class="emphasis">not</span> selected. </li>
            <li>Secure a test file on the production tenant.</li>
            <li>Send the secured test file to your trial users with instructions to download and open the file. </li>
        </ol>
        <p class="listcont">This step ensures that the VERA Client is aware of the production tenant. Once they open the file and enter their VERA credentials, they will see the production tenant displayed in the VERA status:</p>
        <ol MadCap:continue="true">
            <li>Ask users to right-click on the new tenant in the list and select <span class="UI">Make Default</span> from the submenu.</li>
        </ol>
        <table style="width: 80%;">
            <col />
            <col />
            <tbody>
                <tr>
                    <th style="text-align: center;">Mac</th>
                    <th style="text-align: center;">Windows</th>
                </tr>
                <tr>
                    <td style="text-align: center;">
                        <img src="../../Resources/Images/VeraClients/TenantDefaultMac.png" MadCap:mediastyle="@media print { max-width: 3in; }" style="max-width: 3in;" />
                    </td>
                    <td style="text-align: center;">
                        <img src="../../Resources/Images/VeraClients/TenantDefaultWin.png" MadCap:mediastyle="@media print { max-width: 3in; }" style="max-width: 3in;" />
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="Default.ScreenOnly">The following videos demonstrate this feature:</p>
        <table style="width: 75%;">
            <col style="width: 335px;" />
            <col />
            <tbody>
                <tr>
                    <td MadCap:conditions="Default.ScreenOnly">
                        <img src="../../Resources/Images/ChangeTenantMac.png" style="max-width: 2in;" />
                    </td>
                    <td MadCap:conditions="Default.ScreenOnly"><a href="../../Resources/Multimedia/ChangeTenantWin.htm" target="_popup"><img src="../../Resources/Images/ChangeTenantWin.png" style="max-width: 2in;" /></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>