﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.Deprecated">
    <head>
    </head>
    <body>
        <h1>How do I uninstall the VERA Client for Mac (prior to Release 84)?</h1>
        <h2>Summary:</h2>
        <p>Uninstalling the VERA Client for Mac prior to release 84 requires running a script included with the app. Release 84 and later can be uninstalled like any other Mac app.</p>
        <h2>Solution:</h2>
        <ol>
            <li>Start the Terminal app on the Mac.</li>
            <li>In the terminal window, type:</li>
        </ol>
        <p class="listcont">cd ../..Applications/VERA.app/Contents/Resources</p>
        <p class="listcont">./uninstall.sh</p>
        <ol MadCap:continue="true">
            <li>Enter Yes when prompted to allow root permission.</li>
        </ol>
        <p>&#160;</p>
    </body>
</html>