﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>Can I update multiple Connectors of different types at one time? <a href="../../Resources/Published/PDFs/UpdateConnectors.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <p> Updating multiple Connectors of different types can be done at the same time. For example, you can update a Share Connector while you update one of the nodes of a Local Key Store (Key Connector).  
</p>
    </body>
</html>