﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.Deprecated">
    <head>
    </head>
    <body>
        <p class="labelKB">Knowledge Base</p>
        <h1>Why does VERA prompt me to install a VERA certificate?</h1>
        <p><span class="emphasis">Valid until VERA 100, which added a CA certificate.</span>
        </p>
        <h2>Summary</h2>
        <p>Since the VERA 94 release, users have reported seeing a pop-up prompting for installation of a self-signed certificate from VERA. The pop-up  will display and remain displayed if a Windows 7 user locks the screen immediately after logging into the machine. </p>
        <h2>Solution </h2>
        <p>The self-signed certificate is required for support of VERA's integration with Microsoft SharePoint. VERA has automated certificate installation to avoid the need for user intervention. Locking the screen interferes with this implementation, preventing VERA from dismissing the pop-up. This issue has been resolved in the 95 release of the VERA Client; the pop-up no longer displays. </p>
    </body>
</html>