﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>VERA Companion Apps for Critical Mac Apps <a href="../../Resources/Published/PDFs/CompanionApps.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly" /></a></h1>
        <h2>Summary</h2>
        <p>VERA for Mac now includes companion apps for Preview, QuickTIme, and MS Office, . Companion apps are currently necessary to accommodate macOS changes introduced in the Mojave release. These changes allow app developers to access hardening features that interfere with base VERA functionality. The companion apps address this issue by launching a VERA version of the app. Behavior of secured files and VERA companion apps varies somewhat depending on the app. </p>
        <h2>Impact</h2>
        <h3>Preview and QuickTime Apps</h3>
        <p> If the users launches the app from Spotlight/Search, the normal app will launch. In this case, VERA features will not be available in the Save/Save As dialogs. Likewise, if the user opens an unsecured file in Finder, VERA features will not be available. However, opening a secure file in Finder will launch the companion app. Note that both the normal app and the companion app will be running at the same time if secure and unsecure files are open. .</p>
        <h3>MS Outlook App</h3>
        <p>Once VERA is installed, it blocks use of the normal MS Outlook app. Only the VERA version can be launched. The user is prompted to authenticate for the configured email account the first time the VERA version of MS&#160;Outlook is launched because VERA cannot transfer the credentials from the normal app to the VERA&#160;version of the app. </p>
        <h3>Other MS Office Apps</h3>
        <p>Opening an MS Office file always results in launch of the VERA version of the app, regardless of whether the file is secure. Launching these apps from Spotlight/Search opens the normal versions, so both the normal and VERA versions may be running at the same time.</p>
    </body>
</html>