﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>Can I use the command line for the VERA Client? <a href="../../Resources/Published/PDFs/veracmd.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary:</h2>
        <p>When you install the VERA Client for Windows, you enable veracmd.exe. You can use this program for command line operations.</p>
        <h2>Important Note</h2>
        <h3>Change to veracmd.exe utility</h3>
        <p>Previously, the <code>veracmd</code> utility assumed that the filename(s) provided to <code>--secure</code>, <code>--unsecure</code> and <code>--access</code> did not contain commas or semicolons.  Because Windows allows file names to contain commas and semicolons, this causes parse errors for quoted lists of file names containing commas and/or semi-colons.</p>
        <p>The <code>veracmd</code> utility now uses a colon in lieu of a comma or a semi-colon to separate file names, which is a parameter separator character not allowed in NTFS file names.</p>
        <p>As before, quoted lists do not allow spaces unless the space is in the actual file name.</p>
        <h2>Full Description:</h2>
        <p>Veracmd.exe is installed under ../Users/&lt;user&gt;/AppData/Local/Programs/VERA. It supports the following command line options:</p>
        <table style="mc-table-style: url('../../Resources/TableStyles/KBTable1.css');width: 80%;" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 103px;" />
            <col class="TableStyle-KBTable1-Column-Regular" />
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <th class="TableStyle-KBTable1-BodyE-Regular-LightRows">Option</th>
                    <th class="TableStyle-KBTable1-BodyD-Regular-LightRows">Description</th>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">--secure</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <ul>
                            <li class="bullet">Specifies the list of file names or paths to be <MadCap:glossaryTerm glossTerm="NewGlossary.Term1">secured</MadCap:glossaryTerm>.</li>
                            <li class="bullet">* and ? are supported as wildcard characters for file names. Wildcards are not supported as part of the path name. </li>
                            <li class="bullet">Specifying a folder without a file name is the same as using a wildcard for the folder.</li>
                            <li class="bullet">Separate file names with spaces.</li>
                            <li class="bullet">If a file name contains a space, enclose the full path in quotes.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">--users</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <ul>
                            <li class="bullet">Specifies the email addresses that are granted access to the file.</li>
                            <li class="bullet">For multiple email addresses, enclose in quotes and separate with spaces.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">--policy</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <ul>
                            <li class="bullet">Specifies the <MadCap:glossaryTerm glossTerm="NewGlossary.Term0">policy</MadCap:glossaryTerm> to apply to the file.</li>
                            <li class="bullet">Policy names are not case sensitive.</li>
                            <li class="bullet">If the policy name consists of more than one word, enclose the name in quotes.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">--unsecure</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <ul>
                            <li class="bullet">Specifies the list of file names or paths to be unsecured.</li>
                            <li class="bullet">* and ? are supported as wildcard characters for file names. Wildcards are not supported as part of the path name. </li>
                            <li class="bullet">Specifying a folder without a file name is the same as using a wildcard for the folder.</li>
                            <li class="bullet">Separate file names with spaces.</li>
                            <li class="bullet">If a file name contains a space, enclose the full path in quotes.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">--policieslist</td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">
                        <ul>
                            <li class="bullet">Displays the available policies.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Examples</h3>
        <p>veracmd --secure "c:\users\user\Documents\file.docx" --users user@domain.com --policy “view only”</p>
        <p>veracmd --secure “c:\temp\*.xlsx” --users "user1@vera.com user2@vera.com" --policy "view only"</p>
        <p>veracmd --secure “c:\documents*.docx” --users "vera.com" --policy "track"</p>
        <p>veracmd --unsecure "C:\Testing\santikvd\DOC\configure management.doc.html"</p>
        <h3>Command Line Installation of the VERA Client </h3>
        <MadCap:snippetBlock src="../../Resources/Snippets/Misc/cmdWinInstall.flsnp" />
    </body>
</html>