﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>Where do I get an updated VERA Client? <a href="../../Resources/Published/PDFs/VeraClientUpdates.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary:</h2>
        <p>I just received a notice about a VERA Client update. How do I get it?</p>
        <h2>Solution</h2>
        <p>The process for getting a VERA Client update depends on the platform.</p>
        <p>For Mac and Windows, you can download the VERA Client installer from the <MadCap:glossaryTerm glossTerm="NewGlossary.Term5">Admin Portal</MadCap:glossaryTerm>. Just click Download the App on the Home page. You need to be logged into the Admin Portal from a Mac to download the Mac installer, or from a Windows device to download the Windows installer.</p>
        <p>For iOS and Android, your users can access the App Store or Google Play store to update the VERA app. </p>
        <p>For information on how to control user access to the VERA Client for Mac and Windows, see <a href="../AdminContextFiles/ClientsAdmin.htm">Clients</a>.</p>
    </body>
</html>