﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>Do I need to install VMware Tools? <a href="../../Resources/Published/PDFs/VMwareTools.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <p>The OVA provided by VERA already has VMware Tools installed.  You can check this with the following commands:</p>
        <p><![CDATA[
]]><span class="entry">ps faux | grep -P '(vmware|vmtoolsd)' | grep -v grep</span><![CDATA[
]]></p>
        <p>
This command will show the version that is running:
</p>
        <p><span class="entry"># cd /usr/bin/
# vmware-toolbox-cmd -v</span><![CDATA[

]]></p>
        <p>This will show the package that is installed:
</p>
        <p><span class="entry"># rpm -qa | grep vm
</span>
        </p>
        <p>
If you need to upgrade the version, to stay compliant with the rest of your VM environment, you can run a yum upgrade on vmware tools:
</p>
        <p><span class="entry"># yum upgrade open-vm-tools</span><![CDATA[

]]></p>
    </body>
</html>