﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.Not Ready for Publish">
    <head>
    </head>
    <body>
        <p class="labelKB">Knowledge Base</p>
        <h1>Cleaning Utility for the VERA Client for Windows</h1>
        <h2>Summary</h2>
        <p>Customers with VERA Client for Windows release 91 and earlier have reported instances of having multiple clients installed on the same device. This is generally the result of performing a per-user installation via download from the tenant, followed by a per-machine installation via SCCM. Attempts to uninstall can leave behind a VERA Client that can't be easily removed using the Windows Add / Remove Programs function. Therefore, VERA has developed a cleaning utility for completely removing the VERA Client for Windows. Contact VERA Customer Success to request this utility.</p>
        <h2>Solution</h2>
        <h3>Supported Platforms</h3>
        <p>Windows 7 though Windows 10, 64-bit and 32-bit versions</p>
        <h3>How to Use the Utility</h3>
        <p>CleanVeraUtility-1.5.97.3106-dev.zip contains the following files:</p>
        <ul>
            <li class="bullet">CleanVeraUtility-x64.exe</li>
            <li class="bullet">CleanVeraUtility-x64.exe.config</li>
            <li class="bullet">CleanVeraUtility-x86.exe</li>
            <li class="bullet">CleanVeraUtility-x86.exe.config</li>
        </ul>
        <p>Complete the following steps to run this utility:</p>
        <p><span class="emphasis">Note:</span> On a 64-bit machine, run both CleanVeraUtility-x64.exe and CleanVeraUtility-x86.exe. On a 32-bit machine, run only CleanVeraUtility-x86.exe. If you run the 64-bit version on a 32-bit machine, you will see an error indicating that the 64-bit version is not compatible with the version of Windows running.</p>
        <ol>
            <li>Copy the zip file to a folder on the target machine.</li>
            <li>Unzip the folder.</li>
            <li>Run the CleanVeraUtility-x64.exe from that folder either by double-clicking on the executable or executing from the command line.</li>
            <li>Run the CleanVeraUtility-x86.exe from that folder either by double-clicking on the executable or executing from the command line.</li>
        </ol>
        <ol MadCap:continue="true">
            <li>Restart the machine. </li>
        </ol>
        <p class="listcont"><span class="emphasis">Note: This is a mandatory step.</span>
        </p>
    </body>
</html>