﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="labelKB" MadCap:conditions="Default.ScreenOnly">Knowledge Base</p>
        <h1>Windows Client Installation Ends Prematurely <a href="../../Resources/Published/PDFs/WinClientInstallFails.pdf" target="_blank"><img src="../../Resources/Images/MiscAssets/pdf.jpg" style="width: 40px;height: 42px;" MadCap:conditions="Default.ScreenOnly"></img></a></h1>
        <h2>Summary:</h2>
        <p>VERA Client installation fails with the following error:</p>
        <p>
            <img src="../../Resources/Images/KBinstallerror.png" MadCap:mediastyle="@media print { max-width: 5in; }" style="max-width: 5in;" />
        </p>
        <h2>Solution:</h2>
        <p>Exit dependent apps. VERA can't complete the installation while the apps it integrates with are running. Exit all MS Office apps, Adobe apps, etc. Here is a list of all dependent apps:</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Misc/SupportMatrix.flsnp" />
        <p>&#160;</p>
    </body>
</html>